<!DOCTYPE html>
<html> 
	<head>
		<title>Collected R wisdoms</title>
		<style>
			.pink    {color:pink;}
		</style>
	</head>
	<body>
		<div id="R_Inventor" lang="english" date="June/2003">
			<h1 class="pink">Robert Gentleman</h1>
			<p>
				<i>'What we have is nice, but we need something very different'</i>
			</p>
			<p>
				<b class="pink">Source: </b>Statistical Computing 2003, Reisensburg
			</p>
		</div>
		<div lang="english" date="October/2011">
			<h1 class="pink">Rolf Turner</h1>
			<p>
				<i>'R is wonderful, but it cannot work magic'</i><br>
				<emph>answering a request for automatic generation of 'data from a known mean and 95% CI'</emph>
			</p>
			<p>
				<b class="pink">Source: </b>
				<a href="https://stat.ethz.ch/mailman/listinfo/r-help">R-help</a>
			</p>
		</div>
		<address>
			<a href="www.r-datacollectionbook.com">
				<i>The book homepage</i>
			</a>
		</address>
	</body> 
</html>
