!
!
AJPS!Reviewers!2013!
The!AJPS!gratefully!acknowledges!these!individuals!who!completed!a!review!for!the!
AJPS!during!2013.!!Reviewers!are!listed!alphabetically.!!The!number!in!the!
parentheses!at!the!end!of!each!reviewer’s!name!indicated!the!number!of!reviews!
completed!in!2013.!!
!
Max!!Abrahms,!Johns!Hopkins!(!2!)!
Alan!I.!Abramowitz,!Emory!University!(2!)!
James!Adams,!UC!Davis!(4)!
Claire!L.!Adida,!UCSD!(!2!)!
Marina!Agranov!,!Caltech!(!1!)!
John!S!Ahlquist!,!University!of!Wisconsin,!Madison!(!3!)!
Faisal!Ahmed,!Oxford!University!(!2!)!
T.K.!!Ahn!,!Seoul!National!University!(!1!)!
Ariel!!Ahram,!Virginia!Tech!(!1!)!
Deniz!!Aksoy!,!Princeton!University!(!1!)!
David!!Albouy,!University!of!Michigan!(!1!)!
Eduardo!Aleman,!University!of!Houston!(!1!)!
Despina!!Alexiadou!,!University!of!Pittsburgh!(!1!)!
James!Alt,!Harvard!University!(!1!)!
Francesc!!Amat!,!University!of!Oxford!(!1!)!
Leslie!Anderson,!University!of!Florida!(!1!)!
Sarah!E.!Anderson,!University!of!California,!Santa!Barbara!(!1!)!
Cameron!Anderson,!University!of!Western!Ontario!(!1!)!
Yuen!Yuen!Ang!,!University!of!Michigan,!Ann!Arbor!(!1!)!
Sarah!F.!Anzia,!University!of!California!at!Berkley!(!1!)!
Benjamin!!Appel!,!Michigan!State!University!(!1!)!
Kevin!!Arceneaux!,!Temple!University!(!3!)!
Philip!!Arena!,!University!at!Buffalo!(SUNY)!(!1!)!
Kenichi!!Ariga!,!Emory!University!(!1!)!
Theodore!Arrington,!UNC!Charlotte!(!1!)!
David!Art,!Tufts!University!(!1!)!
Scott!Ashworth,!University!of!Chicago!(!4!)!
Nicole!!Asmussen!,!Oakland!University!(!1!)!
Lonna!Rae!Atkeson!,!University!of!New!Mexico!(!1!)!
Joseph!!Bafumi!,!Dartmouth!(!1!)!
Tanya!!Bagashka!,!University!of!Houston!(!1!)!
Benjamin!E.!Bagozzi!,!University!of!Minnesota!(!1!)!
Scott!!Baier!,!Clemson!University(!1!)!
Manuel!!Balan!,!McGill!University!(!1!)!

Laia!!Balcells!,!Duke!University!(!1!)!
Kate!!Baldwin!,!University!of!Florida!(!1!)!
Lee!Ann!!Banaszak!,!The!Pennsylvania!State!University!(!1!)!
Navin!!Bapat!,!University!of!North!Carolina!]!Chapel!Hill!(!2!)!
Jason!!Barabas!,!Stony!Brook!University!(!1!)!
Maryann!!Barakso!,!University!of!Massachusetts!(!1!)!
Pat!!Barclay!,!University!of!Guelph!(!1!)!
Matias!!Bargsted!,!Catholic!University!of!Chile!(!1!)!
Tiffany!!Barnes!,!University!of!Kentucky!(!1!)!
Abigail!!Barr!,!University!of!Nottingham!(!1!)!
Matt!A.!Barreto!,!University!of!Washington!(!1!)!
Brandon!L.!Bartels!,!George!Washington!University!(!1!)!
Larry!M.!Bartels!,!Vanderbilt!University!(!1!)!
John!!Bartle!,!University!of!Essex!(!1!)!
Matthias!!Basedau!,!GIGA!Institute!of!African!Studies!(!1!)!
Anna!!Bassi!,!UNC!Chapel!Hill!(!2!)!
Regina!!Bateson!,!MIT!(!1!)!
Alexander!!Baturo!,!Dublin!City!University!(!1!)!
Lawrence!!Baum!,!Ohio!State!(!2!)!
Matthew!A.!Baum!,!Harvard!University!(!1!)!
Dawn!!Baunach!,!Georgia!State!University!(!1!)!
Kathleen!!Bawn!,!UCLA!(!1!)!
Brady!!Baybeck!,!Wayne!State!University!(!1!)!
David!H.!Bearce!,!Univ.!of!Colorado!at!Boulder!(!1!)!
Kyle!!Beardsley!,!Duke!University!(!3!)!
Emily!!Beaulieu!,!University!of!Kentucky!(!1!)!
Quintin!!Beazer!,!Florida!State!University!(!1!)!
Bernd!!Beber!,!New!York!University!(!1!)!
Michael!!Becher!,!University!of!Konstanz!(!2!)!
Michael!M!Bechtel!,!ETH!Zurich!(!1!)!
Nathaniel!!Beck!,!NYU!(!1!)!
Karen!!Beckwith!,!Case!Western!Reserve!University!(!1!)!
Jenna!!Bednar!,!University!of!Michigan!(!1!)!
Sam!!Bell!,!Kansas!State!University!(!1!)!
Curtis!!Bell!,!University!of!Tennessee!at!Knoxville!(!1!)!
Edward!!Bell!,!Brescia!University!College!(!1!)!
William!!Bendix!,!Keene!State!College!(!1!)!
Sara!!Benesh!,!University!of!Wisconsin,!Milwaukee!(!1!)!
Stuart!M.!Benjamin!,!Duke!Law!School!(!1!)!
Lindsay!!Benstead!,!Portland!State!University!(!1!)!
Ward!!Berenschot!,!KITLV,!Royal!Netherlands!Academy!of!Arts!and!Sciences(!1!)!
Daniel!!Bergan!,!Michigan!State!University!(!2!)!
Daniel!!Berger!,!University!of!Essex!(!1!)!
Daniel!!Berliner!,!University!of!Minnesota!(!1!)!
Sarah!!Bermeo!,!Duke!University!(!1!)!
Patrick!!Bernhagen!,!University!of!Aberdeen!(!1!)!

William!T.!Bernhard!,!University!of!Illinois!at!Urbana]Champaign!(!2!)!
Claude!!Berrebi!,!Hebrew!University!of!Jerusalem!(!1!)!
Michael!!Berry!,!University!of!Colorado!Denver!(!1!)!
Anthony!!Bertelli!,!University!of!Southern!California!(!2!)!
Robin!!Best!,!SUNY]Binghamton!(!2!)!
Rebecca!H.!Best!,!University!of!Missouri!at!Kansas!City!(!1!)!
Rikhil!R.!Bhavnani!,!University!of!Wisconsin,!Madison!(!1!)!
William!!Bianco!,!Indiana!University!(!1!)!
Felix!!Bierbrauer!,!Max!Planck!Institute!for!Research!on!Collective!Goods!(!1!)!
Glen!!Biglaiser!,!University!of!North!Texas!(!1!)!
Sarah!!Birch!,!University!of!Essex!(!1!)!
Nathaniel!A.!Birkhead!,!Kansas!State!University!(!1!)!
Ryan!!Black!,!Michigan!State!University!(!1!)!
Bethany!!Blackstone!,!University!of!North!Texas!(!1!)!
Matthew!Lee!Blackwell!,!University!of!Rochester!(!1!)!
Graeme!!Blair!,!Princeton!University!(!1!)!
Andre!!Blais!,!University!of!Montreal!(!1!)!
Shannon!!Blanton!,!University!of!Memphis!(!1!)!
Christopher!!Blattman!,!Columbia!University!(!1!)!
Lisa!!Blaydes!,!Stanford!University!(!1!)!
Elmer!!Ray!!Block!,!University!of!Wisconsin,!La!Crosse!(!1!)!
Taylor!!Boas!,!Boston!University!(!1!)!
Marc!Andre!!Bodet!,!Laval!University!(!1!)!
Tobias!F.!Boehmelt!,!Swiss!Federal!Institute!of!Technology!(!1!)!
Frederick!J.!Boehmke!,!University!of!Iowa!(!2!)!
Adam!!Bonica!,!Stanford!University!(!1!)!
Chris!W.!Bonneau!,!University!of!Pittsburgh!(!2!)!
Matteo!!Bonotti!,!Queen's!University!Belfast!(!1!)!
Richard!!Born!,!Vassar!(!1!)!
Angela!!Bos!,!College!of!Wooster!(!2!)!
Carew!!Boulding!,!University!of!Colorado!at!Boulder!(!1!)!
Renee!!Bowen!,!Stanford!University!(!1!)!
Jacob!W.!Bowers!,!University!of!Illinois,!Urbana]Champaign!(!2!)!
Jennifer!!Bowie!,!University!of!Richmond!(!3!)!
Ann!!Bowman!,!Texas!A&M!(!1!)!
Janet!M.!Box]Steffensmeier!,!Ohio!State!University!(!1!)!
Christina!L.!Boyd!,!University!at!Buffalo,!SUNY!(!1!)!
Brent!!Boyea!,!University!of!Texas!at!Arlington!(!1!)!
Markus!Brückner!,!National!University!of!Singapore!(!1!)!
Ted!!Brader!,!University!of!Michigan!(!1!)!
Alex!!Braithwaite!,!University!College!London!(!2!)!
Brittany!!Bramlett!,!Albright!College!(!1!)!
Patrick!T.!Brandt!,!University!of!Texas,!Dallas!(!1!)!
Christian!!Breunig!,!University!of!Konstanz!(!1!)!
Mark!!Brewer!,!University!of!Maine!(!1!)!
Craig!Leonard!Brians,!Virginia!Tech!(!1!)!

David!!Broockman!,!University!of!California,!Berkeley!(!2!)!
Sarah!M.!Brooks!,!Ohio!State!University!(!1!)!
Andreas!!Broscheid!,!James!Madison!University!(!2!)!
David!S.!Brown!,!University!of!Colorado!(!1!)!
Ryan!!Brown!,!University!of!Oklahoma!(!1!)!
Kathleen!!Bruhn!,!UCSB!(!1!)!
David!!Brule!,!Purdue!University!(!1!)!
Thomas!L.!Brunell!,!University!of!Texas!at!Dallas!(!2!)!
David!!Bruner!,!Appalachian!State!University!(!1!)!
Amanda!!Bryan!,!University!of!Minnesota!(!1!)!
Justin!!Buchler!,!Case!Western!Reserve!University!(!2!)!
Jeremy!!Buchman,!Long!Island!University!(!1!)!
Ian!!Budge!,!University!of!Essex!(!1!)!
Ethan!!Bueno!de!Mesquita!,University!of!Chicago!(!3!)!
Halvard!!Buhaug!,!Peace!Research!Institute!Oslo!(PRIO)!(!1!)!
Michael!!Buhrmester!,!University!of!Oxford!(!1!)!
John!!Bullock!,!Yale!University!(!2!)!
Barry!C.!Burden!,!University!of!Wisconsin!(!2!)!
Brian!!Burgoon!,!University!of!Amsterdam!(!1!)!
Lenka!!Bustikova!,!Arizona!State!University.!(!1!)!
Tim!!Buthe!,!Duke!University!(!1!)!
Daniel!M!Butler!,!Yale!University!(!1!)!
Gail!!Buttorff!,!University!of!Kansas!(!1!)!
Keith!J.!Bybee!,!Syracuse!(!1!)!
Luis!!Cabrera!,!University!of!Birmingham!(!1!)!
Sean!!Cain!,!Loyola!University!New!Orleans!(!2!)!
Steven!!Callander!,!Stanford!University!(!3!)!
Rhonda!!Callaway!,!Sam!Houston!State!University!(!1!)!
Randall!L.!Calvert!,!Washington!University!(!1!)!
Ernesto!!Calvo!,!University!of!Maryland!(!2!)!
Melani!!Cammett!,!Brown!University!(!1!)!
David!E.!Campbell!,!University!of!Notre!Dame!(!1!)!
Daniela!!Campello!,!Princeton!University!(!2!)!
Damon!M.!Cann!,!Utah!State!University!(!1!)!
Francisco!!Cantu!,!University!of!Houston!(!2!)!
Giovanni!!Capoccia!,!University!of!Oxford!(!1!)!
Juan!Camilo!Cardenas,!Universidad!de!los!Andes!(!1!)!
Ryan!E.!Carlin,!Georgia!State!University!(!2!)!
Christopher!Carman!,!University!of!Glasgow!(!1!)!
Allison!J!Carnegie,!University!of!Chicago!(!1!)!
Daniel!Carpenter,!Harvard!University!(!1!)!
Christopher!!Carrigan!,!George!Washington!University!(!1!)!
Clifford!!Carrubba!,!Emory!University!(!1!)!
Jamie!L.!Carson,!The!University!of!Georgia!(!2!)!
David!B.!Carter,!Princeton!University!(!1!)!
Raul!!Caruso!,!Catholic!University!of!the!Sacred!Heart!(!1!)!

Katherine!Casey,!Stanford!University!(1)!
Dario!Castiglione,!University!of!Exeter!(!1!)!
Devin!M.!Caughey,!MIT!(!3!)!
Lars]Erik!Cederman,!Swiss!Federal!Institute!of!Technology!Zurich!(!1!)!
Andrea!!Ceron!,!University!of!Milan!(!1!)!
Anuradha!!Chakravarty!,!University!of!South!Carolina!(!1!)!
Nicholas!!Charron!,!University!of!Gothenburg!(!1!)!
John!Tyson!Chatagnier!,!Bruno!Kessler!Foundation!(!1!)!
Simon!!Chauchard!,!Dartmouth!College!(!1!)!
Stephen!!Chaudoin!,!University!of!Pittsburgh!(!2!)!
Nic!!Cheeseman!,!Oxford!University!(!1!)!
Jowei!!Chen!,!University!of!Michigan!(!1!)!
Xiaodong!!Chen!,!UNC!Chapel!Hill!(!1!)!
Ashwini!!Chhatre!,!University!of!Illinois!at!Urbana]Champaign!(!1!)!
Daina!!Chiba!,!University!of!Essex!(!1!)!
Seung]Whan!Choi!,!University!of!Illinois!at!Chicago!(!1!)!
Juin!Kuan!!Chong!,!National!University!of!Singapore!(!1!)!
Dino!!Christenson!,!Boston!University!(!1!)!
Ryan!L.!Claassen!,!Kent!State!University!(!1!)!
William!J.M.!Claggett!,!Florida!State!University!(!1!)!
Joe!!Clare!,!Louisiana!State!University!(!1!)!
David!H.!Clark!,!Binghamton!University!(!1!)!
Tom!S.!Clark!,!Emory!University!(!2!)!
Michael!!Clark!,!Northern!Illinois!University!(!1!)!
Andrew!!Clark!,!Paris!School!of!Economics!(!1!)!
Chad!!Clay!,!University!of!Georgia!(!1!)!
Matthew!R.!Cleary,!Syracuse!University!(!1!)!
Hilde!!Coffe!,!Victoria!University!of!Wellington!(!1!)!
Bridget!!Coggins!,!Dartmouth!College!(!1!)!
Kathryn!Elizabeth!Coggins!,!Washington!University!in!St.!Louis!(!1!)!
Jeffrey!E.!Cohen,!Fordham!University!(!1!)!
Michael!!Colaresi!,!Michigan!State!University!(!1!)!
Jack!!Collens!,!University!of!Georgia!(!1!)!
Todd!!Collins!,!Western!Carolina!University!(!1!)!
Paul!M.!Collins,!University!of!North!Texas!(2)!
Scott!!Comparato!,!Southern!Illinois!University!(!1!)!
Luke!!Condra!,!University!of!Pittsburgh!(!1!)!
Roger!!Congleton!,!West!Virginia!University!(!1!)!
Courtenay!!Conrad!,!University!of!North!Carolina!at!Charlotte!(!1!)!
Mark!!Copelovitch!,!University!of!Wisconsin!]!Madison!(!1!)!
Renato!!Corbetta!,!University!of!Alabama!]!Birmingham!(!3!)!
Abby!!Cordova!,!University!of!Kentucky!(!1!)!
Jeronimo!!Cortina!,!University!of!Houston!(!1!)!
Rui!!Costa]Lopes!,!University!of!Lisbon!(!1!)!
Skyler!!Cranmer!,!University!of!North!Carolina,!Chapel!Hill!(!1!)!
Heather!!Creek!,!University!of!Maryland!(!1!)!

Adriana!!Crespo!Tenorio!,!The!New!York!Times!(!1!)!
Benjamin!!Crost!,!University!of!Colorado!Denver!(!1!)!
Benoit!Crutzen!,!Erasmus!University!Rotterdam!(!1!)!
Ann!!Cudd!,!University!of!Kansas!(!1!)!
Pepper!!Culpepper!,!European!University!Institute!(!1!)!
Jeff!!Cummins!,!California!State!University,!Fresno!(!1!)!
David!E.!Cunningham!,!University!of!Maryland!(!1!)!
Kathleen!Gallagher!Cunningham!,!University!of!Maryland!(!1!)!
Saul!Frederick!Cunow!,!UC!San!Diego!(!1!)!
Brett!!Curry!,!Georgia!Southern!University!(!1!)!
James!M!Curry!,!University!of!Utah!(!1!)!
Allan!!Dafoe!,!Yale!(!1!)!
Stefan!!Dahlberg!,!University!of!Gothenburg!(!1!)!
Ernesto!!Dal!Bo!,!University!of!California!Berkeley!(!1!)!
Pedro!!Dal!Bo!,!Brown!University!(!1!)!
Ursula!!Dallinger!,!University!of!Trier!(!1!)!
Logan!!Dancey!,!Wesleyan!University!(!1!)!
Geoffrey!!Dancy!,!Tulane!(!1!)!
Nathan!!Danneman!,!DataTactics,!Inc.!(!1!)!
David!!Darmofal!,!University!of!South!Carolina!(!1!)!
Tiffany!C.!Davenport!,!United!States!Naval!Academy!(!1!)!
Graeme!!Davies!,!University!of!Leeds!(!1!)!
Christina!L.!Davis!,!Princeton!University!(!1!)!
Tyler!!Davis!,!Texas!Tech!University!(!1!)!
Christopher!!Dawes!,!New!York!University!(!1!)!
Ursula!!Daxecker!,!University!of!Amsterdam!(!1!)!
Marleen!!de!Moor!,!Vrije!University!Amsterdam!(!1!)!
Alexandre!!Debs!,!Yale!University!(!1!)!
Marc!!Debus!,!University!of!Mannheim!(!2!)!
Raj!M!Desai!,!Georgetown!University!(!1!)!
Bruce!!Desmarais!,!University!of!Massachusetts!Amherst!(!2!)!
Torun!!Dewan!,!London!School!of!Economics!(!1!)!
Mario!!Diani!,!University!of!Trento!(!1!)!
Daniel!!Diermeier!,!Kellogg!School!of!Management!(!1!)!
Nicholas!!DiFonzo!,!Rochester!Institute!of!Technology!(!1!)!
Susanna!!Dilliplane!,!University!of!Pennsylvania!(!1!)!
Elias!!Dinas!,!University!of!Nottingham!(!1!)!
Mark!!Dincecco!,!IMT!Lucca!Institute!for!Advanced!Studies!(!1!)!
Rekha!!Diwakar!,!University!of!Sussex!(!1!)!
Marc!!Dixon!,!Dartmouth!College!(!1!)!
Paul!A.!Djupe!,!Denison!University!(!2!)!
John!!Doces!,!Bucknell!University!(!1!)!
David!!Doherty!,!Loyola!University!Chicago!(!3!)!
Christopher!!Dolan!,!Lebanon!Valley!College!(!1!)!
Casey!!Dominguez!,!University!of!San!Diego!(!1!)!
Michael!!Donnelly!,!Princeton!University!(!1!)!

Daniela!!Donno!,!University!of!Pittsburgh!(!2!)!
Todd!!Donovan!,!Western!Washington!University!(!1!)!
Pedro!!Dos!Santos!,!Luther!College!(!1!)!
Keith!!Dougherty!,!University!of!Georgia!(!3!)!
Karen!!Douglas!,!University!of!Kent!(!2!)!
Keith!!Dowding!,!Australian!National!University!(!1!)!
Conor!M.!Dowling!,!University!of!Mississippi!(!2!)!
Tiberiu!!Dragu!,!New!York!University!(!1!)!
Axel!!Dreher!,!Heidelberg!University.!(!1!)!
Amanda!!Driscoll!,!Florida!State!University!(!1!)!
Oeindrila!!Dube!,!New!York!University!(!1!)!
Johanna!!Dunaway!,!Louisiana!State!University!(!1!)!
Yarrow!!Dunham!,!Yale!University!(!1!)!
Robert!!Durant!,!American!University!(!1!)!
Isabelle!!Duyvesteyn!,!Leiden!University!(!1!)!
Joshua!!Dyck!,!University!of!Massachusetts,!Lowell!(!2!)!
Albert!!Dzur!,!Bowling!Green!State!University!(!1!)!
Ullrich!!Ecker!,!University!of!Western!Australia!(!1!)!
Jill!!Edy!,!University!of!Oklahoma!(!2!)!
Jon!Xabier!Eguia!,!New!York!University!(!3!)!
Reiner!!Eichenberger!,!University!of!Fribourg!(!1!)!
Eldon!!Eisenach!,!University!of!Tulsa!(!1!)!
Laurel!!Elder!,!Hartwick!College!(!1!)!
Christopher!Reid!Ellis!,!Bucknell!University!(!2!)!
Manfred!!Elsig!,!University!of!Bern!(!1!)!
James!W.!Endersby!,!University!of!Missouri!(!1!)!
Kyle!!Endres!,!University!of!Texas,!Austin!(!1!)!
Neil!!Englehart!,!Bowling!Green!State!University!(!1!)!
Ruben!!Enikolopov!,!New!Economic!School!(!1!)!
Peter!!Enns!,!Cornell!University!(!3!)!
Ryan!!Enos!,!Harvard!University!(!2!)!
Michael!J!Ensley!,!Kent!State!University!(!2!)!
Jean!!Ensminger!,!California!Institute!of!Technology!(!1!)!
Hulya!!Eraslan!,!Johns!Hopkins!University!(!1!)!
Robert!S!Erikson!,!Columbia!University!(!1!)!
Justin!!Esarey!,!Rice!University!(!1!)!
Maria!!Escobar]Lemmon!,!Texas!A&M!University!(!2!)!
Kevin!!Esterling!,!University!of!California,!Riverside!(!2!)!
David!!Estlund!,!Brown!(!1!)!
Kevin!!Evans!,!Florida!International!University!(!1!)!
Lawrence!!Ezrow!,!University!of!Essex!(!2!)!
Giovanni!!Facchini!,!University!of!Nottingham!(!2!)!
Jean]Paul!!Faguet!,!London!School!of!Economics!(!1!)!
Albert!!Falco]Gimeno!,!University!of!Barcelona!(!1!)!
Songying!!Fang!,!Rice!University!(!1!)!
Dion!!Farganis!,!Elon!University!(!1!)!

Christopher!!Faricy!,!Syracuse!University!(!2!)!
Cynthia!R.!Farina!,!Cornell!(!1!)!
Nathanael!!Fast!,!University!of!Southern!California!(!1!)!
Enrique!!Fatas!,!University!of!East!Anglia!(!1!)!
Peter!D.!Feaver!,!Duke!University!(!1!)!
Johannes!!Fedderke!,!Pennsylvania!State!University!(!1!)!
Christopher!Michael!Federico,!University!of!Minnesota!(!1!)!
Stanley!!Feldman!,!Stony!Brook!University(!1!)!
Michael!!Findley!,!University!of!Texas!at!Austin!(!3!)!
Jeffrey!Allen!Fine,!Clemson!University!(!1!)!
Gary!Alan!Fine,!Northwestern!University!(!1!)!
Martha!!Finnemore!,!George!Washington!University!(!1!)!
Charles!!Finocchiaro!,!University!of!South!Carolina!(!1!)!
Henning!!Finseraas!,!Institute!for!Social!Research!(ISF)!(!2!)!
Daniel!!Fiorino!,!American!University!(!1!)!
Justin!!Fisher!,!Brunel!University!(!1!)!
Michael!P.!Fix!,!Georgia!State!University!(!1!)!
Hanne!!Fjelde!,!Uppsala!University!(!1!)!
Richard!!Fleisher!,!Fordham!University!(!1!)!
Brian!!Fogarty!,!University!of!Missouri!]!St.!Louis!(!1!)!
Olle!!Folke!,!Columbia!University!(!1!)!
Benjamin!!Fordham!,!Binghamton!University!(SUNY)!(!1!)!
Benjamin!Forest,!McGill!University!(!1!)!
David!!Fortunato,!University!of!California!Merced!(!1!)!
James!!Fowler!,!University!of!California,!San!Diego!(!2!)!
Jonathan!!Fox!,!Bar!Ilan!University!(!1!)!
Justin!!Fox!,!Washington!University!at!St.!Louis!(!3!)!
Bernard!L.!Fraga!,!Indiana!University!(!1!)!
Marta!Fraile!,!Spanish!National!Research!Council!(!1!)!
Fabio!!Franchino!,!University!of!Milan!(!1!)!
William!!Franko!,!Auburn!University!(!1!)!
Erica!!Frantz!,!Bridgewater!State!University!(!1!)!
Guillaume!!Frechette!,!New!York!University!(!1!)!
Ronny!!Freier!,!German!Institute!for!Economic!Research!(!1!)!
Markus!!Freitag!,!University!of!Bern!(!1!)!
Sivan!!Frenkel!,!Hebrew!University!(!1!)!
Brian!!Fried!,!Yale!University!(!1!)!
Barry!!Friedman!,!NYU!School!of!Law!(!1!)!
Thomas!!Fujiwara!,!Princeton!University!(!1!)!
Matthew!!Gabel!,!Washington!University!in!St.!Louis!(!1!)!
Sean!!Gailmard!,!UC!Berkeley!(!2!)!
Vincenzo!!Galasso!,!University!of!Bocconi,!Milan!(!2!)!
Mary!!Gallagher!,!University!of!Michigan!(!1!)!
Aina!!Gallego!,!Institut!Barcelona!D’Estudis!Internacionals!(!1!)!
Jorge!!Gallego!,!New!York!University!(!1!)!
Maria!!Gallego!,!Wilfrid!Laurier!University!(!1!)!

Jordan!!Gans]Morse!,!Northwestern!University!(!1!)!
Miguel!!Garcia]Sanchez!,!Universidad!de!los!Andes!(!1!)!
John!!Garry!,!Queen's!University!Belfast!(!1!)!
Scott!Sigmund!Gartner,!Penn!State!(!1!)!
John!!Gasper!,!Carnegie!Mellon!University!in!Qatar!(!1!)!
Christina!!Gathmann!,!University!of!Heidelberg!(!1!)!
Jay!!Gatrell!,!Indiana!State!University!(!1!)!
Danielle!!Gaucher!,!University!of!Winnipeg!(!1!)!
Claudine!!Gay!,!Harvard!University!(!1!)!
Scott!!Gehlbach!,!UW!Madison!(!1!)!
Andrew!!Gelman!,!Columbia!(!1!)!
Kostas!!Gemenis!,!University!of!Twente.!(!1!)!
Alan!!Gerber!,!Yale!University!(!1!)!
Arline!!Geronimus!,!University!of!Michigan!(!1!)!
John!!Gerring!,!Boston!University!(!1!)!
Benny!!Geys!,!Norwegian!School!of!Management!BI!(!2!)!
Sergiu!!Gherghina!,!Goethe!University!Frankfurt!(!1!)!
Joseph!!Giammo!,!The!University!of!Arkansas!at!Little!Rock!(!1!)!
Douglas!M.!Gibler!,!University!of!Alabama!(!1!)!
James!L.!Gibson!,!Washington!University!in!St.!Louis!(!2!)!
Fabrizio!!Gilardi!,!University!of!Zurich!(!2!)!
Daniel!Quentiz!Gillion!,!University!of!Pennsylvania/Harvard!University!(!1!)!
James!G.!Gimpel!,!University!of!Maryland!(!2!)!
Daniel!!Gingerich!,!University!of!Virginia!(!3!)!
Jane!!Gingrich!,!University!of!Minnesota!(!2!)!
Desha!M.!Girod!,!Georgetown!University!(!1!)!
Garrett!!Glasgow!,!University!of!California,!Santa!Barbara!(!1!)!
Colin!!Glennon!,!East!Tennessee!State!University!(!1!)!
David!!Glick!,!Boston!University!(!1!)!
Adam!!Glynn!,!Harvard!(!1!)!
Christian!!Gobel!,!Lund!University!(!1!)!
Timo!!Goeschl!,!Heidelberg!University!(!1!)!
Robert!K.!Goidel!,!LSU!(!1!)!
Sona!N.!Golder!,!Pennsylvania!State!University!(!1!)!
Matt!!Golder!,!Pennsylvania!State!University!(!2!)!
Arthur!!Goldsmith!,!University!of!Massachusetts,!Boston!(!1!)!
Jack!!Goldstone!,!George!Mason!University!(!1!)!
Lucas!!Gonzalez!,!University!of!San!Andres,!Buenos!Aires!(!1!)!
Julian!!Goodare!,!University!of!Edinburgh!(!1!)!
Sanford!C.!Gordon!,!New!York!University!(!1!)!
Paul!!Goren!,!University!of!Minnesota!(!2!)!
Robert!!Grafstein!,!University!of!Georgia!(!1!)!
Cassandra!!Grafstrom!,!Hertie!School!of!Governance!(!1!)!
Donald!P!Green!,!Columbia!University(!1!)!
Zachary!!Greene!,!University!of!Mannheim!(!1!)!
Brian!Davis!Greenhill!,!Dartmouth!College!(!1!)!

Krysha!!Gregorowicz!,!University!of!Michigan!(!1!)!
James!!Griffith!,!US!Army!(!1!)!
Marcia!!Grimes!,!Department!of!Political!Science,!University!of!Gothenburg!(!1!)!
Justin!!Grimmer!,!Stanford!University!(!2!)!
Jeffrey!!Groen!,!Bureau!of!Labor!Statistics!(!1!)!
Eric!!Groenendyk!,!University!of!Memphis!(!2!)!
Jens!!Grosser!,!Florida!State!University!(!1!)!
Guy!!Grossman!,!University!of!Pennsylvania!(!2!)!
Matt!!Grossmann!,!Michigan!State!University!(!1!)!
Mike!!Gruszczynski!,!University!of!Nebraska!Lincoln!(!1!)!
Thomas!!Gschwend!,!University!of!Mannheim!(!1!)!
Joshua!!Gubler!,!Brigham!Young!University!(!1!)!
Alexandra!!Guisinger!,!University!of!Notre!Dame!(!1!)!
Gang!!Guo!,!The!University!of!Mississippi!(!1!)!
Annamaria!!Guolo!,!University!of!Verona!(!1!)!
Kevin!!Gutzman!,!Western!Connecticut!State!University!(!1!)!
Shang!!Ha!,!Brooklyn!College]CUNY!(!1!)!
Jacob!!Hacker!,!Yale!(!1!)!
Frank!!Haege!,!University!of!Limerick!(!1!)!
Tobias!!Hagmann!,!Dept.!of!Society!and!Globalization,!Roskilde!University!(!1!)!
Volker!!Hahn!,!University!of!Konstanz!(!1!)!
Jens!!Hainmueller!,!MIT!(!2!)!
Susan!!Haire!,!University!of!Georgia!(!1!)!
Matthew!E.!Hall!,!University!of!Notre!Dame!(!1!)!
Andrew!!Hall!,!Harvard!University!(!1!)!
Thomas!H.!Hammond!,!Michigan!State!University!(!2!)!
Hahrie!!Han!,!Wellesley!College!(!1!)!
Samuel!!Handlin!,!University!of!Utah!(!1!)!
Rebecca!!Hannagan!,!Northern!Illinois!University!(!1!)!
Wendy!L.!Hansen!,!University!of!New!Mexico!(!1!)!
Kasper!M.!Hansen!,!University!of!Copenhagen!(!1!)!
Thomas!!Hansford!,!University!of!California,!Merced!(!1!)!
Jonathan!K.!Hanson,!Syracuse!University!(!1!)!
Laurel!!Harbridge!,!Northwestern!University!(!1!)!
Jeffrey!J!Harden!,!University!of!Colorado!Boulder!(!1!)!
Robin!!Harding!,!Nuffield!College,!University!of!Oxford!(!1!)!
Jacob!Gerner!Hariri!,!Copenhagen!University!(!1!)!
Mark!!Harris!,!Curtin!University!(!1!)!
Anna!!Harvey!,!New!York!University!(!1!)!
Peter!K!Hatemi!,!The!Pennsylvania!State!University!(!1!)!
Danny!!Hayes!,!George!Washington!University!(!3!)!
Jarrod!!Hayes!,!Georgia!Institute!of!Technology!(!1!)!
Andrew!!Healy!,!Loyola!Marymount!University!(!1!)!
Michael!T.!Heaney!,!University!of!Michigan!(!1!)!
Stig!!Hebbelstrup!Jensen!,!University!of!Southern!Denmark!(!1!)!
David!!Hedge!,!University!of!Florida!(!1!)!

Tanya!!Heikkila!,!University!of!Colorado!Denver!(!1!)!
Tobias!!Heinrich!,!Rice!University!(!1!)!
Timothy!!Hellwig!,!Indiana!University!(!1!)!
Michael!!Henderson!,!University!of!Mississippi!(!1!)!
John!!Henderson!,!Yale!University!(!2!)!
Joseph!!Henrich!,!University!of!British!Columbia!(!1!)!
Michael!!Herron!,!Dartmouth!College!(!1!)!
John!R.!Hibbing!,!University!of!Nebraska!(!1!)!
Allen!!Hicken!,!University!of!Michigan!(!1!)!
Fernando!Daniel!Hidalgo,!Massachusetts!Institute!of!Technology!(!1!)!
Benjamin!!Highton!,!UC!Davis!(!3!)!
Kim!Quaile!Hill!,!Texas!A&M!University!(!1!)!
Seth!J.!Hill!,!University!of!California,!San!Diego!(!3!)!
Matthew!!Hill!,!University!of!Mississippi!(!1!)!
Courtney!!Hillebrecht!,!University!of!Nebraska]Lincoln!(!1!)!
Sunshine!!Hillygus!,!Duke!University!(!1!)!
Alexander!Victor!Hirsch,!Princeton!University!(!2!)!
Jonathan!!Hiskey!,!Vanderbilt!University!(!1!)!
Simon!!Hix!,!London!School!of!Economics!and!Political!Science!(!2!)!
Jennifer!!Hochschild!,!Harvard!University!(!1!)!
Valerie!J.!Hoekstra!,!Arizona!State!University!(!1!)!
Aaron!Michael!Hoffman!,!Purdue!University!(!2!)!
Allyson!!Holbrook!,!University!of!Illinois!at!Chicago!(!1!)!
Gary!Edward!Hollibaugh!,!University!of!Georgia!(!2!)!
James!!Hollyer!,!University!of!Minnesota!(!2!)!
Thomas!!Holyoke!,!California!State!University,!Fresno!(!1!)!
Liesbet!!Hooghe!,!University!of!North!Carolina!(!1!)!
Marc!!Hooghe!,!Leuven!University!(!1!)!
Daniel!J!Hopkins!,!Georgetown!University!(!3!)!
Michael!!Horowitz!,!University!of!Pennsylvania!(!2!)!
Christian!!Houle!,!Trinity!University!(!1!)!
Robert!M.!Howard!,!Georgia!State!University!(!1!)!
William!!Howell!,!University!of!Chicago!(!1!)!
Michael!!Howlett!,!Simon!Fraser!University!(!1!)!
Bjorn!!Hoyland!,!University!of!Oslo!(!1!)!
Mala!!Htun!,!University!of!New!Mexico!(!1!)!
Haifeng!!Huang!,!University!of!California!Merced!(!1!)!
Gregory!!Huber!,!Yale!(!2!)!
Robert!!Huckfeldt!,!University!of!California,!Davis!(!1!)!
Leonie!!Huddy!,!Stony!Brook!University!(!1!)!
Simon!!Hug!,!University!of!Geneva!(!1!)!
Melanie!!Hughes!,!University!of!Pittsburgh!(!1!)!
Lisa!!Hultman!,!Uppsala!University,!Sweden!(!2!)!
Robert!J.!Hume,!Fordham!University!(!2!)!
Patrick!!Hummel,!Google!Inc.!(!1!)!
Macartan!!Humphreys,!Columbia!University!(!1!)!

Stacey!!Hunt!,!Auburn!University!(!1!)!
Jingjing!!Huo!,!University!of!Waterloo!(!1!)!
Mark!!Hurwitz!,Western!Michigan!University!(!1!)!
Jason!Andrew!Husser!,!Elon!University!(!1!)!
Laura!!Hussey!,!University!of!Maryland!Baltimore!County!(!2!)!
Paul!K.!Huth!,!University!of!Maryland!(!1!)!
Wonjae!!Hwang!,!University!of!Tennessee!(!1!)!
Susan!Hyde,!Yale!University!(!1!)!
Nahomi!!Ichino!,!Harvard!University!(!1!)!
Patricia!Illingworth,!Northeastern!University!(!1!)!
Kosuke!Imai,!Princeton!University!(!1!)!
Indridi!!Indridason!,!University!of!California,!Riverside!(!1!)!
Matthew!Ingram,!University!of!Albany!(!1!)!
William!G.!Jacoby,!Michigan!State!University!(!1!)!
Oliver!James,!University!of!Exeter!(!1!)!
Ashley!!Jardina!,!University!of!Michigan!(!1!)!
Ted!!Jelen!,!University!of!Nevada,!Las!Vegas!(!1!)!
Shannon!Jenkins,!University!of!Massachusetts,!Dartmouth!(!1!)!
Jeffery!Jenkins,!University!of!Virginia!(!1!)!
M.!Kent!Jennings,!UC!Santa!Barbara!(!1!)!
Will!Jennings,!University!of!Southampton!(!1!)!
Nathan!Jensen,!Washington!University!(!1!)!
Christian!B.!Jensen,!University!of!Nevada!(!1!)!
Thomas!Jensen,!University!of!Copenhagen!(!1!)!
Jee!Seon!!Jeon!,!Washington!University!in!St!Louis!(!1!)!
Jennifer!!Jerit!,!Florida!State!University!(!2!)!
Robert!Jervis,!Columbia!U!(!1!)!
Stephen!!Jessee!,!University!of!Texas!at!Austin!(!2!)!
Leslie!Johns,!University!of!California,!Los!Angeles!(!1!)!
James!D.!Johnson,!University!of!Rochester!(!1!)!
Martin!Johnson,!University!of!California,!Riverside!(!3!)!
Noel!David!Johnson,!George!Mason!University!(!1!)!
Gregg!Johnson,!Valparaiso!University!(!1!)!
Tana!Johnson,!Duke!University!(!1!)!
Richard!Johnston,!University!of!British!Columbia!(!1!)!
Christopher!David!Johnston,!Duke!University!(!3!)!
David!R.!Jones,!Baruch!College,!CUNY!(!2!)!
Phil!Jones,!University!of!Delaware!(!1!)!
Madhav!!Joshi!,!University!of!Notre!Dame!(!1!)!
Mark!R.!Joslyn,!Kansas!University!(!1!)!
Eric!!Juenke!,!Michigan!State!University!(!1!)!
Danielle!Jung,!Emory!University!(!1!)!
Karen!Long!Jusko!,!Stanford!University!(!1!)!
Erin!B.!Kaheny,!University!of!Wisconsin]Milwaukee!(!2!)!
Nathan!!Kalmoe,!University!of!Michigan,!Ann!Arbor!(!1!)!
Karl!!Kaltenthaler,!University!of!Akron!(!1!)!

Cindy!D.!Kam!,!Vanderbilt!University!(!4!)!
Alice!!Kang!,!University!of!Nebraska]Lincoln!(!1!)!
Kristin!!Kanthak!,!University!of!Pittsburgh!(!1!)!
Jean]Noel!!Kapferer!,!HEC!Paris!(!1!)!
Cynthia!!Kaplan!,!UCSB!(!1!)!
Ethan!!Kaplan!,!University!of!Maryland!(!1!)!
Ekrem!!Karakoc!,!Binghamton!University,!SUNY!(!1!)!
Andrew!!Karch!,!University!of!Texas!at!Austin!(!1!)!
David!!Karol!,!University!of!Maryland!(!1!)!
Demetra!!Kasimis!,!California!State!University!Long!Beach!(!1!)!
Benjamin!!Kassow!,!University!of!South!Carolina!(!2!)!
Gabriel!!Katz!,!University!of!Exeter!(!1!)!
Mark!!Kayser!,!University!of!Rochester!(!1!)!
Patrick!!Kearney!,!University!of!Wisconsin]Madison!(!1!)!
Orit!!Kedar!,!Hebrew!University!of!Jerusalem!(!1!)!
Philip!!Keefer!,!The!World!Bank!(!3!)!
Luke!J.!Keele!,!Penn!State!University!(!1!)!
Linda!Camp!Keith!,!UTD!(!2!)!
Marisa!!Kellam!,!Waseda!University!(!1!)!
Christopher!!Kelley!,!Miami!University!(!1!)!
Judith!!Kelley!,!Duke!University!(!1!)!
Paul!M.!Kellstedt!,!Texas!A&M!University!(!1!)!
Nathan!!Kelly!,!University!of!Tennessee!(!2!)!
Ozge!!Kemahlioglu!,!Florida!State!University!(!1!)!
J.!James!Kennedy!,!University!of!Kansas!(!1!)!
Ryan!!Kennedy!,!University!of!Houston!(!2!)!
Christopher!!Kenny!,!Louisiana!State!University!(!1!)!
Holger!Lutz!Kern!,!Florida!State!University!(!1!)!
Samuel!!Kernell!,!University!of!California,!San!Diego!(!1!)!
Andrew!!Kerner!,!University!of!Michigan!(!1!)!
Jaclyn!!Kettler!,!Rice!University!(!1!)!
Moonhawk!!Kim!,!University!of!Colorado!at!Boulder!(!1!)!
Jin]Hyuk!!Kim!,!University!of!Colorado!(!1!)!
Jae!Kwang!!Kim!,!Iowa!State!University!(!1!)!
David!C.!Kimball!,!University!of!Missouri]St.!Louis!(!1!)!
Aaron!!King!,!University!of!North!Carolina!Wilmington!(!1!)!
Brandon!J!Kinne!,!The!University!of!Texas!at!Dallas!(!1!)!
Justin!!Kirkland!,!University!of!Houston!(!1!)!
Shanna!!Kirschner!,!Allegheny!College!(!1!)!
Miki!!Kittilson!,!Arizona!State!University!(!1!)!
Marko!!Klasnja!,!New!York!University!(!1!)!
Mark!!Kleiman!,!University!of!California!Los!Angeles(!1!)!
Katja!!Kleinberg!,!Binghamton!University,!SUNY!(!1!)!
Robert!!Klemmensen!,!Syddansk!University!(!1!)!
Reuben!!Kline!,!Stony!Brook!University!(!1!)!
Esteban!!Klor!,!The!Hebrew!University!of!Jerusalem!(!1!)!

Heike!!Kluver!,!University!of!Konstanz!(!1!)!
Sylvia!!Knobloch]Westerwick!,!Ohio!State!University!(!1!)!
Dudley!!Knowles!,!University!of!Glasgow!(!1!)!
Matthew!Adam!Kocher!,!Yale!University!(!2!)!
Thomas!!Koenig!,!University!of!Mannheim!(!1!)!
Gregory!!Koger!,!University!of!Miami!(!5!)!
Robin!!Kolodny!,!Temple!University!(!1!)!
James!!Konow!,!Loyola!Marymount!University!(!1!)!
Lewis!!Kornhauser!,!New!York!University!School!of!Law!(!1!)!
Vally!!Koubi!,!Swiss!Federal!Institute!of!Technology,!Ctr!for!Comp!&!Int’l!Studies!(!1!)!
Eric!!Kramon!,!Stanford!University!(!1!)!
George!A.!Krause!,!University!of!Pittsburgh!(!2!)!
Joakim!!Kreutz!,!Uppsala!University!(!1!)!
Jonathan!!Krieckhaus!,!University!of!Missouri!(!1!)!
Douglas!!Kriner!,!Boston!University!(!1!)!
Martin!!Kroh!,!DIW!Berlin!(!1!)!
Jonathan!!Kropko!,!University!of!Virginia!(!1!)!
Glen!S.!Krutz!,!Oklahoma!University!(!1!)!
Jeffrey!!Kucik!,!University!College!London!(!1!)!
Jacek!!Kugler!,!Claremont!Graduate!University!(!1!)!
David!Paul!!Kuhn!,!RealClearPolitics!(!1!)!
James!Kai]sing!Kung!,!Hong!Kong!University!of!Science!and!Technology!(!1!)!
Andrew!!Kydd!,!University!of!Wisconsin!(!1!)!
Xiaobo!Lü,!Texas!A&M!University!(!1!)!
Raymond!J.!La!Raja!,!University!of!Massachusetts,!Amherst!(!1!)!
Romain!!Lachat!,!Universitat!Pompeu!Fabra!(!1!)!
Michael!!LaCour!,!University!of!California]Los!Angeles!(!2!)!
Dean!!Lacy!,!Dartmouth!College!(!1!)!
Andreas!!Ladner!,!IDHEAP,!University!of!Lausanne!(!1!)!
Dimitri!!Landa!,!New!York!University(!1!)!
Joy!!Langston!,!CIDE!(!1!)!
Christopher!!Larimer!,!University!of!Northern!Iowa!(!1!)!
Roger!!Larocca!,!Oakland!University!(!1!)!
Trace!!Lasley!,!University!of!Kentucky!(!1!)!
Benjamin!!Lauderdale!,!London!School!of!Economics!and!Political!Science!(!2!)!
Michael!!Laver!,!New!York!University!(!1!)!
Stephane!!Lavertu!,!The!Ohio!State!University!(!1!)!
Jennifer!L.!Lawless!,!American!University!(!2!)!
Eric!!Lawrence!,!George!Washington!University!(!1!)!
Robert!!Lawson!,!Southern!Methodist!University!(!1!)!
Jeffrey!R.!Lax!,!Columbia!University!(!1!)!
Geoffrey!C.!Layman!,!University!of!Notre!Dame!(!1!)!
Jeffrey!!Lazarus!,!Georgia!State!University!(!1!)!
Adrienne!!LeBas!,!American!University!(!1!)!
Richard!Ned!!Lebow!,!Dartmouth!(!1!)!
Frances!E.!Lee!,!University!of!Maryland!(!1!)!

Alexander!!Lee!,!Stanford!University!(!1!)!
Caroline!!Lee!,!Lafayette!College!(!1!)!
Thomas!J.!Leeper!,!Aarhus!University!(!1!)!
Fabrice!!Lehoucq!,!University!of!North!Carolina,!Greensboro!(!1!)!
Aki!!Lehtinen!,!University!of!Helsinki!(!1!)!
Bernhard!!Leidner!,!University!of!Massachusetts!Amherst!(!1!)!
Marcelo!!Leiras!,!Universidad!de!San!Andres!(!1!)!
Debra!!Leiter!,!University!of!Missouri]Kansas!City!(!2!)!
Yphtach!!Lelkes!,!University!of!Amsterdam!(!1!)!
Gabriel!!Lenz!,!University!of!California,!Berkeley!(!3!)!
Meghan!E.!Leonard!,!Illinois!State!University!(!1!)!
Matthew!!Levendusky!,!Penn!(!2!)!
Lindsey!!Levitan!,!Stony!Brook!University!(!1!)!
David!!Lewis!,!Vanderbilt!University!(!1!)!
Paul!G.!Lewis!,!Arizona!State!University!(!1!)!
Janet!!Lewis!,!Naval!Academy!(!1!)!
Michael!!Lewis]Beck!,!University!of!Iowa!(!1!)!
Peter!!Liberman!,!Queens!College!and!Graduate!Center,!CUNY!(!1!)!
Staffan!I.!!Lindberg!,!University!of!Florida/Univ.!of!Gothenburg!(!1!)!
Erik!!Lindqvist!,!Stockholm!School!of!Economics!(!1!)!
Drew!!Linzer!,!Emory!University!(!1!)!
Keena!!Lipsitz!,!Queens!College!CUNY!(!2!)!
Andrew!!Lister!,!Queen's!University!(!1!)!
Roderick!!Little!,!University!of!Michigan!(!1!)!
Andrew!!Little!,!Cornell!University!(!1!)!
Peter!!Loewen!,!University!of!Toronto!(!1!)!
Claudio!!Lopez]Guerra!,!CIDE!(!1!)!
Peter!!Lorentzen!,!University!of!California,!Berkeley!(!3!)!
Matthew!!Loveless!,!The!University!of!Kent!(!1!)!
Jie!!Lu!,!American!University!(!1!)!
Mark!!Lubell!,!University!of!California,!Davis!(!1!)!
Richard!!Lucas!,!Michigan!State!University!(!1!)!
Jennifer!!Lucas!,!Saint!Anselm!College!(!1!)!
Steven!!Ludeke!,!University!of!Minnesota!(!1!)!
Joseph!!Luders!,!Yeshiva!University!(!1!)!
Shanhong!!Luo!,!University!of!North!Carolina,!Wilmington!(!1!)!
Arthur!W.!Lupia!,!University!of!Michigan!(!1!)!
Yonatan!!Lupu!,!George!Washington!University!(!1!)!
Noam!!Lupu!,!University!of!Wisconsin,!Madison!(!1!)!
Jason!!Lyall!,!Yale!University!(!1!)!
Michael!S.!Lynch!,!University!of!Kansas!(!1!)!
Jason!A!MacDonald!,!West!Virginia!University!(!1!)!
Fabiana!!Machado!,!Inter]American!Development!Bank!(!1!)!
Scott!!MacKenzie!,!University!of!California,!Davis!(!1!)!
Raul!!Madrid!,!University!of!Texas!at!Austin!(!1!)!
Cherie!!Maestas!,!Florida!State!University!(!2!)!

Martino!!Maggetti!,!University!of!Zurich!(!1!)!
Daniel!Blyth!Magleby!,!Duke!University!(!1!)!
Todd!!Makse!,!Susquehanna!University!(!1!)!
Oksana!!Malanchuk!,!University!of!Michigan!(!1!)!
Edmund!!Malesky!,!Duke!University!(!1!)!
Neil!!Malhotra!,!Stanford!University!(!4!)!
Ariel!!Malka!,!Yeshiva!University!(!1!)!
Melanie!!Manion!,!University!of!Wisconsin]Madison!(!1!)!
Christopher!!Mann!,!University!of!Miami!(!1!)!
Robert!!Maranto!,!University!of!Arkansas!(!1!)!
Sofie!!Marien!,!University!of!Leuven,!Belgium!(!1!)!
Bryan!!Marshall!,!Miami!University!(!1!)!
Danielle!!Martin!,!University!of!Michigan!(!1!)!
Wendy!L!Martinek!,!Binghamton!University!(SUNY)!(!3!)!
Carla!!Martinez!Machain!,!Kansas!State!University!(!1!)!
Seth!E.!Masket!,!University!of!Denver!(!2!)!
Lilliana!!Mason!,!Rutgers!University!(!1!)!
Michael!!Masson!,!University!of!Victoria!(!1!)!
John!!Matsusaka!,!U!of!Southern!California!(!1!)!
Michaela!!Mattes!,!University!of!California!Berkeley!(!1!)!
Quinton!!Mayne!,!Harvard!University!(!1!)!
Gregory!!McAvoy!,!University!of!North!Carolina!at!Greensboro!(!1!)!
Pamela!J.!McCann!,!University!of!Southern!California!(!1!)!
Nolan!!McCarty!,!Princeton!University!(!1!)!
Clark!!McCauley!,!Bryn!Mawr!College!(!1!)!
Gwyneth!!McClendon!,!Harvard!University!(!2!)!
Harwood!!McClerking!,!University!of!Michigan!(!1!)!
Scott!!McClurg!,!Southern!Illinois!University!(!2!)!
Aaron!!McCright!,!Michigan!State!University!(!1!)!
Michael!P.!McDonald,!George!Mason!University!(!1!)!
Ian!!McDonald!,!Lewis!&!Clark!College!(!1!)!
Michael!D.!McGinnis,!Indiana!University!(!1!)!
James!!McGlew!,!Rutgers!(!2!)!
Amy!Melissa!McKay,!Georgia!State!University!(!2!)!
Seth!!McKee!,!University!of!South!Florida,!St.!Petersburg!(!1!)!
Iain!!McLean!,!Oxford!University!(!1!)!
Iain!!McMenamin!,!Dublin!City!University!(!1!)!
Walter!R.!Mebane!,!University!of!Michigan!(!1!)!
Michael!F.!Meffert!,!Leiden!University!(!1!)!
Kenneth!J.!Meier!,!Texas!A&M!(!1!)!
Patrick!!Meirick!,!University!of!Oklahoma!(!1!)!
Molly!!Melin!,!Loyola!University!Chicago!(!1!)!
Jonathan!!Mellon!,!Nuffield!College,!University!of!Oxford!(!1!)!
James!Douglas!Melton,!University!College!London!(!2!)!
Benjamin!!Melusky!,!University!of!Pittsburg!(!1!)!
Victor!!Menaldo!,!University!of!Washington!(!1!)!

Marcos!!Menchaca!,!University!of!California,!Los!Angeles(!1!)!
Tali!!Mendelberg!,!Princeton!University!(!1!)!
Marc!!Meredith!,!University!of!Pennsylvania!(!3!)!
Jennifer!!Merolla!,!Claremont!Graduate!University!(!1!)!
Samuel!!Merrill!,!Wilkes!University!(!1!)!
Felix!!Meschke!,!University!of!Kansas!(!1!)!
Stephen!!Meserve!,!Texas!Tech!University!(!2!)!
Bart!!Meuleman!,!Catholic!University!of!Leuven!(!1!)!
Thomas!M.!Meyer!,!University!of!Vienna!(!1!)!
William!!Meyer!,!University!of!Delaware!(!1!)!
Jamila!!Michener!,!Cornell!University!(!1!)!
Juan!!Micozzi!,!Instituto!Tecnologico!Autonomo!de!Mexico!(!2!)!
Torjus!!Midtgarden!,!University!of!Bergen!(!2!)!
Jason!!Miklian!,!Peace!Research!Institute!Oslo!(!1!)!
Caitlin!!Milazzo,!!University!of!Nottingham!(!1!)!
Kris!!Miler!,!University!of!Maryland!(!2!)!
Thomas!J!Miles!,!The!University!of!Chicago!(!1!)!
Manfred!!Milinski!,!Max!Planck!Institute!for!Evolutionary!Biology!(!2!)!
Joanne!M.!Miller!,!University!of!Minnesota!(!1!)!
Beth!!Miller!,!University!of!Missouri]Kansas!City!(!1!)!
Michael!K.!Miller!,!Australian!National!University!(!1!)!
Susan!M.!Miller!,!University!of!South!Carolina!(!1!)!
Helen!V.!Milner!,!Princeton!(!2!)!
Daniel!!Milton!,!Westpoint!Military!Academy!(!2!)!
Jeffrey!!Milyo!,!University!of!Missouri!(!1!)!
Brian!!Min!,!University!of!Michigan!(!1!)!
Alexandra!!Mislin!,!American!University!(!1!)!
Nathan!Keith!Mitchell!,!Prairie!View!A&M!University!(!1!)!
Cecilia!Hyunjung!Mo,!Vanderbilt!University!(!1!)!
Kenneth!!Moffett!,!Southern!Illinois!University,!Edwardsville!(!2!)!
Frank!!Mols!,!University!of!Queensland!(!1!)!
Nathan!!Monroe!,!University!of!California,!Merced!(!1!)!
Jacob!Michael!Montgomery,!Washington!University!in!St.!Louis!(!2!)!
Gabriella!!Montinola!,!UC!Davis!(!1!)!
Christopher!!Mooney!,!University!of!Illinois,!Springfield!(!2!)!
Will!H.!Moore!,!Florida!State!University!(!1!)!
Daniel!S!Morey!,!University!of!Kentucky!(!1!)!
Jana!!Morgan!,!University!of!Tennessee!(!1!)!
Kevin!!Morrison!,!University!of!Pittsburgh!(!2!)!
James!D.!Morrow!,!University!of!Michigan!(!1!)!
Peter!B.!Mortensen!,!Aarhus!University!(!1!)!
Rebecca!!Morton!,!New!York!University!(!2!)!
Scott!!Moser!,!University!of!Texas!at!Austin!(!1!)!
Layna!!Mosley!,!University!of!North!Carolina!(!1!)!
Laura!Prizer!Moyer!,!Louisiana!State!University!(!1!)!
Donald!!Moynihan!,!University!of!Wisconsin!Madison!(!1!)!

Bumba!!Mukherjee!,!Penn!State!University!(!1!)!
Michael!!Munger!,!Duke!University!(!2!)!
Neil!!Munro!,!University!of!Glasgow!(!1!)!
Amanda!!Murdie!,!University!of!Missouri!(!1!)!
Diego!!Muro!,!Institut!Barcelona!d'Estudis!Internacionals!(!1!)!
Hande!!Mutlu]Eren!,!London!School!of!Economics!and!Political!Science!(!1!)!
Diana!!Mutz!,!University!of!Pennsylvania!(!1!)!
Charles!Daniel!Myers!,!University!of!Michigan!(!1!)!
Jonathan!!Nagler!,!New!York!University!(!1!)!
Tommaso!!Nannicini!,!Bocconi!University!(!1!)!
Amrita!!Narlikar!,!University!of!Cambridge!(!1!)!
Sofia!!Nasstrom!,!Uppsala!University!(!1!)!
Noah!!Nathan!,!Harvard!University,!Department!of!Government!(!1!)!
Doron!!Navot!,!University!of!Haifa!(!1!)!
Jacob!!Neiheisel!,!University!of!Wisconsin!(!1!)!
Michael!John!Nelson!,!Washington!University!in!St.!Louis!(!1!)!
Anja!!Neundorf!,!University!of!Nottingham!(!1!)!
Benjamin!J.!Newman!,!University!of!Connecticut!(!1!)!
Anthony!!Niblett!,!University!of!Toronto,!Faculty!of!Law!(!1!)!
Stephen!P.!Nicholson!,!University!of!California,!Merced!(!2!)!
Sean!!Nicholson]Crotty!,!Indiana!University!(!2!)!
Cristina!!Nicolescu!Waggonner!,!University!of!California,!Riverside!(!1!)!
Sarah!!Niebler!,!Dickinson!College!(!1!)!
Richard!!Nielsen!,!Harvard!University!(!1!)!
David!!Niven!,!University!of!Cincinnati!(!1!)!
Hans!!Noel!,!University!of!Michigan!(!2!)!
Irfan!!Nooruddin!,!Ohio!State!University!(!1!)!
Ragnhild,!Nordås,!Peace!Research!Institute!Oslo!(!1!)!
Asbjorn!!Norgaard!,!University!of!Southern!Denmark!(!1!)!
Barbara!!Norrander!,!University!of!Arizona!(!2!)!
Tatishe!!Nteta!,!University!of!Massachusetts,!Amherst!(!1!)!
Salvatore!!Nunnari!,!University!of!California!San!Diego!(!2!)!
Benjamin!!Nyblade!,!University!of!British!Columbia!(!2!)!
Brendan!!Nyhan!,!Dartmouth!College!(!2!)!
Diana!!O'Brien!,!University!of!Southern!California!(!2!)!
Andrew!J.!O'Geen!,!Davidson!College!(!1!)!
Laurence!!O'Toole!,!University!of!Georgia!(!1!)!
Santiago!!Olivella!,!Washington!University!in!St.!Louis!(!2!)!
J.!Eric!Oliver!,!University!of!Chicago!(!2!)!
Christopher!!Olivola!,!University!of!Warwick!(!1!)!
Marie!!Olson!Lounsbery!,!East!Carolina!University!(!2!)!
Heather!!Ondercin!,!University!of!Mississippi!(!2!)!
Yoshikuni!!Ono!,!Tohoku!University!(!1!)!
Joe!!Oppenheimer!,!University!of!Maryland(!1!)!
Daniel!!Oppenheimer!,!Princeton!(!1!)!
Sven!!Oskarsson!,!Uppsala!University,!Sweden!(!1!)!

Mark!!Ottoni]Wilhelm!,!Indiana!University]Purdue!University!Indianapolis!(!1!)!
L.!Marvin!Overby!,!University!of!Missouri!(!1!)!
Ryan!!Owens!,!University!of!Wisconsin]Madison!(!1!)!
Richard!!Pacelle!,!Georgia!Southern!University!(!1!)!
Julie!!Pacheco!,!University!of!Iowa!(!2!)!
Maria!Paola!!Paladino!,!University!of!Trento!(!1!)!
Thomas!!Palfrey!,!California!Institute!of!Technology!(!1!)!
Christopher!!Pallas!,!Kennesaw!State!University!(!1!)!
Carl!L.!Palmer!,!Illinois!State!University!(!2!)!
Jennifer!!Pan!,!Harvard!University!(!1!)!
Costas!!Panagopoulos!,!Fordham!University!(!2!)!
Sonal!!Pandya!,!University!of!Virginia!(!1!)!
Elena!!Panova!,!Toulouse!School!of!Economics!(!1!)!
Takis!!Pappas!,!University!of!Macedonia!(!1!)!
Jee]Kwang!!Park!,!American!University!in!Cairo!(!1!)!
Christopher!!Parker!,!University!of!Washington!(!1!)!
John!Wiggs!Patty!,!Washington!University!in!St.!Louis!(!1!)!
Jeffrey!!Peake!,!Clemson!University!(!2!)!
Shanna!!Pearson]Merkowitz!,!University!of!Rhode!Island!(!1!)!
Clint!!Peinhardt!,!University!of!Texas!at!Dallas!(!1!)!
Krzysztof!!Pelc!,!McGill!University!(!2!)!
Daniel!!Pemstein!,!North!Dakota!State!University!(!1!)!
Elizabeth!!Penn!,!Washington!!University!in!St.!Louis!(!2!)!
Mark!!Pennington!,!King's!College!London!(!1!)!
Thomas!!Pepinsky!,!University!of!Colorado]Boulder!(!2!)!
Matjaz!!Perc!,!University!of!Maribor!(!1!)!
Michael!!Peress!,!University!of!Rochester!(!2!)!
Efren!Osvaldo!Perez!,!Vanderbilt!University!(!2!)!
Mikael!!Persson!,!University!of!Gothenburg!(!1!)!
Zac!!Peskowitz!,!Ohio!State!University!(!1!)!
Michael!Bang!Petersen!,!Aarhus!University!(!2!)!
Timothy!M.!Peterson!,!University!of!South!Carolina!(!1!)!
Maria!!Petrova!,!Harvard!University!(!2!)!
Tobias!!Pfutze!,!Oberlin!College!(!1!)!
Ngoc!!Phan!,!University!of!Southern!Mississippi!(!1!)!
Justin!!Phillips!,!Columbia!(!2!)!
Lauren!Michelle!Phillips,!London!School!of!Economics!and!Political!Science!(!1!)!
Mark!!Philp!,!Oriel!College!(!1!)!
James!!Piazza!,!Penn!State!University!(!1!)!
Mark!!Pickup!,!Simon!Fraser!University!(!1!)!
Jan!Henryk!Pierskalla!,!Duke!University!(!1!)!
Raymond!!Pingree!,!Louisiana!State!University!(!1!)!
Jennifer!!Piscopo!,!Occidental!College!(!2!)!
Spencer!!Piston!,!University!of!Michigan!(!1!)!
Dennis!!Plane!,!Juniata!College!(!1!)!
Mattias!!Polborn!,!University!of!Illinois,!Champaign/Urbana!(!2!)!

Jonathan!!Polk!,!University!of!Gothenburg!(!1!)!
Mark!!Pollack!,!Temple!University!(!1!)!
Daniel!!Ponder!,!Drury!University!(!1!)!
Jeremy!C.!Pope!,!Brigham!Young!University!(!1!)!
Giuseppe!!Porro!,!University!of!Trieste!(!1!)!
Paulina!!Pospieszna!,!University!of!Mannheim!(!1!)!
Matthew!!Potoski!,!University!of!California!at!Santa!Barbara!(!1!)!
Philip!B.!K.!Potter!,!University!of!Michigan!(!1!)!
Joshua!!Potter!,!Washington!University!in!St.!Louis!(!1!)!
Lynda!W.!Powell!,!University!of!Rochester!(!1!)!
Eleanor!!Powell!,!Yale!University!(!2!)!
Carlo!!Prato!,!Georgetown!University!(!1!)!
Robert!R.!Preuhs!,!Metropolitan!State!College!of!Denver!(!1!)!
Michael!!Price!,!Brunel!University!(!1!)!
Michael!!Price!,!Georgia!State!University!(!1!)!
Wilson!!Prichard!,!University!of!Toronto!(!1!)!
Markus!!Prior!,!Princeton!University!(!1!)!
Sven]Oliver!!Proksch!,!McGill!University!(!1!)!
Adam!!Przeworski!,!New!York!University!(!1!)!
David!!Puts!,!Pennsylvania!State!University!(!1!)!
Socorro!!Puy!,!University!of!Malaga!(!1!)!
Didac!!Queralt!,!New!York!University!(!1!)!
Dennis!P.!Quinn!,!Georgetown!University(!1!)!
Kevin!M.!Quinn!,!University!of!California,!Berkeley!(!2!)!
Jordan!!Ragusa!,!University!of!Charleston!(!1!)!
Eric!!Raile!,!Montana!State!University!(!1!)!
Balakrishnan!Rajagopal!,!MIT!(!1!)!
Jack!!Rakove!,!Stanford!University!(!1!)!
Kirk!!Randazzo!,!University!of!South!Carolina!(!2!)!
Brian!!Rathbun!,!University!of!Southern!California!(!1!)!
Christopher!!Raymond!,!University!of!New!Orleans!(!1!)!
Armando!!Razo!,!Indiana!University!(!2!)!
James!!Read!,!College!of!St.!Benedict,!St.!John's!University!(!1!)!
Christopher!!Reenock!,!Florida!State!University!(!2!)!
Dan!!Reiter!,!Emory!University!(!2!)!
Lucio!R.!Renno!,!University!of!Brasilia!(!1!)!
William!George!Resh!,!Indiana!University!(!1!)!
Ernesto!!Reuben!,!Columbia!University!(!1!)!
Ora!John!!Reuter!,!University!of!Wisconsin,!Milwaukee!(!2!)!
Rachel!!Riedl!,!Northwestern!University!(!1!)!
Emily!Hencken!Ritter!,!University!of!California,!Merced!(!1!)!
Andrew!!Roberts!,!Northwestern!University!(!1!)!
Jason!!Roberts!,!University!of!North!Carolina]Chapel!Hill!(!3!)!
Michael!Stephen!Rocca!,!University!of!New!Mexico!(!1!)!
Rene!!Rocha!,!University!of!Iowa!(!1!)!
Cortney!Stephen!Rodet!,!Chapman!University!(!1!)!

James!!Rogers!,!Texas!A&M!University!(!1!)!
Steven!!Rogers!,!Vanderbilt!University!(!1!)!
Guillermo!!Rosas!,!Washington!University!in!St.!Louis!(!1!)!
David!!Rosenbloom!,!University!of!Maryland!Baltimore!County!(!1!)!
Frances!M.!Rosenbluth!,!Yale!University!(!1!)!
Michael!L.!Ross!,!UCLA!(!1!)!
Don!!Ross!,!University!of!Cape!Town!(!2!)!
Brandon!!Rottinghaus!,!University!of!Houston!(!1!)!
Nasos!!Roussias!,!University!of!Sheffield!(!2!)!
Jan!!Rovny!,!University!of!Gothenburg!(!1!)!
Angel!!Saavedra!Cisneros!,!Stony!Brook!(!1!)!
Anoop!!Sadanandan!,!Syracuse!University!(!1!)!
Iñaki!Sagarzazu!,!University!of!Glasgow!(!1!)!
Sebastian!!Saiegh!,!University!of!California,!San!Diego!(!1!)!
Robert!P!Saldin!,!University!of!Montana!(!1!)!
Idean!!Salehyan!,!University!of!North!Texas!(!1!)!
Kira!!Sanbonmatsu!,!Rutgers,!The!State!University!of!New!Jersey!(!1!)!
Gabriel!!Sanchez!,!University!of!New!Mexico!(!2!)!
Ignacio!!Sanchez]Cuenca!,!Juan!March!Institute!(!1!)!
Wayne!!Santoro!,!Univ.!of!New!Mexico!(!1!)!
Anne!E.!Sartori!,!MIT!(!1!)!
Nil!!Satana!,!Bilkent!University!(!1!)!
Thomas!!Sattler!,!London!School!of!Economics!(!2!)!
Kyle!L.!Saunders!,!Colorado!State!University!(!1!)!
Burcu!!Savun!,!University!of!Pittsburgh!(!2!)!
Arlene!!Saxonhouse!,!University!of!Michigan,!Ann!Arbor!(!1!)!
Susan!!Scarrow!,!University!of!Houston!(!1!)!
Laura!!Schechter!,!UW!Madison!(!1!)!
Ethan!!Scheiner!,!UC]Davis!(!1!)!
Daniel!Staton!Scheller!,!New!Mexico!State!University!(!1!)!
Eric!!Schickler!,!UC]Berkeley!(!2!)!
John!!Schiemann!,!Fairleigh!Dickinson!University!(!2!)!
Deborah!J.!Schildkraut!,!Tufts!University!(!1!)!
Edella!!Schlager!,!University!of!Arizona!(!2!)!
Joel!Alden!Schlosser!,!Deep!Springs!College!(!2!)!
Carina!!Schmitt!,!University!of!Bremen!(!1!)!
Keith!!Schnakenberg!,!Washington!University!in!St.!Louis!(!1!)!
Gerald!!Schneider!,!University!of!Konstanz!(!1!)!
Monica!!Schneider!,!Miami!University!(!1!)!
John!!Scholz!,!Florida!State!University!(!2!)!
Paul!!Schuler!,!UCSD!(!1!)!
Leslie!!Schwindt]Bayer!,!Rice!University!(!4!)!
Jason!!Seawright!,!Northwestern!(!1!)!
Todd!!Sechser!,!University!of!Virginia!(!1!)!
Jeffrey!!Segal!,!Stony!Brook!University!(!1!)!
Paolo!!Segatti!,!University!of!Milan!(!1!)!

Gary!!Segura!,!Stanford!University!(!1!)!
Peter!!Selb!,!University!of!Konstanz!(!2!)!
Joel!Sawat!Selway!,!Brigham!Young!University!(!1!)!
Gilles!!Serra!,!Center!for!Economics!Research!and!Teaching!(CIDE!(!1!)!
Marc!!Settembrino!,!Southeastern!Louisiana!University!(!1!)!
Mehdi!!Shadmehr!,!University!of!Miami!School!of!Business!Administration!(!1!)!
Paru!!Shah!,!University!of!Wisconsin]Milwaukee!(!1!)!
Megan!Shannon,!Florida!State!University!(!1!)!
Jacob!Norman!Shapiro,!Princeton!University!(!1!)!
Keren!!Sharvit!,!University!of!Haifa!(!1!)!
Brian!!Shaw!,!Davidson!College!(!1!)!
Moses!!Shayo!,!The!Hebrew!University!of!Jerusalem!(!1!)!
Geoff!!Sheagley!,!University!of!Minnesota!Duluth!(!1!)!
Ryan!!Sheely!,!Harvard!Kennedy!School!(!1!)!
Penelope!Sheets,!University!of!Amsterdam!(!1!)!
Adrian!!Shin!,!University!of!Michigan!(!1!)!
Yael!!Shomer!,!Tel]Aviv!University!(!1!)!
Anja!!Shortland!,!King's!College!(!1!)!
Kenneth!W.!Shotts!,!Stanford!(!1!)!
John!M.!Sides,!George!Washington!University!(!1!)!
David!A!Siegel,!Florida!State!University!(!1!)!
Heather!!Silber!Mohamed!,!Brown!University!(!1!)!
Rachel!!Silbermann!,!Yale!(!1!)!
Elizabeth!!Simas!,!University!of!Houston!(!2!)!
Joel!!Simmons!,!University!of!Maryland!(!2!)!
Betsy!!Sinclair!,!Washington!University!at!St!Louis!(!1!)!
Matthew!!Singer!,!University!of!Connecticut!(!2!)!
Shane!!Singh!,!University!of!Georgia!(!1!)!
Christopher!!Skovron!,!University!of!Michigan!(!1!)!
Jonathan!Benjamin!Slapin!,!University!of!Houston!(!2!)!
Rune!!Slettebak!,!Norwegian!University!of!Science!and!Technology(!1!)!
Alastair!Smith,!New!York!University!(!1!)!
Kevin!Smith,!University!of!Nebraska]Lincoln!(!1!)!
Steven!S.!Smith,!Washington!University!(!1!)!
Amy!Erica!Smith,!Iowa!State!University!(!1!)!
Matthew!Noah!Smith,!University!of!Leeds!(!1!)!
Todd!G.!!Smith,!The!University!of!Texas!at!Austin!(!1!)!
Duncan!J.!Snidal,!Nuffield!College,!Oxford!(!1!)!
Erik!!Snowberg!,!California!Institute!of!Technology!(!1!)!
Hillel!!Soifer!,!Temple!University!(!1!)!
Mitchel!!Sollenberger!,!University!of!Michigan]Dearborn!(!1!)!
Frederick!!Solt!,!University!of!Iowa!(!1!)!
Zeynep!!Somer]Topcu!,!Vanderbilt!University!(!2!)!
Ilya!!Somin!,!George!Mason!University!(!1!)!
Donald!R.!Songer!,!University!of!South!Carolina!(!1!)!
Stuart!!Soroka!,!McGill!University!(!1!)!

Priscilla!!Southwell!,!University!of!Oregon!(!1!)!
Mark!!Souva!,!Florida!State!University!(!1!)!
Aris!!Spanos!,!Virginia!Tech!(!1!)!
Arthur!!Spirling!,!Harvard!University!(!1!)!
Brian!!Spisak!,!VU!University!Amsterdam!(!1!)!
Jae]Jae!!Spoon!,!University!of!North!Texas!(!1!)!
Francesco!!Squintani!,!University!of!Warwick!(!1!)!
Peverill!!Squire!,!University!of!Missouri!(!1!)!
Piero!!Stanig!,!Hertie!School!of!Governance,!Berlin!(!1!)!
Paul!!Staniland!,!University!of!Chicago!(!1!)!
Carie!!Steele!,!Texas!Tech!University!(!1!)!
Mary!!Stegmaier!,!University!of!Missouri!(!1!)!
David!!Steinberg!,!University!of!Oregon!(!2!)!
Matthew!!Stephenson!,!Harvard!Law!School!(!1!)!
Randolph!!Stevenson!,!Rice!University!(!1!)!
Daniela!!Stockmann!,!Leiden!University!(!1!)!
Florian!!Stoeckel!,!University!of!North!Carolina!at!Chapel!Hill!(!1!)!
Richard!!Stoll!,!Rice!University!(!1!)!
Heather!!Stoll!,!University!of!California!(!2!)!
Randall!W.!Stone!,!University!of!Rochester!(!1!)!
Walter!!Stone!,!UC!Davis!(!2!)!
Jeffrey!M.!Stonecash!,!Syracuse!University!(!1!)!
James!W.!Stoutenborough!,!Texas!A&M!University!(!1!)!
Harry!!Strine!,!Bloomsburg!University!(!1!)!
Natalie!Jomini!Stroud!,!University!of!Texas!(!1!)!
Rune!!Stubager!,!University!of!Aarhus!(!1!)!
Yen]Pin!!Su!,!University!of!Pittsburgh!(!1!)!
Sandra!!Suarez!,!Temple!University!(!1!)!
Elizabeth!!Suhay!,!Lafayette!College!(!1!)!
Raanan!!Sulitzeanu]Kenan!,!The!Hebrew!University!of!Jerusalem!(!1!)!
Tracy!!Sulkin!,!University!of!Illinois,!Urbana]Champaign!(!1!)!
Shuyan!!Sun!,!University!of!Maryland!Baltimore!County!(!1!)!
Isak!!Svensson!,!Uppsala!University!(!1!)!
Milan!W.!Svolik!,!University!of!Illinois,!Urbana]Champaign!(!1!)!
Michele!!Swers!,!Georgetown!University!(!2!)!
David!!Szakonyi!,!Columbia!University!(!1!)!
Laurence!!Tai!,!Harvard!University!(!1!)!
Hiroki!!Takeuchi!,!Southern!Methodist!University!(!1!)!
James!!Tanoos!,!Saint!Mary]of]the]Woods!College!(!1!)!
Ahmer!!Tarar!,!Texas!A&M!University!(!1!)!
Raymond!!Tatalovich!,!Loyola!University!Chicago!(!1!)!
Matthew!M.!Taylor!,!University!of!Sao!Paulo!(!1!)!
Laura!!Taylor!,!Notre!Dame!(!1!)!
Kent!!Tedin!,!University!of!Houston!(!1!)!
Jan!!Teorell!,!Lund!University!(!1!)!
Michael!!Tesler!,!Brown!University!(!1!)!

David!!Tewksbury!,!University!of!Illinois!Urbana!Champagne!(!1!)!
Gunes!Murat!Tezcur!,!Loyola!University!Chicago!(!1!)!
Frank!!Thames!,!Texas!Tech!University!(!1!)!
Alexander!!Theodoridis!,!UC!Merced!(!1!)!
Andrew!!Therriault!,!Pivotal!Targeting!/!Lightbox!Analytics!(!1!)!
Kathrin!!Thomas!,!University!of!Exeter!(!1!)!
John!!Thomas!,!Georgia!State!University!(!1!)!
Dennis!!Thompson!,!Harvard!University!(!1!)!
Alexander!!Thompson!,!Ohio!State!University!(!1!)!
Judd!R.!Thornton!,!Georgia!State!University!(!1!)!
Arco!!Timmermans!,!Leiden!University!(!1!)!
Michael!!Ting!,!Columbia!University!(!3!)!
Dustin!!Tingley!,!Harvard!University!(!2!)!
Rocio!!Titiunik!,!University!of!Michigan!(!1!)!
Risa!!Toha!,!Harvard!(!1!)!
Andres!!Tollefsen!,!UiO,!Oslo,!Norway(!1!)!
Benno!!Torgler!,!Queensland!University!of!Technology(!1!)!
Judith!!Torney]Purta!,!University!of!Maryland!(!1!)!
Robert!Frederic!Trager!,!University!of!California,!Los!Angeles!(!2!)!
Richard!Traunmüller,!University!of!Essex!(!1!)!
Shawn!!Treier!,!Australian!National!University!(!1!)!
Jessica!Luce!Trounstine!,!University!of!California,!Merced!(!1!)!
Sarah!!Truel!,!University!of!North!Carolina!(!1!)!
Kris]Stella!!Trump!,!Harvard!University!(!1!)!
George!!Tsebelis!,!University!of!Michigan!(!1!)!
Kevin!!Tsui!,!Clemson!University!(!1!)!
Andranik!!Tumasjan!,!Technische!Universität!München!(!1!)!
Joshua!!Tybur!,!Vrije!University!Amsterdam!(!1!)!
Michael!!Tyburski!,!University!of!Wisconsin,!Milwaukee!(!1!)!
Joseph!Daniel!Ura!,!Texas!A&M!University!(!1!)!
Joseph!E.!Uscinski!,!University!of!Miami!(!1!)!
Laura!!Valentini!,!University!College!London!(!2!)!
Leaf!!Van!Boven!,!University!of!Colorado!Boulder!(!1!)!
Wouter!!van!der!Brug!,!University!of!Amsterdam!(!1!)!
Tom!!Van!der!Meer!,!University!of!Amsterdam!(!1!)!
Richard!!Van!Weelden!,!University!of!Chicago!(!1!)!
Martijn!!van!Zomeren!,!University!of!Groningen!(!1!)!
Georg!!Vanberg!,!Duke!University!(!3!)!
Ryan!J.!Vander!Wielen!,!Temple!University!(!1!)!
Juan!F!!Vargas!,!Universidad!del!Rosario!(!1!)!
John!A.!Vasquez!,!University!of!Illinois,!Urbana]Champaign!(!2!)!
Lynn!!Vavreck!,!University!of!California!Los!Angeles(!1!)!
Kåre!Vernby!,!Uppsala!University!(!1!)!
David!Victor,!University!of!California,!San!Diego!(!1!)!
Jennifer!Victor,!George!Mason!University!(!2!)!
José!D.!Villalobos,!University!of!Texas!at!El!Paso!(!1!)!

Richard!L.!Vining!,!University!of!Georgia!(!1!)!
Rens!!Vliegenthart!,!University!of!Amsterdam!(!1!)!
Erik!!Voeten!,!Georgetown!University!(!4!)!
Stefan!!Voigt!,!University!Hamburg!(!1!)!
Craig!!Volden!,!University!of!Virginia!(!1!)!
Jana!!von!Stein!,!University!of!Michigan!(!1!)!
Markus!!Wagner!,!University!of!Vienna!(!1!)!
Paul!J.!Wahlbeck!,!George!Washington!University!(!1!)!
Charles!!Walcott!,!Virginia!Tech!(!1!)!
Lee!!Walker!,!University!of!South!Carolina!(!1!)!
Jeremy!!Wallace!,!The!Ohio!State!University!(!2!)!
Eric!N.!Waltenburg!,!Purdue!University!(!1!)!
Brian!!Wampler!,!Boise!State!University!(!1!)!
Michael!D.!Ward!,!Duke!University!(!1!)!
Patrick!!Warren!,!Clemson!University!(!1!)!
Christopher!!Warshaw!,!MIT!(!1!)!
Ebonya!!Washington!,!Yale!University!(!1!)!
Richard!W!Waterman!,!University!of!Kentucky!(!1!)!
Gregory!J.!Wawro!,!Columbia!University!(!2!)!
Christopher!!Weare!,!University!of!Southern!California!(!1!)!
Christopher!!Weber!,!University!of!Arizona!(!2!)!
Till!!Weber!,!Baruch!College,!CUNY!(!1!)!
Justin!!Wedeking!,!University!of!Kentucky!(!1!)!
Nils!B.!Weidmann!,!Peace!Research!Institute,!Oslo!(!1!)!
Jeremy!!Weinstein!,!Stanford!University!(!1!)!
Alex!!Weisiger!,!University!of!Pennsylvania!(!1!)!
Rebecca!!Weitz]Shapiro!,!Brown!University!(!3!)!
Rachel!!Wellhausen!,!University!of!Texas!at!Austin!(!1!)!
Timothy!!Werner!,!University!of!Texas!at!Austin!(!2!)!
Chad!!Westerland!,!University!of!Arizona!(!2!)!
Stephen!!Weymouth!,!Georgetown!University!(!1!)!
Paul!!Whiteley!,!University!of!Essex!(!1!)!
Sam!!Whitt!,!Mount!Mercy!College!(!3!)!
Jenifer!!Whitten]Woodring!,!University!of!Massachusetts!Lowell!(!1!)!
Amber!!Wichowsky!,!Marquette!University!(!1!)!
Clyde!!Wilcox!,!Georgetown!University(!1!)!
Shaun!!Wiley!,!The!College!of!New!Jersey!(!1!)!
Teena!!Wilhelm!,!University!of!Georgia!(!1!)!
Thomas!!Willett!,!Claremont!Graduate!University!(!1!)!
Laron!!Williams!,!University!of!Missouri!(!1!)!
Walter!!Wilson!,!University!of!Texas,!San!Antonio!(!1!)!
Matthew!!Wilson!,!Penn!State!University!(!1!)!
Jonathan!!Winburn!,!University!of!Mississippi!(!2!)!
Matthew!S.!Winters!,!University!of!Illinois,!Urbana]Champaign!(!1!)!
Alan!E.!Wiseman!,!Vanderbilt!University!(!1!)!
Christopher!M.!Witko!,!University!of!South!Carolina!(!3!)!

Christopher!!Wlezien!,!University!of!Texas,!Austin!(!3!)!
Patrick!C.!Wohlfarth!,!University!of!Maryland,!College!Park!(!3!)!
William!!Wohlforth!,!Dartmouth!College!(!1!)!
Magdalena!!Wojcieszak!,!IE!University,!Spain(!1!)!
Jennifer!!Wolak!,!University!of!Colorado!(!2!)!
Scott!!Wolford!,!University!of!Texas!at!Austin!(!1!)!
Stephane!!Wolton!,!University!of!Chicago!(!1!)!
Cara!!Wong!,!University!of!Illinois,!Champaign/Urbana!(!1!)!
Byungwon!!Woo!,!Oakland!University!(!1!)!
Reed!!Wood!,!Arizona!State!University!(!1!)!
Michael!!Wood!,!University!of!Kent!(!1!)!
Robert!!Woodberry!,!National!University!of!Singapore!(!1!)!
Benjamin!!Woodson!,!Stony!Brook!University!(!1!)!
Jonathan!!Woon!,!University!of!Pittsburgh!(!4!)!
Samuel!!Workman!,!The!University!of!Texas!at!Austin!(!1!)!
Joseph!!Wright!,!Penn!State!University!(!2!)!
Glenn!Daniel!Wright!,!University!of!Alaska,!Southeast!(!1!)!
Julian!!Wucherpfennig!,!University!College!London!(!1!)!
Reto!!Wuest!,!Princeton!University!(!1!)!
Vineeta!!Yadav!,!Penn!State!University!(!1!)!
Teppei!!Yamamoto!,!Massachusetts!Institute!of!Technology!(!1!)!
Fiona!!Yap!,!Australian!National!University!(!2!)!
Antoine!!Yoshinaka!,!American!University!(!2!)!
Joseph!K.!Young!,!Southern!Illinois!University!(!1!)!
Amy!!Yuen!,!Middlebury!College!(!1!)!
Elizabeth!!Zechmeister!,!Vanderbilt!University!(!1!)!
Jiangnan!!Zhu!,!University!of!Hong!Kong!(!1!)!
Adam!!Ziegfeld!,!Beloit!College!(!1!)!
Stephen!!Ziliak!,!Roosevelt!University!(!1!)!
Joseph!!Zimmerman!,!University!at!Albany!]!SUNY!(!2!)!
Daniel!!Zizzo!,!University!of!East!Anglia!(!1!)!
Cesar!!Zucco!,!Rutgers,!The!State!University!of!New!Jersey!(!2!)!
!

