Reviewer Name

Abernathy, Scott
Abrahms, Max
Abrajano, Marisa
Abramowitz, Alan
Abramson, Paul
Adams, James
Adams, Antonis
Adida, Claire
Adler, E.
Agranov, Marina
Ahlquist, John
Ahn, Seung
Ahrensdorf, Peter
Aidt, Toke
Ainsworth, Scott
Aisbett, Emma
Akcinaroglu, Seden
Aksoy, Deniz
Albaugh, Ericka
Albouy, David
Alcaniz, Isabella
Aldrich, John
Aleman, Eduardo
Alence, Rod
Alexiadou, Despina
Allee, Todd
Allen, Danielle
Allen, Michael
Allen, Susan
Alonso, Sonia
Alt, James
Althaus, Scott
Ames, Barry
Andersen, David
Andersen, Robert
Anderson, Leslie
Anderson, Mary
Andrew, HarrisJ.
Andrews, Josephine

Insitutional Affiliation
University of Minnesota
Northeastern University
UCSD
Emory University
Michigan State University
UC Davis
University of Ioannina
UCSD
University of Colorado
Caltech
University of Wisconsin, Madison
Arizona State University
Davidson College
Cambridge University
University of Georgia
University of Hamburg
Binghamton University
Princeton University
Bowdoin College
University of Michigan
University of Maryland
Duke University
University of Houston
University of the Witwatersrand
University of Pittsburgh
University of Maryland
University of Chicago
Boise State University
University of Mississippi
Berline Social Science Center
Harvard University
University of Illinois
University of Pittsburgh
Rutgers University
University of Toronto
University of Florida
University of Tampa
Oxford Univ.
University of California, Davis

Anne, Madeira Mary
Anzia, Sarah
Appel, Benjamin
Appleby, Jacob
Aragones, Enriqueta
Arceneaux, Kevin
Arena, Philip
Arjona, Ana
Armstrong, David
Arnold, Kathleen
Aronow, Peter
Art, David
Arzheimer, Kai
Ashworth, Scott
Atkeson, Lonna
Avery, James
Aydin, Aysegul
Ayoub, Phillip
Azpuru, Dinorah
Azzimonti, Marina
Baccini, Leonardo
Back, Hanna
Baek, Mijeong
Baekgaard, Martin
Bafumi, Joseph
Bagashka, Tanya
Baier, Scott
Bailey, Michael
Bailey, Jeremy
Baker, Andy
Bakker, Ryan
Balcells, Laia
Baldwin, Kate
Balla, Steven
Ballard, Andrew
Banda, Kevin
Banks, Antoine
Bapat, Navin
Barabas, Jason
Barber, Michael

Queens College, CUNY
University of California at Berkeley
Michigan State University
University of Minnesota Twin Cities
IAE-CSIC
Temple University
University of Rochester
Northwestern University
Universituy of Wisconsin-Milwaukee
DePaul University
Yale University
Tufts University
Johannes Gutenberg University
University of Chicago
University of New Mexico
Richard Stockton College
University of Colorado, Boulder
Drexel University
Wichita State
Federal Reserve Bank of Philadelphia
London School of Economics and Political Science
Lund University
University of South Florida- St. Petersburg
Aarhus University
Dartmouth
University of Houston
Clemson University
Georgetown University
Ashland University
University of Colorado at Boulder
University of Georgia
Duke University
University of Florida
George Washington University
Duke University
University of Nevada Reno
University of Maryland
University of North Carolina - Chapel Hill
Stony Brook University
Brigham Young University

Barber, IV
Barclay, Scott
Barker, David
Barkin, Samuel
Barnes, Lucy
Barnes, Tiffany
Barr, Abigail
Barrilleaux, Charles
Barrow, Lynda
Barry, Colin
Bartels, Larry
Bartels, Brandon
Barth, Jay
Bartlett, Robert
Bassi, Anna
Bateson, Regina
Battista, James
Batzilis, Dimitris
Bauer, Nichole
Baum, Lawrence
Baumgartner, Frank
Bawn, Kathleen
Baybeck, Brady
Bean, Clive
Bearce, David
Beaulieu, Emily
Beauregard, Katrine
Beazer, Quintin
Beber, Bernd
Becher, Michael
Bechtel, Michael
Beck, Nathaniel
Beckfield, Jason
Beckmann, Matthew
Beckwith, Karen
Beerbohm, Eric
Behnegar, Nasser
Belco, Michelle
Bendor, Jonathan
Benesh, Sara

Duke University
Drexel University
California State University-Sacramento
University of Massachusetts-Boston
University of Kent
University of Kentucky
University of Nottingham
Florida State University
University of Oklahoma
Vanderbilt University
George Washington University
Hendrix College
Boston College
UNC Chapel Hill
MIT
University at Buffalo - The State University of New York
University of Chicago
Davidson College
Ohio State
UNC-Chapel Hill
UCLA
Wayne State University
Queensland University of Technology
Univ. of Colorado at Boulder
University of Kentucky
University of Calgary
Florida State University
New York University
University of Konstanz
University of St.Gallen
New York University
Harvard University
UC Irvine
Case Western Reserve University
Harvard University
Boston College
University of Houston
Stanford University
University of Wisconsin, Milwaukee

Benjamin, Stuart
Bennion, Elizabeth
Benson, Brett
Benson-Saxton, Michelle
Bentele, Keith
Benton, James
Berdiev, Aziz
Bergan, Daniel
Berinsky, Adam
Berlinski, Samuel
Bermeo, Sarah
Bernhard, Michael
Bernhard, William
Berry, Christopher
Berry, Frances
Berry, William
Best, Robin
Bethke, Felix
Bianco, William
Bils, Peter
Binder, Michael
Binder, Sarah
Birch, Sarah
Bischoff, Ivo
Bishin, Benjamin
Bishop, Bradford
Black, Ryan
Blackwell, Matthew
Blair, Graeme
Blair, Robert
Blake, Charles
Blattman, Christopher
Blaydes, Lisa
Blidook, Kelly
Blinder, Scott
Block, Ray
Blume, Lorenz
Bodea, Cristina
Boehmke, Frederick
Bolsen, Toby

Duke Law School
Indiana University-South Bend
Vanderbilt University
SUNY- University at Buffalo
UMass-Boston
University of South Florida
Bryant University
Michigan State University
MIT
Inter-American Development Bank
Duke University
University of Florida
University of Illinois at Urbana-Champaign
The University of Chicago
Florida State University
Florida State University
SUNY-Binghamton
Centre for Global Cooperation Research
Indiana University
University of Rochester
University of North Florida
George Washington University/Brookings
University of Glasgow
University of Kassel
UC Riverside
Northern Illinois University
Michigan State University
Harvard University
Princeton University
Yale University
James Madison University
Columbia University
Stanford University
Memorial University of Newfoundland
Oxford
University of Wisconsin, La Crosse
Philipps-Universität Marburg
Michigan State University
University of Iowa
Georgia State University

Bolton, Alexander
Bond, Jon
Bond, Robert
Bonica, Adam
Bonneau, Chris
Borchert, Jens
Born, Richard
Bornschier, Simon
Bos, Angela
Boucek, Françoise
Boudreau, Cheryl
Boushey, Graeme
Bouton, Laurent
Boutton, Andrew
Bowers, Jacob
Bowie, Jennifer
Bowyer, Benjamin
Box-Steffensmeier, Janet
Boyea, Brent
Brace, Paul
Braithwaite, Alex
Braman, Eileen
Brambor, Thomas
Brandt, Patrick
Branton, Regina
Brasher, Holly
Bratton, Michael
Braumoeller, Bear
Braun, Sebastian
Brauninger, Thomas
Bravo, Jorge
Brehm, John
Breunig, Christian
Brierly, Allen
Bromley-Trujillo, Becky
Broockman, David
Brooks, Deborah
Brooks, Leah
Broscheid, Andreas
Brown, Clair

Princeton University
Texas A&M University
Ohio State University
Stanford University
University of Pittsburgh
University of Frankfurt
Vassar
University of Zurich
College of Wooster
Queen Mary
University of California, Davis
University of California, Irvine
Georgetown University
University of Texas
University of Illinois @ Urbana-Champaign
University of Richmond
Mills College
Ohio State University
University of Texas at Arlington
Rice University
The University of Arizona
Indiana University
Lund University
University of Texas, Dallas
University of North Texas
University of Alabama at Birmingham
Michigan State University
Ohio State University
Kiel Institute for the World Economy
University of Mannheim
Rutgers University
University of Chicago
Universitat Konstanz
Political Science
University of Kentucky
University of California, Berkeley
Dartmouth College
George Washington University
James Madison University
University of California Berkeley

Brown, David
Brown, Lara
Brown, Jonathan
Brown, Adam
Brownlee, Jason
Bruce, John
Bruhn, Kathleen
Brunell, Thomas
Bruter, Michael
Brutger, Ryan
Bryan, Amanda
Buchler, Justin
Buchman, Jeremy
Budziak, Jeffrey
Bueno, de
Bueno, de
Buice, Melissa
Buisseret, Peter
Bullock, John
Buntaine, Mark
Burchard, Stephanie
Burden, Barry
Burgoon, Brian
Burmila, Edward
Burnett, Craig
Burns, Peter
Burstein, Paul
Buthe, Tim
Butler, Daniel
Cain, Sean
Cain, Bruce
Caldeira, Gregory
Calfano, Brian
Callander, Steven
Callen, Michael
Calvert, Randall
Calvo, Ernesto
Cammett, Melani
Campbell, David
Campbell, James

University of Colorado
George Washington University
Sam Houston State University
Brigham Young University
University of Texas
University of Mississippi
University of California Santa Barbara
University of Texas at Dallas
LSE
Princeton University
Loyola University Chicago
Case Western Reserve University
C.W. Post Campus of Long Island University
Western Kentucky University
Stanford/NYU
University of Chicago
University of Missouri
Warwick University
Yale University
University of California, Santa Barbara
Institute for Defense Analyses
University of Wisconsin
University of Amsterdam
Bradley University
University of North Carolina at Wilmington
Loyola University New Orleans
University of Washington
Duke University
Washington University in St. Louis
Loyola University New Orleans
Stanford
Ohio State University
Missouri State University
Stanford University
Harvard University
Washington University
University of Maryland
Brown University
University of Notre Dame
University at Buffalo, SUNY

Campbell, Rosie
Campbell, Andrea
Canache, Damarys
Canes-Wrone, Brandice
Cann, Damon
Canon, David
Cantu, Francisco
Cao, Xun
Capoccia, Giovanni
Cappella, Joseph
Carey, John
Carey, Sabine
Carley, Sanya
Carlin, Ryan
Carnegie, Allison
Carnes, Nicholas
Carnevale, Jessica
Carpenter, Daniel
Carroll, Robert
Carroll, Royce
Carrubba, Clifford
Carson, Jamie
Carter, David
Casal, Bertoa
Casellas, Jason
Casey, Peter
Cassel, Carol
Castaneda-Angarita, Nestor
Cattaneo, Matias
Caughey, Devin
Cecilia, Ostfeld
Cederman, Lars-Erik
Ceka, Besir
Chamberlain, Adam
Chandra, Siddharth
Chandrasekhar, Arun
Chang, Eric
Chang, Kang
Chapman, Terrence
Chappell, Henry

Birkbeck, University of London
MIT
University of Illinois at Urbana-Champaign
Princeton University
Utah State University
University of Wisconsin
University of Houston
Penn State University
University of Oxford
University of Pennsylvania
Dartmouth College
University of Mannheim
Indiana University
Georgia State University
Columbia University
Duke University
Ohio State University
Harvard University
University of Rochester
Rice University
Emory University
The University of Georgia
Princeton University
University of Nottingham
University of Houston
Data Science Team, Democratic National Committee
University of Alabama
University of Southampton
University of Michigan
MIT
University of Michigan
ETH Zürich
European University Institute
Coastal Carolina University
Michigan State University, James Madison College
Stanford University
Michigan State University
New York University
University of Texas at Austin
University of South Carolina

Chen, Xiaodong
Chen, Jidong
Chernykh, Svitlana
Chhatre, Ashwini
Chiba, Daina
Chiba, Daina
Childers, Matthew
Cho, Wendy
Christensen, Darin
Christenson, Dino
Christine, Fair
Cioroianu, Iulia
Cisneros, Angel
Ciuk, David
Claassen, Ryan
Claggett, William
Claibourn, Michele
Clare, Joe
Clark, Tom
Clarke, Harold
Clarke, Kevin
Clay, Chad
Clayton, Cornell
Clayton, Matthew
Clifford, Scott
Clinton, Joshua
Cluverius, John
Cobb, Michael
Cochrane, Christopher
Coggins, Bridget
Cohen, Jeffrey
Colaresi, Michael
Collins, Todd
Colomer, Josep
Columb, Corey
Condon, Meghan
Condra, Luke
Congleton, Roger
Conlin, Michael
Conrad, Courtenay

UNC Chapel Hill
Princeton University
University of Oxford
University of Illinois at Urbana-Champaign
University of Essex
Rice University
University of North Florida
University of Illinois at Urbana-Champaign
Stanford University
Boston University
Georgetown University
NYU
University of Texas-Pan American
Franklin & Marshall College
Kent State University
Florida State University
University of Virginia
Louisiana State University
Emory University
UT-Dallas
University of Rochester
University of Georgia
Washington State University
University of Warwick
Duke University
Vanderbilt University
University of North Carolina at Chapel Hill
NC State University
University of Toronto Scarborough
Council on Foreign Relations
Fordham Universty
Michigan State University
Western Carolina University
Higher Council for Scientific Research (CSIC)
Florida State University
Loyola University of Chicago
University of Pittsburgh
West Virginia University
Michigan State
University of North Carolina at Charlotte

Conrad, Justin
Conroy, Meredith
Conroy-Krutz, Jeffrey
Cooper, Christopher
Cooper, Elizabeth
Copelovitch, Mark
Coppedge, Michael
Coppock, Alexander
Corbetta, Renato
Corbridge, Stuart
Corder, J.
Cordova, Abby
Corstange, Daniel
Costello, Rory
Cowley, Philip
Cranmer, Skyler
Craw, Michael
Crespin, Michael
Criado, Henar
Crisp, Brian
Crutzen, Benoit
Cruz, Cesi
Cunningham, David
Cunningham, Kathleen
Curry, James
Curry, Brett
Dagg, Ian
Dahlberg, Stefan
Dahlstrom, Carl
Dallinger, Ursula
Dalton, Russell
Dancey, Logan
Dancy, Geoffrey
Dancygier, Rafaela
Darmofal, David
Dassonneville, Ruth
Davenport, Christian
Davenport, Tiffany
Davidov, Eldad
Davidson-Schmich, Louise

University of North Carolina at Charlotte
California State University San Bernardino
Michigan State University
Western Carolina University
University of Washington
University of Wisconsin - Madison
University of Notre Dame
Columbia University
University of Alabama - Birmingham
London School of Economics
Western Michigan University
University of Kentucky
Columbia University
University of Limerick
University of Nottingham
Ohio State University
University of Arkansas at Little Rock
University of Oklahoma
University Complutense
Washington University in St. Louis
Erasmus Universiteit Rotterdam
University of British Columbia
University of Maryland
University of Maryland
University of Utah
Georgia Southern University
University of Dallas
University of Gothenburg
University of Gothenburg
University of Trier
University of California, Irvine
Wesleyan University
Tulane
Princeton University
University of South Carolina
KU Leuven
University of Michigan
United States Naval Academy
University of Zurich
University of Miami

Davis, Christina
Davis, Darren
Daxecker, Ursula
de, Figuiredo
de, Kadt
De, la
De, La
De, Luca
de, Marchi
de, Rooji
de, Vreese
De, Vries
DeBacker, Jason
Debs, Alexandre
Debus, Marc
Degan, Arianna
Den, Hartog
Denizer, Cevdet
Depauw, Sam
DeRouen, Karl
Desai, Raj
DeSante, Christopher
DeSante, Christopher
DeScioli, Peter
Dettrey, Bryan
Devine, Christopher
Dewan, Torun
Dhamoon, Rita
Diamond, Alexis
Dickinson, Matthew
Diermeier, Daniel
Dietrich, Simone
Dinas, Elias
Dinesen, Peter
Dion, Michelle
DiPrete, Thomas
DiSarro, Brian
Doces, John
Dodds, Graham
Dodson, Kyle

Princeton University
University of Notre Dame
University of Amsterdam
University of California, Berkeley
Massachusetts Institute of Technology
Centro de Investigación y Docencia Económicas (CIDE)
Yale
University of York
Duke University
Simon Fraser University
U Amsterdam
University of Oxford
Middle Tennessee State University
Yale University
University of Mannheim
University of Quebec at Montreal
California Polytechnic State University
World Bank
Vrije Universiteit Brussel
Alabama
Georgetown University
Indiana University
Oberlin College
Stony Brook University
Pennsylvania State University, Harrisburg
Mount Vernon Nazarene University
London School of Economics
University of Victoria
IFC
Middlebury College
University of Chicago
University of Missouri
University of Nottingham
University of Copenhagen
McMaster University
Columbia University
California State University, Sacramento
Bucknell University
Concordia University

Doherty, David
Doherty, Kathleen
Dometrius, Nelson
Donnelly, Michael
Donovan, Todd
Dorussen, Hendrikus
Dougherty, Keith
Dowling, Conor
Doyle, David
Dragu, Tiberiu
Drazen, Allan
Dreher, Axel
Drezner, Daniel
Dryzek, John
Dube, Oeindrila
Duch, Raymond
Dunaway, Johanna
Dunn, Kris
Dunning, David
Dur, Andreas
Duran-Martinez, Angelica
Duvanova, Dinissa
Dzur, Albert
Eckel, Catherine
Edelson, Jack
Edmond, Chris
Egan, Patrick
Eguia, Jon
Ehrlich, Sean
Eichenberg, Richard
Eichorst, Jason
Ekman, Joakim
Elkins, Zachary
Ellis, Christopher
Enamorado, Ted
Enders, Adam
Engstrom, Erik
Enns, Peter
Enos, Ryan
Ensley, Michael

Loyola University Chicago
University of Southern California
Texas Tech University
University of Toronto
Western Washington University
University of Essex
University of Georgia
University of Mississippi
University of Oxford
New York University
University of Maryland
Heidelberg University.
Fletcher School
The Australian National University
New York University
Oxford University
Louisiana State University
University of Leeds
Cornell University
University of Salzburg
University of Massachusetts, Lowell
University of Buffalo SUNY
Bowling Green State University
Texas A&M
University of Wisconsin
University of Melbourne
New York University
Michigan State University
Florida State University
Tufts University
Lewis and Clark College
Sodertorn University
University of Texas
Bucknell University
Princeton University
Michigan State University
University of California, Davis
Cornell University
Harvard University
Kent State University

Epstein, Lee
Eraslan, Hulya
Erikson, Robert
Esarey, Justin
Escolar, Marcelo
Escriba-Folch, Abel
Esterling, Kevin
Evans, Geoffrey
Eveland, William
Ewald, Alec
Ezrow, Lawrence
Falkner, Robert
Fang, Songying
Farhang, Sean
Faricy, Christopher
Fariss, Christopher
Farnsworth, Stephen
Farrell, David
Farrell, Henry
Fatas, Enrique
Faughnan, Brian
Fay, Daniel
Fearon, James
Feiock, Richard
Feldman, Lauren
Feldman, Stanley
Feldmann, Sven
Ferguson, Grant
Fernando, Medina
Ferree, Karen
Fiessler, Cornelia
Filson, Darren
Fine, Jeffrey
Finke, Daniel
Finkel, Steven
Finocchiaro, Charles
Finseraas, Henning
Fischbacher, Urs
Fishkin, James
Fitzgerald, Jennifer

University of Southern California
Johns Hopkins University
Columbia University
Rice University
Universidad Nacional de San Martin
Universitat Pompeu Fabra
University of California, Riverside
Oxford University
Ohio State
University of Vermont
University of Essex
London School of Economics and Political Science
Rice University
U.C. Berkeley
Syracuse University
Penn State University
University of Mary Washington
University College Dublin
George Washington University
University of East Anglia
Vanderbilt University
University of Georgia
Stanford University
Florida State University
Rutgers University
Stony Brook
Melbourne Business School
Texas Christian University
Instituto Carlos III - Juan March de Ciencias Sociales
University of California, San Diego
University of Erlangen-Nuremberg
Claremont McKenna College
Clemson University
University of Heidelberg
University of Pittsburgh
University of South Carolina
Institute for Social Research (ISF)
University of Konstanz
Stanford University
University of Colorado at Boulder

Fix, Michael
Flanagan, G.
Flavin, Patrick
Folke, Olle
Ford, Nicole
Ford, Robert
Fordham, Benjamin
Fording, Richard
Fortna, Virginia
Fortunato, David
Foster, Dennis
Fowler, Luke
Fowler, Erika
Fox, Justin
Fraga, Bernard
Fraile, Marta
Fraile, Marta
Franceschet, Susan
Francia, Peter
Franck, Raphael
Franklin, James
Franklin, Mark
Franko, William
Franz, Michael
Franzese, Robert
Fravel, M.
Freedman, Paul
Freeman, John
Fremeth, Adam
Fridkin, Kim
Fried, Brian
Fuhrmann, Matthew
Fujiwara, Thomas
Gabel, Matthew
Gailmard, Sean
Gaines, Brian
Galasso, Vincenzo
Gallego, Aina
Gallop, Max
Garand, James

Georgia State University
American University
Baylor University
Columbia University
University of South Florida
University of Manchester
Binghamton University (SUNY)
University of alabama
Columbia University
UC Merced
VMI
Valdosta State University
Wesleyan University
Washington University at St. Louis
Indiana University
CSIC
Spanish CSIC- Consejo Superior de Investigaciones Científicas
University of Calgary
East Carolina University
Bar Ilan University
Ohio Wesleyan University
European University Institute
Auburn University
Bowdoin College
University of Michigan
MIT
University of Virginia
Minnesota
Western University
Arizona State University
Yale University
Texas A&M University
Princeton University
Washington University in St. Louis
UC Berkeley
University of Illinois
Università della Svizzera Italiana
Institut Barcelona D’Estudis Internacionals
Duke University
Louisiana State University

Garretson, Jeremiah
Garrick, Dustin
Garry, John
Gartner, Scott
Garzia, Diego
Gates, Scott
Gathmann, Christina
Gauchat, Gordon
Gawande, Kishore
Gay, Claudine
Geer, John
Gehlbach, Scott
Gelman, Andrew
Gelpi, Christopher
Gerber, Brian
Gerber, Elisabeth
Gerber, Alan
Geys, Benny
Gibler, Douglas
Giger, Nathalie
Gilardi, Fabrizio
Gilens, Martin
Gillion, Daniel
Gimpel, James
Gingerich, Daniel
Gingrich, Jane
Giraudy, Agustina
Girod, Desha
Glaser, Jack
Glaser, James
Gleditsch, Kristian
Glynn, Adam
Godbout, Jean-Francois
Goel, Sharad
Golder, Matt
Goldman, Seth
Goldsmith, Benjamin
Goldstone, Jack
Gole, Thomas
Gomez, Brad

Stony Brook University
McMaster University
Queen's University Belfast
Penn State
European University Institute
PRIO
University of Heidelberg
UW-Milwaukee
University of Texas at Austin
Harvard University
Vanderbilt
University of Wisconsin Madison
Columbia
The Ohio State University
University of Colorado, Denver
University of Michigan
Yale University
Norwegian School of Management BI
University of Alabama
University of Zürich
University of Zurich
Politics
University of Pennsylvania
University of Maryland
University of Virginia
Oxford University
American University
Georgetown University
UC Berkeley
Tufts University
University of Essex
Emory University
University of Montreal
Stanford University
Pennsylvania State University
University of Massachusetts Amherst
University of Sydney
George Mason University
Harvard University
Florida State University

Gonzalez, Ocantos
Goodhart, Lucy
Gordon, Stacy
Gordon, Sanford
Gorecki, Maciej
Goren, Paul
Gottlieb, Jessica
Gould, Erica
Gouzien, Patricia
Graber, Mark
Grafstein, Robert
Grant, J.
Gray, Julia
Green, Donald
Greene, Steven
Greenhill, Brian
Greenwood, Justin
Grieco, Joseph
Griffin, John
Grimmer, Justin
Groenendyk, Eric
Grofman, Bernard
Gross, Justin
Grossman, Guy
Grossmann, Matt
Gruszczynski, Mike
Grynaviski, Jeffrey
Grzymala-Busse, Anna
Gschwend, Thomas
Guardino, Matthew
Guillaume, Forand
Gunnell, John
Guo, Gang
Guth, James
Gutner, Tamar
Ha, Shang
Ha, Eunyoung
Hacker, Jacob
Hafer, Catherine
Haftel, Yoram

University of Oxford Nuffield College
Brandeis University
University of Nevada, Reno
New York University
University of Warsaw
University of Minnesota
Texas A&M University
Stanford University
University of Missouri-St. Louis
University of Maryland at College Park
University of Georgia
Southern Illinois University Carbondale
University of Pennsylvania
Columbia University
North Carolina State University
Dartmouth College
Robert Gordon University
Duke
University of Colorado Boulder
Stanford University
University of Memphis
University of California, Irvine
University of North Carolina at Chapel Hill
University of Pennsylvania
Michigan State University
University of Nebraska Lincoln
Wayne State University
University of Michigan
University of Mannheim
Providence College
University of Waterloo
State University of New York at Albany
The University of Mississippi
Furman University
American University School of International Service
Brooklyn College-CUNY
Claremont Graduate University
Yale
NYU
The Hebrew University of Jerusalem

Haider-Markel, Donald
Hainmueller, Jens
Hajnal, Zoltan
Hale, Henry
Hall, Matthew
Hall, Melinda
Hall, Melinda
Hall, Richard
Hall, Thad
Hall, Andrew
Hallerberg, Mark
Hamilton, Lawrence
Hamman, John
Hammond, Thomas
Han, Hahrie
Handlin, Samuel
Hangartner, Dominik
Hankla, Charles
Hanmer, Michael
Hansen, Wendy
Hansen, Kasper
Hansford, Thomas
Hanson, Peter
Harada, Masataka
Harbridge, Laurel
Harden, Jeffrey
Harding, Robin
Hare, Christopher
Harmel, Robert
Harrison, Brian
Hartman, Alexandra
Hassell, Hans
Hassner, Ron
Hatemi, Peter
Hawkins, Christopher
Hawkins, Darren
Hawkins, Kirk
Hayes, Danny
Hayes, Matthew
Hayes, Thomas

University of Kansas
Stanford
UCSD
George Washington University
University of Notre Dame
Stetston University
Michigan State University
U of Michigan
University of Utah
Harvard University
Hertie School of Governance
University of New Hampshire
Florida State University
Michigan State University
Wellesley College
University of Utah
LSE
Georgia State University
University of Maryland at College Park
University of New Mexico
University of Copenhagen
University of California Merced
University of Denver
New York University
Northwestern University
University of Colorado Boulder
University of Rochester
University of Georgia
Texas A&M University
Yale University
Yale University
Cornell College
UC Berkeley
The Pennsylvania State University
University of Central Florida
Brigham Young University
Brigham Young University
George Washington University
Indiana University Bloomington
University of Connecticut

Hays, Jude
Healy, Andrew
Heberlig, Eric
Heerwig, Jennifer
Hegre, Havard
Heikkila, Tanya
Heinrich, Tobias
Heller, William
Hellwig, Timothy
Henderson, Michael
Henderson, Errol
Henry, P.J.
Hensel, Paul
Herbel, Lindsey
Hero, Rodney
Herrera, Helios
Herrmann, Richard
Herrnson, Paul
Hersh, Eitan
Herzog, Alexander
Hetherington, Marc
Hettinger, Virginia
Hibbing, Matthew
Hibbing, John
Hidalgo, Fernando
Higashijima, Masaaki
Highton, Benjamin
Hill, Daniel
Hill, David
Hill, Karlos
Hill, Kim
Hillygus, Sunshine
Hinkle, Rachael
Hino, Airo
Hitt, Matthew
Hix, Simon
Hobolt, Sara
Hogan, Robert
Hojnacki, Marie
Holbrook, Allyson

University of Pittsburgh
Loyola Marymount University
University of North Carolina, Charlotte
Stony Brook University
University of Oslo
University of Colorado Denver
University of South Carolina
Binghamton University
Indiana University
Louisiana State University
Pennsylvania State University
NYU-Abu Dhabi
University of North Texas
Georgia State University
University of California, Berkley
HEC Montreal
Ohio State University
University of Connnecticut
Yale University
Clemson University
Vanderbilt University
University of Connecticut
UC Merced
University of Nebraska
Massachusetts Institute of Technology
Michigan State University
UC Davis
University of Georgia
Stetson University
Texas Tech University
Texas A&M University
Duke University
University at Buffalo, SUNY
Waseda University
Louisiana State University
London School of Econ and Poli Sci
London School of Economics and Political Science
Louisiana State University
Penn State University
University of Illinois at Chicago

Holden, Richard
Hollibaugh, Gary
Hollyer, James
Holman, Mirya
Holmes, Lisa
Holtz-Bacha, Christina
Holyoke, Thomas
Hood, M.V.
Hooghe, Marc
Hopkins, Daniel
Horiuchi, Yusaku
Horowitz, Michael
Hortala-Vallve, Rafael
Houle, Christian
Howard, Marc
Howard, Nicholas
Howell, William
Hoyland, Bjorn
Htun, Mala
Huang, Haifeng
Huber, Gregory
Huber, John
Huckfeldt, Robert
Hudak, John
Huddy, Leonie
Hug, Simon
Hughes, Melanie
Hughes, Michael
Hui, Iris
Hult, Karen
Humphreys, Macartan
Hurley, Patricia
Hurwitz, Jon
Husser, Jason
Huth, Paul
Hwang, Wonjae
Hyde, Susan
I., Lindberg
Ichino, Nahomi
Il, Chang

University of New South Wales
University of Notre Dame
University of Minnesota
Florida Atlantic University
University of Vermont
University of Erlangen-Nuremberg
California State University, Fresno
UGA
Leuven University
Georgetown University
Dartmouth College
University of Pennsylvania
London School of economics
Michigan State University
Georgetown University
University of North Carolina - Chapel Hill
University of Chicago
University of Oslo
Univ of New Mexico
UC Merced
Yale
Columbia University
Davis
The Brookings Institution
Stony Brook University
University of Geneva
University of Pittsburgh
Virginia Tech
Stanford University
Virginia Tech
Columbia University
Texas A&M University
University of Pittsburgh
Elon University
University of Maryland
University of Tennessee
Yale University
University of Florida/Univ. of Gothenburg
University of Michigan
University of Toronto

Imai, Kosuke
Indridason, Indridi
Ingham, Sean
Iqbal, Zaryab
Isaksson, Ann-Sofie
Iversen, Torben
Iyer, Lakshmi
Jablonski, Ryan
Jackman, Molly
Jackman, Saul
Jackson, Melinda
Jacobsen, Rebecca
Jacobson, Gary
Jamal, Amaney
James, Oliver
Jardina, Ashley
Jarvis, Matthew
Jenkins, Jeffery
Jenkins, Laura
Jenne, Erin
Jennings, Will
Jensen, Nathan
Jensen, Thomas
Jensen, Jeffrey
Jeong, Gyung-Ho
Jerit, Jennifer
Jessee, Stephen
Jhee, Byong-Kuen
Jiang, Min
Jo, Jinhee
Johns, Robert
Johnson, Gregg
Johnson, James
Johnson, Martin
Johnson, Tyler
Johnson, Jesse
Johnston, Christopher
Johnston, Ronald
Jolly, Seth
Jones, David

Princeton University
University of California, Riverside
University of Georgia
Pennsylvania State University
University of Gothenburg
Harvard
Harvard Business School
London School of Economics and Political Science
Vanderbilt University
Vanderbilt University
San Jose State University
Michigan State University
UC San Diego
Princeton University
University of Exeter
Duke University
California State University Fullerton
University of Virginia
University of Cincinnati
Central European University
University of Southampton
George Washington University
University of Copenhagen
New York University Abu Dhabi
Claremont Graduate University
Stony Brook University
University of Texas at Austin
Chosun University
University o North Carolina-Charlotte
Kyung Hee University
University of Essex
Valparaiso University
University of Rochester
University of California, Riverside
University of Oklahoma
Kansas State University
Duke University
University of Bristol
Syracuse University
Baruch College, CUNY

Jones, Jason
Jones, Phil
Jones, Bradford
Jones, Bryan
Jordan, Soren
Joslyn, Mark
Juenke, Eric
Junn, Jane
Jusko, Karen
Kaheny, Erin
Kalandrakis, Tasos
Kalkan, Kerem
Kalmoe, Nathan
Kam, Cindy
Kapust, Daniel
Karch, Andrew
Karol, David
Karreth, Johannes
Kasara, Kimuli
Kassow, Benjamin
Kastellec, Jonathan
Kastner, Scott
Kato, Daniel
Katz, Daniel
Katz, Jonathan
Kaufmann, Karen
Kawai, Kei
Kayser, Mark
Kedar, Orit
Keefer, Philip
Keele, Luke
Keith, Linda
Kelley, Judith
Kellstedt, Paul
Kelly, Kristin
Kelly, Nathan
Kelly, Garrett
Kemahlioglu, Ozge
Kennedy, J.
Kenney, Patrick

University of California San Diego
University of Delaware
UC-Davis
University of Texas at Austin
Texas A&M University
kansas university
Michigan State University
University of Southern California
Stanford University
University of Wisconsin-Milwaukee
University of Rochester
Eastern Kentucky
Monmouth College
Vanderbilt University
Unviersity of Wisconsin-Madison
University of Minnesota
University of Maryland
University at Albany, SUNY
Columbia University
University of North Dakota School of Medicine and Health Sciences
Princeton University
University of Maryland, College Park
Barnard College
Michigan State University
California Institute of Technology
University of Maryland
NYU Stern
Hertie School of Governance
Hebrew University of Jerusalem
The World Bank
Penn State University
UTD
Duke University
Texas A&M University
University of Connecticut
University of Tennessee
Ohio State University
Florida State University
University of Kansas
Arizona State University

Kenski, Kate
Kern, Florian
Kern, Holger
Kernell, Samuel
Kertzer, Joshua
Kiewiet, D.
Kilby, Christopher
Kim, Henry
Kimball, David
King, Gary
King, Aaron
Kingston, Paul
Kirkland, Justin
Kittilson, Miki
Klandermans, Bert
Klar, Samara
Klarner, Carl
Kleinberg, Katja
Klemmensen, Robert
Kleykamp, Meredith
Klofstad, Casey
Klor, Esteban
Kluver, Heike
Knobloch-Westerwick, Sylvia
Knuckey, Jonathan
Kobayashi, Yoshiharu
Koch, Michael
Kogan, Vladimir
Koger, Gregory
Kollman, Kenneth
Kolodny, Robin
Konisky, David
Kono, Daniel
Koopmans, Ruud
Kornreich, Yoel
Koski, Chris
Kosmidis, Spyros
Kousser, J.
Kousser, Thad
Kramon, Eric

University of Arizona
University of Konstanz
FSU
University of California, San Diego
Harvard University
California Institute of Technology
Villanova University
University of Arizona
University of Missouri-St. Louis
Harvard University
University of North Carolina Wilmington
University of Toronto
University of Houston
Arizona State University
VU-University
University of Arizona
Indiana State University
SUNY Binghampton
Syddansk University
University of Maryland
University of Miami
The Hebrew University of Jerusalem
University of Bamberg
Ohio State University
University of Central Florida
Nazarbayev University
Texas A&M
Ohio State University
University of Miami
University of Michigan
Temple University
Georgetown University
University of California, Davis
Department of Sociology
University of British Columbia
Reed College
University of Oxford
California Institute of Technology
UC San Diego
George Washington University

Krause, George
Kreitzer, Rebecca
Kreps, Sarah
Kreutz, Joakim
Krimmel, Katherine
Kroh, Martin
Kropf, Martha
Kropko, Jonathan
Krumpal, Ivar
Krupnikov, Yanna
Kuenzi, Michele
Kuklinski, James
Kunovich, Sheri
Kuo, Alexander
Kwan, Jung
Lachat, Romain
Lacy, Dean
Ladd, Jonathan
Ladner, Andreas
Lago, Ignacio
Lai, Brian
Laird, Chryl
Lake, David
Lamb, Robert
Landa, Dimitri
Landman, Todd
Langlois, Catherine
Langston, Joy
LaPira, Timothy
Lapuente, Gine
Larcinese, Valentino
Larimer, Christopher
Lascher, Edward
Lassen, David
Lau, Richard
Lauderdale, Benjamin
Laver, Michael
Lavertu, Stephane
Lavine, Howard
Lawler, Peter

University of Pittsburgh
University of Iowa
Cornell University
Uppsala University
Boston University
Humbolt University
University of North Carolina at Charlotte
University of Virginia
University of Leipzig
Northwestern University
University of Nevada, Las Vegas
U of Illinois- Urbana-Champaign
Southern Methodist University
Cornell University
Korea University
Universitat Pompeu Fabra
Dartmouth College
Georgetown University
IDHEAP, University of Lausanne
Universitat Pompeu Fabra
University of Iowa
Saint Louis University
University of California, San Diego
University of Exeter
NYU
University of Essex
Georgetown Unievrsity
Centro de Investigación y Docencia Económicas A.C.
James Madison University
University of Gothenburg
LSE
University of Northern Iowa
California State University, Sacramento
University of Copenhagen
Rutgers University
London School of Economics and Political Science
New York University
The Ohio State University
University of Minnesota
Berry College

Lawless, Jennifer
Lawrence, Regina
Lawrence, Duncan
Lawson, Robert
Layman, Geoffrey
Lebo, Matthew
Lecheler, Sophie
Lee, Dan
Lee, Frances
Lee, Su-Hyun
Leech, Beth
Leemann, Lucas
Leeper, Thomas
Lehoucq, Fabrice
Leiter, Debra
Lelkes, Yphtach
Lemke, Douglas
Lenz, Gabriel
Lenz, Tobias
Levendusky, Matthew
Leventoglu, Bahar
Levine, Adam
Levitan, Lindsey
Levy, Jack
Levy, Jacob
Lewis, Daniel
Lewis, David
Lewis-Beck, Michael
Li, Quan
Lindaman, Kara
Lindquist, Stefanie
Lindstädt, René
Linzer, Drew
Lipsmeyer, Christine
Little, Andrew
Liu, Amy
Lloyd, Gabriella
Lodola, German
Loepp, Eric
Loewen, Peter

American University
University of Texas-Austin
University of Colorado Boulder
Southern Methodist University
University of Notre Dame
Stony Brook University
University of Amsterdam
Michigan State University
University of Maryland
University of Michigan
Rutgers University
University College London
Aarhus University
University of North Carolina, Greensboro
University of Missouri-Kansas City
University of Amsterdam
Pennsylvania State University
University of California, Berkeley
Georg August University Goettingen
Penn
Duke University
Cornell University
Stony Brook University
Rutgers University
McGill University
Siena College
Vanderbilt University
University of Iowa
Texas A&M University
Winona State University
University of Georgia
University of Essex
Texas A&M University
Cornell University
University of Texas at Austin
The Ohio State University
Universidad Torcuato Di Tella
University of Pittsburgh
University of Toronto

Loftis, Matt
Logan, Carolyn
Long, James
Lopez, Andrea
Lorentzen, Peter
Love, Gregory
Lowande, Kenneth
Lowery, David
Lublin, David
Lucas, Christopher
Lucas, Russell
Luguri, Jamie
Lundqvist, Helene
Luong, Pauline
Lupton, Robert
Lupu, Noam
Lupu, Yonatan
Luskin, Robert
Luttig, Matthew
Lutz, Mark
Lyall, Jason
Lynch, Michael
Lynch, Emily
Lyon, Thomas
Lyons, Jeffrey
MacCoun, Robert
MacDonald, Jason
MacKenzie, Scott
Mackey, Kyle
Madonna, Anthony
Maestas, Cherie
Makse, Todd
Malesky, Edmund
Malhotra, Neil
Maltzman, Forrest
Manacorda, Marco
Mandel, Hadas
Manger, Mark
Manion, Melanie
Mann, Christopher

Rice University
Michigan State University
University of Washington
Susquehanna University
UC Berkeley
University of Mississippi
University of Virginia
Pennsylvania State University
American University
Harvard University
Michigan State University
Yale University
Stockholm University
University of Michigan
Michigan State University
University of Wisconsin, Madison
George Washington University
University of Texas at Austin
University of Minnesota
University of Nevada at Las Vegas
Yale University
University of Georgia
Ohio State University
University of Michigan
University of Colorado at Boulder
UC Berkeley
West Virginia University
Davis
Binghamton University
University of Georgia
Florida State University
Susquehanna University
Duke University
Stanford University
George Washington University
University of London
Tel-Aviv University
University of Toronto
University of Wisconsin-Madison
Louisiana State University

Manning, Carrie
Mansfield, Edward
Manzano, Sylvia
Maor, Moshe
Marcus, George
Margalit, Yotam
Maria, Belchior
Marien, Sofie
Marietta, Morgan
Marinov, Nikolay
Markaki, Yvonni
Markham, Smith
Marks, Gary
Marquart-Pyatt, Sandra
Marschall, Melissa
Marshall, John
Martin, Lanny
Martin, Lisa
Martinek, Wendy
Martinez, Michael
Martorano, Nancy
Masaki, Takaaki
Masket, Seth
Mason, Lilliana
Mason, T.
Mason, Dyana
Masuoka, Natalie
Matanock, Aila
Matsubayashi, Tetsuya
Matsusaka, John
Mattes, Michaela
Mattes, Robert
Maves, Jessica
Mayer, Thierry
Mayer, Kenneth
McAdams, Erin
McAvoy, Gregory
McBride, Michael
McCall, Madhavi
McCarty, Nolan

Georgia State University
University of Pennsylvania
Latino Decisions
Hebrew University of Jerusalem
Williams College
Columbia University
ISCTE-IUL Instituto Universitário de Lisboa
University of Amsterdam
Lowell
Universitat Mannheim
The University of Oxford
Harvard
UNC - Chapel Hill
Michigan State University
Rice University
Harvard University
Rice University
University of Wisconsin-Madison
Binghamton University (SUNY)
University of Florida
University of Dayton
Cornell University
University of Denver
Rutgers University
University of North Texas
University of Oregon
Tufts University
University of California, Berkeley
Osaka University
U of Southern California
University of California Berkeley
Centre for Social Science Research
University of Arizona
Sciences-Po
University of Wisconsin - Madison
Presbyterian College
University of North Carolina at Greensboro
UC Irvine
San Diego State
Princeton University

McClendon, Gwyneth
McClurg, Scott
McCormick, John
McDaniel, Eric
McDonagh, Eileen
McDonald, Michael
McDonald, Michael
McElwain, Kenneth
McGrath, Robert
McGuirk, Eoin
McLaughlin, Eric
McLean, Elena
Mebane, Walter
Meffert, Michael
Meguid, Bonnie
Meier, Kenneth
Meinke, Scott
Meissner, Peter
Melton, James
Melzer, Arthur
Mendelberg, Tali
Meredith, Marc
Merolla, Jennifer
Merrill, Samuel
Mershon, Carol
Meserve, Stephen
Messing, Solomon
Metternich, Nils
Meyer, Thomas
Michaud, Kristy
Michelitch, Kristin
Michelson, Melissa
Michener, Jamila
Mikosch, Heiner
Miler, Kris
Miller, Mark
Miller, Michael
Miller, Steven
Miller, Banks
Miller, Joanne

Harvard University
SIU
u. chicago
University of Texas at Austin
Northeastern University
University of Florida
Binghamton Univesity, SUNY
University of Michigan, Ann Arbor
George Mason University
Brown University
University of Redlands
Texas A&M University
University of Michigan
Leiden University
University of Rochester
Texas A&M
Bucknell University
University of Konstanz
University College London
Michigan State University
Princeton university
University of Pennsylvania
Claremont Graduate University
Wilkes University
University of Virginia
Texas Tech University
Facebook
University College of London
University of Vienna
California State University, Northridge
Vanderbilt University
Menlo College
Cornell University
University of Maryland
Clark University
George Washington University
Clemson University
University of Texas at Dallas
University of Minnesota

Miller, Jon
Milner, Helen
Milyo, Jeffrey
Minozzi, William
Minta, Michael
Mishler, William
Mitchell, Dona-Gene
Mitchell, Sara
Mitchell, Pickerill
Mo, Cecilia
Moe, Terry
Moehler, Devra
Moene, Karl
Moghadam, Assaf
Mohamed, Heather
Moller, Jorgen
Mondak, Jeffery
Money, Jeannette
Monogan, James
Monroe, Nathan
Monroe, Burt
Montinola, Gabriella
Moon, Chungshik
Mooney, Christopher
Moore, Will
Morelli, Massimo
Morgan, Jana
Morgan-Jones, Edward
Morris, Irwin
Morris, Stephen
Morris, Jonathan
Morrisey, Oliver
Morrison, Kevin
Morrow, James
Mortensen, Peter
Moser, Scott
Mousseau, Michael
Moynihan, Donald
Mughan, Anthony
Mukherjee, Bumba

University of Michigan
Princeton
University of Missouri
Ohio State University
University of Missouri-Columbia
University of Arizona
University of Nebraska-Lincoln
University of Iowa
Northern Illinois University
Vanderbilt University
Stanford University
University of Pennsylvania
University of Oslo
IDC Herzliya
Brown University
Aarhus University
University of Illinois
University of California, Davis
University of Georgia
University of California, Merced
Pennsylvania State University
UC Davis
Australian National University
University of Illinois, Springfield
Florida State University
Columbia University
University of Tennessee
University of Kent
University of Maryland
Middle Tennessee State University
East Carolina University
University of Nottingham
University of Pittsburgh
University of Michigan
Aarhus University
University of Texas at Austin
University of Central Florida
University of Wisconsin Madison
The Ohio State University
Penn State University

Mullin, Megan
Munger, Michael
Murillo, Maria
Murphy, Chad
Murray, Gregg
Muste, Christopher
Mustillo, Thomas
Mutlu-Eren, Hande
Mutz, Diana
Myers, William
Nagler, Jonathan
Nall, Clayton
Nannestad, Peter
Narang, Neil
Nathan, Noah
Nawara, Steven
Neiheisel, Jacob
Nelson, Michael
Nelson, Candice
Neundorf, Anja
Newman, Benjamin
Newman, Brian
Neyapti, Bilin
Nicholson-Crotty, Sean
Nichter, Simeon
Nickerson, David
Nielsen, Richard
Niemeyer, Simon
Niemi, Richard
Noel, Hans
Nokken, Timothy
Nooruddin, Irfan
Norpoth, Helmut
Norrander, Barbara
Nownes, Anthony
Nunnari, Salvatore
Nyblade, Benjamin
Nyhan, Brendan
O'Brien, Diana
O'Grady, Tom

Duke University
Duke University
Columbia University
University of Mary Washington
Texas Tech University
University of Montana
Purdue University
London School of Economics and Political Science
U penn
University of Tampa
NYU
Stanford University
Institut for Statskundskab
Stanford University and UCSB
Harvard University, Department of Government
Lewis University
SUNY
Pennsylvania State Univeristy
American University
University of Nottingham
University of Connecticut
Pepperdine University
Bilkent University
Indiana University
San Diego
University of Notre Dame
Massachusetts Institute of Technology
University of Canberra
University of Rochester
Georgetown University
Texas Tech University
Georgetown University
Stony Brook University
Univ. of Arizona
University of Tennessee
Columbia University
University of British Columbia
Dartmouth College
Indiana University
Massachusetts Institute of Technology

O'Mahony, Angela
O'Neill, Barry
Ober, Josiah
Ogburn, Elizabeth
Ogorzalek, Thomas
Ono, Yoshikuni
Opalo, Kennedy
Orellana, Saloman
Orr, Susan
Osborn, Tracy
Osborne, Martin
Ostrander, Ian
Owen, Guillermo
Owens, Lindsay
Owsiak, Andrew
Ozer, Mine
Pacek, Alexander
Pacelle, Richard
Pacheco, Julie
Palmer, Harvey
Palmer, Maxwell
Paluck, Betsy
Pamphilis, Niccole
Pan, Jennifer
Panagopoulos, Costas
Paolino, Philip
Papaioannou, Elias
Park, Jee-Kwang
Park, Johann
Parker, Christopher
Parker, Christopher
Pasek, Josh
Patterson, Dennis
Patterson, Kelly
Pattie, Charles
Patty, John
Pavia, Jose
Payne, Keith
Peffley, Mark
Peinhardt, Clint

RAND Corporation
UCLA
Stanford
Johns Hopkins Bloomberg School of Public Health
Northwestern University
Tohoku University
Stanford University
University of Michigan Dearborn
The College at Brockport
University of Iowa
University of Toronto
Texas Tech University
Naval Postgraduate School
Stanford University
University of Georgia
SUNY Oneonta
Texas A&M
University of Tennessee
University of Iowa
University at Buffalo, SUNY
Boston University
Princeton University
University of Glasgow
Harvard University
Fordham University
University of North Texas
London Business School
Nazarbayev University
Mississippi State University
Centenary College of Louisiana
University of Washington
University of Michigan
Texas Tech University
Brigham Young University
University of Sheffield
Washington University in St. Louis
University of Valencia
UNC Chapel Hill
University of Kentucky
University of Texas at Dallas

Pemstein, Daniel
Penn, Elizabeth
Pepinsky, Thomas
Peress, Michael
Perez, Efren
Peskowitz, Zac
Peter, Fabienne
Peters, B.
Petersen, Michael
Peterson, Mark
Peterson, Timothy
Peterson, Erik
Petrocik, John
Petrova, Maria
Petrow, Gregory
Phillips, Chelsea
Phillips, Justin
Philpot, Tasha
Piazza, James
Pickering, Andrew
Pickup, Mark
Pin, Paolo
Pingree, Raymond
Piscopo, Jennifer
Piston, Spencer
Pitcher, Anne
Plouffe, Michael
Pogorelskiy, Kirill
Polborn, Mattias
Polga-Hecimovich, John
Polk, Jonathan
Pond, Amy
Pons, Vincent
Pontusson, Jonas
Pop-Eleches, Grigore
Pope, Jeremy
Portes, Alejandro
Pospieszna, Paulina
Potoski, Matthew
Potter, Philip

North Dakota State University
Washington University in St. Louis
Cornell University
SUNY-Stony Brook
Vanderbilt University
Ohio State University
University of Warwick
University of Pittsburgh
Aarhus University
UCLA School of Public Affairs
University of South Carolina
Stanford University
University of Missouri
Harvard University
U Nebraska Omaha
University of North Carolina
Columbia
University of Texas at Austin
Penn State University
University of York
Simon Fraser University
University of Siena
Louisiana State University
Occidental College
Syracuse University
University of Michigan
University College London
California Institute of Technology
Illinois-UC
University of Pittsburgh
University of Gothenburg
University of Michigan
MIT
University of Geneva
Princeton University
Brigham Young University
Princeton
Adam Mickiewicz University in Poznan
University of California at Santa Barbara
University of Michigan

Potter, Rachel
Potter, Joshua
Poulsen, Lauge
Powell, G.
Powell, Lynda
Powell, Brenna
Powell, Eleanor
Powell, Jonathan
Powell, Richard
Powell, Robert
Prato, Carlo
Preuhs, Robert
Primo, David
Prior, Markus
Proksch, Sven-Oliver
Przeworski, Adam
Pufong, Marc
Pyeatt, Nicholas
Pyle, Kurt
Quackenbush, Stephen
Quinn, Dennis
Quinn, Jason
Quinn, Kevin
Quirk, Paul
Quiroz, Flores
Radasanu, Andrea
Raess, Damian
Ragin, Charles
Raile, Eric
Raimondi, Valentina
Rainey, Carlisle
Rainsford, Emily
Rakner, Lise
Ramirez, Mark
Ramsay, Kristopher
Randazzo, Kirk
Rashkova, Ekaterina
Rathbun, Brian
Ravanilla, Nico
Reckhow, Sarah

University of Virginia
Louisiana State University
University College London
University of Rochester
University of Rochester
Stanford University
University of Wisconsin
University of Central Florida
University of Maine
UC Berkeley
Georgetown University
Metropolitan State College of Denver
University of Rochester
Princeton University
McGill University
New York University
Valdosta State University
Penn State University-Altoona
Calvin College
University of Missouri
georgetown
Univ. of Notre Dame
UC Berkeley
University of British Columbia
University of Essex
Northern Illinois University
University of Geneva
University of California Irvine
Montana State University
University of Milan
University at Buffalo
University of Southampton
University of Bergen
Arizona State University
Princeton University
University of South Carolina
University of Innsbruck
University of Souther California
University of Michigan
Michigan State University

Reed, Steven
Reed, William
Rehm, Philipp
Reifler, Jason
Reilly, Benjamin
Reingold, Beth
Reinhardt, Gina
Reiter, Dan
Renshon, Jonathan
Resh, William
Rhodebeck, Laurie
Rice, Roberta
Richards, David
Riddlesperger, James
Rider, Toby
Ridout, Travis
Riedl, Rachel
Rigby, Elizabeth
Ritter, Emily
Robbins, Michael
Roberts, Jason
Roberts, Margaret
Roberts, Andrew
Robertson, Graeme
Robinson, Gregory
Robinson, Amanda
Rocha, Rene
Rockmore, Marc
Rodden, Jonathan
Rodet, Cortney
Rodriguez-Pose, Andres
Roessler, Philip
Rogers, Steven
Rogowski, Jon
Rohde, David
Rosas, Guillermo
Rose-Ackerman, Susan
Rosema, Martin
Rosenbluth, Frances
Ross, Michael

Chuo University
Ohio State University
University of Exeter
Murdoch University
Emory University
Texas A&M
Emory University
University of Wisconsin-Madison
University of Southern California
University of Louisville
University of Toronto - Mississauga
University of Connecticut
Texas Christian University
Texas Tech University
Washington State University
Northwestern University
George Washington University
University of California, Merced
University of Michigan
University of North Carolina-Chapel Hill
Harvard University
Northwestern University
UNC at Chapel Hill
Binghamton University (SUNY)
The Ohio State University
University of Iowa
Clark University
Stanford Universtiy
Chapman University
London School of Economics
College of William and Mary
Saint Louis University
Washington University in St. Louis
Duke University
Washington University in St. Louis
Yale University
University of Twente
Yale University
UCLA

Rovny, Jan
Roy, Jason
Rozenas, Arturas
Rudalevige, Andrew
Rudolph, Thomas
Rueda, David
Ruggeri, Andrea
Rush, Michael
Ryan, Timothy
Ryan, John
Ryan, Josh
Sagarzazu, Iñaki
Sager, Fritz
Saiegh, Sebastian
Salehyan, Idean
Salmon, Tim
Samii, Cyrus
Sances, Michael
Sanchez, Gabriel
Sanghera, Balihar
Sapotichne, Joshua
Sarbaugh-Thompson, Marjorie
Saunders, Kyle
Saunders, Elizabeth
Savoia, Antonio
Savun, Burcu
Scarrow, Susan
Schaffner, Brian
Schechter, Laura
Scheiner, Ethan
Scheve, Kenneth
Schildkraut, Deborah
Schlager, Edella
Schleiter, Petra
Schlozman, Kay
Schmid, Lukas
Schnakenberg, Keith
Schneider, Gerald
Schneider, Saundra
Schoenwaelder, Karen

Sciences Po
Wilfrid Laurier University
New York University
Bowdoin College
University of Illinois at Urbana-Champaign
Oxford University
University of Amsterdam
University of Exeter
University of North Carolina at Chapel Hill
Stony Brook University
Bradley University
University of Glasgow
University of Bern
UCSD
University of North Texas
Southern Methodist University
New York University
Vanderbilt University
University of New Mexico
University of Kent
Michigan State University
Wayne State University
Colorado State University
George Washington University
University of Manchester
University of Pittsburgh
University of Houston
Amherst
UW Madison
UC-Davis
Stanford University
Tufts University
University of Arizona
University of Oxford
Boston College
University of St. Gallen
University of Kentucky
University of Konstanz
Michigan State University
Georg August University Göttingen

Schotte, Dietrich
Schram, Sanford
Schram, Arthur
Schuler, Paul
Schulhofer-Wohl, Jonah
Schumacher, Gijs
Schutte, Rachel
Schwartzberg, Melissa
Schwindt-Bayer, Leslie
Scott, James
Scott, John
Scotto, Thomas
Scruggs, Lyle
Searles, Kathleen
Sears, David
Sechser, Todd
Segura, Gary
Selb, Peter
Semetko, Holli
Serra, Gilles
Settle, Jaime
Shadmehr, Mehdi
Shah, Paru
Shaker, Lee
Shamir, Michal
Shannon, Megan
Shapiro, Jacob
Shapiro, Robert
Shaw, Daron
Shayo, Moses
Sheagley, Geoff
Shelton, Cameron
Shepsle, Kenneth
Shi, Ying
Shih, Victor
Shikano, Susumu
Shipan, Charles
Shirkey, Zachary
Shomade, Salmon
Shomer, Yael

University of Marburg
CUNY
Amsterdam School of Economics
UCSD
University of Virginia
University of Southern Denmark
Hunter College - CUNY
New York University
Rice University
Texas Christian University
University of California, Davis
University of Essex
Univ. of Connecticut
Georgia Regents University
UCLA
University of Virginia
Stanford University
University of Konstanz
Emory University
Center for Economics Research and Teaching (CIDE
College of William & Mary
University of Miami School of Business Administration
University of Wisconsin-Milwaukee
Portland State University
Tel Aviv University
Florida State University
Princeton University
Columbia University
University of Texas at Austin
The Hebrew University of Jerusalem
University of Minnesota Duluth
Claremont McKenna College
Harvard University
Duke University
University of California--San Diego
University of Konstanz
Michigan
Hunter College, CUNY
University of New Orleans
Tel-Aviv University

Shor, Boris
Shotts, Kenneth
Showden, Carisa
Shugart, Matthew
Sides, John
Siegel, David
Siegfried, Tobias
Sievert, Joel
Signé, Landry
Sikk, Allan
Silbermann, Rachel
Silva, Carol
Simas, Elizabeth
Simpser, Alberto
Sinclair, Betsy
Sinclair-Chapman, Valeria
Sing, Ming
Singer, Matthew
Singh, Shane
Sinno, Abdulkader
Sircar, Neelanjan
Skaperdas, Stergios
Skarbek, David
Skovron, Christopher
Slothuus, Rune
Smallpage, Steven
Smets, Kaat
Smidt, Corwin
Smith, Daniel
Smith, Steven
Smith, Eric
Smith, Joseph
Smith, Rogers
Smith, Alastair
Smyth, Regina
Snowberg, Erik
Sobek, David
Socorro, Puy
Sokhey, Sarah
Sokhey, Anand

Georgetown University
Stanford
University of North Carolina Greensboro
University of California, Davis
George Washington University
Duke University
Hydrosolutions
University of Geoergia
University of Alaska Anchorage
University College London
Yale University
University of Oklahoma
University of Houston
Instituto Tecnologico Autonomo de Mexico
Washinton University at St Louis
Purdue University
Hong Kong Institute of Science and Technology
University of Connecticut
University of Georgia
Indiana University
University of Pennsylvania
University of California, Irvine
King’s College London
University of Michigan
University of Aarhus
Michigan State University
Royal Holloway, University of London
Michigan State University
University of Florida
Washington University
U.C. Santa Barbara
University of Alabama
University of Pennsylvania
New York University
indiana university
California Institute of Technology
Louisiana State University
University of Malaga
University of Colorado, Boulder
The University of Colorado at Boulder

Soltan, Karol
Soltoff, Benjamin
Somer-Topcu, Zeynep
Sommerer, Thomas
Son, Kyong-Min
Sondheimer, Rachel
SONG, BYUNGKWON
Songer, Donald
Sood, Gaurav
Soroka, Stuart
Southwell, Priscilla
Souva, Mark
Sparks, David
Spirling, Arthur
Squintani, Francesco
Stanig, Piero
Staniland, Paul
Stasavage, David
Stauffer, Devin
Steele, Carie
Steele, Abbey
Steenbergen, Marco
Stegmueller, Daniel
Stein, Robert
Steinberg, David
Steiner, Nils
Stephens, LaFleur
Stevenson, Randolph
Stewart, Brandon
Stockmann, Daniela
Stokes, Leah
Stokes, Susan
Stoll, Richard
Stone, Randall
Stone, Walter
Storm, Lise
Stout, Christopher
Strayhorn, Joshua
Streb, Matthew
Stuart, Elizabeth

University of Maryland
The Pennsylvania State University
Vanderbilt University
Stockholms Universitet
University of Delaware
United States Military Academy
Harvard University
University of South Carolina
Georgetown University
University of Michigan
University of Oregon
Florida State University
Duke University
Harvard University
University of Warwick
Hertie School of Governance
University of Chicago
New York University
UT Austin
Texas Tech University
The Maxwell School, Syracuse University
University of Bern
University of Oxford
Rice Univesity
University of Oregon
Johannes Gutenberg University
Princeton University
Rice University
Harvard University
Leiden University
MIT
Yale University
Rice University
University of Rochester
UC Davis
University of Exeter
Southern Illinois University, Carbondale
University of Colorado, Boulder
Northern Illinois University
John Hopkins Bloomberg School of Public Health

Sugiyama, Natasha
Suhay, Elizabeth
Sul, Donggyu
Sulitzeanu-Kenan, Raanan
Sulkin, Tracy
Sun, Shuyan
Superti, Chiara
Suryanarayan, Pavithra
Svensson, Isak
Svolik, Milan
Swaine, Lucas
Swedlow, Brendon
Szmer, John
Taber, Charles
Tahk, Alexander
Takeuchi, Hiroki
Tan, Kok-Chor
Tanaka, Seiki
Tarnopolsky, Christina
Tatalovich, Raymond
Tate, Katherine
Tavits, Margit
Taylor, Laura
Taylor, Jeffrey
Tedin, Kent
Teigen, Jeremy
Teorell, Jan
Terry, William
Tesler, Michael
Tessitore, Aristide
Testa, Cecilia
Tewksbury, David
Thaler, Daniel
Theiss-Morse, Elizabeth
Theriault, Sean
Therriault, Andrew
Thies, Cameron
Thom, Michael
Thomas, Jakana
Thompson, Alexander

University of Wisconsin-Milwaukee
American University
University of Texas, Dallas
The Hebrew University of Jerusalem
University of Illinois, Urbana-Champaign
University of Maryland Baltimore County
Harvard University
Columbia University
Uppsala University
University of Illinois at Urbana-Champaign
Dartmouth College
Northern Illinois University
University of North Carolina at Charlotte
Stony Brook University
University of Wisconsin–Madison
Southern Methodist University
University of Pennsylvania
Syracuse University
McGill University
Loyola University Chicago
Brown University
Washington University in St. Louis
Notre Dame
University of Maryland
University of Houston
Ramapo College of New Jersey
Department of Political Science, Lund University
University of Oregon
Irvine
Furman University
University of Nottingham
University of Illinois Urbana Champagne
Michigan State University
University of Nebraska-Lincoln
The University of Texas at Austin
Pivotal Targeting / Lightbox Analytics
Arizona State University
University of Southern California
Michigan State University
Ohio State University

Thoms, Oskar
Thomsen, Danielle
Thomson, Robert
Thornton, Judd
Thorson, Emily
Thyne, Clayton
Tien, Charles
Tilley, James
Timmons, Jeffrey
Ting, Michael
Titiunik, Rocio
Toshkov, Dimiter
Trager, Robert
Traugott, Michael
Treier, Shawn
Treisman, Daniel
Troiano, Ugo
Trounstine, Jessica
Truel, Sarah
Truex, Rory
Tsai, Lily
Tukiainen, Janne
Turgeon, Mathieu
Tusalem, Rollins
Tushnet, Mark
Ura, Joseph
Urbatsch, Robert
Urpelainen, Johannes
Uslaner, Eric
Vaaler, Paul
Valentino, Nicholas
van, Biezen
van, de
van, der
Van, der
van, Egmond
van, Ryzin
Van, Weelden
Vanberg, Georg
Vander, Wielen

Princeton University
Duke
University of Strathclyde
Georgia State University
George Washington University
University of Kentucky
Hunter College, CUNY
University of Oxford
IE Business School
Columbia University
University of Michigan
Leiden University
University of California, Los Angeles
University of Michigan
Australian National University
University of California, Los Angeles
University of Michigan
University of California, Merced
University of North Carolina
Yale University
MIT
Government Institute for Economic Research
Universidade de Brasilia
Arkansas State University
Harvard Law School
Texas A&M University
Iowa State University
Columbia University
University of Maryland
University of Minnesota
University of Michigan
University of Lieden
Cornell University
University of Amsterdam
University of Amsterdam
University of Amsterdam
Rutgers
University of Chicago
Duke University
Temple University

Varsanyi, Monica
Vasquez, Joseph
Vaughn, Justin
Vavreck, Lynn
Velez, Yamil
Victor, David
Victor, Jennifer
Vigil, Jacob
Viola, Lora
Visalvanich, Neil
Vlaicu, Razvan
Vliegenthart, Rens
Voeten, Erik
Volden, Craig
Vonnahme, Greg
Vromen, Ariadne
wa, Githinji
Wahlbeck, Paul
Wahman, Michael
Walgrave, Stefaan
Walker, Kyle
Walker, Thomas
Walker, Edward
Walter, Barbara
Wang, Yuhua
Ward, Hugh
Ward, Michael
Warren, Timothy
Warshaw, Christopher
Warwick, Paul
Wasserfallen, Fabio
Waterman, Richard
Wawro, Gregory
Wayne, Stephen
Weber, Christopher
Weber, Roberto
Wedeking, Justin
Wedeman, Andrew
Weidmann, Nils
Weiler, Jonathan

John Jay College
University of Central Florida
Boise State University
UCLA
Stony Brook University
University of California, San Diego
George Mason University
University of New Mexico
Free University of Berlin
Bucknell University
Northwestern University
Universiteit van Amsterdam
Georgetown University
University of Virginia
University of Missouri-Kansas City
university of sydney
UMASS-Amherst
George Washington University
London School of Economics and Political Science
University of Antwerp
Texas Christian University
Grand Valley State University
UCLA
UCSD
University of Pennsylvania
University of Essex
Duke University
Naval Postgraduate School
MIT
Simon Fraser University
University of Salzburg
University of Kentucky
Columbia University
Georgetown University
University of Arizona
University of Zurich
University of Kentucky
Georgia State University
Universitat Konstanz
UNC Chapel Hill

Weinberg, Micah
Weinberg, Joseph
Weinschenk, Aaron
Weisberg, Herbert
Weitz-Shapiro, Rebecca
Welborne, Bozena
Wells, Chris
Welzel, Christian
Wessels, Bernhard
Westerland, Chad
Westwood, Sean
Weyland, Kurt
Whitby, Kenny
Whiteley, Paul
Whitt, Sam
Whitten, Guy
Whittington, Keith
Wichowsky, Amber
Wiegand, Krista
Wig, Tore
Wilcox, Clyde
Wilkerson, John
Williams, David
Williams, Kenneth
Williamson, Vanessa
Wilson, J
Wilson, James
Wimmer, Andreas
Winburn, Jonathan
Winter, Eyal
Winters, Matthew
Wiseman, Alan
Witko, Christopher
Wittmer, Dana
Wlezien, Christopher
Wodak, Ruth
Wohlfarth, Patrick
Wolak, Jennifer
Wolbrecht, Christina
Wolchik, Sharon

Bay Area Council
Southern Mississippi
University of Wisconsin–Green Bay
Ohio State University
Brown University
Smith College
University of Wisconsin Madison
Leuphana University
WZB Berlin Social Science Center
University of Arizona
Princeton University
University of Texas at Austin
University of South Carolina
University of Essex
High Point University
Texas A&M University
Princeton University
Marquette University
Tennessee
University of Oslo
Georgetown
U of Washington
DePaul University
Michigan State University
Harvard University
Southern Methodist University
University of Chicago
Princeton
University of Mississippi
Hebrew Univ. of Jerusalem
University of Illinois at Urbana-Champaign
Vanderbilt University
University of South Carolina
Colorado College
University of Texas--Austin
Lancaster University
University of Maryland, College Park
University of Colorado
University of Notre Dame
George Washington University

Wolford, Scott
Wolton, Stephane
Wong, Cara
Wong, Kenneth
Woo, Byungwon
Wood, Reed
Wood, B.
Woods, Neal
Wooldridge, Jeffrey
Woon, Jonathan
Wright, Matthew
Wright, Austin
Wright, Joseph
Wronski, Julie
Wu, Wen-Chin
Wucherpfennig, Julian
X., Delli
Xezonakis, Georgios
Xu, Ping
Xu, Ping
Yamamoto, Teppei
Yamanishi, David
Yang, Dali
Yaver, Miranda
Yeh, Yao-Yuan
Yeon, Park
Yi, Dionne
Youn, Choi
Young, Daniel
Young, Gary
Young, Joseph
Yuen, Amy
Zhan, Jing
Zhu, Boliang
Zhu, Jiangnan
Zhukov, Yuri
Zink, James
Zorn, Christopher
Zucco, Cesar
Zuckert, Catherine

University of Texas at Austin
London School of Economics and Political Science
UIUC
Brown University
Oakland University
Arizona State University
Texas A&M University
University of South Carolina
Michigan State
University of Pittsburgh
American University
Princeton University
Penn State University
George Washington University
Academica Sinica
University College London
University of Pennsylvania
University of Gothenburg
University of Rhode Island
Louisiana State University
Massachusetts Institute of Technology
Cornell University
University of Chicago
Columbia University
Texas A&M University
New York University
Smith College
Michigan State University
Georgia State University
George Washington University
American University, School of Public Affairs
Middlebury College
The Chinese University of Hong Kong
Pennsylvania State University
University of Hong Kong
University of Michigan
North Carolina State University
Pennsylvania State University
The State University of New Jersey
University of Notre Dame

Zuehlke, Thomas

Florida State University

