Last Christmas I spoke to you from England; this year I am doing so from New Zealand. 
Auckland, which I reached only two days ago, is, I suppose, as far as any city in the world from London, and I have travelled some thousands of miles through many changing scenes and climates on my voyage here. 
Despite all that, however, I find myself today completely and most happily at home. Of course, we all want our children at Christmas time - for that is the season above all others when each family gathers at its own hearth. I hope that perhaps mine are listening to me now and I am sure that when the time comes they, too, will be great travellers.
My husband and I left London a month ago, but we have already paid short visits to Bermuda, Jamaica, Fiji and Tonga, and have passed through Panama. I should like to thank all our hosts very warmly for the kindness of their welcome and the great pleasure of our stay. 
In a short time we shall be visiting Australia and later Ceylon and before we end this great journey we shall catch a glimpse of other places in Asia, Africa and in the Mediterranean.
So this will be a voyage right round the world - the first that a Queen of England has been privileged to make as Queen. But what is really important to me is that I set out on this journey in order to see as much as possible of the people and countries of the Commonwealth and Empire, to learn at first hand something of their triumphs and difficulties and something of their hopes and fears. 
At the same time I want to show that the Crown is not merely an abstract symbol of our unity but a personal and living bond between you and me.
Some people have expressed the hope that my reign may mark a new Elizabethan age. Frankly I do not myself feel at all like my great Tudor forbear, who was blessed with neither husband nor children, who ruled as a despot and was never able to leave her native shores. 
But there is at least one very significant resemblance between her age and mine. For her Kingdom, small though it may have been and poor by comparison with her European neighbours, was yet great in spirit and well endowed with men who were ready to encompass the earth. 
Now, this great Commonwealth, of which I am so proud to be the Head, and of which that ancient Kingdom forms a part, though rich in material resources is richer still in the enterprise and courage of its peoples.
Little did those adventurous heroes of Tudor and Stuart times realise what would grow from the settlements which they and later pioneers founded. From the Empire of which they built the frame, there has arisen a world-wide fellowship of nations of a type never seen before. 
In that fellowship the United Kingdom is an equal partner with many other proud and independent nations, and she is leading yet other still backward territories forward to the same goal. All these nations have helped to create our Commonwealth, and all are equally concerned to maintain, develop and defend it against any challenge that may come.
As I travel across the world today I am ever more deeply impressed with the achievement and the opportunity which the modern Commonwealth presents.
Like New Zealand, from whose North Island I am speaking, every one of its nations can be justly proud of what it has built for itself on its own soil. 
But their greatest achievement, I suggest, is the Commonwealth itself, and that owes much to all of them. Thus formed, the Commonwealth bears no resemblance to the Empires of the past. It is an entirely new conception, built on the highest qualities of the spirit of man: friendship, loyalty and the desire for freedom and peace.
To that new conception of an equal partnership of nations and races I shall give myself heart and soul every day of my life.
I wished to speak of it from New Zealand this Christmas Day because we are celebrating the birth of the Prince of Peace, who preached the brotherhood of man. 
May that brotherhood be furthered by all our thoughts and deeds from year to year. In pursuit of that supreme ideal the Commonwealth is moving steadily towards greater harmony between its many creeds, colours and races despite the imperfections by which, like every human institution, it is beset. 
Already, indeed, in the last half-century it has proved itself the most effective and progressive association of peoples which history has yet seen; and its ideal of brotherhood embraces the whole world. To all my peoples throughout the Commonwealth I commend that Christmas hope and prayer.
And now I want to say something to my people in New Zealand. Last night a most grievous railway accident took place at Tangiwai which will have brought tragedy into many homes and sorrow into all upon this Christmas day. 
I know there is no one in New Zealand, and indeed throughout the Commonwealth, who will not join with my husband and me in sending to those who mourn a message of sympathy in their loss. I pray that they and all who have been injured may be comforted and strengthened.
