No doubt you have been listening, as I have, to the messages which have been reaching us from all over the world. I always feel that just for these few minutes, the march of history stops while we listen to each other, and think of each other, on Christmas Day.
For my husband and myself and for our children, the year that is passing has added to our store of happy memories. We have spent most of it in this country, and we have enjoyed seeing many parts of Britain which we had not visited before.
Now a New Year will soon be upon us, and we are looking forward to seeing something of Nigeria, that great tropical land in Equatorial Africa where more than thirty millions of my people have their homes.
For them and for all of us each New Year is an adventure into the unknown. Year by year, new secrets of nature are being revealed to us by science - secrets of immense power, for good or evil, according to their use. These discoveries resolve some of our problems, but they make others deeper and more immediate.
A hundred years ago, our knowledge of the world's surface was by no means complete; today most of the blanks have been filled in. Our present explorations are into new territories of scientific knowledge and into the undeveloped regions of human behaviour. We have still to solve the problem of living peaceably together as peoples and as nations. 
We shall need the faith and determination of our forebears, when they crossed uncharted seas into the hidden interiors of Africa and Australia, to guide us on our journeys into the undiscovered realms of the human spirit.
In the words of our Poet Laureate:
"Though you have conquered Earth and charted SeaAnd planned the courses of all Stars that be,Adventure on, more wonders are in Thee.
Adventure on, for from the littlest clueHas come whatever worth man ever knew;The next to lighten all men may be you."
We must adventure on if we are to make the world a better place. All my peoples of the Commonwealth and Empire have their part to play in this voyage of discovery. We travel all together, just as the Maori tribes sailed all together into the mysterious South Pacific to find New Zealand.
There are certain spiritual values which inspire all of us. We try to express them in our devotion to freedom, which means respect for the individual and equality before the law. Parliamentary Government is also a part of this heritage. 
We believe in the conception of a Government and Opposition and the right to criticise and defend. All these things are part of the natural life of our free Commonwealth.
Great opportunities lie before us. Indeed a large part of the world looks to the Commonwealth for a lead. We have already gone far towards discovering for ourselves how different nations, from North and South, from East and West, can live together in friendly brotherhood, pooling the resources of each for the benefit of all.
Every one of us can also help in this great adventure, for just as the Commonwealth is made up of different nations, so those nations are made up of individuals. The greater the enterprise the more important our personal contribution. 
The Christmas message to each of us is indivisible; there can be no "Peace on earth" without "Goodwill toward men". Scientists talk of 'chain reaction' - of power releasing yet more power. This principle must be most true when it is applied to the greatest power of all: the power of love.
My beloved grandfather, King George V, in one of his broadcasts when I was a little girl, called upon all his peoples in these words: "Let each of you be ready and proud to give to his country the service of his work, his mind and his heart." That is surely the first step to set in motion the 'chain reaction' of the Powers of Light, to illuminate the new age ahead of us.
And the second step is this: to understand with sympathy the point of view of others, within our own countries and in the Commonwealth, as well as those outside it. In this way we can bring our unlimited spiritual resources to bear upon the world. 
As this Christmas passes by, and time resumes its march, let us resolve that the spirit of Christmas shall stay with us as we journey into the unknown year that lies ahead.
