Once again messages of Christmas greeting have been exchanged around the world. 
From all parts of the Commonwealth, and from the remote and lonely spaces of Antarctica, words and thoughts, taking their inspiration from the birth of the child in Bethlehem long ago, have been carried between us upon the invisible wings of twentieth-century science.
Neither the long and troubled centuries that have passed since that child was born, nor the complex scientific developments of our age, have done anything to dim the simple joy and bright hope we all feel when we celebrate his birthday. That joy and hope find their most complete fulfilment within the loving circle of a united family.
You will understand me, therefore, when I tell you that of all the voices we have heard this afternoon none has given my children and myself greater joy than that of my husband. To him I say: "From all the members of the family gathered here today our very best good wishes go out to you and to every one on board Britannia, as you voyage together in the far Southern seas. Happy Christmas from us all."
Of course it is sad for us to be separated on this day, and of course we look forward to the moment when we shall all again be together. Yet my husband's absence at this time has made me even more aware than I was before of my own good fortune in being one of a united family.
With that consciousness in mind, I would like to send a special message of hope and encouragement to all who are not so blessed, or for any reason cannot be with those they love today: to the sick who cannot be at home; to all who serve their country in foreign lands, or whose duty keeps them upon the oceans; and to every man or woman whose destiny it is to walk through life alone. 
Particularly on this day of the family festival let us remember those who - like the Holy Family before them - have been driven from their homes by war or violence. We call them 'refugees': let us give them a true refuge: let us see that for them and their children there is room at the Inn.
If my husband cannot be at home on Christmas Day, I could not wish for a better reason than that he should be travelling in other parts of the Commonwealth. On his journey he has returned to many places that we have already visited together, and he has been to others that I have never seen. 
On the voyage back to England he will call at some of the least accessible parts of the world, those islands of the South Atlantic separated from us by immense stretches of the ocean, yet linked to us with bonds of brotherhood and trust.
One idea above all others has been the mainspring of this journey. It is the wish to foster, and advance, concord and understanding within the Commonwealth. 
No purpose comes nearer to my own desires, for I believe that the way in which our Commonwealth is developing represents one of the most hopeful and imaginative experiments in international affairs that the world has ever seen. 
If, as its Head, I can make any real personal contribution towards its progress, it must surely be to promote its unity.
We talk of ourselves as a "family of nations", and perhaps our relations with one another are not so very different from those which exist between members of any family. We all know that these are not always easy, for there is no law within a family which binds its members to think, or act, or be alike.
And surely it is this very freedom of choice and decision which gives exceptional value to friendship in times of stress and disagreement. Such friendship is a gift for which we are truly and rightly grateful.
None the less, deep and acute differences, involving both intellect and emotion, are bound to arise between members of a family and also between friend and friend, and there is neither virtue nor value in pretending that they do not. 
In all such differences, however, there comes a moment when, for the sake of ultimate harmony, the healing power of tolerance, comradeship and love must be allowed to play its part.
I speak of a tolerance that is not indifference, but is rather a willingness to recognise the possibility of right in others; of a comradeship that is not just a sentimental memory of good days past, but the certainty that the tried and staunch friends of yesterday are still in truth the same people today; of a love that can rise above anger and is ready to forgive.
That each one of us should give this power a chance to do its work is my heartfelt message to you all upon this Christmas Day. I can think of no better resolve to make, nor any better day on which to make it. Let us remember this during our festivities, for it is part of the Christmas message - "Goodwill toward men".
I wish you all a Happy Christmas and a Happy New Year.
