A happy Christmas to you all.
Every year I look forward to opening the letters, parcels and telegrams that come to me from all parts of the world. My husband and children join me in thanking all of you who have sent us your good wishes for Christmas and the New Year.
Some of you have written to say that you would like to see our children on television this afternoon. We value your interest in them and I can assure you that we have thought about this a great deal before deciding against it. 
We would like our son and daughter to grow up as normally as possible so that they will be able to serve you and the Commonwealth faithfully and well when they are old enough to do so. We believe that public life is not a fair burden to place on growing children. I'm sure that all of you who are parents will understand.
Very soon now we shall be entering into the uncertainty and promise of a new year. I hope very much that it proves to be a year of progress and happiness for us all.
My family and I are looking forward to it, especially because many of us will be travelling to different parts of the world and hope to see more of you than ever before.
In three weeks' time my husband goes to India and Pakistan and then on across the Pacific. My mother is going to East Africa and my uncle, The Duke of Gloucester, and his wife, will be travelling as my representatives to Nigeria.
My aunt, The Duchess of Kent, and my cousin, Princess Alexandra, are also undertaking long journeys. Together they will be visiting Central and South America in the spring and, later, Princess Alexandra goes to Australia to attend the centenary celebrations of the state of Queensland.
In June, my husband and I will be going to Canada once again. You'll remember that my sister, Princess Margaret, was there earlier this year. This time we go primarily to open the great St. Lawrence Seaway, but we shall be visiting many other parts of the country as well.
Lastly - towards the end of the year - we are going to Ghana and on our way back we intend to visit my people in Sierra Leone and the Gambia.
So, between us, we are going to many parts of the world. We have no plans for space travel - at the moment.
To Christians all over the world, Christmas is an occasion for family gatherings and celebrations, for presents and parties, for friendship and good will. To many of my people Christmas doesn't have the same religious significance, but friendship and good will are common to us all. So it's a good time to remember those around us who are far from home, feeling perhaps strange and lonely. 
My own thoughts are with the men and women and children from other parts of the Commonwealth who have come to live and work in the great cities of this country and may well be missing the warmth and sunshine of their homelands.
In recent years the Commonwealth countries have been making a great co-operative effort to raise standards of living. Even so, the pace of our everyday life has been such that there has hardly been time to enjoy the things which appeal to men's minds and which make life a full experience.
After all, our standard of living has a spiritual as well as a material aspect. The genius of scientists, inventors and engineers can make life more comfortable and prosperous. 
But throughout history the spiritual and intellectual aspirations of mankind have been inspired by prophets and dreamers, philosophers, men of ideas and poets, artists in paint, sculpture and music, the whole company who challenge and encourage or who entertain and give pleasure.
To their number I would add the teachers in Church, school and university, whose enormous job it is to awaken the minds of the younger generations and instil into them the essence of our accumulated civilisation.
I am sure that many of you have thought about these things before, but it seems to me that Christmas is just the time to be grateful to those who add fullness to our lives.
Even so we need something more. We all need the kind of security that one gets from a happy and united family. Before I return to mine let me once again wish every one of you a very happy Christmas from all of us here at Sandringham, and may God's blessing be with you in the coming year.
