I do not want Christmas to pass by without sending my best wishes for a happy day to all of you who may be listening, and especially to my own peoples in the Commonwealth.
Wherever you are and whatever you may be doing, you have my constant interest and affection.
I am particularly grateful to the many kind people all over the world who have sent me their good wishes at this time. I am glad to have this chance to thank you all very warmly indeed.
As the old year passes, let us celebrate Christmas with thanksgiving and carry its message of peace and good will into the year ahead.
All of us at Sandringham wish you a very happy Christmas.
May God bless you all.
