I am glad at Christmas time to have this opportunity of speaking directly to all the peoples of the Commonwealth and of sending you my good wishes. 
My husband and our children, together with the other members of our family, join me in wishing every one of you a happy Christmas and a prosperous new year. 
I make no excuse for telling you once again that the kind messages which reach us from all over the world at this season give us great pleasure and encouragement. 
This year I was delighted to get so many when my second son was born. The telegrams and letters which came flooding in at that time made me feel very close to all the family groups throughout the Commonwealth.
It is this feeling of personal association which gives the peoples of the Commonwealth countries that special relationship, one to another, which others find so difficult to understand. 
It is because of this that my husband and I are so greatly looking forward to our visits to India and Pakistan early next year and later on to Ghana, Sierra Leone and the Gambia. 
By no stretch of the imagination can 1960 be described as a happy or successful year for mankind. Arguments and strained relations, as well as natural disasters, have all helped to produce an atmosphere of tension and uncertainty all over the world. 
Although the causes are beyond the control of individuals, we can at least influence the future by our everyday behaviour. It is at times of change, disorder and uncertainty that we should cling most strongly to all those principles which we know to be right and good. 
Civilisation as we know it, or would like it to be, depends upon a constant striving towards better things. In times of stress, such as we are living through, only a determined effort by men and women of good will everywhere can halt and reverse a growing tendency towards violence and disintegration. 
Despite the difficulties there are encouraging signs. For instance in Africa, Nigeria has gone through the process of achieving full self-government in peace and good will.
This great nation of thirty million people has decided to remain a member of our Commonwealth and I know that her influence will be most valuable as the future unfolds in other parts of Africa.
Then, again, co-operation between Commonwealth countries grows every year and the understanding and mutual appreciation which is developing at the same time is one of the really bright spots in the world today.
Although the contribution which any one person can make is small, it is real and important.
Whether you live in one of the rapidly developing countries of the Commonwealth or whether you find yourself in one of the older countries, the work of mutual help and the increase of mutual understanding cannot fail to be personally satisfying and of real service to the future.
May the months ahead bring you joy and the peace and happiness which we so much desire.
Happy Christmas. God bless you all.
