Every year at this time the whole Christian world celebrates the birth of the founder of our faith. It is traditionally the time for family reunions, present-giving and children's parties. 
A welcome escape, in fact, from the harsh realities of this troubled world and it is just in times like these, times of tension and anxieties, that the simple story and message of Christmas is most relevant.
The story is of a poor man and his wife who took refuge at night in a stable, where a child was born and laid in the manger. Nothing very spectacular, and yet the event was greeted with that triumphant song: "Glory to God in the highest, and on earth peace, goodwill towards men."For that child was to show that there is nothing in heaven and earth that cannot be achieved by faith and by love and service to one's neighbour. Christmas may be a Christian festival, but its message goes out to all men and it is echoed by all men of understanding and goodwill everywhere.
During this last year I have been able to visit many countries: some were members of the Commonwealth and some were not. In all of them I was shown a genuine kindness and affection which touched me deeply and showed, I think, that the British people are looked upon as friends in many parts of the world. 
In Asia and in Africa we were made aware of the great volume of good will and friendship that exists between all the varied peoples who profess different faiths and who make up our Commonwealth family. To them, their Christian brethren send a message of hope and encouragement this Christmas.
It goes also to the quiet people who fight prejudice by example, who stick to standards and ideals in face of persecution; who make real sacrifices in order to help and serve their neighbours.
"Oh hush the noise, ye men of strife, and hear the angels sing." The words of this old carol mean even more today than when they were first written.
We can only dispel the clouds of anxiety by the patient and determined efforts of us all. It cannot be done by condemning the past or by contracting out of the present. Angry words and accusations certainly don't do any good, however justified they may be.
It is natural that the younger generation should lose patience with their elders, for their seeming failure to bring some order and security to the world. 
But things will not get any better if young people merely express themselves by indifference or by revulsion against what they regard as an out-of-date order of things.
The world desperately needs their vigour, their determination and their service to their fellow men. The opportunities are there and the reward is the satisfaction of truly unselfish work.
To both young and old I send my very best wishes and, as the carol says, may we all hear the angels sing in the coming year.
A very happy Christmas to you all.
