A merry Christmas and a happy New Year.
There is something wonderful in the way these old familiar warm-hearted words of the traditional Christmas message never seem to grow stale. Surely it is because the family festival is like a firm landmark in the stormy seas of modern life.
Year by year, our families change and grow up. So does our Commonwealth family. This year Jamaica, Trinidad and Tobago and Uganda have joined the circle as full members and we wish them all good fortune.
My husband and I are greatly looking forward to re-visiting New Zealand and Australia in the New Year. We shall meet many old friends and make new ones and we shall be very interested to see some of the many new developments which have taken place since I was last there nine years ago.
In spite of all the changes of the modern world and the many stresses and strains involved, the feeling of a special relationship between the ordinary people of the older Commonwealth countries will never be weakened. 
This feeling is rapidly spreading throughout the newer members and in its turn will help us to realise the ideal of human brotherhood.
In the ideal of the Commonwealth we have been entrusted with something very special. We have in our hands a most potent force for good, and one of the true unifying bonds in this torn world. Let us keep faith with the ideal we know to be right and be ambitious for the good of all men.
Mankind continues to achieve wonders in technical and space research but in the western world perhaps the launching of Telstar has captured the imagination most vividly. 
This tiny satellite has become the invisible focus of a million eyes. Telstar, and her sister satellites as they arise, can now show the world to the world just as it is in its daily life. What a wonderfully exciting prospect and perhaps it will make us stop and think about what sort of picture we are presenting to each other.
Wise men since the beginning of time have studied the skies. Whatever our faith, we can all follow a star - indeed we must follow one if the immensity of the future opening before us is not to dazzle our eyes and dissipate our sense of direction. 
How is it, people wonder, that we are forever seeking new worlds to conquer before we have properly put our own house in order.
Some people are uncertain which star to follow, or if any star is worth following at all. What is it all for, they ask, if you can bounce a telephone conversation or a television picture through the skies and across the world, yet still find lonely people living in the same street?
Following a star has many meanings; it can mean the religious man's approach to God or the hopes of parents for their children, or the ambition of young men and women, or the devotion of old countries like ours to well-tried ideals of toleration and justice, with no distinction of race or creed.
The wise men of old followed a star: modern man has built one. But unless the message of this new star is the same as theirs our wisdom will count for nought. Now we can all say the world is my neighbour and it is only in serving one another that we can reach for the stars.
God bless you all.
