Since my last message of Christmas greetings to you all, the world has witnessed many great events and sweeping changes, but they are already part of the long record of history. 
Now, as ever, the important time for mankind is the future; the coming years are full of hope and promise and their course can still be shaped by our will and action.
The message of Christmas remains the same; but humanity can only progress if we are all truly ambitious for what is good and honourable. We know the reward is peace on earth, goodwill toward men, but we cannot win it without determination and concerted effort.
One such concerted effort has been the campaign to free the world from hunger. I am very happy to know that the people of the Commonwealth have responded so generously to this campaign. 
Much has been achieved but there is still much to do and on this day of reunions and festivities in the glow of Christmas, let us remember the many undernourished people, young and old, scattered throughout the world.
All my family joins me in sending every one of you best wishes for Christmas and may God's blessing be with you in the coming year.
