As I begin my Christmas Broadcast to you, the people of Great Britain and of the other Commonwealth countries, my mind travels far away, and for one moment I seem to be with you in many countries, which are now almost as familiar as my own native land.
To you all, my family and I send our affectionate greetings and hope that your Christmas is a happy one.
Let us think for a moment about this great Commonwealth. What is this wealth which we have in common and which is so much more than our collective resources, massive though they are?
I know that life is hard for many. The problems which face mankind often seem to defy solution. Some of our Commonwealth friends overseas are grappling with difficulties unknown in a complex industrial country such as Great Britain. 
There are difficulties of over-population, there is hunger, and drought and lack of power. There are yearly tens of thousands of young people flocking into schools, seeking education.
I welcome the chance of hearing more about these problems when individual Ministers from the Commonwealth come to this country, and also on such special occasions as the Prime Ministers' Meetings. 
At moments like this I have the benefit, not only of getting to know some of my Prime Ministers better, but of welcoming leaders from the new nations of the Commonwealth.
I value very highly these meetings, which allow me to draw on the wisdom of such a representative gathering. I believe that in God's good time all the peoples of our Commonwealth, working side by side, will attain prosperity.
The thread which runs through our Commonwealth is love of freedom, and it is perhaps in this, more than in anything else, that our real wealth lies. Now the word 'freedom', like the word 'democracy', is a simple one implying a simple idea, and yet freedom, to be effective, must be disciplined. 
Absolute freedom is a state unknown to the historian. The many ancient institutions and traditions which we have inherited, and which are familiar to us all, provide a framework and a dignified background to our way of life. If it is not to degenerate, freedom must be maintained by a thousand invisible forces, self-discipline, the Common Law, the right of citizens to assemble, and to speak and argue. 
We do not wish to impose a particular form of Government on any peoples in the world; we merely say, "This is what we do; we know it's not perfect, but it is the best system that we have been able to create after many centuries of trial and error."
All of us who have been blessed with young families know from long experience that when one's house is at its noisiest, there is often less cause for anxiety. The creaking of a ship in a heavy sea is music in the ears of the captain on the bridge. In fact little is static and without movement there can be no progress.
Some speak today as though the age of adventure and initiative is past. On the contrary, never have the challenges been greater or more urgent. The fight against poverty, malnutrition and ignorance is harder than ever, and we must do all in our power to see that science is directed towards solving these problems.
I would like to say one more word to the young people of the Commonwealth. Upon you rests our hope for the future. You young people are needed; there is a great task ahead of you - the building of a new world. 
You have brains and courage, imagination and humanity; direct them to the things that have to be achieved in this century, if mankind is to live together in happiness and prosperity. 
God bless you and a very, very happy Christmas to you all. 
