Every year the familiar pattern of Christmas unfolds. The sights and the customs and festivities may seem very much the same from one year to another, and yet to families and individuals each Christmas is slightly different. 
Children grow and presents for them change. It may be the first Christmas for many as husband and wife, or the first Christmas with grandchildren. Some may be far from home, and others lonely or sick, yet Christmas always remains as the great family festival. 
A festival which we owe to that family long ago which spent this time in extreme adversity and discomfort. 
I think we should remember that in spite of all the scientific advances and great improvements in our material welfare, the family remains as the focal point of our existence. 
There is overwhelming evidence that those who cannot experience full and happy family life for some reason or another are deprived of a great stabilising influence in their lives.
At Christmas we are also reminded that it is the time of peace on earth and goodwill towards men. Yet we are all only too well aware of the tragic fighting, hatred and ill-will in so many parts of the world. 
Because of this, cynics may shrug off the Christmas message as a waste of time, but that is only the gloomy side of the picture; there are also brighter and more hopeful signs. 
The great churches of the world are coming to understand each other better and to recognise that without their inspiration and great ideals mankind will be smothered by its own material wealth. We must have dreams and ambitions for peace and goodwill and they must be proclaimed.
Perhaps the most practical demonstration of goodwill towards men is to be found in the growing practice among young people to give some form of voluntary service to others. 
In Britain and throughout the world they are coming forward to help old people or to serve in every kind of capacity where they may be needed at home and overseas. 
A new army is on the march which holds out the brightest hopes for all mankind. It serves in international work camps, in areas hit by natural disasters or emergencies and in helping the poor, the backward or the hungry.
"Peace on Earth" - we may not have it at the moment, we may never have it completely, but we will certainly achieve nothing unless we go on trying to remove the causes of conflict between peoples and nations.
"Goodwill towards men" is not a hollow phrase. Goodwill exists, and when there is an opportunity to show it in practical form we know what wonderful things it can achieve.
To deny this Christmas message is to admit defeat and to give up hope. It is a rejection of everything that makes life worth living, and what is far worse it offers nothing in its place. 
In fact it is just because there are so many conflicts in the world today that we should reaffirm our hopes and beliefs in a more peaceful and a more friendly world in the future. 
This is just the moment to remind ourselves that we can all find some practical way to serve others and help to create a better understanding between people.
To each one of you I wish a very happy Christmas and if throughout the Commonwealth we can all make a sustained effort, perhaps Christmas next year will be a much happier one for many more people.
