Ever since the first Christmas when the three wise men brought their presents, Christians all over the world have kept up this kindly custom.
Even if the presents we give each other at Christmas-time may only be intended to give momentary pleasure, they do also reflect one all important lesson. Society cannot hope for a just and peaceful civilisation unless each individual feels the need to be concerned about his fellows. All the great works of charity and all humanitarian legislation have always been inspired by a flame of compassion which has burnt brightly in the hearts of men and women. Mankind has many blemishes, but deep down in every human soul there is a store of goodwill waiting to be called upon.
This year I should like to speak especially to women. In many countries custom has decreed that women should play a minor part in public affairs. 
It is difficult to realise that it was less than fifty years ago that women in Britain were first given the vote, but Parliament was first asked to grant this one hundred years ago. 
Yet, in spite of these disabilities, it has been women who have breathed gentleness and care into the harsh progress of mankind. 
The struggles against inhuman prejudice, against squalor, ignorance, and disease, have always owed a great deal to the determination and tenacity of women.
The devotion of nuns and nurses, the care of mothers and wives, the service of teachers, and the conviction of reformers are the real and enduring presents which women have always given.
In the modern world the opportunities for women to give something of value to the human family are greater than ever, because, through their own efforts, they are now beginning to play their full part in public life. 
We know so much more about what can be achieved; we know that the tyranny of ignorance can be broken; we know the rules of health and how to protect children from disease.
We know all these things are important in our own homes, but it needs a very active concern by women everywhere if this knowledge is to be used where it is most needed. I am glad that in all countries of the Commonwealth women are more and more able to use it.
I am sure the custom of giving presents at Christmas will never die out, but I hope it will never overshadow the far more important presents we can give for the benefit of the future of the world.
People of goodwill everywhere are working to build a world that will be a happier and more peaceful place in which to live. Let our prayers be for a personal strength and conviction to play our own small part to bring that day nearer. 
God be with you, and a very happy Christmas to you all. 
