Every once in a while an event occurs which seems to mark a milestone in history. 
For the Commonwealth, such an event was Canada's centenary this year. A hundred years ago the confederation of the provinces of Canada laid the foundations for the country's subsequent development. 
Once a land of pioneers largely dependent on agriculture and raw materials, Canada has become also one of the leading industrial nations of the world.
Prince Philip and I went to Ottawa for the Centenary celebrations and it was a most moving occasion. Canada has every reason to feel proud of her achievements in the last hundred years. 
Confederation as a formal act could have achieved little by itself. Only the determined will of a great variety of individuals and groups to co-operate for the greater national interest could have breathed life into the creation of the Fathers of Confederation. 
The future of Canada as a great and prosperous country depends just as much on the will of the present generation to work together. It is for them to continue and expand the process of development which began with such high hopes one hundred years ago.
Nothing has demonstrated this more forcefully than Expo '67, the remarkable international exhibition staged with such dramatic effect on a series of man-made islands in the St. Lawrence River. 
The theme of Expo was 'Man in his World', and the lasting impression which I took away with me from Canada's Centennial and Expo '67 is the degree of unity in outlook among the diverse nations, creeds and races of the world.The Commonwealth is a system which is in a constant process of change and development. This was brought home to me vividly when I revisited Malta only a month ago. 
When I first went to the islands, they were a colony and my husband was serving with the Mediterranean Fleet. Today Malta is independent, with the Crown occupying the same position as it does in the other self-governing countries of which I am Queen. 
This is the opening of a new and challenging chapter for the people of Malta and they are entering it with determination and enthusiasm. 
Great national events can stir the imagination, but so can individual actions. Few people can have attracted so much universal attention as Sir Francis Chichester during his epic journey in Gypsy Moth. 
I am sure that the reason his great feat of seamanship so warmed our hearts was that we recognised in his enterprise and courage the very qualities which have played such a large part in British history and which we in these islands need just as much today and for the future.
Let there be no doubt that Britain is faced with formidable problems, but let there also be no doubt she will overcome them. Determined and well-directed effort by a people who for centuries have given ample evidence of their resources of character and iniative, must bring its reward.
I am glad to say that contacts at all levels between Commonwealth countries continue to grow, and I have been delighted to welcome Commonwealth prime ministers and leaders in various walks of life. 
Among the people who attract the greatest attention are visiting sportsmen and athletes. Cricket teams from India and Pakistan braved the vagaries of the English summer, and the redoubtable All-Blacks from New Zealand have made a solid impact on British rugby footballers. 
Kenya sent us her great runner Keino. I hope many more sportsmen from Africa will take part in competitions and will establish new contacts between Africa and the rest of the world. 
I have myself made many visits to other Commonwealth and overseas countries and every one was a journey of discovery. I am therefore particularly pleased that is it possible for so many young people and students to enjoy the experience of travel, to give service and to make new friends abroad.
My two elder children came back from the Commonwealth Games in Jamaica enchanted with the adventure, the kindness of the people, and the opportunity to meet so many athletes from every part of the Commonwealth. 
For my son this came at the end of a period in Australia which he would not have missed for anything and where the exciting challenges and opportunities deeply impressed him.
In October this year, I took my son and daughter with me to the Opening of Parliament at Westminster. The Opening of Parliament is not just a ritual. It should remind us that Parliament symbolises the nation and the national interest. 
It should also remind us that we believe in government by consent and that our system can only work if we all want it to work and feel that we have some part in it. Democratic government is a tradition we all share and which is the ideal of all the members of our association of nations.
Modern communications make it possible for me to talk to you in your homes and to wish you a merry Christmas and a very happy New Year. These techniques of radio and television are modern, but the Christmas message is timeless. 
You may have heard it very often but in the end, no matter what scientific progress we make, the message will count for nothing unless we can achieve real peace and encourage genuine goodwill between individual people and the nations of the world.
Every Christmas I am sustained and encouraged by the happiness and sense of unity which comes from seeing all the members of my family together. 
I hope and pray that, with God's help, this Christmas spirit of family unity will spread and grow among our Commonwealth family of nations.
