Christmas is a Christian festival which celebrates the birth of the Prince of Peace. At times it is almost hidden by the merry making and tinsel, but the essential message of Christmas is still that we all belong to the great brotherhood of man.
This idea is not limited to the Christian faith. Philosophers and prophets have concluded that peace is better than war, love is better than hate and that mankind can only find progress in friendship and co-operation.
Many ideas are being questioned today, but these great truths will continue to shine out as the light of hope in the darkness of intolerance and inhumanity.
The words 'the brotherhood of man' have a splendid ring about them, but the idea may seem too remote to have any practical meaning in this hard and bustling age. 
Indeed it means nothing at all unless the brotherhood, starting with individuals, can reconcile rival communities, conflicting religions, differing races and the divided and prejudiced nations of the world.
If we truly believe that the brotherhood of man has a value for the world's future, then we should seek to support those international organisations which foster understanding between people and between nations.
The British people together have achieved great things in the past and have overcome many dangers, but we cannot make further progress if we resurrect ancient squabbles.
The nations belonging to the Commonwealth have in their hands a well-tried framework for mutual help and co-operation. It would be short-sighted to waste this modest step towards brotherhood because we are too busy with the dissensions of the moment.
Every individual and every nation have problems, so there is all the more reason for us to do our utmost to show our concern for others.
Rich or poor, we all depend upon the work and skill of individual men and women, particularly those in industry and production who are the creators of wealth and prosperity. We depend on new knowledge, invention and innovation, practical improvements and developments, all of which offer us a better life.
Yet we should not be obsessed by material problems. We must also be sure that we remain spiritually alive. Everything we do now is helping to shape the world in which our children are going to live. 
Our young people need all the help and opportunities we can give them to prepare them for the responsibilities which they will soon have to carry.
Today I have spoken of 'the brotherhood of man' and the hope it holds out for the world. This should not remain a vague thought nor an abstract idea. Each of us can put it into practice by treating one another with kindness and consideration at all times and in spite of every kind of provocation.
Christmas is the festival of peace. It is God's will that it should be our constant endeavour to establish 'Peace on earth, goodwill towards men'.
I hope you all have a very happy Christmas and every good fortune in the New Year.
