I have received a great number of kind letters and messages of regard and concern about this year's break with the usual broadcast at Christmas and I want you all to know that my good wishes are no less warm and personal because they come to you in a different form.
In a short time the 1960s will be over but not out of our memories. Historians will record them as the decade in which men first reached out beyond our own planet and set foot on the moon, but each one of us will have our own special triumphs or tragedies to look back on.
My own thoughts are with my older children who are entering the service of the people of this country and the Commonwealth. It is a great satisfaction and comfort to me and my husband to know that they have won a place in your affections.
We are all looking forward to our visit to Australia and New Zealand for the Cook Bi-centenary celebrations, and also to Fiji and Tonga. Later next year we hope to see something of the fascinating development of Northern Canada.
It is only natural that we should all be dazzled and impressed by the triumphs of technology, but Christmas is a festival of the spirit. At this time our concern is particularly for the lonely, the sick and the elderly. I hope they will all feel the warmth and comfort of companionship and that all of you will enjoy a very happy Christmas with your families and friends.
God bless you all.
