Every year we are reminded that Christmas is a family festival; a time for reunion and a meeting point for the generations.
This year I am thinking of rather a special family - a family of nations - as I recall fascinating journeys to opposite ends of the world.
During the course of these visits we met and talked with a great number of people in every sort of occupation, and living in every kind of community and climate. Yet in all this diversity they had one thing in common: they were all members of the Commonwealth family.
Early this year we went to Fiji, Tonga, New Zealand and Australia in Britannia. We were following the path taken in 1770 by that great English discoverer, Captain Cook.
A little later in the year we were in Canada, still in the Commonwealth, visiting the North-west Territories and Manitoba for their centenaries.
Among people who are so essentially New Zealanders, Canadians or Australians, it struck me again that so many of them still have affectionate and personal links with the British Isles.
Wherever I went among people living in the busy industrial towns or on the stations and farms of the far outback, I met newcomers who reminded me that these links between our countries are renewed every year. 
In Canada we met some of the older inhabitants - Indians - people whose ancestors were there for generations before the Europeans came. And further north still live the Eskimos, some of the most interesting people that we met during our travels this year. They too belong to the Commonwealth family, this remarkable collection of friendly people of so many races.
Later in the year, representatives from 42 different parts of the world gathered to attend the Commonwealth Games. There are many unpublicised meetings, but it is not often that the Commonwealth is able to get together for a great public ceremony. 
On this occasion it was sport that brought them to Scotland, and they came to compete and to enjoy themselves. We entertained them all in the garden of our home in Edinburgh, and I was very conscious that each of the athletes I met represented a country as different and interesting as those I had been able to visit during the year.
Never before has there been a group of independent nations linked in this way by their common history and continuing affection.
Too often we hear about the Commonwealth only when there is bad news about one of its members, or when its usefulness or its very existence is questioned. Britain and other members responded generously after the terrible disaster in East Pakistan, but the fellowship of the Commonwealth does not exist only at such unhappy times.
Many of us here in Britain have relatives living in other Commonwealth countries, and there are many who were born overseas living here. Because it is Christmas we are probably thinking of them now. It is these personal contacts which mean so much.
The strength of the Commonwealth lies in its history and the way people feel about it. All those years through which we have lived together have given us an exchange of people and ideas which ensures that there is a continuing concern for each other.
That, very simply, is the message of Christmas - learning to be concerned about one another; to treat your neighbour as you would like him to treat you; and to care about the future of all life on earth. 
These matters of the spirit are more important and more lasting than simple material development. It is a hard lesson, but I think that we in the Commonwealth have perhaps begun to understand it.
I wish you all a merry Christmas. God bless you all.  
