My whole family has been deeply touched by the affection you have shown to us when we celebrated our Silver Wedding, and we are especially grateful to the many thousands who have written to us and sent us messages and presents. 
One of the great Christian ideals is a happy and lasting marriage between man and wife, but no marriage can hope to succeed without a deliberate effort to be tolerant and understanding. This doesn't come easily to individuals and it certainly doesn't come naturally to communities or nations.  
We know only too well that a selfish insistence upon our rights and our own point of view leads to disaster. We all ought to know by now that a civilised and peaceful existence is only possible when people make the effort to understand each other. 
Looking at the world, one might be forgiven for believing that many people have never heard of this simple idea. Every day there are reports of violence, lawlessness, and the disregard for human life. 
Most of this is excused on purely selfish grounds. I know there are millions of kindly people throughout the world who are saddened with me for all those who suffer from these outrages.
In the United Kingdom we have our own particular sorrows in Northern Ireland and I want to send a special message of sympathy to all those men, women and children who have suffered and endured so much. 
But there is a light in this tragic situation. The people are steadfastly carrying on their ordinary business in their factories and places of work. 
Voluntary workers, both in and out of uniform, have struggled to keep humanity and commonsense alive. The social services have done their job magnificently. The forces of law and order continue their thankless task with the utmost fortitude in the face of appalling provocation.
We must admire them greatly for their patience and restraint.
I ask you all to join me in praying that the hearts and minds of everyone in that troubled Province may be touched with the spirit of Christmas and the message of brotherhood, peace and goodwill. May tolerance and understanding release the people from terror and put gladness in the place of fear. 
But I am speaking today to all the peoples of the Commonwealth. In this unique organisation, we are fortunate in having endless opportunities for co-operation. 
Through its informal structure we have created a web of relationships between peoples of many races and creeds and now between a great number of sovereign independent states.
I have visited almost all of the 32 independent Commonwealth countries, and we are looking forward to going back to Canada and Australia next year. I know from this personal experience how much the Commonwealth is valued by its members.
Britain is about to join her neighbours in the European Community and you may well ask how this will affect the Commonwealth. 
The new links with Europe will not replace those with the Commonwealth. They cannot alter our historical and personal attachments with kinsmen and friends overseas. Old friends will not be lost; Britain will take her Commonwealth links into Europe with her. 
Britain and these other European countries see in the Community a new opportunity for the future. They believe that the things they have in common are more important than the things which divide them, and that if they work together not only they, but the whole world will benefit.
We are trying to create a wider family of Nations and it is particularly at Christmas that this family should feel closest together. 
Christmas is above all a time of new life. A time to look hopefully ahead to a future when the problems which face the world today will be seen in their true perspective. 
I leave with you the old message, "On earth peace; goodwill toward men". No one has ever offered a better formula and I hope that its simple truth may yet take hold of the imagination of all mankind. 
God bless you and a happy Christmas to you all.
