It is now 21 years since I first broadcast a Christmas Message to the Commonwealth. Then our two elder children were only four and two. 
Now, our daughter joins us for Christmas with her husband and we are celebrating the festival this year with the memories of their wedding very much in our minds.
We are constantly being told that we live in a changing world and that we need to adapt to changing conditions. But this is only part of the truth and I am sure that all parents seeing their children getting married are reminded of the continuity of human life. 
That is why, I think, that at weddings all friends and relations, and even complete strangers, can stop worrying for a moment and share in the happiness of the couple who are getting married.
I am glad that my daughter's wedding gave such pleasure to so many people just at a time when the world was facing very serious problems.
People all over the world watched the wedding on television, but there were still many in London on the day, and their warmth and enthusiasm ensured it was an occasion my family will never forget.
Earlier this year, I went to Canada for a different sort of 'family occasion'. This was the meeting of Commonwealth Heads of Government, and here, I was reminded of the importance of human relationships in world affairs, and how membership of the Commonwealth has a subtle influence on the relationships between its leaders.
I was impressed by the spirit which brought together so many leaders from such different countries, and enabled them to discuss constructively matters which concern us all as friends.
Those of you who are surrounded by friends - or, of course, who are members of a happy family - know this makes life much easier. 
Everything - the good and the bad - can be shared, but it is too easy for us to forget those who are not so fortunate.
However, there are many people of all ages who go out to help the old and the lonely, the sick and the handicapped. I am sure that, in so doing, they find the real happiness that comes from serving and thinking of others.
I believe that Christmas should remind us that the qualities of the human spirit are more important than material gain. Christ taught love and charity and that we should show humanity and compassion at all times and in all situations.
A lack of humanity and compassion can be very destructive - how easily this causes diversions within nations and between nations. We should remember instead how much we have in common and resolve to give expression to the best of our human qualities, not only at Christmas, but right through the year.
In this Christmas spirit let us greet all our fellow men and join together in this festival of tolerance and companionship.
I wish you all a very happy Christmas.
