Christmas is a time for reconciliation. A time not only for families and friends to come together but also for differences to be forgotten.
In 1976 I was reminded of the good that can flow from a friendship that is mended. Two hundred years ago the representatives of the thirteen British Colonies in North America signed the Declaration of Independence in Philadelphia.
This year we went to America to join in their Bicentennial celebrations. Who would have thought 200 years ago that a descendent of King George III could have taken part in these celebrations? Yet that same King was among the first to recognise that old scores must be settled and differences reconciled, and the first United States Ambassador to Britain declared that he wanted "the old good nature and the old good humour restored".
And restored they were. The United States was born in bitter conflict with Britain but we didn't remain enemies for long. From our reconciliation came incalculable benefits to mankind and a partnership which, together with many countries of the Commonwealth, was proved in two world wars and ensured that the light of liberty was not extinguished.
King George III never saw the Colonies he lost. My father, King George VI, was the first British Sovereign to see the famous skyline of Manhattan and to visit the rich and vibrant country that lies beyond it.
Wherever we went the welcome was the same, all the way to Boston, where the first shots in the war between Britain and America were fired.
Reconciliation, like the one that followed the American War of Independence, is the product of reason, tolerance and love, and I think that Christmas is a good time to reflect on it.
It is easy enough to see where reconciliation is needed and where it would heal and purify, obviously in national and international affairs, but also in homes and families.
It is not something that is easy to achieve. But things that are worthwhile seldom are, so it is encouraging to know that there are many people trying to achieve it.
A few weeks ago, for instance, I met in my home a group of people who are working for better understanding between people of different colour, different faiths and different philosophies - and who are trying to solve the very real problems of community relations.
Another shining example is the peace movement in Northern Ireland. Here Roman Catholics and Protestants have joined together in a crusade of reconciliation to bring peace to the Province.
Next year is a rather special one for me and I would like my Silver Jubilee year also to become a special one for people who find themselves the victims of human conflict. 
The gift I would most value next year is that reconciliation should be found wherever it is needed. A reconciliation which would bring peace and security to families and neighbours at present suffering and torn apart.
Remember that good spreads outwards and every little does help. Mighty things from small beginnings grow as indeed they grew from the small child of Bethlehem.
I believe there is another thought from which we can draw encouragement. If there is reconciliation - if we can get the climate right - the good effects will flow much more quickly than most people would believe possible. 
Those who know the desert know also how quickly it can flower when the rains come. But who in Britain who saw the parched earth and empty reservoirs last summer would have believed that the grass would grow so strong, so green and so soon when the drought ended? When the conflict stops, peace can blossom just as quickly.
I wish you all a very happy Christmas and may the New Year bring reconciliation between all people. 
