I shall never forget the scene outside Buckingham Palace on Jubilee Day. The cheerful crowd was symbolic of the hundreds of thousands of people who greeted us wherever we went in this Jubilee Year - in twelve Commonwealth countries and thirty-six counties in the United Kingdom.
But I believe it also revealed to the world that we can be a united people. It showed that all the artificial barriers which divide man from man and family from family can be broken down. 
The street parties and village fêtes, the presents, the flowers from the children, the mile upon mile of decorated streets and houses; these things suggest that the real value and pleasure of the celebration was that we all shared in it together.
Last Christmas I said that my wish for 1977 was that it should be a year of reconciliation. You have shown by the way in which you have celebrated the Jubilee that this was not an impossible dream. Thank you all for your response.
Nowhere is reconciliation more desperately needed than in Northern Ireland. That is why I was particularly pleased to go there. No one dared to promise an early end to the troubles but there is no doubt that people of goodwill in Northern Ireland were greatly heartened by the chance they had to share the celebrations with the rest of the nation and Commonwealth.
Many people in all parts of the world have demonstrated this goodwill in a practical way by giving to the Silver Jubilee Appeal. The results of their kindness will be appreciated by young people - and by those they are able to help - for many years to come.
The great resurgence of community spirit which has marked the celebrations has shown the value of the Christian ideal of loving our neighbours. If we can keep this spirit alive, life will become better for all of us.
The Jubilee celebrations in London started with a Service of Thanksgiving in St. Paul's Cathedral. To me this was a thanksgiving for all the good things for which our Commonwealth stands - the comradeship and co-operation it inspires and the friendship and tolerance it encourages. These are the qualities needed by all mankind.
The evening before the Service I lit one small flame at Windsor and a chain of bonfires spread throughout Britain and on across the world to New Zealand and Australia. 
My hope this Christmas is that the Christian spirit of reconciliation may burn as strongly in our hearts during the coming year.
God bless you and a very happy Christmas to you all.
