At Christmas, we look back nearly 2000 years to an event which was to bring new hope and new confidence to all subsequent generations. 
The birth of Christ gave us faith in the future and as I read through some earlier Christmas Broadcasts, I was struck by the way that this same idea - faith in the future - kept recurring.
My grandfather, King George V, started the tradition of the Christmas Day Broadcasts back in 1932. As he spoke from his study at Sandringham, the 'wireless' - as we used to call it - made it possible for millions of people throughout the world to hear the voice of the Sovereign for the first time. And in that first broadcast, they heard him talk about the future - as he saw in 1932.
Voice of King George V (1932)It may be that our future will lay upon us more than one stern test. Our past will have taught us how to meet it unshaken. For the present, the work to which we are all equally bound is to arrive at a reasoned tranquillity within our borders; to regain prosperity without self-seeking; and to carry with us those whom the burden of past years has disheartened or overborne.
My father, King George VI, developed this theme of optimism and hope, even during the most difficult years of his reign.
On Christmas Day 1939, just after the outbreak of the Second World War, he spoke the words that many of you listening today will remember well.
Voice of King George VI (1939)I feel that we may all find a message of encouragement in the lines which, in my closing words, I would like to say to you:- "I said to the man who stood at the Gate of the Year, 'Give me a light that I may tread safely into the unknown'. And he replied, 'Go out into the darkness and put your hand into the Hand of God. That shall be to you better than light and safer than a known way.'"
At the end of the war in Europe, there was rejoicing everywhere, although beneath it all the problems of the world were only too evident. But on Christmas Day 1945, my father expressed undiminished hope and trust in the future.Voice of King George VI (1945)Have faith in life at its best and bring to it your courage, your hopes and your sense of humour. For merriment is the birthright of the young. But we can all keep it in our hearts as life goes on, if we hold fast by the spirit that refuses to admit defeat; by the faith that never falters; by the hope that cannot be quenched. Let us have no fear of the future but think of it as opportunity and adventure.
The optimism of that Christmas message is timeless. When it first fell to me to carry on the tradition that my grandfather and father had developed, I reaffirmed what I knew had been their deeply held beliefs in the future, beliefs which I myself share. This is what I said on Christmas Day 1952.
The Queen's voice (1952)Many grave problems and difficulties confront us all, but with a new faith in the old and splendid beliefs given us by our forefathers and the strength to venture beyond the safeties of the past, I know we shall be worthy of our duty.
By 1957 television was a feature of most homes and for the first time the broadcast was televised. That year I spoke on Christmas Day of the qualities needed to sustain our faith in the future.
The Queen's voice (1957)Today we need a special kind of courage but not the kind needed in battle but a kind which makes us stand up for everything that we know is right, everything that is true and honest. We need the kind of courage that can withstand the subtle corruption of the cynics so that we can show the world that we are not afraid of the future.
You have heard three generations talking about the future. My grandfather couldn't have known what was in store for his grandchildren; yet his faith in the future gave him a quiet confidence that the stern tests would be overcome. 
And so it has proved. My father watched his grandchildren take their first steps and he knew that all the sacrifices and anxiety of the dark days of the War had been worthwhile.
Now it is our turn to work for a future which our grandchildren will step into one day. We cannot be certain what lies ahead for them but we should know enough to put them on the right path. We can do this if we have the good sense to learn from the experience of those who have gone before us and to hold on to all the good that has been handed down to us in trust.
Look around at your families as you are gathered together for Christmas. Look at the younger ones - they are the future and just as we were helped to understand and to appreciate the values of a civilised community, it is now our responsibility to help them to do the same.
We must not let the difficulties of the present or the uncertainties of the future cause us to lose faith. You remember the saying "the optimist proclaims that we live in the best of all possible worlds, and the pessimist fears that this is true". 
It is far from easy to be cheerful and constructive when things around us suggest the opposite; but to give up the effort would mean, as it were, to switch off hope for a better tomorrow. 
Even if the problems seem overwhelming, there is always room for optimism. Every problem presents us with the opportunity both to find an answer for ourselves and to help others.
The context of the lives of the next generation is being set, here and now, not so much by the legacy of science or wealth or political structure that we shall leave behind us, but by the example of our attitudes and behaviour to one another and by trying to show unselfish, loving and creative concern for those less fortunate than ourselves.
Christians have the compelling example of the life and teaching of Christ and, for myself, I would like nothing more than that my grandchildren should hold dear his ideals which have helped and inspired so many previous generations.
I wish you all, together with your children and grandchildren, a very happy Christmas.
