Every two years the Heads of Government of the Commonwealth countries meet together to discuss matters of mutual interest. 
This year they met in Africa and once again the meeting demonstrated the great value of personal contact and the desire of all the leaders to settle their differences in the friendly spirit of a family gathering. 
All 39 full members of the Commonwealth were represented there and, as always on these occasions, I greatly valued the opportunity of talks with them.
One of the main objectives of Heads of Government is to make the world a better place for the next generation. 1979 has been the International Year of the Child and the Commonwealth has always stressed the importance of our young people: but this year people all over the world have been asked to give particular thought to the special needs of sick and handicapped children, to the hungry and homeless and to those in trouble or distress wherever they may be found.
It is an unhappy coincidence that political and economic forces have made this an exceptionally difficult and tragic year for many families and children in several parts of the world - but particularly in South East Asia.
The situation has created a desperately serious challenge and I am glad to know that so many people of the Commonwealth have responded with wonderful generosity and kindness. It seems that the greater the needs of children, the more people everywhere rise to the occasion. 
My daughter, as President of the Save the Children Fund, saw some of these volunteers looking after refugee children in the Far East. Nowhere is the voluntary effort more active than in charities and organisations devoted to helping children to survive the hazards to which they have been subjected.
The Year of the Child has emphasised the value of this work, but we must not forget that every generation has to face the problems of childhood and the stresses of growing up, and, in due course, the responsibilities of parents and adults. If they are handicapped in themselves, or by their family or community, their problems are all the more difficult. 
Children are born with a mixed package of emotions, talents and handicaps, but without knowledge or experience. As they grow up they have to learn to live with their parents and families; and they have to adjust to school, including the discovery of leisure activities and learning to handle their relationships with their contemporaries and with strangers.Schools, charities and voluntary organisations and institutions can do a great deal to help, and I have admired their work in many parts of the world; but in the end each one of us has a primary and personal responsibility for our own children, for children entrusted to our care and for all the children in our own communities.
At Christmas we give presents to each other. Let us also stop to think whether we are making enough effort to pass on our experience of life to our children. Today we celebrate the birth of the child who transformed history and gave us a great faith. Jesus said:
"Suffer the little children to come unto me and forbid them not, for of such is the kingdom of God".
I wish you all a very happy Christmas.
