Last June, we celebrated the 40th anniversary of D-Day. That occasion in Normandy was a memorable one for all of us who were able to be there. It was partly a day of sadness, as we paid our respects to those who died for us, but it was also a day full of comradeship and hope. 
For me, perhaps the most lasting impression was one of thankfulness that the forty intervening years have been ones of comparative peace. 
The families of those who died in battle, and the veterans who fought beside them in their youth, can take comfort from the fact that the great nations of the world have contrived, sometimes precariously maybe, to live together without major conflict. The grim lessons of two world wars have not gone completely unheeded.
I feel that in the world today there is too much concentration on the gloomy side of life, so that we tend to underestimate our blessings. But I think we can at least feel thankful that, in spite of everything, our children and grandchildren are growing up in a more or less peaceful world.
The happy arrival of our fourth grandchild gave great cause for family celebrations. But for parents and grandparents, a birth is also a time for reflection on what the future holds for the baby and how they can best ensure its safety and happiness. 
To do that, I believe we must be prepared to learn as much from them as they do from us. We could use some of that sturdy confidence and devastating honesty with which children rescue us from self-doubts and self-delusions. We could borrow that unstinting trust of the child in its parents for our dealings with each other. 
Above all, we must retain the child's readiness to forgive, with which we are all born and which it is all too easy to lose as we grow older. Without it, divisions between families, communities and nations remain unbridgeable. We owe it to our children and grandchildren to live up to the standards of behaviour and tolerance which we are so eager to teach them.
One of the more encouraging developments since the war has been the birth of the Commonwealth. Like a child, it has grown, matured and strengthened, until today the vision of its future is one of increasing understanding and co-operation between its members. 
Notwithstanding the strains and stresses of nationalism, different cultures and religions and its growing membership, the Commonwealth family has still managed to hold together and to make a real contribution to the prevention of violence and discord.
And it is not only in the Commonwealth that progress has been made towards a better understanding between nations. The enemies of 1944, against whom so many of our countrymen fought and died on those beaches in Normandy, are now our steadfast friends and allies. 
But friendship, whether we are talking of continents or next door neighbours, should not need strife as its forerunner.
It is particularly at Christmas, which marks the birth of the Prince of Peace, that we should work to heal old wounds and to abandon prejudice and suspicion. 
What better way of making a start than by remembering what Christ said - "Except ye become as little children, ye shall not enter into the Kingdom of Heaven".
God bless you and a very happy Christmas to you all.
