Sooner or later we all become aware of the passing of the years, but every now and then we get a sharp reminder that time is moving on rather quicker than we expected. 
This happened to me last month when we celebrated our 40th wedding anniversary. I was very touched that so many of you were kind enough to send messages of good wishes.
There is no point in regretting the passage of time. Growing older is one of the facts of life, and it has its own compensations. Experience should help us to take a more balanced view of events and to be more understanding about the foibles of human nature.
Like everyone else, I learn about what is going on in the world from the media, but I am fortunate to have another source of information. Every day hundreds of letters come to my desk, and I make a point of reading as many of them as I possibly can. 
The vast majority are a pleasure to read. There are also sad ones from people who want help, there are interesting ones from people who want to tell me what they think abut current issues, or who have suggestions to make about changing the way things are done. Others are full of frank advice for me and my family and some of them do not hesitate to be critical.
I value all these letters for keeping me in touch with your views and opinions, but there are a few letters which reflect the darker side of human nature. 
It is only too easy for passionate loyalty to one's own country, race or religion, or even to one's favourite football club, to be corroded into intolerance, bigotry and ultimately into violence. 
We have witnessed some frightening examples of this in recent years. All too often intolerance creates the resentment and anger which fill the headlines and divide communities and nations and even families.
From time to time we also see some inspiring examples of tolerance. Mr Gordon Wilson, whose daughter Marie lost her life in the horrifying explosion at Enniskillen on Remembrance Sunday, impressed the whole world by the depth of his forgiveness. 
His strength, and that of his wife, and the courage of their daughter, came from their Christian conviction. All of us will echo their prayer that out of the personal tragedies of Enniskillen may come a reconciliation between the communities.
There are striking illustrations of the way in which the many different religions can come together in peaceful harmony. Each year I try to attend the Commonwealth Day inter-faith Observance at Westminster Abbey. At that service all are united in their willingness to pray for the common good.
This is a symbol of mutual tolerance and I find it most encouraging. Of course it is right that people should hold their beliefs and their faiths strongly and sincerely, but perhaps we should also have the humility to accept that, while we each have a right to our own convictions, others have a right to theirs too.
I am afraid that the Christmas message of goodwill has usually evaporated by the time Boxing Day is over. This year I hope we will continue to remember the many innocent victims of violence and intolerance and the suffering of their families. Christians are taught to love their neighbours, not just at Christmas, but all the year round.
I hope we will all help each other to have a happy Christmas and, when the New Year comes, resolve to work for tolerance and understanding between all people.
Happy Christmas to you all.
