In 1952, when I first broadcast to you at Christmas, the world was a very different place to the one we live in today. 
Only seven years had passed since the end of the most destructive wars in the history of mankind. Even the end of the hostilities did not bring the true peace for which so many had fought and died. What became known as the 'Cold War' sustained an atmosphere of suspicion, anxiety and fear for many years.
Then, quite suddenly, everything began to change, and the changes have happened with bewildering speed. In 1989 the Berlin Wall came down. Since then the rest of the world has watched, fascinated, as oppressive regimes have crumbled under popular pressure. 
One by one, these liberated peoples have taken the first hesitant, and sometimes painful, steps towards open and democratic societies. 
Naturally, we welcome this, and it may be that we can help them achieve their aims. But, in doing that, we need to remind ourselves of the essential elements which form the bedrock of our own free way of life - so highly valued and so easily taken for granted.
This can be an opportunity to reflect on our good fortune, and on whether we have anything to offer by way of example to those who have recently broken free of dictatorship. We, who claim to be of the free world, should examine what we really mean by freedom, and how we can help to ensure that, once in place, it is there to stay.
There are all sorts of elements to a free society, but I believe that among the most important is the willingness of ordinary men and women to play a part in the life of their community, rather than confining themselves to their own narrow interests.
The parts they play may not be major ones - indeed they can frequently turn out to be thankless tasks. The wonder is, though, that there are so many who are prepared to devote much of their lives, for no reward, to the service of their fellow men and women.
Without their dedication, where would our churches and charities be, for instance? Without such people, many would be unable to enjoy the pleasure which the arts bring to our daily lives. 
Governments can encourage and support, but it is the volunteers who work away for nothing in administration or spend their weekends seeing fair play, who make sport and physical recreation so worthwhile.
I am constantly amazed by the generosity of donors and subscribers, great and small, who give so willingly and often towards the enjoyment of others. Without them these voluntary organisations simply would not exist.
The peoples of the former Soviet Union and Eastern Europe have broken the mould of autocracy. I hope that we will be able to help them as they learn that the democracy which has replaced it depends, not on political structures, but on the goodwill and the sense of responsibility of each and every citizen.
It is not, of course, as simple as that. All the selfless voluntary work in the world can be wasted if it disregards the views and aspirations of others. There are any number of reasons to find fault with each other, with our Governments, and with other countries. 
But let us not take ourselves too seriously. None of us has a monopoly of wisdom and we must always be ready to listen and respect other points of view.
At the Commonwealth Heads of Government Meeting in Zimbabwe this autumn, we saw an example of mutual tolerance and respect for the views of others on an international scale. Leaders of the fifty nations came together to discuss the future. 
They met in peace, they talked freely, they listened, they found much on which to agree, and they set a new direction for the Commonwealth. I am sure that each derived strength and reassurance in the process.
That was just one event in a year of massive and historic change. This time last year we were thinking of the servicemen and women in the Gulf, and of the hostages in captivity. Our prayers for their safe homecoming have largely been answered. 
This Christmas we can take heart in seeing how, in the former Soviet Union and Eastern Europe, where it has endured years of persecution and hardship, the Christian faith is once again thriving and able to spread its message of unselfishness, compassion and tolerance.
Next February will see the fortieth anniversary of my father's death and of my Accession. Over the years I have tried to follow my father's example and to serve you as best I can. 
You have given me, in return, your loyalty and your understanding, and for that I give you my heartfelt thanks. I feel the same obligation to you that I felt in 1952. With your prayers, and your help, and with the love and support of my family, I shall try to serve you in the years to come.
May God bless you and bring you a Happy Christmas.
