This year, I am speaking to you not from Buckingham Palace, but from Sandringham, where my family gathers every year for Christmas.
My great-grandfather, King Edward VII, made Sandringham his country home in 1862, and it was from this house that my grandfather, King George V, and my father, used to speak over the radio - originally to the Empire and then to the Commonwealth - on Christmas Day all those years ago. 
It was from here that I made my first Christmas Broadcast forty years ago, and this year I am very glad to be able to speak to you again from this family home.
I first came here for Christmas as a grandchild. Nowadays, my grandchildren come here for the same family festival. To me, this continuity is a great source of comfort in a world of change, tension and violence. 
The peace and tranquillity of the Norfolk countryside make me realise how fortunate we are, and all the more conscious of the trials and sorrows that so many people are suffering both in this country and around the world. My heart goes out to those whose lives have been blighted by war, terrorism, famine, natural disaster or economic hardship.
Like many other families, we have lived through some difficult days this year. The prayers, understanding and sympathy given to us by so many of you, in good times and bad, have lent us great support and encouragement. It has touched me deeply that much of this has come from those of you who have troubles of your own.
As some of you may have heard me observe, it has, indeed, been a sombre year. But Christmas is surely the right moment to try to put it behind us and to find a moment to pray for those, wherever they are, who are doing their best in all sorts of ways to make things better in 1993. 
I am thinking especially of the Servicemen and women, and the aid workers with them, trying to keep the peace in countries riven by strife, and to bring food to the weak and innocent victims. They do not have an easy task and they need all the moral and practical support that we can give them.
Curiously enough, it was a sad event which did as much as anything in 1992 to help me put my own worries into perspective. Just before he died, Leonard Cheshire came to see us with his fellow members of the Order of Merit. 
By then, he was suffering from a long drawn-out and terminal illness. He bore this with all the fortitude and cheerfulness to be expected of a holder of the Victoria Cross. However, what struck me more forcibly than his physical courage was the fact that he made no reference to his own illness, but only to his hopes and plans to make life better for others. 
He embodied the message in those well-known lines: "Kindness in another's trouble, courage in one's own".
One of his Cheshire Homes for people with disabilities is not far from this house. I have visited others all over the Commonwealth and I have seen at first hand the remarkable results of his, and his wife's, determination to put Christ's teaching to practical effect. 
Perhaps this shining example of what a human being can achieve in a lifetime of dedication can inspire in the rest of us a belief in our own capacity to help others.
Such talents and indomitable spirit are not given to all of us. But if we can sometimes lift our eyes from our own problems, and focus on those of others, it will be at least a step in the right direction, and Christmas is a good time to take it. I hope that his example will continue to inspire us all in the years ahead.
1993 will certainly bring new challenges, but let us resolve to meet it with fresh hope in our hearts. There is no magic formula that will transform sorrow into happiness, intolerance into compassion or war into peace, but inspiration can change human behaviour. 
Those, like Leonard Cheshire, who devote their lives to others, have that inspiration and they know, and we know, where to look for help in finding it. That help can be readily given if we only have the faith to ask.
I and my family, as we approach a new year, will draw strength from this faith in our commitment to your service in the coming years.
I pray that each and every one of you has a happy Christmas and that we can all try to bring that happiness to others. God bless you all.
