I am speaking to you from the Library at Sandringham.
Four generations of my family have enjoyed the quiet and solitude of this library. It is still a haven of peace even if my grandchildren do their best over Christmas to make it rather more lively!
Most of the books on the shelves date from my great-grandfather's time, and their titles reflect the life and events of those days.
Books are one of the ways in which each generation can communicate its history, values and culture to the next. There are books here about statesmen, explorers, warriors and saints; there are many about war, especially the First World War which ended seventy-five years ago.
Families and loved ones of those who fought in it knew little of the horrors of the trenches, other than from artists' drawings or photographs - often published days or weeks after the event. Nowadays stories and pictures from all over the world can be gathered up and appear in print within hours.
We have indeed become a global village. It is no longer possible to plead ignorance about what is going on in far-off parts of the world. Switch on the television or radio, and the graphic details of distant events are instantly available to us.
Not all the pictures bring gloomy news. This year has seen significant progress made towards solving some of the world's most difficult problems - the Middle East, for instance, the democratic future of South Africa and, most recently, Northern Ireland.
All too often, though, we find ourselves watching or listening to the sort of news which, as a daily diet, can be almost overwhelming. It makes us yearn for some good news.
If we can look on the bright side, so much the better, but that does not mean we should shield ourselves from the truth, even if it is unwelcome. I believe that we should be aware of events which, in the old days, might have passed us by. But that means facing up to the question of what we can do to use that awareness for the greater good.
The simple answer is, of course, all too little. But there is another answer. It is that the more we know, the more we feel responsible, and the more we want to help. 
Those involved in international charity work confirm that modern communications have helped to bring them public support and made them more effective. People are not shunning the added responsibility, but shouldering it.
All of us owe a debt to those volunteers who are out there in the front line, putting our donations to use by looking after the wounded, the hungry and the oppressed. Much of their work never reaches the headlines or television screens, but their example should inspire us all the same. 
We cannot all follow them the whole way, but we can do something to help within our own community - particularly at Christmas, when those without work, or the company of family or friends, feel especially left out.
I am always moved by those words in St. John's Gospel which we hear on Christmas Day - "He was in the world, and the world was made by him, and the world knew him not".
We have only to listen to the news to know the truth of that. But the Gospel goes on - "But as many as received him, to them gave he power to become the sons of God". 
For all the inhumanity around us, let us be grateful for those who have received him and who go about quietly doing their work and His will without thought of reward or recognition. 
They know that there is an eternal truth of much greater significance than our own triumphs and tragedies, and it is embodied by the Child in the Manger. That is their message of hope.
We can all try to reflect that message of hope in our own lives, in our actions and in our prayers. If we do, the reflection may light the way for others and help them to read the message too. We live in the global village, but villages are made up of families. 
We, the peoples of the fifty nations of the Commonwealth - more than a quarter of the world's population - have, as members of one of the largest families, a great responsibility. By working together, we can help the rest of the world become a more humane and happier place.
I hope you all enjoy your Christmas. I pray, with you, for a happy and peaceful New Year.
