I shall never forget the events in Normandy last June, when the representatives of the wartime allies commemorated the fiftieth anniversary of the D-Day landings. 
We who were there, and millions of others through television and radio, paid fitting tribute to the courage of those who took part in that epic campaign.
As Prince Philip and I stood watching the British veterans march past on the beach at Arromanches, my own memories of 1944 were stirred - of how it was to wait anxiously for news of friends and relations engaged in that massive and hazardous operation; of the subsequent ebb and flow of the battles in France and then in Germany itself; and of the gradual realisation that the war really was at least coming to an end.
Since those D-Day commemorations, Prince Philip and I have been to Russia. While we were in St. Petersburg, we had the opportunity to honour the millions of patriotic Russians who died fighting the common enemy. 
To see British and Russian veterans standing together, in memory of the sacrifices of their comrades-in-arms, was a moving experience.
I never thought it would be possible in my lifetime to join with the Patriarch of Moscow and his congregation in a service in that wonderful cathedral in the heart of the Moscow Kremlin. 
This Christmas, as we pray for peace at home and abroad - not least in Russia itself - we can also give thanks that such cathedrals and churches will be full and that the great bells, which greeted us, will be ringing out to celebrate our Saviour's birth.
We are frequently reminded, of course, that violence and hatred are still all too much in evidence. We can take some comfort, however, from the fact that more people throughout the world, year by year, have real hope of their children growing up in peace and free from fear.
Last Christmas we were witnessing the signs of a new dawn after the long bitterness, and this year these signs have become steadily stronger. If that new dawn is to be a real and not a false one, courage, patience and faith will be sorely needed - those same qualities which kept the flame of hope alive in the war-torn countries of Europe and the Far East in the dark days of the last war.
Christ taught us to love our enemies and to do good to them that hate us. It is a hard lesson to learn, but this year we have seen shining examples of that generosity of spirit which alone can banish division and prejudice. 
In Northern Ireland, peace is gradually taking root; a fully democratic South Africa has been welcomed back into the Commonwealth; and, in the Middle East, long-standing enmities are healing.
What is it that makes people turn from violence, and try to bring peace to their community? Most of all, I believe, it is their determination to bring reality to their hopes of a better world for their children.
The sight of the happy faces of children and young people in Russia, in South Africa, where so much has changed with such extraordinary speed in the last year, and in Northern Ireland, where there is real hope of a permanent end to the bitterness of recent years, should be enough to convince even the most hard-hearted that peace is worth striving for.
Next year, we shall commemorate the fiftieth anniversary of the end of the Second World War. The celebrations will no doubt be spectacular, and I hope we all enjoy them. But we can also, each in our own way, ensure that they leave a lasting mark in history. 
If we resolve to be considerate and to help our neighbours; to make friends with people of different races and religions; and, as our Lord said, to look to our own faults before we criticise others, we will be keeping faith with those who landed in Normandy and fought so doggedly for their belief in freedom, peace and human decency.
The poet Siegfried Sassoon, amidst all the horrors of war, still found himself able to write these words:-
"Everyone's voice was suddenly liftedAnd beauty came like the setting sun."
If he could see the beauty from the trenches of Flanders surely we can look for it in our own lives, this Christmas and in the coming year.
Happy Christmas and God bless you.
