To look back is not necessarily to be nostalgic. When I come to Sandringham each year, I like to reflect on what Christmas must have been like when King Eward VII, my great-grandfather, and Queen Alexandra first came here as young parents. 
I remember my own childhood Christmases here, with my father and mother, and a great family gathering, and now I delight in seeing my children and grandchildren enjoying the same traditions.
Christmas is the celebration of the birth of the founder of the Christian faith, an event which took place almost 2000 years ago; every year, at this time, we are asked to look back at that extraordinary story and remind ourselves of the message which inspired Christ's followers then, and which is just as relevant today.
At Christmas I enjoy looking back on some of the events of the year. Many have their roots in history but still have a real point for us today. I recall, especially, a dazzling spring day in Norwich when I attended the Maundy Service, the Cathedral providing a spectacular setting. 
The lovely service is always a reminder of Christ's words to his disciples: "Love one another; as I have loved you". It sounds so simple yet it proves so hard to obey.
In June came the Trooping the Colour, a vivid reminder of this country's proud military tradition, and of the discipline and dedication which our servicemen and women show in their taxing tasks of peace-keeping in many distant parts of the world.
Then, in October, I opened Parliament. This is not just a State occasion, but also a symbol of the process of parliamentary democracy which we enjoy here in Britain, and in so many countries of the Commonwealth. It is a process which seeks to express the ideal of the equality of all citizens under the law.
So, the past, with its traditions, has its lessons for us in 1996. And this year, in our travels, Prince Philip and I have also been looking to the future. I and all my family have always felt that one of our most important duties is to express, in our visits overseas, the goodwill of our country towards friends abroad, near and far. 
So, last spring, we visited Poland and the Czech Republic, where we saw the development of democracy and prosperity in countries which only recently were communist-governed. And everywhere we received the best of welcomes. In the autumn we went to Thailand, where we renewed old friendships and witnessed the blending of tradition with a dynamic commercial spirit.
There was also a happy visit to this country by the President of France. And I shall never forget the State Visit of President Mandela. The most gracious of men has shown us all how to accept the facts of the past without bitterness, how to see new opportunities as more important than old disputes and how to look forward with courage and optimism. 
His example is a continuing inspiration to the whole Commonwealth and to all those everywhere who work for peace and reconciliation.
This, I know, has been a difficult year for many families. Discord, sickness, bereavement, even tragedy have touched all too many lives. We recall, with sadness and bewilderment, the horror of Dunblane and Port Arthur. We watch anxiously as violence threatens again to disrupt the lives of the people of Northern Ireland.
In difficult times, it is tempting for all of us, especially those who suffer, to look back and say "if only". But to look back in that way is to look down a blind alley. Better to look forward and say "if only". 
If only we can live up to the example of the child who was born at Christmas with a love that came to embrace the whole world. If only we can let him recapture for us that time when we faced the future with childhood's unbounded faith. 
Armed with that faith, the New Year, with all its challenges and chances, should hold no terrors for us, and we should be able to embark upon it undaunted.
My family joins me in wishing each one of you a very Happy Christmas.
