Christmas is a time for reflection and renewal. For Christians the year's end has a special and familiar significance, but all faiths have their calendars, their sign-posts, which ask us to pause from time to time and think further than the hectic daily round. We do that as individuals, with our families, and as members of our local communities.
It is not always easy for those in their teens or twenties to believe that someone of my age - of the older generation - might have something useful to say to them. But I would say that my mother has much to say to me. 
Indeed, her vigour and enjoyment of life is a great example of how to close the so-called generation gap. She has an extraordinary capacity to bring happiness into other people's lives. And her own vitality and warmth is returned to her by those whom she meets.
But there are many of my mother's generation still with us. They can remember the First World War. Prince Philip and I can recall only the Second. 
I know that those memories of ours define us as old, but they are shared with millions of others, in Britain and the Commonwealth, people who often feel forgotten by the march of time. They remember struggles unknown to young people today, and which they will not forget. Nor should their countries forget them.
Memories such as these are a consequence of age, and not a virtue in themselves. But with age does come experience and that can be a virtue if it is sensibly used. Though we each lead different lives, the experience of growing older, and the joys and emotions which it brings, are familiar to us all. 
It is hard to believe that a half century has passed since our son Charles was christened, and now, last month, he has celebrated his fiftieth birthday. It was a moment of great happiness and pride on our part in all he has achieved during the last three decades.
As a daughter, a mother and a grandmother, I often find myself seeking advice, or being asked for it, in all three capacities. No age group has a monopoly of wisdom, and indeed I think the young can sometimes be wiser than us. But the older I get, the more conscious I become of the difficulties young people have to face as they learn to live in the modern world. 
We parents and grandparents must learn to trust our children and grandchildren as they seize their opportunities, but we can, at the same time, caution and comfort if things go wrong, or guide and explain if we are needed.
My own grandchildren and their generation have a remarkable grasp of modern technology. They are lucky to have the freedom to travel and learn about foreign cultures at an age when the appetite for learning is keen. I see them pushing out the boundaries of science, sport and music, of drama and discovery.
Last June Prince Philip and I gave a party for 900 of Britain's Young Achievers. Buckingham Palace was brimming with young people who, in their short lives, have already set an example to us all: they are living proof that the timeless virtues of honesty, integrity, initiative and compassion are just as important today as they have ever been.
We hear much of 'public life' - the hurly-burly of Parliament, the media, big business, city life. But for most people their contribution, at whatever age, is made quietly through their local communities just like so many of those Young Achievers. To most of them, service is its own reward. Their 'public life' is their church, their school, their sports club, their local council.
My work, and the work of my family, takes us every week into that quiet sort of 'public life', where millions of people give their time, unpaid and usually unsung, to the community, and indeed to those most at risk of exclusion from it. 
We see these volunteers at work in organisations such as the Scouts and Guides, the Cadet Force, the Red Cross and St. John's, The Duke of Edinburgh's Award Scheme and The Prince's Trust.
These organisations, and those who serve them so selflessly, provide the bridges across which the generations travel, meet and learn from one another. They give us, with our families, our sense of belonging. 
It is they that help define our sense of duty. It is they that can make us strong as individuals, and keep the nation's heartbeat strong and steady too. Christmas is a good time for us to recognise all that they do for us and to say a heartfelt thank you to each and every one of them.
Happy Christmas to you all.
