By any measure this Millennium year has been an unforgettable one.
Since the turn of the year it has been celebrated and marked in this country and throughout the Commonwealth, and it has been a particular pleasure for me to visit Millennium projects large and small which will be reminders for generations to come of the time when the twenty-first century began.But as this year draws to a close I would like to reflect more directly and more personally on what lies behind all the celebrations of these past twelve months.Christmas is the traditional, if not the actual, birthday of a man who was destined to change the course of our history. And today we are celebrating the fact that Jesus Christ was born two thousand years ago; this is the true Millennium anniversary.The simple facts of Jesus' life give us little clue as to the influence he was to have on the world. As a boy he learnt his father's trade as a carpenter. He then became a preacher, recruiting twelve supporters to help him. But his ministry only lasted a few years and he himself never wrote anything down. In his early thirties he was arrested, tortured and crucified with two criminals. His death might have been the end of the story, but then came the resurrection and with it the foundation of the Christian faith.Even in our very material age the impact of Christ's life is all around us. If you want to see an expression of Christian faith you have only to look at our awe-inspiring cathedrals and abbeys, listen to their music, or look at their stained glass windows, their books and their pictures.But the true measure of Christ's influence is not only in the lives of the saints but also in the good works quietly done by millions of men and women day in and day out throughout the centuries.Many will have been inspired by Jesus' simple but powerful teaching: love God and love thy neighbour as thyself - in other words, treat others as you would like them to treat you. His great emphasis was to give spirituality a practical purpose.
Whether we believe in God or not, I think most of us have a sense of the spiritual, that recognition of a deeper meaning and purpose in our lives, and I believe that this sense flourishes despite the pressures of our world.This spirituality can be seen in the teachings of other great faiths. Of course religion can be divisive, but the Bible, the Koran and the sacred texts of the Jews and Hindus, Buddhists and Sikhs, are all sources of divine inspiration and practical guidance passed down through the generations.To many of us our beliefs are of fundamental importance. For me the teachings of Christ and my own personal accountability before God provide a framework in which I try to lead my life. I, like so many of you, have drawn great comfort in difficult times from Christ's words and example.I believe that the Christian message, in the words of a familiar blessing, remains profoundly important to us all:"Go forth into the world in peace,be of good courage,hold fast that which is good,render to no man evil for evil,strengthen the faint-hearted,support the weak,help the afflicted,honour all men."It is a simple message of compassion... and yet as powerful as ever today, two thousand years after Christ's birth.I hope this day will be as special for you as it is for me. May I wish you all a very Happy Christmas.
