I am sure that most of you will be celebrating Christmas at home in the company of your families and friends, but I know that some of you will not be so lucky. 
This year I am speaking to you from the Household Cavalry Barracks in Windsor because I want to draw attention to the many Servicemen and women who are stationed far from home this Christmas. 
I am thinking about their wives and children, and about their parents and friends. Separation at this time is especially hard to bear.
It is not just a matter of separation. The men and women of the Services continue to face serious risks and dangers as they carry out their duties. They have done this brilliantly. 
I think we all have very good reasons for feeling proud of their achievements - both in war, and as they help to build a lasting peace in troublespots across the globe.
None of this can be achieved without paying a price. I know that all our thoughts at this time are with the families who are suffering the pain of bereavement. All those who have recently lost a close relative or friend will know how difficult Christmas can be.
These individual Servicemen and women are our neighbours and come from our own towns and villages; from every part of the country and from every background. 
The process of training within the Navy, the Army and the Air Force has moulded them together into disciplined teams. 
They have learnt to take responsibility and to exercise judgement and restraint in situations of acute stress and danger. They have brought great credit to themselves and to our country as a whole. 
I had an opportunity recently at the Barracks to meet some of those who played their part with such distinction in the Iraq operations. I was left with a deep sense of respect and admiration for their steadfast loyalty to each other and to our nation.
I believe there is a lesson for us all here. It is that each of us can achieve much more if we work together as members of a team. The Founder of the Christian Faith himself chose twelve disciples to help him in his ministry. I was reminded of the importance of teamwork as I presented, for the first time last summer, The Queen's Awards for Voluntary Service by groups within the community. 
I have been struck by how often people say to me that they are receiving their award on behalf of a team and that they do not deserve to be singled out. This annual award recognises the team rather than the individual.
In this country and throughout the Commonwealth there are groups of people who are giving their time generously to make a difference to the lives of others. 
As we think of them, and of our Servicemen and women far from home at this Christmas time, I hope we all, whatever our faith, can draw inspiration from the words of the familiar prayer:
"Teach us good LordTo serve thee as thou deservest;To give, and not to count the cost;To fight, and not to heed the wounds;To toil, and not to seek for rest;To labour, and not to ask for any reward;Save that of knowing that we do thy will."
It is this knowledge which will help us all to enjoy the Festival of Christmas. 
A happy Christmas to you all.
