Christmas is for most of us a time for a break from work, for family and friends, for presents, turkey and crackers. But we should not lose sight of the fact that these are traditional celebrations around a great religious festival, one of the most important in the Christian year. 
Religion and culture are much in the news these days, usually as sources of difference and conflict, rather than for bringing people together. But the irony is that every religion has something to say about tolerance and respecting others. 
For me as a Christian one of the most important of these teachings is contained in the parable of the Good Samaritan, when Jesus answers the question "who is my neighbour". 
It is a timeless story of a victim of a mugging who was ignored by his own countrymen but helped by a foreigner - and a despised foreigner at that. 
The implication drawn by Jesus is clear. Everyone is our neighbour, no matter what race, creed or colour. The need to look after a fellow human being is far more important than any cultural or religious differences.
Most of us have learned to acknowledge and respect the ways of other cultures and religions, but what matters even more is the way in which those from different backgrounds behave towards each other in everyday life. 
It is vitally important that we all should participate and cooperate for the sake of the wellbeing of the whole community. We have only to look around to recognise the benefits of this positive approach in business or local government, in sport, music and the arts.There is certainly much more to be done and many challenges to be overcome. Discrimination still exists. Some people feel that their own beliefs are being threatened. Some are unhappy about unfamiliar cultures. 
They all need to be reassured that there is so much to be gained by reaching out to others; that diversity is indeed a strength and not a threat. We need also to realise that peaceful and steady progress in our society of differing cultures and heritage can be threatened at any moment by the actions of extremists at home or by events abroad. We can certainly never be complacent.But there is every reason to be hopeful about the future. I certainly recognise that much has been achieved in my lifetime. I believe tolerance and fair play remain strong British values and we have so much to build on for the future. 
It was for this reason that I particularly enjoyed a story I heard the other day about an overseas visitor to Britain who said the best part of his visit had been travelling from Heathrow into Central London on the tube. 
His British friends were, as you can imagine, somewhat surprised, particularly as the visitor had been to some of the great attractions of the country. What do you mean they asked? 
Because, he replied, I boarded the train just as the schools were coming out. At each stop children were getting on and off - they were of every ethnic and religious background, some with scarves or turbans, some talking quietly, others playing and occasionally misbehaving together - completely at ease and trusting one another. 
How lucky you are, said the visitor, to live in a country where your children can grow up this way. 
I hope they will be allowed to enjoy this happy companionship for the rest of their lives.
A Happy Christmas to you all.
