I have lived long enough to know that things never remain quite the same for very long. One of the things that has not changed all that much for me is the celebration of Christmas. It remains a time when I try to put aside the anxieties of the moment and remember that Christ was born to bring peace and tolerance to a troubled world.The birth of Jesus naturally turns our thoughts to all new-born children and what the future holds for them. The birth of a baby brings great happiness - but then the business of growing up begins. It is a process that starts within the protection and care of parents and other members of the family - including the older generation. As with any team, there is strength in combination: what grandparent has not wished for the best possible upbringing for their grandchildren or felt an enormous sense of pride at their achievements?
But the pressures of modern life sometimes seem to be weakening the links which have traditionally kept us together as families and communities. As children grow up and develop their own sense of confidence and independence in the ever-changing technological environment, there is always the danger of a real divide opening up between young and old, based on unfamiliarity, ignorance or misunderstanding.
It is worth bearing in mind that all of our faith communities encourage the bridging of that divide.  The wisdom and experience of the great religions point to the need to nurture and guide the young, and to encourage respect for the elderly. Christ himself told his disciples to let the children come to him, and Saint Paul reminded parents to be gentle with their children, and children to appreciate their parents. The scriptures and traditions of the other faiths enshrine the same fundamental guidance. It is very easy to concentrate on the differences between the religious faiths and to forget what they have in common - people of different faiths are bound together by the need to help the younger generation to become considerate and active citizens.  
And there is another cause for hope that we can do better in the future at bridging the generation gap. As older people remain more active for longer, the opportunities to look for new ways to bring young and old together are multiplying.          
As I look back on these past twelve months, marked in particular for me by the very generous response to my eightieth birthday, I especially value the opportunities I have had to meet young people.  I am impressed by their energy and vitality, and by their ambition to learn and to travel. 
It makes me wonder what contribution  older people can make to help them realise their ambitions.   I am reminded of a lady of about my age who was asked by an earnest, little grand-daughter the other day  "Granny, can you remember the Stone Age?"  Whilst that may be going a bit far, the older generation are able to give a sense of context as well as the wisdom of experience which can be invaluable. Such advice and comfort are probably needed more often than younger people admit or older people recognise. I hope that this is something that all of us, young or old, can reflect on at this special time of year.
For Christians, Christmas marks the birth of our Saviour, but it is also a wonderful occasion to bring the generations together in a shared festival of peace, tolerance and goodwill.
I wish you all a very happy Christmas together.
