In my experience, the positive value of a happy family is one of the factors of human existence that has not changed.  The immediate family of grandparents, parents and children, together with their extended family, is still the core of a thriving community.
When Prince Philip and I celebrated our Diamond Wedding last month, we were much aware of the affection and support of our own family as they gathered round us for the occasion.Now today, of course, marks the birth of Jesus Christ.  Among other things, it is a reminder that it is the story of a family; but of a family in very distressed circumstances.  Mary and Joseph found no room at the inn; they had to make do in a stable, and the new-born Jesus had to be laid in a manger.  This was a family which had been shut out.
Perhaps it was because of this early experience that, throughout his ministry, Jesus of Nazareth reached out and made friends with people whom others ignored or despised.  It was in this way that he proclaimed his belief that, in the end, we are all brothers and sisters in one human family.
The Christmas story also draws attention to all those people who are on the edge of society - people who feel cut off and disadvantaged; people who, for one reason or another, are not able to enjoy the full benefits of living in a civilised and law-abiding community.  For these people the modern world can seem a distant and hostile place.
It is all too easy to 'turn a blind eye', 'to pass by on the other side', and leave it to experts and professionals.  All the great religious teachings of the world press home the message that everyone has a responsibility to care for the vulnerable.  Fortunately, there are many groups and individuals, often unsung and unrewarded, who are dedicated to ensuring that the 'outsiders' are given a chance to be recognised and respected.  However, each one of us can also help by offering a little time, a talent or a possession, and taking a share in the responsibility for the well-being of those who feel excluded.
And also today I want to draw attention to another group of people who deserve our thoughts this Christmas.  We have all been conscious of those who have given their lives, or who have been severely wounded, while serving with the Armed Forces in Iraq and Afghanistan.  The dedication of the National Armed Forces Memorial was also an occasion to remember those who have suffered while serving in these and every other place of unrest  since the end of the Second World War.  
For their families, Christmas will bring back sad memories, and I pray that all of you, who are missing those who are dear to you, will find strength and comfort in your families and friends.A familiar introduction to an annual Christmas Carol Service contains the words: 'Because this would most rejoice his heart, let us remember, in his name, the poor and the helpless, the cold, the hungry, and the oppressed; the sick and those who mourn, the lonely and the unloved.'
Wherever these words find you, and in whatever circumstances, I want to wish you all a blessed Christmas.
