People are touched by events which have their roots far across the world.  Whether it is the global economy or violence in a distant land, the effects can be keenly felt at home.  Once again, many of our service men and women are serving on operations in common cause to bring peace and security to troubled places.  
In this ninetieth year since the end of the First World War, the last survivors recently commemorated the service and enormous sacrifice of their own generation.  Their successors in theatres such as Iraq and Afghanistan are still to be found in harm’s way in the service of others.  For their loved ones, the worry will never cease until they are safely home.
In such times as these we can all learn some lessons from the past. We might begin to see things in a new perspective. And certainly, we begin to ask ourselves where it is that we can find lasting happiness.
Over the years, those who have seemed to me to be the most happy, contented and fulfilled have always been the people who have lived the most outgoing and unselfish lives; the kind of people who are generous with their talents or their time.  There are those who use their prosperity or good fortune for the benefit of others whether they number among the great philanthropists or are people who, with whatever they have, simply have a desire to help those less fortunate than themselves.
What they offer comes in the form of what can easily be recognised as service to the nation or service to the wider community.  As often as not however, their unselfishness is a simply-taken-for-granted part of the life of their family or neighbourhood.  
They tend to have some sense that life itself is full of blessings,  and is a precious gift for which we should be thankful.  When life seems hard, the courageous do not lie down and accept defeat; instead, they are all the more determined to struggle for a better future.
I think we have a huge amount to learn from individuals such as these.  And what I believe many of us share with them is a source of strength and peace of mind in our families and friends.  Indeed, Prince Philip and I can reflect on the blessing, comfort and support we have gained from our own family in this special year for our son, The Prince of Wales.  
Sixty years ago, he was baptised here in the Music Room at Buckingham Palace.  As parents and grandparents, we feel great pride in seeing our family make their own unique contributions to society.  Through his charities, The Prince of Wales has worked to support young people and other causes for the benefit of the wider community, and now his sons are following in his footsteps.
At Christmas, we feel very fortunate to have our family around us.  But for many of you, this Christmas will mean separation from loved ones and perhaps reflection on the memories of those no longer with us.  
I hope that, like me, you will be comforted by the example of Jesus of Nazareth who, often in circumstances of great adversity, managed to live an outgoing, unselfish and sacrificial life.  Countless millions of people around the world continue to celebrate his birthday at Christmas, inspired by his teaching.  He makes it clear that genuine human happiness and satisfaction lie more in giving than receiving; more in serving than in being served.
We can surely be grateful that, two thousand years after the birth of Jesus, so many of us are able to draw inspiration from his life and message, and to find in him a source of strength and courage.  I hope that the Christmas message will encourage and sustain you too, now and in the coming year.
I wish you all a very happy Christmas.
