In the ruins of the old Coventry Cathedral is a sculpture of a man and a woman reaching out to embrace each other. The sculptor was inspired by the story of a woman who crossed Europe on foot after the war to find her husband. Casts of the same sculpture can be found in Belfast and Berlin, and it is simply called Reconciliation.  Reconciliation is the peaceful end to conflict, and we were reminded of this in August when countries on both sides of the First World War came together to remember in peace.  The ceramic poppies at the Tower of London drew millions, and the only possible reaction to seeing them and walking among them was silence.  For every poppy a life; and a reminder of the grief of loved ones left behind.  No-one who fought in that war is still alive, but we remember their sacrifice and indeed the sacrifice of all those in the armed forces who serve and protect us today.   
In 1914, many people thought the war would be over by Christmas, but sadly by then the trenches were dug and the future shape of the war in Europe was set.  But, as we know, something remarkable did happen that Christmas, exactly a hundred years ago today.  Without any instruction or command, the shooting stopped and German and British soldiers met in No Man’s Land.  Photographs were taken and gifts exchanged.  It was a Christmas truce.  Truces are not a new idea.  In the ancient world a truce was declared for the duration of the Olympic Games and wars and battles were put on hold.  Sport has a wonderful way of bringing together people and nations, as we saw this year in Glasgow when over seventy countries took part in the Commonwealth Games.  It is no accident that they are known as the Friendly Games.  As well as promoting dialogue between nations, the Commonwealth Games pioneered the inclusion of para-sports within each day’s events.  As with the Invictus Games that followed, the courage, determination and talent of the athletes captured our imagination as well as breaking down divisions.  The benefits of reconciliation were clear to see when I visited Belfast in June.  While my tour of the set of Game of Thrones may have gained most attention, my visit to the Crumlin Road Gaol will remain vividly in my mind.  What was once a prison during the troubles is now a place of hope and fresh purpose; a reminder of what is possible when people reach out to one another, rather like the couple in the sculpture.Of course, reconciliation takes different forms.  In Scotland after the referendum many felt great disappointment, while others felt great relief; and bridging these differences will take time.  Bringing reconciliation to war or emergency zones is an even harder task, and I have been deeply touched this year by the selflessness of aid workers and medical volunteers who have gone abroad to help victims of conflict or of diseases like Ebola, often at great personal risk.  For me, the life of Jesus Christ, the Prince of Peace, whose birth we celebrate today, is an inspiration and an anchor in my life.    A role-model of reconciliation and forgiveness, he stretched out his hands in love, acceptance and healing.  Christ’s example has taught me to seek to respect and value all people of whatever faith or none.  Sometimes it seems that reconciliation stands little chance in the face of war and discord.  But, as the Christmas truce a century ago reminds us, peace and goodwill have lasting power in the hearts of men and women.  On that chilly Christmas Eve in 1914 many of the German forces sang “Silent Night”, its haunting melody inching across the line.  That carol is still much-loved today, a legacy of the Christmas truce, and a reminder to us all that even in the unlikeliest of places hope can still be found.
A very happy Christmas to you all. 
Watch the Christmas Broadcast 2014 on YouTube
