At this time of year, few sights evoke more feelings of cheer and goodwill than the twinkling lights of a Christmas tree.
The popularity of a tree at Christmas is due in part to my great-great grandparents, Queen Victoria and Prince Albert.  After this touching picture was published, many families wanted a Christmas tree of their own, and the custom soon spread.
In 1949, I spent Christmas in Malta as a newly-married naval wife.  We have returned to that island over the years, including last month for a meeting of Commonwealth leaders; and this year I met another group of leaders: The Queen's Young Leaders, an inspirational group, each of them a symbol of hope in their own Commonwealth communities.
Gathering round the tree gives us a chance to think about the year ahead -- I am looking forward to a busy 2016, though I have been warned I may have Happy Birthday sung to me more than once or twice. It also allows us to reflect on the year that has passed, as we think of those who are far away or no longer with us.  Many people say the first Christmas after losing a loved one is particularly hard.  But it’s also a time to remember all that we have to be thankful for.  
It is true that the world has had to confront moments of darkness this year, but the Gospel of John contains a verse of great hope, often read at Christmas carol services: "The light shines in the darkness, and the darkness has not overcome it."  One cause for thankfulness this summer was marking seventy years since the end of the Second World War.  On VJ Day, we honoured the remaining veterans of that terrible conflict in the Far East, as well as remembering the thousands who never returned.  The procession from Horse Guards Parade to Westminster Abbey must have been one of the slowest ever, because so many people wanted to say 'thank you' to them. 
At the end of that War, the people of Oslo began sending an annual gift of a Christmas tree for Trafalgar Square.  It has five hundred lightbulbs and is enjoyed not just by Christians but by people of all faiths, and of none.  At the very top sits a bright star, to represent the Star of Bethlehem.  
The custom of topping a tree also goes back to Prince Albert's time.  For his family's tree, he chose an angel, helping to remind us that the focus of the Christmas story is on one particular family.  For Joseph and Mary, the circumstances of Jesus's birth -- in a stable – were far from ideal, but worse was to come as the family was forced to flee the country. It’s no surprise that such a human story still captures our imagination and continues to inspire all of us who are Christians, the world over.  
Despite being displaced and persecuted throughout his short life, Christ's unchanging message was not one of revenge or violence but simply that we should love one another.  Although it is not an easy message to follow, we shouldn't be discouraged; rather, it inspires us to try harder: to be thankful for the people who bring love and happiness into our own lives, and to look for ways of spreading that love to others, whenever and wherever we can.   
One of the joys of living a long life is watching one’s children, then grandchildren, then great grandchildren, help decorate the Christmas tree.  And this year my family has a new member to join in the fun! 
The customary decorations have changed little in the years since that picture of Victoria and Albert's tree first appeared, although of course electric lights have replaced the candles.   
There’s an old saying that “it is better to light a candle than curse the darkness”.
There are millions of people lighting candles of hope in our world today.  Christmas is a good time to be thankful for them, and for all that brings light to our lives.
I wish you a very happy Christmas.
