\documentclass[ignorenonframetext,]{beamer}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
\usefonttheme{structurebold}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\newif\ifbibliography
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\ImportTok}[1]{{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{{#1}}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{{#1}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{{#1}}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{{#1}}}}
\newcommand{\BuiltInTok}[1]{{#1}}
\newcommand{\ExtensionTok}[1]{{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}

% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom

\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
\definecolor{links}{HTML}{800080}
\hypersetup{colorlinks,linkcolor=,urlcolor=links}

\title{Web Data Collection with R}
\subtitle{robots.txt}
\author{Peter Meißner / 2016-02-29 -- 2016-03-04 / ECPR WSMT}
\date{}

\begin{document}
\frame{\titlepage}

\begin{frame}
\tableofcontents[hideallsubsections]
\end{frame}

\begin{frame}{teaser}

\begin{itemize}
\tightlist
\item
  robots.txt files are part of many webpages
\item
  the idea is ask bots (e.g.~googlebot, etc.) t adhere to those rules
  and not cause any trouble
\item
  for us this is valuable information about what might be unwanted
  behaviour as well
\end{itemize}

\end{frame}

\begin{frame}[fragile]{exmaple and syntax :
\url{https://www.researchgate.net/robots.txt}}

\begin{verbatim}
User-agent: *
Allow: /
Disallow: /connector/
Disallow: /deref/
Disallow: /plugins.
Disallow: /firststeps.
Disallow: /publicliterature.PublicLiterature.search.html

Sitemap: https://www.researchgate.net/sitemaps/sitemap-index.xml
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{there is a package for that}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(robotstxt)}
\NormalTok{??robotstxt}

\NormalTok{rtxt <-}\StringTok{ }
\StringTok{  }\NormalTok{robotstxt$}\KeywordTok{new}\NormalTok{(}
    \DataTypeTok{domain=}\StringTok{"https://www.researchgate.net"}
  \NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## No encoding supplied: defaulting to UTF-8.
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{there is a package for that}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{rtxt}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## <robotstxt>
##   Public:
##     bots: *
##     check: function (paths = "/", bot = "*", permission = self$permissions) 
##     clone: function (deep = FALSE) 
##     comments: data.frame
##     crawl_delay: data.frame
##     domain: https://www.researchgate.net
##     host: data.frame
##     initialize: function (domain, text) 
##     other: data.frame
##     permissions: data.frame
##     sitemap: data.frame
##     text: User-agent: *
##     Allow: /
##     Disallow: /connector/
##     Disallow ...
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{there is a package for that}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{rtxt$}\KeywordTok{check}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\StringTok{"/connector/index.html"}\NormalTok{,}\StringTok{"index.html"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## /connector/index.html            index.html 
##                 FALSE                  TRUE
\end{verbatim}

\end{frame}

\begin{frame}{But always have a look at the ToS}

\url{https://www.researchgate.net/application.TermsAndConditions.html}

ARTICLE 5: MISUSE OF THE SERVICE

\begin{itemize}
\tightlist
\item
  Users must not misuse the Service.
\item
  Misuse of the Service includes, without limitation:

  \begin{itemize}
  \tightlist
  \item
    insults to other Users;
  \item
    automated or massive manual retrieval of other Users' profile data
    (``data harvesting'');
  \item
    advertising for commercial products or services of all kinds;
  \item
    unsolicited job offers and business proposals;
  \item
    all kinds of technical attacks on the servers.
  \end{itemize}
\item
  All aforementioned behaviors in this article are strictly forbidden,
  unless the User has obtained prior written permission by the Provider.
\end{itemize}

\end{frame}

\end{document}
