<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	
		<title>Readability Test Results</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="noindex,nofollow" />
		<meta name="ua" content="libcurl/7.35.0 r-curl/0.9.6 httr/1.1.0" />

		<link type="text/css"  href="http://fonts.googleapis.com/css?family=Rokkitt:400,700" rel="stylesheet" />
		<link type="text/css" href="./css/screen.css" rel="stylesheet" media="screen" />
		<link type="text/css" href="./css/ui.all.css" rel="stylesheet" />

		<script type="text/javascript" src="./js/jquery-1.3.1.min.js"></script>
		<script type="text/javascript" src="./js/jquery.ui.all.js"></script>
		<script type="text/javascript" src="./js/behaviours.js"></script>







<!-- start - sticky footer ad for mobile -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
	(adsbygoogle =  window.adsbygoogle || []).push({
		google_ad_client: 'ca-pub-8233919566708714',
		enable_page_level_ads: {google_ad_channel: '5628278986'},
		interstitials:true,
		overlays: true
	});
</script>
<!-- end - sticky footer ad for mobile -->



		
	</head>
	<body>


		<div id="header">
			<div id="bookmarklet"><a href="bookmarklet.html">Readability Test Bookmarklet</a></div>





<div class="before-ad"></div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive Ad Unit (top) -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8233919566708714"
     data-ad-slot="6496236580"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>




			<h1>
				<a href="./"><span>The Readability Test Tool</span></a>
			</h1>
			<p>Let's make the unreadable readable</p>		
		</div>

		<div id="content">
		
<h2>Readability Test Results</h2>




<p class="meanScore scale-c">
	This page has an average <a href="http://en.wikipedia.org/wiki/U.S._grade_level#School_grades">grade level</a> of about 9.<br/><br/>
	It should be easily understood by 14 to 15 year olds.</p>

<p><a href="http://twitter.com/home?status=My+page+has+grade+level+of+%7E9+and+should+be+understood+by+14-15+year+olds+http%3A%2F%2Fwww.read-able.com%2F+%23readability">Tweet this result!</a></p>


<h3>Readability Indices</h3>
<table>
	<tr>
		<th>Flesch Kincaid Reading Ease</th>
		<td>66.1</td>
		<td class="indicator"><div class="scale scale-d"></div></td>
	</tr>
	<tr>
		<th>Flesch Kincaid Grade Level</th>
		<td>8.1</td>
		<td class="indicator"><div class="scale scale-d"></div></td>
	</tr>
	<tr>
		<th>Gunning Fog Score</th>
		<td>10.4</td>
		<td class="indicator"><div class="scale scale-c"></div></td>
	</tr>
	<tr>
		<th>SMOG Index</th>
		<td>7.8</td>
		<td class="indicator"><div class="scale scale-d"></div></td>
	</tr>	
	<tr>
		<th>Coleman Liau Index</th>
		<td>10.6</td>
		<td class="indicator"><div class="scale scale-c"></div></td>
	</tr>
	<tr>
		<th>Automated Readability Index</th>
		<td>7.9</td>
		<td class="indicator"><div class="scale scale-d"></div></td>
	</tr>	
</table>	


<h3>Text Statistics</h3>	


<table>
	<tr>
		<th>No. of sentences</th>
		<td>61</td>
		<td class="indicator"></td></td>
	</tr>	
	<tr>
		<th>No. of words</th>
		<td>999</td>
		<td></td>
	</tr>
	
	<tr>
		<th>No. of complex words</th>
		<td>107</td>
		<td></td>
	</tr>
	
	<tr>
		<th>Percent of complex words</th>
		<td>10.71%</td>
		<td></td>
	</tr>
	<tr>
		<th>Average words  per sentence</th>
		<td>16.38</td>
		<td></td>
	</tr>	
	<tr>
		<th>Average syllables per word</th>
		<td>1.47</td>
		<td></td>
	</tr>	
</table>	





<div class="before-ad"></div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive Ad Unit (bottom) -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8233919566708714"
     data-ad-slot="2969190584"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>





			
			<div id="whatItDoes" class="clear">
				<h2>What do these results mean?</h2>
				
				<p>The indicator bars give a visual guide for the readability of the text. Red is a low readability score.  Green is easily readable.</p>
				
								
				<h3>Flesch Kincaid Reading Ease</h3>
				
				<p>Based on a 0-100 scale. A high score means the text is easier to read.  Low scores suggest the text is complicated to understand.</p>

				<code>206.835 - 1.015 x (words/sentences) - 84.6 x (syllables/words)</code>
				
				<p>A value between 60 and 80 should be easy for a 12 to 15 year old to understand.</p> 
				
				
				
				<h3>Grade Level indicators</h3>
				
				<p>These equate the readability of the text to the US schools grade level system.</p>
				
				
				<h3>Flesch Kincaid Grade Level</h3>
				
				<code>0.39 x (words/sentences) + 11.8 x (syllables/words) - 15.59</code>
				
				
				
				<h4>Gunning Fog Score</h4>
				
				<code>0.4 x ( (words/sentences) + 100 x (complexWords/words) )</code>
				
				
				<h4><acronym title="Simple Measure of Gobbledygook">SMOG</acronym> Index</h4>
				
				<code>1.0430 x sqrt( 30 x complexWords/sentences ) + 3.1291</code>
				
				
				<h4>Coleman Liau Index</h4>
				
				<code>5.89 x (characters/words) - 0.3 x (sentences/words) - 15.8</code>
				
				
				<h4>Automated Readability Index (ARI)</h4>
				
				<code>4.71 x (characters/words) + 0.5 x (words/sentences) - 21.43</code>
				
				<p>Coleman Liau and ARI rely on counting characters, words and sentence. The other indices consider number of syllables and complex words (polysyllabics - with 3 or more syllables) too.  Opinions vary on which type are the most accurate.  It is more difficult to automate the counting of syllable as the English language does not comply to strict standards!  </p>

			</div>







	
				
		</div><!--#content-->
		
		
		<div id="footer">	
			<div>
				Copyright &copy; 2009-2014 <a href="http://davidsimpson.me/">David Simpson</a>. 
				All rights reserved.
			</div>

			<ul>
				<li class="first"><a href="/privacy-policy.html">Privacy Policy</a></li>
				<li><a href="/terms-of-service.html">Terms of Service</a></li>
				<li><a href="/press.html">Press</a></li>
				<li><a href="https://getsatisfaction.com/read-able/">Feedback</a></li>
				<li><a href="http://www.read-able.com/referer.php?id=content" title="Read Able. The Readability Test Tool">Readability Test</a></li>
			</ul>

			<p class="social">
				<a href="http://www.facebook.com/ReadabilityTestTool"><img src="images/32x32-facebook.png" title="We're on Facebook"/></a>
				<a href="http://www.twitter.com/readableapp"><img src="images/32x32-twitter.png" title="Follow us on Twitter"/></a>
			</p>
		</div><!--#footer-->




        <script>
                  
			location.getParameter = function(item){
				var svalue = location.search.match(new RegExp("[\?\&]" + item + "=([^\&]*)(\&?)","i"));
				return svalue ? svalue[1] : svalue;
			};

			//usage
			var mailchimpId = location.getParameter('mc_eid');
          
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			if (mailchimpId === null) {
				ga('create', 'UA-920590-2', 'auto');
			} else {
				ga('create', 'UA-920590-2', {'userId': mailchimpId});
				ga('set', 'dimension1', mailchimpId); // also set a `customUserId` dimension at page level (for fun)
			}
			
			ga('require', 'displayfeatures');
			ga('send', 'pageview');

        </script>

	</body>
</html>



