<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Adam Przeworski - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Adam_Przeworski","wgTitle":"Adam Przeworski","wgCurRevisionId":706946685,"wgRevisionId":706946685,"wgArticleId":4069030,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","1940 births","Living people","American political scientists","American political writers","American male writers","Polish political scientists","Polish emigrants to the United States","New York University faculty","Northwestern University alumni","University of Warsaw alumni","University of Chicago faculty"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Adam_Przeworski","wgRelevantArticleId":4069030,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["ru","uk","be","en","*"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q350659","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Adam_Przeworski" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Adam_Przeworski&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Adam_Przeworski&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Adam_Przeworski" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Adam_Przeworski skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Adam Przeworski</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Adam Przeworski</b> (<small>Polish:&#160;</small><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="/wiki/Help:IPA_for_Polish" title="Help:IPA for Polish">[pʂɛˈvɔrskʲi]</a></span>; born May 5, 1940, <a href="/wiki/Warsaw" title="Warsaw">Warsaw</a>) is a Polish-American professor of <a href="/wiki/Political_Science" title="Political Science" class="mw-redirect">Political Science</a>. One of the main important theorists and analysers of democratic societies, theory of <a href="/wiki/Democracy" title="Democracy">democracy</a> and <a href="/wiki/Political_economy" title="Political economy">political economy</a>, he is currently a full professor at the Wilf Family Department of Politics of <a href="/wiki/New_York_University" title="New York University">New York University</a>.</p>
<p>Born in 1940 in <a href="/wiki/Warsaw" title="Warsaw">Warsaw</a>, <a href="/wiki/Poland" title="Poland">Poland</a>, Przeworski graduated from <a href="/wiki/Warsaw_University" title="Warsaw University" class="mw-redirect">Warsaw University</a> in 1961. Soon afterwards, he moved to the <a href="/wiki/United_States" title="United States">United States</a>, where he received his Ph.D. at <a href="/wiki/Northwestern_University" title="Northwestern University">Northwestern University</a> in 1966. He taught at the <a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a>, where he was awarded with the title of <i><a href="/wiki/Martin_A._Ryerson" title="Martin A. Ryerson">Martin A. Ryerson</a> Distinguished Service Professor</i>. He also held visiting appointments in <a href="/wiki/India" title="India">India</a>, <a href="/wiki/Chile" title="Chile">Chile</a>, <a href="/wiki/Great_Britain" title="Great Britain">Great Britain</a>, <a href="/wiki/France" title="France">France</a>, <a href="/wiki/Germany" title="Germany">Germany</a>, <a href="/wiki/Spain" title="Spain">Spain</a> (<a href="/wiki/Juan_March_Institute" title="Juan March Institute">Juan March Institute</a>), and <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a>. Since 1991, Przeworski has been a member of the <a href="/wiki/American_Academy_of_Arts_and_Sciences" title="American Academy of Arts and Sciences">American Academy of Arts and Sciences</a>, and in 2001 shared the <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">Woodrow Wilson Prize</a> for the book <i>Democracy and Development</i>. 2010, he was awarded the <a href="/wiki/Johan_Skytte_Prize_in_Political_Science" title="Johan Skytte Prize in Political Science">Johan Skytte Prize in Political Science</a> for "raising the scientific standards regarding the analysis of the relations between democracy, capitalism and economic development". To date, he has authored 13 books and numerous articles.</p>
<p>Przeworski was a member of the <a href="/wiki/September_Group" title="September Group" class="mw-redirect">September Group</a> of <a href="/wiki/Analytical_Marxists" title="Analytical Marxists" class="mw-redirect">Analytical Marxists</a>, but left the group in 1993.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Capitalism_and_Social_Democracy"><span class="tocnumber">1</span> <span class="toctext"><i>Capitalism and Social Democracy</i></span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Major_works"><span class="tocnumber">2</span> <span class="toctext">Major works</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Recent_works"><span class="tocnumber">3</span> <span class="toctext">Recent works</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Capitalism_and_Social_Democracy"><i>Capitalism and Social Democracy</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adam_Przeworski&amp;action=edit&amp;section=1" title="Edit section: Capitalism and Social Democracy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote">For more details on this topic, see <a href="/wiki/Social_democracy" title="Social democracy">social democracy</a>.</div>
<p>In <i>Capitalism and Social Democracy</i> Przeworski argues that European socialist parties in the first half of the 20th century faced a sequence of electoral dilemmas. The first dilemma was whether or not to participate in <a href="/w/index.php?title=Bourgeois_elections&amp;action=edit&amp;redlink=1" class="new" title="Bourgeois elections (page does not exist)">bourgeois elections</a>, when <a href="/wiki/Universal_suffrage" title="Universal suffrage">universal suffrage</a> was progressively established in Europe. The question was whether or not participation would contribute to the struggle for <a href="/wiki/Socialism" title="Socialism">socialism</a> or strengthen the capitalist order.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> According to Przeworski, most socialist parties have opted to get involved in elections, since it was a means to advance some of the interests of workers in the short run and, as references to <a href="/wiki/Friedrich_Engels" title="Friedrich Engels">Friedrich Engels</a> and <a href="/wiki/Eduard_Bernstein" title="Eduard Bernstein">Eduard Bernstein</a> illustrate in Przeworski’s book, to move toward socialism.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>The decision to participate in <a href="/w/index.php?title=Bourgeois_elections&amp;action=edit&amp;redlink=1" class="new" title="Bourgeois elections (page does not exist)">bourgeois elections</a> led to another dilemma, according to Przeworski: given that manual workers were not the numerical majority in any European country, to win elections they had to choose whether or not to compromise their socialist principles and adopt a social democratic agenda to attract the support of allies, especially the middle class.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> Such compromise had major consequences for socialist parties, including the withdrawal of support of workers,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> the abandoning of extra-parliamentary tactics,<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> and progressively the defection from socialist policies when in power.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<p>Critiques to Przeworski’s account of the dilemmas of social democratic parties have been at least twofold. First, it has been shown that numerical majority is not necessary for social democratic parties to control governments,<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> which implies that social democratic parties do not necessarily need to sacrifice workers’ votes to win elections.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> Second, <a href="/wiki/G%C3%B8sta_Esping-Andersen" title="Gøsta Esping-Andersen">Gøsta Esping-Andersen</a> has argued that Przeworski is mistaken in attempting to differentiate reformist and revolutionary policies, since “we have no accepted criteria for deciding which actions will merely reflect the status quo and which will accelerate historical transformation”.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> Esping-Andersen suggests that policies that leftist parties adopt should be compared based on how they aid the process of class unity.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Major_works">Major works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adam_Przeworski&amp;action=edit&amp;section=2" title="Edit section: Major works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation book">Adam Przeworski; Michael E. Alvarez; Jose Antonio Cheibub; Fernando Limongi (2000). Adam Przeworski, ed. <i>Democracy and Development; Political Institutions and Well-Being in the World, 1950-1990</i>. New York: <a href="/wiki/Cambridge_University_Press" title="Cambridge University Press">Cambridge University Press</a>. p.&#160;336. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-521-79379-3" title="Special:BookSources/0-521-79379-3">0-521-79379-3</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdam+Przeworski&amp;rft.au=Adam+Przeworski&amp;rft.au=Fernando+Limongi&amp;rft.au=Jose+Antonio+Cheibub&amp;rft.au=Michael+E.+Alvarez&amp;rft.btitle=Democracy+and+Development%3B+Political+Institutions+and+Well-Being+in+the+World%2C+1950-1990&amp;rft.date=2000&amp;rft.genre=book&amp;rft.isbn=0-521-79379-3&amp;rft.pages=336&amp;rft.place=New+York&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Adam Przeworski, José María Maravall, ed. (2003). <i>Democracy and the Rule of Law</i>. New York: <a href="/wiki/Cambridge_University_Press" title="Cambridge University Press">Cambridge University Press</a>. p.&#160;334. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-521-53266-3" title="Special:BookSources/0-521-53266-3">0-521-53266-3</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdam+Przeworski&amp;rft.btitle=Democracy+and+the+Rule+of+Law&amp;rft.date=2003&amp;rft.genre=book&amp;rft.isbn=0-521-53266-3&amp;rft.pages=334&amp;rft.place=New+York&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Adam Przeworski (2003). <i>States and Markets; A Primer in Political Economy</i>. p.&#160;236. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-521-53524-7" title="Special:BookSources/0-521-53524-7">0-521-53524-7</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdam+Przeworski&amp;rft.au=Adam+Przeworski&amp;rft.btitle=States+and+Markets%3B+A+Primer+in+Political+Economy&amp;rft.date=2003&amp;rft.genre=book&amp;rft.isbn=0-521-53524-7&amp;rft.pages=236&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Adam Przeworski (1991). <i>Democracy and the Market; Political and Economic Reforms in Eastern Europe and Latin America</i>. New York: Cambridge University Press. p.&#160;208. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-521-42335-X" title="Special:BookSources/0-521-42335-X">0-521-42335-X</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdam+Przeworski&amp;rft.au=Adam+Przeworski&amp;rft.btitle=Democracy+and+the+Market%3B+Political+and+Economic+Reforms+in+Eastern+Europe+and+Latin+America&amp;rft.date=1991&amp;rft.genre=book&amp;rft.isbn=0-521-42335-X&amp;rft.pages=208&amp;rft.place=New+York&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Adam Przeworski (1985). <i>Capitalism and Social Democracy</i>. New York: <a href="/wiki/Cambridge_University_Press" title="Cambridge University Press">Cambridge University Press</a>. p.&#160;280. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-521-33656-2" title="Special:BookSources/0-521-33656-2">0-521-33656-2</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdam+Przeworski&amp;rft.au=Adam+Przeworski&amp;rft.btitle=Capitalism+and+Social+Democracy&amp;rft.date=1985&amp;rft.genre=book&amp;rft.isbn=0-521-33656-2&amp;rft.pages=280&amp;rft.place=New+York&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="Recent_works">Recent works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adam_Przeworski&amp;action=edit&amp;section=3" title="Edit section: Recent works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Adam Przeworski (2009): <a rel="nofollow" class="external text" href="http://hup.sub.uni-hamburg.de/giga/jpla/article/view/20/20"><i>The Mechanics of Regime Instability in Latin America</i></a>, in: Journal of Politics in Latin America 1/2009. S.5-36</li>
<li><cite class="citation book">Adam Przeworski (2010). <i>Democracy and the Limits of Self-Government</i>. New York: <a href="/wiki/Cambridge_University_Press" title="Cambridge University Press">Cambridge University Press</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdam+Przeworski&amp;rft.au=Adam+Przeworski&amp;rft.btitle=Democracy+and+the+Limits+of+Self-Government&amp;rft.date=2010&amp;rft.genre=book&amp;rft.place=New+York&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adam_Przeworski&amp;action=edit&amp;section=4" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">G. A. Cohen, <i>Marx's Theory of History</i>, expanded edition (Oxford, 2000), p. xix.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Adam Przeworski, <i>Capitalism and Social Democracy</i>, p. 13.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Adam Przeworski, “Capitalism and Social Democracy”, p. 13, 17, 30-1.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Adam Przeworski, “Capitalism and Social Democracy”, pp. 23-9.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Adam Przeworski, “Capitalism and Social Democracy”, p. 106.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Adam Przeworski, “Capitalism and Social Democracy”, p. 15.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Adam Przeworski, “Capitalism and Social Democracy”, pp. 30-5.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Leif Lewin, Ideology and Strategy (Cambridge: Cambridge University Press, 1988).</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation journal">King, Desmond S.; Wickham-Jones, Mark (1990). "Social Democracy and Rational Workers". <i>British Journal of Political Science</i> <b>20</b> (3): 387–413. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1017%2Fs0007123400005895">10.1017/s0007123400005895</a>. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/193916">193916</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdam+Przeworski&amp;rft.atitle=Social+Democracy+and+Rational+Workers&amp;rft.aufirst=Desmond+S.&amp;rft.aulast=King&amp;rft.au=Wickham-Jones%2C+Mark&amp;rft.date=1990&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F193916&amp;rft_id=info%3Adoi%2F10.1017%2Fs0007123400005895&amp;rft.issue=3&amp;rft.jtitle=British+Journal+of+Political+Science&amp;rft.pages=387-413&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=20" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">Gøsta Esping-Andersen, <i>Politics against Markets</i> (Princeton: Princeton University Press, 1985), p. 9.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">Gøsta Esping-Andersen, <i>Politics against Markets</i> (Princeton: Princeton University Press, 1985), p. 10.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adam_Przeworski&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.nyu.edu/gsas/dept/politics/faculty/przeworski/przeworski_home.html">Adam Przeworski</a> New York University. Official Web Page. Faculty.</li>
<li><a rel="nofollow" class="external text" href="http://www.nyu.edu/gsas/dept/politics/faculty/przeworski/przeworski_munck.pdf">Gerardo L. Munck interview with Przeworski (in English</a> (2003, 62 pages, pdf) <a rel="nofollow" class="external text" href="http://www.palermo.edu/derecho/revista_juridica/pub-12/12Juridica01.pdf">(in Spanish)</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:September_group" title="Template:September group"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:September_group&amp;action=edit&amp;redlink=1" class="new" title="Template talk:September group (page does not exist)"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:September_group&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Analytical_Marxism" title="Analytical Marxism">September Group</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Members</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Gerald_Cohen" title="Gerald Cohen">G. A. Cohen</a></li>
<li><a href="/wiki/John_Roemer" title="John Roemer">John Roemer</a></li>
<li><a href="/wiki/Jon_Elster" title="Jon Elster">Jon Elster</a></li>
<li><strong class="selflink">Adam Przeworski</strong></li>
<li><a href="/wiki/Erik_Olin_Wright" title="Erik Olin Wright">Erik Olin Wright</a></li>
<li><a href="/wiki/Philippe_Van_Parijs" title="Philippe Van Parijs">Philippe Van Parijs</a></li>
<li><a href="/w/index.php?title=Robert-Jan_van_der_Veen&amp;action=edit&amp;redlink=1" class="new" title="Robert-Jan van der Veen (page does not exist)">Robert-Jan van der Veen</a></li>
<li><a href="/wiki/Robert_Brenner" title="Robert Brenner">Robert Brenner</a></li>
<li><a href="/wiki/Hillel_Steiner" title="Hillel Steiner">Hillel Steiner</a></li>
<li><a href="/wiki/Samuel_Bowles_(economist)" title="Samuel Bowles (economist)">Samuel Bowles</a></li>
<li><a href="/wiki/Joshua_Cohen_(philosopher)" title="Joshua Cohen (philosopher)">Joshua Cohen</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">See also</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Analytical_Marxism" title="Analytical Marxism">Analytical Marxism</a></li>
<li><a href="/wiki/Left-libertarianism" title="Left-libertarianism">Left-libertarianism</a></li>
<li><a href="/wiki/Game_theory" title="Game theory">Game theory</a></li>
<li><a href="/wiki/Marxism" title="Marxism">Marxism</a></li>
<li><a href="/wiki/Karl_Marx" title="Karl Marx">Karl Marx</a></li>
<li><a href="/wiki/John_Rawls" title="John Rawls">John Rawls</a></li>
<li><a href="/wiki/Robert_Nozick" title="Robert Nozick">Robert Nozick</a></li>
<li><a href="/wiki/Self-ownership" title="Self-ownership">Self-ownership</a></li>
<li><a href="/wiki/Exploitation_of_labour" title="Exploitation of labour">Exploitation</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n81-125784">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/39439480">39439480</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n81125784">n81125784</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000108897252">0000 0001 0889 7252</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/124178936">124178936</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/031644554">031644554</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb122820823">cb122820823</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb122820823">(data)</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00764944">00764944</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1206
Cached time: 20160226043959
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.150 seconds
Real time usage: 0.172 seconds
Preprocessor visited node count: 602/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 19845/2097152 bytes
Template argument size: 62/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Lua time usage: 0.071/10.000 seconds
Lua memory usage: 2.44 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  143.406      1 - -total
 39.73%   56.971      6 - Template:Cite_book
 15.59%   22.363      1 - Template:Authority_control
 12.91%   18.519      1 - Template:Details
 11.73%   16.826      1 - Template:Reflist
  9.32%   13.367      1 - Template:September_group
  7.90%   11.332      1 - Template:Navbox
  4.21%    6.040      1 - Template:Cite_journal
  2.45%    3.511      1 - Template:IPA-pl
  0.96%    1.378      1 - Template:IPA
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:4069030-0!*!0!!en!*!* and timestamp 20160226043959 and revision id 706946685
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Adam_Przeworski&amp;oldid=706946685">https://en.wikipedia.org/w/index.php?title=Adam_Przeworski&amp;oldid=706946685</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1940_births" title="Category:1940 births">1940 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:American_political_writers" title="Category:American political writers">American political writers</a></li><li><a href="/wiki/Category:American_male_writers" title="Category:American male writers">American male writers</a></li><li><a href="/wiki/Category:Polish_political_scientists" title="Category:Polish political scientists">Polish political scientists</a></li><li><a href="/wiki/Category:Polish_emigrants_to_the_United_States" title="Category:Polish emigrants to the United States">Polish emigrants to the United States</a></li><li><a href="/wiki/Category:New_York_University_faculty" title="Category:New York University faculty">New York University faculty</a></li><li><a href="/wiki/Category:Northwestern_University_alumni" title="Category:Northwestern University alumni">Northwestern University alumni</a></li><li><a href="/wiki/Category:University_of_Warsaw_alumni" title="Category:University of Warsaw alumni">University of Warsaw alumni</a></li><li><a href="/wiki/Category:University_of_Chicago_faculty" title="Category:University of Chicago faculty">University of Chicago faculty</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Adam+Przeworski&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Adam+Przeworski" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Adam_Przeworski"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Adam_Przeworski"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Adam_Przeworski" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Adam_Przeworski&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Adam_Przeworski&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Adam_Przeworski" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Adam_Przeworski" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Adam_Przeworski&amp;oldid=706946685" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Adam_Przeworski&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q350659" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Adam_Przeworski&amp;id=706946685" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Adam+Przeworski">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Adam+Przeworski&amp;returnto=Adam+Przeworski&amp;oldid=706946685&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Adam_Przeworski&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://en.wikiquote.org/wiki/Adam_Przeworski" hreflang="en">Wikiquote</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Adam_Przeworski" title="Adam Przeworski – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Adam_Przeworski" title="Adam Przeworski – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A2%E3%83%80%E3%83%A0%E3%83%BB%E3%83%97%E3%82%B7%E3%82%A7%E3%83%B4%E3%82%A9%E3%83%AB%E3%82%B9%E3%82%AD" title="アダム・プシェヴォルスキ – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Adam_Przeworski" title="Adam Przeworski – Norwegian" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Adam_Przeworski" title="Adam Przeworski – Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Adam_Przeworski" title="Adam Przeworski – Portuguese" lang="pt" hreflang="pt">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B6%D0%B5%D0%B2%D0%BE%D1%80%D1%81%D0%BA%D0%B8,_%D0%90%D0%B4%D0%B0%D0%BC" title="Пржеворски, Адам – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Adam_Przeworski" title="Adam Przeworski – Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%90%D0%B4%D0%B0%D0%BC_%D0%9F%D1%88%D0%B5%D0%B2%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9" title="Адам Пшеворський – Ukrainian" lang="uk" hreflang="uk">Українська</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q350659#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 26 February 2016, at 04:39.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Adam_Przeworski&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":88,"wgHostname":"mw1072"}); /* @nomin */
} );</script>
	</body>
</html>
