<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Anthony Downs - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Anthony_Downs","wgTitle":"Anthony Downs","wgCurRevisionId":705334367,"wgRevisionId":705334367,"wgArticleId":1261161,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","Wikipedia articles with BIBSYS identifiers","1930 births","Living people","People from Evanston, Illinois","American economists","Carleton College alumni","Stanford University alumni","Public choice theory"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Anthony_Downs","wgRelevantArticleId":1261161,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["da-dk","da","en-us","en","it","nb"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q573170","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Anthony_Downs" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Anthony_Downs&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Anthony_Downs&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Anthony_Downs" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Anthony_Downs skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Anthony Downs</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">For the American horse racing track, see <a href="/wiki/Anthony_Downs_(race_track)" title="Anthony Downs (race track)">Anthony Downs (race track)</a>.</div>
<table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Anthony Downs</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1930-11-21</span>)</span> November 21, 1930 <span class="noprint ForceAgeToShow">(age&#160;85)</span><br />
<span class="birthplace"><a href="/wiki/Evanston,_Illinois" title="Evanston, Illinois">Evanston</a>, <a href="/wiki/Illinois" title="Illinois">Illinois</a><sup id="cite_ref-biog_1-0" class="reference"><a href="#cite_note-biog-1"><span>[</span>1<span>]</span></a></sup></span></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th scope="row">Institution</th>
<td><a href="/wiki/Brookings_Institution" title="Brookings Institution">Brookings Institution</a></td>
</tr>
<tr>
<th scope="row">Field</th>
<td class="category"><a href="/wiki/Public_economics" title="Public economics">Public economics</a><br />
<a href="/wiki/Political_sciences" title="Political sciences" class="mw-redirect">Political sciences</a></td>
</tr>
<tr>
<th scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">School or tradition</div>
</th>
<td class="category"><a href="/wiki/Public_choice_theory" title="Public choice theory" class="mw-redirect">Public Choice school</a></td>
</tr>
<tr>
<th scope="row">Alma&#160;mater</th>
<td><a href="/wiki/Carleton_College" title="Carleton College">Carleton College</a><br />
<a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a></td>
</tr>
<tr>
<th scope="row">Influences</th>
<td><a href="/wiki/Joseph_Schumpeter" title="Joseph Schumpeter">Joseph Schumpeter</a><br />
Julius Margolis<br />
<a href="/wiki/Kenneth_J._Arrow" title="Kenneth J. Arrow" class="mw-redirect">Kenneth J. Arrow</a></td>
</tr>
<tr>
<th scope="row">Influenced</th>
<td><a href="/wiki/Duncan_Black" title="Duncan Black">Duncan Black</a></td>
</tr>
</table>
<p><b>Anthony Downs</b> (<span class="nowrap"><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English" title="Help:IPA for English">/<span style="border-bottom:1px dotted"><span title="'d' in 'dye'">d</span><span title="/aʊ/ 'ou' in 'pout'">aʊ</span><span title="'n' in 'no'">n</span><span title="'z' in 'Zion'">z</span></span>/</a></span></span>; born November 21, 1930) is an <a href="/wiki/Americans" title="Americans">American</a> <a href="/wiki/Economist" title="Economist">economist</a> specializing in <a href="/wiki/Public_policy" title="Public policy">public policy</a> and <a href="/wiki/Public_administration" title="Public administration">public administration</a>. He has been a senior fellow at the <a href="/wiki/Brookings_Institution" title="Brookings Institution">Brookings Institution</a> in <a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a>, since 1977.<sup id="cite_ref-biog_1-1" class="reference"><a href="#cite_note-biog-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Before 1977, Downs served for 18 years a member and then Chairman of Real Estate Research Corporation, a nationwide <a href="/wiki/Consultancy" title="Consultancy" class="mw-redirect">consultancy</a> advising private and public decision-makers on real estate investment, housing policies, and urban affairs. He also served as a Senior Analyst at the <a href="/wiki/RAND_Corporation" title="RAND Corporation">RAND Corporation</a> and a professor at the <a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Education"><span class="tocnumber">1</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Downs.27_axis"><span class="tocnumber">3</span> <span class="toctext">Downs' axis</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Education">Education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Anthony_Downs&amp;action=edit&amp;section=1" title="Edit section: Education">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Downs received a B.A. in international relations and political theory from <a href="/wiki/Carleton_College" title="Carleton College">Carleton College</a> in 1952,<sup id="cite_ref-bweek_2-0" class="reference"><a href="#cite_note-bweek-2"><span>[</span>2<span>]</span></a></sup> and an M.A. and Ph.D. in <a href="/wiki/Economics" title="Economics">economics</a> from <a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a> in 1956.<sup id="cite_ref-brook_3-0" class="reference"><a href="#cite_note-brook-3"><span>[</span>3<span>]</span></a></sup></p>
<p>In <i>An Economic Theory of Democracy</i> (1957), an early work in rational choice theory, Downs posited the <a href="/wiki/Paradox_of_voting" title="Paradox of voting">paradox of voting</a>, which claimed that significant elements of political life could be explained in terms of voter <a href="/wiki/Rational_egoism" title="Rational egoism">self-interest</a>. Downs showed that in democracies the aggregate distribution of political opinion forms a <a href="/wiki/Normal_distribution" title="Normal distribution">bell-shaped curve</a>, with most voters possessing moderate opinions; he argued that this fact forces <a href="/wiki/Political_parties" title="Political parties" class="mw-redirect">political parties</a> in democracies to adopt <a href="/wiki/Centrism" title="Centrism">centrist</a> positions.</p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Anthony_Downs&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Downs has served as a consultant to many of the nation's largest corporations and public institutions, including the <a href="/wiki/U.S._Department_of_Housing_and_Urban_Development" title="U.S. Department of Housing and Urban Development" class="mw-redirect">U.S. Department of Housing and Urban Development</a> (HUD) and the <a href="/wiki/White_House" title="White House">White House</a>. President <a href="/wiki/Lyndon_B._Johnson" title="Lyndon B. Johnson">Lyndon B. Johnson</a> appointed him to the National Commission on Urban Problems in 1967, and HUD Secretary <a href="/wiki/Jack_Kemp" title="Jack Kemp">Jack Kemp</a> appointed him to the Advisory Commission on Regulatory Barriers to Affordable Housing in 1989. He is officer or trustee of <a href="/wiki/General_Growth_Properties" title="General Growth Properties">General Growth Properties</a> and the <a href="/wiki/NAACP_Legal_Defense_and_Educational_Fund" title="NAACP Legal Defense and Educational Fund">NAACP Legal Defense and Educational Fund</a>.</p>
<p>He is the author or co-author of 24 books and over 500 articles. His most influential books are <i><a href="/wiki/An_Economic_Theory_of_Democracy" title="An Economic Theory of Democracy">An Economic Theory of Democracy</a></i> (1957) and <i>Inside Bureaucracy</i> (1967); widely translated, both are credited as major influences on the <a href="/wiki/Public_choice" title="Public choice">public choice</a> school of <a href="/wiki/Political_economy" title="Political economy">political economy</a>.</p>
<p>Later, Downs concerned himself with housing policy, writing about <a href="/wiki/Rent_control" title="Rent control" class="mw-redirect">rent control</a> and <a href="/wiki/Affordable_housing" title="Affordable housing">affordable housing</a>. <i>The Revolution in Real Estate Finance</i> (1985) predicted a long-term housing slowdown and decrease in housing prices. Downs has involved himself with <a href="/wiki/Transportation_economics" title="Transportation economics" class="mw-redirect">transportation economics</a>. In 1962, Downs published his <i>Down's Law of Peak-Hour Traffic Congestion</i>. This Law states that on <i>urban commuter expressways, peak-hour traffic congestion rises to meet maximum capacity</i>. Therefore, expanding the expressway network does not help against traffic jams. A complex set of forces lie behind this Law, which were analyzed by presentation of a model of commuter decision-making and its underlying set of assumptions.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> By the same token, e.g. the 1965 <i>Highway Capacity Manual</i> stated that the capacity of a highway or motorway increases with decreasing traffic speed, till its maximum capacity is reached at about 50&#160;km/h (30&#160;mph).<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> (Cf. <a href="/wiki/Braess%27s_paradox" title="Braess's paradox" class="mw-redirect">Braess's paradox</a>.) His book <i>Stuck in Traffic</i> (1992), which detailed the economic disadvantages of traffic congestion and proposed <a href="/wiki/Road_pricing" title="Road pricing">road pricing</a> as the only effective means of alleviating it, was denounced by <a href="/wiki/Traffic_engineering_(transportation)" title="Traffic engineering (transportation)">traffic engineers</a> for its insistence on the futility of congestion relief measures. However, enough of his gloomy predictions about congestion were proven right that he successfully published a second edition, <i>Still Stuck in Traffic</i> (2004).</p>
<p>Downs' recommendations are starting to see implementation, largely in the form of <a href="/wiki/High_occupancy/toll_and_express_toll_lanes" title="High occupancy/toll and express toll lanes" class="mw-redirect">high-occupancy toll</a> (HOT) lanes in the <a href="/wiki/Median_(road)" title="Median (road)" class="mw-redirect">medians</a> of crowded American <a href="/wiki/Freeway" title="Freeway" class="mw-redirect">freeways</a>, and through <a href="/wiki/Congestion_pricing" title="Congestion pricing">congestion pricing</a>, already implemented in several cities around the world: <a href="/wiki/Singapore" title="Singapore">Singapore</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> (see <a href="/wiki/Area_Licensing_Scheme" title="Area Licensing Scheme" class="mw-redirect">Area Licensing Scheme</a> and <a href="/wiki/Electronic_Road_Pricing" title="Electronic Road Pricing">Electronic Road Pricing</a>); <a href="/wiki/London" title="London">London</a> (see <a href="/wiki/London_congestion_charge" title="London congestion charge">London congestion charge</a>); <a href="/wiki/Stockholm" title="Stockholm">Stockholm</a> (see <a href="/wiki/Stockholm_congestion_tax" title="Stockholm congestion tax">Stockholm congestion tax</a>); <a href="/wiki/Valletta" title="Valletta">Valletta</a>, <a href="/wiki/Malta" title="Malta">Malta</a>;<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> and <a href="/wiki/Milan" title="Milan">Milan</a>, <a href="/wiki/Italy" title="Italy">Italy</a>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></p>
<p>He was a Visiting Fellow at the <a href="/wiki/Public_Policy_Institute_of_California" title="Public Policy Institute of California">Public Policy Institute of California</a> in <a href="/wiki/San_Francisco" title="San Francisco">San Francisco</a>, from June 2004 until March 2005.</p>
<h2><span class="mw-headline" id="Downs.27_axis">Downs' axis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Anthony_Downs&amp;action=edit&amp;section=3" title="Edit section: Downs' axis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In his <a href="//en.wiktionary.org/wiki/seminal" class="extiw" title="wikt:seminal">seminal</a> work <i><a href="/wiki/An_Economic_Theory_of_Democracy" title="An Economic Theory of Democracy">An Economic Theory of Democracy</a></i> (1957), Downs introduced a <a href="/wiki/Political_spectrum" title="Political spectrum">left–right axis</a> (later known as <i>Downs' axis</i>) to economic theory.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup> On the "left" he placed <a href="/wiki/Communist_parties" title="Communist parties" class="mw-redirect">communist parties</a> that want entirely <a href="/wiki/Planned_economy" title="Planned economy">state-planned economies</a>, and on the "right" he placed <a href="/wiki/Conservatism" title="Conservatism">conservative</a> parties that demand an entirely deregulated economy.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup> He claimed that most voters have incomplete information when voting for political candidates in a democracy, and therefore will resort to economic issues of "how much government intervention in the economy there should be" and how parties will control this. Downs borrowed the curve from <a href="/wiki/Harold_Hotelling" title="Harold Hotelling">Harold Hotelling</a>, who developed it to explain how grocery stores targeted customers. Downs' book has since become one of the most cited books in <a href="/wiki/Political_science" title="Political science">political science</a>. His left–right axis model has been integrated into the <a href="/wiki/Median_voter_theory" title="Median voter theory" class="mw-redirect">median voter theory</a> first articulated by <a href="/wiki/Duncan_Black" title="Duncan Black">Duncan Black</a>.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Anthony_Downs&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Rational_choice_theory" title="Rational choice theory">Rational choice theory</a></li>
<li><a href="/wiki/Rational_ignorance" title="Rational ignorance">Rational ignorance</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Anthony_Downs&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-biog-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-biog_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-biog_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Wigfall, Patricia Moss; Kalantari, Behrooz, eds. (2001). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=QIfIo8zSnBIC&amp;pg=PA25"><i>Biographical Dictionary of Public Administration</i></a>. <a href="/wiki/Westport,_CT" title="Westport, CT" class="mw-redirect">Westport, CT</a>: <a href="/wiki/Greenwood_Publishing_Group" title="Greenwood Publishing Group">Greenwood</a>. pp.&#160;25–27. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0313302039" title="Special:BookSources/978-0313302039">978-0313302039</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+Downs&amp;rft.btitle=Biographical+Dictionary+of+Public+Administration&amp;rft.date=2001&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DQIfIo8zSnBIC%26pg%3DPA25&amp;rft.isbn=978-0313302039&amp;rft.pages=25-27&amp;rft.place=Westport%2C+CT&amp;rft.pub=Greenwood&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-bweek-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-bweek_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://investing.businessweek.com/research/stocks/private/person.asp?personId=657143&amp;privcapId=3777895&amp;previousCapId=398549&amp;previousTitle=VENTAS%20INC">"Executive Profile: Anthony Downs"</a>. <i>Bloomberg Businessweek</i><span class="reference-accessdate">. Retrieved <span class="nowrap">9 October</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+Downs&amp;rft.atitle=Executive+Profile%3A+Anthony+Downs&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Finvesting.businessweek.com%2Fresearch%2Fstocks%2Fprivate%2Fperson.asp%3FpersonId%3D657143%26privcapId%3D3777895%26previousCapId%3D398549%26previousTitle%3DVENTAS%2520INC&amp;rft.jtitle=Bloomberg+Businessweek&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-brook-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-brook_3-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.brookings.edu/experts/downsa">"Anthony Downs – Senior Fellow, Metropolitan Policy Program"</a>. <i>The Brookings Institution</i><span class="reference-accessdate">. Retrieved <span class="nowrap">9 October</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+Downs&amp;rft.atitle=Anthony+Downs+%93+Senior+Fellow%2C+Metropolitan+Policy+Program&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.brookings.edu%2Fexperts%2Fdownsa&amp;rft.jtitle=The+Brookings+Institution&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://trid.trb.org/view.aspx?id=694596">http://trid.trb.org/view.aspx?id=694596</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Highway Capacity Manual 1965, figures 3.38–3.45</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.move-forum.net/documenti/B_06032003170931.pdf">"Road pricing: Singapore's experience"</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cva.gov.mt">"Controlled Vehicular Access"</a>, <i>CVA Technology</i>, 1 May 2007</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.maltamedia.com/artman2/publish/govt_politics/article_1745.shtml">"Valletta traffic congestion considerably reduced"</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/2/hi/europe/7167992.stm">"Milan introduces traffic charge"</a>, BBC</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nysun.com/article/68854">"Milan Introduces Congestion Charge To Cut Pollution"</a>, <i>New York Sun</i></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.timesonline.co.uk/tol/news/world/europe/article3123679.ece">"Congestion fee leaves Milan in a jam"</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://books.google.com/books?id=tp2FAAAAIAAJ&amp;q="><i>Conceptualising the left-right continuum as an enduring dimension of political competition</i></a>, <a href="/wiki/European_University_Institute" title="European University Institute">European University Institute</a>, 1996, p. 8.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation book">Downs, Anthony (1957). <i>An Economic Theory of Democracy</i>. New York. p.&#160;116.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+Downs&amp;rft.aufirst=Anthony&amp;rft.aulast=Downs&amp;rft.btitle=An+Economic+Theory+of+Democracy&amp;rft.date=1957&amp;rft.genre=book&amp;rft.pages=116&amp;rft.place=New+York&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation journal">Black, Duncan (1948). "On the Rationale of Group Decision-making". <i><a href="/wiki/Journal_of_Political_Economy" title="Journal of Political Economy">Journal of Political Economy</a></i> <b>56</b> (1): 23–34. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1086%2F256633">10.1086/256633</a>. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/1825026">1825026</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+Downs&amp;rft.atitle=On+the+Rationale+of+Group+Decision-making&amp;rft.aufirst=Duncan&amp;rft.aulast=Black&amp;rft.date=1948&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F1825026&amp;rft_id=info%3Adoi%2F10.1086%2F256633&amp;rft.issue=1&amp;rft.jtitle=Journal+of+Political+Economy&amp;rft.pages=23-34&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=56" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Anthony_Downs&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Simon Fraser University's <a rel="nofollow" class="external text" href="http://www.sfu.ca/city">City Program</a> has a <a rel="nofollow" class="external text" href="http://www.sfu.ca/city/city_pgm_mp3_11.htm">podcast of a presentation by him called, <i>Shaping the Region’s Future: Connecting Land Use and Transportation</i>.</a></li>
<li><a rel="nofollow" class="external text" href="http://www.c-span.org/person/?anthonydowns">Appearances</a> on <a href="/wiki/C-SPAN" title="C-SPAN">C-SPAN</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Chicago_school_economists" title="Template:Chicago school economists"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Chicago_school_economists" title="Template talk:Chicago school economists"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Chicago_school_economists&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Chicago_school_of_economics" title="Chicago school of economics">Chicago school of economics</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Founders</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Frank_Knight" title="Frank Knight">Frank Knight</a></li>
<li><a href="/wiki/Henry_Calvert_Simons" title="Henry Calvert Simons">Henry Calvert Simons</a></li>
<li><a href="/wiki/Jacob_Viner" title="Jacob Viner">Jacob Viner</a></li>
<li><a href="/wiki/Theodore_Schultz" title="Theodore Schultz">Theodore Schultz</a></li>
<li><a href="/wiki/George_Stigler" title="George Stigler">George Stigler</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Monetarism" title="Monetarism">Monetarism</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Milton_Friedman" title="Milton Friedman">Milton Friedman</a></li>
<li><a href="/wiki/Anna_J._Schwartz" title="Anna J. Schwartz" class="mw-redirect">Anna J. Schwartz</a></li>
<li><a href="/wiki/Karl_Brunner_(economist)" title="Karl Brunner (economist)">Karl Brunner</a></li>
<li><a href="/wiki/Phillip_D._Cagan" title="Phillip D. Cagan">Phillip D. Cagan</a></li>
<li><a href="/wiki/Harry_G._Johnson" title="Harry G. Johnson" class="mw-redirect">Harry G. Johnson</a></li>
<li><a href="/wiki/Allan_H._Meltzer" title="Allan H. Meltzer">Allan H. Meltzer</a></li>
<li><a href="/wiki/David_Laidler" title="David Laidler">David Laidler</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cliometrics" title="Cliometrics">New economic history</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Douglass_North" title="Douglass North">Douglass North</a></li>
<li><a href="/wiki/Robert_Fogel" title="Robert Fogel">Robert Fogel</a></li>
<li><a href="/wiki/Robert_M._Townsend" title="Robert M. Townsend">Robert M. Townsend</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Socioeconomics" title="Socioeconomics">New social economics</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Jacob_Mincer" title="Jacob Mincer">Jacob Mincer</a></li>
<li><a href="/wiki/Gary_Becker" title="Gary Becker">Gary Becker</a></li>
<li><a href="/wiki/James_Heckman" title="James Heckman">James Heckman</a></li>
<li><a href="/wiki/Thomas_Sowell" title="Thomas Sowell">Thomas Sowell</a></li>
<li><a href="/wiki/Sherwin_Rosen" title="Sherwin Rosen">Sherwin Rosen</a></li>
<li><a href="/wiki/Kevin_M._Murphy" title="Kevin M. Murphy">Kevin M. Murphy</a></li>
<li><a href="/wiki/John_A._List" title="John A. List">John A. List</a></li>
<li><a href="/wiki/Sudhir_Venkatesh" title="Sudhir Venkatesh">Sudhir Venkatesh</a></li>
<li><a href="/wiki/Steven_Levitt" title="Steven Levitt">Steven Levitt</a></li>
<li><a href="/wiki/Roland_G._Fryer,_Jr." title="Roland G. Fryer, Jr.">Roland Fryer</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Public_choice_theory" title="Public choice theory" class="mw-redirect">Public choice school</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/James_M._Buchanan" title="James M. Buchanan">James M. Buchanan</a></li>
<li><a href="/wiki/Gordon_Tullock" title="Gordon Tullock">Gordon Tullock</a></li>
<li><a href="/wiki/Randall_Gregory_Holcombe" title="Randall Gregory Holcombe" class="mw-redirect">Randall Holcombe</a></li>
<li><strong class="selflink">Anthony Downs</strong></li>
<li><a href="/wiki/William_A._Niskanen" title="William A. Niskanen">William A. Niskanen</a></li>
<li><a href="/wiki/Bryan_Caplan" title="Bryan Caplan">Bryan Caplan</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Law_and_economics" title="Law and economics">Law and economics</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ronald_Coase" title="Ronald Coase">Ronald Coase</a></li>
<li><a href="/wiki/Aaron_Director" title="Aaron Director">Aaron Director</a></li>
<li><a href="/wiki/William_Landes" title="William Landes">William Landes</a></li>
<li><a href="/wiki/Richard_Posner" title="Richard Posner">Richard Posner</a></li>
<li><a href="/wiki/Richard_Epstein" title="Richard Epstein">Richard Epstein</a></li>
<li><a href="/wiki/Robert_Bork" title="Robert Bork">Robert Bork</a></li>
<li><a href="/wiki/Frank_H._Easterbrook" title="Frank H. Easterbrook">Frank H. Easterbrook</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Business and finance</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Harry_Markowitz" title="Harry Markowitz">Harry Markowitz</a></li>
<li><a href="/wiki/Myron_Scholes" title="Myron Scholes">Myron Scholes</a></li>
<li><a href="/wiki/Merton_Miller" title="Merton Miller">Merton Miller</a></li>
<li><a href="/wiki/Julian_Simon" title="Julian Simon">Julian Lincoln Simon</a></li>
<li><a href="/wiki/Eugene_Fama" title="Eugene Fama">Eugene Fama</a></li>
<li><a href="/wiki/Kenneth_French" title="Kenneth French">Kenneth French</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n50-026959">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/108349732">108349732</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n50026959">n50026959</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/000000010931176X">0000 0001 0931 176X</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/118942980">118942980</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/032084102">032084102</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb121935566">cb121935566</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb121935566">(data)</a></span></li>
<li><a href="/wiki/BIBSYS" title="BIBSYS" class="mw-redirect">BIBSYS</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://ask.bibsys.no/ask/action/result?cmd=&amp;kilde=biblio&amp;cql=bs.autid+%3D+x06068743&amp;feltselect=bs.autid">x06068743</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1216
Cached time: 20160225183524
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.317 seconds
Real time usage: 0.401 seconds
Preprocessor visited node count: 1730/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 31942/2097152 bytes
Template argument size: 1931/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/500
Lua time usage: 0.133/10.000 seconds
Lua memory usage: 3.3 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  352.768      1 - -total
 35.39%  124.831      1 - Template:Infobox_economist
 33.93%  119.686      1 - Template:Infobox_person
 29.44%  103.871      1 - Template:Reflist
 29.37%  103.615      2 - Template:Infobox
 17.25%   60.860      2 - Template:Cite_book
  9.78%   34.499      1 - Template:Authority_control
  8.98%   31.687      5 - Template:Br_separated_entries
  7.80%   27.523      1 - Template:For
  6.95%   24.521      1 - Template:Hatnote
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1261161-0!*!0!!en!*!* and timestamp 20160225183523 and revision id 705334367
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Anthony_Downs&amp;oldid=705334367">https://en.wikipedia.org/w/index.php?title=Anthony_Downs&amp;oldid=705334367</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1930_births" title="Category:1930 births">1930 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:People_from_Evanston,_Illinois" title="Category:People from Evanston, Illinois">People from Evanston, Illinois</a></li><li><a href="/wiki/Category:American_economists" title="Category:American economists">American economists</a></li><li><a href="/wiki/Category:Carleton_College_alumni" title="Category:Carleton College alumni">Carleton College alumni</a></li><li><a href="/wiki/Category:Stanford_University_alumni" title="Category:Stanford University alumni">Stanford University alumni</a></li><li><a href="/wiki/Category:Public_choice_theory" title="Category:Public choice theory">Public choice theory</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BIBSYS_identifiers" title="Category:Wikipedia articles with BIBSYS identifiers">Wikipedia articles with BIBSYS identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Anthony+Downs&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Anthony+Downs" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Anthony_Downs"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Anthony_Downs"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Anthony_Downs" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Anthony_Downs&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Anthony_Downs&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Anthony_Downs" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Anthony_Downs" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Anthony_Downs&amp;oldid=705334367" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Anthony_Downs&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q573170" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Anthony_Downs&amp;id=705334367" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Anthony+Downs">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Anthony+Downs&amp;returnto=Anthony+Downs&amp;oldid=705334367&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Anthony_Downs&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://en.wikiquote.org/wiki/Anthony_Downs" hreflang="en">Wikiquote</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Anthony_Downs" title="Anthony Downs – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Anthony_Downs" title="Anthony Downs – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Anthony_Downs" title="Anthony Downs – Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A2%E3%83%B3%E3%82%BD%E3%83%8B%E3%83%BC%E3%83%BB%E3%83%80%E3%82%A6%E3%83%B3%E3%82%BA" title="アンソニー・ダウンズ – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Anthony_Downs" title="Anthony Downs – Norwegian" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%94%D0%B0%D1%83%D0%BD%D1%81,_%D0%AD%D0%BD%D1%82%D0%BE%D0%BD%D0%B8" title="Даунс, Энтони – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q573170#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 February 2016, at 21:56.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Anthony_Downs&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":504,"wgHostname":"mw1216"}); /* @nomin */
} );</script>
	</body>
</html>
