<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Cornelius O'Leary - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Cornelius_O'Leary","wgTitle":"Cornelius O'Leary","wgCurRevisionId":697096686,"wgRevisionId":697096686,"wgArticleId":18960983,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using citations with accessdate and no URL","Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","1927 births","2006 deaths","Academics of Queen's University Belfast","Alumni of Nuffield College, Oxford","Irish historians","Irish political scientists","20th-century historians"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Cornelius_O'Leary","wgRelevantArticleId":18960983,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q1133899","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Cornelius_O%27Leary" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Cornelius_O%27Leary&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Cornelius_O%27Leary&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Cornelius_O%27Leary" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Cornelius_O_Leary skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Cornelius O'Leary</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Cornelius O'Leary</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1927-09-30</span>)</span>30 September 1927<br />
<span class="birthplace"><a href="/wiki/Limerick" title="Limerick">Limerick</a>, Ireland</span></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>7 September 2006<span style="display:none">(<span class="dday deathdate">2006-09-07</span>)</span> (aged&#160;78)</td>
</tr>
<tr>
<th scope="row">Resting place</th>
<td class="label"><a href="/wiki/Timoleague" title="Timoleague">Timoleague</a> Abbey Cemetery, <a href="/wiki/County_Cork" title="County Cork">Cork</a>, Ireland</td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td class="category"><a href="/wiki/Irish_people" title="Irish people">Irish</a></td>
</tr>
<tr>
<th scope="row">Alma&#160;mater</th>
<td><a href="/wiki/University_College_Cork" title="University College Cork">University College Cork</a>;<br />
<a href="/wiki/Nuffield_College,_Oxford" title="Nuffield College, Oxford">Nuffield College, Oxford</a></td>
</tr>
<tr>
<th scope="row">Employer</th>
<td class="org"><a href="/wiki/Queen%27s_University_Belfast" title="Queen's University Belfast">Queen's University Belfast</a></td>
</tr>
<tr>
<th scope="row">Known&#160;for</th>
<td>Political historian and political commentator</td>
</tr>
</table>
<p><b>Cornelius O'Leary</b> (30 September 1927 – 7 September 2006) was an <a href="/wiki/Irish_people" title="Irish people">Irish</a> <a href="/wiki/Historian" title="Historian">historian</a> and <a href="/wiki/Political_scientist" title="Political scientist" class="mw-redirect">political scientist</a>.</p>
<p>O'Leary was born in Limerick but was raised in <a href="/wiki/Cork_(city)" title="Cork (city)">Cork</a>,<sup id="cite_ref-News_1-0" class="reference"><a href="#cite_note-News-1"><span>[</span>1<span>]</span></a></sup> where he attended University College Cork, gaining a <a href="/wiki/British_undergraduate_degree_classification" title="British undergraduate degree classification">first-class</a> <a href="/wiki/Honours_degree" title="Honours degree">honours degree</a> in <a href="/wiki/History" title="History">history</a> and <a href="/wiki/Latin" title="Latin">Latin</a> in 1949.<sup id="cite_ref-Guardian_2-0" class="reference"><a href="#cite_note-Guardian-2"><span>[</span>2<span>]</span></a></sup> He subsequently studied for a <a href="/wiki/PhD" title="PhD" class="mw-redirect">PhD</a> at <a href="/wiki/Nuffield_College,_Oxford" title="Nuffield College, Oxford">Nuffield College, Oxford</a> as the first student to be supervised by the <a href="/wiki/Psephology" title="Psephology">psephologist</a> <a href="/wiki/David_Butler_(academic)" title="David Butler (academic)" class="mw-redirect">David Butler</a>.<sup id="cite_ref-Times_3-0" class="reference"><a href="#cite_note-Times-3"><span>[</span>3<span>]</span></a></sup> While researching his PhD, he worked at a number of <a href="/wiki/Secondary_school" title="Secondary school">secondary schools</a> in <a href="/wiki/London" title="London">London</a>.</p>
<p>His thesis was published as <i>The Elimination of Corrupt Practices in British Elections, 1868-1911</i> (<a href="/wiki/Oxford_University_Press" title="Oxford University Press">Clarendon Press</a>, 1962) and in the same year he was appointed <a href="/wiki/Lecturer" title="Lecturer">lecturer</a> at <a href="/wiki/Queen%27s_University_Belfast" title="Queen's University Belfast">Queen's University Belfast</a> in <a href="/wiki/Northern_Ireland" title="Northern Ireland">Northern Ireland</a>.<sup id="cite_ref-Guardian_2-1" class="reference"><a href="#cite_note-Guardian-2"><span>[</span>2<span>]</span></a></sup> He was made <a href="/wiki/Professor" title="Professor">professor</a> of <a href="/wiki/Political_science" title="Political science">political science</a> in 1979, having been controversially denied such a post previously.<sup id="cite_ref-Guardian_2-2" class="reference"><a href="#cite_note-Guardian-2"><span>[</span>2<span>]</span></a></sup> He was the first <a href="/wiki/Catholic" title="Catholic" class="mw-redirect">Catholic</a> to hold such a chair at the university<sup id="cite_ref-Guardian_2-3" class="reference"><a href="#cite_note-Guardian-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-Telegraph_4-0" class="reference"><a href="#cite_note-Telegraph-4"><span>[</span>4<span>]</span></a></sup> and explained that, when he was appointed in 1960, he saw Queen's as part of the <a href="/wiki/Unionism_in_Ireland" title="Unionism in Ireland">Unionist</a> establishment.<sup id="cite_ref-Times_3-1" class="reference"><a href="#cite_note-Times-3"><span>[</span>3<span>]</span></a></sup> According to an <a href="/wiki/Obituary" title="Obituary">obituary</a> written by <a href="/wiki/Bernard_Crick" title="Bernard Crick">Bernard Crick</a>, O'Leary suffered from <a href="/wiki/Alcoholism" title="Alcoholism">alcoholism</a>, which resulting in him often being absent from the university and colleagues having to cover for him.<sup id="cite_ref-Guardian_2-4" class="reference"><a href="#cite_note-Guardian-2"><span>[</span>2<span>]</span></a></sup> At one point he lived in <a href="/wiki/Hotel" title="Hotel">hotels</a> and <a href="/wiki/Lodging_house" title="Lodging house" class="mw-redirect">lodging houses</a> rather than at a fixed address.<sup id="cite_ref-Guardian_2-5" class="reference"><a href="#cite_note-Guardian-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Aside from his PhD thesis, O'Leary's main publications were <i>Belfast: Approach to Crisis. A Study of Belfast Politics, 1613-1970</i> (with Ian Budge, <a href="/wiki/Macmillan_Publishers" title="Macmillan Publishers">Macmillan</a>, 1973), <i>The Northern Ireland Assembly, 1982-1986: A Constitutional Experiment</i> (with Sydney Elliott and R.A. Wilford, Hurst, 1988) and <i>Controversial Issues in Anglo-Irish Relations, 1910-1921</i> (with Patrick Maume, Four Courts, 2004). He had planned a work on 20th century <a href="/wiki/Irish_politics" title="Irish politics" class="mw-redirect">Irish politics</a> but this never materialised.<sup id="cite_ref-Guardian_2-6" class="reference"><a href="#cite_note-Guardian-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Despite being from the <a href="/wiki/Republic_of_Ireland" title="Republic of Ireland">Republic of Ireland</a>, O'Leary developed an interest in <a href="/wiki/Unionism_in_Ireland" title="Unionism in Ireland">Unionism</a>, and was an advisor to the <a href="/wiki/Ulster_Defence_Association" title="Ulster Defence Association">Ulster Defence Association</a>.<sup id="cite_ref-Times_3-2" class="reference"><a href="#cite_note-Times-3"><span>[</span>3<span>]</span></a></sup> He subsequently wrote a paper on Northern Irish independence at the request of <a href="/wiki/John_McMichael" title="John McMichael">John McMichael</a>.<sup id="cite_ref-Times_3-3" class="reference"><a href="#cite_note-Times-3"><span>[</span>3<span>]</span></a></sup> During the 1960s and 1970s he was a regular commentator on Northern Ireland in the media.<sup id="cite_ref-Letter_5-0" class="reference"><a href="#cite_note-Letter-5"><span>[</span>5<span>]</span></a></sup> In his later life, he served as the vice-chairman of the <a href="/wiki/Pro-life" title="Pro-life" class="mw-redirect">pro-life</a> campaign surrounding the <a href="/wiki/Eighth_Amendment_of_the_Constitution_of_Ireland" title="Eighth Amendment of the Constitution of Ireland">Eighth Amendment of the Constitution of Ireland</a>,<sup id="cite_ref-Times_3-4" class="reference"><a href="#cite_note-Times-3"><span>[</span>3<span>]</span></a></sup> which introduced a constitutional ban on <a href="/wiki/Abortion" title="Abortion">abortion</a>. This brought him into opposition with many <a href="/wiki/Feminism" title="Feminism">feminists</a>.<sup id="cite_ref-Guardian_2-7" class="reference"><a href="#cite_note-Guardian-2"><span>[</span>2<span>]</span></a></sup></p>
<p>O'Leary died on 7 September 2006<sup id="cite_ref-Guardian_2-8" class="reference"><a href="#cite_note-Guardian-2"><span>[</span>2<span>]</span></a></sup> after a short illness.<sup id="cite_ref-Times_3-5" class="reference"><a href="#cite_note-Times-3"><span>[</span>3<span>]</span></a></sup> He is buried at Timoleague Abbey Cemetery in <a href="/wiki/County_Cork" title="County Cork">County Cork</a>.<sup id="cite_ref-Times_3-6" class="reference"><a href="#cite_note-Times-3"><span>[</span>3<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cornelius_O%27Leary&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-News-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-News_1-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.irishnews.com/searchlog.asp?reason=denied_empty&amp;script_name=/pageacc.asp&amp;path_info=/pageacc.asp&amp;tser1=ser&amp;par=ben&amp;sid=535482">"Obituary - Intellectual who was also willing to banter"</a>. <i>Irish News</i>. 2006-09-18. p.&#160;20<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-08-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACornelius+O%27Leary&amp;rft.atitle=Obituary+-+Intellectual+who+was+also+willing+to+banter&amp;rft.date=2006-09-18&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.irishnews.com%2Fsearchlog.asp%3Freason%3Ddenied_empty%26script_name%3D%2Fpageacc.asp%26path_info%3D%2Fpageacc.asp%26tser1%3Dser%26par%3Dben%26sid%3D535482&amp;rft.jtitle=Irish+News&amp;rft.pages=20&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Guardian-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Guardian_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Guardian_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Guardian_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Guardian_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Guardian_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Guardian_2-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Guardian_2-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-Guardian_2-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-Guardian_2-8"><sup><i><b>i</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a href="/wiki/Bernard_Crick" title="Bernard Crick">Crick, Bernard</a> (2006-10-12). <a rel="nofollow" class="external text" href="http://www.guardian.co.uk/news/2006/oct/12/guardianobituaries.obituaries">"Obituary: Cornelius O'Leary"</a>. <i>The Guardian</i>. p.&#160;36<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-08-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACornelius+O%27Leary&amp;rft.atitle=Obituary%3A+Cornelius+O%27Leary&amp;rft.aufirst=Bernard&amp;rft.aulast=Crick&amp;rft.date=2006-10-12&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.guardian.co.uk%2Fnews%2F2006%2Foct%2F12%2Fguardianobituaries.obituaries&amp;rft.jtitle=The+Guardian&amp;rft.pages=36&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Times-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Times_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Times_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Times_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Times_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Times_3-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Times_3-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Times_3-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.irishtimes.com/newspaper/obituaries/2006/0923/1158590926487.html">"Cork academic with deep religious belief"</a>. <i>The Irish Times</i>. 2006-09-23. p.&#160;14<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-08-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACornelius+O%27Leary&amp;rft.atitle=Cork+academic+with+deep+religious+belief&amp;rft.date=2006-09-23&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.irishtimes.com%2Fnewspaper%2Fobituaries%2F2006%2F0923%2F1158590926487.html&amp;rft.jtitle=The+Irish+Times&amp;rft.pages=14&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Telegraph-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Telegraph_4-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Conway, Anne-Marie (2006-10-14). <a rel="nofollow" class="external text" href="http://www.telegraph.co.uk/news/uknews/1531486/That-was-the-Week-that-Was%E2%80%A6.html?pageNum=2">"That was the week that was..."</a>. <i>Daily Telegraph</i>. p.&#160;39<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-08-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACornelius+O%27Leary&amp;rft.atitle=That+was+the+week+that+was...&amp;rft.aufirst=Anne-Marie&amp;rft.aulast=Conway&amp;rft.date=2006-10-14&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.telegraph.co.uk%2Fnews%2Fuknews%2F1531486%2FThat-was-the-Week-that-Was%25E2%2580%25A6.html%3FpageNum%3D2&amp;rft.jtitle=Daily+Telegraph&amp;rft.pages=39&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Letter-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Letter_5-0">^</a></b></span> <span class="reference-text"><cite class="citation news">"Political professor dies". <i>News Letter</i>. 2006-09-13. p.&#160;4.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACornelius+O%27Leary&amp;rft.atitle=Political+professor+dies&amp;rft.date=2006-09-13&amp;rft.genre=article&amp;rft.jtitle=News+Letter&amp;rft.pages=4&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment"><code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> requires <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#accessdate_missing_url" title="Help:CS1 errors">help</a>)</span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n88-011670">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/68969005">68969005</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n88011670">n88011670</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000083912646">0000 0000 8391 2646</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/030151090">030151090</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb121624620">cb121624620</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb121624620">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Oleary, Cornelius</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Irish historian and political scientist</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>1927-09-30</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="/wiki/Limerick" title="Limerick">Limerick</a></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td>2006-09-07</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1142
Cached time: 20160224150845
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.333 seconds
Real time usage: 0.393 seconds
Preprocessor visited node count: 1614/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 16447/2097152 bytes
Template argument size: 1220/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.128/10.000 seconds
Lua memory usage: 2.3 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  348.108      1 - -total
 51.09%  177.862      1 - Template:Infobox_person
 36.57%  127.310      1 - Template:Infobox
 31.58%  109.930      1 - Template:Reflist
 23.32%   81.180      5 - Template:Cite_news
 16.09%   56.026      5 - Template:Br_separated_entries
  9.06%   31.527      1 - Template:Authority_control
  7.63%   26.560      1 - Template:Wikidata_image
  5.05%   17.589      1 - Template:Birth_date
  4.15%   14.434      1 - Template:Death_date_and_age
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:18960983-0!*!0!*!*!*!* and timestamp 20160224150844 and revision id 697096686
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Cornelius_O%27Leary&amp;oldid=697096686">https://en.wikipedia.org/w/index.php?title=Cornelius_O%27Leary&amp;oldid=697096686</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1927_births" title="Category:1927 births">1927 births</a></li><li><a href="/wiki/Category:2006_deaths" title="Category:2006 deaths">2006 deaths</a></li><li><a href="/wiki/Category:Academics_of_Queen%27s_University_Belfast" title="Category:Academics of Queen's University Belfast">Academics of Queen's University Belfast</a></li><li><a href="/wiki/Category:Alumni_of_Nuffield_College,_Oxford" title="Category:Alumni of Nuffield College, Oxford">Alumni of Nuffield College, Oxford</a></li><li><a href="/wiki/Category:Irish_historians" title="Category:Irish historians">Irish historians</a></li><li><a href="/wiki/Category:Irish_political_scientists" title="Category:Irish political scientists">Irish political scientists</a></li><li><a href="/wiki/Category:20th-century_historians" title="Category:20th-century historians">20th-century historians</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_citations_with_accessdate_and_no_URL" title="Category:Pages using citations with accessdate and no URL">Pages using citations with accessdate and no URL</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Cornelius+O%27Leary&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Cornelius+O%27Leary" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Cornelius_O%27Leary"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Cornelius_O%27Leary"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Cornelius_O%27Leary" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Cornelius_O%27Leary&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Cornelius_O%27Leary&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Cornelius_O%27Leary" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Cornelius_O%27Leary" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Cornelius_O%27Leary&amp;oldid=697096686" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Cornelius_O%27Leary&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1133899" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Cornelius_O%27Leary&amp;id=697096686" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Cornelius+O%27Leary">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Cornelius+O%27Leary&amp;returnto=Cornelius+O%27Leary&amp;oldid=697096686&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Cornelius_O%27Leary&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Cornelius_O%E2%80%99Leary" title="Cornelius O’Leary – German" lang="de" hreflang="de">Deutsch</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q1133899#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 28 December 2015, at 06:22.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Cornelius_O%27Leary&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1252"}); /* @nomin */
} );</script>
	</body>
</html>
