<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Cynthia Enloe - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Cynthia_Enloe","wgTitle":"Cynthia Enloe","wgCurRevisionId":664731255,"wgRevisionId":664731255,"wgArticleId":4273386,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking reliable references from August 2013","All articles lacking reliable references","Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","Pages using authority control with parameters","VIAF different on Wikidata","1938 births","Living people","American feminist writers","American political theorists","Clark University faculty","Connecticut College alumni","University of California, Berkeley alumni","20th-century American writers","21st-century American writers","20th-century women writers","21st-century women writers"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Cynthia_Enloe","wgRelevantArticleId":4273386,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q5200058","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Cynthia_Enloe" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Cynthia_Enloe&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Cynthia_Enloe&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Cynthia_Enloe" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Cynthia_Enloe skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Cynthia Enloe</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This <a href="/wiki/Wikipedia:Biographies_of_living_persons" title="Wikipedia:Biographies of living persons">biographical article</a> <b>needs additional <a href="/wiki/Wikipedia:CITE" title="Wikipedia:CITE" class="mw-redirect">citations</a> for <a href="/wiki/Wikipedia:V" title="Wikipedia:V" class="mw-redirect">verification</a>, as its only attribution is to <a href="/wiki/Wikipedia:SELFPUB" title="Wikipedia:SELFPUB" class="mw-redirect">self-published sources</a></b>; articles should not be based solely on such sources. <span class="hide-when-compact">Please help by adding <a href="/wiki/Wikipedia:Reliable_sources" title="Wikipedia:Reliable sources" class="mw-redirect">reliable, independent sources</a>. Contentious material about living people that is unsourced or poorly sourced <b>must be removed immediately.</b></span> <small><i>(August 2013)</i></small></span></td>
</tr>
</table>
<table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Cynthia Enloe</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span class="nickname">Cynthia Holden Enloe</span><br />
<span style="display:none">(<span class="bday">1938-07-16</span>)</span> 16 July 1938 <span class="noprint ForceAgeToShow">(age&#160;77)</span></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td class="category">American</td>
</tr>
<tr>
<th scope="row">Alma&#160;mater</th>
<td><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role">Feminist writer</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Spouse(s)</span></th>
<td>Joni Seager</td>
</tr>
</table>
<p><b>Cynthia Holden Enloe</b> (born July 16, 1938) is a feminist writer and professor.<sup id="cite_ref-Harvard_1-0" class="reference"><a href="#cite_note-Harvard-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Important_writings"><span class="tocnumber">2</span> <span class="toctext">Important writings</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Selected_other_writings"><span class="tocnumber">3</span> <span class="toctext">Selected other writings</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Recognition"><span class="tocnumber">4</span> <span class="toctext">Recognition</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Source"><span class="tocnumber">5</span> <span class="toctext">Source</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cynthia_Enloe&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Enloe spent her early life on <a href="/wiki/Long_Island" title="Long Island">Long Island</a>, a New York suburb. After completing her undergraduate education at <a href="/wiki/Connecticut_College" title="Connecticut College">Connecticut College</a> in 1960, she went on to earn an M.A. in 1963 and a Ph.D. in 1967 in political science at the <a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> For much of her professional life she taught at <a href="/wiki/Clark_University" title="Clark University">Clark University</a> in <a href="/wiki/Worcester,_Massachusetts" title="Worcester, Massachusetts">Worcester, Massachusetts</a>.</p>
<p>Having retired from Clark, Enloe is a research professor in the Department of International Development, Community, and Environment. She is a former Director of Clark University’s Women Studies program and still a frequent and energetic lecturer. In addition to serving as an editor for such scholarly journals as <i><a href="/wiki/Signs_(journal)" title="Signs (journal)">Signs</a></i> and the <i><a href="/wiki/International_Feminist_Journal_of_Politics" title="International Feminist Journal of Politics">International Feminist Journal of Politics</a></i>, Cynthia Enloe has written nine books, mostly published by the <a href="/wiki/University_of_California_Press" title="University of California Press">University of California Press</a>. Much of Enloe’s research centers on women’s place in national and international politics. Her books cover a wide range of issues encompassing gender-based discrimination as well as racial, ethnic and national identities.</p>
<p>She lives in Boston with partner <a rel="nofollow" class="external text" href="https://faculty.bentley.edu/details.asp?uname=jseager">Joni Seager</a>.</p>
<h2><span class="mw-headline" id="Important_writings">Important writings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cynthia_Enloe&amp;action=edit&amp;section=2" title="Edit section: Important writings">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In <i>The Curious Feminist</i>, Enloe pays particular attention to the effect of globalization on women’s labor and wage ratios. This book not only addresses women’s roles in economic markets, world conflicts, and power politics, but also shows Enloe’s particular interest in linking these themes to women’s everyday lives. She addresses themes similar to those in <i><a href="/wiki/Bananas,_Beaches_and_Bases" title="Bananas, Beaches and Bases">Bananas, Beaches and Bases</a></i>, but in this book she also discusses how she became interested in becoming a <a href="/wiki/Feminist" title="Feminist" class="mw-redirect">feminist</a>. She asserts that curiosity as a feminist means that no woman’s life should be beyond the scope of her interest. She also focuses on the influence of American culture on women of other nations and scrutinizes the masculine aspects of such well-established organizations as the United Nations and the American military. Among other things, she explains that, though she views violence as fundamentally masculine, she does not view only men as perpetrators of violence.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p><i>Bananas, Beaches, and Bases</i><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> presents <a href="/wiki/Sexism" title="Sexism">sexism</a> as a prevalent issue and gives readers a look at the history of such commonplace components of the modern world as the tourism industry. Enloe displays the links between women of different cultures during the 1800s. Enloe discusses <a href="/wiki/Colonialism" title="Colonialism">colonialism</a> in light of the typically held perceptions of the <a href="/wiki/Masculine" title="Masculine" class="mw-redirect">masculine</a> West and the <a href="/wiki/Femininity" title="Femininity">feminine</a> East. Discussing women from varied cultures, Enloe investigates how <a href="/wiki/Muslim" title="Muslim">Muslim</a> women, among others, felt compelled to validate their cultural practices in the face of <a href="/wiki/Orientalism" title="Orientalism">Orientalism</a>. This book argues that lack of understanding of foreign cultures and fascination with the differences in clothing and lifestyles of indigenous and colonial populations contributed to their continued subjugation.</p>
<p>In <i>Maneuvers: The International Politics of Militarizing Women’s Lives</i> Enloe elaborates upon the theme of militarization and how governments utilize women’s labor in the process of preparing for and fighting wars.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<p>In <i>‘Gender’ is not enough: the need for feminist consciousness</i>, Enloe reviews previous conversations with colleagues and fellow feminists, regarding masculinity and international relations. It is mentioned that women are generally disengaged in the UN’s wartime peace process of ‘DDR’: disarmament, demobilization and reintegration. Enloe comments on a recent meeting she attended pertaining to ‘gender and small arms trade’, and how attempts to focus the UN gathering on masculinity had been largely unsuccessful. The matter of international relations and masculinity is addressed, and with that, the concern of masculinity of peacemaking efforts in relation to security. Conversation about the politics of masculinity is quickly dismissed by delegates, suggesting the fear of having their masculinity – and therefore reputation in the world of international relations – examined. As important as it is to address the dynamics of masculinity in politics and specifically in international relations, it is also crucial not to neglect the women and girls. When masculinity is given proper thought, it seems the topic of feminism becomes non-existent. The invisibility of women in military measures and the political disregard for the needs and ideas of women and girls are highlighted and given proper context. Enloe discusses the question of serious feminist analysis in international relations. Two potential fears arise from this question; first, thought of one’s own relationship to masculinity is necessary when deciding what is deemed a ‘serious’ issue; and second, the potential to be seen as feminine based on one’s judgment of said ‘serious’ issue and therefore the possibility of being valued as less credible. Enloe warns the issues of letting masculinity and men override all aspects of international relations. She speaks of her own difficulties with writing candidly about women and the military and her fears of not being recognized as a legitimate political scientist because of her particular views. The stigma behind feminist thought in international relations needs to be reviewed and resolved. Enloe makes very clear that there is still an immense need for the study of masculinity in international relations and political economy. In order to better develop the international relations discipline, it is imperative that ‘gender’ be given a broader scope. In order to do so, there must be a feminist consciousness throughout the international relations community, as well as at the local level. A feminist consciousness will instill the education and interest in women and girls through their experiences, actions and ideas. Enloe finishes by reminding that without a proper feminist consciousness; we cannot fully comprehend or accurately analyze masculinity.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Selected_other_writings">Selected other writings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cynthia_Enloe&amp;action=edit&amp;section=3" title="Edit section: Selected other writings">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Contributor, <i>International Relations Theory for the Twenty-First Century</i>, Martin Griffiths, ed., USA: Routledge, 2007</li>
<li>"Conversation with Cynthia Enloe," in <i>Signs</i>. Summer, 2003.</li>
<li>"The Surprised Feminist," in <i>Signs</i>. Vol. 25, No. 4 (Summer 2000) 1023-1026.</li>
<li><i>The Morning After: Sexual Politics at the End of the Cold War</i>, Berkeley and London: University of California Press, 1993 (published in Japanese, 1999); new ed. Berkeley &amp; London, University of California Press, 2000 (published in Turkish, 2003).</li>
<li><i>Does Khaki Become You? The Militarization of Women's Lives</i>, London, Pandora Press; San Francisco, Harper\Collins, 1988 (editions have been published in Finnish and Swedish).</li>
<li><i>Ethnic Conflict and Political Development</i>, Boston: Little, Brown and Co., 1973 (repr. University Press of America, 1986).</li>
<li>Coeditor (with Wendy Chapkis) <i>Of Common Cloth: Women in the Global Textile Industry</i>, Amsterdam: <a href="/wiki/Transnational_Institute" title="Transnational Institute">Transnational Institute</a>; Washington: <a href="/wiki/Institute_for_Policy_Studies" title="Institute for Policy Studies">Institute for Policy Studies</a>, 1983.</li>
<li>Contributor, <i>Loaded Questions: Women in Militaries</i>, Wendy Chapkis, ed., Amsterdam: <a href="/wiki/Transnational_Institute" title="Transnational Institute">Transnational Institute</a>; Washington: <a href="/wiki/Institute_for_Policy_Studies" title="Institute for Policy Studies">Institute for Policy Studies</a>, 1981.</li>
<li><i>Ethnic Soldiers: State Security in Divided Societies</i>, London: Penguin Books, 1980; Athens: University of Georgia Press, 1980.</li>
<li><i>Police, Military, Ethnicity: Foundations of State Power</i>, New Brunswick: Transaction Books, 1980.</li>
<li>Coeditor (with Dewitt Ellinwood), <i>Ethnicity and the Military in Asia</i>, New Brunswick: Transition Books, 1980.</li>
<li>Coauthor (with Guy Pauker and Frank Golay), <i>Diversity and Development in Southeast Asia: The Coming Decade</i>, New York: McGraw-Hill and Council of Foreign Relations, 1977.</li>
<li>Coeditor (with Ursula Semin-Panzer), <i>The Military, The Police and Domestic Order: British and Third World Experiences</i>, London: Richardson Institute for Conflict and Peace Research, 1976.</li>
<li><i>The Comparative Politics of Pollution</i>, New York: Longman's, 1975.</li>
<li><i>Multi-Ethnic Politics: The Case of Malaysia</i>, Berkeley Center for South and Southeast Asian Studies, University of California, Berkeley, 1970.</li>
<li>Editorial board of the <i><a href="/wiki/Journal_of_Women,_Politics_%26_Policy" title="Journal of Women, Politics &amp; Policy">Journal of Women, Politics &amp; Policy</a></i>.<sup id="cite_ref-Ed_board_7-0" class="reference"><a href="#cite_note-Ed_board-7"><span>[</span>7<span>]</span></a></sup></li>
</ul>
<h2><span class="mw-headline" id="Recognition">Recognition</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cynthia_Enloe&amp;action=edit&amp;section=4" title="Edit section: Recognition">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Fulbright awards to Malaysia and Guyana</li>
<li>Guest professorships in Japan, Britain and Canada</li>
<li>“Outstanding Teacher”, Clark University (3 times)</li>
<li>Honorary Doctorate, <a href="/wiki/School_of_Oriental_and_African_Studies" title="School of Oriental and African Studies" class="mw-redirect">School of Oriental and African Studies</a>, University of London (2009).</li>
<li>The Susan B. Northcutt Award, Women’s Caucus for International Studies, International Studies Association, to recognize ”a person who actively works toward recruiting and advancing women and other minorities in the profession, and whose spirit is inclusive, generous and conscientious.” (2008)</li>
<li>The Susan Strange Award, International Studies Association, for “a person whose singular intellect, assertiveness, and insight most challenge conventional wisdom and organizational complacency in the international studies community during the previous year.” (2007)</li>
</ul>
<h2><span class="mw-headline" id="Source">Source</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cynthia_Enloe&amp;action=edit&amp;section=5" title="Edit section: Source">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a rel="nofollow" class="external text" href="http://clarku.edu/academiccatalog/facultybio.cfm?id=343">Research Profile for Cynthia Enloe Clark</a> University website. (accessed March 27, 2007).</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cynthia_Enloe&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Feminism_in_international_relations" title="Feminism in international relations" class="mw-redirect">Feminism in international relations</a></li>
<li><a rel="nofollow" class="external text" href="http://www.theory-talks.org/2012/05/theory-talk-48.html">Interview with Cynthia Enloe by <i>Theory Talks</i></a> (May 2012)</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cynthia_Enloe&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Harvard-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Harvard_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://oasis.lib.harvard.edu/oasis/deliver/~sch00570">"Enloe, Cynthia H., 1938- . Papers, 1977-1984: A Finding Aid"</a>. Harvard University Library - Online Archival Search Information System (OASIS)<span class="reference-accessdate">. Retrieved <span class="nowrap">3 June</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACynthia+Enloe&amp;rft.btitle=Enloe%2C+Cynthia+H.%2C+1938-+.+Papers%2C+1977-1984%3A+A+Finding+Aid&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Foasis.lib.harvard.edu%2Foasis%2Fdeliver%2F~sch00570&amp;rft.pub=Harvard+University+Library+-+Online+Archival+Search+Information+System+%28OASIS%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Enloe, Cynthia. 2004. <i>The Curious Feminist: Searching for Women in The New Age of Empire</i>. London: University of California Press, p. 158.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Enloe, <i>The Curious Feminist</i>, pg. 133.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Enloe, Cynthia. 2000. <i>Bananas, Beaches and Bases: Making Feminist Sense of International Politics</i>. Berkeley: University of California Press.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Enloe, Cynthia. 2000. <i>Maneuvers: The International Politics of Militarizing Women’s Lives</i>. London: University of California Press, pg. 33.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Enloe, Cynthia. “Gender is Not Enough: The Need for a Feminist Consciousness.” <i>International Affairs</i> 80. (2004): 95-97.</span></li>
<li id="cite_note-Ed_board-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Ed_board_7-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.tandfonline.com/action/journalInformation?show=editorialBoard&amp;journalCode=wwap20">"Journal of Women, Politics &amp; Policy - Editorial board"</a>. Taylor and Francis<span class="reference-accessdate">. Retrieved <span class="nowrap">3 June</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACynthia+Enloe&amp;rft.btitle=Journal+of+Women%2C+Politics+%26+Policy+-+Editorial+board&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.tandfonline.com%2Faction%2FjournalInformation%3Fshow%3DeditorialBoard%26journalCode%3Dwwap20&amp;rft.pub=Taylor+and+Francis&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cynthia_Enloe&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://nrs.harvard.edu/urn-3:RAD.SCHL:sch00570">Papers, 1977-1984.</a> <a rel="nofollow" class="external text" href="http://radcliffe.harvard.edu/schlesinger-library">Schlesinger Library</a>, Radcliffe Institute, Harvard University.</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n79-003268">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/109469998">109469998</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n79003268">n79003268</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000109332659">0000 0001 0933 2659</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/033101566">033101566</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12400217d">cb12400217d</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12400217d">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Enloe, Cynthia</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American writer</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>July 16, 1938</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td>new York</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1149
Cached time: 20160225120113
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.259 seconds
Real time usage: 0.335 seconds
Preprocessor visited node count: 1266/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 14442/2097152 bytes
Template argument size: 735/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.109/10.000 seconds
Lua memory usage: 2.6 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  297.096      1 - -total
 41.55%  123.458      1 - Template:Infobox_person
 25.64%   76.190      1 - Template:Infobox
 23.99%   71.273      1 - Template:BLP_selfpublished
 20.60%   61.196      1 - Template:Reflist
 15.97%   47.445      2 - Template:Cite_web
 12.85%   38.169      1 - Template:Ambox
  9.50%   28.226      5 - Template:Br_separated_entries
  9.37%   27.845      1 - Template:Authority_control
  8.68%   25.800      1 - Template:Wikidata_image
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:4273386-0!*!0!!en!4!* and timestamp 20160225120113 and revision id 664731255
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Cynthia_Enloe&amp;oldid=664731255">https://en.wikipedia.org/w/index.php?title=Cynthia_Enloe&amp;oldid=664731255</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1938_births" title="Category:1938 births">1938 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:American_feminist_writers" title="Category:American feminist writers">American feminist writers</a></li><li><a href="/wiki/Category:American_political_theorists" title="Category:American political theorists">American political theorists</a></li><li><a href="/wiki/Category:Clark_University_faculty" title="Category:Clark University faculty">Clark University faculty</a></li><li><a href="/wiki/Category:Connecticut_College_alumni" title="Category:Connecticut College alumni">Connecticut College alumni</a></li><li><a href="/wiki/Category:University_of_California,_Berkeley_alumni" title="Category:University of California, Berkeley alumni">University of California, Berkeley alumni</a></li><li><a href="/wiki/Category:20th-century_American_writers" title="Category:20th-century American writers">20th-century American writers</a></li><li><a href="/wiki/Category:21st-century_American_writers" title="Category:21st-century American writers">21st-century American writers</a></li><li><a href="/wiki/Category:20th-century_women_writers" title="Category:20th-century women writers">20th-century women writers</a></li><li><a href="/wiki/Category:21st-century_women_writers" title="Category:21st-century women writers">21st-century women writers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_reliable_references_from_August_2013" title="Category:Articles lacking reliable references from August 2013">Articles lacking reliable references from August 2013</a></li><li><a href="/wiki/Category:All_articles_lacking_reliable_references" title="Category:All articles lacking reliable references">All articles lacking reliable references</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Pages_using_authority_control_with_parameters" title="Category:Pages using authority control with parameters">Pages using authority control with parameters</a></li><li><a href="/wiki/Category:VIAF_different_on_Wikidata" title="Category:VIAF different on Wikidata">VIAF different on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Cynthia+Enloe&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Cynthia+Enloe" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Cynthia_Enloe"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Cynthia_Enloe"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Cynthia_Enloe" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Cynthia_Enloe&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Cynthia_Enloe&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Cynthia_Enloe" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Cynthia_Enloe" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Cynthia_Enloe&amp;oldid=664731255" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Cynthia_Enloe&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q5200058" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Cynthia_Enloe&amp;id=664731255" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Cynthia+Enloe">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Cynthia+Enloe&amp;returnto=Cynthia+Enloe&amp;oldid=664731255&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Cynthia_Enloe&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B7%E3%83%B3%E3%82%B7%E3%82%A2%E3%83%BB%E3%82%A8%E3%83%B3%E3%83%AD%E3%83%BC" title="シンシア・エンロー – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q5200058#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 30 May 2015, at 17:14.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Cynthia_Enloe&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":76,"wgHostname":"mw1176"}); /* @nomin */
} );</script>
	</body>
</html>
