<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Daniel W. Drezner - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Daniel_W._Drezner","wgTitle":"Daniel W. Drezner","wgCurRevisionId":704748230,"wgRevisionId":704748230,"wgArticleId":20537546,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing cleanup from March 2011","All articles needing cleanup","Cleanup tagged articles without a reason field from March 2011","Wikipedia pages needing cleanup from March 2011","Articles with hCards","Commons category with local link same as on Wikidata","Wikipedia articles with VIAF identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","1968 births","American bloggers","American male journalists","American libertarians","American political writers","American male writers","Foreign policy writers","Harvard University staff","Living people","People from Syracuse, New York","Stanford University alumni","The Fletcher School of Law and Diplomacy faculty","Video bloggers","Williams College alumni"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Daniel_W._Drezner","wgRelevantArticleId":20537546,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Daniel_Drezner","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/DanielDrezner.jpg/100px-DanielDrezner.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en","es"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgInternalRedirectTargetUrl":"/wiki/Daniel_W._Drezner","wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q5217004","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Daniel_W._Drezner" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Daniel_W._Drezner&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Daniel_W._Drezner&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Daniel_W._Drezner" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Daniel_W_Drezner skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Daniel W. Drezner</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a href="/w/index.php?title=Daniel_Drezner&amp;redirect=no" title="Daniel Drezner">Daniel Drezner</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-style ambox-Cleanup" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/60px-Edit-clear.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/80px-Edit-clear.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article may <b>require <a href="/wiki/Wikipedia:Cleanup" title="Wikipedia:Cleanup">cleanup</a></b> to meet Wikipedia's <a href="/wiki/Wikipedia:Manual_of_Style" title="Wikipedia:Manual of Style">quality standards</a>. <span class="hide-when-compact">No <a href="/wiki/Template:Cleanup/doc" title="Template:Cleanup/doc">cleanup reason</a> has been specified. Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Daniel_W._Drezner&amp;action=edit">improve this article</a> if you can.</span> <small><i>(March 2011)</i></small></span></td>
</tr>
</table>
<table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Daniel W. Drezner</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:DanielDrezner.jpg" class="image"><img alt="DanielDrezner.jpg" src="//upload.wikimedia.org/wikipedia/commons/b/bf/DanielDrezner.jpg" width="219" height="202" data-file-width="219" data-file-height="202" /></a>
<div>Drezner on <a href="/wiki/Bloggingheads.tv" title="Bloggingheads.tv">Bloggingheads.tv</a></div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1968-08-28</span>)</span> August 28, 1968 <span class="noprint ForceAgeToShow">(age&#160;47)</span><br />
<span class="birthplace"><a href="/wiki/Syracuse,_New_York" title="Syracuse, New York">Syracuse, New York</a></span></td>
</tr>
<tr>
<th scope="row">Education</th>
<td><a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">B.A.</a> from <a href="/wiki/Williams_College" title="Williams College">Williams College</a> (1990); <a href="/wiki/Master_of_Arts" title="Master of Arts">M.A.</a> in <a href="/wiki/Economics" title="Economics">economics</a> and <a href="/wiki/Ph.D." title="Ph.D." class="mw-redirect">Ph.D.</a> in <a href="/wiki/Political_science" title="Political science">political science</a> from <a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a> (1996)</td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role">author, professor, journalist, blogger</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Spouse(s)</span></th>
<td>Erika Drezner</td>
</tr>
<tr>
<th scope="row">Children</th>
<td>Lauren, Sam</td>
</tr>
<tr>
<th scope="row">Website</th>
<td><a rel="nofollow" class="external free" href="http://danieldrezner.com/">http://danieldrezner.com/</a></td>
</tr>
</table>
<p><b>Daniel W. Drezner</b> (born August 28, 1968)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> is an American professor of <a href="/wiki/International_politics" title="International politics" class="mw-redirect">international politics</a> at <a href="/wiki/The_Fletcher_School_of_Law_and_Diplomacy" title="The Fletcher School of Law and Diplomacy" class="mw-redirect">The Fletcher School of Law and Diplomacy</a> at <a href="/wiki/Tufts_University" title="Tufts University">Tufts University</a>, an author of books and op-ed pieces, a <a href="/wiki/Blogger" title="Blogger" class="mw-redirect">blogger</a>, and a commentator.</p>
<p>Drezner is also a nonresident senior fellow at the Project on International Order and Strategy at the <a href="/wiki/Brookings_Institution" title="Brookings Institution">Brookings Institution</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Education"><span class="tocnumber">1</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Political_views"><span class="tocnumber">2</span> <span class="toctext">Political views</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Media_contributions"><span class="tocnumber">3</span> <span class="toctext">Media contributions</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Books"><span class="tocnumber">4</span> <span class="toctext">Books</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Scholarly_publications"><span class="tocnumber">4.1</span> <span class="toctext">Scholarly publications</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Education">Education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_W._Drezner&amp;action=edit&amp;section=1" title="Edit section: Education">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Drezner graduated from <a href="/wiki/Williams_College" title="Williams College">Williams College</a> with a <a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">B.A.</a> in 1990. He received his <a href="/wiki/Master_of_Arts" title="Master of Arts">M.A.</a> and <a href="/wiki/Ph.D." title="Ph.D." class="mw-redirect">Ph.D.</a> degree from <a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Political_views">Political views</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_W._Drezner&amp;action=edit&amp;section=2" title="Edit section: Political views">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Drezner rarely discusses his political loyalties, but in 2011 he wrote: "I find liberals write 'even conservative Dan Drezner...' while conservatives often deploy terms like 'academic elitist' or 'RINO.' In my case, at this point in time, I believe that last appellation to be entirely fair and accurate. I'm not a Democrat, and I don't think I've become more liberal over time."<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Media_contributions">Media contributions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_W._Drezner&amp;action=edit&amp;section=3" title="Edit section: Media contributions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Drezner has published columns, essays, and <a href="/wiki/Op-ed" title="Op-ed">op-eds</a> in many media outlets, including <i><a href="/wiki/The_New_Republic" title="The New Republic">The New Republic</a></i>,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> <i><a href="/wiki/Foreign_Affairs" title="Foreign Affairs">Foreign Affairs</a></i>,<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> <i><a href="/wiki/Foreign_Policy" title="Foreign Policy">Foreign Policy</a></i>,<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> the <i><a href="/wiki/New_York_Times" title="New York Times" class="mw-redirect">New York Times</a></i>, <i><a href="/wiki/Slate_(magazine)" title="Slate (magazine)">Slate</a></i>,<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> <i>Tech Central Station</i>, and the <i><a href="/wiki/Wall_Street_Journal" title="Wall Street Journal" class="mw-redirect">Wall Street Journal</a></i>, among others. He has also been a frequent guest on <a href="/wiki/Bloggingheads.tv" title="Bloggingheads.tv">Bloggingheads.tv</a> and various other broadcast media. Drezner originally blogged on his website, DanielDrezner.com, but moved in January 2009 to become a contributing blogger at ForeignPolicy.com.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<p>Drezner has moderated and spoken at various <a href="/wiki/Council_on_Foreign_Relations" title="Council on Foreign Relations">Council on Foreign Relations</a> events.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Books">Books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_W._Drezner&amp;action=edit&amp;section=4" title="Edit section: Books">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Drezner is the author of:<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></p>
<ul>
<li><cite class="citation book">Drezner, Daniel W. (2014). <i>The system worked: how the world stopped another great depression</i>. Oxford: Oxford University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780190263393" title="Special:BookSources/9780190263393">9780190263393</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.btitle=The+system+worked%3A+how+the+world+stopped+another+great+depression&amp;rft.date=2014&amp;rft.genre=book&amp;rft.isbn=9780190263393&amp;rft.place=Oxford&amp;rft.pub=Oxford+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Drezner, Daniel W. (2011). <i>Theories of international politics and zombies</i>. Princeton, New Jersey: Princeton University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780691147833" title="Special:BookSources/9780691147833">9780691147833</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.btitle=Theories+of+international+politics+and+zombies&amp;rft.date=2011&amp;rft.genre=book&amp;rft.isbn=9780691147833&amp;rft.place=Princeton%2C+New+Jersey&amp;rft.pub=Princeton+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></li>
<li><cite class="citation book">Drezner, Daniel W. (2008). <i>All politics is global explaining international regulatory regimes</i>. Princeton, New Jersey Woodstock: Princeton University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780691096421" title="Special:BookSources/9780691096421">9780691096421</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.btitle=All+politics+is+global+explaining+international+regulatory+regimes&amp;rft.date=2008&amp;rft.genre=book&amp;rft.isbn=9780691096421&amp;rft.place=Princeton%2C+New+Jersey+Woodstock&amp;rft.pub=Princeton+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Drezner, Daniel W. (2006). <i>U.S. trade strategy: free versus fair</i>. New York Washington, D.C: Council on Foreign Relations Distributed by Brookings Institution Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780876093498" title="Special:BookSources/9780876093498">9780876093498</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.btitle=U.S.+trade+strategy%3A+free+versus+fair&amp;rft.date=2006&amp;rft.genre=book&amp;rft.isbn=9780876093498&amp;rft.place=New+York+Washington%2C+D.C&amp;rft.pub=Council+on+Foreign+Relations+Distributed+by+Brookings+Institution+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Drezner, Daniel W. (1999). <i>The sanctions paradox: economic statecraft and international relations</i>. Cambridge England New York: Cambridge University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780521643320" title="Special:BookSources/9780521643320">9780521643320</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.btitle=The+sanctions+paradox%3A+economic+statecraft+and+international+relations&amp;rft.date=1999&amp;rft.genre=book&amp;rft.isbn=9780521643320&amp;rft.place=Cambridge+England+New+York&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<p>He has also edited:</p>
<ul>
<li><cite class="citation book">Drezner, Daniel W. (2003). <i>Locating the proper authorities: the interaction of domestic and international institutions</i>. Ann Arbor: University of Michigan Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780472027279" title="Special:BookSources/9780472027279">9780472027279</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.btitle=Locating+the+proper+authorities%3A+the+interaction+of+domestic+and+international+institutions&amp;rft.date=2003&amp;rft.genre=book&amp;rft.isbn=9780472027279&amp;rft.place=Ann+Arbor&amp;rft.pub=University+of+Michigan+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Drezner, Daniel W. (2009). <i>Avoiding trivia: the role of strategic planning in American foreign policy</i>. Washington, D.C: Brookings Institution Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780815703662" title="Special:BookSources/9780815703662">9780815703662</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.btitle=Avoiding+trivia%3A+the+role+of+strategic+planning+in+American+foreign+policy&amp;rft.date=2009&amp;rft.genre=book&amp;rft.isbn=9780815703662&amp;rft.place=Washington%2C+D.C&amp;rft.pub=Brookings+Institution+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h3><span class="mw-headline" id="Scholarly_publications">Scholarly publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_W._Drezner&amp;action=edit&amp;section=5" title="Edit section: Scholarly publications">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><cite id="CITEREFDrezner2008" class="citation journal">Drezner, Daniel W. (March 2008). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1017/S1537592708080067">"The realist tradition in American public opinion"</a>. <i><a href="/wiki/Perspectives_on_Politics" title="Perspectives on Politics">Perspectives on Politics</a></i> (<a href="/wiki/Cambridge_University_Press" title="Cambridge University Press">Cambridge Journals</a>) <b>6</b> (1): 51–70. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1017%2FS1537592708080067">10.1017/S1537592708080067</a>. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/20446637">20446637</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.atitle=The+realist+tradition+in+American+public+opinion&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.date=2008-03&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F20446637&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1017%2FS1537592708080067&amp;rft_id=info%3Adoi%2F10.1017%2FS1537592708080067&amp;rft.issue=1&amp;rft.jtitle=Perspectives+on+Politics&amp;rft.pages=51-70&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=6" class="Z3988"><span style="display:none;">&#160;</span></span> <a rel="nofollow" class="external text" href="http://danieldrezner.com/research/realist_tradition.pdf">Pdf.</a></li>
<li><cite id="CITEREFDrezner2008" class="citation">Drezner, Daniel W. (2008), "International economic order", in Darity, William A., <i>International encyclopedia of the social sciences, volume 4: Inequality, income – Marxism</i> (2nd ed.), Detroit: Macmillan Reference USA, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780028659695" title="Special:BookSources/9780028659695">9780028659695</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.atitle=International+economic+order&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.btitle=International+encyclopedia+of+the+social+sciences%2C+volume+4%3A+Inequality%2C+income+%93+Marxism&amp;rft.date=2008&amp;rft.edition=2nd&amp;rft.genre=bookitem&amp;rft.isbn=9780028659695&amp;rft.place=Detroit&amp;rft.pub=Macmillan+Reference+USA&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFDreznerFarrell2008" class="citation journal">Drezner, Daniel W.; <a href="/wiki/Henry_Farrell_(political_scientist)" title="Henry Farrell (political scientist)">Farrell, Henry</a> (January 2008). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1007/s11127-007-9206-5">"Introduction: blogs, politics and power: a special issue of <i>Public Choice</i>"</a>. <i><a href="/wiki/Public_Choice_(journal)" title="Public Choice (journal)">Public Choice</a>, special issue: Blogs, Politics and Power</i> (<a href="/wiki/Springer_Science%2BBusiness_Media" title="Springer Science+Business Media">Springer</a>) <b>134</b> (1–2): 1–13. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2Fs11127-007-9206-5">10.1007/s11127-007-9206-5</a>. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/27698207">27698207</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.atitle=Introduction%3A+blogs%2C+politics+and+power%3A+a+special+issue+of+Public+Choice&amp;rft.au=Farrell%2C+Henry&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.date=2008-01&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F27698207&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1007%2Fs11127-007-9206-5&amp;rft_id=info%3Adoi%2F10.1007%2Fs11127-007-9206-5&amp;rft.issue=1%932&amp;rft.jtitle=Public+Choice%2C+special+issue%3A+Blogs%2C+Politics+and+Power&amp;rft.pages=1-13&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=134" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFDreznerFarrell2008" class="citation journal">Drezner, Daniel W.; <a href="/wiki/Henry_Farrell_(political_scientist)" title="Henry Farrell (political scientist)">Farrell, Henry</a> (January 2008). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1007/s11127-007-9198-1">"The power and politics of blogs"</a>. <i><a href="/wiki/Public_Choice_(journal)" title="Public Choice (journal)">Public Choice</a>, special issue: Blogs, Politics and Power</i> (<a href="/wiki/Springer_Science%2BBusiness_Media" title="Springer Science+Business Media">Springer</a>) <b>134</b> (1–2): 15–30. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2Fs11127-007-9198-1">10.1007/s11127-007-9198-1</a>. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/27698208">27698208</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.atitle=The+power+and+politics+of+blogs&amp;rft.au=Farrell%2C+Henry&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.date=2008-01&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F27698208&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1007%2Fs11127-007-9198-1&amp;rft_id=info%3Adoi%2F10.1007%2Fs11127-007-9198-1&amp;rft.issue=1%932&amp;rft.jtitle=Public+Choice%2C+special+issue%3A+Blogs%2C+Politics+and+Power&amp;rft.pages=15-30&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=134" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFDrezner2005" class="citation journal">Drezner, Daniel W. (October 2005). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1080/13501760500161472">"Globalization, harmonization, and competition: the different pathways to policy convergence"</a>. <i><a href="/wiki/Journal_of_European_Public_Policy" title="Journal of European Public Policy">Journal of European Public Policy</a>, special issue: Cross-national Policy Convergence: Causes, Concepts and Empirical Findings</i> (<a href="/wiki/Taylor_and_Francis" title="Taylor and Francis" class="mw-redirect">Taylor and Francis</a>) <b>12</b> (5): 841–859. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1080%2F13501760500161472">10.1080/13501760500161472</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.atitle=Globalization%2C+harmonization%2C+and+competition%3A+the+different+pathways+to+policy+convergence&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.date=2005-10&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1080%2F13501760500161472&amp;rft_id=info%3Adoi%2F10.1080%2F13501760500161472&amp;rft.issue=5&amp;rft.jtitle=Journal+of+European+Public+Policy%2C+special+issue%3A+Cross-national+Policy+Convergence%3A+Causes%2C+Concepts+and+Empirical+Findings&amp;rft.pages=841-859&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=12" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFDrezner2004" class="citation journal">Drezner, Daniel W. (Fall 2004). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.2307/20202392">"The global governance of the internet: bringing the State back in"</a>. <i><a href="/wiki/Political_Science_Quarterly" title="Political Science Quarterly">Political Science Quarterly</a></i> (<a href="/wiki/Wiley-Blackwell" title="Wiley-Blackwell">Wiley</a>) <b>119</b> (3): 477–498. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.2307%2F20202392">10.2307/20202392</a>. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/20202392">20202392</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.atitle=The+global+governance+of+the+internet%3A+bringing+the+State+back+in&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.date=2004&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F20202392&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.2307%2F20202392&amp;rft_id=info%3Adoi%2F10.2307%2F20202392&amp;rft.issue=3&amp;rft.jtitle=Political+Science+Quarterly&amp;rft.pages=477-498&amp;rft.ssn=fall&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=119" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFDrezner2003" class="citation journal">Drezner, Daniel W. (Summer 2003). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1017/S0020818303573052">"The hidden hand of economic coercion"</a>. <i><a href="/wiki/International_Organization" title="International Organization">International Organization</a></i> (<a href="/wiki/Cambridge_University_Press" title="Cambridge University Press">Cambridge Journals</a>) <b>57</b> (3): 643–659. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1017%2FS0020818303573052">10.1017/S0020818303573052</a>. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/3594840">3594840</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.atitle=The+hidden+hand+of+economic+coercion&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.date=2003&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F3594840&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1017%2FS0020818303573052&amp;rft_id=info%3Adoi%2F10.1017%2FS0020818303573052&amp;rft.issue=3&amp;rft.jtitle=International+Organization&amp;rft.pages=643-659&amp;rft.ssn=summer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=57" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFDrezner2001" class="citation journal">Drezner, Daniel W. (January 2001). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1080/03050620108434972">"Outside the box: explaining sanctions in pursuit of foreign economic goals"</a>. <i>International Interactions</i> (<a href="/wiki/Taylor_and_Francis" title="Taylor and Francis" class="mw-redirect">Taylor and Francis</a>) <b>26</b> (4): 379–410. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1080%2F03050620108434972">10.1080/03050620108434972</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.atitle=Outside+the+box%3A+explaining+sanctions+in+pursuit+of+foreign+economic+goals&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.date=2001-01&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1080%2F03050620108434972&amp;rft_id=info%3Adoi%2F10.1080%2F03050620108434972&amp;rft.issue=4&amp;rft.jtitle=International+Interactions&amp;rft.pages=379-410&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=26" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFDrezner2001" class="citation journal">Drezner, Daniel W. (Spring 2001). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1111/1521-9488.00225">"Globalization and policy convergence"</a>. <i><a href="/wiki/International_Studies_Review" title="International Studies Review">International Studies Review</a></i> (<a href="/wiki/Wiley-Blackwell" title="Wiley-Blackwell">Wiley</a>) <b>3</b> (1): 53–78. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2F1521-9488.00225">10.1111/1521-9488.00225</a>. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/3186512">3186512</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.atitle=Globalization+and+policy+convergence&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.date=2001&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F3186512&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1111%2F1521-9488.00225&amp;rft_id=info%3Adoi%2F10.1111%2F1521-9488.00225&amp;rft.issue=1&amp;rft.jtitle=International+Studies+Review&amp;rft.pages=53-78&amp;rft.ssn=spring&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=3" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFDrezner2001" class="citation journal">Drezner, Daniel W. (January 2001). <a rel="nofollow" class="external text" href="http://dx.doi.org/DOI:10.1017/S0260210501000031">"State structure, technological leadership and the maintenance of hegemony"</a>. <i><a href="/wiki/Review_of_International_Studies" title="Review of International Studies">Review of International Studies</a></i> (<a href="/wiki/Cambridge_University_Press" title="Cambridge University Press">Cambridge Journals</a>) <b>27</b> (1): 3–25. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1017%2FS0260210501000031">10.1017/S0260210501000031</a>. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/20079588">20079588</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.atitle=State+structure%2C+technological+leadership+and+the+maintenance+of+hegemony&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.date=2001-01&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F20079588&amp;rft_id=http%3A%2F%2Fdx.doi.org%2FDOI%3A10.1017%2FS0260210501000031&amp;rft_id=info%3Adoi%2F10.1017%2FS0260210501000031&amp;rft.issue=1&amp;rft.jtitle=Review+of+International+Studies&amp;rft.pages=3-25&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=27" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFDrezner2000" class="citation journal">Drezner, Daniel W. (October 2000). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.2307/2669278">"Ideas, bureaucratic politics, and the crafting of foreign policy"</a>. <i><a href="/wiki/American_Journal_of_Political_Science" title="American Journal of Political Science">American Journal of Political Science</a></i> (<a href="/wiki/Wiley-Blackwell" title="Wiley-Blackwell">Wiley</a>) <b>44</b> (4): 733–749. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.2307%2F2669278">10.2307/2669278</a>. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/2669278">2669278</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.atitle=Ideas%2C+bureaucratic+politics%2C+and+the+crafting+of+foreign+policy&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.date=2000-10&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F2669278&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.2307%2F2669278&amp;rft_id=info%3Adoi%2F10.2307%2F2669278&amp;rft.issue=4&amp;rft.jtitle=American+Journal+of+Political+Science&amp;rft.pages=733-749&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=44" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFDrezner2000" class="citation journal">Drezner, Daniel W. (Winter 2000). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1162/002081800551127">"Bargaining, enforcement, and multilateral sanctions: when is cooperation counterproductive?"</a>. <i><a href="/wiki/International_Organization" title="International Organization">International Organization</a></i> (<a href="/wiki/Cambridge_University_Press" title="Cambridge University Press">Cambridge Journals</a>) <b>54</b> (1): 73–102. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1162%2F002081800551127">10.1162/002081800551127</a>. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/2601318">2601318</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.atitle=Bargaining%2C+enforcement%2C+and+multilateral+sanctions%3A+when+is+cooperation+counterproductive%3F&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.date=2000&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F2601318&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1162%2F002081800551127&amp;rft_id=info%3Adoi%2F10.1162%2F002081800551127&amp;rft.issue=1&amp;rft.jtitle=International+Organization&amp;rft.pages=73-102&amp;rft.ssn=winter&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=54" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFDrezner1999" class="citation journal">Drezner, Daniel W. (September 1999). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1080/09636419908429399">"The trouble with carrots: transaction costs, conflict expectations, and economic inducements"</a>. <i><a href="/wiki/Security_Studies_(journal)" title="Security Studies (journal)">Security Studies</a>, special issue: Power and the Purse: Economic Statecraft, Interdependence, and National Security</i> (<a href="/wiki/Taylor_and_Francis" title="Taylor and Francis" class="mw-redirect">Taylor and Francis</a>) <b>9</b> (1–2): 188–218. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1080%2F09636419908429399">10.1080/09636419908429399</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.atitle=The+trouble+with+carrots%3A+transaction+costs%2C+conflict+expectations%2C+and+economic+inducements&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.date=1999-09&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1080%2F09636419908429399&amp;rft_id=info%3Adoi%2F10.1080%2F09636419908429399&amp;rft.issue=1%932&amp;rft.jtitle=Security+Studies%2C+special+issue%3A+Power+and+the+Purse%3A+Economic+Statecraft%2C+Interdependence%2C+and+National+Security&amp;rft.pages=188-218&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=9" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFDrezner1998" class="citation journal">Drezner, Daniel W. (December 1998). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1111/0020-8833.00103">"Conflict expectations and the paradox of economic coercion"</a>. <i><a href="/wiki/International_Studies_Quarterly" title="International Studies Quarterly">International Studies Quarterly</a></i> (<a href="/wiki/Wiley-Blackwell" title="Wiley-Blackwell">Wiley</a>) <b>42</b> (4): 709–731. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2F0020-8833.00103">10.1111/0020-8833.00103</a>. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/2600899">2600899</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.atitle=Conflict+expectations+and+the+paradox+of+economic+coercion&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.date=1998-12&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F2600899&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1111%2F0020-8833.00103&amp;rft_id=info%3Adoi%2F10.1111%2F0020-8833.00103&amp;rft.issue=4&amp;rft.jtitle=International+Studies+Quarterly&amp;rft.pages=709-731&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=42" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFDrezner1998" class="citation journal">Drezner, Daniel W. (September 1998). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.2307/420623">"So you want to get a tenure-track job..."</a>. <i><a href="/wiki/PS_Political_Science_%26_Politics" title="PS Political Science &amp; Politics">PS: Political Science &amp; Politics</a></i> (<a href="/wiki/Cambridge_University_Press" title="Cambridge University Press">Cambridge Journals</a>) <b>31</b> (3): 609–614. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.2307%2F420623">10.2307/420623</a>. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/420623">420623</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.atitle=So+you+want+to+get+a+tenure-track+job...&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.date=1998-09&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F420623&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.2307%2F420623&amp;rft_id=info%3Adoi%2F10.2307%2F420623&amp;rft.issue=3&amp;rft.jtitle=PS%3A+Political+Science+%26+Politics&amp;rft.pages=609-614&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=31" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFDrezner1997" class="citation journal">Drezner, Daniel W. (March 1997). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1080/09636419708429315">"Allies, adversaries, and economic coercion: Russian foreign economic policy since 1991"</a>. <i><a href="/wiki/Security_Studies_(journal)" title="Security Studies (journal)">Security Studies</a></i> (<a href="/wiki/Taylor_and_Francis" title="Taylor and Francis" class="mw-redirect">Taylor and Francis</a>) <b>6</b> (3): 65–111. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1080%2F09636419708429315">10.1080/09636419708429315</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.atitle=Allies%2C+adversaries%2C+and+economic+coercion%3A+Russian+foreign+economic+policy+since+1991&amp;rft.aufirst=Daniel+W.&amp;rft.aulast=Drezner&amp;rft.date=1997-03&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1080%2F09636419708429315&amp;rft_id=info%3Adoi%2F10.1080%2F09636419708429315&amp;rft.issue=3&amp;rft.jtitle=Security+Studies&amp;rft.pages=65-111&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=6" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_W._Drezner&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.danieldrezner.com/personal/bio.htm">"bio"</a>. Danieldrezner.com. 1968-08-23<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-04-25</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.btitle=bio&amp;rft.date=1968-08-23&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.danieldrezner.com%2Fpersonal%2Fbio.htm&amp;rft.pub=Danieldrezner.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.brookings.edu/experts/dreznerd">Daniel W. Drezner: Nonresident Senior Fellow, Foreign Policy, Project on International Order and Strategy</a>, Brookings Institution.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://fletcher.tufts.edu/Fletcher_Directory/Directory/Faculty%20Profile?personkey=BA36790F-937D-4738-9D89-C52D444E9993">"Faculty Profile Tufts Fletcher School"</a>. Fletcher.tufts.edu<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-04-25</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.btitle=Faculty+Profile+Tufts+Fletcher+School&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ffletcher.tufts.edu%2FFletcher_Directory%2FDirectory%2FFaculty%2520Profile%3Fpersonkey%3DBA36790F-937D-4738-9D89-C52D444E9993&amp;rft.pub=Fletcher.tufts.edu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://drezner.foreignpolicy.com/posts/2011/11/27/hi_my_names_dan_and_im_a_rino">"Hi, my name's Dan, and I'm a RINO"</a>. foreignpolicy.com/. 2011-11-27<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-11-18</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.btitle=Hi%2C+my+name%27s+Dan%2C+and+I%27m+a+RINO&amp;rft.date=2011-11-27&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fdrezner.foreignpolicy.com%2Fposts%2F2011%2F11%2F27%2Fhi_my_names_dan_and_im_a_rino&amp;rft.pub=foreignpolicy.com%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.newrepublic.com/authors/daniel-w-drezner">Author: Daniel W. Drezner</a>, <i>The New Republic</i></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.foreignaffairs.org/author/daniel-w-drezner/index.html">"Daniel W. Drezner"</a>. Foreign Affairs<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-04-25</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.btitle=Daniel+W.+Drezner&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.foreignaffairs.org%2Fauthor%2Fdaniel-w-drezner%2Findex.html&amp;rft.pub=Foreign+Affairs&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.foreignpolicy.com/story/cms.php?story_id=2707&amp;popup_delayed=1">"Web of Influence – By Daniel W. Drezner and Henry Farrell"</a>. Foreign Policy<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-04-25</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.btitle=Web+of+Influence+%93+By+Daniel+W.+Drezner+and+Henry+Farrell&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.foreignpolicy.com%2Fstory%2Fcms.php%3Fstory_id%3D2707%26popup_delayed%3D1&amp;rft.pub=Foreign+Policy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web">Ho, Tienlon. <a rel="nofollow" class="external text" href="http://www.slate.com/?id=3944&amp;qp=40870">"Politics, Business, Technology, and the Arts - Slate Magazine"</a>. Slate.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-04-25</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.aufirst=Tienlon&amp;rft.aulast=Ho&amp;rft.btitle=Politics%2C+Business%2C+Technology%2C+and+the+Arts+-+Slate+Magazine&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.slate.com%2F%3Fid%3D3944%26qp%3D40870&amp;rft.pub=Slate.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://drezner.foreignpolicy.com">"Daniel W. Drezner | FOREIGN POLICY"</a>. Drezner.foreignpolicy.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-04-25</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.btitle=Daniel+W.+Drezner+%26%23124%3B+FOREIGN+POLICY&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fdrezner.foreignpolicy.com&amp;rft.pub=Drezner.foreignpolicy.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cfr.org/staff/b5471">Daniel W. Drezner Professor of International Politics, Fletcher School of Law and Diplomacy, Tufts University</a>, Council on Foreign Relations.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://books.google.com/books?as_auth=Daniel+W+Drezner">http://books.google.com/books?as_auth=Daniel+W+Drezner</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.danieldrezner.com/archives/002397.html">"Daniel W. Drezner&#160;:: Who the hell is Daniel W. Drezner?"</a>. danieldrezner.com. 21 October 2005<span class="reference-accessdate">. Retrieved <span class="nowrap">25 April</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.btitle=Daniel+W.+Drezner+%3A%3A+Who+the+hell+is+Daniel+W.+Drezner%3F&amp;rft.date=2005-10-21&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.danieldrezner.com%2Farchives%2F002397.html&amp;rft.pub=danieldrezner.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://twitter.com/dandrezner/status/13798665478">"Twitter / dandrezner: Due out this fall: Daniel"</a>. Twitter.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-04-25</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+W.+Drezner&amp;rft.btitle=Twitter+%2F+dandrezner%3A+Due+out+this+fall%3A+Daniel&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Ftwitter.com%2Fdandrezner%2Fstatus%2F13798665478&amp;rft.pub=Twitter.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_W._Drezner&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Daniel_Drezner" class="extiw" title="commons:Category:Daniel Drezner">Daniel Drezner</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://drezner.foreignpolicy.com/">Drezner's blog at ForeignPolicy.com</a></li>
<li><a rel="nofollow" class="external text" href="http://www.c-span.org/person/?dandrezner">Appearances</a> on <a href="/wiki/C-SPAN" title="C-SPAN">C-SPAN</a></li>
<li><a rel="nofollow" class="external text" href="http://bloggingheads.tv/?s=drezner">Drezner's debates and discussions at Bloggingheads.tv</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/7551484">7551484</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000114373594">0000 0001 1437 3594</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/050737686">050737686</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb13542586p">cb13542586p</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb13542586p">(data)</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/001122130">001122130</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Drezner, Daniel</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American journalist</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>August 28, 1968</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="/wiki/Syracuse,_New_York" title="Syracuse, New York">Syracuse, New York</a></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1254
Cached time: 20160226124831
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.362 seconds
Real time usage: 0.447 seconds
Preprocessor visited node count: 2666/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 76061/2097152 bytes
Template argument size: 2426/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 4/500
Lua time usage: 0.184/10.000 seconds
Lua memory usage: 4.71 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  388.197      1 - -total
 21.11%   81.931      1 - Template:Infobox_person
 18.52%   71.900      1 - Template:Cleanup
 15.89%   61.691     15 - Template:Cite_journal
 14.14%   54.883      1 - Template:Reflist
 13.71%   53.211      7 - Template:Cite_book
 12.89%   50.047      1 - Template:Infobox
  9.59%   37.222      9 - Template:Cite_web
  9.36%   36.346      4 - Template:Main_other
  8.46%   32.823      1 - Template:Ambox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:20537546-0!*!0!!en!4!* and timestamp 20160226124831 and revision id 704748230
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Daniel_W._Drezner&amp;oldid=704748230">https://en.wikipedia.org/w/index.php?title=Daniel_W._Drezner&amp;oldid=704748230</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1968_births" title="Category:1968 births">1968 births</a></li><li><a href="/wiki/Category:American_bloggers" title="Category:American bloggers">American bloggers</a></li><li><a href="/wiki/Category:American_male_journalists" title="Category:American male journalists">American male journalists</a></li><li><a href="/wiki/Category:American_libertarians" title="Category:American libertarians">American libertarians</a></li><li><a href="/wiki/Category:American_political_writers" title="Category:American political writers">American political writers</a></li><li><a href="/wiki/Category:American_male_writers" title="Category:American male writers">American male writers</a></li><li><a href="/wiki/Category:Foreign_policy_writers" title="Category:Foreign policy writers">Foreign policy writers</a></li><li><a href="/wiki/Category:Harvard_University_staff" title="Category:Harvard University staff">Harvard University staff</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:People_from_Syracuse,_New_York" title="Category:People from Syracuse, New York">People from Syracuse, New York</a></li><li><a href="/wiki/Category:Stanford_University_alumni" title="Category:Stanford University alumni">Stanford University alumni</a></li><li><a href="/wiki/Category:The_Fletcher_School_of_Law_and_Diplomacy_faculty" title="Category:The Fletcher School of Law and Diplomacy faculty">The Fletcher School of Law and Diplomacy faculty</a></li><li><a href="/wiki/Category:Video_bloggers" title="Category:Video bloggers">Video bloggers</a></li><li><a href="/wiki/Category:Williams_College_alumni" title="Category:Williams College alumni">Williams College alumni</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_cleanup_from_March_2011" title="Category:Articles needing cleanup from March 2011">Articles needing cleanup from March 2011</a></li><li><a href="/wiki/Category:All_articles_needing_cleanup" title="Category:All articles needing cleanup">All articles needing cleanup</a></li><li><a href="/wiki/Category:Cleanup_tagged_articles_without_a_reason_field_from_March_2011" title="Category:Cleanup tagged articles without a reason field from March 2011">Cleanup tagged articles without a reason field from March 2011</a></li><li><a href="/wiki/Category:Wikipedia_pages_needing_cleanup_from_March_2011" title="Category:Wikipedia pages needing cleanup from March 2011">Wikipedia pages needing cleanup from March 2011</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Daniel+W.+Drezner&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Daniel+W.+Drezner" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Daniel_W._Drezner"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Daniel_W._Drezner"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Daniel_W._Drezner" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Daniel_W._Drezner&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Daniel_W._Drezner&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Daniel_W._Drezner" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Daniel_W._Drezner" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Daniel_W._Drezner&amp;oldid=704748230" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Daniel_W._Drezner&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q5217004" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Daniel_W._Drezner&amp;id=704748230" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Daniel+W.+Drezner">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Daniel+W.+Drezner&amp;returnto=Daniel+W.+Drezner&amp;oldid=704748230&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Daniel_W._Drezner&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Daniel_Drezner" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://en.wikiquote.org/wiki/Daniel_Drezner" hreflang="en">Wikiquote</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%80%E3%83%8B%E3%82%A8%E3%83%AB%E3%83%BB%E3%83%89%E3%83%AC%E3%82%BA%E3%83%8A%E3%83%BC" title="ダニエル・ドレズナー – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q5217004#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 13 February 2016, at 10:05.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Daniel_W._Drezner&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":542,"wgHostname":"mw1254"}); /* @nomin */
} );</script>
	</body>
</html>
