<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>David Easton - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"David_Easton","wgTitle":"David Easton","wgCurRevisionId":681792190,"wgRevisionId":681792190,"wgArticleId":7909093,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","Commons category with page title same as on Wikidata","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","1917 births","2014 deaths","Canadian political scientists","Canadian political theorists","Canadian systems scientists","People from Toronto","Kalamazoo College alumni","University of Toronto alumni","Harvard University alumni","McMaster University alumni","University of California, Irvine faculty","University of Michigan people"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"David_Easton","wgRelevantArticleId":7909093,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/DavidEaston.JPG/92px-DavidEaston.JPG","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q471431","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/David_Easton" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=David_Easton&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=David_Easton&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/David_Easton" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-David_Easton skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">David Easton</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">David Easton</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:DavidEaston.JPG" class="image"><img alt="DavidEaston.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/DavidEaston.JPG/220px-DavidEaston.JPG" width="220" height="240" srcset="//upload.wikimedia.org/wikipedia/commons/0/0f/DavidEaston.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/0/0f/DavidEaston.JPG 2x" data-file-width="252" data-file-height="275" /></a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1917-06-24</span>)</span>June 24, 1917<br />
<span class="birthplace"><a href="/wiki/Toronto" title="Toronto">Toronto</a>, <a href="/wiki/Ontario" title="Ontario">Ontario</a></span></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>July 19, 2014<span style="display:none">(<span class="dday deathdate">2014-07-19</span>)</span></td>
</tr>
<tr>
<th scope="row">Known&#160;for</th>
<td>Political systems theory</td>
</tr>
</table>
<p><b>David Easton</b> (June 24, 1917 – July 19, 2014) was a <a href="/wiki/Canadian" title="Canadian" class="mw-redirect">Canadian</a>-born American <a href="/wiki/Political_scientist" title="Political scientist" class="mw-redirect">political scientist</a>. Easton, who was born in <a href="/wiki/Toronto" title="Toronto">Toronto</a>, Ontario, came to the United States in 1943. From 1947-1997, he served as a professor of political science at the University of Chicago.</p>
<p>At the forefront of both the <a href="/wiki/Behavioralist" title="Behavioralist" class="mw-redirect">behavioralist</a> and <a href="/wiki/Post-behavioralism" title="Post-behavioralism">post-behavioralist revolutions</a> in the discipline of political science during the 1950s and 1970s, Easton provided the discipline's most widely used definition of politics as the authoritative allocation of values for the society. He is renowned for his application of systems theory to the study of political science. Policy analysts have utilized his five-fold scheme for studying the policy-making process: input, conversion, output, feedback and environment. Gunnell argues that since the 1950s the concept of "system" was the most important theoretical concept used by American political scientists. The idea appeared in sociology and other social sciences but it was Easton who specified how it could be best applied to behavioral research on politics.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>During his career he has served as a key gatekeeper, as consultant to many prominent organizations and funding agencies, and author of numerous influential scholarly publications. He has served on many boards and committees and was president of the <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Education_and_career"><span class="tocnumber">1</span> <span class="toctext">Education and career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Scholarship"><span class="tocnumber">2</span> <span class="toctext">Scholarship</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Selected_publications"><span class="tocnumber">3</span> <span class="toctext">Selected publications</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Further_reading"><span class="tocnumber">5</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Education_and_career">Education and career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Easton&amp;action=edit&amp;section=1" title="Edit section: Education and career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Easton earned his undergraduate degree at the <a href="/wiki/University_of_Toronto" title="University of Toronto">University of Toronto</a> in 1939, his M.A. in 1943 and Ph.D. from <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> in 1947; an LL.D. at <a href="/w/index.php?title=Mc_Master_University&amp;action=edit&amp;redlink=1" class="new" title="Mc Master University (page does not exist)">Mc Master University</a> in 1970 and he attended <a href="/wiki/Kalamazoo_College" title="Kalamazoo College">Kalamazoo College</a> in 1972. He married Sylvia Isobel Victoria Johnstone and they raised one son.<sup id="cite_ref-Who84_2-0" class="reference"><a href="#cite_note-Who84-2"><span>[</span>2<span>]</span></a></sup></p>
<p>From 1944 to 1947 Easton was a teaching fellow at Harvard University. He was appointed assistant of political science at the <a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a> In 1947; associate professor in 1953; professor in 1955; and was Andrew McLeish Distinguished Service Professor in Social Thought there in 1984. He was appointed Distinguished Research Professor in the Department of Political Science, University of California, Irvine in 1997. Easton was a member of the executive committee of the Inter-University Consortium for Political Research (1962–64); chairman of the Committee on Information and Behavioral Sciences Division, <a href="/wiki/United_States_National_Academy_of_Sciences" title="United States National Academy of Sciences" class="mw-redirect">National Academy of Sciences</a>-<a href="/wiki/United_States_National_Research_Council" title="United States National Research Council" class="mw-redirect">National Research Council</a> (1968–70); and a fellow of the <a href="/wiki/Center_for_Advanced_Study_in_the_Behavioral_Sciences" title="Center for Advanced Study in the Behavioral Sciences">Center for Advanced Study in the Behavioral Sciences</a>, <a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a> (1957–58). He has served as a consultant to <a href="/wiki/The_Brookings_Institution" title="The Brookings Institution" class="mw-redirect">The Brookings Institution</a> (1955); the <a href="/wiki/Mental_Health_Research_Institute_(Michigan)" title="Mental Health Research Institute (Michigan)" class="mw-redirect">Mental Health Research Institute</a> of the <a href="/wiki/University_of_Michigan" title="University of Michigan">University of Michigan</a> (1955–56); the Canadian <a href="/wiki/Royal_Commission_on_Bilingualism_and_Biculturalism" title="Royal Commission on Bilingualism and Biculturalism">Royal Commission on Bilingualism and Biculturalism</a> (1964–66); and as a Ford Professor (1960–61), funded by a grant from the <a href="/wiki/Ford_Foundation" title="Ford Foundation">Ford Foundation</a>. Easton also served on the editorial boards of the Journal of Political Methodology, Youth and Society, and International Political Science Abstracts, and was editor of Varieties of Political Theory (1966).<sup id="cite_ref-Who84_2-1" class="reference"><a href="#cite_note-Who84-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Easton is a former President of the <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a> (1968–1969), past President of the International Committee on Social Science Documentation (1969–1971), and Vice President of the <a href="/wiki/American_Academy_of_Arts_and_Sciences" title="American Academy of Arts and Sciences">American Academy of Arts and Sciences</a>.<sup id="cite_ref-Easton08_3-0" class="reference"><a href="#cite_note-Easton08-3"><span>[</span>3<span>]</span></a></sup> He was an active Behavioral Science Fellow of the American Academy of Arts &amp; Sciences, serving as a council member (1975–1984), chairman of its Research and Planning Committee (1979–82), and a member of its Executive Board (1979–1984). He was a trustee and chairman of the Academy of Independent Scholars (1979–81); a member of the Committee on Higher Education of the <a href="/wiki/Royal_Society_of_Canada" title="Royal Society of Canada">Royal Society of Canada</a> (1978–80); and also served as chairman of the Committee on Scientific Information Exchange of the American Political science Association (1972).<sup id="cite_ref-Who84_2-2" class="reference"><a href="#cite_note-Who84-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Scholarship">Scholarship</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Easton&amp;action=edit&amp;section=2" title="Edit section: Scholarship">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Easton has been described as one of the “first generation of behavioral revolutionaries” in the discipline of political science.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> Like other early behavioralists, Easton initially sought to gain control over the masses of data being generated by social science research in the early 1950s, which they thought was overwhelming social scientists with quantitative and qualitative data in the absence of an organizing theoretical framework.<sup id="cite_ref-Bevir.2C_Mark_2006_5-0" class="reference"><a href="#cite_note-Bevir.2C_Mark_2006-5"><span>[</span>5<span>]</span></a></sup> Easton argued for development of a proper science of political studies that would produce reliable, universal knowledge about social phenomena, and that the purpose of scientific rules of procedure was to make possible the discovery of a highly generalized theory of politics.<sup id="cite_ref-Bevir.2C_Mark_2006_5-1" class="reference"><a href="#cite_note-Bevir.2C_Mark_2006-5"><span>[</span>5<span>]</span></a></sup> Easton’s vision was one of a “general theory” of political science that would consist of a deductive system of thought so that a limited number of postulates, as assumptions and axioms, a whole body of empirically valid generalizations might be deduced in descending order of specificity and provide predictive causal explanations of political behavior.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>Easton’s book <i>The Political System</i> drove home the failure of 1950s political science to build anything resembling coherent theories of politics or to develop systematic techniques for gathering and analyzing data, with which such theories might be constructed.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> The most widely known and used definition of politics was provided by Easton in his identification of the political system with the “authoritative allocation of values for a society.”<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> This provided many political scientists with a useful guideline for delimiting the content of political science.</p>
<p>Some years later, after Easton became President of the American Political Science Association, he led the charge of a new post-behavioralist revolution, arguing that political science research should be both relevant and action-oriented, so it might better serve the needs of society by solving social and political problems revealed during the 1960s.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> This new revolution was not a change in the methods of inquiry but a change in orientation that grew out of a deep discontent with the direction of contemporary political research and which advocated more attention to the public responsibilities of the discipline and to relevant research on contemporary political problems and issues. According to John Gunnell, this was the official birth announcement of the public policy enterprise in political science which became the basis of the self-image of orthodox political science in the 1970s. With this shift came a distinct de-emphasis of concern for establishing a general unified theory as the core of the discipline, and a retreat from any pointed confrontation with the history of political theory.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Easton-System_of_political-life.PNG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Easton-System_of_political-life.PNG/250px-Easton-System_of_political-life.PNG" width="250" height="189" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Easton-System_of_political-life.PNG/375px-Easton-System_of_political-life.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Easton-System_of_political-life.PNG/500px-Easton-System_of_political-life.PNG 2x" data-file-width="680" data-file-height="513" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Easton-System_of_political-life.PNG" class="internal" title="Enlarge"></a></div>
Easton, David (1965). A Systems Analysis of Political Life, New York, S.32.</div>
</div>
</div>
<p>Easton is renowned for his application of <a href="/wiki/Systems_theory_in_political_science" title="Systems theory in political science">systems theory</a> to <a href="/wiki/Political_science" title="Political science">political science</a>, and for his definition of politics as the "authoritative allocation of value" in <i>A Framework for Political Analysis</i><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> and <i>A Systems Analysis of Political Life</i>,<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup> both published in 1965.</p>
<p>Easton’s principal research interest is in elaborating a systems analytical approach as a central means of understanding how political systems operate. In recent years he has turned to structural constraints as a second major element underlying political systems. He has written about the influence of political structure on various aspects of political life, on the state and development of political science, and on the political socialization of children.<sup id="cite_ref-Easton08_3-1" class="reference"><a href="#cite_note-Easton08-3"><span>[</span>3<span>]</span></a></sup></p>
<p>In a reputational study of political scientists published in 1978, Easton ranked fourth among those most prominent during 1945-1960, and second most prominent among those in the period 1960-1970.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup> In a subsequent reputational study based on number of times an author’s publications were cited in publications of others, Easton ranked seventh among the twenty most significant political scientist contributors in the period 1970-79.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup><sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Selected_publications">Selected publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Easton&amp;action=edit&amp;section=3" title="Edit section: Selected publications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Easton has written several books and articles. A selection:</p>
<ul>
<li>1951, <i>The Decline of Modern Political Theory</i>, in <i>Journal of Politics</i> 13.</li>
<li>1953, <i>The Political System. An Inquiry into the State of Political Science</i>, New York: Knopf.</li>
<li>1957, <i>An Approach to the Analysis of Political Systems</i>, in <i>World Politics</i> 9.</li>
<li>1965, <i>A Framework for Political Analysis</i>, Englewood Cliffs: Prentice-Hall.</li>
<li>1965, <i>A Systems Analysis of Political Life</i>, New York: Wiley.</li>
<li>1966, <i>Varieties of Political Theory</i>, (Ed.), Englewood Cliffs.</li>
<li>1969, <i>Children in the Political System - Origins of Political Legitimacy</i>, (with Jack Dennis), McGraw-Hill.</li>
<li>1990, <i>The Analysis of Political Structure</i>, New York: Routledge.</li>
<li>1991, <i>Divided Knowledge: Across Disciplines, Across Cultures</i>, (Ed. with C. Schelling).</li>
<li>1991, <i>The Development of Political Science: A Comparative Survey</i>, (Ed. with J. Gunnell, and L. Graziano), New York: Routledge.</li>
<li>1995, <i>Regime and Discipline: Democracy and the Development of Political Science</i>, (Ed. with J. Gunnell and M. Stein).</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Easton&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">John G. Gunnell, "The Reconstitution of Political Theory: David Easton, Behavioralism, and the Long Road to System," <i>Journal of the History of the Behavioral Sciences</i> (2013) 49#2 pp 190-210.</span></li>
<li id="cite_note-Who84-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Who84_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Who84_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Who84_2-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><i>Who’s Who in America 1984-85</i>, 43d ed. Chicago: Who’s Who, 1984, p. 908.</span></li>
<li id="cite_note-Easton08-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Easton08_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Easton08_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.faculty.uci.edu/scripts/UCIFacultyProfiles/DetailDept.CFM?ID=2547">David Easton, Distinguished Research Professor, Political Science School of Social Sciences</a> Regents of the University of California, 1997. Last updated 09-23-2008. Accessed 2-17-2009.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Ball, Terrence. “Political theory and political science: Can this marriage be saved?” <i>Theoria: Journal of Social and Political Theory</i>. Issue 113., August 2007, pp. 1-22, at p. 3.</span></li>
<li id="cite_note-Bevir.2C_Mark_2006-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Bevir.2C_Mark_2006_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Bevir.2C_Mark_2006_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Bevir, Mark. 2006. Political studies as narrative and science, 1880-2000.” <i>Political Studies</i> 54(October): 583-606 at 592.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Gunnell, John G. “Political Theory: The Evolution of a Subfield, ” p. 19. In: <i>Political Science: The State of the Discipline</i>, Ada W. Finifter, ed. Washington, DC: American Political Science Association, 1983.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Falco, Maria J. <i>Truth and meaning in political science: An introduction to political inquiry</i>. Columbus: Charles E. Merrill Publ. Co., 1973, 92.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Isaak, Alan C. <i>Scope and methods of political science</i>, rev. ed. Homewood, IL: Dorsey Press, 1975, 19-20.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Falco, Maria J. <i>Truth and meaning in political science: An introduction to political inquiry</i>. Columbus: Charles E. Merrill Publ. Co., 1973, 96-7.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">Gunnell, John G. “Political Theory: The Evolution of a Subfield, ” p. 27. In: <i>Political Science: The State of the Discipline</i>, Ada W. Finifter, ed. Washington, DC: American Political Science Association, 1983.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">Easton, David. 1965. <i>A Framework for Political Analysis</i>. Englewood Cliffs: Prentice-Hall.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">Easton, David. 1965. <i>A Systems Analysis of Political Life</i>. New York: Wiley.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Roettger, Walter B. “Strata and Stability: Reputations of American Political Scientists.” <i>PS</i> 11:9, 1978.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">Lynn, Naomi B. “Self-Portrait: Profile of Political Scientists,” p. 106. In: <i>Political Science: The State of the Discipline</i>, Ada W. Finifter, ed. Washington, DC: American Political Science Association, 1983.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text">Robey, John S. “Reputation vs. Citations: Who Are the Top Scholars in Political Science.” <i>PS</i>, 1982, 15:200.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">Lynn, Naomi B. “Self-Portrait: Profile of Political Scientists,” p. 107. In: <i>Political Science: The State of the Discipline</i>, Ada W. Finifter, ed. Washington, DC: American Political Science Association, 1983.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Easton&amp;action=edit&amp;section=5" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Easton, David. "Oral History of David Easton: An Autobiographical Sketch," in Malcolm Jewell et al. eds., <i>The Development of a Discipline: Oral Histories in Political Science</i> (1991)</li>
<li>Gunnell, John G. "The Reconstitution of Political Theory: David Easton, Behavioralism, and the Long Road to System," <i>Journal of the History of the Behavioral Sciences</i> (2013) 49#2 pp 190–210.</li>
<li>Miller, E. F. "David Easton's political theory," <i>Political Science Reviewer</i> (1971). 1: 184–235.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Easton&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/34px-Wikiquote-logo.svg.png" width="34" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/51px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/68px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></td>
<td class="mbox-text plainlist">Wikiquote has quotations related to: <i><b><a href="//en.wikiquote.org/wiki/Special:Search/David_Easton" class="extiw" title="q:Special:Search/David Easton">David Easton</a></b></i></td>
</tr>
</table>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:David_Easton" class="extiw" title="commons:Category:David Easton">David Easton</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.faculty.uci.edu/scripts/UCIFacultyProfiles/DetailDept.CFM?ID=2547">David Easton's faculty page at University of California, Irvine</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n79-089479">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/54208281">54208281</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n79089479">n79089479</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000109022597">0000 0001 0902 2597</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/118528467">118528467</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/031608124">031608124</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12279025r">cb12279025r</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12279025r">(data)</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00438553">00438553</a></span></li>
<li><a href="/wiki/National_Library_of_the_Czech_Republic" title="National Library of the Czech Republic">NKC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=ola2002161243&amp;CON_LNG=ENG">ola2002161243</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Easton, David</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Canadian academic</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>June 24, 1917</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td>Toronto, Ontario</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td>July 19, 2014</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1071
Cached time: 20160225152236
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.238 seconds
Real time usage: 0.298 seconds
Preprocessor visited node count: 1683/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 12175/2097152 bytes
Template argument size: 1191/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.066/10.000 seconds
Lua memory usage: 1.74 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  254.066      1 - -total
 53.66%  136.342      1 - Template:Infobox_person
 37.59%   95.503      1 - Template:Infobox
 14.68%   37.305      5 - Template:Br_separated_entries
 12.59%   31.978      1 - Template:Authority_control
  8.91%   22.635      1 - Template:Reflist
  7.82%   19.860      1 - Template:Wikidata_image
  7.05%   17.911      2 - Template:Sister_project
  6.55%   16.649      1 - Template:Wikiquote
  5.55%   14.096      2 - Template:Side_box
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:7909093-0!*!0!!en!4!* and timestamp 20160225152235 and revision id 681792190
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=David_Easton&amp;oldid=681792190">https://en.wikipedia.org/w/index.php?title=David_Easton&amp;oldid=681792190</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1917_births" title="Category:1917 births">1917 births</a></li><li><a href="/wiki/Category:2014_deaths" title="Category:2014 deaths">2014 deaths</a></li><li><a href="/wiki/Category:Canadian_political_scientists" title="Category:Canadian political scientists">Canadian political scientists</a></li><li><a href="/wiki/Category:Canadian_political_theorists" title="Category:Canadian political theorists">Canadian political theorists</a></li><li><a href="/wiki/Category:Canadian_systems_scientists" title="Category:Canadian systems scientists">Canadian systems scientists</a></li><li><a href="/wiki/Category:People_from_Toronto" title="Category:People from Toronto">People from Toronto</a></li><li><a href="/wiki/Category:Kalamazoo_College_alumni" title="Category:Kalamazoo College alumni">Kalamazoo College alumni</a></li><li><a href="/wiki/Category:University_of_Toronto_alumni" title="Category:University of Toronto alumni">University of Toronto alumni</a></li><li><a href="/wiki/Category:Harvard_University_alumni" title="Category:Harvard University alumni">Harvard University alumni</a></li><li><a href="/wiki/Category:McMaster_University_alumni" title="Category:McMaster University alumni">McMaster University alumni</a></li><li><a href="/wiki/Category:University_of_California,_Irvine_faculty" title="Category:University of California, Irvine faculty">University of California, Irvine faculty</a></li><li><a href="/wiki/Category:University_of_Michigan_people" title="Category:University of Michigan people">University of Michigan people</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Commons_category_with_page_title_same_as_on_Wikidata" title="Category:Commons category with page title same as on Wikidata">Commons category with page title same as on Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=David+Easton&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=David+Easton" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/David_Easton"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:David_Easton"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/David_Easton" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=David_Easton&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=David_Easton&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/David_Easton" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/David_Easton" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=David_Easton&amp;oldid=681792190" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=David_Easton&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q471431" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=David_Easton&amp;id=681792190" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=David+Easton">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=David+Easton&amp;returnto=David+Easton&amp;oldid=681792190&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=David_Easton&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:David_Easton" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://en.wikiquote.org/wiki/David_Easton" hreflang="en">Wikiquote</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AF%D9%8A%D9%81%D9%8A%D8%AF_%D8%A5%D9%8A%D8%B3%D8%AA%D9%88%D9%86" title="ديفيد إيستون – Arabic" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/David_Easton" title="David Easton – Czech" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/David_Easton" title="David Easton – Danish" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/David_Easton" title="David Easton – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/David_Easton" title="David Easton – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AF%DB%8C%D9%88%DB%8C%D8%AF_%D8%A7%DB%8C%D8%B3%D8%AA%D9%88%D9%86" title="دیوید ایستون – Persian" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/David_Easton" title="David Easton – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/David_Easton" title="David Easton – Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D0%BD_%D0%94%D0%B0%D0%B2%D0%B8%D0%B4" title="Истон Давид – Kazakh" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-ky"><a href="//ky.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D0%BD,_%D0%94%D1%8D%D0%B2%D0%B8%D0%B4" title="Истон, Дэвид – Kyrgyz" lang="ky" hreflang="ky">Кыргызча</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/David_Easton" title="David Easton – Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%87%E3%82%A4%E3%83%B4%E3%82%A3%E3%83%83%E3%83%89%E3%83%BB%E3%82%A4%E3%83%BC%E3%82%B9%E3%83%88%E3%83%B3" title="デイヴィッド・イーストン – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/David_Easton" title="David Easton – Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D0%BD,_%D0%94%D0%B5%D0%B9%D0%B2%D0%B8%D0%B4" title="Истон, Дейвид – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/David_Easton" title="David Easton – Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%A4%A7%E5%8D%AB%C2%B7%E4%BC%8A%E6%96%AF%E9%A1%BF" title="大卫·伊斯顿 – Chinese" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q471431#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 September 2015, at 15:20.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=David_Easton&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":74,"wgHostname":"mw1239"}); /* @nomin */
} );</script>
	</body>
</html>
