<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Donald Stokes, Baron Stokes - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Donald_Stokes,_Baron_Stokes","wgTitle":"Donald Stokes, Baron Stokes","wgCurRevisionId":698063777,"wgRevisionId":698063777,"wgArticleId":11989884,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["EngvarB from June 2013","Use dmy dates from June 2013","1914 births","2008 deaths","People from Plymouth","People educated at Blundell's School","English businesspeople","British Leyland","Crossbench life peers","Royal Electrical and Mechanical Engineers officers","British Army personnel of World War II","Alumni of the University of Central Lancashire","Commanders of the Order of Leopold II","Leyland Motors"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Donald_Stokes,_Baron_Stokes","wgRelevantArticleId":11989884,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Donald_Stokes","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en","cy"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgInternalRedirectTargetUrl":"/wiki/Donald_Stokes,_Baron_Stokes","wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q162861","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Donald_Stokes,_Baron_Stokes" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Donald_Stokes,_Baron_Stokes&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Donald_Stokes,_Baron_Stokes&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Donald_Stokes,_Baron_Stokes" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Donald_Stokes_Baron_Stokes skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Donald Stokes, Baron Stokes</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a href="/w/index.php?title=Donald_Stokes&amp;redirect=no" title="Donald Stokes">Donald Stokes</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><a href="/wiki/Lieutenant-Colonel" title="Lieutenant-Colonel" class="mw-redirect">Lieutenant-Colonel</a> <b>Donald Gresham Stokes, Baron Stokes</b> <span style="font-size:85%;"><a href="/wiki/Territorial_Decoration" title="Territorial Decoration">TD</a></span> (22 March 1914 – 21 July 2008) was an <a href="/wiki/England" title="England">English</a> industrialist. He was the head of <a href="/wiki/British_Leyland_Motor_Corporation" title="British Leyland Motor Corporation" class="mw-redirect">British Leyland Motor Corporation Ltd (BL)</a> from 1968 to 1975.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Life_and_career"><span class="tocnumber">1</span> <span class="toctext">Life and career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#British_Leyland_under_Stokes"><span class="tocnumber">2</span> <span class="toctext">British Leyland under Stokes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Arms"><span class="tocnumber">3</span> <span class="toctext">Arms</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links_and_sources"><span class="tocnumber">5</span> <span class="toctext">External links and sources</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Life_and_career">Life and career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Donald_Stokes,_Baron_Stokes&amp;action=edit&amp;section=1" title="Edit section: Life and career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Stokes was born in <a href="/wiki/Plymouth" title="Plymouth">Plymouth</a>, and educated at <a href="/wiki/Blundell%27s_School" title="Blundell's School">Blundell's School</a> in <a href="/wiki/Tiverton,_Devon" title="Tiverton, Devon">Tiverton, Devon</a>. In 1930 he commenced an <a href="/wiki/Engineering_apprentice" title="Engineering apprentice">engineering apprenticeship</a> with <a href="/wiki/Leyland_Motors" title="Leyland Motors">Leyland Motors</a>, which included further education at the <a href="/wiki/University_of_Central_Lancashire" title="University of Central Lancashire">Harris Institute of Technology</a> in <a href="/wiki/Preston,_Lancashire" title="Preston, Lancashire">Preston</a>. During the Second World War, Stokes served with the <a href="/wiki/Royal_Electrical_and_Mechanical_Engineers" title="Royal Electrical and Mechanical Engineers">Royal Electrical and Mechanical Engineers</a>, reaching the rank of <a href="/wiki/Lieutenant-colonel" title="Lieutenant-colonel" class="mw-redirect">lieutenant-colonel</a>. Excepting the break for military service between 1939 and 1945, Stokes stayed with Leyland throughout his career, although he also served in the <a href="/wiki/Territorial_Army_(United_Kingdom)" title="Territorial Army (United Kingdom)" class="mw-redirect">Territorial Army</a>. In 1968 he was appointed chairman and managing director of British Leyland, a challenging role much in the public eye at the time.</p>
<p>In 1977 <a href="/wiki/Sir_Michael_Edwardes" title="Sir Michael Edwardes" class="mw-redirect">Michael Edwardes</a> was appointed chief executive at British Leyland, but Stokes remained on the board till 1979.</p>
<p>Stokes was awarded with a <a href="/wiki/Knight_Bachelor" title="Knight Bachelor">knighthood</a> in the <a href="/wiki/1965_Birthday_Honours" title="1965 Birthday Honours">1965 Birthday Honours</a>,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> having the honour conferred by <a href="/wiki/Elizabeth_II" title="Elizabeth II">The Queen</a> on 11 November.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> He was created a <a href="/wiki/Life_Peer" title="Life Peer" class="mw-redirect">Life Peer</a> taking the title <b>Baron Stokes</b>, of <a href="/wiki/Leyland,_Lancashire" title="Leyland, Lancashire">Leyland</a> in the <a href="/wiki/County_Palatine_of_Lancaster" title="County Palatine of Lancaster" class="mw-redirect">County Palatine of Lancaster</a> on 9 January 1969<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> and sat as a <a href="/wiki/Crossbencher" title="Crossbencher">Crossbencher</a> in the <a href="/wiki/House_of_Lords" title="House of Lords">House of Lords</a>. By the time he died he had become the second eldest member.</p>
<p>On 13 June 1972 Stokes was made a <a href="/wiki/Order_of_Leopold_II" title="Order of Leopold II">Commandre de l'Ordre de Leopold II</a> in recognition of his services to the <a href="/wiki/Belgium" title="Belgium">Belgian</a> economy. The ceremony took place at <a href="/wiki/Seneffe" title="Seneffe">Seneffe</a> (between <a href="/wiki/Brussels" title="Brussels">Brussels</a> and <a href="/wiki/Mons" title="Mons">Mons</a>) where a new extension to the <a href="/wiki/British_Leyland" title="British Leyland">British Leyland</a> plant was being inaugurated.<sup id="cite_ref-Autocar197206_4-0" class="reference"><a href="#cite_note-Autocar197206-4"><span>[</span>4<span>]</span></a></sup></p>
<p>Lord Stokes died on 21 July 2008, aged 94.<sup id="cite_ref-Lord_Stokes_5-0" class="reference"><a href="#cite_note-Lord_Stokes-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="British_Leyland_under_Stokes">British Leyland under Stokes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Donald_Stokes,_Baron_Stokes&amp;action=edit&amp;section=2" title="Edit section: British Leyland under Stokes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Stokes was essentially a salesman, and while he successfully led Leyland Motor Corporation in the period up to 1968, never really got to grips with the scale and politics of <a href="/wiki/British_Leyland" title="British Leyland">British Leyland</a>, which now incorporated <a href="/wiki/British_Motor_Corporation" title="British Motor Corporation">BMC</a>, <a href="/wiki/Rover_Company" title="Rover Company">Rover</a>, <a href="/wiki/Jaguar_Cars" title="Jaguar Cars">Jaguar</a> and related commercial vehicle marques with nearly 40 factories and over 100 business units.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>His efforts to bring in senior executives from competitors were only partially successful, and persistent infighting (such as the refusal of <a href="/wiki/Triumph_Motor_Company" title="Triumph Motor Company">Triumph</a> to accept the <a href="/wiki/Rover_V8" title="Rover V8" class="mw-redirect">Rover V8</a> engine for the <a href="/wiki/Triumph_Stag" title="Triumph Stag">Stag</a> convertible, and the discrimination against <a href="/wiki/MG_Cars" title="MG Cars">MG</a> in allocating investment funding in favour of Triumph) whilst the inherent unprofitability of BMC sapped the competitive position of the new business. Meanwhile, Leyland Motor Corporation's new engine policy of the late 1960s had failed, with the AEC V8 and the Rover Gas Turbine being dropped by 1973 and the Leyland 500 series fixed head engine confined to lower-powered, mainly bus applications before being dropped in 1979; the thirst of the Gas Turbine and the unreliability of the V8 and the 500-series cost sales and enabled <a href="/wiki/Scania_AB" title="Scania AB">Scania</a> and <a href="/wiki/Volvo" title="Volvo">Volvo</a> to enter the UK market.</p>
<p>Both before and during his period of leadership, the British motor industry suffered from poor profitability, which went hand in hand with chronic under-investment in production technologies and facilities. In 1975, towards the end of Stokes' time at the helm of the company, a journalist compared the published number of employees and the published number of cars produced by various auto-makers, <a href="/wiki/Toyota" title="Toyota">Toyota</a> produced 36 cars per employee while <a href="/wiki/Honda" title="Honda">Honda</a> produced nearly 23: BLMC produced slightly more than 4 cars per employee in 1975 as against more than 7 for <a href="/wiki/Ford_of_Britain" title="Ford of Britain">Ford</a>'s UK plants. Factors such as the variable extent of dependence on brought-in sub-assemblies made the comparison imperfect, but the continuing lack of profitability resulting from continuing failure to invest intelligently in up to date production processes was all too real.<sup id="cite_ref-Motor197605_7-0" class="reference"><a href="#cite_note-Motor197605-7"><span>[</span>7<span>]</span></a></sup> This was a part of the background to BL's famously awful industrial relations during the 1970s. Characteristic BL introductions included the <a href="/wiki/Morris_Marina" title="Morris Marina">Morris Marina</a> and <a href="/wiki/Austin_Allegro" title="Austin Allegro">Austin Allegro</a> inspired respectively by the more thoughtfully developed and charismatic <a href="/wiki/Ford_Cortina" title="Ford Cortina">Ford Cortina</a> and <a href="/wiki/Citro%C3%ABn_GS" title="Citroën GS">Citroën GS</a> competitor products.</p>
<h2><span class="mw-headline" id="Arms">Arms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Donald_Stokes,_Baron_Stokes&amp;action=edit&amp;section=3" title="Edit section: Arms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="width: 100%">
<caption>Arms of Donald Stokes, Baron Stokes</caption>
<tr>
<td>
<dl>
<dt>Notes</dt>
<dd>Baron Stokes since 1969</dd>
<dt>Coronet</dt>
<dd>A <a href="/wiki/Coronet" title="Coronet">Coronet of a Baron</a></dd>
<dt>Crest</dt>
<dd>A Demi Lion double queued Ermine holding between the paws a Piston with Connecting Rod Argent the Crown inflamed proper</dd>
<dt>Escutcheon</dt>
<dd>Gyronny of eight Or and Sable a Lion rampant double queued Ermine in a Chief Or an Estoc erect between two Speedwell Flowers stalked and leaved proper</dd>
<dt>Supporters</dt>
<dd>Dexter: a Lion reguardant double queued Ermine; Sinister: a Horse Argent crined and unguled Sable</dd>
<dt>Motto</dt>
<dd>SPEED WELL</dd>
</dl>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Donald_Stokes,_Baron_Stokes&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><i><a href="/wiki/The_London_Gazette" title="The London Gazette">The London Gazette</a></i>: <span class="PDFlink"><a rel="nofollow" class="external text" href="https://www.thegazette.co.uk/London/issue/43667/supplement/5472">(Supplement) no. 43667. p. 5472</a></span>. 12 June 1965.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><i><a href="/wiki/The_London_Gazette" title="The London Gazette">The London Gazette</a></i>: <span class="PDFlink"><a rel="nofollow" class="external text" href="https://www.thegazette.co.uk/London/issue/43816/page/10663">no. 43816. p. 10663</a></span>. 16 November 1965.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><i><a href="/wiki/The_London_Gazette" title="The London Gazette">The London Gazette</a></i>: <span class="PDFlink"><a rel="nofollow" class="external text" href="https://www.thegazette.co.uk/London/issue/44765/page/385">no. 44765. p. 385</a></span>. 10 January 1969.</span></li>
<li id="cite_note-Autocar197206-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Autocar197206_4-0">^</a></b></span> <span class="reference-text"><cite class="citation magazine">"Deeper into Europe". <i><a href="/wiki/Autocar_(magazine)" title="Autocar (magazine)" class="mw-redirect">Autocar</a></i>. Vol.&#160;136 (nbr 3975). 22 June 1972. pp.&#160;2–3.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADonald+Stokes%2C+Baron+Stokes&amp;rft.btitle=Deeper+into+Europe&amp;rft.date=1972-06-22&amp;rft.genre=unknown&amp;rft.pages=2-3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Lord_Stokes-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Lord_Stokes_5-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.timesonline.co.uk/tol/comment/obituaries/article4374427.ece">"Lord Stokes: chairman of British Leyland"</a>. Times, The (London). 22 July 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-07-27</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADonald+Stokes%2C+Baron+Stokes&amp;rft.atitle=Lord+Stokes%3A+chairman+of+British+Leyland&amp;rft.date=2008-07-22&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.timesonline.co.uk%2Ftol%2Fcomment%2Fobituaries%2Farticle4374427.ece&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.classicandperformancecar.com/news/octanenews/225447/donald_stokes_19142008.html">"Donald Stokes 1914–2008"</a>. <i>Classic and Performance Car</i>. 22 July 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">13 August</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADonald+Stokes%2C+Baron+Stokes&amp;rft.atitle=Donald+Stokes+1914%932008&amp;rft.date=2008-07-22&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.classicandperformancecar.com%2Fnews%2Foctanenews%2F225447%2Fdonald_stokes_19142008.html&amp;rft.jtitle=Classic+and+Performance+Car&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Motor197605-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Motor197605_7-0">^</a></b></span> <span class="reference-text"><cite class="citation magazine">"Japanese dumping: is it a fallacy?". <i><a href="/wiki/The_Motor" title="The Motor">The Motor</a></i>. 29 May 1976. p.&#160;51.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADonald+Stokes%2C+Baron+Stokes&amp;rft.btitle=Japanese+dumping%3A+is+it+a+fallacy%3F&amp;rft.date=1976-05-29&amp;rft.genre=unknown&amp;rft.pages=51&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links_and_sources">External links and sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Donald_Stokes,_Baron_Stokes&amp;action=edit&amp;section=5" title="Edit section: External links and sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.timesonline.co.uk/tol/comment/obituaries/article4374427.ece">Obituary in <i>The Times</i></a></li>
<li><a rel="nofollow" class="external text" href="http://www.guardian.co.uk/business/2008/jul/22/automotive.past">Obituary in <i>The Guardian</i></a></li>
<li><a rel="nofollow" class="external text" href="http://biographies.parliament.uk/parliament/default.asp?id=26557">UK Parliamentary Biographies</a></li>
</ul>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="border-top: 5px solid lightgreen">Professional and academic associations</th>
</tr>
<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><a href="/w/index.php?title=Robert_Lank_Lickley&amp;action=edit&amp;redlink=1" class="new" title="Robert Lank Lickley (page does not exist)">Robert Lank Lickley</a></span></td>
<td style="width: 40%; text-align: center;" rowspan="1"><b>President of the <a href="/wiki/Institution_of_Mechanical_Engineers" title="Institution of Mechanical Engineers">Institution of Mechanical Engineers</a></b><br />
1972</td>
<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/John_William_Atwell" title="John William Atwell" class="mw-redirect">Sir John William Atwell</a></span></td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Stokes, Donald</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>British businessman</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>22 March 1914</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td>21 July 2008</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1253
Cached time: 20160224120633
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.127 seconds
Real time usage: 0.170 seconds
Preprocessor visited node count: 1287/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 9686/2097152 bytes
Template argument size: 1454/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.039/10.000 seconds
Lua memory usage: 1.94 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  150.759      1 - -total
 47.82%   72.093      1 - Template:Reflist
 26.08%   39.320      2 - Template:Cite_magazine
 17.40%   26.228      1 - Template:EngvarB
  9.34%   14.088      2 - Template:DMCA
  7.95%   11.983      2 - Template:Dated_maintenance_category
  6.91%   10.413      1 - Template:Post-nominals
  6.86%   10.345      1 - Template:Infobox_COA_wide
  4.97%    7.495      2 - Template:FULLROOTPAGENAME
  4.90%    7.385      1 - Template:Cite_web
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:11989884-0!*!0!!en!*!* and timestamp 20160224120633 and revision id 698063777
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Donald_Stokes,_Baron_Stokes&amp;oldid=698063777">https://en.wikipedia.org/w/index.php?title=Donald_Stokes,_Baron_Stokes&amp;oldid=698063777</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1914_births" title="Category:1914 births">1914 births</a></li><li><a href="/wiki/Category:2008_deaths" title="Category:2008 deaths">2008 deaths</a></li><li><a href="/wiki/Category:People_from_Plymouth" title="Category:People from Plymouth">People from Plymouth</a></li><li><a href="/wiki/Category:People_educated_at_Blundell%27s_School" title="Category:People educated at Blundell's School">People educated at Blundell's School</a></li><li><a href="/wiki/Category:English_businesspeople" title="Category:English businesspeople">English businesspeople</a></li><li><a href="/wiki/Category:British_Leyland" title="Category:British Leyland">British Leyland</a></li><li><a href="/wiki/Category:Crossbench_life_peers" title="Category:Crossbench life peers">Crossbench life peers</a></li><li><a href="/wiki/Category:Royal_Electrical_and_Mechanical_Engineers_officers" title="Category:Royal Electrical and Mechanical Engineers officers">Royal Electrical and Mechanical Engineers officers</a></li><li><a href="/wiki/Category:British_Army_personnel_of_World_War_II" title="Category:British Army personnel of World War II">British Army personnel of World War II</a></li><li><a href="/wiki/Category:Alumni_of_the_University_of_Central_Lancashire" title="Category:Alumni of the University of Central Lancashire">Alumni of the University of Central Lancashire</a></li><li><a href="/wiki/Category:Commanders_of_the_Order_of_Leopold_II" title="Category:Commanders of the Order of Leopold II">Commanders of the Order of Leopold II</a></li><li><a href="/wiki/Category:Leyland_Motors" title="Category:Leyland Motors">Leyland Motors</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:EngvarB_from_June_2013" title="Category:EngvarB from June 2013">EngvarB from June 2013</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_June_2013" title="Category:Use dmy dates from June 2013">Use dmy dates from June 2013</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Donald+Stokes%2C+Baron+Stokes&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Donald+Stokes%2C+Baron+Stokes" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Donald_Stokes,_Baron_Stokes"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Donald_Stokes,_Baron_Stokes"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Donald_Stokes,_Baron_Stokes" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Donald_Stokes,_Baron_Stokes&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Donald_Stokes,_Baron_Stokes&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Donald_Stokes,_Baron_Stokes" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Donald_Stokes,_Baron_Stokes" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Donald_Stokes,_Baron_Stokes&amp;oldid=698063777" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Donald_Stokes,_Baron_Stokes&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q162861" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Donald_Stokes%2C_Baron_Stokes&amp;id=698063777" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Donald+Stokes%2C+Baron+Stokes">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Donald+Stokes%2C+Baron+Stokes&amp;returnto=Donald+Stokes%2C+Baron+Stokes&amp;oldid=698063777&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Donald_Stokes,_Baron_Stokes&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Donald_Stokes" title="Donald Stokes – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Donald_Stokes" title="Donald Stokes – Malagasy" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Donald_Stokes" title="Donald Stokes – Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q162861#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 3 January 2016, at 20:10.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Donald_Stokes,_Baron_Stokes&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":89,"wgHostname":"mw1182"}); /* @nomin */
} );</script>
	</body>
</html>
