<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Eric Voegelin - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Eric_Voegelin","wgTitle":"Eric Voegelin","wgCurRevisionId":704189638,"wgRevisionId":704189638,"wgArticleId":191431,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages with reference errors","Pages with duplicate reference names","Articles with hCards","All articles that may contain original research","Articles that may contain original research from October 2007","All articles with unsourced statements","Articles with unsourced statements from December 2013","Wikipedia articles needing page number citations from December 2013","Use mdy dates from November 2011","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","1901 births","1985 deaths","American Lutherans","American philosophers","American political scientists","German emigrants to the United States","Anti-Gnosticism","German philosophers","German political scientists","People from Cologne","People from the Rhine Province","People who emigrated to escape Nazism","University of Vienna alumni","Louisiana State University faculty","Ludwig Maximilian University of Munich faculty","Hoover Institution people","Philadelphia Society members","20th-century philosophers","20th-century German writers","20th-century American writers","Guggenheim Fellows","German male writers"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Eric_Voegelin","wgRelevantArticleId":191431,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q704039","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Eric_Voegelin" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Eric_Voegelin&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Eric_Voegelin&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Eric_Voegelin" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Eric_Voegelin skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Eric Voegelin</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Eric Voegelin</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span class="nickname">Erich Hermann Wilhelm Vögelin</span><br />
<span style="display:none">(<span class="bday">1901-01-03</span>)</span>January 3, 1901<br />
<span class="birthplace"><a href="/wiki/Cologne" title="Cologne">Cologne</a>, <a href="/wiki/German_Empire" title="German Empire">Germany</a></span></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>January 19, 1985<span style="display:none">(<span class="dday deathdate">1985-01-19</span>)</span> (aged&#160;84)<br />
<span class="deathplace"><a href="/wiki/Stanford,_California" title="Stanford, California">Stanford</a>, <a href="/wiki/California" title="California">California</a>, U.S.</span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th scope="row">Era</th>
<td class="category"><a href="/wiki/20th-century_philosophy" title="20th-century philosophy">20th-century philosophy</a></td>
</tr>
<tr>
<th scope="row">Region</th>
<td class="category">Western Philosophy</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/List_of_schools_of_philosophy" title="List of schools of philosophy">School</a></th>
<td class="category"><a href="/wiki/Continental_philosophy" title="Continental philosophy">Continental philosophy</a></td>
</tr>
<tr class="note">
<th scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Main interests</div>
</th>
<td><a href="/wiki/History" title="History">History</a><br />
<a href="/wiki/Consciousness" title="Consciousness">Consciousness</a><br />
<a href="/wiki/Religion" title="Religion">Religion</a><br />
<a href="/wiki/Political_science" title="Political science">Political science</a></td>
</tr>
<tr class="note">
<td colspan="2" style="text-align:center">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Influences</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;">
<li style="line-height: inherit; margin: 0">
<div class="center" style="width:auto; margin-left:auto; margin-right:auto;"><a href="/wiki/Plato" title="Plato">Plato</a>, <a href="/wiki/Aristotle" title="Aristotle">Aristotle</a>, <a href="/wiki/Ernst_Cassirer" title="Ernst Cassirer">Ernst Cassirer</a>, <a href="/wiki/Hans_Urs_von_Balthasar" title="Hans Urs von Balthasar">Hans Urs von Balthasar</a>, <a href="/wiki/Henri_de_Lubac" title="Henri de Lubac">Henri de Lubac</a>, <a href="/wiki/Hans_Jonas" title="Hans Jonas">Hans Jonas</a>, <a href="/wiki/Hans-Georg_Gadamer" title="Hans-Georg Gadamer">Hans-Georg Gadamer</a>, <a href="/wiki/Othmar_Spann" title="Othmar Spann">Othmar Spann</a></div>
</li>
</ul>
</div>
</td>
</tr>
<tr class="note">
<td colspan="2" style="text-align:center">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Influenced</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;">
<li style="line-height: inherit; margin: 0">
<div class="center" style="width:auto; margin-left:auto; margin-right:auto;"><a href="/wiki/William_F._Buckley,_Jr." title="William F. Buckley, Jr.">William F. Buckley, Jr.</a>, <a href="/wiki/Ellis_Sandoz" title="Ellis Sandoz">Ellis Sandoz</a>, <a href="/wiki/Tom_Flanagan_(political_scientist)" title="Tom Flanagan (political scientist)">Tom Flanagan</a></div>
</li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>Eric Voegelin</b> (born <b>Erich Hermann Wilhelm Vögelin</b>; <small>German:</small> <span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="/wiki/Help:IPA_for_German" title="Help:IPA for German">[ˈføːgəliːn]</a></span>; January 3, 1901 – January 19, 1985) was a German-born American <a href="/wiki/Political_philosopher" title="Political philosopher" class="mw-redirect">political philosopher</a>. He was born in <a href="/wiki/Cologne" title="Cologne">Cologne</a>, and educated in political science at the <a href="/wiki/University_of_Vienna" title="University of Vienna">University of Vienna</a>, at which he became an associate professor of <a href="/wiki/Political_science" title="Political science">political science</a> at the Faculty of Law. In 1938 he and his wife fled from the Nazi forces which had entered <a href="/wiki/Vienna" title="Vienna">Vienna</a>, and emigrated to the United States, where they became citizens in 1944. He spent most of his academic career at the <a href="/wiki/University_of_Notre_Dame" title="University of Notre Dame">University of Notre Dame</a>, <a href="/wiki/Louisiana_State_University" title="Louisiana State University">Louisiana State University</a>, the <a href="/wiki/University_of_Munich" title="University of Munich" class="mw-redirect">University of Munich</a> and the <a href="/wiki/Hoover_Institution" title="Hoover Institution">Hoover Institution</a> of <a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Work"><span class="tocnumber">2</span> <span class="toctext">Work</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Voegelin_on_gnosticism"><span class="tocnumber">3</span> <span class="toctext">Voegelin on gnosticism</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Immanentizing_the_eschaton"><span class="tocnumber">3.1</span> <span class="toctext">Immanentizing the eschaton</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Social_alienation"><span class="tocnumber">3.2</span> <span class="toctext">Social alienation</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Spiritual_revival"><span class="tocnumber">3.3</span> <span class="toctext">Spiritual revival</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Bibliography"><span class="tocnumber">6</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Further_reading"><span class="tocnumber">7</span> <span class="toctext">Further reading</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Primary_literature"><span class="tocnumber">7.1</span> <span class="toctext">Primary literature</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Primary_sources"><span class="tocnumber">7.2</span> <span class="toctext">Primary sources</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Secondary_literature"><span class="tocnumber">7.3</span> <span class="toctext">Secondary literature</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eric_Voegelin&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Although he was born in <a href="/wiki/Cologne" title="Cologne">Cologne</a> in 1901, his parents moved to Vienna in 1910, and Eric Voegelin eventually studied at the <a href="/wiki/University_of_Vienna" title="University of Vienna">University of Vienna</a>. The advisers on his dissertation were <a href="/wiki/Hans_Kelsen" title="Hans Kelsen">Hans Kelsen</a> and <a href="/wiki/Othmar_Spann" title="Othmar Spann">Othmar Spann</a>. After his habilitation there in 1928 he taught <a href="/wiki/Political_theory" title="Political theory" class="mw-redirect">political theory</a> and <a href="/wiki/Sociology" title="Sociology">sociology</a>. While in Austria Voegelin established the beginnings of his long lasting friendships with <a href="/wiki/Alfred_Sch%C3%BCtz" title="Alfred Schütz">Alfred Schütz</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> and <a href="/wiki/F._A._Hayek" title="F. A. Hayek" class="mw-redirect">F. A. Hayek</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> Between 1933 and 1938 he published four books criticizing <a href="/wiki/Nazism" title="Nazism">Nazi</a> <a href="/wiki/Racism" title="Racism">racism</a>, and as a result of the <a href="/wiki/Anschluss" title="Anschluss">Anschluss</a> with Germany in 1938 he was fired from his job. Narrowly avoiding being arrested by the Gestapo, and after a brief stay in Switzerland, he arrived in the United States. He taught at various universities before joining <a href="/wiki/Louisiana_State_University" title="Louisiana State University">Louisiana State University</a>'s Department of Government in 1942.</p>
<p>Voegelin remained in <a href="/wiki/Baton_Rouge" title="Baton Rouge" class="mw-redirect">Baton Rouge</a> until 1958 when he accepted an offer by <a href="/wiki/Munich" title="Munich">Munich</a>'s <a href="/wiki/Ludwig-Maximilians-Universit%C3%A4t" title="Ludwig-Maximilians-Universität" class="mw-redirect">Ludwig-Maximilians-Universität</a> to fill <a href="/wiki/Max_Weber" title="Max Weber">Max Weber</a>'s former chair in <a href="/wiki/Political_science" title="Political science">political science</a>, which had been unoccupied since Weber's death in 1920. In Munich he founded the <a href="/w/index.php?title=Institut_f%C3%BCr_Politische_Wissenschaft&amp;action=edit&amp;redlink=1" class="new" title="Institut für Politische Wissenschaft (page does not exist)">Institut für Politische Wissenschaft</a>. Voegelin returned to America in 1969 to join <a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a>'s <a href="/wiki/Hoover_Institution" title="Hoover Institution">Hoover Institution</a> on War, Revolution, and Peace as Henry Salvatori Fellow where he continued his work until his death on January 19, 1985. He was a member of the <a href="/wiki/Philadelphia_Society" title="Philadelphia Society">Philadelphia Society</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Work">Work</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eric_Voegelin&amp;action=edit&amp;section=2" title="Edit section: Work">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Voegelin worked throughout his life to account for the endemic <a href="/wiki/Political_violence" title="Political violence">political violence</a> of the twentieth century, in an effort variously referred to as a <a href="/wiki/Philosophy" title="Philosophy">philosophy</a> of politics, history, or <a href="/wiki/Consciousness" title="Consciousness">consciousness</a>. In Voegelin’s <a href="/wiki/Weltanschauung" title="Weltanschauung" class="mw-redirect">Weltanschauung</a>, he "blamed a flawed utopian interpretation of Christianity for spawning totalitarian movements like Nazism and Communism."<sup id="cite_ref-VoegelinFlanagan_4-0" class="reference"><a href="#cite_note-VoegelinFlanagan-4"><span>[</span>4<span>]</span></a></sup> Voegelin eschewed any ideological labels or categorizations that readers and followers attempted to impose on his work.</p>
<p>Voegelin published scores of books, essays, and reviews in his lifetime. An early work was <i>Die politischen Religionen</i> (1938; <i>The Political Religions</i>), on totalitarian ideologies as <a href="/wiki/Political_religion" title="Political religion">political religions</a> due to their structural similarities to <a href="/wiki/Religion" title="Religion">religion</a>. He wrote the multi-volume (English-language) <i>Order and History</i>, which began publication in 1956 and remained incomplete at the time of his death 29 years later. His 1951 Charles Walgreen lectures, published as <i>The New Science of Politics</i>, is sometimes seen as a prolegomenon to this series, and remains his best known work. He left many manuscripts unpublished, including a history of political ideas, which has since been published in eight volumes.</p>
<p><i>Order and History</i> was originally conceived as a six-volume examination of the history of order occasioned by Voegelin's personal experience of the disorder of his time. The first three volumes, <i>Israel and Revelation</i>, <i>The World of the Polis</i>, and <i>Plato and Aristotle</i>, appeared in rapid succession in 1956 and 1957 and focused on the evocations of order in the ancient <a href="/wiki/Near_East" title="Near East">Near East</a> and Greece.</p>
<p>Voegelin then encountered difficulties which slowed down the publication. This, combined with his university administrative duties and work related to the new institute, meant that seventeen years separated the fourth from the third volume. His new concerns were indicated in the 1966 German collection Anamnesis: <i>Zur Theorie der Geschichte und Politik</i>. The fourth volume, <i>The Ecumenic Age</i>, appeared in 1974. It broke with the chronological pattern of the previous volumes by investigating symbolizations of order ranging in time from the <a href="/wiki/Kings_of_Sumeria" title="Kings of Sumeria" class="mw-redirect">Sumerian King List</a> to <a href="/wiki/Georg_Wilhelm_Friedrich_Hegel" title="Georg Wilhelm Friedrich Hegel">Hegel</a>. Work on the final volume, <i>In Search of Order</i>, occupied Voegelin's final days and it was published posthumously in 1987.<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:No_original_research" title="Wikipedia:No original research"><span title="The material near this tag possibly contains original research. (October 2007)">original research?</span></a></i>]</sup></p>
<p>One of Voegelin's main points in his later work is that our experience of transcendence conveys a sense of order. Although transcendence can never be fully defined or described, it may be conveyed in symbols. A particular sense of transcendent order serves as a basis for a particular political order. A philosophy of consciousness can therefore become a philosophy of politics. Insights may become fossilised as dogma.</p>
<p>Voegelin is more interested in the <a href="/wiki/Ontological" title="Ontological" class="mw-redirect">ontological</a> issues that arise from these experiences than the epistemological questions of how we know that a vision of order is true or not. For Voegelin, the essence of truth is trust. All philosophy begins with experience of the divine. Since God is experienced as good, one can be confident that reality is knowable. As Descartes would say, God is not a deceiver. Given the possibility of knowledge, Voegelin holds there are two modes: intentionality and luminosity. Visions of order belong to the latter category. The truth of any vision is confirmed by its orthodoxy, by what Voegelin jokingly calls its lack of originality.</p>
<p>Voegelin's work does not fit in any standard classifications, although some of his readers have found similarities in it to contemporaneous works by, for example, <a href="/wiki/Ernst_Cassirer" title="Ernst Cassirer">Ernst Cassirer</a>, <a href="/wiki/Martin_Heidegger" title="Martin Heidegger">Martin Heidegger</a>, and <a href="/wiki/Hans-Georg_Gadamer" title="Hans-Georg Gadamer">Hans-Georg Gadamer</a>. Voegelin often invents terms or uses old ones in new ways. However, there are patterns in his work with which the reader can quickly become familiar.</p>
<p>Among indications of growing engagement with Voegelin's work are the 305 page international bibliography published in 2000 by Munich's <a href="/w/index.php?title=Wilhelm_Fink_Verlag&amp;action=edit&amp;redlink=1" class="new" title="Wilhelm Fink Verlag (page does not exist)">Wilhelm Fink Verlag</a>; the presence of dedicated research centers at universities in the United States, Germany, Italy, and the United Kingdom; the appearance of recent translations in languages ranging from Portuguese to Japanese; and the publishing of a 34 volume collection of his primary works by the <a href="/wiki/University_of_Missouri" title="University of Missouri">University of Missouri</a> Press and various primary and secondary works offered by the <i>Eric-Voegelin-Archiv</i> of <a href="/wiki/Ludwig-Maximilians-Universit%C3%A4t" title="Ludwig-Maximilians-Universität" class="mw-redirect">Ludwig-Maximilians-Universität</a>.</p>
<h2><span class="mw-headline" id="Voegelin_on_gnosticism">Voegelin on gnosticism</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eric_Voegelin&amp;action=edit&amp;section=3" title="Edit section: Voegelin on gnosticism">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In his <i>The New Science of Politics</i>, <i>Order and History</i>, and <i>Science, Politics and Gnosticism</i>, Voegelin opposed what he believed to be unsound <a href="/wiki/Gnosticism" title="Gnosticism">Gnostic</a> influences in politics. He defined <a href="/wiki/Gnosis" title="Gnosis">gnosis</a> as "a purported direct, immediate apprehension or vision of truth without the need for critical reflection; the special gift of a spiritual and cognitive elite."<sup id="cite_ref-FOOTNOTEWebb1981282_5-0" class="reference"><a href="#cite_note-FOOTNOTEWebb1981282-5"><span>[</span>5<span>]</span></a></sup> Gnosticism is a "type of thinking that claims absolute cognitive mastery of reality. Relying as it does on a claim to gnosis, gnosticism considers its knowledge not subject to criticism. Gnosticism may take transcendentalizing (as in the case of the Gnostic movement of late antiquity) or immanentizing forms (as in the case of Marxism)."<sup id="cite_ref-FOOTNOTEWebb1981282_5-1" class="reference"><a href="#cite_note-FOOTNOTEWebb1981282-5"><span>[</span>5<span>]</span></a></sup></p>
<p>Apart from the Classical Christian writers against heresy, his sources on Gnosticism were <a href="/wiki/Secondary_source" title="Secondary source">secondary</a>, since the texts in the <a href="/wiki/Nag_Hammadi_library" title="Nag Hammadi library">Nag Hammadi library</a> were not yet widely available. For example, Voegelin uses <a href="/wiki/Hans_Urs_von_Balthasar" title="Hans Urs von Balthasar">Hans Urs von Balthasar</a>, <a href="/wiki/Henri_de_Lubac" title="Henri de Lubac">Henri de Lubac</a>, and the Jewish German philosopher <a href="/wiki/Hans_Jonas" title="Hans Jonas">Hans Jonas</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>Voegelin perceived similarities between ancient Gnosticism and <a href="/wiki/Modernism" title="Modernism">modernist</a> political theories, particularly <a href="/wiki/Communism" title="Communism">communism</a> and <a href="/wiki/Nazism" title="Nazism">nazism</a>. He identified the root of the Gnostic impulse as <a href="/wiki/Social_alienation" title="Social alienation">alienation</a>, that is, a sense of disconnection from society and a belief that this lack is the result of the inherent disorder, or even evil, of the world. This alienation has two effects:</p>
<ul>
<li>The first is the belief that the disorder of the world can be transcended by extraordinary insight, learning, or knowledge, called a <i>Gnostic Speculation</i> by Voegelin (the Gnostics themselves referred to this as <i><a href="/wiki/Gnosis" title="Gnosis">gnosis</a></i>).</li>
<li>The second is the desire to implement and or create a policy to actualize the speculation, or <i><a href="/wiki/Immanentize_the_Eschaton" title="Immanentize the Eschaton" class="mw-redirect">Immanentize the Eschaton</a></i>, i.e., to create a sort of heaven on earth within history.</li>
</ul>
<p>According to Voegelin the Gnostics are really rejecting the Christian eschaton of the kingdom of God and replacing it with a human form of salvation through esoteric ritual or practice.</p>
<p>The primary feature that characterizes a tendency as gnostic for Voegelin is that it is motivated by the notion that the world and humanity can be fundamentally transformed and perfected through the intervention of a chosen group of people (an elite), a man-god, or men-Gods, <a href="/wiki/%C3%9Cbermensch" title="Übermensch">Übermensch</a>, who are the chosen ones that possess a kind of special knowledge (like magic or science) about how to perfect human existence.</p>
<p>This stands in contrast to a notion of redemption that is achieved through the reconciliation of mankind with the divine. Marxism therefore qualifies as "gnostic" because it purports that we can establish the perfect society on earth once capitalism has been overthrown by the "proletariat." Likewise, Nazism is seen as "gnostic" because it posits that we can achieve utopia by attaining racial purity, once the master race has freed itself of the racially inferior and the degenerate.</p>
<p>In the two cases specifically analyzed by Voegelin, the totalitarian impulse is derived from the alienation of the individuals from the rest of society. This leads to a desire to dominate (<i>libido dominandi</i>) which has its roots not just in the Gnostic's conviction of the imperative of his vision but also in his lack of concord with a large body of his society. As a result, there is very little regard for the welfare of those who are harmed by the resulting politics, which ranges from coercive to calamitous (e.g. the Russian proverbs: "You have to crack a few eggs to make an omelet", "When you chop wood, chips fly").</p>
<h3><span class="mw-headline" id="Immanentizing_the_eschaton">Immanentizing the eschaton</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eric_Voegelin&amp;action=edit&amp;section=4" title="Edit section: Immanentizing the eschaton">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Immanentize_the_eschaton" title="Immanentize the eschaton">Immanentize the eschaton</a></div>
<p>One of his most quoted passages (by such figures as <a href="/wiki/William_F._Buckley,_Jr." title="William F. Buckley, Jr.">William F. Buckley, Jr.</a>)<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> is:</p>
<blockquote class="templatequote">
<p>The problem of an <a href="/wiki/Theory_of_forms" title="Theory of forms" class="mw-redirect">eidos</a> in history, hence, arises only when a Christian <a href="/wiki/Transcendence_(religion)" title="Transcendence (religion)">transcendental</a> fulfillment becomes immanentized. Such an immanentist <a href="/wiki/Hypostatic_abstraction" title="Hypostatic abstraction">hypostasis</a> of the <a href="/wiki/Eschatology" title="Eschatology">eschaton</a>, however, is a theoretical fallacy.<sup id="cite_ref-FOOTNOTEVoegelin1987120_8-0" class="reference"><a href="#cite_note-FOOTNOTEVoegelin1987120-8"><span>[</span>8<span>]</span></a></sup></p>
</blockquote>
<p>From this comes the <a href="/wiki/Catchphrase" title="Catchphrase">catchphrase</a>: "Don't <a href="/wiki/Immanentize_the_eschaton" title="Immanentize the eschaton">immanentize the eschaton</a>!" which simply means: "Do not try to make that which belongs to the afterlife happen here and now" or "Don't try to create Heaven on Earth."</p>
<p>When Voegelin uses the term gnosis negatively, it is to reflect the word as found in the <a href="/wiki/Manichaeism" title="Manichaeism">Manichaeism</a> and <a href="/wiki/Valentinianism" title="Valentinianism">Valentinianism</a> of antiquity. As it is later then immanentized (or manifest) in modernity in the wake of <a href="/wiki/Joachim_of_Fiore" title="Joachim of Fiore">Joachim of Fiore</a> and in the various ideological movements outlined in his works.<sup id="cite_ref-FOOTNOTEVoegelin1987chap._4_9-0" class="reference"><a href="#cite_note-FOOTNOTEVoegelin1987chap._4-9"><span>[</span>9<span>]</span></a></sup> Voegelin also builds on the term gnosticism as it is defined by Hans Jonas in his <i>The Gnostic Religion</i> in reference to Heidegger's gnosticism. Which is to have an understanding and control over reality that makes Mankind as powerful as the role of God in reality.</p>
<p>Voegelin was arguing from a Hellenistic position that good gnosis is derived from pistis (faith) and that the pagan tradition made a false distinction between faith and <a href="/wiki/Noesis" title="Noesis" class="mw-redirect">noesis</a>. Furthermore, this dualist perspective was the very essence of gnosticism via the misuse of <a href="/wiki/Noema" title="Noema">Noema</a> and caused a destructive division between the internal and external world in human <a href="/wiki/Consciousness" title="Consciousness">consciousness</a>. To reconcile the internal (<a href="/wiki/Subjectivism" title="Subjectivism">subjective</a>) and external (<a href="/wiki/Objectivity_(philosophy)#Objectivism" title="Objectivity (philosophy)">objective</a>) world of consciousness was the restoration of order.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Social_alienation">Social alienation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eric_Voegelin&amp;action=edit&amp;section=5" title="Edit section: Social alienation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Voegelin identified the root of the Gnostic impulse as <a href="/wiki/Social_alienation" title="Social alienation">alienation</a>, that is, a sense of disconnection with society, and a belief that this disconnection is the result of the inherent disorder, or even evil, of the world. This alienation has two effects:</p>
<ul>
<li>The belief that the disorder of the world can be transcended by extraordinary insight, learning, or knowledge, called a <i>Gnostic Speculation</i> by Voegelin (the Gnostics themselves referred to this as <i>gnosis</i>).</li>
<li>The desire to create and implement a policy to actualize the speculation, or as Voegelin described it, to <i><a href="/wiki/Immanentize_the_Eschaton" title="Immanentize the Eschaton" class="mw-redirect">Immanentize the Eschaton</a></i>, to create a sort of heaven on earth within history by triggering the <a href="/wiki/Apocalypse" title="Apocalypse">apocalypse</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2013)">citation needed</span></a></i>]</sup>.</li>
</ul>
<p>Voegelin’s conception of <i>gnosis</i> and his analysis of Gnosticism in general has been criticized by <a href="/wiki/Eugene_Webb" title="Eugene Webb">Eugene Webb</a>. In an article entitled "Voegelin’s Gnosticism Reconsidered," Webb explains that Voegelin’s concept of Gnosticism was conceived "not primarily to describe ancient phenomena but to help us understand some modern ones for which the evidence is a great deal clearer."<sup id="cite_ref-FOOTNOTEWebb2005_12-0" class="reference"><a href="#cite_note-FOOTNOTEWebb2005-12"><span>[</span>12<span>]</span></a></sup><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources"><span title="This citation requires a reference to the specific page or range of pages in which the material appears. (December 2013)">page&#160;needed</span></a></i>]</sup> Webb continues, "the category (of Gnosticism) is of limited usefulness for the purpose to which he put it… and the fact that the idea of Gnosticism as such has become so problematic and complex in recent years must at the very least undercut Voegelin’s effort to trace a historical line of descent from ancient sources to the modern phenomena he tried to use them to illuminate."<sup id="cite_ref-FOOTNOTEWebb2005_12-1" class="reference"><a href="#cite_note-FOOTNOTEWebb2005-12"><span>[</span>12<span>]</span></a></sup><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources"><span title="This citation requires a reference to the specific page or range of pages in which the material appears. (December 2013)">page&#160;needed</span></a></i>]</sup></p>
<h3><span class="mw-headline" id="Spiritual_revival">Spiritual revival</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eric_Voegelin&amp;action=edit&amp;section=6" title="Edit section: Spiritual revival">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Voegelin's work does not lay out a program of reform or offer a doctrine of recovery from what he termed the "demono-maniacal" in modern politics. However, interspersed in his writings is the idea of a spiritual recovery of the primary experiences of divine order. He was not interested so much in what religious dogmas might result in personal salvation, but rather a recovery of the human in the classical sense of the "<i>daimonios aner</i>" (Plato's term for "the spiritual man"). He did not speculate on the institutional forms in which a spiritual recovery might take place, but expressed confidence that the current 500-year cycle of secularism would come to an end because, as he stated, "you cannot deny the human forever."<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2013)">citation needed</span></a></i>]</sup></p>
<p>In a lecture given in Dublin, Ireland in 1973, Voegelin predicted that within a decade the Soviet Union would collapse from within<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2013)">citation needed</span></a></i>]</sup>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eric_Voegelin&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/James_H._Billington" title="James H. Billington">James H. Billington</a></li>
<li><a href="/wiki/Juan_Linz" title="Juan Linz" class="mw-redirect">Juan Linz</a></li>
<li><a href="/wiki/Athanasios_Moulakis" title="Athanasios Moulakis">Athanasios Moulakis</a></li>
<li><a href="/wiki/Eugene_Webb" title="Eugene Webb">Eugene Webb</a></li>
<li><a href="/wiki/Ellis_Sandoz" title="Ellis Sandoz">Ellis Sandoz</a></li>
<li><a href="/wiki/Eric_Hoffer" title="Eric Hoffer">Eric Hoffer</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></li>
<li><a href="/wiki/American_philosophy" title="American philosophy">American philosophy</a></li>
<li><a href="/wiki/List_of_American_philosophers" title="List of American philosophers">List of American philosophers</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eric_Voegelin&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 64em; -webkit-column-width: 64em; column-width: 64em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Szakolczai, Arpad. "Eric Voegelin and Alfred Schütz: A Friendship That Lasted a Lifetime" url = <a rel="nofollow" class="external free" href="http://voegelinview.com/voegelin-schuetz-correspondence-review-pt-1/">http://voegelinview.com/voegelin-schuetz-correspondence-review-pt-1/</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Federici, Michael. <i>Eric Voegelin: The Restoration of Order</i>, ISI Books, 2002, p. 1</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://phillysoc.org/DistinguishedMembers.pdf"><i>Distinguished members</i></a> <span style="font-size:85%;">(<a href="/wiki/Portable_document_format" title="Portable document format" class="mw-redirect">PDF</a>)</span>, The Philadelphia society</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEric+Voegelin&amp;rft.btitle=Distinguished+members&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fphillysoc.org%2FDistinguishedMembers.pdf&amp;rft.pub=The+Philadelphia+society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-VoegelinFlanagan-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-VoegelinFlanagan_4-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">McDonald, Marci (October 2004). <a rel="nofollow" class="external text" href="http://thewalrus.ca/the-man-behind-stephen-harper/?ref=the-man-behind-stephen-harper-tom-flanagan&amp;page=">"The Man Behind Stephen Harper"</a>. <i>The Walrus</i> (<a href="/wiki/Canada" title="Canada">CA</a>)<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-01-18</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEric+Voegelin&amp;rft.atitle=The+Man+Behind+Stephen+Harper&amp;rft.aufirst=Marci&amp;rft.aulast=McDonald&amp;rft.date=2004-10&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fthewalrus.ca%2Fthe-man-behind-stephen-harper%2F%3Fref%3Dthe-man-behind-stephen-harper-tom-flanagan%26page%3D&amp;rft.jtitle=The+Walrus&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-FOOTNOTEWebb1981282-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTEWebb1981282_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTEWebb1981282_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFWebb1981">Webb 1981</a>, p.&#160;282: ‘According to Voegelin, the claim to gnosis may take intellectual, emotional, and volitional forms.’ <strong class="error mw-ext-cite-error">Cite error: Invalid <code>&lt;ref&gt;</code> tag; name "FOOTNOTEWebb1981282" defined multiple times with different content (see the <a href="/wiki/Help:Cite_errors/Cite_error_references_duplicate_key" title="Help:Cite errors/Cite error references duplicate key">help page</a>).</strong></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite id="CITEREFVoegelin1989" class="citation">Voegelin, Eric (1989), <a href="/wiki/Ellis_Sandoz" title="Ellis Sandoz">Sandoz, Ellis</a>; Weiss, Gilbert; <a href="/w/index.php?title=William_Petropulos&amp;action=edit&amp;redlink=1" class="new" title="William Petropulos (page does not exist)">Petropoulos, William</a>, eds., <i>The Collected Works</i>, Louisiana State University Press, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8071-1826-5" title="Special:BookSources/0-8071-1826-5">0-8071-1826-5</a></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEric+Voegelin&amp;rft.aufirst=Eric&amp;rft.aulast=Voegelin&amp;rft.btitle=The+Collected+Works&amp;rft.date=1989&amp;rft.genre=book&amp;rft.isbn=0-8071-1826-5&amp;rft.pub=Louisiana+State+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Buckley, Jr., William F. <i>Cancel Your Own Goddam Subscription: Notes &amp; Asides from National Review</i>, Basic Books, 2007, pp. 23–24</span></li>
<li id="cite_note-FOOTNOTEVoegelin1987120-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEVoegelin1987120_8-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFVoegelin1987">Voegelin 1987</a>, p.&#160;120.</span></li>
<li id="cite_note-FOOTNOTEVoegelin1987chap._4-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEVoegelin1987chap._4_9-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFVoegelin1987">Voegelin 1987</a>, chap. 4.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">Voegelin, Eric, <i>The ecumenic age, order &amp; History</i>, vol. 4, esp. Introduction &amp; chap. 5.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite id="CITEREFVoegelin2000" class="citation">Voegelin, Eric (2000), Franz, Michael, ed., <i>The collected works</i> <b>17</b>, University of Missouri Press</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEric+Voegelin&amp;rft.aufirst=Eric&amp;rft.aulast=Voegelin&amp;rft.btitle=The+collected+works&amp;rft.date=2000&amp;rft.genre=book&amp;rft.pub=University+of+Missouri+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-FOOTNOTEWebb2005-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTEWebb2005_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTEWebb2005_12-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFWebb2005">Webb 2005</a>.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite id="CITEREFEllwood" class="citation">Ellwood, Robert S, <a rel="nofollow" class="external text" href="http://books.google.com/books?id=OqgGo4knLjkC&amp;pg=PA7"><i>The Fifties Spiritual Marketplace: American Religion in a Decade of Conflict</i></a>, Rutgers University Press, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-8135-2346-0" title="Special:BookSources/978-0-8135-2346-0">978-0-8135-2346-0</a></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEric+Voegelin&amp;rft.aufirst=Robert+S&amp;rft.aulast=Ellwood&amp;rft.btitle=The+Fifties+Spiritual+Marketplace%3A+American+Religion+in+a+Decade+of+Conflict&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DOqgGo4knLjkC%26pg%3DPA7&amp;rft.isbn=978-0-8135-2346-0&amp;rft.pub=Rutgers+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eric_Voegelin&amp;action=edit&amp;section=9" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite id="CITEREFVoegelin1987" class="citation">Voegelin, Eric (1987), <i>The New Science of Politics</i></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEric+Voegelin&amp;rft.aufirst=Eric&amp;rft.aulast=Voegelin&amp;rft.btitle=The+New+Science+of+Politics&amp;rft.date=1987&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><cite id="CITEREFWebb1981" class="citation"><a href="/wiki/Eugene_Webb" title="Eugene Webb">Webb, Eugene</a> (1981), <a rel="nofollow" class="external text" href="http://watershade.net/ev/ev-dictionary.html#gnosis"><i>Glossary of Voegelin terms online</i></a>, p.&#160;282, <q>According to Voegelin, the claim to gnosis may take intellectual, emotional, and volitional forms.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEric+Voegelin&amp;rft.aufirst=Eugene&amp;rft.aulast=Webb&amp;rft.btitle=Glossary+of+Voegelin+terms+online&amp;rft.date=1981&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwatershade.net%2Fev%2Fev-dictionary.html%23gnosis&amp;rft.pages=282&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><cite id="CITEREFWebb2005" class="citation">——— (2005), "Voegelin’s "Gnosticism" Reconsidered", <i>Political Science Reviewer</i> <b>34</b></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEric+Voegelin&amp;rft.atitle=Voegelin%99s+%22Gnosticism%22+Reconsidered&amp;rft.aufirst=Eugene&amp;rft.aulast=Webb&amp;rft.date=2005&amp;rft.genre=article&amp;rft.jtitle=Political+Science+Reviewer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=34" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
</ul>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eric_Voegelin&amp;action=edit&amp;section=10" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Primary_literature">Primary literature</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eric_Voegelin&amp;action=edit&amp;section=11" title="Edit section: Primary literature">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>All of Voegelin's writing is published as his <i>Collected Works</i> (CW), reviewed by <a href="/wiki/Mark_Lilla" title="Mark Lilla">Mark Lilla</a>, "<a rel="nofollow" class="external text" href="http://www.nybooks.com/articles/2007/06/28/mr-casaubon-in-america/">Mr. Casaubon in America</a>" <i><a href="/wiki/The_New_York_Review_of_Books" title="The New York Review of Books">The New York Review of Books</a></i> 54/11 (June 28, 2007): 29–31.</p>
<h3><span class="mw-headline" id="Primary_sources">Primary sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eric_Voegelin&amp;action=edit&amp;section=12" title="Edit section: Primary sources">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>The closest to an introduction to his thought in his own words is the <i>Autobiographical Reflections</i>.</li>
<li><cite id="CITEREFWagnerWeiss2011" class="citation">Wagner, Gerhard; Weiss, Gilbert, eds. (2011), <i>A Friendship That Lasted a Lifetime: The Correspondence Between Alfred Schutz and Eric Voegelin</i>, Petropulos, William transl, University of Missouri Press</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEric+Voegelin&amp;rft.btitle=A+Friendship+That+Lasted+a+Lifetime%3A+The+Correspondence+Between+Alfred+Schutz+and+Eric+Voegelin&amp;rft.date=2011&amp;rft.genre=book&amp;rft.pub=University+of+Missouri+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>, 240 pp.</li>
<li><a rel="nofollow" class="external text" href="http://cdn.calisphere.org/data/13030/41/tf4m3nb041/files/tf4m3nb041.pdf">Register of the Eric Voegelin papers 1901–1997</a> at the Hoover Institution Archives, <a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a> Stanford, CA, 2012 (120 PDFs).</li>
</ul>
<h3><span class="mw-headline" id="Secondary_literature">Secondary literature</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eric_Voegelin&amp;action=edit&amp;section=13" title="Edit section: Secondary literature">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Cooper, Barry: <i>Eric Voegelin and the Foundations of Modern Political Science,</i> University of Missouri Press, 1999.</li>
<li>Federici, Michael: <a rel="nofollow" class="external text" href="http://www.amazon.com/dp/1882926749"><i>Eric Voegelin: The Restoration of Order</i></a>, ISI Books 2002, basic introduction.</li>
<li>Sandoz, Ellis: <a rel="nofollow" class="external text" href="http://www.amazon.com/dp/B000RL12NQ"><i>The Vogelinian Revolution: A Biographical Introduction</i></a> Louisiana State UP, 1981, advanced.</li>
<li>Trepanier, Lee, and Steven F. McGuire, eds. <i>Eric Voegelin and the Continental Tradition: Explorations in Modern Political Thought</i> (University of Missouri Press; 2011) 284 pp; essays on his relationship to Hegel, Schelling, Kierkegaard, Heidegger, and Gadamer.</li>
<li>Webb, Eugene: "Eric Voegelin: Philosopher of History" Seattle and London: University of Washington Press, 1981.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eric_Voegelin&amp;action=edit&amp;section=14" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/13px-Wikiquote-logo.svg.png" width="13" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/20px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/27px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /> Quotations related to <a href="//en.wikiquote.org/wiki/Special:Search/Eric_Voegelin" class="extiw" title="wikiquote:Special:Search/Eric Voegelin">Eric Voegelin</a> at Wikiquote</li>
<li><a rel="nofollow" class="external text" href="//archive.org/search.php?query=%28%28subject%3A%22Voegelin%2C%20Eric%22%20OR%20subject%3A%22Eric%20Voegelin%22%20OR%20creator%3A%22Voegelin%2C%20Eric%22%20OR%20creator%3A%22Eric%20Voegelin%22%20OR%20creator%3A%22Voegelin%2C%20E%2E%22%20OR%20title%3A%22Eric%20Voegelin%22%20OR%20description%3A%22Voegelin%2C%20Eric%22%20OR%20description%3A%22Eric%20Voegelin%22%29%20OR%20%28%221901-1985%22%20AND%20Voegelin%29%29%20AND%20%28-mediatype:software%29">Works by or about Eric Voegelin</a> at <a href="/wiki/Internet_Archive" title="Internet Archive">Internet Archive</a></li>
<li><a rel="nofollow" class="external text" href="http://www.oac.cdlib.org/findaid/ark:/13030/tf4m3nb041/">Eric Voegelin papers</a> at the <a rel="nofollow" class="external text" href="http://www.hoover.org/library-and-archives/">Hoover Institution Archives</a></li>
<li><a rel="nofollow" class="external text" href="http://www.evs.ugent.be/">Coetsier, Meins G. S.</a> <i><a rel="nofollow" class="external text" href="http://www.amazon.com/dp/0826217974">Etty Hillesum and the Flow of Presence: A Voegelinian Analysis</a></i>. Columbia Missouri: University of Missouri Press, 2008.</li>
<li><a rel="nofollow" class="external text" href="http://www.evs.ugent.be/">Coetsier, Meins G. S.</a> '<a rel="nofollow" class="external text" href="http://www.vangorcum.nl/NL_toonBoek.asp?PublID=4364">God? ... Licht in het duister: Twee denkers in barre tijden: de Duitse filosoof Eric Voegelin en de Nederlands- Joodse schrijfster Etty Hillesum,'<i>in Etty Hillesum Studies: Etty Hillesum in context</i></a>, red. Ria van den Brandt en Klaas A.D. Smelik, Assen: Gorcum, 2008.</li>
<li><a rel="nofollow" class="external text" href="http://press.umsystem.edu/voegelin.htm">The Collected Works of Eric Voegelin</a></li>
<li><a rel="nofollow" class="external text" href="http://voegelin-archiv.userweb.mwn.de/">Eric-Voegelin-Archiv</a></li>
<li><a rel="nofollow" class="external text" href="http://www.artsci.lsu.edu/voegelin/">The Eric Voegelin Institute</a></li>
<li><a rel="nofollow" class="external text" href="http://www.evs.ugent.be/">The Centre of Eric Voegelin Studies(EVS),Ghent University</a></li>
<li><a href="/wiki/Etty_Hillesum_and_the_Flow_of_Presence:_A_Voegelinian_Analysis" title="Etty Hillesum and the Flow of Presence: A Voegelinian Analysis" class="mw-redirect">Etty Hillesum and the Flow of Presence: A Voegelinian Analysis (engl.)</a> <a href="//de.wikipedia.org/wiki/Etty_Hillesum_and_the_Flow_of_Presence:_A_Voegelinian_Analysis" class="extiw" title="de:Etty Hillesum and the Flow of Presence: A Voegelinian Analysis">(dt.)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.evs.ugent.be/">Coetsier, Meins G. S.</a> <i><a rel="nofollow" class="external text" href="http://www.allacademic.com/meta/p_mla_apa_research_citation/2/1/1/6/7/p211679_index.html">Heaven in Hell: A Voegelinian Exploration of the Life and Writings of Etty Hillesum</a></i> <a rel="nofollow" class="external text" href="http://www.lsu.edu/artsci/groups/voegelin/EVS/2007%20Papers/Meins%20Coetsier.pdf">PDF</a></li>
<li><a rel="nofollow" class="external text" href="http://watershade.net/ev/">Eric Voegelin Study Page</a></li>
<li><a rel="nofollow" class="external text" href="http://www.fritzwagner.com/ev/eric_voegelin.html">An Eric Voegelin page</a></li>
<li><a rel="nofollow" class="external text" href="http://www.artsci.lsu.edu/voegelin/EVS/Panel72001.htm">Stephen Mcknight "Gnosticism and Modernity: Voegelin’s Reconsiderations Twenty Years After The New Science of Politics"</a></li>
<li><a rel="nofollow" class="external text" href="http://www.fritzwagner.com/ev/voegelin-colloquium/index.php">The Eric Voegelin Colloquium (Discussion Forum)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nhinet.org/avramenko17-1&amp;2.pdf">Voegelin's Theory of Consciousness applied to Dostoevsky's Possessed</a></li>
<li><a rel="nofollow" class="external text" href="http://www.intellectualconservative.com/article2810.html">Intellectual Conservatives Greatest Works No 23</a></li>
<li><a rel="nofollow" class="external text" href="http://www.artsci.lsu.edu/voegelin/EVS/2005%20Papers/Michael%20Franz.htm">The suggestion of pneumopathological consciousness as the proper term of Voegelin's intended Gnosticism</a></li>
<li><a rel="nofollow" class="external text" href="http://www.wagnercolumbus.com/homeft.html">"Voegelin in Toronto"—the DVD of the famous 1978 conference in Toronto at York University featuring Eric Voegelin, Hans-Georg Gadamer, Allan Bloom, Bernard Lonergan, etc. 4½ hrs.</a></li>
<li><a rel="nofollow" class="external text" href="http://alcor.concordia.ca/~vorenews">Voegelin—Research News</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n50-014485">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/44311240">44311240</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n50014485">n50014485</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/000000008122425X">0000 0000 8122 425X</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/118627368">118627368</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/027448290">027448290</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12019866z">cb12019866z</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12019866z">(data)</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00516771">00516771</a></span></li>
<li><a href="/wiki/National_Library_of_the_Czech_Republic" title="National Library of the Czech Republic">NKC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=jn19981002342&amp;CON_LNG=ENG">jn19981002342</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1256
Cached time: 20160225183054
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.413 seconds
Real time usage: 0.516 seconds
Preprocessor visited node count: 3211/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 59529/2097152 bytes
Template argument size: 9395/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 4/500
Lua time usage: 0.179/10.000 seconds
Lua memory usage: 4.5 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  459.724      1 - -total
 29.12%  133.850      1 - Template:Infobox_philosopher
 28.15%  129.411      1 - Template:Infobox_person
 26.71%  122.770      2 - Template:Infobox
 22.55%  103.655      1 - Template:Reflist
 14.97%   68.830      8 - Template:Citation
 11.65%   53.560      6 - Template:Fix
 10.06%   46.268     11 - Template:Category_handler
  7.90%   36.338      5 - Template:Br_separated_entries
  7.64%   35.126      2 - Template:Broken_ref
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:191431-0!*!0!!en!4!* and timestamp 20160225183054 and revision id 704189638
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Eric_Voegelin&amp;oldid=704189638">https://en.wikipedia.org/w/index.php?title=Eric_Voegelin&amp;oldid=704189638</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1901_births" title="Category:1901 births">1901 births</a></li><li><a href="/wiki/Category:1985_deaths" title="Category:1985 deaths">1985 deaths</a></li><li><a href="/wiki/Category:American_Lutherans" title="Category:American Lutherans">American Lutherans</a></li><li><a href="/wiki/Category:American_philosophers" title="Category:American philosophers">American philosophers</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:German_emigrants_to_the_United_States" title="Category:German emigrants to the United States">German emigrants to the United States</a></li><li><a href="/wiki/Category:Anti-Gnosticism" title="Category:Anti-Gnosticism">Anti-Gnosticism</a></li><li><a href="/wiki/Category:German_philosophers" title="Category:German philosophers">German philosophers</a></li><li><a href="/wiki/Category:German_political_scientists" title="Category:German political scientists">German political scientists</a></li><li><a href="/wiki/Category:People_from_Cologne" title="Category:People from Cologne">People from Cologne</a></li><li><a href="/wiki/Category:People_from_the_Rhine_Province" title="Category:People from the Rhine Province">People from the Rhine Province</a></li><li><a href="/wiki/Category:People_who_emigrated_to_escape_Nazism" title="Category:People who emigrated to escape Nazism">People who emigrated to escape Nazism</a></li><li><a href="/wiki/Category:University_of_Vienna_alumni" title="Category:University of Vienna alumni">University of Vienna alumni</a></li><li><a href="/wiki/Category:Louisiana_State_University_faculty" title="Category:Louisiana State University faculty">Louisiana State University faculty</a></li><li><a href="/wiki/Category:Ludwig_Maximilian_University_of_Munich_faculty" title="Category:Ludwig Maximilian University of Munich faculty">Ludwig Maximilian University of Munich faculty</a></li><li><a href="/wiki/Category:Hoover_Institution_people" title="Category:Hoover Institution people">Hoover Institution people</a></li><li><a href="/wiki/Category:Philadelphia_Society_members" title="Category:Philadelphia Society members">Philadelphia Society members</a></li><li><a href="/wiki/Category:20th-century_philosophers" title="Category:20th-century philosophers">20th-century philosophers</a></li><li><a href="/wiki/Category:20th-century_German_writers" title="Category:20th-century German writers">20th-century German writers</a></li><li><a href="/wiki/Category:20th-century_American_writers" title="Category:20th-century American writers">20th-century American writers</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li><li><a href="/wiki/Category:German_male_writers" title="Category:German male writers">German male writers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_with_reference_errors" title="Category:Pages with reference errors">Pages with reference errors</a></li><li><a href="/wiki/Category:Pages_with_duplicate_reference_names" title="Category:Pages with duplicate reference names">Pages with duplicate reference names</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:All_articles_that_may_contain_original_research" title="Category:All articles that may contain original research">All articles that may contain original research</a></li><li><a href="/wiki/Category:Articles_that_may_contain_original_research_from_October_2007" title="Category:Articles that may contain original research from October 2007">Articles that may contain original research from October 2007</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_December_2013" title="Category:Articles with unsourced statements from December 2013">Articles with unsourced statements from December 2013</a></li><li><a href="/wiki/Category:Wikipedia_articles_needing_page_number_citations_from_December_2013" title="Category:Wikipedia articles needing page number citations from December 2013">Wikipedia articles needing page number citations from December 2013</a></li><li><a href="/wiki/Category:Use_mdy_dates_from_November_2011" title="Category:Use mdy dates from November 2011">Use mdy dates from November 2011</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Eric+Voegelin&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Eric+Voegelin" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Eric_Voegelin"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Eric_Voegelin"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Eric_Voegelin" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Eric_Voegelin&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Eric_Voegelin&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Eric_Voegelin" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Eric_Voegelin" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Eric_Voegelin&amp;oldid=704189638" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Eric_Voegelin&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q704039" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Eric_Voegelin&amp;id=704189638" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Eric+Voegelin">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Eric+Voegelin&amp;returnto=Eric+Voegelin&amp;oldid=704189638&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Eric_Voegelin&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://en.wikiquote.org/wiki/Eric_Voegelin" hreflang="en">Wikiquote</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Eric_Voegelin" title="Eric Voegelin – Czech" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Eric_Voegelin" title="Eric Voegelin – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Eric_Voegelin" title="Eric Voegelin – Estonian" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Eric_Voegelin" title="Eric Voegelin – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Eric_Voegelin" title="Eric Voegelin – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Eric_Voegelin" title="Eric Voegelin – Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Ericus_Voegelin" title="Ericus Voegelin – Latin" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A8%E3%83%AA%E3%83%83%E3%82%AF%E3%83%BB%E3%83%95%E3%82%A7%E3%83%BC%E3%82%B2%E3%83%AA%E3%83%B3" title="エリック・フェーゲリン – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/Eric_Voegelin" title="Eric Voegelin – Norwegian Nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Eric_Voegelin" title="Eric Voegelin – Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Eric_Voegelin" title="Eric Voegelin – Portuguese" lang="pt" hreflang="pt">Português</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Eric_Voegelin" title="Eric Voegelin – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q704039#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 February 2016, at 02:27.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Eric_Voegelin&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":75,"wgHostname":"mw1243"}); /* @nomin */
} );</script>
	</body>
</html>
