<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Gleb Pavlovsky - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Gleb_Pavlovsky","wgTitle":"Gleb Pavlovsky","wgCurRevisionId":705271664,"wgRevisionId":705271664,"wgArticleId":1535515,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","Articles containing Russian-language text","All articles with unsourced statements","Articles with unsourced statements from October 2009","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","1951 births","Living people","People from Odessa","Odessa University alumni","Communist Party of the Soviet Union members","Soviet journalists","Russian political scientists","Soviet dissidents","Soviet prisoners and detainees","Internet in Russia","National Research University – Higher School of Economics faculty","Recipients of the Medal of the Order \"For Merit to the Fatherland\" II class"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Gleb_Pavlovsky","wgRelevantArticleId":1535515,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Gleb_Pavlovsky.jpg/71px-Gleb_Pavlovsky.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q562213","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Gleb_Pavlovsky" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Gleb_Pavlovsky&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Gleb_Pavlovsky&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Gleb_Pavlovsky" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Gleb_Pavlovsky skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Gleb Pavlovsky</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Gleb Olegovich Pavlovsky</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Gleb_Pavlovsky.jpg" class="image"><img alt="Gleb Pavlovsky.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Gleb_Pavlovsky.jpg/220px-Gleb_Pavlovsky.jpg" width="220" height="311" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Gleb_Pavlovsky.jpg/330px-Gleb_Pavlovsky.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Gleb_Pavlovsky.jpg/440px-Gleb_Pavlovsky.jpg 2x" data-file-width="1648" data-file-height="2326" /></a>
<div>Gleb Pavlovsky during <a href="/wiki/2011%E2%80%9313_Russian_protests" title="2011–13 Russian protests">March 2012 rally</a></div>
</td>
</tr>
<tr>
<th scope="row">Native&#160;name</th>
<td><span class="nickname">Глеб Олегович Павловский</span></td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1951-03-05</span>)</span> March 5, 1951 <span class="noprint ForceAgeToShow">(age&#160;64)</span><br />
<span class="birthplace"><a href="/wiki/Odessa" title="Odessa">Odessa</a>, <a href="/wiki/Ukrainian_SSR" title="Ukrainian SSR" class="mw-redirect">Ukrainian SSR</a>, <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></span></td>
</tr>
<tr>
<th scope="row">Citizenship</th>
<td class="category"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/35px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/46px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a> (1951–1991) → <span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Russia" title="Russia">Russian Federation</a> (1991–present)</td>
</tr>
<tr>
<th scope="row">Alma&#160;mater</th>
<td><a href="/wiki/Odessa_University" title="Odessa University">Odessa University</a></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role"><a href="/wiki/Journalist" title="Journalist">journalist</a>, <a href="/wiki/Political_scientist" title="Political scientist" class="mw-redirect">political scientist</a></td>
</tr>
<tr>
<th scope="row">Known&#160;for</th>
<td>human rights activism</td>
</tr>
<tr>
<th scope="row">Movement</th>
<td class="category"><a href="/wiki/Dissident_movement_in_the_Soviet_Union" title="Dissident movement in the Soviet Union" class="mw-redirect">dissident movement in the Soviet Union</a></td>
</tr>
<tr>
<th scope="row">Awards</th>
<td><a href="/wiki/Order_%22For_Merit_to_the_Fatherland%22" title="Order &quot;For Merit to the Fatherland&quot;">Order "For Merit to the Fatherland"</a></td>
</tr>
</table>
<p><b>Gleb Olegovich Pavlovsky</b> (<a href="/wiki/Russian_language" title="Russian language">Russian</a>: <span lang="ru" xml:lang="ru">Глеб Оле́гович Павло́вский</span>, born 5 March 1951, <a href="/wiki/Odessa" title="Odessa">Odessa</a>) is a <a href="/wiki/Russians" title="Russians">Russian</a> <a href="/wiki/Political_scientist" title="Political scientist" class="mw-redirect">political scientist</a> (he describes himself as a "political technologist"). He was an adviser to the <a href="/wiki/Presidential_Administration_of_Russia" title="Presidential Administration of Russia">Presidential Administration of Russia</a> until April, 2011<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2009)">citation needed</span></a></i>]</sup>. During the <a href="/wiki/History_of_the_Soviet_Union" title="History of the Soviet Union">Soviet era</a>, he was prosecuted as a <a href="/wiki/Dissident" title="Dissident">dissident</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Pavlovsky is president of the <a href="/wiki/Foundation_for_Effective_Politics" title="Foundation for Effective Politics">Foundation for Effective Politics</a> (FEP).<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> In 1997, he helped create <a href="/wiki/Russian_Journal_(website)" title="Russian Journal (website)">"Russian Journal"</a>, one of Russia's oldest websites.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> Pavlovsky and FEP organized and financed many early website on the <a href="/wiki/Runet" title="Runet">Runet</a>, including <a href="/wiki/Lenta.Ru" title="Lenta.Ru" class="mw-redirect">Lenta.Ru</a>.</p>
<p>From 2005 to 2008, Pavlovsky hosted the weekly <a href="/wiki/TV_program" title="TV program" class="mw-redirect">television</a> news commentary "Real Politics", which was shown on <a href="/wiki/NTV_Russia" title="NTV Russia" class="mw-redirect">NTV Russia</a> at 10:00 P.M. on Saturdays.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Before_Perestroika"><span class="tocnumber">1</span> <span class="toctext">Before Perestroika</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Media"><span class="tocnumber">2</span> <span class="toctext">Media</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Notes"><span class="tocnumber">3</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Before_Perestroika">Before Perestroika</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gleb_Pavlovsky&amp;action=edit&amp;section=1" title="Edit section: Before Perestroika">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Pavlovsky was born on March 5th, 1951 in Odessa in the family of engineer. In 1968-73 he studied history at Odessa University and his first published work was in a University newspaper and was forbidden by The Politburo because of its alleged "anarchistic and left- extremist mood".</p>
<p>At the age of 21 Pavlovsky and friends organized a political commune "Субъект Исторической Деятельности" (Subject of Historical Action), inspired by the spirit of the 68th and its ideal of intellectual Marxism. At this stage Pavlovsky began to increase his links to the dissident movement in Odessa. In the 70s he went to Moscow to meet fellow dissidents: <a href="//ru.wikipedia.org/wiki/%D0%93%D0%B5%D1%84%D1%82%D0%B5%D1%80,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Гефтер, Михаил Яковлевич">Mihail Gefter</a>, <a href="//ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%82%D0%B8%D1%89%D0%B5%D0%B2,_%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85_%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Батищев, Генрих Степанович">Genrih Batishev</a>, <a href="/wiki/Grigory_Pomerants" title="Grigory Pomerants">Grigory Pomerants</a> and other associates.</p>
<p>As the 70s went on, Pavlovsky had cemented his place in Moscow's dissident movement and began publishing an underground newspaper entitled "Poiski", all while avoiding KGB interference. In 1982 he was arrested for anti-soviet activity and sentenced for 3 years in exile in <a href="/wiki/Komi_Republic" title="Komi Republic">Komi Republic</a>. There he made a living as a house painter and stoker.</p>
<h2><span class="mw-headline" id="Media">Media</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gleb_Pavlovsky&amp;action=edit&amp;section=2" title="Edit section: Media">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>1991—1992 — vice chair of "<a href="/wiki/Kommersant" title="Kommersant">Kommersant</a>" publishing house.</p>
<p>1994—1995 — editor-en-chief quarterly published magazine "Переделы Власти"</p>
<p>1995—1996 — founder and co-editor of "Sreda" magazine.</p>
<p>1995 — 2009— founder and president of <a href="//ru.wikipedia.org/wiki/%D0%A4%D0%BE%D0%BD%D0%B4_%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B9_%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B8" class="extiw" title="ru:Фонд эффективной политики">«Фонда эффективной политики»</a>.(Foundation of Effective Politics).</p>
<p>1997 - co-founder and editor-en-chief of internet magazine "Russian journal". May be first Russian blog.</p>
<p>2005 co-founder and editor of "Europe" publishing house.</p>
<p>April 2012 - founder and editor-en chief of gefter.ru blog about historical science and society. Internet portal named after a master of Gleb Pavlovsky - <a href="//ru.wikipedia.org/wiki/%D0%93%D0%B5%D1%84%D1%82%D0%B5%D1%80,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%B8%D1%87" class="extiw" title="ru:Гефтер, Михаил Яковлевич">Mihail Gefter</a> (1918-1995), great Russian and Soviet historian and public figure.</p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gleb_Pavlovsky&amp;action=edit&amp;section=3" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://old.russ.ru/journal/dosie/pavlovsk.htm">Gleb Pavlovsky biography</a>, Russian Journal</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.fep.ru/">FEP</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://english.russ.ru/today/project.html">"About the Russian Journal"</a></span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gleb_Pavlovsky&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/34px-Wikiquote-logo.svg.png" width="34" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/51px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/68px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></td>
<td class="mbox-text plainlist">Wikiquote has quotations related to: <i><b><a href="//en.wikiquote.org/wiki/Special:Search/Gleb_Pavlovsky" class="extiw" title="q:Special:Search/Gleb Pavlovsky">Gleb Pavlovsky</a></b></i></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://gefter.ru/">gefter.ru</a></li>
<li><a rel="nofollow" class="external text" href="http://www.europublish.ru/">Europe publishing house</a></li>
<li><a rel="nofollow" class="external text" href="http://www.rferl.org/specials/russianelection/bio/pavlovskii.asp">Biography of Pavlovsky</a></li>
<li><a rel="nofollow" class="external text" href="http://www.opendemocracy.net/od-russia/tatiana-zhurzhenko-ivan-krastev/gleb-pavlovsky-final-act">Article about Pavlovsky on OpenDemocracy.net</a></li>
<li><a rel="nofollow" class="external text" href="http://eu-press.org/blog/gleb-pavlovskiy-what-putin-is-most-afraid-of-is-to-be-left-out/">Interview with Pavlovsky 2013</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Soviet_dissidents" title="Template:Soviet dissidents"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Soviet_dissidents" title="Template talk:Soviet dissidents"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Soviet_dissidents&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><span class="flagicon"><a href="/wiki/Soviet_Union" title="Soviet Union"><img alt="Soviet Union" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/35px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/46px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span> <a href="/wiki/Soviet_dissidents" title="Soviet dissidents">Soviet dissidents</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/Initiative_Group_for_the_Defense_of_Human_Rights_in_the_USSR" title="Initiative Group for the Defense of Human Rights in the USSR">Initiative Group for the Defense of Human Rights in the USSR</a></li>
<li><a href="/wiki/Committee_on_Human_Rights_in_the_USSR" title="Committee on Human Rights in the USSR">Committee on Human Rights in the USSR</a></li>
<li><a href="/wiki/Solzhenitsyn_Aid_Fund" title="Solzhenitsyn Aid Fund">Solzhenitsyn Aid Fund</a></li>
<li><a href="/wiki/Moscow_Helsinki_Group" title="Moscow Helsinki Group">Moscow Helsinki Group</a></li>
<li><a href="/wiki/Ukrainian_Helsinki_Group" title="Ukrainian Helsinki Group">Ukrainian Helsinki Group</a></li>
<li><a href="/wiki/Lithuanian_Helsinki_Group" title="Lithuanian Helsinki Group">Lithuanian Helsinki Group</a>‎</li>
<li><a href="/wiki/Working_Commission_to_Investigate_the_Use_of_Psychiatry_for_Political_Purposes" title="Working Commission to Investigate the Use of Psychiatry for Political Purposes">Working Commission to Investigate the Use of Psychiatry for Political Purposes</a></li>
<li><a href="/wiki/Helsinki-86" title="Helsinki-86">Helsinki-86</a></li>
<li><a href="/wiki/Memorial_(society)" title="Memorial (society)">Memorial</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Mikhail_Agursky" title="Mikhail Agursky">Mikhail Agursky</a></li>
<li><a href="/wiki/Vasily_Aksyonov" title="Vasily Aksyonov">Vasily Aksyonov</a></li>
<li><a href="/wiki/Lyudmila_Alexeyeva" title="Lyudmila Alexeyeva">Lyudmila Alexeyeva</a></li>
<li><a href="/wiki/Andrei_Amalrik" title="Andrei Amalrik">Andrei Amalrik</a></li>
<li><a href="/wiki/Chabua_Amirejibi" title="Chabua Amirejibi">Chabua Amirejibi</a></li>
<li><a href="/wiki/Anton_Antonov-Ovseyenko" title="Anton Antonov-Ovseyenko">Anton Antonov-Ovseyenko</a></li>
<li><a href="/wiki/Gun%C4%81rs_Astra" title="Gunārs Astra">Gunārs Astra</a></li>
<li><a href="/wiki/Mykola_Bakay" title="Mykola Bakay">Mykola Bakay</a></li>
<li><a href="/wiki/Anna_Barkova" title="Anna Barkova">Anna Barkova</a></li>
<li><a href="/wiki/Vasile_B%C4%83tr%C3%A2nac" title="Vasile Bătrânac">Vasile Bătrânac</a></li>
<li><a href="/wiki/Arkadiy_Belinkov" title="Arkadiy Belinkov">Arkadiy Belinkov</a></li>
<li><a href="/wiki/Yuri_Bezmenov" title="Yuri Bezmenov">Yuri Bezmenov</a></li>
<li><a href="/wiki/Larisa_Bogoraz" title="Larisa Bogoraz">Larisa Bogoraz</a></li>
<li><a href="/wiki/Alexander_Bolonkin" title="Alexander Bolonkin">Alexander Bolonkin</a></li>
<li><a href="/wiki/Yelena_Bonner" title="Yelena Bonner">Yelena Bonner</a></li>
<li><a href="/wiki/Leonid_Borodin" title="Leonid Borodin">Leonid Borodin</a></li>
<li><a href="/wiki/Alexei_Borovoi" title="Alexei Borovoi">Alexei Borovoi</a></li>
<li><a href="/wiki/Vladimir_Bougrine" title="Vladimir Bougrine">Vladimir Bougrine</a></li>
<li><a href="/wiki/Joseph_Brodsky" title="Joseph Brodsky">Joseph Brodsky</a></li>
<li><a href="/wiki/Vladimir_Bukovsky" title="Vladimir Bukovsky">Vladimir Bukovsky</a></li>
<li><a href="/wiki/Valery_Chalidze" title="Valery Chalidze">Valery Chalidze</a></li>
<li><a href="/wiki/Lev_Chernyi" title="Lev Chernyi">Lev Chernyi</a></li>
<li><a href="/wiki/Boris_Chichibabin" title="Boris Chichibabin">Boris Chichibabin</a></li>
<li><a href="/wiki/Viacheslav_Chornovil" title="Viacheslav Chornovil">Viacheslav Chornovil</a></li>
<li><a href="/wiki/Lydia_Chukovskaya" title="Lydia Chukovskaya">Lydia Chukovskaya</a></li>
<li><a href="/wiki/Yuli_Daniel" title="Yuli Daniel">Yuli Daniel</a></li>
<li><a href="/wiki/Vadim_Delaunay" title="Vadim Delaunay">Vadim Delaunay</a></li>
<li><a href="/wiki/David_Devdariani" title="David Devdariani">David Devdariani</a></li>
<li><a href="/wiki/Ivan_Drach" title="Ivan Drach">Ivan Drach</a></li>
<li><a href="/wiki/Yuri_Druzhnikov" title="Yuri Druzhnikov" class="mw-redirect">Yuri Druzhnikov</a></li>
<li><a href="/wiki/Mustafa_Dzhemilev" title="Mustafa Dzhemilev">Mustafa Dzhemilev</a></li>
<li><a href="/wiki/Ivan_Dziuba" title="Ivan Dziuba">Ivan Dziuba</a></li>
<li><a href="/wiki/Abulfaz_Elchibey" title="Abulfaz Elchibey">Abulfaz Elchibey</a></li>
<li><a href="/wiki/Alexander_Esenin-Volpin" title="Alexander Esenin-Volpin">Alexander Esenin-Volpin</a></li>
<li><a href="/wiki/Eliyahu_Essas" title="Eliyahu Essas">Eliyahu Essas</a></li>
<li><a href="/wiki/Efim_Etkind" title="Efim Etkind">Efim Etkind</a></li>
<li><a href="/wiki/Benjamin_Fain" title="Benjamin Fain">Benjamin Fain</a></li>
<li><a href="/wiki/Viktor_Fainberg" title="Viktor Fainberg">Viktor Fainberg</a></li>
<li><a href="/wiki/Moysey_Fishbein" title="Moysey Fishbein">Moysey Fishbein</a></li>
<li><a href="/wiki/Ilya_Gabay" title="Ilya Gabay">Ilya Gabay</a></li>
<li><a href="/wiki/Balys_Gajauskas" title="Balys Gajauskas">Balys Gajauskas</a></li>
<li><a href="/wiki/Yuri_Galanskov" title="Yuri Galanskov">Yuri Galanskov</a></li>
<li><a href="/wiki/Alexander_Galich_(writer)" title="Alexander Galich (writer)">Alexander Galich</a></li>
<li><a href="/wiki/Zviad_Gamsakhurdia" title="Zviad Gamsakhurdia">Zviad Gamsakhurdia</a></li>
<li><a href="/wiki/Alexander_Ginzburg" title="Alexander Ginzburg">Alexander Ginzburg</a></li>
<li><a href="/wiki/Yevgenia_Ginzburg" title="Yevgenia Ginzburg">Yevgenia Ginzburg</a></li>
<li><a href="/wiki/Semyon_Gluzman" title="Semyon Gluzman">Semyon Gluzman</a></li>
<li><a href="/wiki/Natalya_Gorbanevskaya" title="Natalya Gorbanevskaya">Natalya Gorbanevskaya</a></li>
<li><a href="/wiki/Pyotr_Grigorenko" title="Pyotr Grigorenko">Pyotr Grigorenko</a></li>
<li><a href="/wiki/Vasily_Grossman" title="Vasily Grossman">Vasily Grossman</a></li>
<li><a href="/wiki/Igor_Guberman" title="Igor Guberman">Igor Guberman</a></li>
<li><a href="/wiki/Tengiz_Gudava" title="Tengiz Gudava">Tengiz Gudava</a></li>
<li><a href="/wiki/Paruyr_Hayrikyan" title="Paruyr Hayrikyan">Paruyr Hayrikyan</a></li>
<li><a href="/wiki/Ivan_Hel" title="Ivan Hel">Ivan Hel</a></li>
<li><a href="/wiki/Oleksa_Hirnyk" title="Oleksa Hirnyk">Oleksa Hirnyk</a></li>
<li><a href="/wiki/Mykola_Horbal" title="Mykola Horbal">Mykola Horbal</a></li>
<li><a href="/wiki/Bohdan_Horyn" title="Bohdan Horyn">Bohdan Horyn</a></li>
<li><a href="/wiki/Mykhailo_Horyn" title="Mykhailo Horyn">Mykhailo Horyn</a></li>
<li><a href="/wiki/Grigory_Isayev" title="Grigory Isayev">Grigory Isayev</a></li>
<li><a href="/wiki/Boris_Kagarlitsky" title="Boris Kagarlitsky">Boris Kagarlitsky</a></li>
<li><a href="/wiki/Romas_Kalanta" title="Romas Kalanta">Romas Kalanta</a></li>
<li><a href="/wiki/Sofiya_Kalistratova" title="Sofiya Kalistratova">Sofiya Kalistratova</a></li>
<li><a href="/wiki/Ihor_Kalynets" title="Ihor Kalynets">Ihor Kalynets</a></li>
<li><a href="/wiki/Vitaliy_Kalynychenko" title="Vitaliy Kalynychenko">Vitaliy Kalynychenko</a></li>
<li><a href="/wiki/Dina_Kaminskaya" title="Dina Kaminskaya">Dina Kaminskaya</a></li>
<li><a href="/wiki/Ivan_Kandyba" title="Ivan Kandyba">Ivan Kandyba</a></li>
<li><a href="/wiki/Ephraim_Kholmyansky" title="Ephraim Kholmyansky">Ephraim Kholmyansky</a></li>
<li><a href="/wiki/Yuliy_Kim" title="Yuliy Kim">Yuliy Kim</a></li>
<li><a href="/wiki/Lev_Kopelev" title="Lev Kopelev">Lev Kopelev</a></li>
<li><a href="/wiki/Boris_Korczak" title="Boris Korczak">Boris Korczak</a></li>
<li><a href="/wiki/Anatoly_Koryagin" title="Anatoly Koryagin">Anatoly Koryagin</a></li>
<li><a href="/wiki/Nahum_Korzhavin" title="Nahum Korzhavin">Nahum Korzhavin</a></li>
<li><a href="/wiki/Merab_Kostava" title="Merab Kostava">Merab Kostava</a></li>
<li><a href="/wiki/Lina_Kostenko" title="Lina Kostenko">Lina Kostenko</a></li>
<li><a href="/wiki/Sergei_Kovalev" title="Sergei Kovalev">Sergei Kovalev</a></li>
<li><a href="/wiki/Zoya_Krakhmalnikova" title="Zoya Krakhmalnikova">Zoya Krakhmalnikova</a></li>
<li><a href="/wiki/Victor_Krasin" title="Victor Krasin">Victor Krasin</a></li>
<li><a href="/wiki/Yuri_Kublanovsky" title="Yuri Kublanovsky">Yuri Kublanovsky</a></li>
<li><a href="/wiki/J%C3%BCri_Kukk" title="Jüri Kukk">Jüri Kukk</a></li>
<li><a href="/wiki/Eduard_Kuznetsov" title="Eduard Kuznetsov">Eduard Kuznetsov</a></li>
<li><a href="/wiki/Anatoly_Kuznetsov" title="Anatoly Kuznetsov">Anatoly Kuznetsov</a></li>
<li><a href="/wiki/Alexander_Lavut" title="Alexander Lavut">Alexander Lavut</a></li>
<li><a href="/wiki/Alexander_Lerner" title="Alexander Lerner">Alexander Lerner</a></li>
<li><a href="/wiki/Yaroslav_Lesiv" title="Yaroslav Lesiv">Yaroslav Lesiv</a></li>
<li><a href="/wiki/Eugene_Levich" title="Eugene Levich">Eugene Levich</a></li>
<li><a href="/wiki/Eduard_Limonov" title="Eduard Limonov">Eduard Limonov</a></li>
<li><a href="/wiki/Pavel_Litvinov" title="Pavel Litvinov">Pavel Litvinov</a></li>
<li><a href="/wiki/Levko_Lukyanenko" title="Levko Lukyanenko">Levko Lukyanenko</a></li>
<li><a href="/wiki/Kronid_Lyubarsky" title="Kronid Lyubarsky">Kronid Lyubarsky</a></li>
<li><a href="/wiki/Michail_J._Makarenko" title="Michail J. Makarenko" class="mw-redirect">Michail J. Makarenko</a></li>
<li><a href="/wiki/Vasyl_Makukh" title="Vasyl Makukh">Vasyl Makukh</a></li>
<li><a href="/wiki/Guram_Mamulia" title="Guram Mamulia">Guram Mamulia</a></li>
<li><a href="/wiki/Nadezhda_Mandelstam" title="Nadezhda Mandelstam">Nadezhda Mandelstam</a></li>
<li><a href="/wiki/Osip_Mandelstam" title="Osip Mandelstam">Osip Mandelstam</a></li>
<li><a href="/wiki/Anatoly_Marchenko" title="Anatoly Marchenko">Anatoly Marchenko</a></li>
<li><a href="/wiki/Valeriy_Marchenko" title="Valeriy Marchenko">Valeriy Marchenko</a></li>
<li><a href="/wiki/Myroslav_Marynovych" title="Myroslav Marynovych">Myroslav Marynovych</a></li>
<li><a href="/wiki/Gregori_Maximoff" title="Gregori Maximoff">Gregori Maximoff</a></li>
<li><a href="/wiki/Roy_Medvedev" title="Roy Medvedev">Roy Medvedev</a></li>
<li><a href="/wiki/Zhores_Medvedev" title="Zhores Medvedev">Zhores Medvedev</a></li>
<li><a href="/wiki/Naum_Meiman" title="Naum Meiman">Naum Meiman</a></li>
<li><a href="/wiki/Alexander_Men" title="Alexander Men">Alexander Men</a></li>
<li><a href="/wiki/Yosef_Mendelevitch" title="Yosef Mendelevitch">Yosef Mendelevitch</a></li>
<li><a href="/wiki/Andrei_Nikolaevich_Mironov" title="Andrei Nikolaevich Mironov">Andrei Mironov</a></li>
<li><a href="/wiki/Ion_Moraru" title="Ion Moraru">Ion Moraru</a></li>
<li><a href="/wiki/Viktor_Muravin" title="Viktor Muravin">Viktor Muravin</a></li>
<li><a href="/wiki/Lev_Navrozov" title="Lev Navrozov">Lev Navrozov</a></li>
<li><a href="/wiki/Viktor_Nekipelov" title="Viktor Nekipelov">Viktor Nekipelov</a></li>
<li><a href="/wiki/Viktor_Nekrasov" title="Viktor Nekrasov">Viktor Nekrasov</a></li>
<li><a href="/wiki/Alexander_Nekrich" title="Alexander Nekrich">Alexander Nekrich</a></li>
<li><a href="/wiki/Valeriya_Novodvorskaya" title="Valeriya Novodvorskaya">Valeriya Novodvorskaya</a></li>
<li><a href="/wiki/Vasile_Odobescu" title="Vasile Odobescu">Vasile Odobescu</a></li>
<li><a href="/wiki/Alexander_Ogorodnikov" title="Alexander Ogorodnikov">Alexander Ogorodnikov</a></li>
<li><a href="/wiki/Bulat_Okudzhava" title="Bulat Okudzhava">Bulat Okudzhava</a></li>
<li><a href="/wiki/Yuri_Orlov" title="Yuri Orlov">Yuri Orlov</a></li>
<li><a href="/wiki/Lagle_Parek" title="Lagle Parek">Lagle Parek</a></li>
<li><a href="/wiki/Boris_Pasternak" title="Boris Pasternak">Boris Pasternak</a></li>
<li><strong class="selflink">Gleb Pavlovsky</strong></li>
<li><a href="/wiki/Yekaterina_Peshkova" title="Yekaterina Peshkova">Yekaterina Peshkova</a></li>
<li><a href="/wiki/Leonid_Plyushch" title="Leonid Plyushch">Leonid Plyushch</a></li>
<li><a href="/wiki/Viktoras_Petkus" title="Viktoras Petkus">Viktoras Petkus</a></li>
<li><a href="/wiki/Alexandr_Podrabinek" title="Alexandr Podrabinek" class="mw-redirect">Alexandr Podrabinek</a></li>
<li><a href="/wiki/Grigory_Pomerants" title="Grigory Pomerants">Grigory Pomerants</a></li>
<li><a href="/wiki/Vladimir_Pribylovsky" title="Vladimir Pribylovsky">Vladimir Pribylovsky</a></li>
<li><a href="/wiki/Dmitri_Prigov" title="Dmitri Prigov">Dmitri Prigov</a></li>
<li><a href="/wiki/Anatoly_Pristavkin" title="Anatoly Pristavkin">Anatoly Pristavkin</a></li>
<li><a href="/wiki/Boris_Pustyntsev" title="Boris Pustyntsev">Boris Pustyntsev</a></li>
<li><a href="/wiki/Irina_Ratushinskaya" title="Irina Ratushinskaya">Irina Ratushinskaya</a></li>
<li><a href="/wiki/Eliyahu_Rips" title="Eliyahu Rips">Eliyahu Rips</a></li>
<li><a href="/wiki/Arseny_Roginsky" title="Arseny Roginsky">Arseny Roginsky</a></li>
<li><a href="/wiki/Maria_Rozanova" title="Maria Rozanova">Maria Rozanova</a></li>
<li><a href="/wiki/Mykola_Rudenko" title="Mykola Rudenko">Mykola Rudenko</a></li>
<li><a href="/wiki/Yuly_Rybakov" title="Yuly Rybakov">Yuly Rybakov</a></li>
<li><a href="/wiki/Ain_Saar" title="Ain Saar">Ain Saar</a></li>
<li><a href="/wiki/Andrei_Sakharov" title="Andrei Sakharov">Andrei Sakharov</a></li>
<li><a href="/wiki/Dmitri_Savitski" title="Dmitri Savitski">Dmitri Savitski</a></li>
<li><a href="/wiki/Shmuel_Schneurson" title="Shmuel Schneurson">Shmuel Schneurson</a></li>
<li><a href="/wiki/Victor_Serge" title="Victor Serge">Victor Serge</a></li>
<li><a href="/wiki/Efraim_Sevela" title="Efraim Sevela">Efraim Sevela</a></li>
<li><a href="/wiki/Igor_Shafarevich" title="Igor Shafarevich">Igor Shafarevich</a></li>
<li><a href="/wiki/Varlam_Shalamov" title="Varlam Shalamov">Varlam Shalamov</a></li>
<li><a href="/wiki/Natan_Sharansky" title="Natan Sharansky">Natan Sharansky</a></li>
<li><a href="/wiki/Vladimir_Shelkov" title="Vladimir Shelkov">Vladimir Shelkov</a></li>
<li><a href="/wiki/Yuriy_Shukhevych" title="Yuriy Shukhevych">Yuriy Shukhevych</a></li>
<li><a href="/wiki/Danylo_Shumuk" title="Danylo Shumuk">Danylo Shumuk</a></li>
<li><a href="/wiki/Andrei_Sinyavsky" title="Andrei Sinyavsky">Andrei Sinyavsky</a></li>
<li><a href="/wiki/Vladimir_Slepak" title="Vladimir Slepak">Vladimir Slepak</a></li>
<li><a href="/wiki/Victor_Sokolov" title="Victor Sokolov">Victor Sokolov</a></li>
<li><a href="/wiki/Sergei_Soldatov" title="Sergei Soldatov">Sergei Soldatov</a></li>
<li><a href="/wiki/Aleksandr_Solzhenitsyn" title="Aleksandr Solzhenitsyn">Aleksandr Solzhenitsyn</a></li>
<li><a href="/wiki/Vladimir_Strelnikov" title="Vladimir Strelnikov">Vladimir Strelnikov</a></li>
<li><a href="/wiki/Aleksandras_%C5%A0tromas" title="Aleksandras Štromas">Aleksandras Štromas</a></li>
<li><a href="/wiki/Vasyl_Stus" title="Vasyl Stus">Vasyl Stus</a></li>
<li><a href="/wiki/Sultan_Galiev" title="Sultan Galiev" class="mw-redirect">Sultan Galiev</a></li>
<li><a href="/wiki/Nadiya_Svitlychna" title="Nadiya Svitlychna">Nadiya Svitlychna</a></li>
<li><a href="/wiki/Vasyl_Symonenko" title="Vasyl Symonenko">Vasyl Symonenko</a></li>
<li><a href="/wiki/Les_Tanyuk" title="Les Tanyuk">Les Tanyuk</a></li>
<li><a href="/wiki/Alexander_Tarasov" title="Alexander Tarasov">Alexander Tarasov</a></li>
<li><a href="/wiki/Valery_Tarsis" title="Valery Tarsis">Valery Tarsis</a></li>
<li><a href="/wiki/Enn_Tarto" title="Enn Tarto">Enn Tarto</a></li>
<li><a href="/wiki/Lev_Timofeev" title="Lev Timofeev">Lev Timofeev</a></li>
<li><a href="/wiki/Valentin_Turchin" title="Valentin Turchin">Valentin Turchin</a></li>
<li><a href="/wiki/Andrei_Tverdokhlebov" title="Andrei Tverdokhlebov">Andrei Tverdokhlebov</a></li>
<li><a href="/wiki/Tatyana_Velikanova" title="Tatyana Velikanova">Tatyana Velikanova</a></li>
<li><a href="/wiki/Tomas_Venclova" title="Tomas Venclova">Tomas Venclova</a></li>
<li><a href="/wiki/Georgi_Vins" title="Georgi Vins">Georgi Vins</a></li>
<li><a href="/wiki/Georgi_Vladimov" title="Georgi Vladimov">Georgi Vladimov</a></li>
<li><a href="/wiki/Vladimir_Voinovich" title="Vladimir Voinovich">Vladimir Voinovich</a></li>
<li><a href="/wiki/Michael_Voslenski" title="Michael Voslenski">Michael Voslenski</a></li>
<li><a href="/wiki/Gleb_Yakunin" title="Gleb Yakunin">Gleb Yakunin</a></li>
<li><a href="/wiki/Venedikt_Yerofeyev" title="Venedikt Yerofeyev">Venedikt Yerofeyev</a></li>
<li><a href="/wiki/Yevgeny_Zamyatin" title="Yevgeny Zamyatin">Yevgeny Zamyatin</a></li>
<li><a href="/wiki/Alexander_Zinoviev" title="Alexander Zinoviev">Alexander Zinoviev</a></li>
<li><a href="/wiki/Yosyf_Zisels" title="Yosyf Zisels">Yosyf Zisels</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-nr92-004259">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/57836623">57836623</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/nr92004259">nr92004259</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000109761795">0000 0001 0976 1795</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/13568708X">13568708X</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/15976145X">15976145X</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1237
Cached time: 20160225141429
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.179 seconds
Real time usage: 0.294 seconds
Preprocessor visited node count: 1500/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 31181/2097152 bytes
Template argument size: 2452/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 2/500
Lua time usage: 0.053/10.000 seconds
Lua memory usage: 1.73 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  242.102      1 - -total
 62.08%  150.293      1 - Template:Infobox_person
 34.09%   82.524      1 - Template:Infobox
 22.00%   53.265      1 - Template:Wikidata_image
 13.12%   31.775      5 - Template:Br_separated_entries
 12.74%   30.836      3 - Template:Category_handler
 12.60%   30.511      1 - Template:Lang-ru
 11.74%   28.422      1 - Template:Language_with_name
 10.78%   26.099      1 - Template:Lang
  6.66%   16.135      1 - Template:Authority_control
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1535515-0!*!0!!en!4!* and timestamp 20160225141428 and revision id 705271664
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Gleb_Pavlovsky&amp;oldid=705271664">https://en.wikipedia.org/w/index.php?title=Gleb_Pavlovsky&amp;oldid=705271664</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1951_births" title="Category:1951 births">1951 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:People_from_Odessa" title="Category:People from Odessa">People from Odessa</a></li><li><a href="/wiki/Category:Odessa_University_alumni" title="Category:Odessa University alumni">Odessa University alumni</a></li><li><a href="/wiki/Category:Communist_Party_of_the_Soviet_Union_members" title="Category:Communist Party of the Soviet Union members">Communist Party of the Soviet Union members</a></li><li><a href="/wiki/Category:Soviet_journalists" title="Category:Soviet journalists">Soviet journalists</a></li><li><a href="/wiki/Category:Russian_political_scientists" title="Category:Russian political scientists">Russian political scientists</a></li><li><a href="/wiki/Category:Soviet_dissidents" title="Category:Soviet dissidents">Soviet dissidents</a></li><li><a href="/wiki/Category:Soviet_prisoners_and_detainees" title="Category:Soviet prisoners and detainees">Soviet prisoners and detainees</a></li><li><a href="/wiki/Category:Internet_in_Russia" title="Category:Internet in Russia">Internet in Russia</a></li><li><a href="/wiki/Category:National_Research_University_%E2%80%93_Higher_School_of_Economics_faculty" title="Category:National Research University – Higher School of Economics faculty">National Research University – Higher School of Economics faculty</a></li><li><a href="/wiki/Category:Recipients_of_the_Medal_of_the_Order_%22For_Merit_to_the_Fatherland%22_II_class" title="Category:Recipients of the Medal of the Order &quot;For Merit to the Fatherland&quot; II class">Recipients of the Medal of the Order &quot;For Merit to the Fatherland&quot; II class</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Articles_containing_Russian-language_text" title="Category:Articles containing Russian-language text">Articles containing Russian-language text</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_October_2009" title="Category:Articles with unsourced statements from October 2009">Articles with unsourced statements from October 2009</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Gleb+Pavlovsky&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Gleb+Pavlovsky" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Gleb_Pavlovsky"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Gleb_Pavlovsky"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Gleb_Pavlovsky" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Gleb_Pavlovsky&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Gleb_Pavlovsky&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Gleb_Pavlovsky" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Gleb_Pavlovsky" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Gleb_Pavlovsky&amp;oldid=705271664" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Gleb_Pavlovsky&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q562213" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Gleb_Pavlovsky&amp;id=705271664" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Gleb+Pavlovsky">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Gleb+Pavlovsky&amp;returnto=Gleb+Pavlovsky&amp;oldid=705271664&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Gleb_Pavlovsky&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Gleb_Pavlovsky" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://en.wikiquote.org/wiki/Gleb_Pavlovsky" hreflang="en">Wikiquote</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Gleb_Olegowitsch_Pawlowski" title="Gleb Olegowitsch Pawlowski – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Gleb_Pavlovsky" title="Gleb Pavlovsky – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%93%D0%BB%D0%B5%D0%B1_%D0%9E%D0%BB%D0%B5%D0%B3%D0%BE%D0%B2%D0%B8%D1%87" title="Павловский, Глеб Олегович – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q562213#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 February 2016, at 14:50.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Gleb_Pavlovsky&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":374,"wgHostname":"mw1237"}); /* @nomin */
} );</script>
	</body>
</html>
