<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Harry Harding (political scientist) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Harry_Harding_(political_scientist)","wgTitle":"Harry Harding (political scientist)","wgCurRevisionId":706508582,"wgRevisionId":706508582,"wgArticleId":3538909,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","1946 births","Living people","American political scientists","George Washington University faculty"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Harry_Harding_(political_scientist)","wgRelevantArticleId":3538909,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q5669500","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Harry_Harding_(political_scientist)" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Harry_Harding_(political_scientist)&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Harry_Harding_(political_scientist)&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Harry_Harding_(political_scientist)" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Harry_Harding_political_scientist skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Harry Harding (political scientist)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Harry Harding</b> (born 1946) is an American political scientist specializing in Chinese politics and foreign affairs. He was the founding dean of the <a href="/wiki/Batten_School_of_Leadership_and_Public_Policy" title="Batten School of Leadership and Public Policy" class="mw-redirect">Batten School of Leadership and Public Policy</a> at the <a href="/wiki/University_of_Virginia" title="University of Virginia">University of Virginia</a>, and had previously served as dean of the Elliott School of International Affairs at George Washington University. Harding has advised several <a href="/wiki/US_President" title="US President" class="mw-redirect">US Presidents</a> on developments in the <a href="/wiki/People%27s_Republic_of_China" title="People's Republic of China" class="mw-redirect">PRC</a>; before the <a href="/wiki/Tiananmen_Square_protests_of_1989" title="Tiananmen Square protests of 1989">Tiananmen Square demonstrations</a> he was brought to <a href="/wiki/Camp_David" title="Camp David">Camp David</a> for informal discussions with the first Bush administration. He has written several books, including <i>China's Second Revolution</i> and <i>A Fragile Relatonship: The United States and China Since 1972.</i> Harding has a Chinese name: <a href="//zh.wikipedia.org/wiki/%E4%BD%95%E6%B1%89%E7%90%86" class="extiw" title="zh:何汉理">何汉理</a> (<a href="/wiki/Pinyin" title="Pinyin">Pinyin</a>: Hé Hànlǐ).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Selected_bibliography"><span class="tocnumber">2</span> <span class="toctext">Selected bibliography</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harry_Harding_(political_scientist)&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Dr. Harding was born in <a href="/wiki/Boston,_Massachusetts" title="Boston, Massachusetts" class="mw-redirect">Boston</a>, <a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a> in 1946. He received his <a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">B.A.</a> in public and international affairs in 1967 from <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a>, and his <a href="/wiki/Master_of_Arts" title="Master of Arts">M.A.</a> (1969) and <a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">Ph.D.</a> (1974) in political science from <a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a>.</p>
<p>Dr. Harding served on the political science faculties of <a href="/wiki/Swarthmore_College" title="Swarthmore College">Swarthmore College</a> (1970–71) and Stanford University (1971–83) and was a National Fellow at the <a href="/wiki/Hoover_Institution" title="Hoover Institution">Hoover Institution</a>. He then became Senior Fellow in the Foreign Policy Studies Program at the <a href="/wiki/Brookings_Institution" title="Brookings Institution">Brookings Institution</a> (1983–94), and, later, Dean of the <a href="/wiki/Elliott_School_of_International_Affairs" title="Elliott School of International Affairs">Elliott School of International Affairs</a> at <a href="/wiki/George_Washington_University" title="George Washington University">George Washington University</a>, a post he held for more than 10 years (January 1995 – June 30, 2005). Dr. Harding is widely credited for making the Elliott School an internationally competitive graduate program. Upon his retirement from that post, Harding accepted a University Professorship at the School. On August 1, 2005, Harding joined <a href="/wiki/Eurasia_Group" title="Eurasia Group">Eurasia Group</a>, a global political risk consultancy, as the firm's Director of Research and Analysis. He is currently a Senior Advisor at the firm.</p>
<p>In 2007, he returned to Elliott School of International Affairs as University Professor of International Affairs at the Sigur Center. He left the Elliott School effective July 1, 2009 to become the founding dean of the <a href="/wiki/Frank_Batten_School_of_Leadership_and_Public_Policy" title="Frank Batten School of Leadership and Public Policy">Frank Batten School of Leadership and Public Policy</a> at the <a href="/wiki/University_of_Virginia" title="University of Virginia">University of Virginia</a>.<sup id="cite_ref-batten-school_1-0" class="reference"><a href="#cite_note-batten-school-1"><span>[</span>1<span>]</span></a></sup></p>
<p>When Harding retired from the deanship of the Batten School in 2014, he was named a University Professor at U.Va. In January 2015, he assumed a concurrent appointment as Visiting Professor of Social Science at the Hong Kong University of Science and Technology.</p>
<h2><span class="mw-headline" id="Selected_bibliography">Selected bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harry_Harding_(political_scientist)&amp;action=edit&amp;section=2" title="Edit section: Selected bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Organizing China: The Problem of Bureaucracy, 1949-1976</i> (<a href="/wiki/Stanford_University_Press" title="Stanford University Press">Stanford University Press</a>, 1981), <a href="/wiki/Special:BookSources/0804710805" class="internal mw-magiclink-isbn">ISBN 0-8047-1080-5</a></li>
<li><i>China's Foreign Relations in the 1980s</i> (<a href="/wiki/Yale_University_Press" title="Yale University Press">Yale University Press</a>, 1984), <a href="/wiki/Special:BookSources/0300032072" class="internal mw-magiclink-isbn">ISBN 0-300-03207-2</a> (ed.)</li>
<li><i>China's Second Revolution: Reform After Mao</i> (<a href="/wiki/Brookings_Institution" title="Brookings Institution">Brookings Institution</a>, 1987), <a href="/wiki/Special:BookSources/081573462X" class="internal mw-magiclink-isbn">ISBN 0-8157-3462-X</a></li>
<li><i>China and Northeast Asia: The Political Dimension</i> (<a href="/wiki/University_Press_of_America" title="University Press of America">University Press of America</a>, 1988), <a href="/wiki/Special:BookSources/0819165913" class="internal mw-magiclink-isbn">ISBN 0-8191-6591-3</a></li>
<li><i>Sino-American Relations, 1945-1955: A Joint Reassessment of a Critical Decade</i> (SR Books, 1989), <a href="/wiki/Special:BookSources/084202333X" class="internal mw-magiclink-isbn">ISBN 0-8420-2333-X</a> (ed. with <a href="/w/index.php?title=Yuan_Ming&amp;action=edit&amp;redlink=1" class="new" title="Yuan Ming (page does not exist)">Yuan Ming</a>)</li>
<li><i>A Fragile Relationship: The United States and China Since 1972</i> (Brookings Institution, 1992), <a href="/wiki/Special:BookSources/0815734662" class="internal mw-magiclink-isbn">ISBN 0-8157-3466-2</a></li>
<li><i>The India-China Relationship: What the United States Needs to Know</i> (<a href="/wiki/Columbia_University_Press" title="Columbia University Press">Columbia University Press</a>, 2004), <a href="/wiki/Special:BookSources/0231132360" class="internal mw-magiclink-isbn">ISBN 0-231-13236-0</a> (ed. with <a href="/wiki/Francine_R._Frankel" title="Francine R. Frankel" class="mw-redirect">Francine R. Frankel</a>)</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harry_Harding_(political_scientist)&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-batten-school-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-batten-school_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.virginia.edu/uvatoday/newsRelease.php?id=7633">"Harry Harding, Political and Policy Expert, Named Founding Dean of U.Va.'s Batten School of Leadership and Public Policy"</a>. <i>UVA Today</i>. 2009-01-30<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-02-02</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHarry+Harding+%28political+scientist%29&amp;rft.atitle=Harry+Harding%2C+Political+and+Policy+Expert%2C+Named+Founding+Dean+of+U.Va.%27s+Batten+School+of+Leadership+and+Public+Policy&amp;rft.date=2009-01-30&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.virginia.edu%2Fuvatoday%2FnewsRelease.php%3Fid%3D7633&amp;rft.jtitle=UVA+Today&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harry_Harding_(political_scientist)&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.gwu.edu/~elliott/faculty/harding.cfm">Professor Harding's home page at George Washington University</a></li>
<li><a rel="nofollow" class="external text" href="http://china.usc.edu/ShowArticle.aspx?articleID=221">Video of an April 2007 talk by Harry Harding</a></li>
<li><a rel="nofollow" class="external text" href="http://china.usc.edu/ShowArticle.aspx?articleID=970">Video of a February 2008 talk by Harry Harding on history, memory, and China's foreign relations</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n79-056566">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/272504086">272504086</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n79056566">n79056566</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000109324923">0000 0001 0932 4923</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/032048491">032048491</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12315257w">cb12315257w</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12315257w">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1227
Cached time: 20160223184408
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.058 seconds
Real time usage: 0.072 seconds
Preprocessor visited node count: 182/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 4675/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Lua time usage: 0.027/10.000 seconds
Lua memory usage: 1.63 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   59.504      1 - -total
 69.61%   41.419      1 - Template:Reflist
 62.30%   37.070      1 - Template:Cite_web
 30.23%   17.988      1 - Template:Authority_control
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3538909-0!*!0!!en!*!* and timestamp 20160223184408 and revision id 706508582
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Harry_Harding_(political_scientist)&amp;oldid=706508582">https://en.wikipedia.org/w/index.php?title=Harry_Harding_(political_scientist)&amp;oldid=706508582</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1946_births" title="Category:1946 births">1946 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:George_Washington_University_faculty" title="Category:George Washington University faculty">George Washington University faculty</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Harry+Harding+%28political+scientist%29&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Harry+Harding+%28political+scientist%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Harry_Harding_(political_scientist)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Harry_Harding_(political_scientist)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Harry_Harding_(political_scientist)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Harry_Harding_(political_scientist)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Harry_Harding_(political_scientist)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Harry_Harding_(political_scientist)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Harry_Harding_(political_scientist)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Harry_Harding_(political_scientist)&amp;oldid=706508582" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Harry_Harding_(political_scientist)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q5669500" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Harry_Harding_%28political_scientist%29&amp;id=706508582" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Harry+Harding+%28political+scientist%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Harry+Harding+%28political+scientist%29&amp;returnto=Harry+Harding+%28political+scientist%29&amp;oldid=706508582&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Harry_Harding_(political_scientist)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%8F%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%8F%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0" title="ハリー・ハーディング – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E4%BD%95%E6%B1%89%E7%90%86" title="何汉理 – Chinese" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q5669500#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 23 February 2016, at 18:44.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Harry_Harding_(political_scientist)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":97,"wgHostname":"mw1072"}); /* @nomin */
} );</script>
	</body>
</html>
