<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>James David Barber - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"James_David_Barber","wgTitle":"James David Barber","wgCurRevisionId":701279997,"wgRevisionId":701279997,"wgArticleId":21346573,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","1930 births","2004 deaths","American political theorists","University of Chicago alumni","Yale University alumni","Duke University faculty","American political writers","American male writers","Richard Nixon","People from Charleston, West Virginia","Writers from West Virginia","Educators from West Virginia","National Association of Scholars"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"James_David_Barber","wgRelevantArticleId":21346573,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q6132365","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/James_David_Barber" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=James_David_Barber&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=James_David_Barber&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/James_David_Barber" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-James_David_Barber skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">James David Barber</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">For other people named James Barber, see <a href="/wiki/James_Barber_(disambiguation)" title="James Barber (disambiguation)" class="mw-redirect mw-disambig">James Barber (disambiguation)</a>.</div>
<table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">James David Barber</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1930-07-31</span>)</span>July 31, 1930<br />
<span class="birthplace"><a href="/wiki/Charleston,_West_Virginia" title="Charleston, West Virginia">Charleston</a>, <a href="/wiki/West_Virginia" title="West Virginia">West Virginia</a></span></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>September 12, 2004<span style="display:none">(<span class="dday deathdate">2004-09-12</span>)</span> (aged&#160;74)<br />
<span class="deathplace"><a href="/wiki/Durham,_North_Carolina" title="Durham, North Carolina">Durham</a>, <a href="/wiki/North_Carolina" title="North Carolina">North Carolina</a></span></td>
</tr>
<tr>
<th scope="row">Cause&#160;of death</th>
<td><a href="/wiki/Primary_progressive_aphasia" title="Primary progressive aphasia">Primary progressive aphasia</a></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role">Author, <a href="/wiki/Political_scientist" title="Political scientist" class="mw-redirect">political scientist</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Spouse(s)</span></th>
<td>Ann Sale Barber (?–?)<br />
Amanda Mackay Smith (1972–2004)</td>
</tr>
<tr>
<th scope="row">Children</th>
<td>4</td>
</tr>
</table>
<p><b>James David Barber</b> (July 31, 1930 – September 12, 2004) was a <a href="/wiki/Political_scientist" title="Political scientist" class="mw-redirect">political scientist</a> whose book <i>The Presidential Character</i> made him famous for his classification of presidents through their worldviews. From 1977 to 1995, he taught political science at <a href="/wiki/Duke_University" title="Duke University">Duke University</a>.</p>
<h2><span class="mw-headline" id="Background">Background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_David_Barber&amp;action=edit&amp;section=1" title="Edit section: Background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Barber was born on July 31, 1930, in <a href="/wiki/Charleston,_West_Virginia" title="Charleston, West Virginia">Charleston</a>, <a href="/wiki/West_Virginia" title="West Virginia">West Virginia</a>, to a physician and a nurse.<sup id="cite_ref-wp_bernstein_1-0" class="reference"><a href="#cite_note-wp_bernstein-1"><span>[</span>1<span>]</span></a></sup> In the 1950s he served in the <a href="/wiki/United_States_Army" title="United States Army">United States Army</a> as a <a href="/wiki/Counterintelligence_Corps_(United_States_Army)" title="Counterintelligence Corps (United States Army)" class="mw-redirect">counter-intelligence agent</a> before attending the <a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a>, where he earned a <a href="/wiki/Master%27s_degree" title="Master's degree">master's degree</a> in political science. He earned a <a href="/wiki/Doctorate" title="Doctorate">Ph.D.</a> in the same field from <a href="/wiki/Yale_University" title="Yale University">Yale University</a>.</p>
<p>He joined the faculty at <a href="/wiki/Duke_University" title="Duke University">Duke University</a> in 1972, and he became a fully fledged professor at that institute in 1977.<sup id="cite_ref-nyt_fox_2-0" class="reference"><a href="#cite_note-nyt_fox-2"><span>[</span>2<span>]</span></a></sup></p>
<p>He is credited in the field of political science for being the first to examine presidents beyond case studies. He devised a system of organizing a president's character into either active-positive, passive-positive, active-negative, or passive-negative.</p>
<ul>
<li>Traits of an active-positive president include a readiness to act, high optimism, and an overall fondness of the presidency. Some examples of presidents Barber cites as active-positive include <a href="/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">Franklin D. Roosevelt</a>, <a href="/wiki/Harry_S._Truman" title="Harry S. Truman">Harry S. Truman</a>, <a href="/wiki/John_F._Kennedy" title="John F. Kennedy">John F. Kennedy</a>, <a href="/wiki/Jimmy_Carter" title="Jimmy Carter">Jimmy Carter</a>, and <a href="/wiki/Gerald_Ford" title="Gerald Ford">Gerald Ford</a>.</li>
<li>Traits of a passive-positive president include a low self-esteem compensated by an ingratiating personality, superficially optimistic, and a desire to please. Examples of passive-positive presidents include <a href="/wiki/William_Howard_Taft" title="William Howard Taft">William Howard Taft</a>, <a href="/wiki/Ronald_Reagan" title="Ronald Reagan">Ronald Reagan</a>, and <a href="/wiki/Warren_G._Harding" title="Warren G. Harding">Warren G. Harding</a>.</li>
<li>Traits of an active-negative president include lack of joy after deriving much effort on tasks, aggressive, highly rigid, and having a general view of power as a means to self-realization. Examples of active-negative presidents include <a href="/wiki/Woodrow_Wilson" title="Woodrow Wilson">Woodrow Wilson</a>, <a href="/wiki/Herbert_Hoover" title="Herbert Hoover">Herbert Hoover</a>, and <a href="/wiki/Richard_Nixon" title="Richard Nixon">Richard Nixon</a>.</li>
<li>Traits of a passive-negative president include a strong sense of duty, desire to avoid power, low self-esteem compensated by service towards others, and an overall aversion to intense political negotiation. Presidential examples include <a href="/wiki/Calvin_Coolidge" title="Calvin Coolidge">Calvin Coolidge</a> and <a href="/wiki/Dwight_D._Eisenhower" title="Dwight D. Eisenhower">Dwight D. Eisenhower</a>.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_David_Barber&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-wp_bernstein-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-wp_bernstein_1-0">^</a></b></span> <span class="reference-text">Bernstein, Adam. (2004). <a rel="nofollow" class="external text" href="http://www.washingtonpost.com/wp-dyn/articles/A21922-2004Sep14.html">"James Barber Dies; Studied Presidents' Psyches"</a>, <i><a href="/wiki/The_Washington_Post" title="The Washington Post">The Washington Post</a></i>, .</span></li>
<li id="cite_note-nyt_fox-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-nyt_fox_2-0">^</a></b></span> <span class="reference-text">Margalit Fox, <a rel="nofollow" class="external text" href="http://www.nytimes.com/2004/09/15/politics/15barber.html">"James D. Barber, Expert on Presidents, Dies at 74"</a>, <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>, 15 September 2004.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_David_Barber&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.c-span.org/person/?jamesbarber">Appearances</a> on <a href="/wiki/C-SPAN" title="C-SPAN">C-SPAN</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/103647874">103647874</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000109299545">0000 0001 0929 9545</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/02670420X">02670420X</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb11890130r">cb11890130r</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb11890130r">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Barber, James David</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American political scientist</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>July 31, 1930</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="/wiki/Charleston,_West_Virginia" title="Charleston, West Virginia">Charleston, West Virginia</a></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td>September 12, 2004</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td><a href="/wiki/Durham,_North_Carolina" title="Durham, North Carolina">Durham, North Carolina</a></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1257
Cached time: 20160225214438
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.139 seconds
Real time usage: 0.177 seconds
Preprocessor visited node count: 1294/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 8595/2097152 bytes
Template argument size: 1527/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.049/10.000 seconds
Lua memory usage: 1.67 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  155.053      1 - -total
 58.55%   90.787      1 - Template:Infobox_person
 41.53%   64.388      1 - Template:Infobox
 20.99%   32.542      5 - Template:Br_separated_entries
 16.46%   25.514      1 - Template:Authority_control
 14.24%   22.076      1 - Template:Other_people
 12.85%   19.918      1 - Template:Hatnote
  7.08%   10.980      1 - Template:Wikidata_image
  6.93%   10.743      1 - Template:Birth_date
  5.85%    9.074      1 - Template:Death_date_and_age
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:21346573-0!*!0!!*!*!* and timestamp 20160225214438 and revision id 701279997
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=James_David_Barber&amp;oldid=701279997">https://en.wikipedia.org/w/index.php?title=James_David_Barber&amp;oldid=701279997</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1930_births" title="Category:1930 births">1930 births</a></li><li><a href="/wiki/Category:2004_deaths" title="Category:2004 deaths">2004 deaths</a></li><li><a href="/wiki/Category:American_political_theorists" title="Category:American political theorists">American political theorists</a></li><li><a href="/wiki/Category:University_of_Chicago_alumni" title="Category:University of Chicago alumni">University of Chicago alumni</a></li><li><a href="/wiki/Category:Yale_University_alumni" title="Category:Yale University alumni">Yale University alumni</a></li><li><a href="/wiki/Category:Duke_University_faculty" title="Category:Duke University faculty">Duke University faculty</a></li><li><a href="/wiki/Category:American_political_writers" title="Category:American political writers">American political writers</a></li><li><a href="/wiki/Category:American_male_writers" title="Category:American male writers">American male writers</a></li><li><a href="/wiki/Category:Richard_Nixon" title="Category:Richard Nixon">Richard Nixon</a></li><li><a href="/wiki/Category:People_from_Charleston,_West_Virginia" title="Category:People from Charleston, West Virginia">People from Charleston, West Virginia</a></li><li><a href="/wiki/Category:Writers_from_West_Virginia" title="Category:Writers from West Virginia">Writers from West Virginia</a></li><li><a href="/wiki/Category:Educators_from_West_Virginia" title="Category:Educators from West Virginia">Educators from West Virginia</a></li><li><a href="/wiki/Category:National_Association_of_Scholars" title="Category:National Association of Scholars">National Association of Scholars</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=James+David+Barber&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=James+David+Barber" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/James_David_Barber"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:James_David_Barber"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/James_David_Barber" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=James_David_Barber&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=James_David_Barber&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/James_David_Barber" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/James_David_Barber" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=James_David_Barber&amp;oldid=701279997" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=James_David_Barber&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q6132365" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=James_David_Barber&amp;id=701279997" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=James+David+Barber">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=James+David+Barber&amp;returnto=James+David+Barber&amp;oldid=701279997&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=James_David_Barber&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q6132365#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 23 January 2016, at 16:51.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=James_David_Barber&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":71,"wgHostname":"mw1251"}); /* @nomin */
} );</script>
	</body>
</html>
