<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Jean Edward Smith - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Jean_Edward_Smith","wgTitle":"Jean Edward Smith","wgCurRevisionId":705249123,"wgRevisionId":705249123,"wgArticleId":2147642,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","BLP articles lacking sources from January 2013","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","Ashland University faculty","University of Toronto faculty","University of California, San Diego faculty","Princeton University alumni","Georgetown University faculty","Columbia University alumni","Dartmouth College faculty","University of Virginia faculty","1932 births","Living people","Legal historians","Marshall University faculty","Official biographers to the Presidents of the United States","United States Army officers","American historians"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Jean_Edward_Smith","wgRelevantArticleId":2147642,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q6170610","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Jean_Edward_Smith" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Jean_Edward_Smith&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Jean_Edward_Smith&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Jean_Edward_Smith" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Jean_Edward_Smith skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Jean Edward Smith</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Jean Edward Smith</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1931-10-13</span>)</span> October 13, 1931 <span class="noprint ForceAgeToShow">(age&#160;84)</span><br />
<span class="birthplace"><a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a></span></td>
</tr>
<tr>
<th scope="row">Education</th>
<td><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a> (Ph.D., 1964)</td>
</tr>
<tr>
<th scope="row">Alma&#160;mater</th>
<td><a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a> (A.B., 1954)</td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role">Biographer, academic</td>
</tr>
<tr>
<th scope="row"><span style="white-space:nowrap;">Notable work</span></th>
<td>Biographies (among others) of <a href="/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">Franklin&#160;D.&#160;Roosevelt</a> and <a href="/wiki/Ulysses_S._Grant" title="Ulysses S. Grant">Ulysses&#160;S.&#160;Grant</a></td>
</tr>
</table>
<p><b>Jean Edward Smith</b> (born October 13, 1932) is a biographer and the John Marshall Professor of Political Science at <a href="/wiki/Marshall_University" title="Marshall University">Marshall University</a>.<sup id="cite_ref-marbio_1-0" class="reference"><a href="#cite_note-marbio-1"><span>[</span>1<span>]</span></a></sup> He is also <a href="/wiki/Professor_emeritus" title="Professor emeritus" class="mw-redirect">professor emeritus</a> at the <a href="/wiki/University_of_Toronto" title="University of Toronto">University of Toronto</a> after having served as professor of <a href="/wiki/Political_economy" title="Political economy">political economy</a> there for thirty-five years. Smith is also on the faculty of the Master of American History and Government program at <a href="/wiki/Ashland_University" title="Ashland University">Ashland University</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p>The winner of the 2008 <a href="/wiki/Francis_Parkman_Prize" title="Francis Parkman Prize">Francis Parkman Prize</a> and the 2002 finalist for the <a href="/wiki/Pulitzer_Prize_for_Biography_or_Autobiography" title="Pulitzer Prize for Biography or Autobiography">Pulitzer Prize for Biography or Autobiography</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> Smith's been called "today’s foremost biographer of formidable figures in American history."<sup id="cite_ref-marbio_1-1" class="reference"><a href="#cite_note-marbio-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Education_and_military_service"><span class="tocnumber">1</span> <span class="toctext">Education and military service</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Bibliography"><span class="tocnumber">3</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Education_and_military_service">Education and military service</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jean_Edward_Smith&amp;action=edit&amp;section=1" title="Edit section: Education and military service">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata plainlinks ambox ambox-content ambox-BLP_unsourced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section of a <a href="/wiki/Wikipedia:Biographies_of_living_persons" title="Wikipedia:Biographies of living persons">biography of a living person</a> <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">include</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">references or sources</a></b>. <span class="hide-when-compact">Please help by adding <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Contentious material about living people that is unsourced or poorly sourced <b>must be removed immediately</b>.<br />
<small><span class="plainlinks"><i>Find sources:</i>&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22Jean+Edward+Smith%22&amp;num=50">"Jean Edward Smith"</a>&#160;–&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?q=%22Jean+Edward+Smith%22&amp;tbm=nws">news</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?&amp;q=%22Jean+Edward+Smith%22+site:news.google.com/newspapers&amp;source=newspapers">newspapers</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22Jean+Edward+Smith%22">books</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//scholar.google.com/scholar?q=%22Jean+Edward+Smith%22">scholar</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="http://www.jstor.org/action/doBasicSearch?Query=%22Jean+Edward+Smith%22&amp;acc=on&amp;wc=on">JSTOR</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/images?safe=off&amp;tbm=isch&amp;tbs=sur:fmc&amp;q=%22Jean+Edward+Smith%22+-site:wikipedia.org+-site:wikimedia.org">free images</a></span></small></span> <small><i>(January 2013)</i></small></span></td>
</tr>
</table>
<p>A graduate of <a href="/wiki/McKinley_Technology_High_School" title="McKinley Technology High School">McKinley High School</a> in Washington, D.C., Smith received an A.B. from <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a> in 1954. While attending Princeton, Smith was mentored under law professor and political scientist <a href="/w/index.php?title=William_M._Beaney&amp;action=edit&amp;redlink=1" class="new" title="William M. Beaney (page does not exist)">William M. Beaney</a>. Professor Beaney's <i>American Constitutional Law: Introductory Essays &amp; Selected Cases</i>, became a standard text and was widely used in university <a href="/wiki/Constitutional_law" title="Constitutional law">constitutional law</a> classes for several years. Serving in the military from 1954–1961, he rose from the rank of <a href="/wiki/Second_Lieutenant" title="Second Lieutenant" class="mw-redirect">Second Lieutenant</a> to <a href="/wiki/Captain_(United_States)" title="Captain (United States)">Captain</a> (RA) <a href="/wiki/US_Army" title="US Army" class="mw-redirect">US Army</a> (<a href="/wiki/Artillery" title="Artillery">Artillery</a>). Smith served in <a href="/wiki/West_Berlin" title="West Berlin">West Berlin</a> and <a href="/wiki/Dachau" title="Dachau">Dachau</a>, <a href="/wiki/Germany" title="Germany">Germany</a>. In 1964, he obtained a <a href="/wiki/Ph.D." title="Ph.D." class="mw-redirect">Ph.D.</a> from the Department of Public Law and Government of <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a>.</p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jean_Edward_Smith&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Smith began his teaching career as <a href="/wiki/Assistant_professor" title="Assistant professor">assistant professor</a> of government at <a href="/wiki/Dartmouth_College" title="Dartmouth College">Dartmouth College</a>, a post he held from 1963 until 1965. He then became a <a href="/wiki/Professor" title="Professor">professor</a> of political economy at the <a href="/wiki/University_of_Toronto" title="University of Toronto">University of Toronto</a> in 1965 until his retirement in 1999. Professor Smith also served as visiting professor at several universities during his tenure at the University of Toronto and after his retirement including the <a href="/wiki/Free_University_Berlin" title="Free University Berlin" class="mw-redirect">Freie Universität</a> in Berlin, <a href="/wiki/Georgetown_University" title="Georgetown University">Georgetown University</a>,<sup id="cite_ref-Georgetown_Bio_4-0" class="reference"><a href="#cite_note-Georgetown_Bio-4"><span>[</span>4<span>]</span></a></sup> the <a href="/wiki/University_of_Virginia" title="University of Virginia">University of Virginia</a>’s Woodrow Wilson Department of Government and Foreign Affairs, the <a href="/wiki/University_of_California_at_San_Diego" title="University of California at San Diego" class="mw-redirect">University of California at San Diego</a>, and <a href="/wiki/Marshall_University" title="Marshall University">Marshall University</a> in Huntington, West Virginia.</p>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jean_Edward_Smith&amp;action=edit&amp;section=3" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Smith won the 2008 <a href="/wiki/Francis_Parkman_Prize" title="Francis Parkman Prize">Francis Parkman Prize</a> for <i>FDR</i>, his 2007 biography. He was the 2002 finalist for the <a href="/wiki/Pulitzer_Prize_for_Biography_or_Autobiography" title="Pulitzer Prize for Biography or Autobiography">Pulitzer Prize for Biography or Autobiography</a> for <i>Grant</i>, his 2001 biography.</p>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><i><a href="/wiki/Dwight_D._Eisenhower" title="Dwight D. Eisenhower">Eisenhower</a> in War and Peace</i>, New York: Random House, 2012 (<a href="/wiki/Special:BookSources/9781400066933" class="internal mw-magiclink-isbn">ISBN 9781400066933</a>).</li>
<li><i><a href="/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">FDR</a></i>, New York: Random House, 2007 (<a href="/wiki/Special:BookSources/9781400061211" class="internal mw-magiclink-isbn">ISBN 9781400061211</a>).</li>
<li><i><a href="/wiki/Ulysses_S._Grant" title="Ulysses S. Grant">Grant</a></i>, New York: Simon and Schuster, 2001 (<a href="/wiki/Special:BookSources/0684849267" class="internal mw-magiclink-isbn">ISBN 0684849267</a>).</li>
<li><i>The Face of Justice: Portraits of <a href="/wiki/John_Marshall" title="John Marshall">John Marshall</a></i> (with <a href="/wiki/William_H._Gerdts" title="William H. Gerdts">William H. Gerdts</a>, Wendell D. Garrett, Frederick S. Voss, and David B. Dearinger), Huntington, West Virginia: <a href="/wiki/Huntington_Museum_of_Art" title="Huntington Museum of Art">Huntington Museum of Art</a>, 2001 (<a href="/wiki/Special:BookSources/0965388816" class="internal mw-magiclink-isbn">ISBN 0965388816</a>).</li>
<li><i><a href="/wiki/John_Marshall" title="John Marshall">John Marshall</a>: Definer of a Nation</i>, New York: Henry, Holt &amp; Company, 1996 (<a href="/wiki/Special:BookSources/080501389X" class="internal mw-magiclink-isbn">ISBN 080501389X</a>).</li>
<li><i><a href="/wiki/George_H._W._Bush" title="George H. W. Bush">George Bush</a>'s War</i>, New York: Henry Holt and Company, 1992 (<a href="/wiki/Special:BookSources/0805013881" class="internal mw-magiclink-isbn">ISBN 0805013881</a>).</li>
<li><i><a href="/wiki/Lucius_D._Clay" title="Lucius D. Clay">Lucius D. Clay</a>: An American Life</i>, New York: Henry Holt and Company, 1990 (<a href="/wiki/Special:BookSources/080500999X" class="internal mw-magiclink-isbn">ISBN 080500999X</a>).</li>
<li><i>The Constitution and American Foreign Policy</i></li>
<li><i>Civil Rights and Civil Liberties Debated</i> (with Herbert Levine) 1988 (<a href="/wiki/Special:BookSources/013134966X" class="internal mw-magiclink-isbn">ISBN 013134966X</a>).</li>
<li><i>The Conduct of American Foreign Policy Debated</i> (with Herbert Levine)</li>
<li><i>The Evolution of <a href="/wiki/NATO" title="NATO">NATO</a> with Four Plausible Threat Scenarios</i> (with Steven L. Canby), Ottawa, Canada: <a href="/wiki/Department_of_National_Defence_(Canada)" title="Department of National Defence (Canada)">Canada Department of National Defence</a>, 1987.</li>
<li><i>The Papers of Lucius D. Clay</i> (ed.)</li>
<li><i>Germany Beyond the Wall: People, Politics, and Prosperity</i></li>
<li><i>The Wall as Watershed</i>, Arlington, Virginia: <a href="/wiki/Institute_for_Defense_Analyses" title="Institute for Defense Analyses">Institute for Defense Analyses</a>, 1966.</li>
<li><i>Der Weg ins Delemma</i>, 1965.</li>
<li><i>The Defence of Berlin</i>, Baltimore: <a href="/wiki/Johns_Hopkins_Press" title="Johns Hopkins Press" class="mw-redirect">Johns Hopkins Press</a>, 1963 (<a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>&#160;<a rel="nofollow" class="external text" href="http://lccn.loc.gov/63017670">63-17670</a>).</li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jean_Edward_Smith&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-marbio-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-marbio_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-marbio_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.marshall.edu/drinko/publications/jsmith.asp">"Jean Edward Smith"</a>. <a href="/wiki/Marshall_University" title="Marshall University">Marshall University</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2012-01-05</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJean+Edward+Smith&amp;rft.btitle=Jean+Edward+Smith&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.marshall.edu%2Fdrinko%2Fpublications%2Fjsmith.asp&amp;rft.pub=Marshall+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://mahg.ashland.edu/faculty/smith.html">"Jean Edward Smith"</a>. <a href="/wiki/Ashland_University" title="Ashland University">Ashland University</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2012-01-05</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJean+Edward+Smith&amp;rft.btitle=Jean+Edward+Smith&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmahg.ashland.edu%2Ffaculty%2Fsmith.html&amp;rft.pub=Ashland+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.pulitzer.org/bycat/Biography+or+Autobiography">"Biography or Autobiography"</a>. <i>The Pulitzer Prizes</i>. Columbia University<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-01-05</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJean+Edward+Smith&amp;rft.atitle=Biography+or+Autobiography&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.pulitzer.org%2Fbycat%2FBiography%2Bor%2BAutobiography&amp;rft.jtitle=The+Pulitzer+Prizes&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Georgetown_Bio-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Georgetown_Bio_4-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.library.georgetown.edu/dept/speccoll/cl234.htm">Biographical sketch</a> at <a href="/wiki/Georgetown_University" title="Georgetown University">Georgetown University</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jean_Edward_Smith&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.c-span.org/person/?jeansmith">Appearances</a> on <a href="/wiki/C-SPAN" title="C-SPAN">C-SPAN</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n87-839130">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/110504607">110504607</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n87839130">n87839130</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000117797827">0000 0001 1779 7827</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/032138393">032138393</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12322628w">cb12322628w</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12322628w">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1023
Cached time: 20160225185450
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.321 seconds
Real time usage: 0.410 seconds
Preprocessor visited node count: 1431/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 25980/2097152 bytes
Template argument size: 2708/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.138/10.000 seconds
Lua memory usage: 3.08 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  361.573      1 - -total
 39.20%  141.730      1 - Template:Infobox_person
 28.27%  102.213      1 - Template:Infobox
 23.64%   85.488      1 - Template:BLP_unsourced_section
 21.87%   79.090      1 - Template:BLP_unsourced
 20.63%   74.594      1 - Template:User_other
 19.82%   71.679      1 - Template:Ambox
 18.36%   66.396      1 - Template:Reflist
 14.55%   52.597      3 - Template:Cite_web
 11.20%   40.507      5 - Template:Br_separated_entries
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2147642-0!*!0!!en!4!* and timestamp 20160225185450 and revision id 705249123
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Jean_Edward_Smith&amp;oldid=705249123">https://en.wikipedia.org/w/index.php?title=Jean_Edward_Smith&amp;oldid=705249123</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Ashland_University_faculty" title="Category:Ashland University faculty">Ashland University faculty</a></li><li><a href="/wiki/Category:University_of_Toronto_faculty" title="Category:University of Toronto faculty">University of Toronto faculty</a></li><li><a href="/wiki/Category:University_of_California,_San_Diego_faculty" title="Category:University of California, San Diego faculty">University of California, San Diego faculty</a></li><li><a href="/wiki/Category:Princeton_University_alumni" title="Category:Princeton University alumni">Princeton University alumni</a></li><li><a href="/wiki/Category:Georgetown_University_faculty" title="Category:Georgetown University faculty">Georgetown University faculty</a></li><li><a href="/wiki/Category:Columbia_University_alumni" title="Category:Columbia University alumni">Columbia University alumni</a></li><li><a href="/wiki/Category:Dartmouth_College_faculty" title="Category:Dartmouth College faculty">Dartmouth College faculty</a></li><li><a href="/wiki/Category:University_of_Virginia_faculty" title="Category:University of Virginia faculty">University of Virginia faculty</a></li><li><a href="/wiki/Category:1932_births" title="Category:1932 births">1932 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Legal_historians" title="Category:Legal historians">Legal historians</a></li><li><a href="/wiki/Category:Marshall_University_faculty" title="Category:Marshall University faculty">Marshall University faculty</a></li><li><a href="/wiki/Category:Official_biographers_to_the_Presidents_of_the_United_States" title="Category:Official biographers to the Presidents of the United States">Official biographers to the Presidents of the United States</a></li><li><a href="/wiki/Category:United_States_Army_officers" title="Category:United States Army officers">United States Army officers</a></li><li><a href="/wiki/Category:American_historians" title="Category:American historians">American historians</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:BLP_articles_lacking_sources_from_January_2013" title="Category:BLP articles lacking sources from January 2013">BLP articles lacking sources from January 2013</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Jean+Edward+Smith&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Jean+Edward+Smith" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Jean_Edward_Smith"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Jean_Edward_Smith"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Jean_Edward_Smith" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Jean_Edward_Smith&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Jean_Edward_Smith&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Jean_Edward_Smith" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Jean_Edward_Smith" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Jean_Edward_Smith&amp;oldid=705249123" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Jean_Edward_Smith&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q6170610" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Jean_Edward_Smith&amp;id=705249123" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Jean+Edward+Smith">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Jean+Edward+Smith&amp;returnto=Jean+Edward+Smith&amp;oldid=705249123&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Jean_Edward_Smith&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q6170610#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 February 2016, at 11:09.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Jean_Edward_Smith&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":517,"wgHostname":"mw1023"}); /* @nomin */
} );</script>
	</body>
</html>
