<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>John Ruggie - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"John_Ruggie","wgTitle":"John Ruggie","wgCurRevisionId":668402350,"wgRevisionId":668402350,"wgArticleId":5585239,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","1944 births","American people of Austrian descent","John F. Kennedy School of Government faculty","University of California, Berkeley alumni","International relations scholars","Constructivist international relations scholars","United Nations Special Rapporteurs","Living people","Guggenheim Fellows"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"John_Ruggie","wgRelevantArticleId":5585239,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/5/57/John_Ruggie_2012.jpg/100px-John_Ruggie_2012.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["es-es","es"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q933059","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/John_Ruggie" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=John_Ruggie&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=John_Ruggie&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/John_Ruggie" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-John_Ruggie skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">John Ruggie</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">John Ruggie</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:John_Ruggie_2012.jpg" class="image"><img alt="John Ruggie 2012.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/John_Ruggie_2012.jpg/240px-John_Ruggie_2012.jpg" width="240" height="162" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/John_Ruggie_2012.jpg/360px-John_Ruggie_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/John_Ruggie_2012.jpg/480px-John_Ruggie_2012.jpg 2x" data-file-width="4074" data-file-height="2748" /></a>
<div>Professor John Ruggie</div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span class="nickname">John Gerard Ruggie</span><br />
<span style="display:none">(<span class="bday">1944-10-18</span>)</span> 18 October 1944 <span class="noprint ForceAgeToShow">(age&#160;71)</span><br />
<span class="birthplace"><a href="/wiki/Graz,_Austria" title="Graz, Austria" class="mw-redirect">Graz</a>, <a href="/wiki/Austria" title="Austria">Austria</a></span></td>
</tr>
<tr>
<th scope="row">Alma&#160;mater</th>
<td><a href="/wiki/McMaster_University" title="McMaster University">McMaster University</a> and <a href="/wiki/University_of_California" title="University of California">University of California</a>, Berkeley</td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role">Professor of Political Science</td>
</tr>
</table>
<p><b>John Gerard Ruggie</b> (born October 18, 1944) is the Berthold Beitz Professor in <a href="/wiki/Human_Rights" title="Human Rights" class="mw-redirect">Human Rights</a> and International Affairs at <a href="/wiki/Harvard_University" title="Harvard University">Harvard</a>'s <a href="/wiki/Kennedy_School_of_Government" title="Kennedy School of Government" class="mw-redirect">Kennedy School of Government</a>. He is also an Affiliated Professor in International Legal Studies at <a href="/wiki/Harvard_Law_School" title="Harvard Law School">Harvard Law School</a>.<sup id="cite_ref-faculty_1-0" class="reference"><a href="#cite_note-faculty-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life_and_education"><span class="tocnumber">1</span> <span class="toctext">Early life and education</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Academic_appointments"><span class="tocnumber">2.1</span> <span class="toctext">Academic appointments</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#United_Nations_work"><span class="tocnumber">2.2</span> <span class="toctext">United Nations work</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Scholarly_work"><span class="tocnumber">2.3</span> <span class="toctext">Scholarly work</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Awards_and_recognition"><span class="tocnumber">3</span> <span class="toctext">Awards and recognition</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life_and_education">Early life and education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Ruggie&amp;action=edit&amp;section=1" title="Edit section: Early life and education">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ruggie was born in <a href="/wiki/Graz,_Austria" title="Graz, Austria" class="mw-redirect">Graz</a>, <a href="/wiki/Austria" title="Austria">Austria</a>, son of Josef and Margaret Ruggie. He was raised in Toronto, Canada.</p>
<p>Ruggie has a <a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">BA</a> in politics and history from <a href="/wiki/McMaster_University" title="McMaster University">McMaster University</a> in Canada.</p>
<p>He married Mary Zacharuk in 1965, with whom he has one son.</p>
<p>He moved to the United States in 1967 to attend graduate school. He earned a <a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">PhD</a> in <a href="/wiki/Political_science" title="Political science">political science</a> from the <a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a>.</p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Ruggie&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Academic_appointments">Academic appointments</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Ruggie&amp;action=edit&amp;section=3" title="Edit section: Academic appointments">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Ruggie taught for many years at <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a>, eventually becoming Dean of the <a href="/wiki/School_of_International_and_Public_Affairs,_Columbia_University" title="School of International and Public Affairs, Columbia University">School of International and Public Affairs</a>. He has also taught at the <a href="/wiki/University_of_California" title="University of California">University of California</a>'s <a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">Berkeley</a> and <a href="/wiki/University_of_California,_San_Diego" title="University of California, San Diego">San Diego</a> campuses and directed the UC system-wide Institute on Global Conflict and Cooperation.</p>
<h3><span class="mw-headline" id="United_Nations_work">United Nations work</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Ruggie&amp;action=edit&amp;section=4" title="Edit section: United Nations work">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>He has twice served as a senior official in the <a href="/wiki/United_Nations" title="United Nations">United Nations</a>. From 1997 to 2001, he served as United Nations Assistant Secretary-General for Strategic Planning, a post created specifically for him by then Secretary-General <a href="/wiki/Kofi_Annan" title="Kofi Annan">Kofi Annan</a>. He was one of the principal architects of the United Nations Global Compact.<sup id="cite_ref-press_release_2-0" class="reference"><a href="#cite_note-press_release-2"><span>[</span>2<span>]</span></a></sup> In 2005, he was appointed as the UN Secretary-General's Special Representative for Business and Human Rights.<sup id="cite_ref-press_release_2-1" class="reference"><a href="#cite_note-press_release-2"><span>[</span>2<span>]</span></a></sup> He developed a set of principles, the <a href="/wiki/United_Nations_Guiding_Principles_on_Business_and_Human_Rights" title="United Nations Guiding Principles on Business and Human Rights">UN Guiding Principles on Business and Human Rights</a>, which have been adopted by multiple international agencies.<sup id="cite_ref-faculty_1-1" class="reference"><a href="#cite_note-faculty-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Scholarly_work">Scholarly work</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Ruggie&amp;action=edit&amp;section=5" title="Edit section: Scholarly work">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Ruggie is widely considered to be one of his generation's most influential political scientists. He introduced the concepts of international regimes and <a href="/wiki/Epistemology" title="Epistemology">epistemic</a> communities into the <a href="/wiki/International_relations" title="International relations">international relations</a> field; adapted from <a href="/wiki/Karl_Polanyi" title="Karl Polanyi">Karl Polanyi</a> the term "<a href="/wiki/Embedded_liberalism" title="Embedded liberalism">embedded liberalism</a>" to explain the post-<a href="/wiki/World_War_II" title="World War II">World War&#160;II</a> international economic system among western capitalistic states; and was a major contributor to the emergence of the <a href="/wiki/Constructivism_in_international_relations" title="Constructivism in international relations" class="mw-redirect">constructivist</a> approach to <a href="/wiki/International_relations_theory" title="International relations theory">international relations theorizing</a>, which takes seriously the roles of <a href="/wiki/Norm_(social)" title="Norm (social)">norms</a>, ideas, and identities, alongside other factors in determining international outcomes. A survey in <i><a href="/wiki/Foreign_Policy" title="Foreign Policy">Foreign Policy</a></i> magazine has named him as one of the 25 most influential international relations scholars in the United States and Canada.<sup id="cite_ref-faculty_1-2" class="reference"><a href="#cite_note-faculty-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Awards_and_recognition">Awards and recognition</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Ruggie&amp;action=edit&amp;section=6" title="Edit section: Awards and recognition">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ruggie has a <a href="/wiki/Doctor_of_Laws" title="Doctor of Laws" class="mw-redirect">Doctor of Laws</a> (<a href="/wiki/Honorary_degree" title="Honorary degree">honoris causa</a>) from McMaster; and a Doctor of Letters (honoris causa) from University of Waterloo.</p>
<p>A fellow of the <a href="/wiki/American_Academy_of_Arts_and_Sciences" title="American Academy of Arts and Sciences">American Academy of Arts and Sciences</a>, Ruggie is a recipient of the <a href="/wiki/International_Studies_Association" title="International Studies Association">International Studies Association</a>'s Distinguished Scholar Award and the <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a>'s <a href="/wiki/Hubert_Humphrey" title="Hubert Humphrey">Hubert Humphrey</a> Award for outstanding public service by a <a href="/wiki/Political_scientist" title="Political scientist" class="mw-redirect">political scientist</a>. He is also a recipient of a <a href="/wiki/Guggenheim_Fellowship" title="Guggenheim Fellowship">Guggenheim Fellowship</a>. Foreign Policy magazine has named him as one of the 25 most influential international relations scholars in the United States and Canada. In 2014, he received the Harry LeRoy Jones Award of the Washington Foreign Law Society, honoring “an individual who has made an outstanding contribution to the development and application of international law” for developing the United Nations Guiding Principles on Business and Human Rights. Previous recipients have included, among others, Supreme Court Justices Sandra Day O’Connor, Ruth Bader Ginsburg and Stephen Breyer, Member of the International Court of Justice Thomas Buergenthal, Secretary of State James Baker, Senator George Mitchell, Ambassador Thomas Pickering, IMF Managing Director Christine Lagarde, and Transparency International founder Peter Eigen (<a rel="nofollow" class="external free" href="http://wfls.org/">http://wfls.org/</a>). He was also awarded the Global Environment Award of the <a rel="nofollow" class="external text" href="http://www.iaia.org">International Association for Impact Assessment</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Ruggie&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/International_relations_theory" title="International relations theory">International relations theory</a></li>
<li><a href="/wiki/Constructivism_in_international_relations" title="Constructivism in international relations" class="mw-redirect">Constructivism in international relations</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Ruggie&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-faculty-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-faculty_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-faculty_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-faculty_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.hks.harvard.edu/about/faculty-staff-directory/john-ruggie">"Faculty page"</a>. <i>Harvard Kennedy School</i><span class="reference-accessdate">. Retrieved <span class="nowrap">17 August</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Ruggie&amp;rft.atitle=Faculty+page&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.hks.harvard.edu%2Fabout%2Ffaculty-staff-directory%2Fjohn-ruggie&amp;rft.jtitle=Harvard+Kennedy+School&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-press_release-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-press_release_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-press_release_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.un.org/News/Press/docs/2005/sga934.doc.htm">"Secretary-General appoints John Ruggie of United States as special representative on the issue of human rights and transnational corporations and other business enterprises"</a>. <i>Press release</i> (Office of the U.N. Secretary-General). July 28, 2005<span class="reference-accessdate">. Retrieved <span class="nowrap">17 August</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Ruggie&amp;rft.atitle=Secretary-General+appoints+John+Ruggie+of+United+States+as+special+representative+on+the+issue+of+human+rights+and+transnational+corporations+and+other+business+enterprises&amp;rft.date=2005-07-28&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.un.org%2FNews%2FPress%2Fdocs%2F2005%2Fsga934.doc.htm&amp;rft.jtitle=Press+release&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://business-humanrights.org/sites/default/files/media/documents/ruggie/ruggie-guiding-principles-21-mar-2011.pdf">"Report of the Special Representative of the Secretary-General on the issue of human rights and transnational corporations and other business enterprises, John Ruggie"</a> <span style="font-size:85%;">(PDF)</span>. <i>Human Rights Council, 17th Session</i><span class="reference-accessdate">. Retrieved <span class="nowrap">17 August</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Ruggie&amp;rft.atitle=Report+of+the+Special+Representative+of+the+Secretary-General+on+the+issue+of+human+rights+and+transnational+corporations+and+other+business+enterprises%2C+John+Ruggie&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fbusiness-humanrights.org%2Fsites%2Fdefault%2Ffiles%2Fmedia%2Fdocuments%2Fruggie%2Fruggie-guiding-principles-21-mar-2011.pdf&amp;rft.jtitle=Human+Rights+Council%2C+17th+Session&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Ruggie&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.ksg.harvard.edu/m-rcbg/johnruggie/index.html">John Ruggie's personal website</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:United_Nations_Special_Rapporteurs" title="Template:United Nations Special Rapporteurs"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:United_Nations_Special_Rapporteurs&amp;action=edit&amp;redlink=1" class="new" title="Template talk:United Nations Special Rapporteurs (page does not exist)"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:United_Nations_Special_Rapporteurs&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/United_Nations_Special_Rapporteur" title="United Nations Special Rapporteur">United Nations Special Rapporteurs</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Countries and territories</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Burundi (<b><a href="/wiki/Fatsah_Ouguergouz" title="Fatsah Ouguergouz">Fatsah Ouguergouz</a></b>)</li>
<li>Cambodia (<b><a href="/w/index.php?title=Surya_Prasad_Subedi&amp;action=edit&amp;redlink=1" class="new" title="Surya Prasad Subedi (page does not exist)">Surya Prasad Subedi</a></b>)</li>
<li>Haiti (<b><a href="/wiki/Michel_Forst" title="Michel Forst">Michel Forst</a></b>)</li>
<li>Myanmar (<b><a href="/w/index.php?title=Tomas_Ojea_Quintana&amp;action=edit&amp;redlink=1" class="new" title="Tomas Ojea Quintana (page does not exist)">Tomas Ojea Quintana</a></b>)</li>
<li>North Korea (<b><a href="/wiki/Marzuki_Darusman" title="Marzuki Darusman">Marzuki Darusman</a></b>)</li>
<li>Palestine (<b><a href="/w/index.php?title=Makarim_Wibisono&amp;action=edit&amp;redlink=1" class="new" title="Makarim Wibisono (page does not exist)">Makarim Wibisono</a></b>)</li>
<li>Somalia (<b><a href="/w/index.php?title=Shamsul_Bari&amp;action=edit&amp;redlink=1" class="new" title="Shamsul Bari (page does not exist)">Shamsul Bari</a></b>)</li>
<li>Sudan (<b><a href="/wiki/Mohamed_Chande_Othman" title="Mohamed Chande Othman">Mohamed Chande Othman</a></b>)</li>
<li><a href="/wiki/Special_Rapporteur_on_human_rights_in_Iran" title="Special Rapporteur on human rights in Iran" class="mw-redirect">Iran</a> (<b><a href="/wiki/Ahmed_Shaheed" title="Ahmed Shaheed">Ahmed Shaheed</a></b>)</li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="3" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Emblem_of_the_United_Nations.svg" class="image"><img alt="Emblem of the United Nations.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Emblem_of_the_United_Nations.svg/50px-Emblem_of_the_United_Nations.svg.png" width="50" height="43" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Emblem_of_the_United_Nations.svg/75px-Emblem_of_the_United_Nations.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Emblem_of_the_United_Nations.svg/100px-Emblem_of_the_United_Nations.svg.png 2x" data-file-width="470" data-file-height="400" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Thematic mandates</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Adequate Housing (<b><a href="/w/index.php?title=Raquel_Rolnik&amp;action=edit&amp;redlink=1" class="new" title="Raquel Rolnik (page does not exist)">Raquel Rolnik</a></b>)</li>
<li>Contemporary Forms of Slavery (<b><a href="/w/index.php?title=Gulnara_Shahinian&amp;action=edit&amp;redlink=1" class="new" title="Gulnara Shahinian (page does not exist)">Gulnara Shahinian</a></b>)</li>
<li>Cultural Rights (<b><a href="/wiki/Farida_Shaheed" title="Farida Shaheed">Farida Shaheed</a></b>)</li>
<li><a href="/wiki/United_Nations_Independent_Expert_on_the_Promotion_of_a_Democratic_and_Equitable_International_Order" title="United Nations Independent Expert on the Promotion of a Democratic and Equitable International Order">Democratic and Equitable International Order</a> (<b><a href="/wiki/Alfred-Maurice_de_Zayas" title="Alfred-Maurice de Zayas">Alfred-Maurice de Zayas</a></b>)</li>
<li>Education (<b><a href="/w/index.php?title=Kishore_Singh&amp;action=edit&amp;redlink=1" class="new" title="Kishore Singh (page does not exist)">Kishore Singh</a></b>)</li>
<li>Effects of Economic Reform Policies and Foreign Debt on Human Rights (<b><a href="/wiki/Cephas_Lumina" title="Cephas Lumina">Cephas Lumina</a></b>)</li>
<li>Extrajudicial, Summary or Arbitrary Executions (<b><a href="/wiki/Christof_Heyns" title="Christof Heyns">Christof Heyns</a></b>)</li>
<li><a href="/wiki/Special_Rapporteur_on_the_Right_to_Food" title="Special Rapporteur on the Right to Food">Right to Food</a> (<b><a href="/wiki/Olivier_De_Schutter" title="Olivier De Schutter">Olivier De Schutter</a></b>)</li>
<li>Freedom of Peaceful Assembly and Association (<b><a href="/wiki/Maina_Kiai" title="Maina Kiai">Maina Kiai</a></b>)</li>
<li>Freedom of Opinion and Expression (<b><a href="/wiki/David_Kaye_(law_professor)" title="David Kaye (law professor)">David Kaye</a></b>)</li>
<li>Freedom of Religion or Belief (<b><a href="/wiki/Heiner_Bielefeldt" title="Heiner Bielefeldt">Heiner Bielefeldt</a></b>)</li>
<li>Human Rights Defenders (<b><a href="/w/index.php?title=Margaret_Sekaggya&amp;action=edit&amp;redlink=1" class="new" title="Margaret Sekaggya (page does not exist)">Margaret Sekaggya</a></b>)</li>
<li>Independence of Judges and Lawyers (<b><a href="/w/index.php?title=Gabriela_Carina_Knaul_de_Albuquerque_e_Silva&amp;action=edit&amp;redlink=1" class="new" title="Gabriela Carina Knaul de Albuquerque e Silva (page does not exist)">Gabriela Carina Knaul de Albuquerque e Silva</a></b>)</li>
<li>Minority Issues (<b><a href="/w/index.php?title=Rita_Izsak&amp;action=edit&amp;redlink=1" class="new" title="Rita Izsak (page does not exist)">Rita Izsak</a></b>)</li>
<li>Physical and Mental Health (<b><a href="/wiki/Anand_Grover" title="Anand Grover">Anand Grover</a></b>)</li>
<li>Protecting Human Rights while Countering Terrorism (<b><a href="/wiki/Ben_Emmerson" title="Ben Emmerson">Ben Emmerson</a></b>)</li>
<li>Racism, Racial Discrimination, Xenophobia and Related Intolerance (<b><a href="/wiki/Githu_Muigai" title="Githu Muigai">Githu Muigai</a></b>)</li>
<li>Sale of Children, Child Prostitution and Child Pornography (<b><a href="/w/index.php?title=Najat_M%E2%80%99jid_Maala&amp;action=edit&amp;redlink=1" class="new" title="Najat M’jid Maala (page does not exist)">Najat M’jid Maala</a></b>)</li>
<li>Torture (<b><a href="/wiki/Juan_E._M%C3%A9ndez" title="Juan E. Méndez">Juan E. Méndez</a></b>)</li>
<li>Trafficking in Persons (<b><a href="/w/index.php?title=Joy_Ngozi_Ezeilo&amp;action=edit&amp;redlink=1" class="new" title="Joy Ngozi Ezeilo (page does not exist)">Joy Ngozi Ezeilo</a></b>)</li>
<li><a href="/wiki/Special_Rapporteur_on_Violence_Against_Women_its_Causes_and_Consequences" title="Special Rapporteur on Violence Against Women its Causes and Consequences" class="mw-redirect">Violence against Women</a> (<b><a href="/wiki/Rashida_Manjoo" title="Rashida Manjoo">Rashida Manjoo</a></b>)</li>
<li>Human Rights and Access to Safe Drinking water and Sanitation (<b><a href="/w/index.php?title=Catarina_de_Albuquerque&amp;action=edit&amp;redlink=1" class="new" title="Catarina de Albuquerque (page does not exist)">Catarina de Albuquerque</a></b>)</li>
<li>Human Rights and International Solidarity (<b><a href="/w/index.php?title=Rudi_Muhammad_Rizki&amp;action=edit&amp;redlink=1" class="new" title="Rudi Muhammad Rizki (page does not exist)">Rudi Muhammad Rizki</a></b>)</li>
<li>Human Rights and the Illicit Movement of Toxic Waste (<b><a href="/wiki/Calin_Georgescu" title="Calin Georgescu" class="mw-redirect">Calin Georgescu</a></b>)</li>
<li>Human Rights and Transnational Corporations and other Business Enterprises (<b><strong class="selflink">John Ruggie</strong></b>)</li>
<li>Human Rights of Indigenous People (<b><a href="/wiki/James_Anaya" title="James Anaya">James Anaya</a></b>)</li>
<li>Human Rights of Internally Displaced Persons (<b><a href="/w/index.php?title=Chaloka_Beyani&amp;action=edit&amp;redlink=1" class="new" title="Chaloka Beyani (page does not exist)">Chaloka Beyani</a></b>)</li>
<li>Human Rights of Migrants (<b><a href="/wiki/Fran%C3%A7ois_Cr%C3%A9peau" title="François Crépeau">François Crépeau</a></b>)</li>
<li>Human Rights and the Environment</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>United Nations Special Rapporteurs bear mandates from the <a href="/wiki/United_Nations_Human_Rights_Council" title="United Nations Human Rights Council">United Nations Human Rights Council</a> and may hold the titles Special Rapporteur, Independent Expert or Special Representative of the Secretary-General, and are also referred to simply as mandate-holders</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n83-021744">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/227292312">227292312</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n83021744">n83021744</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000363602626">0000 0003 6360 2626</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/137837216">137837216</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/028646126">028646126</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12043877s">cb12043877s</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12043877s">(data)</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/01152780">01152780</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Ruggie, John</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Political science professor</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>October 18, 1944</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td>Graz, Austria</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1103
Cached time: 20160225115011
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.265 seconds
Real time usage: 0.324 seconds
Preprocessor visited node count: 1293/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 27563/2097152 bytes
Template argument size: 930/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.096/10.000 seconds
Lua memory usage: 2.52 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  266.701      1 - -total
 53.09%  141.582      1 - Template:Infobox_person
 34.58%   92.219      1 - Template:Infobox
 27.19%   72.508      1 - Template:Reflist
 18.66%   49.774      2 - Template:Cite_web
 12.42%   33.116      5 - Template:Br_separated_entries
  9.70%   25.878      1 - Template:Authority_control
  9.18%   24.487      1 - Template:Wikidata_image
  5.50%   14.656      1 - Template:Birth_date_and_age
  5.47%   14.585      1 - Template:United_Nations_Special_Rapporteurs
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:5585239-0!*!0!!en!4!* and timestamp 20160225115011 and revision id 668402350
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=John_Ruggie&amp;oldid=668402350">https://en.wikipedia.org/w/index.php?title=John_Ruggie&amp;oldid=668402350</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1944_births" title="Category:1944 births">1944 births</a></li><li><a href="/wiki/Category:American_people_of_Austrian_descent" title="Category:American people of Austrian descent">American people of Austrian descent</a></li><li><a href="/wiki/Category:John_F._Kennedy_School_of_Government_faculty" title="Category:John F. Kennedy School of Government faculty">John F. Kennedy School of Government faculty</a></li><li><a href="/wiki/Category:University_of_California,_Berkeley_alumni" title="Category:University of California, Berkeley alumni">University of California, Berkeley alumni</a></li><li><a href="/wiki/Category:International_relations_scholars" title="Category:International relations scholars">International relations scholars</a></li><li><a href="/wiki/Category:Constructivist_international_relations_scholars" title="Category:Constructivist international relations scholars">Constructivist international relations scholars</a></li><li><a href="/wiki/Category:United_Nations_Special_Rapporteurs" title="Category:United Nations Special Rapporteurs">United Nations Special Rapporteurs</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=John+Ruggie&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=John+Ruggie" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/John_Ruggie"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:John_Ruggie"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/John_Ruggie" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=John_Ruggie&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=John_Ruggie&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/John_Ruggie" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/John_Ruggie" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=John_Ruggie&amp;oldid=668402350" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=John_Ruggie&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q933059" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=John_Ruggie&amp;id=668402350" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=John+Ruggie">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=John+Ruggie&amp;returnto=John+Ruggie&amp;oldid=668402350&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=John_Ruggie&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/John_Ruggie" title="John Ruggie – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/John_Ruggie" title="John Ruggie – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/John_Ruggie" title="John Ruggie – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/John_Ruggie" title="John Ruggie – Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B8%E3%83%A7%E3%83%B3%E3%83%BB%E3%83%A9%E3%82%AE%E3%83%BC" title="ジョン・ラギー – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/John_Ruggie" title="John Ruggie – Portuguese" lang="pt" hreflang="pt">Português</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q933059#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 24 June 2015, at 02:05.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=John_Ruggie&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":70,"wgHostname":"mw1240"}); /* @nomin */
} );</script>
	</body>
</html>
