<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Karl Deutsch - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Karl_Deutsch","wgTitle":"Karl Deutsch","wgCurRevisionId":703908770,"wgRevisionId":703908770,"wgArticleId":1194594,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","1912 births","1992 deaths","Charles University in Prague alumni","Harvard University alumni","Czech Jews","Czech political scientists","German Jews","German political scientists","Guggenheim Fellows","Scholars of nationalism"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Karl_Deutsch","wgRelevantArticleId":1194594,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","es","q","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q77454","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Karl_Deutsch" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Karl_Deutsch&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Karl_Deutsch&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Karl_Deutsch" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Karl_Deutsch skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Karl Deutsch</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">For the German car company, see <a href="/wiki/Karl_Deutsch_(Karosseriebau)" title="Karl Deutsch (Karosseriebau)" class="mw-redirect">Karl Deutsch (Karosseriebau)</a>.</div>
<p><b>Karl Wolfgang Deutsch</b> (21 July 1912 – 1 November 1992) was a <a href="/wiki/Social_science" title="Social science">social</a> and <a href="/wiki/Political_science" title="Political science">political scientist</a> from Prague. His work focused on the study of <a href="/wiki/War" title="War">war</a> and <a href="/wiki/Peace" title="Peace">peace</a>, <a href="/wiki/Nationalism" title="Nationalism">nationalism</a>, <a href="/wiki/Co-operation" title="Co-operation" class="mw-redirect">co-operation</a> and <a href="/wiki/Communication" title="Communication">communication</a>. He is also well known for his interest in introducing <a href="/wiki/Quantitative_methods" title="Quantitative methods" class="mw-redirect">quantitative methods</a> and formal <a href="/wiki/System_analysis" title="System analysis">system analysis</a> and <a href="/wiki/Conceptual_model" title="Conceptual model">model-thinking</a> into the field of political and social sciences, and is one of the best known social scientists of the 20th century.</p>
<p>Born into a German-speaking family in <a href="/wiki/Prague" title="Prague">Prague</a> on July 21, 1912 when the city was part of the <a href="/wiki/Austro-Hungarian_Empire" title="Austro-Hungarian Empire" class="mw-redirect">Austro-Hungarian Empire</a>, Deutsch became a citizen of <a href="/wiki/Czechoslovakia" title="Czechoslovakia">Czechoslovakia</a> after <a href="/wiki/World_War_I" title="World War I">World War I</a>. His mother Maria Leopoldina Scharf Deutsch<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> was a <a href="/wiki/Social_Democracy" title="Social Democracy" class="mw-redirect">Social Democrat</a>, and the first woman to be elected to the Czechoslovak parliament (1918) where she became known for her resistance to <a href="/wiki/Nazism" title="Nazism">Nazism</a>. His father Martin Morritz Deutsch owned an optical shop on Prague's <a href="/wiki/Wenceslas_Square" title="Wenceslas Square">Wenceslas Square</a>, and was also active in the <a href="/wiki/Czech_Social_Democratic_Party" title="Czech Social Democratic Party">Czechoslovak Social Democratic Worker's Party</a>. His uncle <a href="/wiki/Julius_Deutsch" title="Julius Deutsch">Julius Deutsch</a> was an important political leader in the <a href="/wiki/Social_Democratic_Party_of_Austria" title="Social Democratic Party of Austria">Social Democratic Party of Austria</a>.</p>
<p>Karl studied Law at the German University at Prague, where he graduated in 1934. He discontinued further studies as his overt anti-Nazi stance caused opposition by pro-Nazi students. Karl married his wife Ruth Slonitz in 1936, and after spending two years in England, returned to Prague where due to his former Anti-Nazi activities, he could not return to the German University. He instead joined its Czech counterpart, the <a href="/wiki/Charles_University" title="Charles University" class="mw-redirect">Charles University</a>, where he obtained a law degree in international and canon law <a href="/wiki/PhD" title="PhD" class="mw-redirect">PhD</a> in <a href="/wiki/Political_Sciences" title="Political Sciences" class="mw-redirect">Political Sciences</a> in 1938. That same year, which saw the <a href="/wiki/Munich_Agreement" title="Munich Agreement">Munich Agreement</a> allowing German troops to enter the <a href="/wiki/Sudetenland" title="Sudetenland">Sudetenland</a>, he and his wife did not return from a trip to the United States. In 1939 Deutsch obtained a scholarship to carry out advanced studies at <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> where he received a second PhD in <a href="/wiki/Political_science" title="Political science">political science</a> in 1951.</p>
<p>During <a href="/wiki/World_War_II" title="World War II">World War II</a> he worked for the <a href="/wiki/Office_of_Strategic_Services" title="Office of Strategic Services">Office of Strategic Services</a>, and participated as a graduate student in the <a href="/wiki/San_Francisco_conference" title="San Francisco conference" class="mw-redirect">San Francisco conference</a> that resulted in the creation of the <a href="/wiki/United_Nations" title="United Nations">United Nations</a> in 1945. Deutsch taught at several universities; first at <a href="/wiki/MIT" title="MIT" class="mw-redirect">MIT</a> from 1943 to 1956; then at <a href="/wiki/Yale_University" title="Yale University">Yale University</a> until 1967; and again at Harvard until 1982. He served as Stanfield Professor of International Peace at Harvard, a position he held until his death.</p>
<p>Deutsch worked extensively on cybernetics, on the application of simulation and system dynamics models to the study of social, political, and economic problems, known as <a href="/wiki/Wicked_problems" title="Wicked problems" class="mw-redirect">wicked problems</a>. He built upon earlier efforts at world modeling such as those advanced and advocated by authors of the <a href="/wiki/Club_of_Rome" title="Club of Rome">Club of Rome</a> such as <i><a href="/wiki/Limits_to_Growth" title="Limits to Growth" class="mw-redirect">Limits to Growth</a></i> by <a href="/wiki/Donella_Meadows" title="Donella Meadows">Donella Meadows</a>, et al. (1972). He introduced new concepts such as <a href="/wiki/Security_community" title="Security community">security community</a> to the literature.</p>
<p>He held several other prestigious positions; he was a member of the board of <a rel="nofollow" class="external text" href="http://www.uzh.ch/wsf/index.html">World Society Foundation</a> in <a href="/wiki/Z%C3%BCrich" title="Zürich">Zürich</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a> from 1984 onwards. He was also elected President of the <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a> in 1969, of the <a href="/wiki/International_Political_Science_Association" title="International Political Science Association">International Political Science Association</a> in 1976, and of the <a href="/wiki/Society_for_General_Systems_Research" title="Society for General Systems Research" class="mw-redirect">Society for General Systems Research</a> in 1983. From 1977 to 1987, he was Director of the <a href="/wiki/Social_Science_Research_Center_Berlin" title="Social Science Research Center Berlin" class="mw-redirect">Social Science Research Center Berlin</a> (Wissenschaftszentrum Berlin für Sozialforschung, <a rel="nofollow" class="external text" href="http://www.wzb.eu/de">WZB</a>) in <a href="/wiki/Berlin" title="Berlin">Berlin</a>.</p>
<p>He died in <a href="/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge, Massachusetts</a> on November 1, 1992. He has two daughters, Mary D. Edsall, a writer (wife of <a href="/wiki/Thomas_Edsall" title="Thomas Edsall" class="mw-redirect">Thomas Edsall</a>), and Margaret D. Carroll, an art historian, and three grandchildren, Alexandra Edsall, Sophia Carroll, and Samuel Carroll.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Karl_Deutsch&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Security_community" title="Security community">Security community</a></li>
<li><a href="/wiki/Karl_Deutsch_Award" title="Karl Deutsch Award">Karl Deutsch Award</a> by <a href="/wiki/International_Political_Science_Association" title="International Political Science Association">International Political Science Association</a></li>
<li><a href="/wiki/Karl_Deutsch_Award_(International_Relations)" title="Karl Deutsch Award (International Relations)">Karl Deutsch Award</a> by <a href="/wiki/International_Studies_Association" title="International Studies Association">International Studies Association</a></li>
</ul>
<h2><span class="mw-headline" id="Selected_publications">Selected publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Karl_Deutsch&amp;action=edit&amp;section=2" title="Edit section: Selected publications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Nationalism and Social Communication</i> <a href="/wiki/Special:BookSources/0262040026" class="internal mw-magiclink-isbn">ISBN 0-262-04002-6</a>, 1953, 1966 — from a dissertation at Harvard</li>
<li><i>The Nerves of Government: Models of Political Communication and Control</i> <a href="/wiki/Special:BookSources/0029072808" class="internal mw-magiclink-isbn">ISBN 0-02-907280-8</a></li>
<li><i>Arms Control and the Atlantic Alliance</i> ISBN 0B0006D7HXO</li>
<li><i>The Analysis of International Relations</i> <a href="/wiki/Special:BookSources/0130332259" class="internal mw-magiclink-isbn">ISBN 0-13-033225-9</a></li>
<li><i>Nationalism and its Alternatives</i> <a href="/wiki/Special:BookSources/0394437632" class="internal mw-magiclink-isbn">ISBN 0-394-43763-2</a></li>
<li><i>Politics and Government</i> <a href="/wiki/Special:BookSources/0395178401" class="internal mw-magiclink-isbn">ISBN 0-395-17840-1</a></li>
<li><i>Tides Among Nations</i> <a href="/wiki/Special:BookSources/0029073006" class="internal mw-magiclink-isbn">ISBN 0-02-907300-6</a></li>
<li><i>Voyage of the Mind, 1930–1980</i> an autobiographical sketch.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Karl_Deutsch&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.psp.cz/cgi-bin/eng/eknih/1920ns/ps/tisky/t2611_06.htm">http://www.psp.cz/cgi-bin/eng/eknih/1920ns/ps/tisky/t2611_06.htm</a></span></li>
</ol>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.ssoar.info/ssoar/files/usbkoeln/2010/428/politikmitwachensinnenbetreiben.pdf"><i>Politik mit wachen Sinnen betreiben! Eine Erinnerung an Karl W. Deutsch (1912–1992)</i>. mit Beiträgen von Volker Hauff, Dieter Senghaas und Charles L. Taylor</a> WZB-Vorlesungen 4. (pdf) 2003, Berlin. WZB-Mitteilungen 99 · März 2003.</li>
<li>Back cover of book <i>Problemas para el modelo del mundo</i> (Spanish edition, 1990, of Karl W. Deutsch (editor). 1977. <i>Problems of world modelling</i>). Universidad Externado de Colombia, Fondo Cultural CEREC, 1990. Bogotá, Colombia.</li>
<li><a rel="nofollow" class="external text" href="http://books.nap.edu/html/biomems/kdeutsch.html">Merritt, Richard L.; Russett, Bruce M.; Dahl, Robert A. <i>Karl Wolfgang Deutsch. July 21, 1912 – November 1, 1992</i>.</a> Biographical Memoirs. National Academy of Sciences.</li>
<li><a rel="nofollow" class="external text" href="http://www.thecrimson.com/article.aspx?ref=142435">Kristof, Nicholas D. "The Best Political Scientist in the World Goes on Half-Time, Still an Optimist".</a> The Harvard Crimson, May 23, 1979.</li>
<li><a rel="nofollow" class="external text" href="http://sreview.soc.cas.cz/en/issue/162-sociologicky-casopis-czech-sociological-review-6-2012">Karl W. Deutsch special section in the Czech Sociological Review</a> Articles on K.W. Deutsch by Miroslav Hroch, Andrei S. Markovits, Dieter Senghaas, Charles L. Taylor and Peter J. Katzenstein in the Czech Sociological Review 6 / 2012 on the occasion of the centenary of his birth.</li>
</ul>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n50-001784">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/108324139">108324139</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n50001784">n50001784</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000121037257">0000 0001 2103 7257</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/118678035">118678035</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/030360358">030360358</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12179146t">cb12179146t</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12179146t">(data)</a></span></li>
<li><a href="/wiki/Historical_Dictionary_of_Switzerland" title="Historical Dictionary of Switzerland">HDS</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.hls-dhs-dss.ch/textes/f/F44838.php">44838</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00437777">00437777</a></span></li>
<li><a href="/wiki/National_Library_of_the_Czech_Republic" title="National Library of the Czech Republic">NKC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=ola2002161469&amp;CON_LNG=ENG">ola2002161469</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1187
Cached time: 20160213134759
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.089 seconds
Real time usage: 0.111 seconds
Preprocessor visited node count: 195/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 4351/2097152 bytes
Template argument size: 72/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Lua time usage: 0.042/10.000 seconds
Lua memory usage: 904 KB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   81.545      1 - -total
 64.91%   52.934      1 - Template:Authority_control
 30.38%   24.771      1 - Template:For
 27.11%   22.106      1 - Template:Hatnote
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1194594-0!*!0!!*!*!* and timestamp 20160213134759 and revision id 703908770
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Karl_Deutsch&amp;oldid=703908770">https://en.wikipedia.org/w/index.php?title=Karl_Deutsch&amp;oldid=703908770</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1912_births" title="Category:1912 births">1912 births</a></li><li><a href="/wiki/Category:1992_deaths" title="Category:1992 deaths">1992 deaths</a></li><li><a href="/wiki/Category:Charles_University_in_Prague_alumni" title="Category:Charles University in Prague alumni">Charles University in Prague alumni</a></li><li><a href="/wiki/Category:Harvard_University_alumni" title="Category:Harvard University alumni">Harvard University alumni</a></li><li><a href="/wiki/Category:Czech_Jews" title="Category:Czech Jews">Czech Jews</a></li><li><a href="/wiki/Category:Czech_political_scientists" title="Category:Czech political scientists">Czech political scientists</a></li><li><a href="/wiki/Category:German_Jews" title="Category:German Jews">German Jews</a></li><li><a href="/wiki/Category:German_political_scientists" title="Category:German political scientists">German political scientists</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li><li><a href="/wiki/Category:Scholars_of_nationalism" title="Category:Scholars of nationalism">Scholars of nationalism</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Karl+Deutsch&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Karl+Deutsch" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Karl_Deutsch"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Karl_Deutsch"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Karl_Deutsch" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Karl_Deutsch&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Karl_Deutsch&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Karl_Deutsch" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Karl_Deutsch" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Karl_Deutsch&amp;oldid=703908770" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Karl_Deutsch&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q77454" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Karl_Deutsch&amp;id=703908770" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Karl+Deutsch">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Karl+Deutsch&amp;returnto=Karl+Deutsch&amp;oldid=703908770&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Karl_Deutsch&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Karl_Wolfgang_Deutsch" title="Karl Wolfgang Deutsch – Czech" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Karl_W._Deutsch" title="Karl W. Deutsch – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Karl_Deutsch" title="Karl Deutsch – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Karl_Deutsch" title="Karl Deutsch – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A7%D7%A8%D7%9C_%D7%95%D7%95%D7%9C%D7%A4%D7%92%D7%A0%D7%92_%D7%93%D7%95%D7%99%D7%98%D7%A9" title="קרל וולפגנג דויטש – Hebrew" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%94%D0%BE%D0%B9%D1%87_%D0%9A%D0%B0%D1%80%D0%BB" title="Дойч Карл – Kazakh" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%AB%E3%83%BC%E3%83%AB%E3%83%BB%E3%83%89%E3%82%A4%E3%83%83%E3%83%81%E3%83%A5" title="カール・ドイッチュ – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%B9%D1%87,_%D0%9A%D0%B0%D1%80%D0%BB" title="Дойч, Карл – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Karl_W._Deutsch" title="Karl W. Deutsch – Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q77454#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 8 February 2016, at 11:02.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Karl_Deutsch&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":92,"wgHostname":"mw1070"}); /* @nomin */
} );</script>
	</body>
</html>
