<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Peter Feaver - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Peter_Feaver","wgTitle":"Peter Feaver","wgCurRevisionId":705328450,"wgRevisionId":705328450,"wgArticleId":2215057,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with BNF identifiers","1961 births","Living people","American academics","American Christians","Duke University faculty","Liberty High School (Bethlehem, Pennsylvania) alumni","American political scientists","United States presidential advisors","Lehigh University alumni","Harvard University alumni"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Peter_Feaver","wgRelevantArticleId":2215057,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Peter_D._Feaver","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Feaverpeter.jpg/81px-Feaverpeter.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgInternalRedirectTargetUrl":"/wiki/Peter_Feaver","wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q7173504","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Peter_Feaver" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Peter_Feaver&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Peter_Feaver&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Peter_Feaver" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Peter_Feaver skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Peter Feaver</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a href="/w/index.php?title=Peter_D._Feaver&amp;redirect=no" title="Peter D. Feaver">Peter D. Feaver</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 130%;"><span class="fn">Peter Feaver</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Feaverpeter.jpg" class="image"><img alt="Feaverpeter.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Feaverpeter.jpg/220px-Feaverpeter.jpg" width="220" height="271" srcset="//upload.wikimedia.org/wikipedia/commons/9/93/Feaverpeter.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/9/93/Feaverpeter.jpg 2x" data-file-width="280" data-file-height="345" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">Special Advisor for Strategic Planning and Institutional Reform</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
2005–2007</td>
</tr>
<tr>
<th scope="row" style="text-align:left">President</th>
<td><a href="/wiki/George_W._Bush" title="George W. Bush">George W. Bush</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">Director for Defense Policy and Arms Control</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
1993–1994</td>
</tr>
<tr>
<th scope="row" style="text-align:left">President</th>
<td><a href="/wiki/Bill_Clinton" title="Bill Clinton">Bill Clinton</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">Personal details</th>
</tr>
<tr>
<th scope="row">Born</th>
<td><a href="/wiki/Bethlehem" title="Bethlehem">Bethlehem</a>, <a href="/wiki/Pennsylvania" title="Pennsylvania">Pennsylvania</a>, <a href="/wiki/United_States" title="United States">U.S.</a></td>
</tr>
<tr>
<th scope="row">Political party</th>
<td><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></th>
<td><a href="/wiki/Lehigh_University" title="Lehigh University">Lehigh University</a><br />
<a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></td>
</tr>
</table>
<p><b>Peter Douglas Feaver</b> (born December 17, 1961) is American professor of <a href="/wiki/Political_science" title="Political science">political science</a> and public policy at <a href="/wiki/Duke_University" title="Duke University">Duke University</a>. He is a scholar in <a href="/wiki/Civil-military_relations" title="Civil-military relations" class="mw-redirect">civil-military relations</a>. Feaver has served as the director of the Triangle Institute for Security Studies since 1999, and founded the Duke Program in American Grand Strategy. In 2007 he returned from service in the <a href="/wiki/George_W._Bush_administration" title="George W. Bush administration" class="mw-redirect">Bush administration</a>, where he served as a Special Advisor for Strategic Planning and Institutional Reform on the <a href="/wiki/United_States_National_Security_Council" title="United States National Security Council">National Security Council</a>. Prior to working on the National Security Council of George W. Bush, Feaver served as Director for Defense Policy and Arms Control at the <a href="/wiki/United_States_National_Security_Council" title="United States National Security Council">National Security Council</a> during the <a href="/wiki/Clinton_administration" title="Clinton administration" class="mw-redirect">Clinton administration</a>. He was also a <a href="/wiki/Lieutenant_commander" title="Lieutenant commander">lieutenant commander</a> in the <a href="/wiki/U.S._Naval_Reserve" title="U.S. Naval Reserve" class="mw-redirect">U.S. Naval Reserve</a>.<sup id="cite_ref-CV_1-0" class="reference"><a href="#cite_note-CV-1"><span>[</span>1<span>]</span></a></sup> Feaver is considered a leading figure of the <a href="/wiki/Evangelical_intelligentsia" title="Evangelical intelligentsia">evangelical intelligentsia</a> movement.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life_and_education"><span class="tocnumber">1</span> <span class="toctext">Early life and education</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Publications"><span class="tocnumber">3</span> <span class="toctext">Publications</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Personal_life"><span class="tocnumber">4</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life_and_education">Early life and education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Peter_Feaver&amp;action=edit&amp;section=1" title="Edit section: Early life and education">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Feaver was born in Bethlehem, Pennsylvania. His father was a professor of Classics at <a href="/wiki/Lehigh_University" title="Lehigh University">Lehigh University</a> and later a <a href="/wiki/Youth_With_a_Mission" title="Youth With a Mission" class="mw-redirect">Youth With a Mission</a> missionary at the University of the Nations. His mother was a homemaker. He graduated from <a href="/wiki/Liberty_High_School_(Bethlehem,_Pennsylvania)" title="Liberty High School (Bethlehem, Pennsylvania)">Liberty High School</a> in <a href="/wiki/Bethlehem,_Pennsylvania" title="Bethlehem, Pennsylvania">Bethlehem, Pennsylvania</a> in 1979.</p>
<p>Feaver earned his Ph.D. in Political Science from <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> in 1990, his A.M. from <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> in 1986, and his undergraduate degree in International Relations Summa Cum Laude from <a href="/wiki/Lehigh_University" title="Lehigh University">Lehigh University</a> in 1983. His dissertation at Harvard was entitled, “Guarding the Guardians: Civil-Military Relations and the Control of Nuclear Weapons.” <a href="/wiki/Samuel_P._Huntington" title="Samuel P. Huntington">Samuel Huntington</a>, <a href="/wiki/Ashton_Carter" title="Ashton Carter" class="mw-redirect">Ashton Carter</a>, and <a href="/wiki/Joseph_Nye" title="Joseph Nye">Joseph Nye</a> were all on his dissertation committee, of which Nye was the Chair.<sup id="cite_ref-CV_1-1" class="reference"><a href="#cite_note-CV-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Peter_Feaver&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Feaver’s primary and current employment has been as a professor of Duke University where he writes on Civil-Military Relations, American Foreign Policy, American Defense Policy, Nuclear Operations, Nuclear Proliferation, Information Warfare, and International Relations Theory. In addition to his work at Duke and in the administrations of W. Bush and Clinton, Feaver consults with various policy think tanks and research organizations.<sup id="cite_ref-CV_1-2" class="reference"><a href="#cite_note-CV-1"><span>[</span>1<span>]</span></a></sup> Feaver also Co-Moderates the Shadow Government Blog of ForeignPolicy.com.<sup id="cite_ref-ShadowGovernment_2-0" class="reference"><a href="#cite_note-ShadowGovernment-2"><span>[</span>2<span>]</span></a></sup></p>
<p>He arrived at Duke in 1991, received tenure in 1998, was promoted to full professor in 2003, and then was the Alexander F. Hehmeyer Professor of Political Science and Public Policy from 2004 to 2009.<sup id="cite_ref-CV_1-3" class="reference"><a href="#cite_note-CV-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Feaver's government positions include serving on the National Security Council staff's of two different U.S. Presidential administrations. He served as the Director for Defense Policy and Arms Control from 1993–1994 under the Clinton administration, and later as the Special Advisor for Strategic Planning and Institutional Reform from 2005–2007 under the W. Bush administration.<sup id="cite_ref-CV_1-4" class="reference"><a href="#cite_note-CV-1"><span>[</span>1<span>]</span></a></sup> During his time on the National Security Council of President Bush, he was involved in several Iraq strategy reviews, including the one that led to the 2007 surge strategy.<sup id="cite_ref-Memoir_3-0" class="reference"><a href="#cite_note-Memoir-3"><span>[</span>3<span>]</span></a></sup></p>
<p>As a professor, Feaver has been the recipient of numerous teaching awards. In 2001 he received the Duke Alumni Distinguished Undergraduate Teaching Award. He also received the 1994–1995 Trinity College Distinguished Undergraduate Teaching Award and was nominated for the Trinity College Distinguished Teaching Award for 1992–1993 and 1994–1995. Additionally, he received the Harvard Certificate of Distinction in Teaching for 1985–1986 and 1986–1987 and a Navy Commendation Medal in 1994. He was a Visiting Professor of Strategic Studies at the S. Rajaratnam School of International Studies in 2011.<sup id="cite_ref-CV_1-5" class="reference"><a href="#cite_note-CV-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Publications">Publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Peter_Feaver&amp;action=edit&amp;section=3" title="Edit section: Publications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Feaver is the author or co-author of five books, including <i>Getting the Best Out of College: A Professor, A Dean, and a Student Tell You How to Maximize Your Experience</i> (2012) <a href="/wiki/Special:BookSources/9781607741442" class="internal mw-magiclink-isbn">ISBN 978-1607741442</a>, <i>Paying the Human Costs of War</i> (2009) <a href="/wiki/Special:BookSources/9780691139081" class="internal mw-magiclink-isbn">ISBN 978-0691139081</a>, <i>Choosing Your Battles: American Civil-Military Relations and the Use of Force</i> (2004) <a href="/wiki/Special:BookSources/9780691124278" class="internal mw-magiclink-isbn">ISBN 978-0691124278</a>, <i>Armed Servants: Agency, Oversight, and Civil-Military Relations</i> (2004) <a href="/wiki/Special:BookSources/9780674017610" class="internal mw-magiclink-isbn">ISBN 978-0674017610</a>, and <i>Guarding the Guardians: Civilian Control of Nuclear Weapons in the United States</i> (1992) <a href="/wiki/Special:BookSources/9780801426759" class="internal mw-magiclink-isbn">ISBN 978-0801426759</a>.<sup id="cite_ref-CV_1-6" class="reference"><a href="#cite_note-CV-1"><span>[</span>1<span>]</span></a></sup></p>
<p>His most recent academic publications or co-publications include “Brass Politics: How Retired Military Officers are Shaping Elections,” (November 2012), “Military Campaigns: Veterans Endorsements and Presidential Elections,” (October 2012), and "American Grand Strategy At the Crossroads: Leading From the Front, Leading From Behind, or Not Leading at All” (May 2012).<sup id="cite_ref-SanfordProfile_4-0" class="reference"><a href="#cite_note-SanfordProfile-4"><span>[</span>4<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Peter_Feaver&amp;action=edit&amp;section=4" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Feaver is married with three children and attends Blacknall Presbyterian Church. He sang in the <a href="/wiki/Harvard_Din_%26_Tonics" title="Harvard Din &amp; Tonics">Harvard Din &amp; Tonics</a> from 1984 to 1986.<sup id="cite_ref-DinAndTonics_5-0" class="reference"><a href="#cite_note-DinAndTonics-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Peter_Feaver&amp;action=edit&amp;section=5" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-CV-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-CV_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CV_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-CV_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-CV_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-CV_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-CV_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-CV_1-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text">Feaver, Peter. "Peter Douglas Feaver Curriculum Vitae." Duke University, 12 Dec 2010&lt;<a rel="nofollow" class="external free" href="https://fds.duke.edu/db/aas/PoliticalScience/faculty/pfeaver/files/CV.pdf">https://fds.duke.edu/db/aas/PoliticalScience/faculty/pfeaver/files/CV.pdf</a>&gt;</span></li>
<li id="cite_note-ShadowGovernment-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-ShadowGovernment_2-0">^</a></b></span> <span class="reference-text">Feaver, Peter. Shadow Government: Notes from the Loyal Opposition. Foreign Policy, n. d. Web. Web. 23 Jan. 2013. &lt;<a rel="nofollow" class="external free" href="http://shadow.foreignpolicy.com/blog/2195">http://shadow.foreignpolicy.com/blog/2195</a>&gt;.</span></li>
<li id="cite_note-Memoir-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Memoir_3-0">^</a></b></span> <span class="reference-text">Bush, George. Decision Points. New York: Random House, 2010.</span></li>
<li id="cite_note-SanfordProfile-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-SanfordProfile_4-0">^</a></b></span> <span class="reference-text">"Duke Sanford School of Public Policy." Peter D. Feaver, Professor of Political Science, Director, Triangle Institute for Security Studies and Director, Program in American Grand Strategy . Duke University. Web. 23 Jan 2013. &lt;<a rel="nofollow" class="external free" href="http://fds.duke.edu/db/Sanford/pfeaver">http://fds.duke.edu/db/Sanford/pfeaver</a>&gt;.</span></li>
<li id="cite_note-DinAndTonics-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-DinAndTonics_5-0">^</a></b></span> <span class="reference-text">"The Harvard Din and Tonics." Alumni. The Harvard Din and Tonics. Web. 23 Jan 2013. &lt;<a rel="nofollow" class="external free" href="http://dins.com/the-dins/alumni/">http://dins.com/the-dins/alumni/</a>&gt;.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Peter_Feaver&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://fds.duke.edu/db/aas/PoliticalScience/faculty/pfeaver">Feaver's Duke homepage</a></li>
<li><a rel="nofollow" class="external text" href="http://shadow.foreignpolicy.com/blog/2195">Feaver's current blog at ForeignPolicy.com</a></li>
<li><a rel="nofollow" class="external text" href="http://www.iht.com/articles/2005/12/04/news/diplo.php">Bush's Iraq speech echoes a new voice</a>, <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>, December 4, 2005</li>
<li><a rel="nofollow" class="external text" href="http://www.washingtonpost.com/wp-dyn/content/article/2005/06/29/AR2005062902792.html">Bush Words Reflect Public Opinion Strategy</a>, <i><a href="/wiki/Washington_Post" title="Washington Post" class="mw-redirect">Washington Post</a></i>, June 30, 2005</li>
<li><a rel="nofollow" class="external text" href="http://www.c-span.org/person/?peterfeaver">Appearances</a> on <a href="/wiki/C-SPAN" title="C-SPAN">C-SPAN</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n86-128950">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/79096138">79096138</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n86128950">n86128950</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/075988348">075988348</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb123577358">cb123577358</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb123577358">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1121
Cached time: 20160216212158
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.467 seconds
Real time usage: 0.493 seconds
Preprocessor visited node count: 6758/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 11515/2097152 bytes
Template argument size: 919/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.167/10.000 seconds
Lua memory usage: 1.52 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  468.691      1 - -total
 98.07%  459.651      5 - Template:Infobox
 85.40%  400.274      1 - Template:Infobox_officeholder
 49.94%  234.087     17 - Template:Infobox_officeholder/office
  6.21%   29.108      1 - Template:Authority_control
  3.50%   16.404      4 - Template:Br_separated_entries
  3.34%   15.640      1 - Template:Reflist
  1.68%    7.880      1 - Template:C-SPAN
  0.44%    2.074      2 - Template:Both
  0.38%    1.804      2 - Template:Nowrap
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2215057-0!*!0!!en!4!* and timestamp 20160216212158 and revision id 705328450
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Peter_Feaver&amp;oldid=705328450">https://en.wikipedia.org/w/index.php?title=Peter_Feaver&amp;oldid=705328450</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1961_births" title="Category:1961 births">1961 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:American_academics" title="Category:American academics">American academics</a></li><li><a href="/wiki/Category:American_Christians" title="Category:American Christians">American Christians</a></li><li><a href="/wiki/Category:Duke_University_faculty" title="Category:Duke University faculty">Duke University faculty</a></li><li><a href="/wiki/Category:Liberty_High_School_(Bethlehem,_Pennsylvania)_alumni" title="Category:Liberty High School (Bethlehem, Pennsylvania) alumni">Liberty High School (Bethlehem, Pennsylvania) alumni</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:United_States_presidential_advisors" title="Category:United States presidential advisors">United States presidential advisors</a></li><li><a href="/wiki/Category:Lehigh_University_alumni" title="Category:Lehigh University alumni">Lehigh University alumni</a></li><li><a href="/wiki/Category:Harvard_University_alumni" title="Category:Harvard University alumni">Harvard University alumni</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Peter+Feaver&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Peter+Feaver" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Peter_Feaver"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Peter_Feaver"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Peter_Feaver" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Peter_Feaver&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Peter_Feaver&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Peter_Feaver" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Peter_Feaver" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Peter_Feaver&amp;oldid=705328450" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Peter_Feaver&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q7173504" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Peter_Feaver&amp;id=705328450" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Peter+Feaver">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Peter+Feaver&amp;returnto=Peter+Feaver&amp;oldid=705328450&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Peter_Feaver&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q7173504#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 February 2016, at 21:21.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Peter_Feaver&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":113,"wgHostname":"mw1101"}); /* @nomin */
} );</script>
	</body>
</html>
