<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Ralph W. Conant - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ralph_W._Conant","wgTitle":"Ralph W. Conant","wgCurRevisionId":685884913,"wgRevisionId":685884913,"wgArticleId":6223197,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with obsolete information from April 2013","All Wikipedia articles in need of updating","Articles needing cleanup from May 2008","All articles needing cleanup","Cleanup tagged articles without a reason field from May 2008","Wikipedia pages needing cleanup from May 2008","Wikipedia articles with VIAF identifiers","Wikipedia articles with ISNI identifiers","American urban planners","University of Chicago alumni","Boston College faculty","Harvard University people","Presidents of Shimer College","1926 births","Living people","Rice University faculty","Massachusetts Institute of Technology staff","Michigan State University faculty","New York University staff","University of Denver faculty","Brandeis University staff","University of Houston faculty","Unity College (Maine) faculty","University of Vermont alumni"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ralph_W._Conant","wgRelevantArticleId":6223197,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q7288206","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Ralph_W._Conant" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Ralph_W._Conant&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Ralph_W._Conant&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Ralph_W._Conant" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Ralph_W_Conant skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Ralph W. Conant</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content ambox-multiple_issues compact-ambox" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text">
<table class="mw-collapsible" style="width:95%; background:transparent;">
<tr>
<th style="text-align:left; padding:0.2em 2px 0.2em 0;">This article has multiple issues. <span style="font-weight: normal;">Please help <b><a class="external text" href="//en.wikipedia.org/w/index.php?title=Ralph_W._Conant&amp;action=edit">improve it</a></b> or discuss these issues on the <b><a href="/wiki/Talk:Ralph_W._Conant" title="Talk:Ralph W. Conant">talk page</a></b>.</span></th>
</tr>
<tr>
<td>
<table class="metadata plainlinks ambox ambox-content ambox-Update" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Ambox_current_red.svg" class="image"><img alt="Ambox current red.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Ambox_current_red.svg/42px-Ambox_current_red.svg.png" width="42" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Ambox_current_red.svg/63px-Ambox_current_red.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Ambox_current_red.svg/84px-Ambox_current_red.svg.png 2x" data-file-width="360" data-file-height="290" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article's <b><a href="/wiki/Wikipedia:Accuracy_dispute" title="Wikipedia:Accuracy dispute">factual accuracy</a> may be compromised due to out-of-date information</b>. <span class="hide-when-compact">Please update this article to reflect recent events or newly available information.</span> <small><i>(April 2013)</i></small></span></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-style ambox-Cleanup" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/60px-Edit-clear.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/80px-Edit-clear.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article may <b>require <a href="/wiki/Wikipedia:Cleanup" title="Wikipedia:Cleanup">cleanup</a></b> to meet Wikipedia's <a href="/wiki/Wikipedia:Manual_of_Style" title="Wikipedia:Manual of Style">quality standards</a>. <span class="hide-when-compact">No <a href="/wiki/Template:Cleanup/doc" title="Template:Cleanup/doc">cleanup reason</a> has been specified. Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Ralph_W._Conant&amp;action=edit">improve this article</a> if you can.</span> <small><i>(May 2008)</i></small></span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><b>Ralph Wendell Conant</b> (born 1926) is a writer and researcher in the areas of social policy, metropolitan governance, and regional planning. Conant is also the former president of <a href="/wiki/Shimer_College" title="Shimer College">Shimer College</a> and <a href="/wiki/Unity_College_(Maine)" title="Unity College (Maine)">Unity College</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Publications"><span class="tocnumber">2</span> <span class="toctext">Publications</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Professional.2C_academic.2C_and_civic_experience"><span class="tocnumber">3</span> <span class="toctext">Professional, academic, and civic experience</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ralph_W._Conant&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He holds a <a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">PhD</a> and a <a href="/wiki/Master_of_Arts" title="Master of Arts">MA</a> degree from the <a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a>, where he studied public administration, urban politics and political philosophy.</p>
<p>His most recent publications are: <i>Toward a More Perfect Union: The Governance of Metropolitan America</i>, with Daniel J. Myers, 1st edition, 2002 (<a href="/wiki/Special:BookSources/0883165716" class="internal mw-magiclink-isbn">ISBN 0-88316-571-6</a>); 2nd edition, 2006 (<a href="/wiki/Special:BookSources/0883165775" class="internal mw-magiclink-isbn">ISBN 0883165775</a>) and forthcoming, <i>City of Destiny: Denver in the Making</i>, with <a href="/wiki/Maxine_Kurtz" title="Maxine Kurtz">Maxine Kurtz</a>, to be published by Chandler &amp; Sharp in 2007.</p>
<p>He served as faculty at several institutions and as a staff member at advocacy groups and research groups.</p>
<p>From 1975<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> to 1978, he was president of Shimer College. From 1978-1980, he was president of Unity College in Maine. He lives in <a href="/wiki/Trinidad,_California" title="Trinidad, California">Trinidad</a>, <a href="/wiki/California" title="California">California</a>.</p>
<h2><span class="mw-headline" id="Publications">Publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ralph_W._Conant&amp;action=edit&amp;section=2" title="Edit section: Publications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ralph Conant is author of books, monographs, and articles (listed below) on social policy, metropolitan governance, regional planning, and conflict resolution. He holds PhD and MA degrees from the University of Chicago and a BA degree from the University of Vermont.</p>
<p>His recent publications are:</p>
<p>Toward a More Perfect Union: The Governance of Metropolitan America, with Daniel J. Myers, 1st edition, 2002; 2nd edition, 2006, Chandler &amp; Sharp. Foreword to Invisible Cage, A Memoir, Maxine Kurtz, Chandler &amp; Sharp, 2006. City of Destiny: Denver in the Making, with Maxine Kurtz, Chandler &amp; Sharp in 2008.</p>
<p>Forthcoming books are: The Future of Poverty in American Cities, with Daniel J. Myers; Revolution and the Search for World Peace, with Guillermo Owen, to be published by Chandler &amp; Sharp in 2009.</p>
<p>His previous books include: The Public Library and the City, MIT, 1965; The State’s Biggest Business: Local and Regional Problems, Policy Papers for the Connecticut Commission to Study the Necessity and Feasibility of Metropolitan Government, 1967; The Politics of Community Health, Public Affairs Press, 1968; Problems of Research in Community Violence, with Molly Apple Levin, Praeger,1969; The Prospects for Revolution, Harper &amp; Row, 1971; The Metropolitan Library, MIT, 1972; Urban Perspectives: Politics and Policies, with Alan Shank, Holbrook Press, 1975; The Conant Report: A Study of the Education of Librarians, MIT, 1980; Private Means Public Ends: Private Business in Social Service Delivery, with Barry J. Carroll and Thomas A. Easton, Praeger, 1987.</p>
<p>His other writings include:</p>
<p>Monographs: The Politics of Regional Planning, the Greater Hartford Chamber of Commerce Town Meeting for Tomorrow, 1965; Bibliography of Social Scientific Studies of the Fluoridation Controversy, Journal of Oral Therapeutics and Pharmacology, November 1966; The Nature of Civil Protest, the <a href="/wiki/Lemberg_Center_for_the_Study_of_Violence" title="Lemberg Center for the Study of Violence" class="mw-redirect">Lemberg Center for the Study of Violence</a>, Brandeis University, 1969; Public School Finance: Toward a More Level Playing Field for Our Youth, Phelps-Stokes Fund 1993.</p>
<p>A special US Senate study: The Effectiveness of Metropolitan Planning, with Charles Haar et al., prepared for the US Senate Subcommittee on Government Operations, 1964.</p>
<p>Books in the business field: Cutting Loose: From Employee to Entrepreneur: Making the Transition from Employee to Entrepreneur, 1985 and Using Consultants, 1986, both with Thomas A. Easton, Probus Publishing Company.</p>
<p>Unpublished MSS: The Politics of Metropolitan Consolidation in a Michigan Area, doctoral dissertation, University of Chicago, 1960; Metropolitan Problems and Politics: A Seminar, (edited papers), The University of Denver, 1962; An Evaluation of Fair Housing, Incorporated, Boston, Massachusetts, 1966; The Political Aspects of Health Planning in Berkshire County (MA): A Report to the Berkshire County Health Planning Association, 1969; The Professional, Business, and Economic Service Needs of the Residents of the Suburban Library System, Chicago, 1973.</p>
<p>Articles on aspects of metropolitan and regional planning, and on protest and riots.</p>
<h2><span class="mw-headline" id="Professional.2C_academic.2C_and_civic_experience">Professional, academic, and civic experience</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ralph_W._Conant&amp;action=edit&amp;section=3" title="Edit section: Professional, academic, and civic experience">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He has served on the faculty of <a href="/wiki/Michigan_State_University" title="Michigan State University">Michigan State University</a> (1956-1957); staff, National Municipal (Civic) League (1957-1959); Lecturer, Graduate School of Public Administration, <a href="/wiki/New_York_University" title="New York University">New York University</a>,1958-1959; Executive Director, Citizens for Michigan (1959-1960); faculty, <a href="/wiki/University_of_Denver" title="University of Denver">University of Denver</a> (1960-1961); as Assistant Director, <a href="/wiki/Joint_Center_for_Urban_Studies" title="Joint Center for Urban Studies" class="mw-redirect">Joint Center for Urban Studies</a>, MIT-Harvard (1961-1967); Lecturer, Graduate School of Social Work, <a href="/wiki/Boston_College" title="Boston College">Boston College</a>, 1965-1967; Director of Research, New England Economic Research Foundation, 1968-1969; Associate Director, <a href="/wiki/Lemberg_Center_for_the_Study_of_Violence" title="Lemberg Center for the Study of Violence" class="mw-redirect">Lemberg Center for the Study of Violence</a>, <a href="/wiki/Brandeis_University" title="Brandeis University">Brandeis University</a> (1967-1969). Lecturer, Southern Police Institute, Louisville, KY (annually), 1970-1974.</p>
<p>He was founding President, Southwest Center for Urban Research, Houston and Professor of Urban Design, <a href="/wiki/Rice_University" title="Rice University">Rice University</a> School of Architecture, Professor of Political Science, <a href="/wiki/University_of_Houston" title="University of Houston">University of Houston</a>, <a href="/wiki/Texas_Southern_University" title="Texas Southern University">Texas Southern University</a>, <a href="/wiki/Baylor_College_of_Medicine" title="Baylor College of Medicine">Baylor College of Medicine</a>, and <a href="/wiki/University_of_Texas_School_of_Public_Health" title="University of Texas School of Public Health">University of Texas School of Public Health</a> (1969-1975).</p>
<p>President, Shimer College (1975-1978); and President, Unity College in Maine (1978-1980). He was a citizen member of the New England Regional Commission on Comprehensive Health Planning. Since 1980, he has served as a member of the Maine State Board of Education (1984–89), as special assistant to the president at Mercy College (1987–89), a Senior Fellow at the Phelps-Stokes Fund in Washington, DC. Executive Director, Maine Common Cause. He ran twice for the US Congress in Maine’s First Congressional District, 1984<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> and 1986 and in 1990<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> for the State Senate in his home district.</p>
<p>He is president of the Asgard Foundation; an author, and president of Conant Associates. He is married to Sheila M. Conant and lives in Trinidad, California. He has a farm in Maine dating to the family settlement in 1771.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ralph_W._Conant&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><i><a href="/wiki/Palm_Beach_Post" title="Palm Beach Post" class="mw-redirect">Palm Beach Post</a></i>. <a rel="nofollow" class="external text" href="http://news.google.com/newspapers?nid=1964&amp;dat=19751123&amp;id=HvgiAAAAIBAJ&amp;sjid=9M0FAAAAIBAJ&amp;pg=6757,2570462">"Despite Bankruptcy, This College Survived"</a>. November 23, 1975, p. C4. Retrieved on May 30, 2013.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Harkavy, Jerry. <a rel="nofollow" class="external text" href="http://news.google.com/newspapers?nid=1928&amp;dat=19840608&amp;id=phAqAAAAIBAJ&amp;sjid=tWcFAAAAIBAJ&amp;pg=1440,1238804">"Former College Head Running for Congress"</a>. <i><a href="/wiki/Lewiston_Daily_Sun" title="Lewiston Daily Sun" class="mw-redirect">Lewiston Daily Sun</a></i>, June 8, 1984, p. 10. Retrieved on May 30, 2013.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Hale, John. <a rel="nofollow" class="external text" href="http://news.google.com/newspapers?nid=2457&amp;dat=19900523&amp;id=QalJAAAAIBAJ&amp;sjid=Qg4NAAAAIBAJ&amp;pg=2615,2801277">"Academic seeks 1st District seat"</a>. <i><a href="/wiki/Bangor_Daily_News" title="Bangor Daily News">Bangor Daily News</a></i>, May 23, 1990, p. 9. Retrieved on May 30, 2013.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ralph_W._Conant&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.conantassociates.com/">Conant Associates</a></li>
<li><a rel="nofollow" class="external text" href="http://www.conantassociates.com/39458_102274.asp">Conant Associates: Biography of Ralph W. Conant</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:crimson; color:gold;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Shimer_presidents" title="Template:Shimer presidents"><abbr title="View this template" style=";background:crimson; color:gold;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Shimer_presidents" title="Template talk:Shimer presidents"><abbr title="Discuss this template" style=";background:crimson; color:gold;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Shimer_presidents&amp;action=edit"><abbr title="Edit this template" style=";background:crimson; color:gold;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/List_of_Shimer_College_presidents" title="List of Shimer College presidents"><span style="color:gold; font-size:.8em;">Presidents of Shimer College</span></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:crimson; color:gold;">Presidents</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;text-align: center;">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Frances_Shimer" title="Frances Shimer">Frances Shimer</a> (1853-1896)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/William_Parker_McKee" title="William Parker McKee">William Parker McKee</a> (1897-1930)</li>
<li><a href="/wiki/Floyd_Wilcox" title="Floyd Wilcox">Floyd Wilcox</a> (1930-1935)</li>
<li><a href="/wiki/Raymond_Culver" title="Raymond Culver">Raymond Culver</a> (1936-1938)</li>
<li><a href="/wiki/Albin_C._Bro" title="Albin C. Bro">Albin Bro</a> (1939-1949)</li>
<li><a href="/wiki/Aaron_Brumbaugh" title="Aaron Brumbaugh">Aaron Brumbaugh</a> (1950-1954)</li>
<li><a href="/wiki/Francis_Joseph_Mullin" title="Francis Joseph Mullin">Francis Joseph Mullin</a> (1954-1968)</li>
<li><a href="/wiki/Milburn_Akers" title="Milburn Akers">Milburn Akers</a> (1968-1970)</li>
<li><a href="/wiki/Robert_Spencer_Long" title="Robert Spencer Long">Robert Long</a> (1970-1974)</li>
<li><strong class="selflink">Ralph Conant</strong> (1975-1978)</li>
<li><a href="/wiki/Don_Moon_(educator)" title="Don Moon (educator)">Don Moon</a> (1978-2004)</li>
<li><a href="/wiki/William_Craig_Rice" title="William Craig Rice">William Rice</a> (2004-2006)</li>
<li><a href="/wiki/Thomas_Lindsay_(academic)" title="Thomas Lindsay (academic)">Thomas Lindsay</a> (2009-2010)</li>
<li><a href="/wiki/Susan_Henking" title="Susan Henking">Susan Henking</a> (2012-present)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:crimson; color:gold;">Interim and acting presidents</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;text-align: center;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Frank_Justus_Miller" title="Frank Justus Miller">Frank J. Miller</a> (1896-1897)</li>
<li>A. Beth Hostetter (1935-1936, 1938-1939)</li>
<li>John Russel (1949-1950)</li>
<li>Esther Weinstein (1974-1975)</li>
<li><a href="/wiki/Ronald_Champagne" title="Ronald Champagne">Ronald Champagne</a> (2006-2008)</li>
<li><a href="/wiki/Edward_Noonan_(architect)" title="Edward Noonan (architect)">Ed Noonan</a> (2010-2012)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/30829268">30829268</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000082149036">0000 0000 8214 9036</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/081359551">081359551</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Conant, Ralph W</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American academic</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>1926</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1086
Cached time: 20160221141338
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.200 seconds
Real time usage: 0.264 seconds
Preprocessor visited node count: 1080/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 37682/2097152 bytes
Template argument size: 5722/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 5/500
Lua time usage: 0.070/10.000 seconds
Lua memory usage: 1.8 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  214.080      1 - -total
 72.11%  154.366      3 - Template:Ambox
 60.04%  128.523      1 - Template:Multiple_issues
 19.60%   41.950      1 - Template:Cleanup
 17.75%   38.006      2 - Template:Navbox
 16.72%   35.792      1 - Template:Authority_control
 15.78%   33.787      1 - Template:Update
 15.63%   33.457      3 - Template:Main_other
 15.05%   32.221      1 - Template:Shimer_presidents
 13.26%   28.385      1 - Template:Category_handler
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:6223197-0!*!0!!en!4!* and timestamp 20160221141338 and revision id 685884913
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Ralph_W._Conant&amp;oldid=685884913">https://en.wikipedia.org/w/index.php?title=Ralph_W._Conant&amp;oldid=685884913</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:American_urban_planners" title="Category:American urban planners">American urban planners</a></li><li><a href="/wiki/Category:University_of_Chicago_alumni" title="Category:University of Chicago alumni">University of Chicago alumni</a></li><li><a href="/wiki/Category:Boston_College_faculty" title="Category:Boston College faculty">Boston College faculty</a></li><li><a href="/wiki/Category:Harvard_University_people" title="Category:Harvard University people">Harvard University people</a></li><li><a href="/wiki/Category:Presidents_of_Shimer_College" title="Category:Presidents of Shimer College">Presidents of Shimer College</a></li><li><a href="/wiki/Category:1926_births" title="Category:1926 births">1926 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Rice_University_faculty" title="Category:Rice University faculty">Rice University faculty</a></li><li><a href="/wiki/Category:Massachusetts_Institute_of_Technology_staff" title="Category:Massachusetts Institute of Technology staff">Massachusetts Institute of Technology staff</a></li><li><a href="/wiki/Category:Michigan_State_University_faculty" title="Category:Michigan State University faculty">Michigan State University faculty</a></li><li><a href="/wiki/Category:New_York_University_staff" title="Category:New York University staff">New York University staff</a></li><li><a href="/wiki/Category:University_of_Denver_faculty" title="Category:University of Denver faculty">University of Denver faculty</a></li><li><a href="/wiki/Category:Brandeis_University_staff" title="Category:Brandeis University staff">Brandeis University staff</a></li><li><a href="/wiki/Category:University_of_Houston_faculty" title="Category:University of Houston faculty">University of Houston faculty</a></li><li><a href="/wiki/Category:Unity_College_(Maine)_faculty" title="Category:Unity College (Maine) faculty">Unity College (Maine) faculty</a></li><li><a href="/wiki/Category:University_of_Vermont_alumni" title="Category:University of Vermont alumni">University of Vermont alumni</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_obsolete_information_from_April_2013" title="Category:Articles with obsolete information from April 2013">Articles with obsolete information from April 2013</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_in_need_of_updating" title="Category:All Wikipedia articles in need of updating">All Wikipedia articles in need of updating</a></li><li><a href="/wiki/Category:Articles_needing_cleanup_from_May_2008" title="Category:Articles needing cleanup from May 2008">Articles needing cleanup from May 2008</a></li><li><a href="/wiki/Category:All_articles_needing_cleanup" title="Category:All articles needing cleanup">All articles needing cleanup</a></li><li><a href="/wiki/Category:Cleanup_tagged_articles_without_a_reason_field_from_May_2008" title="Category:Cleanup tagged articles without a reason field from May 2008">Cleanup tagged articles without a reason field from May 2008</a></li><li><a href="/wiki/Category:Wikipedia_pages_needing_cleanup_from_May_2008" title="Category:Wikipedia pages needing cleanup from May 2008">Wikipedia pages needing cleanup from May 2008</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ralph+W.+Conant&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ralph+W.+Conant" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Ralph_W._Conant"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Ralph_W._Conant"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Ralph_W._Conant" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Ralph_W._Conant&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ralph_W._Conant&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ralph_W._Conant" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ralph_W._Conant" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Ralph_W._Conant&amp;oldid=685884913" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Ralph_W._Conant&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q7288206" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Ralph_W._Conant&amp;id=685884913" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Ralph+W.+Conant">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Ralph+W.+Conant&amp;returnto=Ralph+W.+Conant&amp;oldid=685884913&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ralph_W._Conant&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q7288206#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 October 2015, at 16:22.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Ralph_W._Conant&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":78,"wgHostname":"mw1188"}); /* @nomin */
} );</script>
	</body>
</html>
