<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Sidney Verba - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Sidney_Verba","wgTitle":"Sidney Verba","wgCurRevisionId":678259998,"wgRevisionId":678259998,"wgArticleId":8183424,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Dynamic lists","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","American political scientists","Harvard University faculty","Harvard University librarians","1932 births","Princeton University alumni","Living people","Guggenheim Fellows","Members of the United States National Academy of Sciences"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Sidney_Verba","wgRelevantArticleId":8183424,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["de","en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q1355609","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Sidney_Verba" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Sidney_Verba&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Sidney_Verba&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Sidney_Verba" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Sidney_Verba skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Sidney Verba</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Sidney Verba</b> (born 26 May 1932, <a href="/wiki/NYC" title="NYC" class="mw-redirect">New York</a>) is an American <a href="/wiki/Political_scientist" title="Political scientist" class="mw-redirect">political scientist</a>, <a href="/wiki/Librarian" title="Librarian">librarian</a> and <a href="/w/index.php?title=Library_administrator&amp;action=edit&amp;redlink=1" class="new" title="Library administrator (page does not exist)">library administrator</a>. His academic interests are mainly <a href="/wiki/Politics_of_the_United_States" title="Politics of the United States">American</a> and <a href="/wiki/Comparative_politics" title="Comparative politics">comparative politics</a>. He was the <a href="/w/index.php?title=Carl_H._Pforzheimer&amp;action=edit&amp;redlink=1" class="new" title="Carl H. Pforzheimer (page does not exist)">Carl H. Pforzheimer</a> University Professor at <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>. He also served Harvard as the director of the <a href="/wiki/Harvard_University_Library" title="Harvard University Library" class="mw-redirect">Harvard University Library</a> from 1984 to 2007. As he gave notice of his intention to retire in 2006, Verba observed: "Academics are the only people I can think of for whom this sentence makes sense: 'I'm hoping to get some time off so that I can get some work done.'"<sup id="cite_ref-hg1_1-0" class="reference"><a href="#cite_note-hg1-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Harvard_faculty"><span class="tocnumber">1</span> <span class="toctext">Harvard faculty</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Librarian"><span class="tocnumber">2</span> <span class="toctext">Librarian</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Harvard-Google_digitization_partnership"><span class="tocnumber">2.1</span> <span class="toctext">Harvard-Google digitization partnership</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Sidney_Verba_Endowment_Fund"><span class="tocnumber">2.2</span> <span class="toctext">Sidney Verba Endowment Fund</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Political_scientist"><span class="tocnumber">3</span> <span class="toctext">Political scientist</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Honors"><span class="tocnumber">4</span> <span class="toctext">Honors</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Selected_works"><span class="tocnumber">5</span> <span class="toctext">Selected works</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#See_also"><span class="tocnumber">6.1</span> <span class="toctext">See also</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Harvard_faculty">Harvard faculty</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sidney_Verba&amp;action=edit&amp;section=1" title="Edit section: Harvard faculty">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As a member of the Harvard faculty, Verba's contributions to the life of the scholarly community extend beyond the realm of his academic discipline or his administrative title. For example, even though he "retired" in 2007, he continued to chair a University Committee on Calendar Reform which had begun its work in 2003. This committee was composed of students (undergraduate and graduate) and faculty members drawn from across the University’s Schools and Faculties. In 2008, the Committee's efforts reached fruition as Harvard President Drew Faust announced the adoption of a coordinated academic calendar that synchronizes the academic schedules of Harvard’s 13 Schools. Verba's committee managed to preserve the traditional eight-day reading periods for undergraduates, one of the best features of the former calendar, while eliminating impediments to student cross-registration. No less important, the Verba committee's work helped to align Harvard’s calendar with those of most colleges and universities in the U.S., making it easier for Harvard students to compete for internships, study-abroad experiences, and work opportunities during breaks and summer vacation.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Librarian">Librarian</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sidney_Verba&amp;action=edit&amp;section=2" title="Edit section: Librarian">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Harvard President Derek Bok named Verba to be director of <a href="/wiki/Harvard_University_Library" title="Harvard University Library" class="mw-redirect">Harvard University Library</a> in 1984; and when news of Verba's retirement was received in Massachusetts Hall, Bok observed:</p>
<dl>
<dd>"Professor Verba has led the Harvard libraries during one of their most transformative periods in University's history. ... When I appointed him more than 20 years ago, we were only beginning to realize what the revolution in information technology would mean. Sid's foresight has helped to preserve our valuable collections and opened Harvard's vast resources to scholars, researchers, and students throughout the world. I believe that generations of students will benefit from the doors that Sid has opened." -- Derek Bok.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></dd>
</dl>
<p>When Verba retired from the post, he had served longer than anyone else who had held the title of director of the University Library; and not since <a href="/wiki/Thaddeus_Harris" title="Thaddeus Harris" class="mw-redirect">Thaddeus Harris</a>, whose tenure (1831-1856) straddled the card catalog revolution of the 19th century, had anyone spent so long at the top of Harvard's libraries.<sup id="cite_ref-hg1_1-1" class="reference"><a href="#cite_note-hg1-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Four specific areas in which Verba's contributions at Harvard have become the model for other academic and research libraries:</p>
<ul>
<li>HUL's "<a href="/w/index.php?title=Harvard_Depository&amp;action=edit&amp;redlink=1" class="new" title="Harvard Depository (page does not exist)">Harvard Depository</a>" (HD) -- a "sophisticated way" of addressing the problem of needing to send books off campus.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup>
<ul>
<li>With a fully digitized collection, "Harvard users gain online access to the full text of out-of-copyright books stored at HD. For books still in copyright, Harvard users could gain the ability to search for small snippets of text and, possibly, to view tables of contents. In short, the Harvard student or faculty member would gain some of the advantages of browsing that remote storage of books at HD cannot currently provide.<sup id="cite_ref-palfrey1_5-0" class="reference"><a href="#cite_note-palfrey1-5"><span>[</span>5<span>]</span></a></sup></li>
</ul>
</li>
<li>HUL's <a href="/w/index.php?title=Digital_Initiative&amp;action=edit&amp;redlink=1" class="new" title="Digital Initiative (page does not exist)">Digital Initiative</a>—influencing the ways libraries see themselves as responsible for creating and managing digital content.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup>
<ul>
<li>"Plans call for the development of a unique <a href="/wiki/Union_catalog" title="Union catalog">union catalog</a> linking the Google search engine with the online HOLLIS (Harvard Online Library Information System) catalog (<a rel="nofollow" class="external free" href="http://holliscatalog.harvard.edu">http://holliscatalog.harvard.edu</a>), thus furthering retrieval of information on the location and availability at Harvard of works identified through a Google search. This would merge the search capacity of the Internet with the deep research collections at Harvard into one seamless resource-a development especially important for undergraduates who often see the library and the Internet as alternative and perhaps rival sources of information.<sup id="cite_ref-palfrey1_5-1" class="reference"><a href="#cite_note-palfrey1-5"><span>[</span>5<span>]</span></a></sup></li>
</ul>
</li>
<li>HUL's <a href="/w/index.php?title=Open_Collections_Program&amp;action=edit&amp;redlink=1" class="new" title="Open Collections Program (page does not exist)">Open Collections Program</a> -- something of a counterpart to the Google project, though less well known, it aims to digitize and make available university resources on a given topic.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup>
<ul>
<li><i>Women Working, 1800-1930.</i><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></li>
<li><i>Immigration to the United States, 1789-1930.</i><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></li>
<li><i>Contagion: Historical Views of Diseases and Epidemic.</i><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></li>
</ul>
</li>
<li>HUL's preservation staff, facilities, and program.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup>
<ul>
<li>"The possibility of a large-scale digitization of Harvard’s library books does not in any way diminish the University’s commitment to the collection and preservation of books as physical objects. The digital copy will not be a substitute for the books themselves. We will continue actively to acquire materials in all formats and we will continue to conserve them. In fact, as part of the pilot we are developing criteria for identifying books that are too fragile for digitizing and for selecting them out of the project."—Sidney Verba.<sup id="cite_ref-palfrey1_5-2" class="reference"><a href="#cite_note-palfrey1-5"><span>[</span>5<span>]</span></a></sup></li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id="Harvard-Google_digitization_partnership">Harvard-Google digitization partnership</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sidney_Verba&amp;action=edit&amp;section=3" title="Edit section: Harvard-Google digitization partnership">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Verba was ultimately responsible for Harvard's participation in the <a href="/wiki/Google_Books_Library_Project" title="Google Books Library Project">Google Books Library Project</a>,<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup> which involves a series of agreements between Google and major international libraries through which a collection of its public domain books will be scanned in their entirety and made available for free to the public online.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup> Verba's role encompassed developing digitization protocols, addressing logistical and operations issues, and administering the project. The more difficult part of his job required moderating the institutional debate about anticipated consequences inherent in conventional content-vs.-collection strategies; and sometimes he took on the role of public spokesman.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Sidney_Verba_Endowment_Fund">Sidney Verba Endowment Fund</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sidney_Verba&amp;action=edit&amp;section=4" title="Edit section: Sidney Verba Endowment Fund">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Friends and colleagues of Sidney Verba have established a $2.5 million endowment fund in his honor. The Fund benefits the Harvard University Library, which provides University-wide services, including digital acquisitions and collections, information technology, high-density storage, and preservation. Under the terms creating the fund, Verba himself was given the freedom to designate the purpose of the new endowment.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Political_scientist">Political scientist</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sidney_Verba&amp;action=edit&amp;section=5" title="Edit section: Political scientist">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>However significant his work with Harvard's libraries, part of Verba's achievement has been that he somehow managed it all while remaining engaged as a political scientist. Most scholars put their own research on hold when they assume a time-consuming administrative role in the University—not so Sidney Verba, who believed that his faculty position was "supposed to be a real job." During his years as HUL director, he maintained a halftime teaching load while also pursuing independent research projects.<sup id="cite_ref-hg1_1-2" class="reference"><a href="#cite_note-hg1-1"><span>[</span>1<span>]</span></a></sup></p>
<p>The central focus of Verba's work as a political scientist can be summed up in one word -- "participation." Expanding the subject somewhat, that topic might be elaborated to "the issues of political participation by different groups." The great framing question of his work has been, "Whose voice is heard by the government?" Verba himself argues that issues having to do political participation have become central in America's political discourse today;<sup id="cite_ref-hg1_1-3" class="reference"><a href="#cite_note-hg1-1"><span>[</span>1<span>]</span></a></sup> but he attributes his initial interest in the subject to the prescient encouragement of his mentor, Professor <a href="/wiki/Gabriel_Almond" title="Gabriel Almond">Gabriel Almond</a> at <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a>.<sup id="cite_ref-hg1_1-4" class="reference"><a href="#cite_note-hg1-1"><span>[</span>1<span>]</span></a></sup> Verba earned his Ph.D. at Princeton in 1959;<sup id="cite_ref-GSAS1_16-0" class="reference"><a href="#cite_note-GSAS1-16"><span>[</span>16<span>]</span></a></sup> and in 1963, he was named as a co-author with Almond in <i>The Civic Culture: Political Attitudes and Democracy in Five Nations.</i></p>
<p>In retirement, he continues to explore his longtime interest in "the citizen voice" with a new study of interest groups in the United States, asking whom they represent—ethnic groups, women, trade associations, professions. His research goal is to produce "a kind of statistical model of what the interest groups in the U.S. look like."<sup id="cite_ref-hg1_1-5" class="reference"><a href="#cite_note-hg1-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Honors">Honors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sidney_Verba&amp;action=edit&amp;section=6" title="Edit section: Honors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Johan_Skytte_Prize_in_Political_Science" title="Johan Skytte Prize in Political Science">Johan Skytte Prize</a> (2002) for distinguished contribution to political science.<sup id="cite_ref-GSAS1_16-1" class="reference"><a href="#cite_note-GSAS1-16"><span>[</span>16<span>]</span></a></sup><sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></li>
<li><a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a> (<a href="/wiki/American_Political_Science_Association" title="American Political Science Association">APSA</a>), president (1994).<sup id="cite_ref-GSAS1_16-2" class="reference"><a href="#cite_note-GSAS1-16"><span>[</span>16<span>]</span></a></sup>
<ul>
<li>APSA's <a href="/w/index.php?title=Kammerer_Prize&amp;action=edit&amp;redlink=1" class="new" title="Kammerer Prize (page does not exist)">Kammerer Prize</a> (1972) for <i>Participation in America.</i><sup id="cite_ref-GSAS1_16-3" class="reference"><a href="#cite_note-GSAS1-16"><span>[</span>16<span>]</span></a></sup><sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup></li>
<li>APSA's <a href="/w/index.php?title=Woodrow_Wilson_Prize&amp;action=edit&amp;redlink=1" class="new" title="Woodrow Wilson Prize (page does not exist)">Woodrow Wilson Prize</a> (1976) for <i>The Changing American Voter.</i><sup id="cite_ref-GSAS1_16-4" class="reference"><a href="#cite_note-GSAS1-16"><span>[</span>16<span>]</span></a></sup></li>
<li>APSA's <a href="/w/index.php?title=James_Madison_Prize&amp;action=edit&amp;redlink=1" class="new" title="James Madison Prize (page does not exist)">James Madison Prize</a> (1993) for career contribution to the discipline.<sup id="cite_ref-GSAS1_16-5" class="reference"><a href="#cite_note-GSAS1-16"><span>[</span>16<span>]</span></a></sup><sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></li>
</ul>
</li>
<li><a href="/wiki/United_States_National_Academy_of_Sciences" title="United States National Academy of Sciences" class="mw-redirect">National Academy of Sciences</a> (<a href="/wiki/United_States_National_Academy_of_Sciences" title="United States National Academy of Sciences" class="mw-redirect">NAS</a>), member.<sup id="cite_ref-GSAS1_16-6" class="reference"><a href="#cite_note-GSAS1-16"><span>[</span>16<span>]</span></a></sup>
<ul>
<li>NAS Committee on International Conflict and Cooperation, Chair.<sup id="cite_ref-GSAS1_16-7" class="reference"><a href="#cite_note-GSAS1-16"><span>[</span>16<span>]</span></a></sup></li>
</ul>
</li>
<li><a href="/wiki/American_Academy_of_Arts_and_Sciences" title="American Academy of Arts and Sciences">American Academy of Arts and Sciences</a> (<a href="/wiki/American_Academy_of_Arts_and_Sciences" title="American Academy of Arts and Sciences">AAAS</a>), fellow.<sup id="cite_ref-GSAS1_16-8" class="reference"><a href="#cite_note-GSAS1-16"><span>[</span>16<span>]</span></a></sup></li>
<li><a href="/wiki/Center_for_Advanced_Study_in_the_Behavioral_Sciences" title="Center for Advanced Study in the Behavioral Sciences">Center for Advanced Study in the Behavioral Sciences</a> (<a href="/wiki/Center_for_Advanced_Study_in_the_Behavioral_Sciences" title="Center for Advanced Study in the Behavioral Sciences">CASBS</a>), fellow.<sup id="cite_ref-GSAS1_16-9" class="reference"><a href="#cite_note-GSAS1-16"><span>[</span>16<span>]</span></a></sup></li>
<li><a href="/wiki/Guggenheim_Fellowship" title="Guggenheim Fellowship">Guggenheim Fellowship</a> (1980).<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></li>
<li><a href="/wiki/Social_Science_Research_Council" title="Social Science Research Council">Social Science Research Council</a> (<a href="/wiki/Social_Science_Research_Council" title="Social Science Research Council">SSRC</a>).<sup id="cite_ref-GSAS1_16-10" class="reference"><a href="#cite_note-GSAS1-16"><span>[</span>16<span>]</span></a></sup>
<ul>
<li>SSRC Policy Committee, Chair.<sup id="cite_ref-GSAS1_16-11" class="reference"><a href="#cite_note-GSAS1-16"><span>[</span>16<span>]</span></a></sup></li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="Selected_works">Selected works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sidney_Verba&amp;action=edit&amp;section=7" title="Edit section: Selected works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Verba's published writings encompass 83 works in 201 publications in 8 languages and 16,633 library holdings.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></p>
<dl>
<dd>
<div class="notice plainlinks"><i>This is a <a href="/wiki/Wikipedia:WikiProject_Lists#Incomplete_lists" title="Wikipedia:WikiProject Lists">dynamic list</a> and may never be able to satisfy particular standards for completeness. You can help by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Sidney_Verba&amp;action=edit">expanding it</a> with <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliably sourced</a> entries.</i></div>
</dd>
</dl>
<ul>
<li>2012 -- <i>The Unheavenly Chorus: Unequal Political Voice and the Broken Promise of American Democracy</i> by Kay Lehman Schlozman, Sidney Verba, and Henry E. Brady<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></li>
<li>2011 -- <a rel="nofollow" class="external text" href="http://www.annualreviews.org/doi/abs/10.1146/annurev-polisci-082409-094200"><i>A Life in Political Science</i></a> <a href="/wiki/Annual_Review_of_Political_Science" title="Annual Review of Political Science">Annual Review of Political Science</a>. DOI 10.1146/annurev-polisci-082409-094200</li>
<li>2005 -- <i>Contest of Symbols: The Sociology of Election Campaigns through Israeli Ephemera</i> by Hanna Herzog (Foreword by Sidney Verba). Cambridge: Harvard University Press. <a href="/wiki/Special:BookSources/9780674017962" class="internal mw-magiclink-isbn">ISBN 978-0-674-01796-2</a> (paper)</li>
<li>2001 -- <i>The Private Roots of Public Action: Gender, Equality, and Political Participation.</i> Cambridge: Harvard University Press—with Nancy Burns and Kay Lehman Schlozman. <a href="/wiki/Special:BookSources/9780674006010" class="internal mw-magiclink-isbn">ISBN 978-0-674-00601-0</a> cloth) <a href="/wiki/Special:BookSources/9780674006607" class="internal mw-magiclink-isbn">ISBN 978-0-674-00660-7</a></li>
<li>1995 -- <i>Voice and Equality: Civic Voluntarism in American Politics.</i> Cambridge: <a href="/wiki/Harvard_University_Press" title="Harvard University Press">Harvard University Press</a>—with Kay Lehman Schlozman and Henry Brady. <a href="/wiki/Special:BookSources/9780674942929" class="internal mw-magiclink-isbn">ISBN 978-0-674-94292-9</a> (cloth) <a href="/wiki/Special:BookSources/9780674942936" class="internal mw-magiclink-isbn">ISBN 978-0-674-94293-6</a> (paper)</li>
<li>1994 -- <i><a href="/wiki/Designing_Social_Inquiry:_Scientific_Inference_in_Qualitative_Research" title="Designing Social Inquiry: Scientific Inference in Qualitative Research" class="mw-redirect">Designing Social Inquiry: Scientific Inference in Qualitative Research</a></i> Princeton: <a href="/wiki/Princeton_University_Press" title="Princeton University Press">Princeton University Press</a>—with <a href="/wiki/Gary_King_(political_scientist)" title="Gary King (political scientist)">Gary King</a> and <a href="/wiki/Robert_Keohane" title="Robert Keohane">Robert Keohane</a>. <a href="/wiki/Special:BookSources/9780691034706" class="internal mw-magiclink-isbn">ISBN 978-0-691-03470-6</a> (cloth) <a href="/wiki/Special:BookSources/9780691034713" class="internal mw-magiclink-isbn">ISBN 978-0-691-03471-3</a> (paper)</li>
<li>1987 -- <i>Elites and the Idea of Equality: A Comparison of Japan, Sweden, and the United States.</i> Cambridge: <a href="/wiki/Harvard_University_Press" title="Harvard University Press">Harvard University Press</a>—with Steven Kelman, Gary R. Orren, Ichiro Miyake, Joji Watanuki, Ikuo Kabashima, and G. Donald Ferree. <a href="/wiki/Special:BookSources/9780674246850" class="internal mw-magiclink-isbn">ISBN 978-0-674-24685-0</a> (cloth) <a href="/wiki/Special:BookSources/0674246861" class="internal mw-magiclink-isbn">ISBN 0-674-24686-1</a>; <a href="/wiki/Special:BookSources/9780674246867" class="internal mw-magiclink-isbn">ISBN 978-0-674-24686-7</a> (paper)</li>
<li>1985 -- <i>Equality in America: A View from the Top</i> Cambridge: Harvard University Press—with Gary R. Orren. <a href="/wiki/Special:BookSources/9780674259607" class="internal mw-magiclink-isbn">ISBN 978-0-674-25960-7</a> (cloth) <a href="/wiki/Special:BookSources/9780674259614" class="internal mw-magiclink-isbn">ISBN 978-0-674-25961-4</a> (paper)</li>
<li>1972 -- <i>Participation in America: Political Democracy and Social Equality.</i> New York: Harper &amp; Row—with <a href="/wiki/Norman_H._Nie" title="Norman H. Nie">Norman H. Nie</a>. <a href="/wiki/Special:BookSources/0060468238" class="internal mw-magiclink-isbn">ISBN 0-06-046823-8</a>; <a href="/wiki/Special:BookSources/9780060468231" class="internal mw-magiclink-isbn">ISBN 978-0-06-046823-1</a> (cloth). [reprinted by The University of Chigago Press, Chicago. <a href="/wiki/Special:BookSources/9780226852966" class="internal mw-magiclink-isbn">ISBN 978-0-226-85296-6</a> (paper)]</li>
<li>1963 -- <i>The Civic Culture: Political Attitudes and Democracy in Five Nations.</i> Princeton: Princeton University Press—with <a href="/wiki/Gabriel_Almond" title="Gabriel Almond">Gabriel Almond</a>. [reprinted by <a href="/wiki/Little,_Brown" title="Little, Brown" class="mw-redirect">Little, Brown</a>, Boston, 1980. <a href="/wiki/Special:BookSources/9780316034906" class="internal mw-magiclink-isbn">ISBN 978-0-316-03490-6</a> (cloth)], [reprinted by <a href="/wiki/Sage_Publications" title="Sage Publications" class="mw-redirect">Sage Publications</a>, London <a href="/wiki/Special:BookSources/9780803935587" class="internal mw-magiclink-isbn">ISBN 978-0-8039-3558-7</a> (paper)]</li>
<li>1961 -- <i>Small Groups and Political Behavior: A Study of Leadership.</i> Princeton: Princeton University Press. <a href="/wiki/Special:BookSources/9780691093338" class="internal mw-magiclink-isbn">ISBN 978-0-691-09333-8</a> (cloth)</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sidney_Verba&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-hg1-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-hg1_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-hg1_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-hg1_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-hg1_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-hg1_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-hg1_1-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text">Walker, Ruth. <a rel="nofollow" class="external text" href="http://www.news.harvard.edu/gazette/2006/09.28/99-verba.html">"Sidney Verba to retire; Appointed in 1984, Verba changed the face of the University Library,"</a> <i>Harvard Gazette.</i> September 21, 2006.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.news.harvard.edu/gazette/2008/02.07/99-calendar.html">"Harvard announces coordinated academic calendar."</a> <i>Harvard Gazette.</i> January 15, 2008.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Bok, Derek. <a rel="nofollow" class="external text" href="http://www.president.harvard.edu/speeches/bok/060926_verba.html">"Letter to the Harvard community about Sidney Verba's retirement</a> (2006).</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://hul.harvard.edu/hd/">"The Harvard Depository Mission,"</a> HUL/HD web.</span></li>
<li id="cite_note-palfrey1-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-palfrey1_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-palfrey1_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-palfrey1_5-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://blogs.law.harvard.edu/palfrey/2004/12/14/harvard-library-materials-to-be-digitized-searchable-by-google/#respond"><i>John Palfrey</i> blog</a>, Harvard Law School, Berkman Center for Law &amp; Society.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://hul.harvard.edu/ldi/">"Harvard University's Library Digital Initiative (LDI),"</a> HUL/LDI web.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://ocp.hul.harvard.edu/">"Harvard's Open Collections Program (OCP),"</a> HUL/OCP web.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://ocp.hul.harvard.edu/ww/"><i>Women Working, 1800-1930,</i></a> HUL/OPC web.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://ocp.hul.harvard.edu/immigration/"><i>Immigration to the United States, 1789-1930,</i></a> HUL/OPC web.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://ocp.hul.harvard.edu/contagion/"><i>Contagion: Historical Views of Diseases and Epidemic,</i></a> HUL/OPC web.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://preserve.harvard.edu/">"Weissman Preservation Center (WPC),"</a> HUL/WPC web.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">Kamarck, Elaine. <a rel="nofollow" class="external text" href="http://www.boston.com/news/globe/editorial_opinion/oped/articles/2006/03/17/an_endless_shelf_for_library_books/">"An endless shelf for library books,"</a> <i>Boston Globe.</i> March 17, 2006.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://books.google.com/googlebooks/partners.html">Harvard + Google digitization project partnership</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">Verba, Sidney. <a rel="nofollow" class="external text" href="http://hul.harvard.edu/hgproject/verba.html">"Harvard-Google Project: "Libraries, Books, Equality—and Google,"</a> "HUL web.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://hul.harvard.edu/news/2007_0329.html">"Library Visiting Committee Announces $2.5 Million Endowment Fund to Honor Sidney Verba; the new Sidney Verba Library Fund will benefit programs of the Harvard University Library,"</a> HUL news archive (2007).</span></li>
<li id="cite_note-GSAS1-16"><span class="mw-cite-backlink">^ <a href="#cite_ref-GSAS1_16-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-GSAS1_16-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-GSAS1_16-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-GSAS1_16-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-GSAS1_16-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-GSAS1_16-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-GSAS1_16-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-GSAS1_16-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-GSAS1_16-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-GSAS1_16-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-GSAS1_16-10"><sup><i><b>k</b></i></sup></a> <a href="#cite_ref-GSAS1_16-11"><sup><i><b>l</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.gsas.harvard.edu/programs_of_study/government-faculty_p-z.php">Verba, GSAS faculty bio</a>, Harvard/GSAS web.</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://skytteprize.statsvet.uu.se/PrizeWinners/tabid/1953/language/en-US/Default.aspx">"Johan Skytte Prize Winners"</a>. The Skytte Foundation.</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.apsanet.org/media/Gladys%20M.%20Kammerer%20Award.pdf">List of All Gladys M. Kammerer Award Recipients</a> (PDF). American Political Science Association (APSA). 1972.</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.apsanet.org/imgtest/James%20Madison%20Award.pdf">"List of All James Madison Award Recipients"</a> (PDF). American Political Science Association (APSA). 1993.</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.gf.org/fellist.html?cx=010688007146197025359%3Afw9836jwe7e&amp;cof=FORID%3A11&amp;q=verba&amp;sa=Search">List of Fellows, Verba.</a> John Simon Gugenheim Memorial Foundation web.</span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.oclc.org/research/activities/identities/default.htm">WorldCat Identities</a>: <a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n79-63183">Verba, Sidney</a></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.tnr.com/article/magazine/books-and-arts/106430/money-politics-inequality-power-one-percent-move-on-effect"><i>America on the Brink of Oligarchy</i></a> August 24, 2012 <a href="/wiki/The_New_Republic" title="The New Republic">The New Republic</a></span></li>
</ol>
</div>
<ul>
<li>Barringer, Felicity. <a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=950DEEDB143BF935A15756C0A96F948260&amp;scp=14&amp;sq=Sidney+Verba&amp;st=nyt">"Washington Talk; Librarian of Congress: New Skills, More Roles,"</a> <i>New York Times.</i> May 26, 1989.</li>
<li>Campbell, Colin. <a rel="nofollow" class="external text" href="http://select.nytimes.com/search/restricted/article?res=F40717FC355C0C728EDDAD0894DD484D81">"Tenure Denial of Noted Sociologist Stirs Troubling Queries at Harvard,"</a> <i>New York Times.</i> April 21, 1985.</li>
<li>Cowan, Alison. <a rel="nofollow" class="external text" href="http://www.nytimes.com/2006/06/23/nyregion/23map.html?scp=8&amp;sq=Harvard+University+Library&amp;st=nyt">"For Dealer, Stolen Maps Point Way to Jail,"</a> <i>New York Times.</i> June 23, 2006.</li>
<li>Guernsey, Lisa. <a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=9F03E6D6133EF936A25755C0A9669C8B63&amp;scp=26&amp;sq=Harvard+University+Library&amp;st=nyt">"The Library As the Latest Web Venture,"</a> <i>New York Times.</i> June 15, 2000.</li>
<li>Hafner, Katie. <a rel="nofollow" class="external text" href="http://www.nytimes.com/2005/11/21/business/21harvard.html?scp=1&amp;sq=Sidney+Verba&amp;st=nyt">"At Harvard, a Man, a Plan and a Scanner,"</a> <i>New York Times.</i> November 21, 2005.</li>
<li>Hafner, Katie. <a rel="nofollow" class="external text" href="http://www.nytimes.com/2007/10/22/technology/22library.html?scp=10&amp;sq=Harvard+University+Library&amp;st=nyt">"Libraries Shun Deals to Place Books on Web,"</a> <i>New York Times.</i> October 22, 2007.</li>
<li><a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=9C05E6DB1F3FF936A35757C0A9639C8B63&amp;scp=6&amp;sq=Harvard+University+Library&amp;st=nyt">"Harvard Cleared In Bias Case."</a> <i>New York Times.</i> April 5, 2005.</li>
<li>Hays, Constance L. <a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=950DE3D8133CF93AA15751C1A96F948260&amp;scp=7&amp;sq=Sidney+Verba&amp;st=nyt">"Tempers Rise Over Fate of Rare Book Collection at Harvard,"</a> <i>New York Times.</i> December 29, 1989.</li>
<li>Herzokovits, Zara. <a rel="nofollow" class="external text" href="http://www.boston.com/yourlife/health/other/articles/2005/07/11/new_type_of_research_journal_gaining_ground/">"New type of research journal gaining ground,"</a> <i>Boston Globe.</i> July 11, 2005.</li>
<li><a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=9C02EFDE1038F933A05752C1A9649C8B63&amp;scp=4&amp;sq=Sidney+Verba&amp;st=nyt">"In Harvard Papers, a Dark Corner of the College's Past,"</a> <i>New York Times.</i> November 30, 2002.</li>
<li><a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=9A05EFDA1138F934A15751C1A962948260&amp;scp=10&amp;sq=Sidney+Verba&amp;st=nyt">"New Musical Archives For Harvard University,"</a> <i>New York Times.</i> December 27, 1984.</li>
<li>Kelly, Kevin. <a rel="nofollow" class="external text" href="http://www.nytimes.com/2006/05/14/magazine/14publishing.html?scp=23&amp;sq=Harvard+University+Library&amp;st=nyt">"Scan This Book!"</a> <i>New York Times.</i> May 14, 2006.</li>
<li>Keohane, Robert O., Stanley Hoffman, Joseph S. Nye, Jr., Robert D. Putnam, Sidney Verba. <a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=9B0DE1DC113DF934A25756C0A961948260&amp;scp=15&amp;sq=Sidney+Verba&amp;st=nyt">"Letter of the Editor: Was This Objectivity?"</a> <i>New York Times.</i> May 17, 1987.</li>
<li>Oreskes, Michael. <a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=940DEFDC1F3DF935A25756C0A96E948260&amp;scp=8&amp;sq=Sidney+Verba&amp;st=nyt">"In a Surprise, Voters Say They're Watching a Lot,"</a> <i>New York Times.</i> May 15, 1988.</li>
<li>Page, Tim. <a rel="nofollow" class="external text" href="http://select.nytimes.com/search/restricted/article?res=F00F17FD385C0C778DDDAD0894DD484D81">"Music Notes: Festival Honors Musical Theater."</a> <i>New York Times.</i> April 14, 1985.</li>
<li>Pogrebin, Robin. <a rel="nofollow" class="external text" href="http://www.nytimes.com/2006/07/10/arts/design/10aalt.html?scp=2&amp;sq=Sidney+Verba&amp;st=nyt">"Renovations to a Study Room by Aalto Splits Harvard Faculty,"</a> <i>New York Times.</i> July 10, 2006.</li>
<li>Riding, Alan. <a rel="nofollow" class="external text" href="http://www.nytimes.com/2005/04/11/technology/11google.html?scp=16&amp;sq=Oxford+University+Library&amp;st=nyt">"France Detects a Cultural Threat in Google,"</a> <i>New York Times.</i> April 11, 2005.</li>
<li>Romero, Simon. <a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=9400E3DD173BF93AA2575AC0A9669C8B63&amp;scp=13&amp;sq=Harvard+University+Library&amp;st=nyt">"Arts in America: Harvard Finds 2 Poems, and a Latin Romance Reignites."</a> <i>New York Times.</i> September 19, 2000.</li>
<li>Schmidt, Eric. <a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=9A05E0DE1E38F934A35752C1A960958260&amp;scp=5&amp;sq=Sidney+Verba&amp;st=nyt">"Half the Electorate, Perhaps Satisfied or Bored, Sat Out Voting."</a> <i>New York Times.</i> November 7, 1996.</li>
<li>Specter, Michael. <a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=9E0DE2DA1139F937A25757C0A960958260&amp;scp=31&amp;sq=Harvard+University+Library&amp;st=nyt">"Computer Speak;World, Wide, Web: 3 English Words."</a> <i>New York Times.</i> April 14, 1996.</li>
<li>Steinfels, Peter. <a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=9C0DE1DF1439F937A35756C0A960958260&amp;scp=6&amp;sq=Sidney+Verba&amp;st=nyt">"Beliefs,"</a> <i>New York Times.</i> May 4, 1996.</li>
<li><a rel="nofollow" class="external text" href="http://www.gov.harvard.edu/faculty/sverba/">Verba faculty bio, Harvard web site</a></li>
<li>Walker, Ruth. <a rel="nofollow" class="external text" href="http://www.news.harvard.edu/gazette/2006/09.28/99-verba.html">"Sidney Verba to retire; Appointed in 1984, Verba changed the face of the University Library,"</a> <i>Harvard Gazette.</i> September 21, 2006.</li>
<li>Wyatt, Edward. <a rel="nofollow" class="external text" href="http://www.nytimes.com/2005/11/03/business/media/03google.html?scp=22&amp;sq=Harvard+University+Library&amp;st=nyt">"Google Adds Library Texts to Search Database,"</a> <i>New York Times.</i> November 3, 2005.</li>
<li>Wyatt, Edward. <a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=9A0CE5DC153EF930A2575BC0A9639C8B63&amp;scp=34&amp;sq=Harvard+University+Library&amp;st=nyt">"Google Library Database Is Delayed,"</a> <i>New York Times.</i> August 13, 2005.</li>
<li>Zexima, Katie. <a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=9B0CE6DD1531F93BA25750C0A9629C8B63&amp;scp=2&amp;sq=Harvard+University+Library&amp;st=nyt">"A Samuel Johnson Trove Goes to Harvard's Library."</a> <i>New York Times.</i> March 18, 2004.</li>
</ul>
<h3><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sidney_Verba&amp;action=edit&amp;section=9" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Google_Book_Search" title="Google Book Search" class="mw-redirect">Google Book Search</a></li>
<li><a href="/wiki/Google_Books_Library_Project" title="Google Books Library Project">Google Books Library Project</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sidney_Verba&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Installation of President Faust: <a rel="nofollow" class="external text" href="http://athome.harvard.edu/faust/watch">"Harvard Faculty Greeting,"</a>—video excerpt, Sidney Verba speaking on behalf of the faculty (5 mins).</li>
<li>Harvard@Home video: <a rel="nofollow" class="external text" href="http://athome.harvard.edu/programs/tap/">"Teaching American Politics"</a>—Professors Waters, Verba, Skocpol</li>
<li><a rel="nofollow" class="external text" href="http://www.annualreviews.org/page/audio#verba">An Annual Reviews Conversations Interview with Sidney Verba</a> (video)</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n79-063183">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/66486127">66486127</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n79063183">n79063183</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/000000011446703X">0000 0001 1446 703X</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/124580394">124580394</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/028759621">028759621</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb120529411">cb120529411</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb120529411">(data)</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00459653">00459653</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Verba, Sidney</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American political scientist</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>May 26, 1932</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1242
Cached time: 20160222172747
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.123 seconds
Real time usage: 0.146 seconds
Preprocessor visited node count: 856/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 5131/2097152 bytes
Template argument size: 105/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.029/10.000 seconds
Lua memory usage: 814 KB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   81.137      1 - -total
 64.78%   52.557      1 - Template:Authority_control
 24.39%   19.786      1 - Template:Reflist
  6.49%    5.265      1 - Template:Persondata
  3.00%    2.433      1 - Template:Main_other
  2.95%    2.396      1 - Template:Dynamic_list
  2.13%    1.728      1 - Template:Column-count
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:8183424-0!*!0!!en!*!* and timestamp 20160222172747 and revision id 678259998
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Sidney_Verba&amp;oldid=678259998">https://en.wikipedia.org/w/index.php?title=Sidney_Verba&amp;oldid=678259998</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:Harvard_University_faculty" title="Category:Harvard University faculty">Harvard University faculty</a></li><li><a href="/wiki/Category:Harvard_University_librarians" title="Category:Harvard University librarians">Harvard University librarians</a></li><li><a href="/wiki/Category:1932_births" title="Category:1932 births">1932 births</a></li><li><a href="/wiki/Category:Princeton_University_alumni" title="Category:Princeton University alumni">Princeton University alumni</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li><li><a href="/wiki/Category:Members_of_the_United_States_National_Academy_of_Sciences" title="Category:Members of the United States National Academy of Sciences">Members of the United States National Academy of Sciences</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Dynamic_lists" title="Category:Dynamic lists">Dynamic lists</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Sidney+Verba&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Sidney+Verba" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Sidney_Verba"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Sidney_Verba"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Sidney_Verba" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Sidney_Verba&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Sidney_Verba&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Sidney_Verba" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Sidney_Verba" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Sidney_Verba&amp;oldid=678259998" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Sidney_Verba&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1355609" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Sidney_Verba&amp;id=678259998" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Sidney+Verba">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Sidney+Verba&amp;returnto=Sidney+Verba&amp;oldid=678259998&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Sidney_Verba&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Sidney_Verba" title="Sidney Verba – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Sidney_Verba" title="Sidney Verba – Hungarian" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B7%E3%83%89%E3%83%8B%E3%83%BC%E3%83%BB%E3%83%B4%E3%82%A1%E3%83%BC%E3%83%90" title="シドニー・ヴァーバ – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Sidney_Verba" title="Sidney Verba – Norwegian" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Sidney_Verba" title="Sidney Verba – Portuguese" lang="pt" hreflang="pt">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D0%B1%D0%B0,_%D0%A1%D0%B8%D0%B4%D0%BD%D0%B5%D0%B9" title="Верба, Сидней – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A1%D1%96%D0%B4%D0%BD%D0%B5%D0%B9_%D0%92%D0%B5%D1%80%D0%B1%D0%B0" title="Сідней Верба – Ukrainian" lang="uk" hreflang="uk">Українська</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q1355609#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 28 August 2015, at 08:35.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Sidney_Verba&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":63,"wgHostname":"mw1253"}); /* @nomin */
} );</script>
	</body>
</html>
