<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Stein Rokkan - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Stein_Rokkan","wgTitle":"Stein Rokkan","wgCurRevisionId":706472815,"wgRevisionId":706472815,"wgArticleId":3508910,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","Wikipedia articles with BIBSYS identifiers","1921 births","1979 deaths","Norwegian political scientists","University of Bergen faculty"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Stein_Rokkan","wgRelevantArticleId":3508910,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Stein_Rokkan.jpg/96px-Stein_Rokkan.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["de-de","de","en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q319704","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Stein_Rokkan" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Stein_Rokkan&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Stein_Rokkan&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Stein_Rokkan" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Stein_Rokkan skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Stein Rokkan</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Stein Rokkan</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Stein_Rokkan.jpg" class="image"><img alt="Stein Rokkan.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Stein_Rokkan.jpg/220px-Stein_Rokkan.jpg" width="220" height="229" srcset="//upload.wikimedia.org/wikipedia/en/f/f2/Stein_Rokkan.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/f/f2/Stein_Rokkan.jpg 2x" data-file-width="300" data-file-height="312" /></a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1921-07-04</span>)</span>July 4, 1921<br />
<span class="birthplace"><a href="/wiki/V%C3%A5gan" title="Vågan">Vågan</a>, <a href="/wiki/Norway" title="Norway">Norway</a></span></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>July 22, 1979<span style="display:none">(<span class="dday deathdate">1979-07-22</span>)</span> (aged&#160;58)<br />
<span class="deathplace"><a href="/wiki/Bergen" title="Bergen">Bergen</a>, Norway</span></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role"><a href="/wiki/Political_scientist" title="Political scientist" class="mw-redirect">Political scientist</a>, <a href="/wiki/Sociologist" title="Sociologist" class="mw-redirect">sociologist</a></td>
</tr>
</table>
<p><b>Stein Rokkan</b> (July 4, 1921 – July 22, 1979) was a <a href="/wiki/Norway" title="Norway">Norwegian</a> <a href="/wiki/Political_science" title="Political science">political scientist</a> and <a href="/wiki/Sociology" title="Sociology">sociologist</a>. He was a <a href="/wiki/Professor" title="Professor">professor</a> in <a href="/wiki/Comparative_politics" title="Comparative politics">comparative politics</a> at the <a href="/wiki/University_of_Bergen" title="University of Bergen">University of Bergen</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career_and_influence"><span class="tocnumber">1</span> <span class="toctext">Career and influence</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Legacy"><span class="tocnumber">2</span> <span class="toctext">Legacy</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Selected_works"><span class="tocnumber">3</span> <span class="toctext">Selected works</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Other_sources"><span class="tocnumber">4</span> <span class="toctext">Other sources</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career_and_influence">Career and influence</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stein_Rokkan&amp;action=edit&amp;section=1" title="Edit section: Career and influence">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Stein Rokkan was born on the Lofoten archipelago in the far north of Norway and raised in the nearby town of <a href="/wiki/Narvik" title="Narvik">Narvik</a>. Originally educated as a <a href="/wiki/Philosophy" title="Philosophy">philosopher</a>, Rokkan collaborated in the 1940s and 1950s as the assistant of <a href="/wiki/Arne_N%C3%A6ss" title="Arne Næss">Arne Næss</a>. Later on, his interest turned towards the study of <a href="/wiki/Politics" title="Politics">politics</a>, especially the formation of political parties and <a href="/wiki/Europe" title="Europe">European</a> <a href="/wiki/Nation-state" title="Nation-state" class="mw-redirect">nation-states</a>. It was during this period that he collaborated with <a href="/wiki/Seymour_Martin_Lipset" title="Seymour Martin Lipset">Seymour Martin Lipset</a>, "Lipset and Rokkan" becoming a duo that would forever be remembered by students of political sociology. He is also known as a pioneer user of computer technology in the <a href="/wiki/Social_science" title="Social science">social sciences</a>. He wrote on <a href="/wiki/Cleavage_(politics)" title="Cleavage (politics)">cleavage</a>, <a href="/wiki/Comparative_history" title="Comparative history">comparative history</a>, <a href="/wiki/Party_system" title="Party system">party systems</a> and <a href="/wiki/Catalan_nationalism" title="Catalan nationalism">Catalan nationalism</a>, among other topics.</p>
<p>Rokkan is the creator of a series of <a href="/wiki/Model_(abstract)" title="Model (abstract)" class="mw-redirect">models</a> for <a href="/wiki/Sovereign_state" title="Sovereign state">state</a> and <a href="/wiki/Nation" title="Nation">nation</a> formations in Europe. He was president of the <a href="/wiki/International_Political_Science_Association" title="International Political Science Association">International Political Science Association</a> from 1970 to 1973, president of the <a href="/wiki/International_Social_Science_Council" title="International Social Science Council">International Social Science Council</a> (ISSC), which was founded by <a href="/wiki/UNESCO" title="UNESCO">UNESCO</a>, from 1973 to 1977, vice-president of the <a href="/wiki/International_Sociological_Association" title="International Sociological Association">International Sociological Association</a> from 1966 to 1970, and chairman (from 1970 to 1976) and co-founder of the <a href="/wiki/European_Consortium_for_Political_Research" title="European Consortium for Political Research">European Consortium for Political Research</a> (ECPR).</p>
<h2><span class="mw-headline" id="Legacy">Legacy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stein_Rokkan&amp;action=edit&amp;section=2" title="Edit section: Legacy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/Stein_Rokkan_Prize_for_Comparative_Social_Science_Research" title="Stein Rokkan Prize for Comparative Social Science Research">Stein Rokkan Prize for Comparative Social Science Research</a> has been awarded by the ISSC, the ECPR and the University of Bergen since 1981.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>The University of Bergen has a <i>Stein Rokkan Centre for Social Studies</i> and a Stein Rokkan Building<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> at street address Nygårdsgaten 5.</p>
<h2><span class="mw-headline" id="Selected_works">Selected works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stein_Rokkan&amp;action=edit&amp;section=3" title="Edit section: Selected works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Party Systems and Voter Alignments.</i> Co-edited with <a href="/wiki/Seymour_Martin_Lipset" title="Seymour Martin Lipset">Seymour Martin Lipset</a> (Free Press, 1967)</li>
<li><i>Citizens Elections Parties. Approaches to the Comparative Study of the Processes of Development (Universitetsforlaget, Oslo. 1970; reprinted in European Classics of Political Science Series, Colchester. 2009)</i></li>
<li><i>Building States and Nations.</i> Co-edited with <a href="/wiki/Shmuel_Eisenstadt" title="Shmuel Eisenstadt">Shmuel Eisenstadt</a> (Sage, 1973)</li>
<li><i>Economy, Territory, Identity: Politics of West European Peripheries.</i> Co-authored with <a href="/w/index.php?title=Derek_W._Urwin&amp;action=edit&amp;redlink=1" class="new" title="Derek W. Urwin (page does not exist)">Derek W. Urwin</a> (Sage, 1983)</li>
</ul>
<h2><span class="mw-headline" id="Other_sources">Other sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stein_Rokkan&amp;action=edit&amp;section=4" title="Edit section: Other sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>State Formation, Nation-Building, and <a href="/wiki/Mass_politics" title="Mass politics">Mass Politics</a> in Europe: The Theory of Stein Rokkan.</i> Edited by <a href="/wiki/Peter_Flora" title="Peter Flora">Peter Flora</a> (<a href="/wiki/Oxford_University_Press" title="Oxford University Press">Oxford University Press</a>, 1999).</li>
<li>Hans Daalder, 'Europe's comparatist from the Norwegian periphery. Stein Rokkan 1921-1979', in Idem (ed.), Comparative European Politics. The Story of a Profession, London: Pinter, 1997, pp 26–39).</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stein_Rokkan&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.essex.ac.uk/ECPR/funding/prizes/stein_rokkan.aspx">"Stein Rokkan Prize for Comparative Social Science Research"</a>. European Consortium for Political Research<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-08-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AStein+Rokkan&amp;rft.btitle=Stein+Rokkan+Prize+for+Comparative+Social+Science+Research&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.essex.ac.uk%2FECPR%2Ffunding%2Fprizes%2Fstein_rokkan.aspx&amp;rft.pub=European+Consortium+for+Political+Research&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://org.uib.no/smi/centre/background.html">University of Bergen</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stein_Rokkan&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.rokkansenteret.uib.no">Stein Rokkan Centre for Social Studies in Bergen</a></li>
<li><a rel="nofollow" class="external text" href="http://ugle.svf.uib.no/sampol/default.asp?versjon=true">Department of comparative politics in Bergen</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nsd.uib.no/english/">Norwegian Social Science Data Archives, co-founded and later led by Rokkan</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n50-048198">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/49350196">49350196</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n50048198">n50048198</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000110615779">0000 0001 1061 5779</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/119194090">119194090</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/056744757">056744757</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12756059s">cb12756059s</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12756059s">(data)</a></span></li>
<li><a href="/wiki/BIBSYS" title="BIBSYS" class="mw-redirect">BIBSYS</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://ask.bibsys.no/ask/action/result?cmd=&amp;kilde=biblio&amp;cql=bs.autid+%3D+x90051495&amp;feltselect=bs.autid">x90051495</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00925156">00925156</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1246
Cached time: 20160225201639
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.154 seconds
Real time usage: 0.199 seconds
Preprocessor visited node count: 1305/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 9382/2097152 bytes
Template argument size: 989/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.058/10.000 seconds
Lua memory usage: 1.94 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  178.384      1 - -total
 64.28%  114.659      1 - Template:Infobox_person
 44.66%   79.667      1 - Template:Infobox
 22.39%   39.946      1 - Template:Reflist
 19.29%   34.414      5 - Template:Br_separated_entries
 18.63%   33.228      1 - Template:Cite_web
 11.96%   21.340      1 - Template:Authority_control
  9.35%   16.682      1 - Template:Wikidata_image
  6.08%   10.852      1 - Template:Birth_date
  4.08%    7.280      1 - Template:Death_date_and_age
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3508910-0!*!0!!en!4!* and timestamp 20160225201639 and revision id 706472815
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Stein_Rokkan&amp;oldid=706472815">https://en.wikipedia.org/w/index.php?title=Stein_Rokkan&amp;oldid=706472815</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1921_births" title="Category:1921 births">1921 births</a></li><li><a href="/wiki/Category:1979_deaths" title="Category:1979 deaths">1979 deaths</a></li><li><a href="/wiki/Category:Norwegian_political_scientists" title="Category:Norwegian political scientists">Norwegian political scientists</a></li><li><a href="/wiki/Category:University_of_Bergen_faculty" title="Category:University of Bergen faculty">University of Bergen faculty</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BIBSYS_identifiers" title="Category:Wikipedia articles with BIBSYS identifiers">Wikipedia articles with BIBSYS identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Stein+Rokkan&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Stein+Rokkan" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Stein_Rokkan"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Stein_Rokkan"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Stein_Rokkan" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Stein_Rokkan&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Stein_Rokkan&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Stein_Rokkan" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Stein_Rokkan" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Stein_Rokkan&amp;oldid=706472815" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Stein_Rokkan&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q319704" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Stein_Rokkan&amp;id=706472815" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Stein+Rokkan">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Stein+Rokkan&amp;returnto=Stein+Rokkan&amp;oldid=706472815&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Stein_Rokkan&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Stein_Rokkan" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B3%D8%AA%D9%8A%D9%86_%D8%B1%D9%88%D9%83%D8%A7%D9%86" title="ستين روكان – Arabic" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="//ast.wikipedia.org/wiki/Stein_Rokkan" title="Stein Rokkan – Asturian" lang="ast" hreflang="ast">Asturianu</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%A1%D1%82%D1%8D%D0%B9%D0%BD_%D0%A0%D0%BE%D0%BA%D0%B0%D0%BD" title="Стэйн Рокан – Belarusian" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%A1%D1%82%D1%8D%D0%B9%D0%BD_%D0%A0%D0%BE%D0%BA%D0%B0%D0%BD" title="Стэйн Рокан – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Stein_Rokkan" title="Stein Rokkan – Czech" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Stein_Rokkan" title="Stein Rokkan – Danish" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Stein_Rokkan" title="Stein Rokkan – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Stein_Rokkan" title="Stein Rokkan – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Stein_Rokkan" title="Stein Rokkan – Basque" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%DB%8C%D9%86_%D8%B1%D9%88%DA%A9%D8%A7%D9%86" title="استین روکان – Persian" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Stein_Rokkan" title="Stein Rokkan – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%8A%A4%ED%83%80%EC%9D%B8_%EB%A1%9C%EC%B9%B8" title="스타인 로칸 – Korean" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-is"><a href="//is.wikipedia.org/wiki/Stein_Rokkan" title="Stein Rokkan – Icelandic" lang="is" hreflang="is">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Stein_Rokkan" title="Stein Rokkan – Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Stein_Rokkan" title="Stein Rokkan – Hungarian" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%B3%E3%83%BB%E3%83%AD%E3%83%83%E3%82%AB%E3%83%B3" title="スタイン・ロッカン – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Stein_Rokkan" title="Stein Rokkan – Norwegian" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/Stein_Rokkan" title="Stein Rokkan – Norwegian Nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Stein_Rokkan" title="Stein Rokkan – Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BA%D0%BA%D0%B0%D0%BD,_%D0%A1%D1%82%D0%B5%D0%B9%D0%BD" title="Роккан, Стейн – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Stein_Rokkan" title="Stein Rokkan – Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Stein_Rokkan" title="Stein Rokkan – Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Stein_Rokkan" title="Stein Rokkan – Turkish" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Stein_Rokkan" title="Stein Rokkan – Waray" lang="war" hreflang="war">Winaray</a></li><li class="interlanguage-link interwiki-diq"><a href="//diq.wikipedia.org/wiki/Stein_Rokkan" title="Stein Rokkan – Zazaki" lang="diq" hreflang="diq">Zazaki</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q319704#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 23 February 2016, at 14:47.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Stein_Rokkan&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":81,"wgHostname":"mw1176"}); /* @nomin */
} );</script>
	</body>
</html>
