<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Susan Strange - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Susan_Strange","wgTitle":"Susan Strange","wgCurRevisionId":706995880,"wgRevisionId":706995880,"wgArticleId":4154088,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","Articles needing additional references from February 2012","All articles needing additional references","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","1923 births","1998 deaths","British political scientists","Academics of the London School of Economics","European University Institute faculty","International relations scholars","Political realists","People from Dorset","Academics of the University of Warwick"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Susan_Strange","wgRelevantArticleId":4154088,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Professor_Susan_Strange%2C_c1980.jpg/65px-Professor_Susan_Strange%2C_c1980.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q444088","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Susan_Strange" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Susan_Strange&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Susan_Strange&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Susan_Strange" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Susan_Strange skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Susan Strange</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Susan Strange</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Professor_Susan_Strange,_c1980.jpg" class="image"><img alt="Professor Susan Strange, c1980.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Professor_Susan_Strange%2C_c1980.jpg/220px-Professor_Susan_Strange%2C_c1980.jpg" width="220" height="337" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Professor_Susan_Strange%2C_c1980.jpg/330px-Professor_Susan_Strange%2C_c1980.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Professor_Susan_Strange%2C_c1980.jpg/440px-Professor_Susan_Strange%2C_c1980.jpg 2x" data-file-width="600" data-file-height="918" /></a>
<div>Portrait of Susan Strange in 1980</div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1923-06-09</span>)</span>June 9, 1923<br />
<span class="birthplace"><a href="/wiki/Dorset" title="Dorset">Dorset</a></span></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>October 25, 1998<span style="display:none">(<span class="dday deathdate">1998-10-25</span>)</span> (aged&#160;75)<br />
<span class="deathplace"><a href="/wiki/Aylesbury" title="Aylesbury">Aylesbury</a>, <a href="/wiki/Buckinghamshire" title="Buckinghamshire">Buckinghamshire</a></span></td>
</tr>
<tr>
<th scope="row">Alma&#160;mater</th>
<td><a href="/wiki/London_School_of_Economics" title="London School of Economics">London School of Economics</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td class="org"><a href="/wiki/University_of_Warwick" title="University of Warwick">University of Warwick</a><br />
<a href="/wiki/European_University_Institute" title="European University Institute">European University Institute</a><br />
London School of Economics<br />
<a href="/wiki/Chatham_House" title="Chatham House">Chatham House</a></td>
</tr>
<tr class="note">
<th scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Main interests</div>
</th>
<td><a href="/wiki/International_relations" title="International relations">International relations</a></td>
</tr>
<tr class="note">
<th scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Notable ideas</div>
</th>
<td><a href="/wiki/International_political_economy" title="International political economy">International political economy</a>, <a href="/w/index.php?title=Structural_power&amp;action=edit&amp;redlink=1" class="new" title="Structural power (page does not exist)">structural power</a></td>
</tr>
</table>
<p><b>Susan Strange</b> (June 9, 1923, <a href="/wiki/Dorset" title="Dorset">Dorset</a> – October 25, 1998, <a href="/wiki/Aylesbury" title="Aylesbury">Aylesbury</a>, <a href="/wiki/Buckinghamshire" title="Buckinghamshire">Buckinghamshire</a>) was a British scholar of international relations who was "almost single-handedly responsible for creating <a href="/wiki/International_political_economy" title="International political economy">international political economy</a>".<sup id="cite_ref-cbrown_1-0" class="reference"><a href="#cite_note-cbrown-1"><span>[</span>1<span>]</span></a></sup> Notable publications include <i>Casino Capitalism</i> (1986), <i>States and Markets</i> (1988), <i>The Retreat of the State</i> (1996), and <i>Mad Money</i> (1998).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Positions_on_international_relations"><span class="tocnumber">2</span> <span class="toctext">Positions on international relations</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Power_and_international_financial_markets"><span class="tocnumber">2.1</span> <span class="toctext">Power and international financial markets</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Bibliography"><span class="tocnumber">3</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Susan_Strange&amp;action=edit&amp;section=1" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Susan_Strange&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(February 2012)</i></small></span></td>
</tr>
</table>
<p>Susan Strange earned a first in Economics at the <a href="/wiki/London_School_of_Economics" title="London School of Economics">London School of Economics</a>&#160;(LSE) in 1943; it would be twenty years before she established her reputation as an academic. She raised a family of six and worked as a financial journalist for <i><a href="/wiki/The_Economist" title="The Economist">The Economist</a></i>, then <i><a href="/wiki/The_Observer" title="The Observer">The Observer</a></i> until 1965, when she began to conduct full-time research. She remained a full-time researcher at <a href="/wiki/Chatham_House" title="Chatham House">Chatham House</a> (formerly The Royal Institute of International Affairs).<sup id="cite_ref-cbrown_1-1" class="reference"><a href="#cite_note-cbrown-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> From 1978 to 1988, she served as the <a href="/wiki/Montague_Burton_Professor_of_International_Relations" title="Montague Burton Professor of International Relations">Montague Burton Professor of International Relations</a> at LSE, and was the first woman at LSE to hold this chair and professorship. She served as Professor of International Political Economy at the <a href="/wiki/European_University_Institute" title="European University Institute">European University Institute</a> in <a href="/wiki/Florence,_Italy" title="Florence, Italy" class="mw-redirect">Florence, Italy</a> from 1989 to 1993. Stange's final academic post, which she held from 1993 until her death in 1998, was as Chair of International Relations and Professor of International Political Economy at the <a href="/wiki/University_of_Warwick" title="University of Warwick">University of Warwick</a>, where she built up the graduate programme in International Political Economy.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> She also taught in <a href="/wiki/Japan" title="Japan">Japan</a>.</p>
<p>She was a major figure in the professional associations in both Britain and the United States. She was an instrumental founding member and the first treasurer of the <a href="/wiki/British_International_Studies_Association" title="British International Studies Association">British International Studies Association</a> and served as the third female President of the <a href="/wiki/International_Studies_Association" title="International Studies Association">International Studies Association</a> in 1995.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Positions_on_international_relations">Positions on international relations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Susan_Strange&amp;action=edit&amp;section=2" title="Edit section: Positions on international relations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Strange played a central role in developing <a href="/wiki/International_political_economy" title="International political economy">international political economy</a> as a field of study in Britain. She claimed that in general, "economists simply do not understand how the global economy works" due to a poor understanding of power and an over-reliance on abstract economic models. However, she noted that political scientists also have a woeful understanding of international relations due to their emphasis on institutions and power. Thus she became one of the earliest campaigners advocating the necessity of studying both politics and economics for international relations scholars.<sup id="cite_ref-cbrown_1-2" class="reference"><a href="#cite_note-cbrown-1"><span>[</span>1<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Power_and_international_financial_markets">Power and international financial markets</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Susan_Strange&amp;action=edit&amp;section=3" title="Edit section: Power and international financial markets">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i>States and Markets</i> (1988) delineates four key channels that constitute power—security, production, finance, and knowledge; power is the ability to "provide protection, make things, obtain access to credit, and develop and control authoritative modes of interpreting the world". Strange posits that the most overlooked channel of power is financial access, which consequently becomes the most important one to comprehend; in other words, she argues that one cannot comprehend how the world works without a thorough understanding of international financial markets. To illustrate, <i>Casino Capitalism</i>, published in 1986, discusses the dangers of the international financial system, which she considered confirmed by the <a href="/wiki/1997_Asian_financial_crisis" title="1997 Asian financial crisis">1997&#160;Asian financial crisis</a>.</p>
<p>Her analysis in <i>States and Markets</i> (1988) focused on what she called the "market-authority nexus", the see-saw of power between the market and political authority. She maintained that the global market, relative to the nation state, had gained significant power since the 1970s and that a "dangerous gap" was emerging between the two. She considered nation states inflexible, limited by territorial boundaries in a world of fragile intergovernmental cooperation; "Westfailure" is what she called <a href="/wiki/Westphalian_sovereignty" title="Westphalian sovereignty">Westphalia</a>. Markets would be able to flout regulations and reign free, creating more uncertainty and risk in an already chaotic environment.</p>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Susan_Strange&amp;action=edit&amp;section=4" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://books.google.com/books/about/Sterling_and_British_policy.html?id=xAmrAAAAIAAJ"><i>Sterling and British Policy: A Political Study of an International Currency in Decline</i></a> (1971) <a href="/wiki/Special:BookSources/9780192149855" class="internal mw-magiclink-isbn">ISBN 978-0192149855</a></li>
<li><i>Casino Capitalism</i> (1986) <a href="/wiki/Special:BookSources/0719052351" class="internal mw-magiclink-isbn">ISBN 0-7190-5235-1</a></li>
<li><i>States and Markets</i> (1988) <a href="/wiki/Special:BookSources/082647389X" class="internal mw-magiclink-isbn">ISBN 0-8264-7389-X</a></li>
<li><i>Rival States, Rival Firms: Competition for World Market Shares</i> with <a href="/wiki/John_M._Stopford" title="John M. Stopford">John M. Stopford</a> and John S. Henley (1991) <a href="/wiki/Special:BookSources/0521423864" class="internal mw-magiclink-isbn">ISBN 0-521-42386-4</a></li>
<li><i>The Retreat of the State: The Diffusion of Power in the World Economy</i> (1996) <a href="/wiki/Special:BookSources/0521564298" class="internal mw-magiclink-isbn">ISBN 0-521-56429-8</a></li>
<li><i>Mad Money: When Markets Outgrow Governments</i> (1998) <a href="/wiki/Special:BookSources/0472066935" class="internal mw-magiclink-isbn">ISBN 0-472-06693-5</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Susan_Strange&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-cbrown-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-cbrown_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-cbrown_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-cbrown_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Brown, Chris (July 1999). <a rel="nofollow" class="external text" href="http://www.jstor.org/stable/20097617">"Susan Strange: A Critical Appreciation"</a>. <i>Review of International Studies</i> (Cambridge University Press) <b>25</b> (3): 531–535. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1017%2Fs0260210599005318">10.1017/s0260210599005318</a><span class="reference-accessdate">. Retrieved <span class="nowrap">12 June</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASusan+Strange&amp;rft.atitle=Susan+Strange%3A+A+Critical+Appreciation&amp;rft.aufirst=Chris&amp;rft.aulast=Brown&amp;rft.date=1999-07&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.jstor.org%2Fstable%2F20097617&amp;rft_id=info%3Adoi%2F10.1017%2Fs0260210599005318&amp;rft.issue=3&amp;rft.jtitle=Review+of+International+Studies&amp;rft.pages=531-535&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=25" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation news">Halliday, Fred (24 September 2008). <a rel="nofollow" class="external text" href="http://www.opendemocracy.net/article/the-revenge-of-ideas-karl-polanyi-and-susan-strange">"The revenge of ideas: Karl Polanyi and Susan Strange"</a>. <i>openDemocracy</i><span class="reference-accessdate">. Retrieved <span class="nowrap">12 June</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASusan+Strange&amp;rft.atitle=The+revenge+of+ideas%3A+Karl+Polanyi+and+Susan+Strange&amp;rft.aufirst=Fred&amp;rft.aulast=Halliday&amp;rft.date=2008-09-24&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.opendemocracy.net%2Farticle%2Fthe-revenge-of-ideas-karl-polanyi-and-susan-strange&amp;rft.jtitle=openDemocracy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://books.google.co.uk/books?id=cIV4DWKS3IAC&amp;pg=PA232&amp;lpg=PA232&amp;dq=susan+strange+warwick&amp;source=bl&amp;ots=AmpJ71dQEq&amp;sig=yj-FycokGCHhEOryPJenTMT7bUE&amp;hl=nl&amp;sa=X&amp;ei=6oM3U8XcH8HnywPW4IK4Cg&amp;ved=0CFMQ6AEwBjgK#v=onepage&amp;q=susan%20strange%20warwick&amp;f=false">http://books.google.co.uk/books?id=cIV4DWKS3IAC&amp;pg=PA232&amp;lpg=PA232&amp;dq=susan+strange+warwick&amp;source=bl&amp;ots=AmpJ71dQEq&amp;sig=yj-FycokGCHhEOryPJenTMT7bUE&amp;hl=nl&amp;sa=X&amp;ei=6oM3U8XcH8HnywPW4IK4Cg&amp;ved=0CFMQ6AEwBjgK#v=onepage&amp;q=susan%20strange%20warwick&amp;f=false</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.isanet.org/ISA/Governance/President/PastPresidents.aspx">http://www.isanet.org/ISA/Governance/President/PastPresidents.aspx</a></span></li>
</ol>
</div>
<ul>
<li>Harry Bauer &amp; Elisabetta Brighi (Eds) (2003) <i>International Relations at LSE: A History of 75 Years</i>, London: Millennium Publishing Group, <a href="/wiki/Special:BookSources/9780954439705" class="internal mw-magiclink-isbn">ISBN 978-0-9544397-0-5</a>.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Susan_Strange&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation journal">Friman, H. Richard (Aug–Oct 2003). <a rel="nofollow" class="external text" href="http://www.jstor.org/stable/40645091">"Caught Up in the Madness? State Power and Transnational Organized Crime in the Work of Susan Strange"</a>. <i>Alternatives</i>. Culture &amp; Conflicts <b>28</b> (4): 473–489<span class="reference-accessdate">. Retrieved <span class="nowrap">12 June</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASusan+Strange&amp;rft.atitle=Caught+Up+in+the+Madness%3F+State+Power+and+Transnational+Organized+Crime+in+the+Work+of+Susan+Strange&amp;rft.aufirst=H.+Richard&amp;rft.aulast=Friman&amp;rft.date=2003-08%2F2003-10&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.jstor.org%2Fstable%2F40645091&amp;rft.issue=4&amp;rft.jtitle=Alternatives&amp;rft.pages=473-489&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=28" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation journal">Palan, Ronen (Summer 1999). <a rel="nofollow" class="external text" href="http://www.jstor.org/stable/4177305">"Susan Strange 1923-1998: A Great International Relations Theorist"</a>. <i>Review of International Political Economy</i> (Taylor &amp; Francis, Ltd.) <b>6</b> (2): 121–132. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1080%2F096922999347254">10.1080/096922999347254</a><span class="reference-accessdate">. Retrieved <span class="nowrap">12 June</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASusan+Strange&amp;rft.atitle=Susan+Strange+1923-1998%3A+A+Great+International+Relations+Theorist&amp;rft.aufirst=Ronen&amp;rft.aulast=Palan&amp;rft.date=1999&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.jstor.org%2Fstable%2F4177305&amp;rft_id=info%3Adoi%2F10.1080%2F096922999347254&amp;rft.issue=2&amp;rft.jtitle=Review+of+International+Political+Economy&amp;rft.pages=121-132&amp;rft.ssn=summer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=6" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation journal">Leander, Anna (February 2001). <a rel="nofollow" class="external text" href="http://www.jstor.org/stable/3993349">"Dependency Today: Finance, Firms, Mafias and the State: A Review of Susan Strange's Work from a Developing Country Perspective"</a>. <i>Third World Quarterly</i> (Taylor &amp; Francis, Ltd.) <b>22</b> (1): 115–128. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1080%2F713701141">10.1080/713701141</a><span class="reference-accessdate">. Retrieved <span class="nowrap">12 June</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASusan+Strange&amp;rft.atitle=Dependency+Today%3A+Finance%2C+Firms%2C+Mafias+and+the+State%3A+A+Review+of+Susan+Strange%27s+Work+from+a+Developing+Country+Perspective&amp;rft.aufirst=Anna&amp;rft.aulast=Leander&amp;rft.date=2001-02&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.jstor.org%2Fstable%2F3993349&amp;rft_id=info%3Adoi%2F10.1080%2F713701141&amp;rft.issue=1&amp;rft.jtitle=Third+World+Quarterly&amp;rft.pages=115-128&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=22" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><a rel="nofollow" class="external text" href="http://journals.cambridge.org/action/displayAbstract?fromPage=online&amp;aid=33749">Critical Biography</a></li>
<li><a rel="nofollow" class="external text" href="http://www2.warwick.ac.uk/fac/soc/csgr/newsletters/nl2.pdf">Obituary</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n50-010705">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/68990975">68990975</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n50010705">n50010705</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000122813270">0000 0001 2281 3270</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/124220770">124220770</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/031641318">031641318</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12281821v">cb12281821v</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12281821v">(data)</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00457885">00457885</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1120
Cached time: 20160226124535
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.316 seconds
Real time usage: 0.361 seconds
Preprocessor visited node count: 1734/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 27371/2097152 bytes
Template argument size: 2500/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 1/500
Lua time usage: 0.153/10.000 seconds
Lua memory usage: 3.13 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  324.628      1 - -total
 51.43%  166.964      1 - Template:Infobox_philosopher
 49.75%  161.498      1 - Template:Infobox_person
 45.98%  149.277      2 - Template:Infobox
 20.22%   65.642      1 - Template:Reflist
 19.98%   64.868      4 - Template:Cite_journal
 12.98%   42.130      5 - Template:Br_separated_entries
 12.04%   39.098      1 - Template:Refimprove_section
 10.41%   33.808      1 - Template:Refimprove
  9.11%   29.571      1 - Template:Ambox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:4154088-0!*!0!!en!4!* and timestamp 20160226124535 and revision id 706995880
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Susan_Strange&amp;oldid=706995880">https://en.wikipedia.org/w/index.php?title=Susan_Strange&amp;oldid=706995880</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1923_births" title="Category:1923 births">1923 births</a></li><li><a href="/wiki/Category:1998_deaths" title="Category:1998 deaths">1998 deaths</a></li><li><a href="/wiki/Category:British_political_scientists" title="Category:British political scientists">British political scientists</a></li><li><a href="/wiki/Category:Academics_of_the_London_School_of_Economics" title="Category:Academics of the London School of Economics">Academics of the London School of Economics</a></li><li><a href="/wiki/Category:European_University_Institute_faculty" title="Category:European University Institute faculty">European University Institute faculty</a></li><li><a href="/wiki/Category:International_relations_scholars" title="Category:International relations scholars">International relations scholars</a></li><li><a href="/wiki/Category:Political_realists" title="Category:Political realists">Political realists</a></li><li><a href="/wiki/Category:People_from_Dorset" title="Category:People from Dorset">People from Dorset</a></li><li><a href="/wiki/Category:Academics_of_the_University_of_Warwick" title="Category:Academics of the University of Warwick">Academics of the University of Warwick</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_February_2012" title="Category:Articles needing additional references from February 2012">Articles needing additional references from February 2012</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Susan+Strange&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Susan+Strange" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Susan_Strange"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Susan_Strange"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Susan_Strange" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Susan_Strange&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Susan_Strange&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Susan_Strange" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Susan_Strange" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Susan_Strange&amp;oldid=706995880" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Susan_Strange&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q444088" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Susan_Strange&amp;id=706995880" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Susan+Strange">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Susan+Strange&amp;returnto=Susan+Strange&amp;oldid=706995880&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Susan_Strange&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Susan_Strange" title="Susan Strange – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Susan_Strange" title="Susan Strange – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Susan_Strange" title="Susan Strange – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Susan_Strange" title="Susan Strange – Galician" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Susan_Strange" title="Susan Strange – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Susan_Strange" title="Susan Strange – Lithuanian" lang="lt" hreflang="lt">Lietuvių</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Susan_Strange" title="Susan Strange – Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B9%E3%83%BC%E3%82%B6%E3%83%B3%E3%83%BB%E3%82%B9%E3%83%88%E3%83%AC%E3%83%B3%E3%82%B8" title="スーザン・ストレンジ – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q444088#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 26 February 2016, at 12:45.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Susan_Strange&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":67,"wgHostname":"mw1238"}); /* @nomin */
} );</script>
	</body>
</html>
