<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Ted Robert Gurr - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ted_Robert_Gurr","wgTitle":"Ted Robert Gurr","wgCurRevisionId":668731055,"wgRevisionId":668731055,"wgArticleId":13339658,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking in-text citations from February 2012","All articles lacking in-text citations","Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","Princeton University faculty","University of Maryland, College Park faculty","University of Maryland College of Behavioral and Social Sciences","1936 births","Reed College alumni","Living people","Experts on terrorism","American political scientists","Guggenheim Fellows"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ted_Robert_Gurr","wgRelevantArticleId":13339658,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["zh-cn","zh"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q7693664","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Ted_Robert_Gurr" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Ted_Robert_Gurr&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Ted_Robert_Gurr&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Ted_Robert_Gurr" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Ted_Robert_Gurr skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Ted Robert Gurr</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-style ambox-More_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, but <b>its sources remain unclear</b> because it has <b>insufficient <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>. <span class="hide-when-compact">Please help to <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span> <small><i>(February 2012)</i></small></span></td>
</tr>
</table>
<table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Ted Robert Gurr</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span class="nickname">Ted Robert Gurr</span><br />
1936<br />
<span class="birthplace"><a href="/wiki/Spokane,_Washington" title="Spokane, Washington">Spokane</a>, <a href="/wiki/Washington_(state)" title="Washington (state)">Washington</a></span></td>
</tr>
<tr>
<th scope="row">Alma&#160;mater</th>
<td><a href="/wiki/New_York_University" title="New York University">New York University</a>(<small style="font-size:85%;"><a href="/wiki/Ph.D." title="Ph.D." class="mw-redirect">Ph.D.</a></small>)<br />
<a href="/wiki/Reed_College" title="Reed College">Reed College</a>(<small style="font-size:85%;"><a href="/wiki/B.A." title="B.A." class="mw-redirect">B.A.</a></small>)</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/List_of_schools_of_philosophy" title="List of schools of philosophy">School</a></th>
<td class="category"><a href="/wiki/Neorealism_(international_relations)" title="Neorealism (international relations)">Neorealism</a></td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td class="org"><a href="/wiki/University_of_Maryland" title="University of Maryland" class="mw-redirect">University of Maryland</a><br />
<a href="/wiki/University_of_Colorado" title="University of Colorado">University of Colorado</a><br />
<a href="/wiki/Northwestern_University" title="Northwestern University">Northwestern University</a><br />
<a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a></td>
</tr>
<tr class="note">
<th scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Main interests</div>
</th>
<td><a href="/wiki/Political_Science" title="Political Science" class="mw-redirect">Political Science</a></td>
</tr>
</table>
<p><b>Ted Robert Gurr</b> (born Spokane, WA, 1936; B.A. <a href="/wiki/Reed_College" title="Reed College">Reed College</a> 1957, Ph.D. <a href="/wiki/New_York_University" title="New York University">New York University</a> 1965) is an authority on political conflict and instability. His book <i>Why Men Rebel</i> (1970)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> emphasized the importance of social psychological factors (<a href="/wiki/Relative_deprivation" title="Relative deprivation">relative deprivation</a>) and ideology as root sources of political violence. It has been widely translated, most recently into Arabic and Russian. He is Distinguished University Professor emeritus at the <a href="/wiki/University_of_Maryland,_College_Park" title="University of Maryland, College Park">University of Maryland</a> and continues to consult on projects he established there.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Publications.2C_honors"><span class="tocnumber">2</span> <span class="toctext">Publications, honors</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Books"><span class="tocnumber">3</span> <span class="toctext">Books</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ted_Robert_Gurr&amp;action=edit&amp;section=1" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Before joining the University of Maryland faculty in 1989 Prof. Gurr held academic positions at <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a> (1965–69), <a href="/wiki/Northwestern_University" title="Northwestern University">Northwestern University</a> (1970–83, where he was Payson S. Wild Professor and chair of the political science department 1977-80); and the <a href="/wiki/University_of_Colorado_at_Boulder" title="University of Colorado at Boulder" class="mw-redirect">University of Colorado</a> (1984–88).</p>
<p>In 1968 Professor Gurr was asked to join the staff of the <a href="/wiki/National_Commission_on_the_Causes_and_Prevention_of_Violence" title="National Commission on the Causes and Prevention of Violence" class="mw-redirect">National Commission on the Causes and Prevention of Violence</a>, established by <a href="/wiki/Lyndon_B._Johnson" title="Lyndon B. Johnson">President Lyndon Johnson</a> after the assassinations of <a href="/wiki/Martin_Luther_King,_Jr" title="Martin Luther King, Jr" class="mw-redirect">Dr. Martin Luther King</a> and <a href="/wiki/Robert_F._Kennedy" title="Robert F. Kennedy">Robert Kennedy</a>. He teamed with historian Hugh Davis Graham to prepare the 1969 report Violence in America: Historical and Comparative Perspectives, which was widely publicized and published in many editions, the last of them in 1989, Violence in America, vol. 1, The History of Crime, and vol. 2, Protest, Rebellion, Reform.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p>The <a href="/wiki/Polity_data_series" title="Polity data series">Polity study</a>, begun by Professor Gurr in the late 1960s, profiles the democratic and autocratic traits of all regimes worldwide from 1800 to the present. The project is now directed by Prof. Monty G. Marshall of <a href="/wiki/George_Mason_University" title="George Mason University">George Mason University</a>, one of the two dozen Ph.D.’s whose doctoral work he has supervised. The Polity data is widely used by researchers and government agencies to track <a href="/wiki/Democratization" title="Democratization">democratization</a> and to assess the stability of contemporary regimes.</p>
<p>The <a href="/wiki/Minorities_at_Risk" title="Minorities at Risk">Minorities at Risk</a> project, which he began in 1985, assesses the political status and activities of more than 300 ethnic and religious minorities world-wide. The MAR project, which is continued by a research team at the University of Maryland, provides data for his and others’ analyses of the causes and management of ethnopolitical protest and rebellion, most recently in Peoples versus States: Minorities at Risk in the New Century <sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> and Ethnic Conflict in World Politics, coauthored with Barbara Harff <sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p>In 1994-95 Professor Gurr helped establish the <a href="/wiki/Political_Instability_Task_Force" title="Political Instability Task Force">State Failure (now Political Instability) Task Force</a>, at the request of Vice President Gore’s office, to provide global risk assessments of impending intrastate conflicts. He continued to serve as senior consultant to the Task Force under the George W. Bush Administration and he Obama Administration.</p>
<p>Since 2001 Professor Gurr has been a member of a network of scholars concerned with risks and prevention of <a href="/wiki/Genocide" title="Genocide">genocide</a>, and participated in the 2004 Stockholm International Forum on the Prevention of Genocide, an international conference hosted by the Foreign Ministry of Sweden. In 2002 he was awarded an honorary doctorate by the <a href="/wiki/University_of_Sofia" title="University of Sofia" class="mw-redirect">University of Sofia</a>, Bulgaria. In 2004-05 he organized a workshop on economic roots of terrorism for the <a href="/wiki/Club_of_Madrid" title="Club of Madrid">Club de Madrid’s</a> International Summit on <a href="/wiki/Democracy" title="Democracy">Democracy</a>, <a href="/wiki/Terrorism" title="Terrorism">Terrorism</a> and <a href="/wiki/Security" title="Security">Security</a>, which was convened by the Spanish Foreign Ministry to commemorate the first anniversary of the <a href="/wiki/Madrid_train_bombings" title="Madrid train bombings" class="mw-redirect">Madrid train bombings</a> in March 2004.</p>
<p>His current projects include periodic assessments of risks of genocide and <a href="/wiki/Politicide" title="Politicide">politicide</a>, with Barbara Harff; and a comparative study of “unholy alliances” between terrorists and international criminal networks, with Prof. Lyubov Mincheva of the University of Sofia.</p>
<p>In 2012 Dr. Gurr accepted an offer to be a lecturer and Visiting Scholar at the University of Nevada, Las Vegas.</p>
<h2><span class="mw-headline" id="Publications.2C_honors">Publications, honors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ted_Robert_Gurr&amp;action=edit&amp;section=2" title="Edit section: Publications, honors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Prof. Gurr has written or edited more than twenty books and monographs. Recent is Peace and Conflict 2012, with University of Maryland co-authors J. Joseph Hewitt and Jonathan Wilkenfeld.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> He and Monty G. Marshall established this biennial report series in 2001 to provide scholars, analysts and journalists with current information on global conflict trends and risks of future instability. Earlier editions documented the global decline in internal wars during the 1990s and the ascendancy of negotiated agreements for managing ethnic and other internal conflicts.</p>
<p>His latest academic book, coauthored with Lyubov Mincheva, is Crime-Terror Alliances and the State (2013)<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> He also coauthored two books in genealogy and social history, Coming of Age in the West 1883-1906 <sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> and A Gurr Familoy Odyssey, with Paul Magel<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<p>Professor Gurr has held a <a href="/wiki/Guggenheim_Fellowship" title="Guggenheim Fellowship">Guggenheim Fellowship</a> (1972–73), a Fulbright Senior Fellowship (Australia, 1981–82), and a <a href="/wiki/US_Institute_of_Peace" title="US Institute of Peace" class="mw-redirect">US Institute of Peace</a> Fellowship (1988–89). In 1993-94 he was president of the <a href="/wiki/International_Studies_Association" title="International Studies Association">International Studies Association</a>, an international body of 3000+ scholars and policy makers. In 1996-97 he held the Swedish government’s Olof Palme Visiting Professorship at the <a href="/wiki/University_of_Uppsala" title="University of Uppsala" class="mw-redirect">University of Uppsala</a>.</p>
<h2><span class="mw-headline" id="Books">Books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ted_Robert_Gurr&amp;action=edit&amp;section=3" title="Edit section: Books">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i><a href="/w/index.php?title=Why_Men_Rebel&amp;action=edit&amp;redlink=1" class="new" title="Why Men Rebel (page does not exist)">Why Men Rebel</a></i> (Princeton, 1970)</li>
<li><i><a href="/w/index.php?title=Violence_In_America&amp;action=edit&amp;redlink=1" class="new" title="Violence In America (page does not exist)">Violence In America</a></i> (with historian Hugh Davis Graham, U.S. Government Printing Office, Bantam Books, and Praeger, 1969; Sage Publications, 1979)</li>
<li><i><a href="/w/index.php?title=Handbook_of_political_conflict:_Theory_and_research&amp;action=edit&amp;redlink=1" class="new" title="Handbook of political conflict: Theory and research (page does not exist)">Handbook of political conflict: Theory and research</a></i> (The free press, New York, 1980)</li>
</ul>
<ul>
<li><i><a href="/w/index.php?title=The_State_and_the_City&amp;action=edit&amp;redlink=1" class="new" title="The State and the City (page does not exist)">The State and the City</a></i>, coauthored with <a href="/wiki/Desmond_King" title="Desmond King">Desmond King</a> (University of Chicago Press, 1987)</li>
<li><i><a href="/w/index.php?title=Ethnic_Conflict_in_World_Politics&amp;action=edit&amp;redlink=1" class="new" title="Ethnic Conflict in World Politics (page does not exist)">Ethnic Conflict in World Politics</a></i>, coauthored with <a href="/wiki/Barbara_Harff" title="Barbara Harff">Barbara Harff</a> (Westview Press, 1994, revised edition, 2003).</li>
<li><i><a href="/w/index.php?title=Early_Warning_of_Communal_Conflict_and_Genocide:_Linking_Empirical_Research_and_International_Responses&amp;action=edit&amp;redlink=1" class="new" title="Early Warning of Communal Conflict and Genocide: Linking Empirical Research and International Responses (page does not exist)">Early Warning of Communal Conflict and Genocide: Linking Empirical Research and International Responses</a></i> (United Nations University Press, 1996)</li>
<li><i><a href="/w/index.php?title=Preventive_Measures:_Building_Risk_Assessment_and_Crisis_Early_Warning_Systems&amp;action=edit&amp;redlink=1" class="new" title="Preventive Measures: Building Risk Assessment and Crisis Early Warning Systems (page does not exist)">Preventive Measures: Building Risk Assessment and Crisis Early Warning Systems</a></i>, coedited by Gurr and <a href="/w/index.php?title=John_L._Davies&amp;action=edit&amp;redlink=1" class="new" title="John L. Davies (page does not exist)">John L. Davies</a> (Rowman &amp; Littlefield, 1998).</li>
<li><i><a href="/w/index.php?title=Peoples_Versus_States:_Minorities_at_Risk_in_the_New_Century&amp;action=edit&amp;redlink=1" class="new" title="Peoples Versus States: Minorities at Risk in the New Century (page does not exist)">Peoples Versus States: Minorities at Risk in the New Century</a></i> (U.S. Institute of Peace Press, 2000)</li>
<li><i><a href="/w/index.php?title=Peace_and_Conflict_2010&amp;action=edit&amp;redlink=1" class="new" title="Peace and Conflict 2010 (page does not exist)">Peace and Conflict 2010</a></i>,coauthored with <a href="/wiki/Joseph_Hewitt" title="Joseph Hewitt">Joseph Hewitt</a>, <a href="/w/index.php?title=Jonathan_Wilkenfeld&amp;action=edit&amp;redlink=1" class="new" title="Jonathan Wilkenfeld (page does not exist)">Jonathan Wilkenfeld</a> (Paradigm Publishers, 2009)</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ted_Robert_Gurr&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Charles_Tilly" title="Charles Tilly">Charles Tilly</a></li>
<li><a href="/wiki/Theda_Skocpol" title="Theda Skocpol">Theda Skocpol</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ted_Robert_Gurr&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Why Men Rebel, Princeton University Press, 1970; revised edition Paradigm Publishers, 2010</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Violence in America: Vol 1, The History of Crime and Vol. 2, Protest, Rebellion, Reform, Sage, 1989</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Peoples versus States: Minorities at Risk in the New Century (US Institute of Peace Press, 2000)</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Ethnic Conflict in World Politics, with Barbara Harff (2003)</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">J. Joseph Hewitt, Jonathan Wilkenfeld, and T. R. Gurr, Peace and Conflict 2012 (Paradigm Publishers and Center for International Development and Conflict Management, University of Maryland)</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Crime-Terror Alliances and the State: Ethnonationalist and Islamist Challenges to Regional Security, with Lyubov Grigorova Mincheva (Routledge 2013)</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Will E. Gurr and T. R. Gurr, Coming of Age in the West 1883-1906, From the Mississippi to California and Gold Rush Alaska with my Minister Father, A Memoir by Will E. Gurr, Edited and Annotated by T. R. Gurr (Amazon/Create Space, 2011)</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Paul Magel and T. R. Gurr, A Gurr Family Odyssey: From England to the American West, A Social History Covering Six Generations (Winnipeg: McNally Robinson, 2014)</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ted_Robert_Gurr&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.cidcm.umd.edu/staff/staff_member.asp?id=10">About Ted Robert Gurr</a></li>
<li><a rel="nofollow" class="external text" href="http://www.bsos.umd.edu/gvpt/gurr/">University of Maryland</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cidcm.umd.edu/mar/">Minorities at Risk Project</a></li>
<li><a rel="nofollow" class="external text" href="http://www.systemicpeace.org/polity/polity4.htm">Polity IV Project</a></li>
<li><a rel="nofollow" class="external text" href="http://globalpolicy.gmu.edu/pitf/">Political Instability Task Force</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n50-019972">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/108688341">108688341</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n50019972">n50019972</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000121470886">0000 0001 2147 0886</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/03282260X">03282260X</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12377746b">cb12377746b</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12377746b">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Gurr, Ted Robert</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American political scientist</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>1936</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1251
Cached time: 20160225093804
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.165 seconds
Real time usage: 0.219 seconds
Preprocessor visited node count: 1331/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 14324/2097152 bytes
Template argument size: 1718/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Lua time usage: 0.065/10.000 seconds
Lua memory usage: 1.6 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  183.175      1 - -total
 47.53%   87.065      1 - Template:Infobox_philosopher
 45.50%   83.346      1 - Template:Infobox_person
 39.50%   72.347      2 - Template:Infobox
 30.68%   56.199      1 - Template:More_footnotes
 21.11%   38.672      1 - Template:Ambox
 10.19%   18.666      1 - Template:Authority_control
  5.93%   10.869      5 - Template:Br_separated_entries
  4.60%    8.433      1 - Template:Wikidata_image
  4.25%    7.788      1 - Template:Reflist
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:13339658-0!*!0!!en!4!* and timestamp 20160225093803 and revision id 668731055
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Ted_Robert_Gurr&amp;oldid=668731055">https://en.wikipedia.org/w/index.php?title=Ted_Robert_Gurr&amp;oldid=668731055</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Princeton_University_faculty" title="Category:Princeton University faculty">Princeton University faculty</a></li><li><a href="/wiki/Category:University_of_Maryland,_College_Park_faculty" title="Category:University of Maryland, College Park faculty">University of Maryland, College Park faculty</a></li><li><a href="/wiki/Category:University_of_Maryland_College_of_Behavioral_and_Social_Sciences" title="Category:University of Maryland College of Behavioral and Social Sciences">University of Maryland College of Behavioral and Social Sciences</a></li><li><a href="/wiki/Category:1936_births" title="Category:1936 births">1936 births</a></li><li><a href="/wiki/Category:Reed_College_alumni" title="Category:Reed College alumni">Reed College alumni</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Experts_on_terrorism" title="Category:Experts on terrorism">Experts on terrorism</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_February_2012" title="Category:Articles lacking in-text citations from February 2012">Articles lacking in-text citations from February 2012</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ted+Robert+Gurr&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ted+Robert+Gurr" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Ted_Robert_Gurr"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Ted_Robert_Gurr"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Ted_Robert_Gurr" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Ted_Robert_Gurr&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ted_Robert_Gurr&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ted_Robert_Gurr" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ted_Robert_Gurr" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Ted_Robert_Gurr&amp;oldid=668731055" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Ted_Robert_Gurr&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q7693664" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Ted_Robert_Gurr&amp;id=668731055" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Ted+Robert+Gurr">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Ted+Robert+Gurr&amp;returnto=Ted+Robert+Gurr&amp;oldid=668731055&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ted_Robert_Gurr&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Ted_Robert_Gurr" title="Ted Robert Gurr – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%86%E3%83%83%E3%83%89%E3%83%BB%E3%83%AD%E3%83%90%E3%83%BC%E3%83%88%E3%83%BB%E3%82%AC%E3%83%BC" title="テッド・ロバート・ガー – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q7693664#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 26 June 2015, at 07:45.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Ted_Robert_Gurr&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":302,"wgHostname":"mw1251"}); /* @nomin */
} );</script>
	</body>
</html>
