<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Thomas R. Dye - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Thomas_R._Dye","wgTitle":"Thomas R. Dye","wgCurRevisionId":703776529,"wgRevisionId":703776529,"wgArticleId":6402626,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["BLP articles lacking sources from April 2010","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with BNF identifiers","Living people","American political scientists","American political theorists","Elite theory","Pennsylvania State University alumni","Florida State University faculty","University of Wisconsin–Madison faculty","University of Georgia faculty","Bar-Ilan University faculty","1935 births","University of Pennsylvania faculty"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Thomas_R._Dye","wgRelevantArticleId":6402626,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q7793347","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Thomas_R._Dye" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Thomas_R._Dye&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Thomas_R._Dye&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Thomas_R._Dye" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Thomas_R_Dye skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Thomas R. Dye</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content ambox-BLP_sources" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This <a href="/wiki/Wikipedia:Biographies_of_living_persons" title="Wikipedia:Biographies of living persons">biographical article</a> <b>needs additional <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">citations</a> for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help by adding <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Contentious material about living persons that is unsourced or poorly sourced <b>must be removed immediately</b>, especially if potentially <a href="/wiki/Wikipedia:Libel" title="Wikipedia:Libel">libelous</a> or harmful.</span> <small><i>(April 2010)</i></small></span></td>
</tr>
</table>
<p><b>Thomas R. Dye</b> (born December 16, 1935) is an <a href="/wiki/Emeritus" title="Emeritus">Emeritus</a> <a href="/wiki/Professor" title="Professor">Professor</a> of <a href="/wiki/Political_science" title="Political science">Political Science</a> at <a href="/wiki/Florida_State_University" title="Florida State University">Florida State University</a> and was formerly a McKenzie Professor of <a href="/wiki/Government_of_the_United_States" title="Government of the United States" class="mw-redirect">Government</a>. Dye has described <a href="/wiki/Politics" title="Politics">politics</a> as being about who gets scarce governmental resources, where, when, why and how.<sup id="cite_ref-twsL18_1-0" class="reference"><a href="#cite_note-twsL18-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Academic_background_and_preparation"><span class="tocnumber">1</span> <span class="toctext">Academic background and preparation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Areas_of_interest"><span class="tocnumber">2</span> <span class="toctext">Areas of interest</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Major_publications"><span class="tocnumber">3</span> <span class="toctext">Major publications</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Honors_and_awards"><span class="tocnumber">4</span> <span class="toctext">Honors and awards</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Academic_background_and_preparation">Academic background and preparation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thomas_R._Dye&amp;action=edit&amp;section=1" title="Edit section: Academic background and preparation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Dye graduated from <a href="/wiki/Pennsylvania_State_University" title="Pennsylvania State University">Pennsylvania State University</a> where he received his <a href="/wiki/Bachelor_of_Science" title="Bachelor of Science">B.S.</a> and <a href="/wiki/Master_of_Arts" title="Master of Arts">M.A.</a> <a href="/wiki/Academic_degree" title="Academic degree">degrees</a>; Dye received his <a href="/wiki/Ph.D." title="Ph.D." class="mw-redirect">Ph.D.</a> from the <a href="/wiki/University_of_Pennsylvania" title="University of Pennsylvania">University of Pennsylvania</a>.</p>
<p>Dye has taught at the University of Pennsylvania, the <a href="/wiki/University_of_Wisconsin" title="University of Wisconsin" class="mw-redirect">University of Wisconsin</a>, and the <a href="/wiki/University_of_Georgia" title="University of Georgia">University of Georgia</a>, among other institutions. He was a visiting scholar at <a href="/wiki/Bar-Ilan_University" title="Bar-Ilan University">Bar-Ilan University</a> in <a href="/wiki/Israel" title="Israel">Israel</a>, and at the <a href="/wiki/Brookings_Institution" title="Brookings Institution">Brookings Institution</a> in Washington D.C.</p>
<p>Dye has served as president of the <a href="/wiki/Southern_Political_Science_Association" title="Southern Political Science Association">Southern Political Science Association</a>, the <a href="/w/index.php?title=Policy_Studies_Organization&amp;action=edit&amp;redlink=1" class="new" title="Policy Studies Organization (page does not exist)">Policy Studies Organization</a>, and has served as the secretary of the <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a>. Presently, Dye served as past president of the Lincoln Center for Public Service.</p>
<h2><span class="mw-headline" id="Areas_of_interest">Areas of interest</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thomas_R._Dye&amp;action=edit&amp;section=2" title="Edit section: Areas of interest">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Dye's main <a href="/wiki/Research" title="Research">research</a> interests center on the conflict between the two political <a href="/wiki/Organizational_theory" title="Organizational theory">organizational theories</a> of <a href="/wiki/Elite_theory" title="Elite theory">Elite theory</a> vs. <a href="/wiki/Pluralism_(political_theory)" title="Pluralism (political theory)">Pluralism</a> in <a href="/wiki/American_politics" title="American politics" class="mw-redirect">American politics</a>. His two best known works <i><a href="/w/index.php?title=The_Irony_of_Democracy&amp;action=edit&amp;redlink=1" class="new" title="The Irony of Democracy (page does not exist)">The Irony of Democracy</a></i> (now in its 15th edition) and <i><a href="/w/index.php?title=Who%27s_Running_America%3F&amp;action=edit&amp;redlink=1" class="new" title="Who's Running America? (page does not exist)">Who's Running America?</a></i> (now in its 7th edition, <i>The Bush Restoration</i>) discuss this on-going conflict in great detail.</p>
<p>Dye has also researched and published on the role of major <a href="/wiki/Political_campaign" title="Political campaign">campaign</a> contributors, <a href="/wiki/Foundation_(nonprofit_organization)" title="Foundation (nonprofit organization)" class="mw-redirect">foundations</a> and <a href="/wiki/Think_tank" title="Think tank">think tanks</a>, <a href="/wiki/Interest_group" title="Interest group" class="mw-redirect">interest groups</a>, and the <a href="/wiki/Mass_media" title="Mass media">media</a> in <a href="/wiki/Public_policy" title="Public policy">policy</a> formation in <a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a>. <sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Major_publications">Major publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thomas_R._Dye&amp;action=edit&amp;section=3" title="Edit section: Major publications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i><a href="/w/index.php?title=Politics_in_States_and_Communities&amp;action=edit&amp;redlink=1" class="new" title="Politics in States and Communities (page does not exist)">Politics in States and Communities</a></i> (now in 15th edition)</li>
<li><i><a href="/w/index.php?title=Politics_in_America&amp;action=edit&amp;redlink=1" class="new" title="Politics in America (page does not exist)">Politics in America</a></i> (Political Science text book now in 8th edition)</li>
<li><i><a href="/w/index.php?title=Understanding_Public_Policy&amp;action=edit&amp;redlink=1" class="new" title="Understanding Public Policy (page does not exist)">Understanding Public Policy</a></i> (now in 14th edition)</li>
<li><i><a href="/w/index.php?title=Who%27s_Running_America%3F&amp;action=edit&amp;redlink=1" class="new" title="Who's Running America? (page does not exist)">Who's Running America?</a></i> (now in 8th edition)</li>
<li><i><a href="/w/index.php?title=Top_Down_Policymaking&amp;action=edit&amp;redlink=1" class="new" title="Top Down Policymaking (page does not exist)">Top Down Policymaking</a></i></li>
<li><i><a href="/w/index.php?title=Power_and_Society&amp;action=edit&amp;redlink=1" class="new" title="Power and Society (page does not exist)">Power and Society</a></i></li>
<li><i><a href="/w/index.php?title=The_Irony_of_Democracy&amp;action=edit&amp;redlink=1" class="new" title="The Irony of Democracy (page does not exist)">The Irony of Democracy</a></i> (now in 15th edition)</li>
<li><i><a href="/w/index.php?title=Politics_in_Florida&amp;action=edit&amp;redlink=1" class="new" title="Politics in Florida (page does not exist)">Politics in Florida</a></i></li>
<li><i><a href="/w/index.php?title=American_Politics_in_the_Media_Age&amp;action=edit&amp;redlink=1" class="new" title="American Politics in the Media Age (page does not exist)">American Politics in the Media Age</a></i></li>
<li><i><a href="/w/index.php?title=American_Federalism&amp;action=edit&amp;redlink=1" class="new" title="American Federalism (page does not exist)">American Federalism</a></i></li>
</ul>
<h2><span class="mw-headline" id="Honors_and_awards">Honors and awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thomas_R._Dye&amp;action=edit&amp;section=4" title="Edit section: Honors and awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Harold_Lasswell" title="Harold Lasswell">Harold Lasswell</a> Award for career contributions to the study of public policy</li>
<li>Donald C. Stone Award for career contributions to the study of federalism</li>
<li>Outstanding Political Science Alumni Award from the Penn State Department of Political Science <a rel="nofollow" class="external autonumber" href="http://polisci.la.psu.edu/alumni/outstanding_alumni_award.html">[1]</a></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thomas_R._Dye&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Elite_theory" title="Elite theory">Elite theory</a></li>
<li><a href="/wiki/Oligarchy" title="Oligarchy">Oligarchy</a></li>
<li><a href="/wiki/List_of_political_authors" title="List of political authors">List of political authors</a></li>
<li><a href="/wiki/List_of_political_scientists" title="List of political scientists">List of political scientists</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thomas_R._Dye&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-twsL18-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-twsL18_1-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Ronald J. Hrebenar, Bryson B. Morgan (2009). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=cPkFSExXeWsC">"Lobbying in America"</a>. <i>ABC-CLIO</i>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-59884-112-1" title="Special:BookSources/978-1-59884-112-1">978-1-59884-112-1</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2012-01-12</span></span>. <q>see Preface page xv</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThomas+R.+Dye&amp;rft.atitle=Lobbying+in+America&amp;rft.au=Ronald+J.+Hrebenar%2C+Bryson+B.+Morgan&amp;rft.date=2009&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DcPkFSExXeWsC&amp;rft.isbn=978-1-59884-112-1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Penn State University, Department of political Science , Outstanding alumni award 2005/2006 <a rel="nofollow" class="external free" href="http://polisci.la.psu.edu/alumni/outstanding_alumni_award.html">http://polisci.la.psu.edu/alumni/outstanding_alumni_award.html</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thomas_R._Dye&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.thomasrdye.com/">Homepage of Professor Thomas R. Dye</a></li>
<li><a rel="nofollow" class="external text" href="http://polisci.la.psu.edu/alumni/outstanding_alumni_award.html">Penn State University brief bio of Dye.</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n79-021644">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/68990574">68990574</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n79021644">n79021644</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/085829889">085829889</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12280250j">cb12280250j</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12280250j">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Dye, Thomas R.</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American political scientist</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>Dec. 16, 1935</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1106
Cached time: 20160221185348
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.162 seconds
Real time usage: 0.219 seconds
Preprocessor visited node count: 363/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 8476/2097152 bytes
Template argument size: 109/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 1/500
Lua time usage: 0.076/10.000 seconds
Lua memory usage: 1.72 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  182.412      1 - -total
 36.96%   67.415      1 - Template:BLP_sources
 36.27%   66.168      1 - Template:Reflist
 30.96%   56.469      1 - Template:Cite_news
 22.18%   40.466      1 - Template:Ambox
 21.41%   39.047      1 - Template:Authority_control
  3.23%    5.900      1 - Template:Persondata
  1.53%    2.799      1 - Template:Main_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:6402626-0!*!0!!en!4!* and timestamp 20160221185348 and revision id 703776529
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Thomas_R._Dye&amp;oldid=703776529">https://en.wikipedia.org/w/index.php?title=Thomas_R._Dye&amp;oldid=703776529</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:American_political_theorists" title="Category:American political theorists">American political theorists</a></li><li><a href="/wiki/Category:Elite_theory" title="Category:Elite theory">Elite theory</a></li><li><a href="/wiki/Category:Pennsylvania_State_University_alumni" title="Category:Pennsylvania State University alumni">Pennsylvania State University alumni</a></li><li><a href="/wiki/Category:Florida_State_University_faculty" title="Category:Florida State University faculty">Florida State University faculty</a></li><li><a href="/wiki/Category:University_of_Wisconsin%E2%80%93Madison_faculty" title="Category:University of Wisconsin–Madison faculty">University of Wisconsin–Madison faculty</a></li><li><a href="/wiki/Category:University_of_Georgia_faculty" title="Category:University of Georgia faculty">University of Georgia faculty</a></li><li><a href="/wiki/Category:Bar-Ilan_University_faculty" title="Category:Bar-Ilan University faculty">Bar-Ilan University faculty</a></li><li><a href="/wiki/Category:1935_births" title="Category:1935 births">1935 births</a></li><li><a href="/wiki/Category:University_of_Pennsylvania_faculty" title="Category:University of Pennsylvania faculty">University of Pennsylvania faculty</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:BLP_articles_lacking_sources_from_April_2010" title="Category:BLP articles lacking sources from April 2010">BLP articles lacking sources from April 2010</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Thomas+R.+Dye&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Thomas+R.+Dye" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Thomas_R._Dye"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Thomas_R._Dye"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Thomas_R._Dye" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Thomas_R._Dye&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Thomas_R._Dye&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Thomas_R._Dye" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Thomas_R._Dye" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Thomas_R._Dye&amp;oldid=703776529" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Thomas_R._Dye&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q7793347" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Thomas_R._Dye&amp;id=703776529" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Thomas+R.+Dye">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Thomas+R.+Dye&amp;returnto=Thomas+R.+Dye&amp;oldid=703776529&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Thomas_R._Dye&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q7793347#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 7 February 2016, at 16:01.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Thomas_R._Dye&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":126,"wgHostname":"mw1093"}); /* @nomin */
} );</script>
	</body>
</html>
