<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Thomas P. M. Barnett - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Thomas_P._M._Barnett","wgTitle":"Thomas P. M. Barnett","wgCurRevisionId":703654851,"wgRevisionId":703654851,"wgArticleId":967388,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking in-text citations from January 2010","All articles lacking in-text citations","Wikipedia introduction cleanup from January 2010","All pages needing cleanup","Articles covered by WikiProject Wikify from January 2010","All articles covered by WikiProject Wikify","Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","American bloggers","Geopoliticians","People from Calumet County, Wisconsin","People from Boscobel, Wisconsin","Living people","Naval War College faculty","University of Wisconsin–Madison alumni","Harvard University alumni","American political scientists","Writers from Wisconsin","1962 births"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Thomas_P._M._Barnett","wgRelevantArticleId":967388,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Thomas_P.M._Barnett","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Thomas_Barnett.jpg/73px-Thomas_Barnett.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgInternalRedirectTargetUrl":"/wiki/Thomas_P._M._Barnett","wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q381984","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Thomas_P._M._Barnett" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Thomas_P._M._Barnett&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Thomas_P._M._Barnett&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Thomas_P._M._Barnett" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Thomas_P_M_Barnett skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Thomas P. M. Barnett</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a href="/w/index.php?title=Thomas_P.M._Barnett&amp;redirect=no" title="Thomas P.M. Barnett">Thomas P.M. Barnett</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">For other people with similar names, see <a href="/wiki/Thomas_Barnett_(disambiguation)" title="Thomas Barnett (disambiguation)" class="mw-redirect mw-disambig">Thomas Barnett</a>.</div>
<table class="metadata plainlinks ambox ambox-content ambox-multiple_issues compact-ambox" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text">
<table class="mw-collapsible" style="width:95%; background:transparent;">
<tr>
<th style="text-align:left; padding:0.2em 2px 0.2em 0;">This article has multiple issues. <span style="font-weight: normal;">Please help <b><a class="external text" href="//en.wikipedia.org/w/index.php?title=Thomas_P._M._Barnett&amp;action=edit">improve it</a></b> or discuss these issues on the <b><a href="/wiki/Talk:Thomas_P._M._Barnett" title="Talk:Thomas P. M. Barnett">talk page</a></b>.</span></th>
</tr>
<tr>
<td>
<table class="metadata plainlinks ambox ambox-style ambox-More_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, but <b>its sources remain unclear</b> because it has <b>insufficient <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>. <span class="hide-when-compact">Please help to <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span> <small><i>(January 2010)</i></small></span></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-style ambox-lead_too_short" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/60px-Edit-clear.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/80px-Edit-clear.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article's <b><a href="/wiki/Wikipedia:Manual_of_Style/Lead_section" title="Wikipedia:Manual of Style/Lead section">lead section</a> may not adequately <a href="/wiki/Wikipedia:Summary_style" title="Wikipedia:Summary style">summarize</a> key points of its contents</b>. <span class="hide-when-compact">Please consider expanding the lead to <a href="/wiki/Wikipedia:Manual_of_Style/Lead_section#Provide_an_accessible_overview" title="Wikipedia:Manual of Style/Lead section">provide an accessible overview</a> of all important aspects of the article. Please discuss this issue on the article's <a href="/wiki/Talk:Thomas_P._M._Barnett" title="Talk:Thomas P. M. Barnett">talk page</a>.</span> <small><i>(January 2010)</i></small></span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Thomas P. M. Barnett</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Thomas_Barnett.jpg" class="image"><img alt="Thomas Barnett.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Thomas_Barnett.jpg/220px-Thomas_Barnett.jpg" width="220" height="300" srcset="//upload.wikimedia.org/wikipedia/commons/6/62/Thomas_Barnett.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/6/62/Thomas_Barnett.jpg 2x" data-file-width="250" data-file-height="341" /></a>
<div>Thomas P.M. Barnett</div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td>1962 (age&#160;53–54)<br />
<span class="birthplace"><a href="/wiki/Chilton,_Wisconsin" title="Chilton, Wisconsin">Chilton, Wisconsin</a>, U.S.</span></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role"><a href="/wiki/Military" title="Military">military</a> <a href="/wiki/Geostrategist" title="Geostrategist" class="mw-redirect">geostrategist</a></td>
</tr>
</table>
<p><b>Thomas P.M. Barnett</b> (born 1962) is an <a href="/wiki/United_States" title="United States">American</a> <a href="/wiki/Military" title="Military">military</a> <a href="/wiki/Geostrategist" title="Geostrategist" class="mw-redirect">geostrategist</a> and Chief Analyst at <a href="/wiki/Wikistrat" title="Wikistrat">Wikistrat</a>. He developed a geopolitical theory that divided the world into “the Functioning Core” and the “Non-Integrating Gap” that made him particularly notable prior to the 2003 U.S. Invasion of Iraq when he wrote an article for Esquire Magazine in support of the military action entitled “The Pentagon's New Map” (which would later become the title of a book that would elaborate on his geopolitical theories). The central thesis of his geopolitical theory is that the connections the globalization brings between countries (including network connectivity, financial transactions, and media flows) are synonymous with those countries with stable governments, rising standards of living, and “more deaths by suicide than by murder.”<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> These countries form the Functioning Core. These regions contrast with the those where globalization has not yet penetrated, which is synonymous with political repression, poverty, disease, and mass-murder, and conflict. These areas make up the Non-Integrating Gap.</p>
<p>Key to Barnett's geostrategic ideas is that the United States should “export security” to the Gap in order to integrate and connect those regions with the Core, even if this means going to war in Gap countries, followed by long periods of <a href="/wiki/Nation-building" title="Nation-building">nation-building</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Education_and_career"><span class="tocnumber">1</span> <span class="toctext">Education and career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Ideas_and_concepts"><span class="tocnumber">2</span> <span class="toctext">Ideas and concepts</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Esquire_Magazine_and_the_resignation_of_Admiral_Fallon"><span class="tocnumber">3</span> <span class="toctext">Esquire Magazine and the resignation of Admiral Fallon</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Proposed_China-US_Grand_Strategy_Agreement"><span class="tocnumber">4</span> <span class="toctext">Proposed China-US Grand Strategy Agreement</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Bibliography"><span class="tocnumber">5</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Education_and_career">Education and career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thomas_P._M._Barnett&amp;action=edit&amp;section=1" title="Edit section: Education and career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Barnett was born in <a href="/wiki/Chilton,_Wisconsin" title="Chilton, Wisconsin">Chilton, Wisconsin</a>, and grew up in <a href="/wiki/Boscobel,_Wisconsin" title="Boscobel, Wisconsin">Boscobel, Wisconsin</a>. A distant cousin, <a href="/wiki/Major_General" title="Major General" class="mw-redirect">Major General</a> <a href="/wiki/George_Barnett" title="George Barnett">George Barnett</a> (also raised in Boscobel), was Commandant of the <a href="/wiki/United_States_Marine_Corps" title="United States Marine Corps">U.S. Marine Corps</a> during <a href="/wiki/World_War_I" title="World War I">World War I</a>. After graduation from Boscobel High School, Barnett received his B.A. (Honors) from the <a href="/wiki/University_of_Wisconsin%E2%80%93Madison" title="University of Wisconsin–Madison">University of Wisconsin–Madison</a> in Russian Language and Literature, and International Relations with an emphasis in US foreign policy. He received his MA in Regional Studies: Russia, Eastern Europe and Central Asia as well as his Ph.D in Political Science from <a href="/wiki/Harvard" title="Harvard" class="mw-redirect">Harvard</a>.</p>
<p>From 1998 through 2004, Barnett was a Senior Strategic Researcher and Professor in the Warfare Analysis &amp; Research Department, Center for Naval Warfare Studies, <a href="/wiki/Naval_War_College" title="Naval War College">U.S. Naval War College</a>, <a href="/wiki/Newport,_Rhode_Island" title="Newport, Rhode Island">Newport</a>, Rhode Island.</p>
<p>At the Naval War College, Barnett served as Director of the <a href="/w/index.php?title=New_Rule_Sets_Project&amp;action=edit&amp;redlink=1" class="new" title="New Rule Sets Project (page does not exist)">New Rule Sets Project</a> an effort designed to explore how the spread of globalization alters the basic "rules of the road" in the international security environment, with special reference to how these changes redefine the U.S. military's historic role as "security enabler" of America's commercial network ties with the world.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> The project was hosted by <a href="/wiki/Cantor_Fitzgerald" title="Cantor Fitzgerald">Cantor Fitzgerald</a> and took place near the top of <a href="/wiki/World_Trade_Center_(1973%E2%80%932001)" title="World Trade Center (1973–2001)">One World Trade Center</a>. After the offices of Cantor Fitzgerald and its <a href="/wiki/Carbon_credit" title="Carbon credit">carbon credit</a> brokerage subsidiary <a href="/w/index.php?title=CantorCO2e&amp;action=edit&amp;redlink=1" class="new" title="CantorCO2e (page does not exist)">CantorCO2e</a> were destroyed at <a href="/wiki/One_World_Trade_Center" title="One World Trade Center">One World Trade Center</a> on <a href="/wiki/9/11/2001" title="9/11/2001" class="mw-redirect">9/11/2001</a>, Barnett described the event as the "first live-broadcast, mass <a href="/wiki/Snuff_film" title="Snuff film">snuff film</a> in human history."<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Following the <a href="/wiki/September_11,_2001_attacks" title="September 11, 2001 attacks" class="mw-redirect">September 11, 2001 attacks</a>, from October 2001 to June 2003, Barnett worked as the Assistant for Strategic Futures in the <a href="/wiki/Office_of_Force_Transformation" title="Office of Force Transformation">Office of Force Transformation</a> in the <a href="/wiki/United_States_Department_of_Defense" title="United States Department of Defense">Department of Defense</a> under the direction of the late <a href="/wiki/Vice_Admiral" title="Vice Admiral" class="mw-redirect">Vice Admiral</a> (ret). <a href="/wiki/Arthur_K._Cebrowski" title="Arthur K. Cebrowski">Arthur K. Cebrowski</a>, during which time he created a <a href="/wiki/Microsoft_PowerPoint" title="Microsoft PowerPoint">Powerpoint</a> brief that developed into his book <i><a href="/wiki/The_Pentagon%27s_New_Map" title="The Pentagon's New Map">The Pentagon's New Map</a></i>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p>In 2003, he wrote an article titled "<a href="/wiki/The_Pentagon%27s_New_Map" title="The Pentagon's New Map">The Pentagon's New Map</a>" for <a href="/wiki/Esquire_magazine" title="Esquire magazine" class="mw-redirect"><i>Esquire</i> magazine</a> that outlined many of these ideas. He developed the article into a book <i><a href="/wiki/The_Pentagon%27s_New_Map" title="The Pentagon's New Map">The Pentagon's New Map: War and Peace in the Twenty-First Century</a></i>, published in 2004.</p>
<p>A sequel <i><a href="/wiki/Blueprint_for_Action:_A_Future_Worth_Creating" title="Blueprint for Action: A Future Worth Creating" class="mw-redirect">Blueprint for Action: A Future Worth Creating</a></i> was published in 2005. He presented his ideas for changing America's military structure in February 2005 in Monterey, California, for a <a href="/wiki/TED_(conference)" title="TED (conference)">TED</a> talk titled "Rethinking America's military strategy".</p>
<p>Barnett is currently the Senior Managing Director of Enterra Solutions, a contributing editor for <a href="/wiki/Esquire_magazine" title="Esquire magazine" class="mw-redirect"><i>Esquire</i> magazine</a>, and a Distinguished Scholar and Author at the <a href="/wiki/Howard_H._Baker,_Jr._Center_for_Public_Policy" title="Howard H. Baker, Jr. Center for Public Policy">Howard H. Baker, Jr. Center for Public Policy</a> at the <a href="/wiki/University_of_Tennessee" title="University of Tennessee">University of Tennessee</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> He writes the New Rules <a rel="nofollow" class="external autonumber" href="http://www.worldpoliticsreview.com/authors/308/thomas-p-m-barnett">[1]</a> column at <a href="/w/index.php?title=World_Politics_Review&amp;action=edit&amp;redlink=1" class="new" title="World Politics Review (page does not exist)">World Politics Review</a>.</p>
<h2><span class="mw-headline" id="Ideas_and_concepts">Ideas and concepts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thomas_P._M._Barnett&amp;action=edit&amp;section=2" title="Edit section: Ideas and concepts">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Barnett's ideas involve the relationship between the United States and the rest of the world in past, present, and future contexts, although much of the work revolves around defining possible future roles of the country in the aftermath of the <a href="/wiki/Cold_War" title="Cold War">Cold War</a> and <a href="/wiki/Terrorism" title="Terrorism">terrorist</a> actions such as the <a href="/wiki/September_11,_2001_attacks" title="September 11, 2001 attacks" class="mw-redirect">September 11, 2001 attacks</a>.</p>
<p>Barnett had grown up with the expectation that the United States and the <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a> would remain in the Cold War standoff indefinitely, and had followed an education path that would have been useful for that context. However, shortly after he completed his education and started to work in the public and private sectors, the Soviet Union <a href="/wiki/Collapse_of_the_Soviet_Union_(1985%E2%80%931991)" title="Collapse of the Soviet Union (1985–1991)" class="mw-redirect">collapsed</a>, leaving America as the world's sole <a href="/wiki/Superpower" title="Superpower">superpower</a>. He became an early advocate of collaborating with the new <a href="/wiki/Russia" title="Russia">Russia</a> to smooth the nation's transition into its new role in the world. The fall of the Soviet Union was a shock to the military establishment in the U.S., leaving many to wonder what nation or group of nations would pose a significant threat in the future.</p>
<p>Barnett proffered that without the Soviets to defend against, the American military establishment lost focus. Some planners were concerned that the new world order was one of <a href="/wiki/Civil_disorder" title="Civil disorder">chaos</a>, which is hardly something that is easy to build <a href="/wiki/Wargaming" title="Wargaming">war games</a> around. Many theories were bandied about, ranging from <a href="/wiki/Rogue_state" title="Rogue state">rogue state</a> theories involving states like <a href="/wiki/Iraq" title="Iraq">Iraq</a> and <a href="/wiki/North_Korea" title="North Korea">North Korea</a>, to the rise of some unexpected country to great power, or, most predominantly, the emergence of <a href="/wiki/China" title="China">China</a> as a new threat. Nobody could clarify which concept was most likely, right up until the September 11 attacks essentially wiped those ideas out completely.</p>
<p>The <a href="/w/index.php?title=NewRuleSets.Project&amp;action=edit&amp;redlink=1" class="new" title="NewRuleSets.Project (page does not exist)">NewRuleSets.Project</a> was one of many programs that the United States military has launched since the fall of the Soviet Union in order to determine what threats will emerge in the coming decades. The project is a unique collaboration between military and financial analysts. The project name comes from the idea of "rule sets," the combination of written and unwritten rules that people within a region use. It has been noted that countries that have similar rule sets tend to collaborate much more effectively than countries that have significant differences. For instance, the U.S. and Soviet Union had rule sets that were very different. Once the Soviets lost control, the country went through a "rule set reset," organizing itself to more closely align with the largely democratic and capitalist societies it had once opposed.</p>
<p>The group also noticed that <a href="/wiki/Globalization" title="Globalization">globalization</a> has caused a fairly common rule set to be shared between a great many countries around the world. States that have benefitted from globalization and begun to share in the wealth and prosperity associated with that are also losing interest in waging war with one another. Participants in the project noticed that once the <a href="/wiki/Per_capita" title="Per capita">per capita</a> income of a country increases to about <a href="/wiki/United_States_dollar" title="United States dollar">US$</a>3000 per year, war essentially disappears. There are a few places where this hasn't exactly been the case, but it seems to largely hold true for now.</p>
<p>Another interesting thing to note was that, of U.S. military deployments around the world since 1990, virtually all have taken place in countries that do not meet that level of income. This leads him to unabashedly proclaim himself an economic determinist. Examining the regions more thoroughly, it was also noted that the countries have very little flow of people, information, or investment money across their borders. This all leads to the idea of these countries being "disconnected" from the outside world, running on rule sets that are different from that of globalized societies.</p>
<p>Barnett has termed the globalized countries the "<a href="/w/index.php?title=Functioning_Core&amp;action=edit&amp;redlink=1" class="new" title="Functioning Core (page does not exist)">Functioning Core</a>," or simply "the Core." The other countries are part of the "<a href="/w/index.php?title=Non-Integrating_Gap&amp;action=edit&amp;redlink=1" class="new" title="Non-Integrating Gap (page does not exist)">Non-Integrating Gap</a>," or simply "the Gap." The Gap has been shrinking as globalization has expanded. Since most terrorists seem to come from the Gap, he believes that the American military should focus on building partnerships with "seam states," countries bordering the Gap, to stabilize those regions. Stable states would bring more investment and more connectedness with the outside world, therefore progressively shrinking the Gap. The end result of all of this, if it proves to be successful, would be nothing less than the end of interstate warfare on the planet, and probably a significant reduction in intrastate warfare and other problems like terrorism.</p>
<h2><span class="mw-headline" id="Esquire_Magazine_and_the_resignation_of_Admiral_Fallon">Esquire Magazine and the resignation of Admiral Fallon</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thomas_P._M._Barnett&amp;action=edit&amp;section=3" title="Edit section: Esquire Magazine and the resignation of Admiral Fallon">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Barnett received notoriety in March 2008 for publishing an article in Esquire magazine on <a href="/wiki/Admiral_William_Fallon" title="Admiral William Fallon" class="mw-redirect">Admiral William Fallon</a> which portrayed the Admiral at odds with the Bush administration. This led to Fallon's resignation as the head of <a href="/wiki/United_States_Central_Command" title="United States Central Command">Central Command</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Proposed_China-US_Grand_Strategy_Agreement">Proposed China-US Grand Strategy Agreement</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thomas_P._M._Barnett&amp;action=edit&amp;section=4" title="Edit section: Proposed China-US Grand Strategy Agreement">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>After joining the Center for America China Partnership in 2010,<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> Barnett and his two colleagues, <a href="/wiki/John_Milligan-Whyte" title="John Milligan-Whyte">John Milligan-Whyte</a> and <a href="/wiki/Dai_Min" title="Dai Min">Dai Min</a>, prepared the <i>China US Grand Strategy Proposal</i> between Presidents Hu and Obama.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> The agreement received input from China's: Former Minister of Foreign Affairs, Former UN Ambassador, Former U.S. Ambassador, Former Deputy Chief of the General Staff of the <a href="/wiki/People%27s_Liberation_Army" title="People's Liberation Army">PLA</a>, Former Military Attaché to North Korea and Israel, Former Vice Minister of Commerce, Central Party School Institute of International Strategic Studies, Chinese People’s Institute of Foreign Affairs, <a href="/wiki/China_Center_for_International_Economic_Exchanges" title="China Center for International Economic Exchanges">China Center for International Economic Exchanges</a>, China Institute For International Strategic Studies, China Foundation for International &amp; Strategic Studies, <a href="/wiki/Boao_Forum" title="Boao Forum" class="mw-redirect">Boao Forum</a>, State Council’s China Institute of Contemporary International Relations, and Premier and State Councilors.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<p>The agreement's provisions were introduced in Barnett's column in <i>World Politics Review</i>,<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> and in <a href="/wiki/John_Milligan-Whyte" title="John Milligan-Whyte">John Milligan-Whyte</a> and <a href="/wiki/Dai_Min" title="Dai Min">Dai Min’s</a> columns in <i><a href="/wiki/People%E2%80%99s_Daily" title="People’s Daily" class="mw-redirect">People’s Daily Online</a></i> in English<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> and in <i><a href="/wiki/China_Daily" title="China Daily">China Daily Online</a></i> in Mandarin.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup> The text of the agreement itself appeared in the September/October 2011 edition of Foreign Affairs.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thomas_P._M._Barnett&amp;action=edit&amp;section=5" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Thomas P.M. Barnett (September 30, 1992). <i>Romanian and East German Policies in the Third World</i>. Praeger Publishers. <a href="/wiki/Special:BookSources/0275941175" class="internal mw-magiclink-isbn">ISBN 0-275-94117-5</a></li>
<li>Thomas P.M. Barnett (April 22, 2004). <i>The Pentagon's New Map</i>. Putnam Publishing Group. <a href="/wiki/Special:BookSources/0399151753" class="internal mw-magiclink-isbn">ISBN 0-399-15175-3</a></li>
<li>Thomas P.M. Barnett (October 20, 2005). <i>Blueprint for Action</i>. Putnam Publishing Group. <a href="/wiki/Special:BookSources/0399153128" class="internal mw-magiclink-isbn">ISBN 0-399-15312-8</a></li>
<li>Thomas P.M. Barnett (January 2009). <i>Great Powers: America and the World after Bush</i>. Putnam Publishing Group. <a href="/wiki/Special:BookSources/9780399155376" class="internal mw-magiclink-isbn">ISBN 978-0-399-15537-6</a></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thomas_P._M._Barnett&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Network-centric_warfare" title="Network-centric warfare">Network-centric warfare</a></li>
<li><a href="/wiki/Office_of_Force_Transformation" title="Office of Force Transformation">Office of Force Transformation</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thomas_P._M._Barnett&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Barnett, Thomas P.M.. "The Pentagon's New Map." Esquire. 1 March 2003. Available online: <a rel="nofollow" class="external free" href="http://www.esquire.com/features/ESQ0303-MAR_WARPRIMER">http://www.esquire.com/features/ESQ0303-MAR_WARPRIMER</a>. Last accessed 17 August 2014.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.thomaspmbarnett.com/projects/newrulesset/nrs_index.html">http://www.thomaspmbarnett.com/projects/newrulesset/nrs_index.html</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://thomaspmbarnett.com/globlogization/2010/7/10/blast-from-my-past-wall-street-journal-front-page-profile.html">At The Pentagon, Quirky PowerPoint Carries Big Punch</a>, <i><a href="/wiki/Wall_Street_Journal" title="Wall Street Journal" class="mw-redirect">Wall Street Journal</a></i>, Greg Jaffe, May 11, 2004</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.thomaspmbarnett.com/weblog/archives2/000012.html">http://www.thomaspmbarnett.com/weblog/archives2/000012.html</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.thomaspmbarnett.com/biography.htm">http://www.thomaspmbarnett.com/biography.htm</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.washingtonpost.com/wp-dyn/content/story/2008/03/11/ST2008031102008.html">http://www.washingtonpost.com/wp-dyn/content/story/2008/03/11/ST2008031102008.html</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://centeracp.com/">Center for America China Partnership</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://centeracp.com/publications/gse.php">China US Grand Strategy Agreement</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://USChinaRelations.net">USChinaRelations.net</a> (Video of the meetings available for viewing)</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">Barnett, Thomas P.M. <a rel="nofollow" class="external text" href="http://www.worldpoliticsreview.com/thenewrules">The New Rules</a>. <i>World Politics Review</i>.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">Milligan-Whyte, John and Dai Min. <a rel="nofollow" class="external text" href="http://english.people.com.cn/90001/98705/99725/">John Milligan-Whyte and Dai Min's Column</a> (English). <i>People’s Daily Online</i>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">Milligan-Whyte, John and Dai Min. <a rel="nofollow" class="external text" href="http://www.chinadaily.com.cn/hqpl/hqpl_column_whyte.html">John Milligan-Whyte and Dai Min’s Column</a> (Mandarin). <i>China Daily</i>.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.foreignaffairs.com/issues/2011/90/5"><i>Foreign Affairs</i> (September/October 2011)</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thomas_P._M._Barnett&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.wikistrat.com/coregap">Wikistrat - Next-Generation Strategy featuring Thomas Barnett</a></li>
<li><a rel="nofollow" class="external text" href="http://www.thomaspmbarnett.com/">Thomas Barnett's personal website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.thomaspmbarnett.com/weblog/">Barnett's weblog</a></li>
<li><a rel="nofollow" class="external text" href="http://www.thomaspmbarnett.com/projects/newrulesset/nrs_index.html">NewRuleSets.Project</a></li>
<li><a rel="nofollow" class="external text" href="http://www.enterrasolutions.com/">Enterra Solutions Company Web Site</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ted.com/speakers/thomas_barnett">Thomas Barnett</a> at <a href="/wiki/TED_(conference)" title="TED (conference)">TED</a>
<ul>
<li>TED Talk: <a rel="nofollow" class="external text" href="http://www.ted.com/talks/thomas_barnett_draws_a_new_map_for_peace">Let's rethink America's military strategy</a> (TED2005)</li>
</ul>
</li>
<li><a rel="nofollow" class="external text" href="http://www.itconversations.com/shows/detail788.html">Blueprint for Action&#160;: A Future Worth Creating</a> - IT Conversations audio program</li>
<li><a rel="nofollow" class="external text" href="http://www.enterstageright.com/archive/articles/0504/0504barnettinterview.htm">Interview with Barnett concerning <i>The Pentagon's New Map: War and Peace in the Twenty-First Century</i></a></li>
<li><a rel="nofollow" class="external text" href="http://www.enterstageright.com/archive/articles/0306/0306barnettinterview.htm">Interview with Barnett concerning <i>Blueprint for Action: A Future Worth Creating</i></a></li>
<li><a rel="nofollow" class="external text" href="http://www.washingtonpost.com/wp-dyn/content/story/2008/03/11/ST2008031102008.html">Top US Officer in Mideast Resigns - Washington Post, March 12, 2008</a></li>
<li><a rel="nofollow" class="external text" href="http://www.c-span.org/person/?thomasbarnett">Appearances</a> on <a href="/wiki/C-SPAN" title="C-SPAN">C-SPAN</a>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.booknotes.org/Watch/182064-1/Thomas+Barnett.aspx"><i>Booknotes</i> interview with Barnett on <i>The Pentagon's New Map</i>, May 30, 2004.</a></li>
</ul>
</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n92-006456">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/57296586">57296586</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n92006456">n92006456</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000033907857">0000 0000 3390 7857</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/083000895">083000895</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00977586">00977586</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1253
Cached time: 20160225141434
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.181 seconds
Real time usage: 0.236 seconds
Preprocessor visited node count: 1451/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 26600/2097152 bytes
Template argument size: 4462/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 3/500
Lua time usage: 0.059/10.000 seconds
Lua memory usage: 1.97 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  189.431      1 - -total
 38.58%   73.084      1 - Template:Infobox_person
 35.90%   68.013      3 - Template:Ambox
 27.00%   51.154      1 - Template:Multiple_issues
 22.63%   42.865      1 - Template:Infobox
 10.90%   20.647      1 - Template:More_footnotes
 10.66%   20.189      1 - Template:Other_people5
  9.47%   17.931      1 - Template:Wikidata_image
  9.39%   17.789      1 - Template:Hatnote
  8.32%   15.760      1 - Template:Authority_control
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:967388-0!*!0!!en!4!* and timestamp 20160225141434 and revision id 703654851
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Thomas_P._M._Barnett&amp;oldid=703654851">https://en.wikipedia.org/w/index.php?title=Thomas_P._M._Barnett&amp;oldid=703654851</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:American_bloggers" title="Category:American bloggers">American bloggers</a></li><li><a href="/wiki/Category:Geopoliticians" title="Category:Geopoliticians">Geopoliticians</a></li><li><a href="/wiki/Category:People_from_Calumet_County,_Wisconsin" title="Category:People from Calumet County, Wisconsin">People from Calumet County, Wisconsin</a></li><li><a href="/wiki/Category:People_from_Boscobel,_Wisconsin" title="Category:People from Boscobel, Wisconsin">People from Boscobel, Wisconsin</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Naval_War_College_faculty" title="Category:Naval War College faculty">Naval War College faculty</a></li><li><a href="/wiki/Category:University_of_Wisconsin%E2%80%93Madison_alumni" title="Category:University of Wisconsin–Madison alumni">University of Wisconsin–Madison alumni</a></li><li><a href="/wiki/Category:Harvard_University_alumni" title="Category:Harvard University alumni">Harvard University alumni</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:Writers_from_Wisconsin" title="Category:Writers from Wisconsin">Writers from Wisconsin</a></li><li><a href="/wiki/Category:1962_births" title="Category:1962 births">1962 births</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_January_2010" title="Category:Articles lacking in-text citations from January 2010">Articles lacking in-text citations from January 2010</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li><li><a href="/wiki/Category:Wikipedia_introduction_cleanup_from_January_2010" title="Category:Wikipedia introduction cleanup from January 2010">Wikipedia introduction cleanup from January 2010</a></li><li><a href="/wiki/Category:All_pages_needing_cleanup" title="Category:All pages needing cleanup">All pages needing cleanup</a></li><li><a href="/wiki/Category:Articles_covered_by_WikiProject_Wikify_from_January_2010" title="Category:Articles covered by WikiProject Wikify from January 2010">Articles covered by WikiProject Wikify from January 2010</a></li><li><a href="/wiki/Category:All_articles_covered_by_WikiProject_Wikify" title="Category:All articles covered by WikiProject Wikify">All articles covered by WikiProject Wikify</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Thomas+P.+M.+Barnett&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Thomas+P.+M.+Barnett" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Thomas_P._M._Barnett"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Thomas_P._M._Barnett"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Thomas_P._M._Barnett" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Thomas_P._M._Barnett&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Thomas_P._M._Barnett&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Thomas_P._M._Barnett" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Thomas_P._M._Barnett" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Thomas_P._M._Barnett&amp;oldid=703654851" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Thomas_P._M._Barnett&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q381984" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Thomas_P._M._Barnett&amp;id=703654851" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Thomas+P.+M.+Barnett">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Thomas+P.+M.+Barnett&amp;returnto=Thomas+P.+M.+Barnett&amp;oldid=703654851&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Thomas_P._M._Barnett&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Thomas_P._M._Barnett" title="Thomas P. M. Barnett – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Thomas_Barnett" title="Thomas Barnett – Esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%88%E3%83%9E%E3%82%B9%E3%83%BB%E3%83%90%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88_(%E8%BB%8D%E4%BA%8B%E6%88%A6%E7%95%A5%E5%AE%B6)" title="トマス・バーネット (軍事戦略家) – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Thomas_Barnett" title="Thomas Barnett – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q381984#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 February 2016, at 20:36.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Thomas_P._M._Barnett&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":114,"wgHostname":"mw1024"}); /* @nomin */
} );</script>
	</body>
</html>
