<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>W. Robert Parks - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"W._Robert_Parks","wgTitle":"W. Robert Parks","wgCurRevisionId":704589133,"wgRevisionId":704589133,"wgArticleId":5960206,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from August 2014","All articles needing additional references","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","1915 births","2003 deaths","Berea College alumni","University of Wisconsin–Madison alumni","American political scientists","Presidents of Iowa State University","Place of birth missing","All stub articles","Political scientist stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"W._Robert_Parks","wgRelevantArticleId":5960206,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["fr-fr","fr","en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q7945944","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/W._Robert_Parks" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=W._Robert_Parks&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=W._Robert_Parks&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/W._Robert_Parks" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-W_Robert_Parks skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">W. Robert Parks</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=W._Robert_Parks&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(August 2014)</i></small></span></td>
</tr>
</table>
<table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 130%;"><span class="fn">William Robert Parks</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">11th President of<br />
<a href="/wiki/Iowa_State_University" title="Iowa State University">Iowa State University</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
1965–1986</td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Preceded by</span></th>
<td><a href="/w/index.php?title=James_H._Hilton&amp;action=edit&amp;redlink=1" class="new" title="James H. Hilton (page does not exist)">James H. Hilton</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Succeeded by</span></th>
<td><a href="/wiki/Gordon_P._Eaton" title="Gordon P. Eaton">Gordon P. Eaton</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">Personal details</th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1915-10-13</span>)</span>October 13, 1915</td>
</tr>
<tr>
<th scope="row">Died</th>
<td>July 13, 2003<span style="display:none">(<span class="dday deathdate">2003-07-13</span>)</span> (aged&#160;87)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></th>
<td><a href="/wiki/Berea_College" title="Berea College">Berea College</a><br />
<a href="/wiki/University_of_Kentucky" title="University of Kentucky">University of Kentucky</a><br />
<a href="/wiki/University_of_Wisconsin%E2%80%93Madison" title="University of Wisconsin–Madison">University of Wisconsin–Madison</a></td>
</tr>
</table>
<p><b>William Robert Parks</b> (October 13, 1915 – July 13, 2003)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> was the 11th president of <a href="/wiki/Iowa_State_University" title="Iowa State University">Iowa State University</a>, and the first <a href="/wiki/Social_scientist" title="Social scientist" class="mw-redirect">social scientist</a> to become president of the university.<sup id="cite_ref-isubio_2-0" class="reference"><a href="#cite_note-isubio-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=W._Robert_Parks&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Parks studied for his BA in <a href="/wiki/Political_science" title="Political science">political science</a> at <a href="/wiki/Berea_College" title="Berea College">Berea College</a>, <a href="/wiki/Kentucky" title="Kentucky">Kentucky</a>, graduating in 1937. He went on to earn a MA in political science from the <a href="/wiki/University_of_Kentucky" title="University of Kentucky">University of Kentucky</a> in 1938, and a PhD from the <a href="/wiki/University_of_Wisconsin%E2%80%93Madison" title="University of Wisconsin–Madison">University of Wisconsin–Madison</a> in 1945.</p>
<p>He worked in research and administration with the U.S. <a href="/wiki/Bureau_of_Agricultural_Economics" title="Bureau of Agricultural Economics" class="mw-redirect">Bureau of Agricultural Economics</a> from 1940 - 1948, and became a Lieutenant of the <a href="/wiki/United_States_Navy" title="United States Navy">United States Navy</a> during <a href="/wiki/World_War_II" title="World War II">World War II</a>. He was Professor of Government at <a href="/wiki/Iowa_State_University" title="Iowa State University">Iowa State University</a> from 1948 - 1956,<sup id="cite_ref-isubio_2-1" class="reference"><a href="#cite_note-isubio-2"><span>[</span>2<span>]</span></a></sup> and then Professor of Agricultural Economics at <a href="/wiki/University_of_Wisconsin%E2%80%93Madison" title="University of Wisconsin–Madison">University of Wisconsin–Madison</a> from 1956 - 1958.</p>
<p>He was Dean of Instruction at ISU from 1958 - 1961, and was named Vice President of Academic Affairs (1961 - 1965). He became the 11th president of ISU in 1965, serving in that post until 1986.<sup id="cite_ref-isubio_2-2" class="reference"><a href="#cite_note-isubio-2"><span>[</span>2<span>]</span></a></sup></p>
<p>During his career, Parks was Head of the <a href="/wiki/National_Association_of_State_Universities_and_Land_Grant_Colleges" title="National Association of State Universities and Land Grant Colleges" class="mw-redirect">National Association of State Universities and Land Grant Colleges</a>, Head of the <a href="/wiki/Association_of_American_Universities" title="Association of American Universities">Association of American Universities</a>, Head of the <a href="/wiki/Council_of_Presidents" title="Council of Presidents">Council of Presidents</a>, Head of the <a href="/w/index.php?title=Mid-American_State_Universities_Association&amp;action=edit&amp;redlink=1" class="new" title="Mid-American State Universities Association (page does not exist)">Mid-American State Universities Association</a>, and Head of the <a href="/w/index.php?title=Association_of_Iowa_College_Presidents&amp;action=edit&amp;redlink=1" class="new" title="Association of Iowa College Presidents (page does not exist)">Association of Iowa College Presidents</a>. He was a member of the board of trustees of the Teachers Insurance and Annuities-College Retirement Equities Fund, and was on the board of directors of <a href="/w/index.php?title=Norwestern_Bell&amp;action=edit&amp;redlink=1" class="new" title="Norwestern Bell (page does not exist)">Norwestern Bell</a> and <a href="/w/index.php?title=Central_Life_Assurance&amp;action=edit&amp;redlink=1" class="new" title="Central Life Assurance (page does not exist)">Central Life Assurance</a>. He received <a href="/wiki/Honorary_doctorate" title="Honorary doctorate" class="mw-redirect">honorary doctorates</a> from <a href="/w/index.php?title=Bear_College&amp;action=edit&amp;redlink=1" class="new" title="Bear College (page does not exist)">Bear College</a> (1966), <a href="/wiki/Westmar_College" title="Westmar College" class="mw-redirect">Westmar College</a> (1968), <a href="/wiki/Drake_University" title="Drake University">Drake University</a> (1968), and <a href="/wiki/University_of_Kentucky" title="University of Kentucky">University of Kentucky</a> (1973). He was named honorary alumnus of ISU in 1969. The ISU university library was named the W. Robert and Ellen Sorge Parks Library in 1984. Parks received the first Christian Petersen Design Award for his leadership in establishing ISU's College of Design.</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=W._Robert_Parks&amp;action=edit&amp;section=2" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Parks married Ellen Sorge (1914–1999) and had two daughters: Andrea (Van Howeling) and Cynthia (Hamilton). Ellen was the first woman to receive a PhD in political science from the <a href="/wiki/University_of_Wisconsin%E2%80%93Madison" title="University of Wisconsin–Madison">University of Wisconsin–Madison</a>.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=W._Robert_Parks&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><i><a rel="nofollow" class="external text" href="//books.google.com/books?id=NVFAAQAAIAAJ&amp;pg=PA680">Supplement to Who's who in America, Volume 44</a></i>, p. 680, at <a href="/wiki/Google_Books" title="Google Books">Google Books</a></span></li>
<li id="cite_note-isubio-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-isubio_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-isubio_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-isubio_2-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.lib.iastate.edu/info/6477">"W. Robert Parks"</a>. <a href="/wiki/Iowa_State_University" title="Iowa State University">Iowa State University</a><span class="reference-accessdate">. Retrieved <span class="nowrap">28 August</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AW.+Robert+Parks&amp;rft.btitle=W.+Robert+Parks&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.lib.iastate.edu%2Finfo%2F6477&amp;rft.pub=Iowa+State+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<ul>
<li>W. Robert Parks Papers, RS 2/11, Special Collections Department, Iowa State University Library.</li>
</ul>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="border-top: 5px solid #DAA520;">Academic offices</th>
</tr>
<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><a href="/w/index.php?title=James_H._Hilton&amp;action=edit&amp;redlink=1" class="new" title="James H. Hilton (page does not exist)">James H. Hilton</a></span></td>
<td style="width: 40%; text-align: center;" rowspan="1"><b><a href="/wiki/List_of_Presidents_of_Iowa_State_University" title="List of Presidents of Iowa State University">President</a> of <a href="/wiki/Iowa_State_University" title="Iowa State University">Iowa State University</a></b><br />
1965-1986</td>
<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Gordon_P._Eaton" title="Gordon P. Eaton">Gordon P. Eaton</a></span></td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#cc0000; color:white; border: 2px solid #ffcc66;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Iowa_State_University_presidents" title="Template:Iowa State University presidents"><abbr title="View this template" style=";background:#cc0000; color:white; border: 2px solid #ffcc66;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Iowa_State_University_presidents" title="Template talk:Iowa State University presidents"><abbr title="Discuss this template" style=";background:#cc0000; color:white; border: 2px solid #ffcc66;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Iowa_State_University_presidents&amp;action=edit"><abbr title="Edit this template" style=";background:#cc0000; color:white; border: 2px solid #ffcc66;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Iowa_State_University" title="Iowa State University"><span style="color:white">Presidents of Iowa State University</span></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Adonijah_Welch" title="Adonijah Welch">Welch</a> (1869–1883)</li>
<li><a href="/wiki/Seaman_A._Knapp" title="Seaman A. Knapp">Knapp</a> (1883–1884)</li>
<li><a href="/wiki/Leigh_S._J._Hunt" title="Leigh S. J. Hunt">Hunt</a> (1885–1886)</li>
<li><a href="/w/index.php?title=William_I._Chamberlain&amp;action=edit&amp;redlink=1" class="new" title="William I. Chamberlain (page does not exist)">Chamberlain</a> (1886–1890)</li>
<li><a href="/w/index.php?title=William_M._Beardshear&amp;action=edit&amp;redlink=1" class="new" title="William M. Beardshear (page does not exist)">Beardshear</a> (1891–1902)</li>
<li><a href="/wiki/Albert_Boynton_Storms" title="Albert Boynton Storms">Storms</a> (1903–1910)</li>
<li><a href="/wiki/Raymond_A._Pearson" title="Raymond A. Pearson">Pearson</a> (1912–1926)</li>
<li><br />
<a href="/w/index.php?title=Raymond_M._Hughes&amp;action=edit&amp;redlink=1" class="new" title="Raymond M. Hughes (page does not exist)">Hughes</a> (1927–1936)</li>
<li><a href="/w/index.php?title=Charles_Edwin_Friley&amp;action=edit&amp;redlink=1" class="new" title="Charles Edwin Friley (page does not exist)">Friley</a> (1936–1953)</li>
<li><a href="/w/index.php?title=James_H._Hilton&amp;action=edit&amp;redlink=1" class="new" title="James H. Hilton (page does not exist)">Hilton</a> (1953–1965)</li>
<li><strong class="selflink">Parks</strong> (1965–1986)</li>
<li><a href="/wiki/Gordon_P._Eaton" title="Gordon P. Eaton">Eaton</a> (1986–1990)</li>
<li><a href="/wiki/Martin_C._Jischke" title="Martin C. Jischke">Jischke</a> (1991–2000)</li>
<li><a href="/wiki/Gregory_L._Geoffroy" title="Gregory L. Geoffroy">Geoffroy</a> (2001–2012)</li>
<li><a href="/wiki/Steven_Leath" title="Steven Leath">Leath</a> (2012–present)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n99-054817">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/70724204">70724204</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n99054817">n99054817</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Parks, Robert</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American university administrator</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>October 13, 1915</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td>July 13, 2003</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg/30px-Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg" width="30" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg/45px-Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg/60px-Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg 2x" data-file-width="435" data-file-height="557" /></a></td>
<td><i>This biography of a political scientist is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=W._Robert_Parks&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/w/index.php?title=Template:Polisci-bio&amp;action=edit&amp;redlink=1" class="new" title="Template:Polisci-bio (page does not exist)"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:Polisci-bio&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Polisci-bio (page does not exist)"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Polisci-bio&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1076
Cached time: 20160225051715
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.439 seconds
Real time usage: 0.631 seconds
Preprocessor visited node count: 7043/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 25623/2097152 bytes
Template argument size: 1863/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 1/500
Lua time usage: 0.141/10.000 seconds
Lua memory usage: 2.84 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  577.978      1 - -total
 45.09%  260.586      1 - Template:Infobox_officeholder
 41.80%  241.571      3 - Template:Infobox
 18.26%  105.516     17 - Template:Infobox_officeholder/office
 13.07%   75.531      1 - Template:Refimprove
 12.23%   70.676      1 - Template:Iowa_State_University_presidents
 10.94%   63.233      1 - Template:Reflist
  7.90%   45.646      1 - Template:Cite_web
  7.62%   44.020      1 - Template:Ambox
  5.95%   34.381      1 - Template:Authority_control
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:5960206-0!*!0!!*!4!* and timestamp 20160225051715 and revision id 704589133
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=W._Robert_Parks&amp;oldid=704589133">https://en.wikipedia.org/w/index.php?title=W._Robert_Parks&amp;oldid=704589133</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1915_births" title="Category:1915 births">1915 births</a></li><li><a href="/wiki/Category:2003_deaths" title="Category:2003 deaths">2003 deaths</a></li><li><a href="/wiki/Category:Berea_College_alumni" title="Category:Berea College alumni">Berea College alumni</a></li><li><a href="/wiki/Category:University_of_Wisconsin%E2%80%93Madison_alumni" title="Category:University of Wisconsin–Madison alumni">University of Wisconsin–Madison alumni</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:Presidents_of_Iowa_State_University" title="Category:Presidents of Iowa State University">Presidents of Iowa State University</a></li><li><a href="/wiki/Category:Political_scientist_stubs" title="Category:Political scientist stubs">Political scientist stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_August_2014" title="Category:Articles needing additional references from August 2014">Articles needing additional references from August 2014</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Place_of_birth_missing" title="Category:Place of birth missing">Place of birth missing</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=W.+Robert+Parks&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=W.+Robert+Parks" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/W._Robert_Parks"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:W._Robert_Parks"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/W._Robert_Parks" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=W._Robert_Parks&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=W._Robert_Parks&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/W._Robert_Parks" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/W._Robert_Parks" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=W._Robert_Parks&amp;oldid=704589133" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=W._Robert_Parks&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q7945944" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=W._Robert_Parks&amp;id=704589133" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=W.+Robert+Parks">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=W.+Robert+Parks&amp;returnto=W.+Robert+Parks&amp;oldid=704589133&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=W._Robert_Parks&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q7945944#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 February 2016, at 10:33.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=W._Robert_Parks&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":97,"wgHostname":"mw1109"}); /* @nomin */
} );</script>
	</body>
</html>
