<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Will Kymlicka - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Will_Kymlicka","wgTitle":"Will Kymlicka","wgCurRevisionId":703523013,"wgRevisionId":703523013,"wgArticleId":856045,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","Use dmy dates from May 2014","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","1962 births","Alumni of the University of Oxford","Queen's University alumni","Canadian political theorists","Canada Research Chairs","People from London, Ontario","Queen's University faculty","21st-century philosophers","Scholars of nationalism","Canadian political philosophers","Living people","Central European University faculty"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Will_Kymlicka","wgRelevantArticleId":856045,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Will_kymlicka.JPG/80px-Will_kymlicka.JPG","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q523005","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Will_Kymlicka" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Will_Kymlicka&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Will_Kymlicka&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Will_Kymlicka" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Will_Kymlicka skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Will Kymlicka</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">"Kymlicka" redirects here. For the composer, see <a href="/wiki/Milan_Kymlicka" title="Milan Kymlicka">Milan Kymlicka</a>.</div>
<table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Will Kymlicka</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Will_kymlicka.JPG" class="image"><img alt="Will kymlicka.JPG" src="//upload.wikimedia.org/wikipedia/commons/7/7e/Will_kymlicka.JPG" width="200" height="249" data-file-width="192" data-file-height="239" /></a>
<div>Will Kymlicka lecturing at the <a href="/wiki/University_of_Guadalajara" title="University of Guadalajara">University of Guadalajara</a>, Mexico, 19 June 2007</div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td>1962<br />
<span class="birthplace"><a href="/wiki/London,_Ontario" title="London, Ontario">London</a>, <a href="/wiki/Ontario" title="Ontario">Ontario</a>, <a href="/wiki/Canada" title="Canada">Canada</a></span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th scope="row">Era</th>
<td class="category"><a href="/wiki/Contemporary_philosophy" title="Contemporary philosophy">Contemporary philosophy</a></td>
</tr>
<tr>
<th scope="row">Region</th>
<td class="category"><a href="/wiki/Western_philosophy" title="Western philosophy">Western philosophy</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/List_of_schools_of_philosophy" title="List of schools of philosophy">School</a></th>
<td class="category"><a href="/wiki/Liberalism" title="Liberalism">Liberalism</a></td>
</tr>
<tr class="note">
<th scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Main interests</div>
</th>
<td><a href="/wiki/Political_philosophy" title="Political philosophy">Political philosophy</a>, <a href="/wiki/Multiculturalism" title="Multiculturalism">multiculturalism</a>, <a href="/wiki/Citizenship" title="Citizenship">citizenship</a>, <a href="/wiki/Minority_rights" title="Minority rights">minority rights</a></td>
</tr>
<tr class="note">
<th scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Notable ideas</div>
</th>
<td><a href="/w/index.php?title=Multicultural_citizenship&amp;action=edit&amp;redlink=1" class="new" title="Multicultural citizenship (page does not exist)">Multicultural citizenship</a>, <a href="/w/index.php?title=Societal_culture&amp;action=edit&amp;redlink=1" class="new" title="Societal culture (page does not exist)">societal culture</a></td>
</tr>
<tr class="note">
<td colspan="2" style="text-align:center">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Influences</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;">
<li style="line-height: inherit; margin: 0">
<div class="center" style="width:auto; margin-left:auto; margin-right:auto;"><a href="/wiki/John_Stuart_Mill" title="John Stuart Mill">John Stuart Mill</a>, <a href="/wiki/John_Rawls" title="John Rawls">John Rawls</a>, <a href="/wiki/Ronald_Dworkin" title="Ronald Dworkin">Ronald Dworkin</a>, <a href="/wiki/Gerald_Cohen" title="Gerald Cohen">Gerald Cohen</a>, <a href="/wiki/Tom_Regan" title="Tom Regan">Tom Regan</a></div>
</li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>Will Kymlicka</b> (<span class="nowrap"><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English" title="Help:IPA for English">/<span style="border-bottom:1px dotted"><span title="/ˈ/ primary stress follows">ˈ</span><span title="'k' in 'kind'">k</span><span title="/ɪ/ short 'i' in 'bid'">ɪ</span><span title="'m' in 'my'">m</span><span title="'l' in 'lie'">l</span><span title="/ɪ/ short 'i' in 'bid'">ɪ</span><span title="'k' in 'kind'">k</span><span title="/ə/ 'a' in 'about'">ə</span></span>/</a></span></span>; born 1962) is a <a href="/wiki/Canadian" title="Canadian" class="mw-redirect">Canadian</a> <a href="/wiki/Political_philosophy" title="Political philosophy">political philosopher</a> best known for his work on <a href="/wiki/Multiculturalism" title="Multiculturalism">multiculturalism</a> and <a href="/wiki/Animal_ethics" title="Animal ethics">animal ethics</a>. He is currently <a href="/wiki/Professor" title="Professor">Professor</a> of Philosophy and <a href="/wiki/Canada_Research_Chair" title="Canada Research Chair">Canada Research Chair</a> in Political Philosophy at <a href="/wiki/Queen%27s_University_at_Kingston" title="Queen's University at Kingston" class="mw-redirect">Queen's University at Kingston</a>, and Recurrent Visiting Professor in the Nationalism Studies program at the <a href="/wiki/Central_European_University" title="Central European University">Central European University</a> in <a href="/wiki/Budapest" title="Budapest">Budapest</a>, <a href="/wiki/Hungary" title="Hungary">Hungary</a>. For over 20 years, he has lived a <a href="/wiki/Veganism" title="Veganism">Vegan</a> lifestyle. <sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Academia"><span class="tocnumber">1</span> <span class="toctext">Academia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Thought"><span class="tocnumber">2</span> <span class="toctext">Thought</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Thoughts_on_human_rights"><span class="tocnumber">3</span> <span class="toctext">Thoughts on human rights</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Thoughts_on_animal_rights"><span class="tocnumber">4</span> <span class="toctext">Thoughts on animal rights</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Awards_and_honours"><span class="tocnumber">5</span> <span class="toctext">Awards and honours</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Selected_publications"><span class="tocnumber">6</span> <span class="toctext">Selected publications</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Academia">Academia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Will_Kymlicka&amp;action=edit&amp;section=1" title="Edit section: Academia">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Kymlicka received his <a href="/wiki/Bachelor%27s_degree" title="Bachelor's degree">B.A.</a> (Honours) in <a href="/wiki/Philosophy" title="Philosophy">philosophy</a> and <a href="/wiki/Political_science" title="Political science">political studies</a> from <a href="/wiki/Queen%27s_University" title="Queen's University">Queen's University</a> in 1984, and his <a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">D.Phil.</a> in philosophy from <a href="/wiki/Oxford_University" title="Oxford University" class="mw-redirect">Oxford University</a> in 1987, under the direction of <a href="/wiki/G._A._Cohen" title="G. A. Cohen" class="mw-redirect">G. A. Cohen</a>. He has written extensively on multiculturalism and political philosophy, and several of his books have been translated into other languages. Kymlicka has held professorships at a variety of different universities in Canada and abroad, and has also worked as an advisor to the <a href="/wiki/Government_of_Canada" title="Government of Canada">Government of Canada</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Thought">Thought</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Will_Kymlicka&amp;action=edit&amp;section=2" title="Edit section: Thought">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>One of his main concerns throughout his work is providing a <a href="/wiki/Liberalism" title="Liberalism">liberal</a> framework for the just treatment of minority groups, which he divides into two basic categories: polyethnic or immigrant groups, and national minorities (such as the Canadian <a href="/wiki/French-speaking_Quebecer" title="French-speaking Quebecer">Québécois</a>, or the <a href="/wiki/M%C4%81ori_people" title="Māori people">Māori</a> of <a href="/wiki/New_Zealand" title="New Zealand">New Zealand</a>). He lists criteria for national minorities or "minority nations":</p>
<ol>
<li>present at founding;</li>
<li>prior history of self-government;</li>
<li>common culture;</li>
<li>common language;</li>
<li>governing selves through institutions.</li>
</ol>
<p>By these criteria, the two "minority nations" in Canada are the <a href="/wiki/First_Nations" title="First Nations">First Nations</a> population and the Québécois. Kymlicka argues that such minority groups deserve unique rights from the state by the nature of their unique role and history within the national population. ("Group rights" are also a recent innovation in Western democracy, which, from the <a href="/wiki/American_Revolution" title="American Revolution">American Revolution</a> up to the enfranchisement of women, emphasized individual rights as fundamental, and avoided assigning rights to particular groups, geographic, religious, linguistic or ethnic.)</p>
<p>Polyethnic groups are less deserving of such rights since they come to the state voluntarily and thus have some degree of responsibility to <a href="/wiki/Social_integration" title="Social integration">integrate</a> to the norms of their new nation. This does not mean that they are not entitled to any rights as Kymlicka argues that all cultural minorities have a right to choose their own lives, but it does mean that they are not entitled to the same level of group rights which minority nations would be entitled to. Kymlicka makes various exceptions such as the problems faced by refugees, whether from conflict or poverty, and by such minority groups such as African-Americans (whose heritage in America clearly did not begin voluntarily) and argues that their needs with regards to cultural group-specific rights should be considered on a special basis.</p>
<p>In <i>Multicultural Citizenship</i> (1995), Kymlicka argues that group-specific rights are consistent with liberalism, and are particularly appropriate, if not outright demanded, in certain situations. He defines three such group-specific rights: special group representation rights (such as affirmative action policies in politics); self-government rights; and polyethnic rights (such as the policy exempting <a href="/wiki/Sikh" title="Sikh">Sikhs</a> from having to wear motorcycle helmets).</p>
<p>A distinction that Kymlicka draws, which is crucial to his liberal defence of group-specific rights for minorities, is between external protection and internal restrictions. Kymlicka argues that external protections between groups may be justified in order to promote equality (but they must not allow for oppression or exploitation, as in <a href="/wiki/Apartheid" title="Apartheid">apartheid</a> in <a href="/wiki/South_Africa" title="South Africa">South Africa</a>). Internal restrictions, however, cannot be justified from a liberal perspective, insofar as they restrict a person's autonomy, though they may be granted in certain cases to national minorities.</p>
<h2><span class="mw-headline" id="Thoughts_on_human_rights">Thoughts on human rights</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Will_Kymlicka&amp;action=edit&amp;section=3" title="Edit section: Thoughts on human rights">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The standard liberal criticism which states that group rights are problematic because they often treat individuals as mere carriers of group identities rather than autonomous social agents is overstated or oversimplified. The actual problem of minorities and how they should be viewed in liberal democracies is much more complex. There is a distinction between good group rights, bad group rights, and intolerable group rights.</p>
<ol>
<li>Bad Group Rights (internal restrictions) are rules imposed by the group upon intra-group relations. Most often take the form of the group restricting the liberty of individual members in the name of group solidarity. Indigenous groups try to protect themselves from women's movements on the basis that they threaten the social and traditional role of indigenous populations. He contends this raises the danger of individual oppression. Internal restrictions can be used to uphold violent, dominant, absolutist systems. Legally imposed internal restrictions are thus bad and almost always unjust. Not to mention they go against liberal ideals.</li>
<li>Good Group Rights (external protections) involve inter-group relations. Indigenous groups need protection in terms of their nationals identities by limiting the vulnerability of that group to the decisions of external groups or society. Therefore, they should have the right to their own taxation, health care, education, and governance.</li>
</ol>
<h2><span class="mw-headline" id="Thoughts_on_animal_rights">Thoughts on animal rights</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Will_Kymlicka&amp;action=edit&amp;section=4" title="Edit section: Thoughts on animal rights">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The book <i>Zoopolis</i>, by Sue Donaldson and co-authored with Kymlicka, explores the state of animal rights.</p>
<p>Donaldson and Kymlicka believe that <a href="/wiki/Abolitionism_(animal_rights)" title="Abolitionism (animal rights)">abolitionism</a> is an inadequate response to both the ethical and practical challenges of living fairly and constructively with other animals.</p>
<p>Donaldson and Kymlicka suggest that animals should be characterized through three categories, serving to determine the nature of the laws that should protect those animals. <a href="/wiki/Domestic_animal" title="Domestic animal" class="mw-redirect">Domestic animals</a> should be given a kind of adjusted co-citizenship in which their best interest and preferences would be taken into account. Wild animals should be granted sovereignty on their land enough so that they can sustain their way of living and prosper. "Liminal" animals (such as mice, pigeons and insects) should be treated as denizens of cities.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Awards_and_honours">Awards and honours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Will_Kymlicka&amp;action=edit&amp;section=5" title="Edit section: Awards and honours">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>In 2004, Kymlicka was awarded the <a href="/wiki/Killam_Prize" title="Killam Prize" class="mw-redirect">Killam Prize</a> by the <a href="/wiki/Canada_Council_for_the_Arts" title="Canada Council for the Arts" class="mw-redirect">Canada Council for the Arts</a></li>
<li><i>Multicultural Citizenship</i> was awarded the Macpherson Prize by the Canadian Political Science Association, and the Ralph Bunche Award by the American Political Science Association</li>
<li>He is a Fellow of the <a href="/wiki/Royal_Society_of_Canada" title="Royal Society of Canada">Royal Society of Canada</a>, and of the <a href="/wiki/Canadian_Institute_for_Advanced_Research" title="Canadian Institute for Advanced Research">Canadian Institute for Advanced Research</a></li>
<li>From 2004-6, he was the President of the <a href="/wiki/American_Society_for_Political_and_Legal_Philosophy" title="American Society for Political and Legal Philosophy">American Society for Political and Legal Philosophy</a></li>
<li>In 2014 Kymlicka was awarded an honorary doctorate from the <a href="/wiki/Institute_of_Philosophy,_University_of_Leuven" title="Institute of Philosophy, University of Leuven">Philosophy Institute</a> of the <a href="/wiki/Katholieke_Universiteit_Leuven" title="Katholieke Universiteit Leuven">University of Leuven</a>.</li>
</ul>
<h2><span class="mw-headline" id="Selected_publications">Selected publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Will_Kymlicka&amp;action=edit&amp;section=6" title="Edit section: Selected publications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>"Immigration, Multiculturalism, and the Welfare State" (<i><a href="/wiki/Ethics_%26_International_Affairs_(journal)" title="Ethics &amp; International Affairs (journal)" class="mw-redirect">Ethics &amp; International Affairs</a></i>, Volume 20.3 <i>Fall 2006</i>)</li>
<li><i>Politics in the Vernacular: Nationalism, Multiculturalism, Citizenship</i> (Oxford: Oxford University Press, 2001). <a href="/wiki/Special:BookSources/0199240981" class="internal mw-magiclink-isbn">ISBN 0-19-924098-1</a></li>
<li><i>Finding Our Way: Rethinking Ethnocultural Relations in Canada</i> (Oxford: Oxford University Press, 1998). <a href="/wiki/Special:BookSources/0195413148" class="internal mw-magiclink-isbn">ISBN 0-19-541314-8</a></li>
<li><i>Multicultural Citizenship: A Liberal Theory of Minority Rights</i> (Oxford: Oxford University Press, 1995). <a href="/wiki/Special:BookSources/0198290918" class="internal mw-magiclink-isbn">ISBN 0-19-829091-8</a></li>
<li><i>Contemporary Political Philosophy: An Introduction</i> (Oxford: Oxford University Press, 1990/2001). <a href="/wiki/Special:BookSources/0198782748" class="internal mw-magiclink-isbn">ISBN 0-19-878274-8</a></li>
<li><i>Liberalism, Community, and Culture</i> (Oxford: Oxford University Press, 1989/1991). <a href="/wiki/Special:BookSources/0198278713" class="internal mw-magiclink-isbn">ISBN 0-19-827871-3</a></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Will_Kymlicka&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint portal tright" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px">
<tr style="vertical-align:middle">
<td style="text-align:center"><a href="/wiki/File:Socrates.png" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Socrates.png/18px-Socrates.png" width="18" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Socrates.png/27px-Socrates.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Socrates.png/36px-Socrates.png 2x" data-file-width="326" data-file-height="500" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold"><a href="/wiki/Portal:Philosophy" title="Portal:Philosophy">Philosophy portal</a></td>
</tr>
</table>
</div>
<ul>
<li><a href="/wiki/Liberalism" title="Liberalism">Liberalism</a></li>
<li><a href="/wiki/Contributions_to_liberal_theory" title="Contributions to liberal theory" class="mw-redirect">Contributions to liberal theory</a></li>
<li><a href="/wiki/List_of_vegans" title="List of vegans">List of vegans</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Will_Kymlicka&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.sueddeutsche.de/politik/philosoph-will-kymlicka-tiere-sind-nicht-unsere-sklaven-1.2466112">"Interview with Will Kymlicka from June 2015 (german)"</a>. Süddeutsche Zeitung<span class="reference-accessdate">. Retrieved <span class="nowrap">2 October</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWill+Kymlicka&amp;rft.btitle=Interview+with+Will+Kymlicka+from+June+2015+%28german%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sueddeutsche.de%2Fpolitik%2Fphilosoph-will-kymlicka-tiere-sind-nicht-unsere-sklaven-1.2466112&amp;rft.pub=S%C3%BCddeutsche+Zeitung&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://post.queensu.ca/~kymlicka/biography.php">"Biography"</a>, Will Kymlicka's Homepage. Accessed 17 February 2011.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.amazon.com/Zoopolis-Political-Theory-Animal-Rights/dp/0199599661">Zoopolis: A Political Theory of Animal Rights, Sue Donaldson and Will Kymlicka</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://post.queensu.ca/~kymlicka/">Will Kymlicka's home page, where he discloses that he is married to co-author Sue Donaldson.</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Will_Kymlicka&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /> Media related to <a href="//commons.wikimedia.org/wiki/Category:Will_Kymlicka" class="extiw" title="commons:Category:Will Kymlicka">Will Kymlicka</a> at Wikimedia Commons</li>
<li><a rel="nofollow" class="external text" href="http://post.queensu.ca/~kymlicka/">Home page</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="text-align: center;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Animal_rights" title="Template:Animal rights"><abbr title="View this template" style="text-align: center;;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Animal_rights" title="Template talk:Animal rights"><abbr title="Discuss this template" style="text-align: center;;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Animal_rights&amp;action=edit"><abbr title="Edit this template" style="text-align: center;;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Animal_rights" title="Animal rights">Animal rights</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align: center;">Topics</th>
<td class="navbox-list navbox-off hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="text-align: center;"><a href="/wiki/Category:Animal_rights" title="Category:Animal rights">Overview</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abolitionism_(animal_rights)" title="Abolitionism (animal rights)">Abolitionism</a></li>
<li><a href="/wiki/Animal_protectionism" title="Animal protectionism">Animal protectionism</a></li>
<li><a href="/wiki/Animal_rights" title="Animal rights">Animal rights</a></li>
<li><a href="/wiki/Speciesism" title="Speciesism">Speciesism</a></li>
<li><a href="/wiki/Veganism" title="Veganism">Veganism</a></li>
<li><b><a href="/wiki/Category:Animal_rights" title="Category:Animal rights">more...</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align: center;"><a href="/wiki/Category:Animal_rights" title="Category:Animal rights">Issues</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ahimsa" title="Ahimsa">Ahimsa</a></li>
<li><a href="/wiki/Animal_cognition" title="Animal cognition">Animal cognition</a></li>
<li><a href="/wiki/Animal_consciousness" title="Animal consciousness">Animal consciousness</a></li>
<li><a href="/wiki/Animal_law" title="Animal law">Animal law</a></li>
<li><a href="/wiki/Animal_model" title="Animal model" class="mw-redirect">Animal model</a></li>
<li><a href="/wiki/Animal_rights_and_the_Holocaust" title="Animal rights and the Holocaust">Animal rights and the Holocaust</a></li>
<li><a href="/wiki/Animal_product" title="Animal product">Animal product</a></li>
<li><a href="/wiki/Animal_rights_movement" title="Animal rights movement">Animal rights movement</a></li>
<li><a href="/wiki/Animal_testing" title="Animal testing">Animal testing</a></li>
<li><a href="/wiki/Animal_testing_on_non-human_primates" title="Animal testing on non-human primates">Animal testing on non-human primates</a></li>
<li><a href="/wiki/Animals_in_sport" title="Animals in sport">Animals in sport</a></li>
<li><a href="/wiki/Anthrozoology" title="Anthrozoology">Anthrozoology</a></li>
<li><a href="/wiki/Anti-hunting" title="Anti-hunting" class="mw-redirect">Anti-hunting</a></li>
<li><a href="/wiki/Bile_bear" title="Bile bear">Bile bear</a></li>
<li><a href="/wiki/Bioethics" title="Bioethics">Bioethics</a></li>
<li><a href="/wiki/Blood_sport" title="Blood sport">Blood sport</a></li>
<li><a href="/wiki/Cambridge_Declaration_on_Consciousness" title="Cambridge Declaration on Consciousness" class="mw-redirect">Cambridge Declaration on Consciousness</a></li>
<li><a href="/wiki/Carnism" title="Carnism">Carnism</a></li>
<li><a href="/wiki/Testing_cosmetics_on_animals" title="Testing cosmetics on animals">Cosmetics testing</a></li>
<li><a href="/wiki/Chick_culling" title="Chick culling">Chick culling</a></li>
<li><a href="/wiki/Christianity_and_animal_rights" title="Christianity and animal rights">Christianity and animal rights</a></li>
<li><a href="/wiki/Concentrated_Animal_Feeding_Operation" title="Concentrated Animal Feeding Operation">Concentrated Animal Feeding Operation</a></li>
<li><a href="/wiki/Cormorant_culling" title="Cormorant culling">Cormorant culling</a></li>
<li><a href="/wiki/Covance" title="Covance">Covance</a></li>
<li><a href="/wiki/Cruelty_to_animals" title="Cruelty to animals">Cruelty to animals</a></li>
<li><a href="/wiki/Deep_ecology" title="Deep ecology">Deep ecology</a></li>
<li><a href="/wiki/Ethics_of_eating_meat" title="Ethics of eating meat">Ethics of eating meat</a></li>
<li><a href="/wiki/Fox_hunting" title="Fox hunting">Fox hunting</a></li>
<li><a href="/wiki/Fur_trade" title="Fur trade">Fur trade</a></li>
<li><a href="/wiki/Great_ape_research_ban" title="Great ape research ban">Great ape research ban</a></li>
<li><a href="/wiki/Green_Scare" title="Green Scare">Green Scare</a></li>
<li><a href="/wiki/Huntingdon_Life_Sciences" title="Huntingdon Life Sciences">Huntingdon Life Sciences</a></li>
<li><a href="/wiki/Intensive_animal_farming" title="Intensive animal farming">Intensive animal farming</a></li>
<li><a href="/wiki/Ivory_trade" title="Ivory trade">Ivory trade</a></li>
<li><a href="/wiki/Livestock" title="Livestock">Livestock</a></li>
<li><a href="/wiki/Meat_paradox" title="Meat paradox" class="mw-redirect">Meat paradox</a></li>
<li><a href="/wiki/Nafovanny" title="Nafovanny">Nafovanny</a></li>
<li><a href="/wiki/Nonviolence" title="Nonviolence">Nonviolence</a></li>
<li><a href="/wiki/Open_rescue" title="Open rescue">Open rescue</a></li>
<li><a href="/wiki/Operation_Backfire_(FBI)" title="Operation Backfire (FBI)">Operation Backfire</a></li>
<li><a href="/wiki/Pain_in_animals" title="Pain in animals">Pain in animals</a></li>
<li><a href="/wiki/Pain_and_suffering_in_laboratory_animals" title="Pain and suffering in laboratory animals" class="mw-redirect">Pain and suffering in laboratory animals</a></li>
<li><a href="/wiki/International_primate_trade" title="International primate trade">Primate trade</a></li>
<li><a href="/wiki/Seal_hunting" title="Seal hunting">Seal hunting</a></li>
<li><a href="/wiki/Slaughterhouse" title="Slaughterhouse">Slaughterhouse</a></li>
<li><a href="/wiki/Stock-free_agriculture" title="Stock-free agriculture" class="mw-redirect">Stock-free agriculture</a></li>
<li><a href="/wiki/Toxicology_testing" title="Toxicology testing">Toxicology testing</a></li>
<li><a href="/wiki/Veganarchism" title="Veganarchism">Veganarchism</a></li>
<li><a href="/wiki/Veganism" title="Veganism">Veganism</a></li>
<li><a href="/wiki/Vegetarianism" title="Vegetarianism">Vegetarianism</a></li>
<li><a href="/wiki/Western_Australian_shark_cull" title="Western Australian shark cull">Western Australian shark cull</a></li>
<li><b><a href="/wiki/Category:Animal_rights" title="Category:Animal rights">more...</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align: center;">Cases</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background:">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Brown_Dog_affair" title="Brown Dog affair">Brown Dog affair</a></li>
<li><a href="/wiki/Cambridge_University_primates" title="Cambridge University primates">Cambridge University primates</a></li>
<li><a href="/wiki/McDonald%27s_Restaurants_v._Morris_%26_Steel" title="McDonald's Restaurants v. Morris &amp; Steel" class="mw-redirect">McLibel case</a></li>
<li><a href="/wiki/Pit_of_despair" title="Pit of despair">Pit of despair</a></li>
<li><a href="/wiki/Silver_Spring_monkeys" title="Silver Spring monkeys">Silver Spring monkeys</a></li>
<li><a href="/wiki/University_of_California_Riverside_1985_laboratory_raid" title="University of California Riverside 1985 laboratory raid" class="mw-redirect">University of California Riverside 1985 laboratory raid</a></li>
<li><i><a href="/wiki/Unnecessary_Fuss" title="Unnecessary Fuss">Unnecessary Fuss</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align: center;"><a href="/wiki/List_of_animal_rights_advocates" title="List of animal rights advocates">Advocates</a></th>
<td class="navbox-list navbox-off hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Category:Animal_rights_advocates" title="Category:Animal rights advocates">Academics<br />
and writers</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Carol_J._Adams" title="Carol J. Adams">Carol Adams</a></li>
<li><a href="/wiki/Tom_Beauchamp" title="Tom Beauchamp">Tom Beauchamp</a></li>
<li><a href="/wiki/Marc_Bekoff" title="Marc Bekoff">Marc Bekoff</a></li>
<li><a href="/wiki/Paola_Cavalieri" title="Paola Cavalieri">Paola Cavalieri</a></li>
<li><a href="/wiki/Stephen_R._L._Clark" title="Stephen R. L. Clark">Stephen R. L. Clark</a></li>
<li><a href="/wiki/Alasdair_Cochrane" title="Alasdair Cochrane">Alasdair Cochrane</a></li>
<li><a href="/wiki/J._M._Coetzee" title="J. M. Coetzee">J. M. Coetzee</a></li>
<li><a href="/wiki/Priscilla_Cohn" title="Priscilla Cohn">Priscilla Cohn</a></li>
<li><a href="/wiki/David_DeGrazia" title="David DeGrazia">David DeGrazia</a></li>
<li><a href="/wiki/Sue_Donaldson" title="Sue Donaldson">Sue Donaldson</a></li>
<li><a href="/wiki/Lawrence_Finsen" title="Lawrence Finsen">Lawrence Finsen</a></li>
<li><a href="/wiki/Gary_Francione" title="Gary Francione" class="mw-redirect">Gary Francione</a></li>
<li><a href="/wiki/Robert_Garner" title="Robert Garner">Robert Garner</a></li>
<li><a href="/wiki/Antoine_Goetschel" title="Antoine Goetschel">Antoine Goetschel</a></li>
<li><strong class="selflink">Will Kymlicka</strong></li>
<li><a href="/wiki/Andrew_Linzey" title="Andrew Linzey">Andrew Linzey</a></li>
<li><a href="/wiki/Dan_Lyons" title="Dan Lyons">Dan Lyons</a></li>
<li><a href="/wiki/Mary_Midgley" title="Mary Midgley">Mary Midgley</a></li>
<li><a href="/wiki/Martha_Nussbaum" title="Martha Nussbaum">Martha Nussbaum</a></li>
<li><a href="/wiki/Tom_Regan" title="Tom Regan">Tom Regan</a></li>
<li><a href="/wiki/Bernard_Rollin" title="Bernard Rollin">Bernard Rollin</a></li>
<li><a href="/wiki/Mark_Rowlands" title="Mark Rowlands">Mark Rowlands</a></li>
<li><a href="/wiki/Richard_D._Ryder" title="Richard D. Ryder">Richard D. Ryder</a></li>
<li><a href="/wiki/Peter_Singer" title="Peter Singer">Peter Singer</a></li>
<li><a href="/wiki/Henry_Stephens_Salt" title="Henry Stephens Salt">Henry Stephens Salt</a></li>
<li><a href="/wiki/Steve_Sapontzis" title="Steve Sapontzis">Steve Sapontzis</a></li>
<li><a href="/wiki/Gary_Steiner" title="Gary Steiner">Gary Steiner</a></li>
<li><a href="/wiki/Cass_Sunstein" title="Cass Sunstein">Cass Sunstein</a></li>
<li><b><a href="/wiki/List_of_animal_rights_advocates" title="List of animal rights advocates">more...</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Category:Animal_rights_advocates" title="Category:Animal rights advocates">Activists</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cleveland_Amory" title="Cleveland Amory">Cleveland Amory</a></li>
<li><a href="/wiki/Pamela_Anderson" title="Pamela Anderson">Pamela Anderson</a></li>
<li><a href="/wiki/Greg_Avery" title="Greg Avery">Greg Avery</a></li>
<li><a href="/wiki/Alec_Baldwin" title="Alec Baldwin">Alec Baldwin</a></li>
<li><a href="/wiki/Matt_Ball" title="Matt Ball">Matt Ball</a></li>
<li><a href="/wiki/Martin_Balluch" title="Martin Balluch">Martin Balluch</a></li>
<li><a href="/wiki/Barbi_twins" title="Barbi twins" class="mw-redirect">Barbi twins</a></li>
<li><a href="/wiki/Brigitte_Bardot" title="Brigitte Bardot">Brigitte Bardot</a></li>
<li><a href="/wiki/Bob_Barker" title="Bob Barker">Bob Barker</a></li>
<li><a href="/wiki/Gene_Baur" title="Gene Baur">Gene Baur</a></li>
<li><a href="/wiki/Frances_Power_Cobbe" title="Frances Power Cobbe">Frances Power Cobbe</a></li>
<li><a href="/wiki/Rod_Coronado" title="Rod Coronado">Rod Coronado</a></li>
<li><a href="/wiki/Karen_Davis_(activist)" title="Karen Davis (activist)">Karen Davis</a></li>
<li><a href="/wiki/Chris_DeRose" title="Chris DeRose">Chris DeRose</a></li>
<li><a href="/wiki/John_Feldmann" title="John Feldmann">John Feldmann</a></li>
<li><a href="/wiki/Bruce_Friedrich" title="Bruce Friedrich">Bruce Friedrich</a></li>
<li><a href="/wiki/Juliet_Gellatley" title="Juliet Gellatley">Juliet Gellatley</a></li>
<li><a href="/wiki/Barry_Horne" title="Barry Horne">Barry Horne</a></li>
<li><a href="/wiki/Ronnie_Lee" title="Ronnie Lee">Ronnie Lee</a></li>
<li><a href="/wiki/Lizzy_Lind_af_Hageby" title="Lizzy Lind af Hageby">Lizzy Lind af Hageby</a></li>
<li><a href="/wiki/Jo-Anne_McArthur" title="Jo-Anne McArthur">Jo-Anne McArthur</a></li>
<li><a href="/wiki/Paul_McCartney" title="Paul McCartney">Paul McCartney</a></li>
<li><a href="/wiki/Bill_Maher" title="Bill Maher">Bill Maher</a></li>
<li><a href="/wiki/Keith_Mann" title="Keith Mann">Keith Mann</a></li>
<li><a href="/wiki/Dan_Mathews" title="Dan Mathews">Dan Mathews</a></li>
<li><a href="/wiki/Ingrid_Newkirk" title="Ingrid Newkirk">Ingrid Newkirk</a></li>
<li><a href="/wiki/Heather_Nicholson" title="Heather Nicholson">Heather Nicholson</a></li>
<li><a href="/wiki/Alex_Pacheco_(activist)" title="Alex Pacheco (activist)">Alex Pacheco</a></li>
<li><a href="/wiki/Jill_Phipps" title="Jill Phipps">Jill Phipps</a></li>
<li><a href="/wiki/Joaquin_Phoenix" title="Joaquin Phoenix">Joaquin Phoenix</a></li>
<li><a href="/wiki/Craig_Rosebraugh" title="Craig Rosebraugh">Craig Rosebraugh</a></li>
<li><a href="/wiki/Nathan_Runkle" title="Nathan Runkle">Nathan Runkle</a></li>
<li><a href="/wiki/Henry_Spira" title="Henry Spira">Henry Spira</a></li>
<li><a href="/wiki/Kim_Stallwood" title="Kim Stallwood">Kim Stallwood</a></li>
<li><a href="/wiki/Marianne_Thieme" title="Marianne Thieme">Marianne Thieme</a></li>
<li><a href="/wiki/Andrew_Tyler" title="Andrew Tyler">Andrew Tyler</a></li>
<li><a href="/wiki/Gary_Yourofsky" title="Gary Yourofsky">Gary Yourofsky</a></li>
<li><b><a href="/wiki/List_of_animal_rights_advocates" title="List of animal rights advocates">more...</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align: center;">Movement</th>
<td class="navbox-list navbox-off hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Category:Animal_rights_movement" title="Category:Animal rights movement">Groups</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Animal_Aid" title="Animal Aid">Animal Aid</a></li>
<li><a href="/wiki/Animal_Legal_Defense_Fund" title="Animal Legal Defense Fund">Animal Legal Defense Fund</a></li>
<li><a href="/wiki/Animal_Liberation_Front" title="Animal Liberation Front">Animal Liberation Front</a></li>
<li><a href="/wiki/British_Union_for_the_Abolition_of_Vivisection" title="British Union for the Abolition of Vivisection" class="mw-redirect">British Union for the Abolition of Vivisection</a></li>
<li><a href="/wiki/Centre_for_Animals_and_Social_Justice" title="Centre for Animals and Social Justice">Centre for Animals and Social Justice</a></li>
<li><a href="/wiki/Chinese_Animal_Protection_Network" title="Chinese Animal Protection Network">Chinese Animal Protection Network</a></li>
<li><a href="/wiki/Direct_Action_Everywhere" title="Direct Action Everywhere">Direct Action Everywhere</a></li>
<li><a href="/wiki/Farm_Animal_Rights_Movement" title="Farm Animal Rights Movement">Farm Animal Rights Movement</a></li>
<li><a href="/wiki/Great_Ape_Project" title="Great Ape Project">Great Ape Project</a></li>
<li><a href="/wiki/Hunt_Saboteurs_Association" title="Hunt Saboteurs Association">Hunt Saboteurs Association</a></li>
<li><a href="/wiki/In_Defense_of_Animals" title="In Defense of Animals">In Defense of Animals</a></li>
<li><a href="/wiki/Korea_Animal_Rights_Advocates" title="Korea Animal Rights Advocates">Korea Animal Rights Advocates</a></li>
<li><a href="/wiki/Last_Chance_for_Animals" title="Last Chance for Animals">Last Chance for Animals</a></li>
<li><a href="/wiki/Mercy_for_Animals" title="Mercy for Animals">Mercy for Animals</a></li>
<li><a href="/wiki/New_England_Anti-Vivisection_Society" title="New England Anti-Vivisection Society">New England Anti-Vivisection Society</a></li>
<li><a href="/wiki/Oxford_Centre_for_Animal_Ethics" title="Oxford Centre for Animal Ethics">Oxford Centre for Animal Ethics</a></li>
<li><a href="/wiki/Oxford_Group_(animal_rights)" title="Oxford Group (animal rights)">Oxford Group</a></li>
<li><a href="/wiki/People_for_the_Ethical_Treatment_of_Animals" title="People for the Ethical Treatment of Animals">People for the Ethical Treatment of Animals</a></li>
<li><a href="/wiki/United_Poultry_Concerns" title="United Poultry Concerns">United Poultry Concerns</a></li>
<li><b><a href="/wiki/List_of_animal_rights_groups" title="List of animal rights groups">more...</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Category:Animal_advocacy_parties" title="Category:Animal advocacy parties">Parties</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Animal_Alliance_Environment_Voters_Party_of_Canada" title="Animal Alliance Environment Voters Party of Canada">AAEVP</a> (Canada)</li>
<li><a href="/wiki/Animal_Justice_Party" title="Animal Justice Party">Animal Justice Party</a> (Australia)</li>
<li><a href="/wiki/Animal_Welfare_Party" title="Animal Welfare Party">Animal Welfare Party</a> (UK)</li>
<li><i><a href="/wiki/Party_Against_Bullfighting,_Cruelty_and_Mistreatment_of_Animals" title="Party Against Bullfighting, Cruelty and Mistreatment of Animals" class="mw-redirect">PACMA</a></i> (Spain)</li>
<li><i><a href="/wiki/Party_for_the_Animals" title="Party for the Animals">Partij voor de Dieren</a></i> (Netherlands)</li>
<li><i><a href="/wiki/Italian_Animal_Welfare_Party" title="Italian Animal Welfare Party">Partito Animalista Italiano</a></i> (Italy)</li>
<li><i><a href="/wiki/Tierschutzpartei" title="Tierschutzpartei" class="mw-redirect">Tierschutzpartei</a></i> (Germany)</li>
<li><b><a href="/wiki/List_of_animal_advocacy_parties" title="List of animal advocacy parties">more...</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align: center;">Media</th>
<td class="navbox-list navbox-off hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Category:Books_about_animal_rights" title="Category:Books about animal rights">Books</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Animals%27_Rights:_Considered_in_Relation_to_Social_Progress" title="Animals' Rights: Considered in Relation to Social Progress">Animals' Rights: Considered in Relation to Social Progress</a></i> (1894)</li>
<li><i><a href="/wiki/Animals,_Men_and_Morals" title="Animals, Men and Morals">Animals, Men and Morals</a></i> (1971)</li>
<li><i><a href="/wiki/Animal_Liberation_(book)" title="Animal Liberation (book)">Animal Liberation</a></i> (1975)</li>
<li><i><a href="/wiki/The_Case_for_Animal_Rights" title="The Case for Animal Rights">The Case for Animal Rights</a></i> (1983)</li>
<li><i><a href="/wiki/The_Lives_of_Animals" title="The Lives of Animals">The Lives of Animals</a></i> (1999)</li>
<li><i><a href="/wiki/Striking_at_the_Roots" title="Striking at the Roots">Striking at the Roots</a></i> (2008)</li>
<li><i><a href="/wiki/An_American_Trilogy_(book)" title="An American Trilogy (book)">An American Trilogy</a></i> (2009)</li>
<li><b><a href="/wiki/Category:Books_about_animal_rights" title="Category:Books about animal rights">more...</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Category:Films_about_animal_rights" title="Category:Films about animal rights">Films</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Animals_Film" title="The Animals Film">The Animals Film</a></i> (1981)</li>
<li><i><a href="/wiki/A_Cow_at_My_Table" title="A Cow at My Table">A Cow at My Table</a></i> (1998)</li>
<li><i><a href="/wiki/Meet_Your_Meat" title="Meet Your Meat">Meet Your Meat</a></i> (2002)</li>
<li><i><a href="/wiki/Peaceable_Kingdom_(documentary)" title="Peaceable Kingdom (documentary)" class="mw-redirect">Peaceable Kingdom</a></i> (2004)</li>
<li><i><a href="/wiki/Earthlings_(film)" title="Earthlings (film)">Earthlings</a></i> (2005)</li>
<li><i><a href="/wiki/Behind_the_Mask_(2006_documentary_film)" title="Behind the Mask (2006 documentary film)" class="mw-redirect">Behind the Mask</a></i> (2006)</li>
<li><i><a href="/wiki/The_Cove_(film)" title="The Cove (film)">The Cove</a></i> (2009)</li>
<li><i><a href="/wiki/Forks_Over_Knives" title="Forks Over Knives">Forks Over Knives</a></i> (2011)</li>
<li><i><a href="/wiki/Vegucated" title="Vegucated">Vegucated</a> (2011)</i></li>
<li><i><a href="/wiki/Speciesism:_The_Movie" title="Speciesism: The Movie">Speciesism: The Movie</a></i> (2013)</li>
<li><i><a href="/wiki/The_Ghosts_in_Our_Machine" title="The Ghosts in Our Machine">The Ghosts in Our Machine</a></i> (2013)</li>
<li><b><a href="/wiki/Category:Films_about_animal_rights" title="Category:Films about animal rights">more...</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align: center;">Categories</th>
<td class="navbox-list navbox-off hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Category:Animal_advocacy_parties" title="Category:Animal advocacy parties">Animal advocacy parties</a></li>
<li><a href="/wiki/Category:Animal_law" title="Category:Animal law">Animal law</a></li>
<li><a href="/wiki/Category:Animal_Liberation_Front" title="Category:Animal Liberation Front">Animal Liberation Front</a></li>
<li><a href="/wiki/Category:Animal_rights" title="Category:Animal rights">Animal rights</a></li>
<li><a href="/wiki/Category:Animal_rights_advocates" title="Category:Animal rights advocates">Animal rights advocates</a></li>
<li><a href="/wiki/Category:Animal_rights_media" title="Category:Animal rights media">Animal right media</a></li>
<li><a href="/wiki/Category:Animal_rights_movement" title="Category:Animal rights movement">Animal rights movement</a></li>
<li><a href="/wiki/Category:Animal_testing" title="Category:Animal testing">Animal testing</a></li>
<li><a href="/wiki/Category:Blood_sports" title="Category:Blood sports">Blood sports</a></li>
<li><a href="/wiki/Category:Livestock" title="Category:Livestock">Livestock</a></li>
<li><a href="/wiki/Category:Meat_industry" title="Category:Meat industry">Meat industry</a></li>
<li><a href="/wiki/Category:Poultry_farming" title="Category:Poultry farming">Poultry</a></li>
<li><a href="/wiki/Category:Veganism" title="Category:Veganism">Veganism</a></li>
<li><a href="/wiki/Category:Vegetarianism" title="Category:Vegetarianism">Vegetarianism</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="text-align: center;">
<div><span class="metadata"><a href="/wiki/File:Paw_(Animal_Rights_symbol).svg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Paw_%28Animal_Rights_symbol%29.svg/16px-Paw_%28Animal_Rights_symbol%29.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Paw_%28Animal_Rights_symbol%29.svg/24px-Paw_%28Animal_Rights_symbol%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/Paw_%28Animal_Rights_symbol%29.svg/32px-Paw_%28Animal_Rights_symbol%29.svg.png 2x" data-file-width="500" data-file-height="500" /></a></span> <a href="/wiki/Portal:Animal_rights" title="Portal:Animal rights">Animal rights portal</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n87-921472">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/22180849">22180849</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n87921472">n87921472</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000122773635">0000 0001 2277 3635</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/114420254">114420254</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/030134250">030134250</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12161148c">cb12161148c</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12161148c">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1076
Cached time: 20160223161553
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.359 seconds
Real time usage: 0.467 seconds
Preprocessor visited node count: 1603/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 75125/2097152 bytes
Template argument size: 2968/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 2/500
Lua time usage: 0.142/10.000 seconds
Lua memory usage: 3.04 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  365.174      1 - -total
 36.18%  132.102      1 - Template:Infobox_philosopher
 34.88%  127.378      1 - Template:Infobox_person
 31.60%  115.387      2 - Template:Infobox
 15.50%   56.592      5 - Template:Navbox
 14.54%   53.079      1 - Template:Reflist
 11.92%   43.514      1 - Template:Animal_rights
 11.90%   43.438      1 - Template:Cite_web
  7.69%   28.083      1 - Template:Redirect
  7.42%   27.102      1 - Template:Authority_control
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:856045-0!*!0!!en!4!* and timestamp 20160223161553 and revision id 703523013
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Will_Kymlicka&amp;oldid=703523013">https://en.wikipedia.org/w/index.php?title=Will_Kymlicka&amp;oldid=703523013</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1962_births" title="Category:1962 births">1962 births</a></li><li><a href="/wiki/Category:Alumni_of_the_University_of_Oxford" title="Category:Alumni of the University of Oxford">Alumni of the University of Oxford</a></li><li><a href="/wiki/Category:Queen%27s_University_alumni" title="Category:Queen's University alumni">Queen's University alumni</a></li><li><a href="/wiki/Category:Canadian_political_theorists" title="Category:Canadian political theorists">Canadian political theorists</a></li><li><a href="/wiki/Category:Canada_Research_Chairs" title="Category:Canada Research Chairs">Canada Research Chairs</a></li><li><a href="/wiki/Category:People_from_London,_Ontario" title="Category:People from London, Ontario">People from London, Ontario</a></li><li><a href="/wiki/Category:Queen%27s_University_faculty" title="Category:Queen's University faculty">Queen's University faculty</a></li><li><a href="/wiki/Category:21st-century_philosophers" title="Category:21st-century philosophers">21st-century philosophers</a></li><li><a href="/wiki/Category:Scholars_of_nationalism" title="Category:Scholars of nationalism">Scholars of nationalism</a></li><li><a href="/wiki/Category:Canadian_political_philosophers" title="Category:Canadian political philosophers">Canadian political philosophers</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Central_European_University_faculty" title="Category:Central European University faculty">Central European University faculty</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_May_2014" title="Category:Use dmy dates from May 2014">Use dmy dates from May 2014</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Will+Kymlicka&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Will+Kymlicka" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Will_Kymlicka"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Will_Kymlicka"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Will_Kymlicka" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Will_Kymlicka&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Will_Kymlicka&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Will_Kymlicka" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Will_Kymlicka" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Will_Kymlicka&amp;oldid=703523013" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Will_Kymlicka&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q523005" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Will_Kymlicka&amp;id=703523013" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Will+Kymlicka">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Will+Kymlicka&amp;returnto=Will+Kymlicka&amp;oldid=703523013&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Will_Kymlicka&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Will_Kymlicka" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Will_Kymlicka" title="Will Kymlicka – Danish" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Will_Kymlicka" title="Will Kymlicka – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Will_Kymlicka" title="Will Kymlicka – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Will_Kymlicka" title="Will Kymlicka – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-is"><a href="//is.wikipedia.org/wiki/Will_Kymlicka" title="Will Kymlicka – Icelandic" lang="is" hreflang="is">Íslenska</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%95%D7%99%D7%9C_%D7%A7%D7%99%D7%9E%D7%9C%D7%99%D7%A7%D7%94" title="ויל קימליקה – Hebrew" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Will_Kymlicka" title="Will Kymlicka – Latin" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BB_%D0%9A%D0%B8%D0%BC%D0%BB%D0%B8%D0%BA%D0%B0" title="Вил Кимлика – Macedonian" lang="mk" hreflang="mk">Македонски</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Will_Kymlicka" title="Will Kymlicka – Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A6%E3%82%A3%E3%83%AB%E3%83%BB%E3%82%AD%E3%83%A0%E3%83%AA%E3%83%83%E3%82%AB" title="ウィル・キムリッカ – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Will_Kymlicka" title="Will Kymlicka – Norwegian" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Will_Kymlicka" title="Will Kymlicka – Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Will_Kymlicka" title="Will Kymlicka – Portuguese" lang="pt" hreflang="pt">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BC%D0%BB%D0%B8%D0%BA%D0%B0,_%D0%A3%D0%B8%D0%BB%D0%BB" title="Кимлика, Уилл – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Will_Kymlicka" title="Will Kymlicka – Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q523005#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 February 2016, at 01:08.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Will_Kymlicka&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":78,"wgHostname":"mw1211"}); /* @nomin */
} );</script>
	</body>
</html>
