<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Zeev Sternhell - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Zeev_Sternhell","wgTitle":"Zeev Sternhell","wgCurRevisionId":703410532,"wgRevisionId":703410532,"wgArticleId":753236,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 uses Hebrew-language script (he)","CS1 Hebrew-language sources (he)","Pages containing links to subscription-only content","Use dmy dates from September 2014","Articles with hCards","Articles containing Hebrew-language text","All articles with failed verification","Articles with failed verification from September 2014","All articles with unsourced statements","Articles with unsourced statements from February 2014","CS1 French-language sources (fr)","All articles with dead external links","Articles with dead external links from September 2014","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","1935 births","Living people","Hebrew University of Jerusalem alumni","Hebrew University of Jerusalem faculty","Historians of fascism","Historians of France","Israeli historians","Israeli Jews","Israeli political writers","Israel Prize in political science recipients","Jewish historians","People from Jerusalem","People from Przemyśl","Polish emigrants to Israel","Polish Jews","Sciences Po alumni","Writers on the Middle East","Writers on Zionism","Zionists"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Zeev_Sternhell","wgRelevantArticleId":753236,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Zeev_Sternhell.jpg/86px-Zeev_Sternhell.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q184435","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Zeev_Sternhell" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Zeev_Sternhell&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Zeev_Sternhell&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Zeev_Sternhell" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Zeev_Sternhell skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Zeev Sternhell</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Zeev Sternhell</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Zeev_Sternhell.jpg" class="image"><img alt="Zeev Sternhell.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Zeev_Sternhell.jpg/225px-Zeev_Sternhell.jpg" width="225" height="262" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Zeev_Sternhell.jpg/338px-Zeev_Sternhell.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/f/f1/Zeev_Sternhell.jpg 2x" data-file-width="385" data-file-height="448" /></a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1935-04-10</span>)</span> 10 April 1935 <span class="noprint ForceAgeToShow">(age&#160;80)</span><br />
<span class="birthplace"><a href="/wiki/Przemy%C5%9Bl" title="Przemyśl">Przemyśl</a>, <a href="/wiki/Second_Polish_Republic" title="Second Polish Republic">Poland</a></span></td>
</tr>
<tr>
<th scope="row">Alma&#160;mater</th>
<td><a href="/wiki/Hebrew_University_of_Jerusalem" title="Hebrew University of Jerusalem">Hebrew University of Jerusalem</a><br />
<i><a href="/wiki/Sciences_Po" title="Sciences Po">Institut d'études politiques de Paris</a></i></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role">Historian, writer</td>
</tr>
<tr>
<th scope="row">Known&#160;for</th>
<td>Research on the roots of <a href="/wiki/Fascism" title="Fascism">Fascism</a></td>
</tr>
<tr>
<th scope="row">Religion</th>
<td class="category">Judaism</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Spouse(s)</span></th>
<td>Ziva Sternhell</td>
</tr>
<tr>
<th scope="row">Children</th>
<td>2 daughters</td>
</tr>
<tr>
<th scope="row">Awards</th>
<td><a href="/wiki/Israel_Prize" title="Israel Prize">Israel Prize</a>, 2008</td>
</tr>
</table>
<p><b>Zeev Sternhell</b> (<a href="/wiki/Hebrew_language" title="Hebrew language">Hebrew</a>: <span lang="he" dir="rtl">זאב שטרנהל</span>‎, born 10 April 1935) is a <a href="/wiki/Poles" title="Poles">Polish</a>-born <a href="/wiki/Israel" title="Israel">Israeli</a> historian, political scientist, commentator on the <a href="/wiki/Israeli%E2%80%93Palestinian_conflict" title="Israeli–Palestinian conflict">Israeli–Palestinian conflict</a>, and writer. He is one of the world's leading experts on <a href="/wiki/Fascism" title="Fascism">Fascism</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> Sternhell headed the Department of Political Science at the <a href="/wiki/Hebrew_University_of_Jerusalem" title="Hebrew University of Jerusalem">Hebrew University of Jerusalem</a> and writes for <i><a href="/wiki/Haaretz" title="Haaretz">Haaretz</a></i> newspaper.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Academic_career"><span class="tocnumber">2</span> <span class="toctext">Academic career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Awards"><span class="tocnumber">3</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Research"><span class="tocnumber">4</span> <span class="toctext">Research</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Controversies"><span class="tocnumber">5</span> <span class="toctext">Controversies</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Political_views"><span class="tocnumber">6</span> <span class="toctext">Political views</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Controversy_with_settler_movement"><span class="tocnumber">6.1</span> <span class="toctext">Controversy with settler movement</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Attack"><span class="tocnumber">7</span> <span class="toctext">Attack</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Published_work"><span class="tocnumber">8</span> <span class="toctext">Published work</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#See_also"><span class="tocnumber">9</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">10</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">11</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zeev_Sternhell&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Zeev Sternhell was born in <a href="/wiki/Przemy%C5%9Bl" title="Przemyśl">Przemyśl</a>, <a href="/wiki/Poland" title="Poland">Poland</a>, to an affluent secular Jewish family with <a href="/wiki/Zionism" title="Zionism">Zionist</a> tendencies. His grandfather and father were textile merchants.<sup id="cite_ref-Shavit_2-0" class="reference"><a href="#cite_note-Shavit-2"><span>[</span>2<span>]</span></a></sup> When the <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a> occupied eastern Poland, Soviet troops took over part of his home. His father died of natural causes. A few months after Germany's invasion of the Soviet Union, the family was sent to the ghetto.<sup id="cite_ref-Shavit_2-1" class="reference"><a href="#cite_note-Shavit-2"><span>[</span>2<span>]</span></a></sup> His mother and older sister, Ada, were killed by the Nazis when he was seven years old. An uncle who had a permit to work outside the ghetto smuggled him to <a href="/wiki/Lw%C3%B3w" title="Lwów" class="mw-redirect">Lwów</a>.<sup id="cite_ref-Traubmann_3-0" class="reference"><a href="#cite_note-Traubmann-3"><span>[</span>3<span>]</span></a></sup> The uncle found a Polish officer who was willing to help them. Supplied with false <a href="/wiki/Master_race" title="Master race">Aryan</a> papers, Sternhell lived with his aunt, uncle and cousin as a Polish Catholic. After the war, he was baptized, taking the Polish name Zbigniew Orolski.<sup id="cite_ref-Shavit_2-2" class="reference"><a href="#cite_note-Shavit-2"><span>[</span>2<span>]</span></a></sup> He became an <a href="/wiki/Altar_boy" title="Altar boy" class="mw-redirect">altar boy</a> in the <a href="/wiki/Wawel_Cathedral" title="Wawel Cathedral">Cathedral of Kraków</a>. In 1946, at the age of 11, Sternhell was taken to <a href="/wiki/France" title="France">France</a> on a <a href="/wiki/Red_Cross" title="Red Cross" class="mw-redirect">Red Cross</a> children's train, where he lived with an aunt. He learned French and was accepted to a school in <a href="/wiki/Avignon" title="Avignon">Avignon</a> despite stiff competition.<sup id="cite_ref-Shavit_2-3" class="reference"><a href="#cite_note-Shavit-2"><span>[</span>2<span>]</span></a></sup></p>
<p>In the winter of 1951, at the age of 16, Sternhell immigrated to <a href="/wiki/Israel" title="Israel">Israel</a> under the auspices of <a href="/wiki/Youth_Aliyah" title="Youth Aliyah">Youth Aliyah</a>, and was sent to <a href="/wiki/Magdiel_(school)" title="Magdiel (school)">Magdiel boarding school</a>.<sup id="cite_ref-Traubmann_3-1" class="reference"><a href="#cite_note-Traubmann-3"><span>[</span>3<span>]</span></a></sup> In the 1950s, he served as a <a href="/wiki/Platoon" title="Platoon">platoon</a> commander in the <a href="/wiki/Golani_Brigade" title="Golani Brigade">Golani infantry brigade</a>, including the <a href="/wiki/Suez_Crisis" title="Suez Crisis">Sinai War</a>. He fought as a reservist in the <a href="/wiki/Six-Day_War" title="Six-Day War">Six-Day War</a>, the <a href="/wiki/Yom_Kippur_War" title="Yom Kippur War">Yom Kippur War</a> and the <a href="/wiki/1982_Lebanon_War" title="1982 Lebanon War">1982 Lebanon War</a>.<sup id="cite_ref-Shavit_2-4" class="reference"><a href="#cite_note-Shavit-2"><span>[</span>2<span>]</span></a></sup></p>
<p>In 1957–1960, he studied history and <a href="/wiki/Political_science" title="Political science">political science</a> at the <a href="/wiki/Hebrew_University_of_Jerusalem" title="Hebrew University of Jerusalem">Hebrew University of Jerusalem</a>, graduating with a BA <a href="/wiki/Latin_honors" title="Latin honors">cum laude</a>. In 1969, he was awarded a Ph.D. from the <a href="/wiki/Sciences_Po" title="Sciences Po">Institut d'études politiques de Paris</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability"><span title="The material near this tag failed verification of its source citation(s). (September 2014)">not in citation given</span></a></i>]</sup> for his thesis on <i>The Social and Political Ideas of <a href="/wiki/Maurice_Barr%C3%A8s" title="Maurice Barrès">Maurice Barrès</a></i>.</p>
<p>Sternhell lives in <a href="/wiki/Jerusalem" title="Jerusalem">Jerusalem</a> with his wife Ziva, an art historian. They have two daughters.</p>
<h2><span class="mw-headline" id="Academic_career">Academic career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zeev_Sternhell&amp;action=edit&amp;section=2" title="Edit section: Academic career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1976, Sternhell became co-editor of <i>The Jerusalem Quarterly</i>, remaining an active contributor until 1990. In 1981, he became a professor of political science at the Hebrew University of Jerusalem. In 1989, he was elected to the <a href="/wiki/L%C3%A9on_Blum" title="Léon Blum">Léon Blum</a> Chair of Political Science at the Hebrew University and became a member of the Editorial Board of <i>History and Memory</i>. In 1991, the French government awarded him the title of "Chevalier de l'Ordre des Arts et des Lettres" for his outstanding contribution to French culture. In 1996, he was a member of the Editorial Board of the <i><a href="/wiki/Journal_of_Political_Ideologies" title="Journal of Political Ideologies">Journal of Political Ideologies</a></i>.</p>
<h2><span class="mw-headline" id="Awards">Awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zeev_Sternhell&amp;action=edit&amp;section=3" title="Edit section: Awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 2008, Sternhell was awarded the <a href="/wiki/Israel_Prize" title="Israel Prize">Israel Prize</a>, for <a href="/wiki/Political_Science" title="Political Science" class="mw-redirect">Political Science</a>.<sup id="cite_ref-Traubmann_3-2" class="reference"><a href="#cite_note-Traubmann-3"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> Although the award was contested in court in light of his controversial statements (see "Controversies" below), the court decided not to intervene.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Research">Research</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zeev_Sternhell&amp;action=edit&amp;section=4" title="Edit section: Research">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Zeev Sternhell traces the roots of <a href="/wiki/Fascism" title="Fascism">Fascism</a> to <a href="/wiki/Revolutionary" title="Revolutionary">revolutionary</a> <a href="/wiki/Far-left" title="Far-left" class="mw-redirect">far-left</a> <a href="/wiki/France" title="France">French</a> movements, adding a branch, called the 'revolutionary right', to the three traditional right-wing families cited by <a href="/wiki/Ren%C3%A9_R%C3%A9mond" title="René Rémond">René Rémond</a> – <a href="/wiki/Legitimists" title="Legitimists">legitimism</a>, <a href="/wiki/Orl%C3%A9anist" title="Orléanist">Orleanism</a>, and <a href="/wiki/Bonapartism" title="Bonapartism">Bonapartism</a>. The main influences, according to Sternhell were:</p>
<ul>
<li><i>Boulangisme</i>, a <a href="/wiki/Populism" title="Populism">populist</a> movement led by <a href="/wiki/Georges_Boulanger" title="Georges Boulanger" class="mw-redirect">Georges Boulanger</a> who almost succeeded in his attempt at a coup d'état in 1889;</li>
<li><a href="/wiki/Anarcho-syndicalism" title="Anarcho-syndicalism">Revolutionary syndicalism</a>, pointing out how some <a href="/wiki/Italy" title="Italy">Italian</a> anarcho-syndicalists, influenced by <a href="/wiki/George_Sorel" title="George Sorel" class="mw-redirect">George Sorel</a>'s thought, embraced fascism in its early stages;</li>
<li><a href="/wiki/Cercle_Proudhon" title="Cercle Proudhon">Cercle Proudhon</a>'s intellectual influence and the synthesis it would have provoked (the activities of <a href="/wiki/Georges_Valois" title="Georges Valois">Georges Valois</a> and <a href="/wiki/Edouard_Berth" title="Edouard Berth" class="mw-redirect">Edouard Berth</a>).</li>
</ul>
<p>His research has sparked criticism, in particular from French scholars who argue that the <a href="/wiki/Vichy_France" title="Vichy France">Vichy regime</a> (1940–1944) was of a more traditional <a href="/wiki/Conservatism" title="Conservatism">conservative</a> persuasion, although belonging to the far-right, than it was <a href="/wiki/Counter-revolutionary" title="Counter-revolutionary">counter-revolutionary</a>, counter-revolutionary ideas being a main characteristic of fascism. <a href="/wiki/Ren%C3%A9_R%C3%A9mond" title="René Rémond">René Rémond</a> has questioned Sternhell's attribution of 'boulangisme' to the revolutionary right-wing movements. Some scholars say that Sternhell's thesis may shed important light on intellectual influences of fascism, but fascism in itself was not born of a sole <a href="/wiki/Ideology" title="Ideology">ideology</a> and its sociological make-up and popularity among the working classes must also be taken into account.</p>
<p><a href="/wiki/Stanley_G._Payne" title="Stanley G. Payne">Stanley G. Payne</a>, for example, remarks in <i>A History of Fascism</i> that "Zeev Sternhell has conclusively demonstrated that nearly all the ideas found in fascism first appeared in France."<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> Fascism developed as a political movement in Italy, however, from where it exercised a prolonged influence on <a href="/wiki/Nazism" title="Nazism">Nazism</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2014)">citation needed</span></a></i>]</sup></p>
<p>Sternhell's identification of <a href="/wiki/Spiritualism_(religious_movement)" title="Spiritualism (religious movement)" class="mw-redirect">Spiritualism</a> with Fascism has also given rise to debate, in particular his claim that <a href="/wiki/Emmanuel_Mounier" title="Emmanuel Mounier">Emmanuel Mounier</a>'s <a href="/wiki/Personalism" title="Personalism">personalism</a> movement "shared ideas and political reflexes with Fascism". Sternhell has argued that Mounier's "revolt against individualism and materialism" would have led him to share the ideology of Fascism.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Controversies">Controversies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zeev_Sternhell&amp;action=edit&amp;section=5" title="Edit section: Controversies">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Sternhell was taken to court by <a href="/wiki/Bertrand_de_Jouvenel" title="Bertrand de Jouvenel">Bertrand de Jouvenel</a>, in 1983, after Sternhell published his work <i>Ni Droite, ni gauche</i> (<i>Neither Right nor Left</i>). Jouvenel sued Sternhell on nine counts, and Sternhell was subsequently convicted for defamation. In his book, Sternhell accused Jouvenel of having had Fascist sympathies. Convicted on two counts, Sternhell did not however need to retract his remarks from the book.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<p>In a 2001 Hebrew op-ed piece in the Israeli newspaper <i>Haaretz</i>, Sternhell wrote</p>
<dl>
<dd>"Many in Israel, perhaps even the majority of the voters, do not doubt the legitimacy of the armed resistance in the territories themselves. The Palestinians would be wise to concentrate their struggle against the settlements, avoid harming women and children and strictly refrain from firing on Gilo, Nahal Oz or Sderot; it would also be smart to stop planting bombs to the west of the Green Line. By adopting such an approach, the Palestinians would be sketching the profile of a solution that is the only inevitable one: The amended Green Line will be an international border and territory will be handed over to compensate the Palestinians for land that has already been or will be annexed to Israel."<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup><sup id="cite_ref-Shragai_12-0" class="reference"><a href="#cite_note-Shragai-12"><span>[</span>12<span>]</span></a></sup></dd>
</dl>
<p>He similarly wrote in Davar in 1988 that "Only those who are prepared to take Ofra with tanks can stop the fascist erosion threatening to drown Israel's democracy."<sup id="cite_ref-Shragai_12-1" class="reference"><a href="#cite_note-Shragai-12"><span>[</span>12<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Political_views">Political views</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zeev_Sternhell&amp;action=edit&amp;section=6" title="Edit section: Political views">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Sternhell describes himself as <a href="/wiki/Liberalism" title="Liberalism">liberal</a>.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup> Regarding Zionism, Sternhell said in an interview with <i>Haaretz</i>:</p>
<blockquote>
<p>I am not only a Zionist, I am a super-Zionist. For me, Zionism was and remains the right of the Jews to control their fate and their future. I consider the right of human beings to be their own masters a natural right. A right of which the Jews were deprived by history and which Zionism restored to them. That is its deep meaning. And as such, it is indeed a tremendous revolution that touches the lives of each of us. I felt that revolution when I immigrated to Israel alone at the age of 16. Only then, when I disembarked at Haifa from the ship Artza, did I stop being an object of others' action and became a subject. Only then did I become a person who is in control of himself and not dependent on others.<sup id="cite_ref-Shavit_2-5" class="reference"><a href="#cite_note-Shavit-2"><span>[</span>2<span>]</span></a></sup></p>
</blockquote>
<p>Sternhell is a long-time supporter of the <a href="/wiki/Israeli_peace_camp" title="Israeli peace camp" class="mw-redirect">Israeli peace camp</a> and writes critically in the Israeli press about the Israeli occupation and policy toward the <a href="/wiki/Palestinians" title="Palestinians">Palestinians</a>. In <i><a href="/wiki/The_Founding_Myths_of_Israel" title="The Founding Myths of Israel">The Founding Myths of Israel</a></i> (published in Hebrew in 1995) Sternhell says the main moral justification the Zionists gave for the founding of Israel in 1948 was the Jews' historical right to the land. In the epilogue, he writes:</p>
<blockquote>
<p>In fact, from the beginning, a sense of urgency gave the first Zionists the profound conviction that the task of reconquering the country had a solid moral basis. The argument of the Jews' historical right to the land was merely a matter of politics and propaganda. In view of the catastrophic situation of the Jews at the beginning of the century, the use of this argument was justified in every way, and it is all the more legitimate because of the threat of death hanging over the Jews. Historical rights were invoked to serve the need of finding a refuge.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></p>
</blockquote>
<p>Sternhell argues that after the <a href="/wiki/Six-Day_War" title="Six-Day War">Six-Day War</a> in 1967, the threat to the Jews had disappeared, which changed the moral basis for retaining conquests:</p>
<blockquote>
<p>No leader was capable of saying that the conquest of the West Bank lacked the moral basis of the first half of the twentieth century, namely the circumstances of distress on which Israel was founded. A much-persecuted people needed and deserved not only a shelter, but also a state of its own. [...] Whereas the conquests of 1949 were an essential condition for the founding of Israel, the attempt to retain the conquests of 1967 had a strong flavor of imperial expansion.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup></p>
</blockquote>
<p>Sternhell sees Jewish settlement on the West Bank as a wish of religious Zionism and part of labour Zionism, that the more moderate part of labour Zionism was unable to withstand because this wish was in line with deep Zionist convictions. He sees settlement on the West Bank as a danger to "Israel's ability to develop as a free and open society", because it puts nationalistic aims over social and liberal aims.</p>
<p>He says something fundamental changed with the <a href="/wiki/Oslo_Accords" title="Oslo Accords">Oslo agreements</a>: "In the history of Zionism the Oslo agreements constitute a turning point, a true revolution. For the first time in its history, the Jewish national movement recognized the equal rights of the Palestinian people to freedom and independence."<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup> He ends the epilogue with: "The only uncertain factor today is the moral and political price Israeli society will have to pay to overcome the resistance that the hard core of the settlers is bound to show to any just and reasonable solution."<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Controversy_with_settler_movement">Controversy with settler movement</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zeev_Sternhell&amp;action=edit&amp;section=7" title="Edit section: Controversy with settler movement">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Sternhell won the <a href="/wiki/Israel_Prize" title="Israel Prize">Israel Prize</a> in political science in February 2008. His political views provoked a stormy reaction amongst supporters of the settlers' movement. Supporters of Sternhell have said he was repeatedly threatened with violence for his views.<sup id="cite_ref-Haaretz_back_to_days_18-0" class="reference"><a href="#cite_note-Haaretz_back_to_days-18"><span>[</span>18<span>]</span></a></sup> His opponents tend to claim that Sternhell's writings support terrorism and promote state violence against Jewish settlers in the <a href="/wiki/West_Bank" title="West Bank">West Bank</a>.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Attack">Attack</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zeev_Sternhell&amp;action=edit&amp;section=8" title="Edit section: Attack">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>On 25 September 2008, Sternhell was the victim of a <a href="/wiki/Pipe_bomb" title="Pipe bomb">pipe bomb</a> attack at his home, and was injured in the leg and hospitalized.<sup id="cite_ref-says_3rd_paragraph_long-time_supporter_of_Peace_Now_20-0" class="reference"><a href="#cite_note-says_3rd_paragraph_long-time_supporter_of_Peace_Now-20"><span>[</span>20<span>]</span></a></sup> Jerusalem police, who found fliers offering more than 1 million <a href="/wiki/Shekel" title="Shekel">shekels</a> (approximately $300,000) to anyone who kills members of <a href="/wiki/Peace_Now" title="Peace Now">Peace Now</a> at the scene, suspected that he was attacked by right-wing settler extremists for his views. From his hospital bed, Sternhell said that "the very occurrence of the incident goes to illustrate the fragility of Israeli democracy, and the urgent need to defend it with determination and resolve." "On the personal level", he continued, "if the intent was to terrorize, it has to be very clear that I am not easily intimidated; but the perpetrators tried to hurt not only me, but each and every one of my family members who could have opened the door, and for that there is no absolution and no forgiveness."<sup id="cite_ref-Haaretz_back_to_days_18-1" class="reference"><a href="#cite_note-Haaretz_back_to_days-18"><span>[</span>18<span>]</span></a></sup></p>
<p>After his release from the hospital, he said he will continue to voice his opinions. <a href="/wiki/French_Foreign_Minister" title="French Foreign Minister" class="mw-redirect">French Foreign Minister</a> <a href="/wiki/Bernard_Kouchner" title="Bernard Kouchner">Bernard Kouchner</a> condemned the attack, saying "The assault on Professor Sternhell is an assault on values of peace and brotherhood that served as an inspiration to Israel's founding fathers."<sup id="cite_ref-glickman_21-0" class="reference"><a href="#cite_note-glickman-21"><span>[</span>21<span>]</span></a></sup> When the investigation was launched, right wing settler groups made claims that the bombing had been carried out by <i>agents provocateurs</i>.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></p>
<p>In October 2009, Israel police arrested <a href="/wiki/Yaakov_Teitel" title="Yaakov Teitel">Yaakov "Jack" Teitel</a>, a Florida-born religious Jew, for the attack on Zeev Sternhell. Israel police revealed that Teitel, who apparently acted alone, also admitted to a string of other terrorist attacks and attempted attacks, including murdering a Palestinian taxi driver and a West Bank shepherd in 1997 and an attack on the home of a <a href="/wiki/Messianic_Judaism" title="Messianic Judaism">Messianic Jew</a> in <a href="/wiki/Ariel_(city)" title="Ariel (city)">Ariel</a> in 2008.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup><sup id="cite_ref-24" class="reference"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Published_work">Published work</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zeev_Sternhell&amp;action=edit&amp;section=9" title="Edit section: Published work">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>"Fascist Ideology", <i>Fascism, A Reader's Guide, Analyses, Interpretations, Bibliography</i>, edited by <a href="/wiki/Walter_Laqueur" title="Walter Laqueur">Walter Laqueur</a>, University of California Press, Berkeley, 1976. pp 315–376.</li>
<li><i>Ni droite ni gauche. L'idéologie fasciste en France</i>, Paris: Éditions du Seuil, 1983; transl. <i>Neither Right nor Left: Fascist Ideology in France</i>, Princeton Univ. Press, 1995 (<a href="/wiki/Special:BookSources/0691006296" class="internal mw-magiclink-isbn">ISBN 0-691-00629-6</a>)</li>
<li><i>The Birth of Fascist Ideology</i>, with Mario Sznajder and Maia Asheri, published by Princeton University Press, 1989, 1994 (<a href="/wiki/Special:BookSources/0691032890" class="internal mw-magiclink-isbn">ISBN 0-691-03289-0</a>) (<a href="/wiki/Special:BookSources/0691044864" class="internal mw-magiclink-isbn">ISBN 0-691-04486-4</a>)</li>
<li><i><a href="/wiki/The_Founding_Myths_of_Israel" title="The Founding Myths of Israel">The Founding Myths of Israel</a>: Nationalism, Socialism, and the Making of the Jewish State</i> Princeton Univ. Press, 1999 (<a href="/wiki/Special:BookSources/0691009678" class="internal mw-magiclink-isbn">ISBN 0-691-00967-8</a>; e-book <a href="/wiki/Special:BookSources/1400807700" class="internal mw-magiclink-isbn">ISBN 1-4008-0770-0</a>) (<a rel="nofollow" class="external text" href="http://student.cs.ucc.ie/cs1064/jabowen/IPSC/php/art.php?aid=243">abstract</a>)</li>
<li><i>Maurice Barrès et le nationalisme français</i> ("Maurice Barrès and French nationalism") – Bruxelles&#160;: Editions Complexe, 1985; originally published by A. Colin, 1972.</li>
<li><i>La droite révolutionnaire, 1885-1914. Les origines françaises du fascisme</i>, Paris: Seuil, 1978 and Paris: Gallimard, «&#160;Folio Histoire&#160;», 1998.</li>
<li>"Paul Déroulède and the origins of modern French nationalism", <i>Journal of Contemporary History</i>, vol. 6, no. 4, 1971, pp.&#160;46–70.</li>
<li>"The Roots of Popular Anti-Semitism in the Third Republic", in Frances Malino and <a href="/wiki/Bernard_Wasserstein" title="Bernard Wasserstein">Bernard Wasserstein</a>, eds. <i>The Jews in Modern France</i>, Hanover and London: University Press of New England, 1985.</li>
<li>"The political culture of nationalism", in Robert Tombs, ed. <i>Nationhood and Nationalism in France, from Boulanger to the Great War, 1889–1918</i>, London: Harper Collins, 1991.</li>
<li><i>Les anti-Lumières: Une tradition du XVIIe siècle à la guerre froide</i>, Paris: Fayard, 2006 and Paris: Gallimard, «&#160;Folio Histoire&#160;» (édition revue et augmentée), 2010&#160;; transl.: <i>The Anti-Enlightenment Tradition</i>, Yale University Press, 2009 (<a href="/wiki/Special:BookSources/9780300135541" class="internal mw-magiclink-isbn">ISBN 9780300135541</a>)</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zeev_Sternhell&amp;action=edit&amp;section=10" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/J._Salwyn_Schapiro" title="J. Salwyn Schapiro">J. Salwyn Schapiro</a></li>
<li><a href="/wiki/List_of_Israel_Prize_recipients" title="List of Israel Prize recipients">List of Israel Prize recipients</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zeev_Sternhell&amp;action=edit&amp;section=11" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation book">Roger Griffin (1993). <i>The Nature of Fascism</i>. Routledge. p.&#160;6. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0415096614" title="Special:BookSources/978-0415096614">978-0415096614</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.au=Roger+Griffin&amp;rft.btitle=The+Nature+of+Fascism&amp;rft.date=1993&amp;rft.genre=book&amp;rft.isbn=978-0415096614&amp;rft.pages=6&amp;rft.pub=Routledge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Shavit-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Shavit_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Shavit_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Shavit_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Shavit_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Shavit_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Shavit_2-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a href="/wiki/Ari_Shavit" title="Ari Shavit">Ari Shavit</a> (6 March 2008). <a rel="nofollow" class="external text" href="http://www.haaretz.com/amazing-grace-1.240739">"Amazing grace"</a>. <i><a href="/wiki/Haaretz" title="Haaretz">Haaretz</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">11 September</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.atitle=Amazing+grace&amp;rft.au=Ari+Shavit&amp;rft.date=2008-03-06&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.haaretz.com%2Famazing-grace-1.240739&amp;rft.jtitle=Haaretz&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Traubmann-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Traubmann_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Traubmann_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Traubmann_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Tamara Traubmann (8 February 2008). <a rel="nofollow" class="external text" href="http://www.haaretz.com/news/haaretz-s-ze-ev-sternhell-wins-israel-prize-in-political-science-1.238934">"Haaretz's Ze'ev Sternhell wins Israel Prize in political science"</a>. <i><a href="/wiki/Haaretz" title="Haaretz">Haaretz</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">11 September</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.atitle=Haaretz%27s+Ze%27ev+Sternhell+wins+Israel+Prize+in+political+science&amp;rft.au=Tamara+Traubmann&amp;rft.date=2008-02-08&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.haaretz.com%2Fnews%2Fhaaretz-s-ze-ev-sternhell-wins-israel-prize-in-political-science-1.238934&amp;rft.jtitle=Haaretz&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nias.knaw.nl/fellows/year-group-1997-98/sternhell-z">"Sternhell, Z."</a>. Netherlands Institute for Advanced Study<span class="reference-accessdate">. Retrieved <span class="nowrap">11 September</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.btitle=Sternhell%2C+Z.&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nias.knaw.nl%2Ffellows%2Fyear-group-1997-98%2Fsternhell-z&amp;rft.pub=Netherlands+Institute+for+Advanced+Study&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://cms.education.gov.il/EducationCMS/Units/PrasIsrael/Tashsah/SeevSternhell/CvZeevSternhell.htm">"Israel Prize Official Site (in Hebrew) – Recipient's C.V."</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.btitle=Israel+Prize+Official+Site+%28in+Hebrew%29+%93+Recipient%27s+C.V.&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcms.education.gov.il%2FEducationCMS%2FUnits%2FPrasIsrael%2FTashsah%2FSeevSternhell%2FCvZeevSternhell.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://cms.education.gov.il/EducationCMS/Units/PrasIsrael/Tashsah/SeevSternhell/NsZeevSternhell.htm">"Israel Prize Official Site (in Hebrew) – Judges' Rationale for Grant to Recipient"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.btitle=Israel+Prize+Official+Site+%28in+Hebrew%29+%93+Judges%27+Rationale+for+Grant+to+Recipient&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcms.education.gov.il%2FEducationCMS%2FUnits%2FPrasIsrael%2FTashsah%2FSeevSternhell%2FNsZeevSternhell.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation news">Editorial (1 May 2011). <a rel="nofollow" class="external text" href="http://www.jpost.com/Opinion/Editorials/Article.aspx?id=218605&amp;R=R6">"Leave the prize winners in peace"</a>. <i>The Jerusalem Post</i><span class="reference-accessdate">. Retrieved <span class="nowrap">11 September</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.atitle=Leave+the+prize+winners+in+peace&amp;rft.au=Editorial&amp;rft.date=2011-05-01&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.jpost.com%2FOpinion%2FEditorials%2FArticle.aspx%3Fid%3D218605%26R%3DR6&amp;rft.jtitle=The+Jerusalem+Post&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation book"><a href="/wiki/Stanley_G._Payne" title="Stanley G. Payne">Stanley G. Payne</a> (1995). <i>A History of Fascism</i>. University of Wisconsin Press. p.&#160;291. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0299148744" title="Special:BookSources/978-0299148744">978-0299148744</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.au=Stanley+G.+Payne&amp;rft.btitle=A+History+of+Fascism&amp;rft.date=1995&amp;rft.genre=book&amp;rft.isbn=978-0299148744&amp;rft.pages=291&amp;rft.pub=University+of+Wisconsin+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">See Zeev Sternhell, "Sur le fascisme et sa variante française", in <i><a href="/wiki/Le_D%C3%A9bat" title="Le Débat">Le Débat</a></i> , November 1984, "Emmanuel Mounier et la contestation de la démocratie libérale dans la France des années 30", in <i>Revue française de science politique</i>, December 1984, and also <a href="/w/index.php?title=John_Hellman&amp;action=edit&amp;redlink=1" class="new" title="John Hellman (page does not exist)">John Hellman</a>'s book, from which he takes many of his sources, <i>Emmanuel Mounier and the New Catholic Left, 1930–1950</i>, University of Toronto Press, 1981. See also <a href="/wiki/Denis_de_Rougemont" title="Denis de Rougemont">Denis de Rougemont</a>, Mme Mounier et <a href="/wiki/Jean-Marie_Domenach" title="Jean-Marie Domenach">Jean-Marie Domenach</a> dans <i>Le personnalisme d'Emmanuel Mounier hier et demain</i>, Seuil, Paris, 1985.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">Robert Wohl. French Fascism, Both Right and Left: Reflections on the Sternhell Controversy. <i>The Journal of Modern History</i>, Vol. 63, No. 1, (1991), pp. 91–98.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation news">Zeev Sternhell (11 May 2001). <a rel="nofollow" class="external text" href="http://www.haaretz.co.il/misc/1.700439"><bdi lang="he">מול ממשלה סהרורית</bdi> [Against the Government Sleepwalker]</a>. <i><a href="/wiki/Haaretz" title="Haaretz">Haaretz</a></i> (in Hebrew)<span class="reference-accessdate">. Retrieved <span class="nowrap">11 September</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.atitle=%D7%9E%D7%95%D7%9C+%D7%9E%D7%9E%D7%A9%D7%9C%D7%94+%D7%A1%D7%94%D7%A8%D7%95%D7%A8%D7%99%D7%AA&amp;rft.au=Zeev+Sternhell&amp;rft.date=2001-05-11&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.haaretz.co.il%2Fmisc%2F1.700439&amp;rft.jtitle=Haaretz&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Shragai-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-Shragai_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Shragai_12-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a href="/wiki/Nadav_Shragai" title="Nadav Shragai">Nadav Shragai</a> (26 September 2008). <a rel="nofollow" class="external text" href="http://www.haaretz.com/print-edition/news/red-flag-for-the-right-1.254658">"Red flag for the right"</a>. <i><a href="/wiki/Haaretz" title="Haaretz">Haaretz</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">11 September</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.atitle=Red+flag+for+the+right&amp;rft.au=Nadav+Shragai&amp;rft.date=2008-09-26&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.haaretz.com%2Fprint-edition%2Fnews%2Fred-flag-for-the-right-1.254658&amp;rft.jtitle=Haaretz&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Daniel Williams, <a rel="nofollow" class="external text" href="http://articles.latimes.com/print/1991-07-08/news/mn-1354_1_liberal-values">NEWS ANALYSIS&#160;: Liberalism on Defensive in Once-Receptive Israel</a>, Los Angeles Times, July 8, 1991</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation book">Z. Sternhell (1998). <i>The Founding Myths of Israel</i>. p.&#160;338. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-691-01694-1" title="Special:BookSources/0-691-01694-1">0-691-01694-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.au=Z.+Sternhell&amp;rft.btitle=The+Founding+Myths+of+Israel&amp;rft.date=1998&amp;rft.genre=book&amp;rft.isbn=0-691-01694-1&amp;rft.pages=338&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation book">Z. Sternhell (1998). <i>The Founding Myths of Israel</i>. p.&#160;336. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-691-01694-1" title="Special:BookSources/0-691-01694-1">0-691-01694-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.au=Z.+Sternhell&amp;rft.btitle=The+Founding+Myths+of+Israel&amp;rft.date=1998&amp;rft.genre=book&amp;rft.isbn=0-691-01694-1&amp;rft.pages=336&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation book">Z. Sternhell (1998). <i>The Founding Myths of Israel</i>. p.&#160;339. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-691-01694-1" title="Special:BookSources/0-691-01694-1">0-691-01694-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.au=Z.+Sternhell&amp;rft.btitle=The+Founding+Myths+of+Israel&amp;rft.date=1998&amp;rft.genre=book&amp;rft.isbn=0-691-01694-1&amp;rft.pages=339&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation book">Z. Sternhell (1998). <i>The Founding Myths of Israel</i>. p.&#160;345. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-691-01694-1" title="Special:BookSources/0-691-01694-1">0-691-01694-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.au=Z.+Sternhell&amp;rft.btitle=The+Founding+Myths+of+Israel&amp;rft.date=1998&amp;rft.genre=book&amp;rft.isbn=0-691-01694-1&amp;rft.pages=345&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Haaretz_back_to_days-18"><span class="mw-cite-backlink">^ <a href="#cite_ref-Haaretz_back_to_days_18-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Haaretz_back_to_days_18-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Shahar Ilan; Roni Singer-Heruti (25 September 2008). <a rel="nofollow" class="external text" href="http://www.haaretz.com/news/dichter-prof-attack-takes-us-back-to-days-of-rabin-assassination-1.254609">"Dichter: Prof attack takes us back to days of Rabin assassination"</a>. <i><a href="/wiki/Haaretz" title="Haaretz">Haaretz</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">11 September</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.atitle=Dichter%3A+Prof+attack+takes+us+back+to+days+of+Rabin+assassination&amp;rft.au=Roni+Singer-Heruti&amp;rft.au=Shahar+Ilan&amp;rft.date=2008-09-25&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.haaretz.com%2Fnews%2Fdichter-prof-attack-takes-us-back-to-days-of-rabin-assassination-1.254609&amp;rft.jtitle=Haaretz&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><cite class="citation news">Gil Ronen (8 February 2008). <a rel="nofollow" class="external text" href="http://www.israelnationalnews.com/News/News.aspx/125186">"Israel Prize to go to Pro-Terror, Pro-Civil War Prof"</a>. Arutz Sheva<span class="reference-accessdate">. Retrieved <span class="nowrap">11 September</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.atitle=Israel+Prize+to+go+to+Pro-Terror%2C+Pro-Civil+War+Prof&amp;rft.au=Gil+Ronen&amp;rft.date=2008-02-08&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.israelnationalnews.com%2FNews%2FNews.aspx%2F125186&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-says_3rd_paragraph_long-time_supporter_of_Peace_Now-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-says_3rd_paragraph_long-time_supporter_of_Peace_Now_20-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Rory McCarthy (26 September 2008). <a rel="nofollow" class="external text" href="http://www.guardian.co.uk/world/2008/sep/26/israelandthepalestinians.middleeast1">"Israeli peace advocate attacked"</a>. <i>The Guardian</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-10-03</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.atitle=Israeli+peace+advocate+attacked&amp;rft.au=Rory+McCarthy&amp;rft.date=2008-09-26&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.guardian.co.uk%2Fworld%2F2008%2Fsep%2F26%2Fisraelandthepalestinians.middleeast1&amp;rft.jtitle=The+Guardian&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-glickman-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-glickman_21-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Glickman, Aviad (2008-09-26). <a rel="nofollow" class="external text" href="http://www.ynetnews.com/articles/0,7340,L-3602507,00.html">"Prof. Sternhell: I'll continue to voice my views"</a>. <a href="/wiki/Ynetnews" title="Ynetnews">Ynetnews</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-09-26</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.atitle=Prof.+Sternhell%3A+I%27ll+continue+to+voice+my+views&amp;rft.aufirst=Aviad&amp;rft.aulast=Glickman&amp;rft.date=2008-09-26&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ynetnews.com%2Farticles%2F0%2C7340%2CL-3602507%2C00.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.haaretz.com/print-edition/news/news-in-brief-1.254900">"News in Brief"</a>. <i><a href="/wiki/Haaretz" title="Haaretz">Haaretz</a></i>. 3 October 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">11 September</span> 2014</span>. <q>The Campaign for Saving the People and the Country claims that the bombing, generally believed to have been carried out by right-wing extremists in response to Sternhell's left-wing political activism, was a provocation aimed at turning public opinion against the settlers to make future evacuations easier. 'The timing and nature of the operation leave no room for doubt it was the work of a provocateur,' it wrote. (Ofra Edelman)</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.atitle=News+in+Brief&amp;rft.date=2008-10-03&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.haaretz.com%2Fprint-edition%2Fnews%2Fnews-in-brief-1.254900&amp;rft.jtitle=Haaretz&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.irishtimes.com/news/israeli-police-arrest-west-bank-settler-over-palestinian-killings-1.764683">"Israeli Police Arrest West Bank Settler over Palestinian Killings"</a>. <i>The Irish Times</i>. 2 November 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">11 September</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.atitle=Israeli+Police+Arrest+West+Bank+Settler+over+Palestinian+Killings&amp;rft.date=2009-11-02&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.irishtimes.com%2Fnews%2Fisraeli-police-arrest-west-bank-settler-over-palestinian-killings-1.764683&amp;rft.jtitle=The+Irish+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span><span style="font-size:0.95em; font-size: 90%; color: #555">(subscription required)</span></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><cite class="citation news">Amos Harel; Chaim Levinson (2 November 2008). <a rel="nofollow" class="external text" href="http://www.haaretz.com/print-edition/news/u-s-born-jewish-terrorist-suspected-of-series-of-attacks-over-past-12-years-1.4973">"U.S.-born Jewish terrorist suspected of series of attacks over past 12 years"</a>. <i><a href="/wiki/Haaretz" title="Haaretz">Haaretz</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">11 September</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.atitle=U.S.-born+Jewish+terrorist+suspected+of+series+of+attacks+over+past+12+years&amp;rft.au=Amos+Harel&amp;rft.au=Chaim+Levinson&amp;rft.date=2008-11-02&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.haaretz.com%2Fprint-edition%2Fnews%2Fu-s-born-jewish-terrorist-suspected-of-series-of-attacks-over-past-12-years-1.4973&amp;rft.jtitle=Haaretz&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zeev_Sternhell&amp;action=edit&amp;section=12" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation news">Zeev Sternhell (12 May 2005). <a rel="nofollow" class="external text" href="http://www.nybooks.com/articles/archives/2005/may/12/the-anatomy-of-fascism/">"<span style="padding-left:0.2em;">'</span>The Anatomy of Fascism': Zeev Sternhell, reply by Adrian Lyttelton"</a>. <i><a href="/wiki/The_New_York_Review_of_Books" title="The New York Review of Books">The New York Review of Books</a></i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.atitle=%27The+Anatomy+of+Fascism%27%3A+Zeev+Sternhell%2C+reply+by+Adrian+Lyttelton&amp;rft.au=Zeev+Sternhell&amp;rft.date=2005-05-12&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nybooks.com%2Farticles%2Farchives%2F2005%2Fmay%2F12%2Fthe-anatomy-of-fascism%2F&amp;rft.jtitle=The+New+York+Review+of+Books&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation news">Nicolas Zomersztajn (2000). <a rel="nofollow" class="external text" href="http://www.resistances.be/sternhell.html">"Entretien avec Zeev Sternhell: Le phénomène fasciste" [Interview with Zeev Sternhell: The fascist phenomenon]</a>. <i>Regards</i> (in French) (Brussels).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.atitle=Entretien+avec+Zeev+Sternhell%3A+Le+ph%C3%A9nom%C3%A8ne+fasciste&amp;rft.au=Nicolas+Zomersztajn&amp;rft.date=2000&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.resistances.be%2Fsternhell.html&amp;rft.jtitle=Regards&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20060803051322/http://www2.coloradocollege.edu/Dept/PS/Finley/PS425/reading/Sternhell.html">"Fascism: A Reader's Guide", paper by Zeev Sternhell</a> at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> (archived 3 August 2006)</li>
<li><cite class="citation news">Zeev Sternhell (May 1998). <a rel="nofollow" class="external text" href="http://mondediplo.com/1998/05/03zion">"Zionism's secular revolution"</a>. <i>Le Monde diplomatique (English edition)</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.atitle=Zionism%27s+secular+revolution&amp;rft.au=Zeev+Sternhell&amp;rft.date=1998-05&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fmondediplo.com%2F1998%2F05%2F03zion&amp;rft.jtitle=Le+Monde+diplomatique+%28English+edition%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://cosmos.ucc.ie/cs1064/jabowen/IPSC/php/authors.php?auid=110">"Ze'ev Sternhell"</a>. Palestine: Information with Provenance (PIWP database).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.btitle=Ze%27ev+Sternhell&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcosmos.ucc.ie%2Fcs1064%2Fjabowen%2FIPSC%2Fphp%2Fauthors.php%3Fauid%3D110&amp;rft.pub=Palestine%3A+Information+with+Provenance+%28PIWP+database%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> Select material from Zeev Sternhell – English.</li>
<li><a rel="nofollow" class="external text" href="http://weekly.ahram.org.eg/1998/378/pal2.htm">"New History, Old Ideas"</a> by <a href="/wiki/Edward_Said" title="Edward Said">Edward Said</a> on Sternhell, in <i><a href="/wiki/Al-Ahram" title="Al-Ahram">Al-Ahram</a> Weekly On-line</i> 21–27 May 1998 Issue No. 378<sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since September 2014">dead link</span></a></i>]</span></sup></li>
<li><cite class="citation web"><a href="/wiki/Avi_Shlaim" title="Avi Shlaim">Avi Shlaim</a> (1 December 2003). <a rel="nofollow" class="external text" href="http://student.cs.ucc.ie/cs1064/jabowen/IPSC/php/art.php?aid=6322">"The War of the Israeli Historians"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.au=Avi+Shlaim&amp;rft.btitle=The+War+of+the+Israeli+Historians&amp;rft.date=2003-12-01&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fstudent.cs.ucc.ie%2Fcs1064%2Fjabowen%2FIPSC%2Fphp%2Fart.php%3Faid%3D6322&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.denistouret.net/textes/Sternhell.html">"Zeev Sternhell"</a>. Denis Touret.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.btitle=Zeev+Sternhell&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.denistouret.net%2Ftextes%2FSternhell.html&amp;rft.pub=Denis+Touret&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> Short extracts.</li>
<li><cite class="citation journal">"The war against the Enlightenment". <i>European Journal of Political Theory</i> <b>10</b> (2): 277–286. April 2011. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1177%2F1474885110395482">10.1177/1474885110395482</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZeev+Sternhell&amp;rft.atitle=The+war+against+the+Enlightenment&amp;rft.date=2011-04&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1177%2F1474885110395482&amp;rft.issue=2&amp;rft.jtitle=European+Journal+of+Political+Theory&amp;rft.pages=277-286&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=10" class="Z3988"><span style="display:none;">&#160;</span></span><span style="font-size:0.95em; font-size: 90%; color: #555">(subscription required)</span> Review of Sternhell's book <i>The Anti-Enlightenment Tradition</i> (Yale, 2010).</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n83-032583">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/51696208">51696208</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n83032583">n83032583</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000121012914">0000 0001 2101 2914</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/123928915">123928915</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/034873910">034873910</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb11925544g">cb11925544g</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb11925544g">(data)</a></span></li>
<li><a href="/wiki/National_Library_of_the_Czech_Republic" title="National Library of the Czech Republic">NKC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=mub2011633051&amp;CON_LNG=ENG">mub2011633051</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1078
Cached time: 20160225192124
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.565 seconds
Real time usage: 0.655 seconds
Preprocessor visited node count: 2841/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 54454/2097152 bytes
Template argument size: 2976/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 5/500
Lua time usage: 0.257/10.000 seconds
Lua memory usage: 4.5 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  585.131      1 - -total
 36.64%  214.399      1 - Template:Reflist
 23.47%  137.333      1 - Template:Infobox_person
 15.61%   91.352      1 - Template:Infobox
 14.80%   86.575     15 - Template:Cite_news
 11.89%   69.565      6 - Template:Cite_book
  8.10%   47.406      6 - Template:Category_handler
  6.71%   39.281      1 - Template:Use_dmy_dates
  6.30%   36.882      1 - Template:Lang-he
  5.95%   34.808      5 - Template:Br_separated_entries
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:753236-0!*!0!!en!4!* and timestamp 20160225192124 and revision id 703410532
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Zeev_Sternhell&amp;oldid=703410532">https://en.wikipedia.org/w/index.php?title=Zeev_Sternhell&amp;oldid=703410532</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1935_births" title="Category:1935 births">1935 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Hebrew_University_of_Jerusalem_alumni" title="Category:Hebrew University of Jerusalem alumni">Hebrew University of Jerusalem alumni</a></li><li><a href="/wiki/Category:Hebrew_University_of_Jerusalem_faculty" title="Category:Hebrew University of Jerusalem faculty">Hebrew University of Jerusalem faculty</a></li><li><a href="/wiki/Category:Historians_of_fascism" title="Category:Historians of fascism">Historians of fascism</a></li><li><a href="/wiki/Category:Historians_of_France" title="Category:Historians of France">Historians of France</a></li><li><a href="/wiki/Category:Israeli_historians" title="Category:Israeli historians">Israeli historians</a></li><li><a href="/wiki/Category:Israeli_Jews" title="Category:Israeli Jews">Israeli Jews</a></li><li><a href="/wiki/Category:Israeli_political_writers" title="Category:Israeli political writers">Israeli political writers</a></li><li><a href="/wiki/Category:Israel_Prize_in_political_science_recipients" title="Category:Israel Prize in political science recipients">Israel Prize in political science recipients</a></li><li><a href="/wiki/Category:Jewish_historians" title="Category:Jewish historians">Jewish historians</a></li><li><a href="/wiki/Category:People_from_Jerusalem" title="Category:People from Jerusalem">People from Jerusalem</a></li><li><a href="/wiki/Category:People_from_Przemy%C5%9Bl" title="Category:People from Przemyśl">People from Przemyśl</a></li><li><a href="/wiki/Category:Polish_emigrants_to_Israel" title="Category:Polish emigrants to Israel">Polish emigrants to Israel</a></li><li><a href="/wiki/Category:Polish_Jews" title="Category:Polish Jews">Polish Jews</a></li><li><a href="/wiki/Category:Sciences_Po_alumni" title="Category:Sciences Po alumni">Sciences Po alumni</a></li><li><a href="/wiki/Category:Writers_on_the_Middle_East" title="Category:Writers on the Middle East">Writers on the Middle East</a></li><li><a href="/wiki/Category:Writers_on_Zionism" title="Category:Writers on Zionism">Writers on Zionism</a></li><li><a href="/wiki/Category:Zionists" title="Category:Zionists">Zionists</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_uses_Hebrew-language_script_(he)" title="Category:CS1 uses Hebrew-language script (he)">CS1 uses Hebrew-language script (he)</a></li><li><a href="/wiki/Category:CS1_Hebrew-language_sources_(he)" title="Category:CS1 Hebrew-language sources (he)">CS1 Hebrew-language sources (he)</a></li><li><a href="/wiki/Category:Pages_containing_links_to_subscription-only_content" title="Category:Pages containing links to subscription-only content">Pages containing links to subscription-only content</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_September_2014" title="Category:Use dmy dates from September 2014">Use dmy dates from September 2014</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Articles_containing_Hebrew-language_text" title="Category:Articles containing Hebrew-language text">Articles containing Hebrew-language text</a></li><li><a href="/wiki/Category:All_articles_with_failed_verification" title="Category:All articles with failed verification">All articles with failed verification</a></li><li><a href="/wiki/Category:Articles_with_failed_verification_from_September_2014" title="Category:Articles with failed verification from September 2014">Articles with failed verification from September 2014</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_February_2014" title="Category:Articles with unsourced statements from February 2014">Articles with unsourced statements from February 2014</a></li><li><a href="/wiki/Category:CS1_French-language_sources_(fr)" title="Category:CS1 French-language sources (fr)">CS1 French-language sources (fr)</a></li><li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_September_2014" title="Category:Articles with dead external links from September 2014">Articles with dead external links from September 2014</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Zeev+Sternhell&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Zeev+Sternhell" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Zeev_Sternhell"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Zeev_Sternhell"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Zeev_Sternhell" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Zeev_Sternhell&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Zeev_Sternhell&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Zeev_Sternhell" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Zeev_Sternhell" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Zeev_Sternhell&amp;oldid=703410532" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Zeev_Sternhell&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q184435" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Zeev_Sternhell&amp;id=703410532" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Zeev+Sternhell">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Zeev+Sternhell&amp;returnto=Zeev+Sternhell&amp;oldid=703410532&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Zeev_Sternhell&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B2%D8%A6%D9%8A%D9%81_%D8%B3%D8%AA%D9%8A%D8%B1%D9%86%D9%87%D9%8A%D9%84" title="زئيف ستيرنهيل – Arabic" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Zeev_Sternhell" title="Zeev Sternhell – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Zeev_Sternhell" title="Zeev Sternhell – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B2%DB%8C%D9%88_%D8%A7%D8%B4%D8%AA%D8%B1%D9%86%D9%87%D9%84" title="زیو اشترنهل – Persian" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Zeev_Sternhell" title="Zeev Sternhell – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Zeev_Sternhell" title="Zeev Sternhell – Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%96%D7%90%D7%91_%D7%A9%D7%98%D7%A8%D7%A0%D7%94%D7%9C" title="זאב שטרנהל – Hebrew" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Zeev_Sternhell" title="Zeev Sternhell – Norwegian" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Zeev_Sternhell" title="Zeev Sternhell – Portuguese" lang="pt" hreflang="pt">Português</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q184435#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 5 February 2016, at 10:15.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Zeev_Sternhell&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":799,"wgHostname":"mw1078"}); /* @nomin */
} );</script>
	</body>
</html>
