<!DOCTYPE html>
<meta charset="utf-8">
<body> 
 <style>
.link {
stroke: #666;
opacity: 0.9;
stroke-width: 1.5px;
}
.node circle {
stroke: #fff;
opacity: 0.9;
stroke-width: 1.5px;
}
.node:not(:hover) .nodetext {
display: none;
}
text {
font: 7px serif;
opacity: 0.9;
pointer-events: none;
}
</style>

<script src=http://d3js.org/d3.v3.min.js></script>

<script> 
 var links = [ { "source" : 5, "target" : 46 }, { "source" : 5, "target" : 154 }, { "source" : 5, "target" : 274 }, { "source" : 8, "target" : 45 }, { "source" : 8, "target" : 123 }, { "source" : 10, "target" : 253 }, { "source" : 12, "target" : 19 }, { "source" : 12, "target" : 279 }, { "source" : 13, "target" : 288 }, { "source" : 15, "target" : 86 }, { "source" : 19, "target" : 12 }, { "source" : 19, "target" : 279 }, { "source" : 21, "target" : 114 }, { "source" : 21, "target" : 218 }, { "source" : 23, "target" : 62 }, { "source" : 23, "target" : 64 }, { "source" : 23, "target" : 221 }, { "source" : 29, "target" : 103 }, { "source" : 29, "target" : 146 }, { "source" : 30, "target" : 289 }, { "source" : 32, "target" : 122 }, { "source" : 32, "target" : 146 }, { "source" : 32, "target" : 219 }, { "source" : 34, "target" : 146 }, { "source" : 34, "target" : 288 }, { "source" : 35, "target" : 142 }, { "source" : 37, "target" : 135 }, { "source" : 37, "target" : 225 }, { "source" : 40, "target" : 166 }, { "source" : 40, "target" : 176 }, { "source" : 40, "target" : 211 }, { "source" : 40, "target" : 288 }, { "source" : 44, "target" : 98 }, { "source" : 44, "target" : 133 }, { "source" : 44, "target" : 139 }, { "source" : 44, "target" : 197 }, { "source" : 44, "target" : 261 }, { "source" : 48, "target" : 26 }, { "source" : 53, "target" : 114 }, { "source" : 58, "target" : 174 }, { "source" : 61, "target" : 287 }, { "source" : 64, "target" : 23 }, { "source" : 64, "target" : 194 }, { "source" : 67, "target" : 107 }, { "source" : 69, "target" : 260 }, { "source" : 73, "target" : 154 }, { "source" : 77, "target" : 214 }, { "source" : 77, "target" : 229 }, { "source" : 79, "target" : 77 }, { "source" : 79, "target" : 281 }, { "source" : 80, "target" : 122 }, { "source" : 80, "target" : 197 }, { "source" : 82, "target" : 210 }, { "source" : 82, "target" : 221 }, { "source" : 82, "target" : 284 }, { "source" : 82, "target" : 288 }, { "source" : 85, "target" : 165 }, { "source" : 85, "target" : 176 }, { "source" : 86, "target" : 15 }, { "source" : 86, "target" : 156 }, { "source" : 88, "target" : 27 }, { "source" : 91, "target" : 92 }, { "source" : 91, "target" : 154 }, { "source" : 92, "target" : 91 }, { "source" : 92, "target" : 117 }, { "source" : 92, "target" : 127 }, { "source" : 92, "target" : 154 }, { "source" : 92, "target" : 185 }, { "source" : 92, "target" : 239 }, { "source" : 92, "target" : 278 }, { "source" : 93, "target" : 192 }, { "source" : 94, "target" : 122 }, { "source" : 98, "target" : 185 }, { "source" : 100, "target" : 211 }, { "source" : 103, "target" : 29 }, { "source" : 106, "target" : 246 }, { "source" : 106, "target" : 267 }, { "source" : 107, "target" : 67 }, { "source" : 107, "target" : 265 }, { "source" : 108, "target" : 246 }, { "source" : 113, "target" : 251 }, { "source" : 113, "target" : 288 }, { "source" : 114, "target" : 21 }, { "source" : 114, "target" : 53 }, { "source" : 114, "target" : 218 }, { "source" : 117, "target" : 20 }, { "source" : 117, "target" : 91 }, { "source" : 117, "target" : 92 }, { "source" : 117, "target" : 280 }, { "source" : 122, "target" : 32 }, { "source" : 122, "target" : 94 }, { "source" : 122, "target" : 176 }, { "source" : 122, "target" : 253 }, { "source" : 123, "target" : 8 }, { "source" : 124, "target" : 196 }, { "source" : 131, "target" : 154 }, { "source" : 132, "target" : 257 }, { "source" : 133, "target" : 139 }, { "source" : 134, "target" : 74 }, { "source" : 135, "target" : 37 }, { "source" : 135, "target" : 53 }, { "source" : 139, "target" : 143 }, { "source" : 139, "target" : 184 }, { "source" : 139, "target" : 245 }, { "source" : 139, "target" : 274 }, { "source" : 139, "target" : 293 }, { "source" : 140, "target" : 241 }, { "source" : 142, "target" : 104 }, { "source" : 143, "target" : 139 }, { "source" : 143, "target" : 274 }, { "source" : 144, "target" : 154 }, { "source" : 146, "target" : 29 }, { "source" : 146, "target" : 32 }, { "source" : 146, "target" : 34 }, { "source" : 146, "target" : 219 }, { "source" : 146, "target" : 288 }, { "source" : 151, "target" : 122 }, { "source" : 152, "target" : 229 }, { "source" : 154, "target" : 131 }, { "source" : 154, "target" : 144 }, { "source" : 154, "target" : 253 }, { "source" : 161, "target" : 256 }, { "source" : 161, "target" : 275 }, { "source" : 162, "target" : 221 }, { "source" : 162, "target" : 224 }, { "source" : 163, "target" : 26 }, { "source" : 163, "target" : 48 }, { "source" : 165, "target" : 159 }, { "source" : 166, "target" : 191 }, { "source" : 166, "target" : 206 }, { "source" : 166, "target" : 211 }, { "source" : 166, "target" : 229 }, { "source" : 166, "target" : 279 }, { "source" : 167, "target" : 94 }, { "source" : 167, "target" : 166 }, { "source" : 169, "target" : 214 }, { "source" : 170, "target" : 114 }, { "source" : 175, "target" : 159 }, { "source" : 175, "target" : 198 }, { "source" : 176, "target" : 185 }, { "source" : 176, "target" : 277 }, { "source" : 178, "target" : 94 }, { "source" : 179, "target" : 211 }, { "source" : 179, "target" : 293 }, { "source" : 180, "target" : 229 }, { "source" : 184, "target" : 139 }, { "source" : 184, "target" : 248 }, { "source" : 185, "target" : 146 }, { "source" : 185, "target" : 176 }, { "source" : 185, "target" : 277 }, { "source" : 185, "target" : 279 }, { "source" : 186, "target" : 33 }, { "source" : 186, "target" : 57 }, { "source" : 187, "target" : 194 }, { "source" : 191, "target" : 166 }, { "source" : 192, "target" : 93 }, { "source" : 194, "target" : 201 }, { "source" : 194, "target" : 203 }, { "source" : 194, "target" : 253 }, { "source" : 196, "target" : 124 }, { "source" : 197, "target" : 4 }, { "source" : 197, "target" : 68 }, { "source" : 197, "target" : 139 }, { "source" : 198, "target" : 159 }, { "source" : 198, "target" : 175 }, { "source" : 199, "target" : 37 }, { "source" : 201, "target" : 194 }, { "source" : 201, "target" : 203 }, { "source" : 202, "target" : 33 }, { "source" : 203, "target" : 194 }, { "source" : 203, "target" : 201 }, { "source" : 203, "target" : 221 }, { "source" : 203, "target" : 253 }, { "source" : 204, "target" : 260 }, { "source" : 206, "target" : 166 }, { "source" : 206, "target" : 211 }, { "source" : 208, "target" : 235 }, { "source" : 211, "target" : 166 }, { "source" : 211, "target" : 191 }, { "source" : 211, "target" : 206 }, { "source" : 211, "target" : 229 }, { "source" : 211, "target" : 279 }, { "source" : 214, "target" : 77 }, { "source" : 214, "target" : 229 }, { "source" : 215, "target" : 12 }, { "source" : 215, "target" : 19 }, { "source" : 215, "target" : 154 }, { "source" : 215, "target" : 279 }, { "source" : 216, "target" : 66 }, { "source" : 216, "target" : 206 }, { "source" : 216, "target" : 229 }, { "source" : 218, "target" : 21 }, { "source" : 218, "target" : 114 }, { "source" : 218, "target" : 170 }, { "source" : 219, "target" : 32 }, { "source" : 219, "target" : 33 }, { "source" : 219, "target" : 146 }, { "source" : 221, "target" : 33 }, { "source" : 222, "target" : 229 }, { "source" : 224, "target" : 162 }, { "source" : 225, "target" : 154 }, { "source" : 227, "target" : 113 }, { "source" : 229, "target" : 166 }, { "source" : 229, "target" : 191 }, { "source" : 229, "target" : 206 }, { "source" : 229, "target" : 211 }, { "source" : 229, "target" : 279 }, { "source" : 231, "target" : 146 }, { "source" : 235, "target" : 208 }, { "source" : 239, "target" : 91 }, { "source" : 239, "target" : 92 }, { "source" : 241, "target" : 140 }, { "source" : 243, "target" : 58 }, { "source" : 243, "target" : 272 }, { "source" : 245, "target" : 139 }, { "source" : 246, "target" : 87 }, { "source" : 248, "target" : 139 }, { "source" : 248, "target" : 146 }, { "source" : 248, "target" : 184 }, { "source" : 253, "target" : 10 }, { "source" : 253, "target" : 154 }, { "source" : 253, "target" : 194 }, { "source" : 253, "target" : 203 }, { "source" : 255, "target" : 37 }, { "source" : 256, "target" : 57 }, { "source" : 256, "target" : 161 }, { "source" : 257, "target" : 132 }, { "source" : 260, "target" : 69 }, { "source" : 264, "target" : 253 }, { "source" : 265, "target" : 107 }, { "source" : 266, "target" : 292 }, { "source" : 267, "target" : 106 }, { "source" : 267, "target" : 246 }, { "source" : 274, "target" : 139 }, { "source" : 274, "target" : 143 }, { "source" : 275, "target" : 161 }, { "source" : 277, "target" : 248 }, { "source" : 278, "target" : 98 }, { "source" : 278, "target" : 127 }, { "source" : 278, "target" : 139 }, { "source" : 278, "target" : 148 }, { "source" : 278, "target" : 166 }, { "source" : 278, "target" : 176 }, { "source" : 278, "target" : 185 }, { "source" : 278, "target" : 197 }, { "source" : 278, "target" : 273 }, { "source" : 278, "target" : 277 }, { "source" : 278, "target" : 289 }, { "source" : 278, "target" : 293 }, { "source" : 279, "target" : 12 }, { "source" : 279, "target" : 19 }, { "source" : 279, "target" : 67 }, { "source" : 279, "target" : 76 }, { "source" : 279, "target" : 107 }, { "source" : 279, "target" : 166 }, { "source" : 279, "target" : 180 }, { "source" : 279, "target" : 191 }, { "source" : 279, "target" : 206 }, { "source" : 279, "target" : 211 }, { "source" : 279, "target" : 229 }, { "source" : 280, "target" : 117 }, { "source" : 281, "target" : 15 }, { "source" : 281, "target" : 86 }, { "source" : 281, "target" : 97 }, { "source" : 281, "target" : 228 }, { "source" : 283, "target" : 43 }, { "source" : 283, "target" : 198 }, { "source" : 287, "target" : 61 }, { "source" : 288, "target" : 34 }, { "source" : 288, "target" : 146 }, { "source" : 289, "target" : 30 }, { "source" : 293, "target" : 122 }, { "source" : 293, "target" : 139 }, { "source" : 293, "target" : 146 }, { "source" : 46, "target" : 5 }, { "source" : 154, "target" : 5 }, { "source" : 274, "target" : 5 }, { "source" : 45, "target" : 8 }, { "source" : 123, "target" : 8 }, { "source" : 253, "target" : 10 }, { "source" : 19, "target" : 12 }, { "source" : 279, "target" : 12 }, { "source" : 288, "target" : 13 }, { "source" : 86, "target" : 15 }, { "source" : 12, "target" : 19 }, { "source" : 279, "target" : 19 }, { "source" : 114, "target" : 21 }, { "source" : 218, "target" : 21 }, { "source" : 62, "target" : 23 }, { "source" : 64, "target" : 23 }, { "source" : 221, "target" : 23 }, { "source" : 103, "target" : 29 }, { "source" : 146, "target" : 29 }, { "source" : 289, "target" : 30 }, { "source" : 122, "target" : 32 }, { "source" : 146, "target" : 32 }, { "source" : 219, "target" : 32 }, { "source" : 146, "target" : 34 }, { "source" : 288, "target" : 34 }, { "source" : 142, "target" : 35 }, { "source" : 135, "target" : 37 }, { "source" : 225, "target" : 37 }, { "source" : 166, "target" : 40 }, { "source" : 176, "target" : 40 }, { "source" : 211, "target" : 40 }, { "source" : 288, "target" : 40 }, { "source" : 98, "target" : 44 }, { "source" : 133, "target" : 44 }, { "source" : 139, "target" : 44 }, { "source" : 197, "target" : 44 }, { "source" : 261, "target" : 44 }, { "source" : 26, "target" : 48 }, { "source" : 114, "target" : 53 }, { "source" : 174, "target" : 58 }, { "source" : 287, "target" : 61 }, { "source" : 23, "target" : 64 }, { "source" : 194, "target" : 64 }, { "source" : 107, "target" : 67 }, { "source" : 260, "target" : 69 }, { "source" : 154, "target" : 73 }, { "source" : 214, "target" : 77 }, { "source" : 229, "target" : 77 }, { "source" : 77, "target" : 79 }, { "source" : 281, "target" : 79 }, { "source" : 122, "target" : 80 }, { "source" : 197, "target" : 80 }, { "source" : 210, "target" : 82 }, { "source" : 221, "target" : 82 }, { "source" : 284, "target" : 82 }, { "source" : 288, "target" : 82 }, { "source" : 165, "target" : 85 }, { "source" : 176, "target" : 85 }, { "source" : 15, "target" : 86 }, { "source" : 156, "target" : 86 }, { "source" : 27, "target" : 88 }, { "source" : 92, "target" : 91 }, { "source" : 154, "target" : 91 }, { "source" : 91, "target" : 92 }, { "source" : 117, "target" : 92 }, { "source" : 127, "target" : 92 }, { "source" : 154, "target" : 92 }, { "source" : 185, "target" : 92 }, { "source" : 239, "target" : 92 }, { "source" : 278, "target" : 92 }, { "source" : 192, "target" : 93 }, { "source" : 122, "target" : 94 }, { "source" : 185, "target" : 98 }, { "source" : 211, "target" : 100 }, { "source" : 29, "target" : 103 }, { "source" : 246, "target" : 106 }, { "source" : 267, "target" : 106 }, { "source" : 67, "target" : 107 }, { "source" : 265, "target" : 107 }, { "source" : 246, "target" : 108 }, { "source" : 251, "target" : 113 }, { "source" : 288, "target" : 113 }, { "source" : 21, "target" : 114 }, { "source" : 53, "target" : 114 }, { "source" : 218, "target" : 114 }, { "source" : 20, "target" : 117 }, { "source" : 91, "target" : 117 }, { "source" : 92, "target" : 117 }, { "source" : 280, "target" : 117 }, { "source" : 32, "target" : 122 }, { "source" : 94, "target" : 122 }, { "source" : 176, "target" : 122 }, { "source" : 253, "target" : 122 }, { "source" : 8, "target" : 123 }, { "source" : 196, "target" : 124 }, { "source" : 154, "target" : 131 }, { "source" : 257, "target" : 132 }, { "source" : 139, "target" : 133 }, { "source" : 74, "target" : 134 }, { "source" : 37, "target" : 135 }, { "source" : 53, "target" : 135 }, { "source" : 143, "target" : 139 }, { "source" : 184, "target" : 139 }, { "source" : 245, "target" : 139 }, { "source" : 274, "target" : 139 }, { "source" : 293, "target" : 139 }, { "source" : 241, "target" : 140 }, { "source" : 104, "target" : 142 }, { "source" : 139, "target" : 143 }, { "source" : 274, "target" : 143 }, { "source" : 154, "target" : 144 }, { "source" : 29, "target" : 146 }, { "source" : 32, "target" : 146 }, { "source" : 34, "target" : 146 }, { "source" : 219, "target" : 146 }, { "source" : 288, "target" : 146 }, { "source" : 122, "target" : 151 }, { "source" : 229, "target" : 152 }, { "source" : 131, "target" : 154 }, { "source" : 144, "target" : 154 }, { "source" : 253, "target" : 154 }, { "source" : 256, "target" : 161 }, { "source" : 275, "target" : 161 }, { "source" : 221, "target" : 162 }, { "source" : 224, "target" : 162 }, { "source" : 26, "target" : 163 }, { "source" : 48, "target" : 163 }, { "source" : 159, "target" : 165 }, { "source" : 191, "target" : 166 }, { "source" : 206, "target" : 166 }, { "source" : 211, "target" : 166 }, { "source" : 229, "target" : 166 }, { "source" : 279, "target" : 166 }, { "source" : 94, "target" : 167 }, { "source" : 166, "target" : 167 }, { "source" : 214, "target" : 169 }, { "source" : 114, "target" : 170 }, { "source" : 159, "target" : 175 }, { "source" : 198, "target" : 175 }, { "source" : 185, "target" : 176 }, { "source" : 277, "target" : 176 }, { "source" : 94, "target" : 178 }, { "source" : 211, "target" : 179 }, { "source" : 293, "target" : 179 }, { "source" : 229, "target" : 180 }, { "source" : 139, "target" : 184 }, { "source" : 248, "target" : 184 }, { "source" : 146, "target" : 185 }, { "source" : 176, "target" : 185 }, { "source" : 277, "target" : 185 }, { "source" : 279, "target" : 185 }, { "source" : 33, "target" : 186 }, { "source" : 57, "target" : 186 }, { "source" : 194, "target" : 187 }, { "source" : 166, "target" : 191 }, { "source" : 93, "target" : 192 }, { "source" : 201, "target" : 194 }, { "source" : 203, "target" : 194 }, { "source" : 253, "target" : 194 }, { "source" : 124, "target" : 196 }, { "source" : 4, "target" : 197 }, { "source" : 68, "target" : 197 }, { "source" : 139, "target" : 197 }, { "source" : 159, "target" : 198 }, { "source" : 175, "target" : 198 }, { "source" : 37, "target" : 199 }, { "source" : 194, "target" : 201 }, { "source" : 203, "target" : 201 }, { "source" : 33, "target" : 202 }, { "source" : 194, "target" : 203 }, { "source" : 201, "target" : 203 }, { "source" : 221, "target" : 203 }, { "source" : 253, "target" : 203 }, { "source" : 260, "target" : 204 }, { "source" : 166, "target" : 206 }, { "source" : 211, "target" : 206 }, { "source" : 235, "target" : 208 }, { "source" : 166, "target" : 211 }, { "source" : 191, "target" : 211 }, { "source" : 206, "target" : 211 }, { "source" : 229, "target" : 211 }, { "source" : 279, "target" : 211 }, { "source" : 77, "target" : 214 }, { "source" : 229, "target" : 214 }, { "source" : 12, "target" : 215 }, { "source" : 19, "target" : 215 }, { "source" : 154, "target" : 215 }, { "source" : 279, "target" : 215 }, { "source" : 66, "target" : 216 }, { "source" : 206, "target" : 216 }, { "source" : 229, "target" : 216 }, { "source" : 21, "target" : 218 }, { "source" : 114, "target" : 218 }, { "source" : 170, "target" : 218 }, { "source" : 32, "target" : 219 }, { "source" : 33, "target" : 219 }, { "source" : 146, "target" : 219 }, { "source" : 33, "target" : 221 }, { "source" : 229, "target" : 222 }, { "source" : 162, "target" : 224 }, { "source" : 154, "target" : 225 }, { "source" : 113, "target" : 227 }, { "source" : 166, "target" : 229 }, { "source" : 191, "target" : 229 }, { "source" : 206, "target" : 229 }, { "source" : 211, "target" : 229 }, { "source" : 279, "target" : 229 }, { "source" : 146, "target" : 231 }, { "source" : 208, "target" : 235 }, { "source" : 91, "target" : 239 }, { "source" : 92, "target" : 239 }, { "source" : 140, "target" : 241 }, { "source" : 58, "target" : 243 }, { "source" : 272, "target" : 243 }, { "source" : 139, "target" : 245 }, { "source" : 87, "target" : 246 }, { "source" : 139, "target" : 248 }, { "source" : 146, "target" : 248 }, { "source" : 184, "target" : 248 }, { "source" : 10, "target" : 253 }, { "source" : 154, "target" : 253 }, { "source" : 194, "target" : 253 }, { "source" : 203, "target" : 253 }, { "source" : 37, "target" : 255 }, { "source" : 57, "target" : 256 }, { "source" : 161, "target" : 256 }, { "source" : 132, "target" : 257 }, { "source" : 69, "target" : 260 }, { "source" : 253, "target" : 264 }, { "source" : 107, "target" : 265 }, { "source" : 292, "target" : 266 }, { "source" : 106, "target" : 267 }, { "source" : 246, "target" : 267 }, { "source" : 139, "target" : 274 }, { "source" : 143, "target" : 274 }, { "source" : 161, "target" : 275 }, { "source" : 248, "target" : 277 }, { "source" : 98, "target" : 278 }, { "source" : 127, "target" : 278 }, { "source" : 139, "target" : 278 }, { "source" : 148, "target" : 278 }, { "source" : 166, "target" : 278 }, { "source" : 176, "target" : 278 }, { "source" : 185, "target" : 278 }, { "source" : 197, "target" : 278 }, { "source" : 273, "target" : 278 }, { "source" : 277, "target" : 278 }, { "source" : 289, "target" : 278 }, { "source" : 293, "target" : 278 }, { "source" : 12, "target" : 279 }, { "source" : 19, "target" : 279 }, { "source" : 67, "target" : 279 }, { "source" : 76, "target" : 279 }, { "source" : 107, "target" : 279 }, { "source" : 166, "target" : 279 }, { "source" : 180, "target" : 279 }, { "source" : 191, "target" : 279 }, { "source" : 206, "target" : 279 }, { "source" : 211, "target" : 279 }, { "source" : 229, "target" : 279 }, { "source" : 117, "target" : 280 }, { "source" : 15, "target" : 281 }, { "source" : 86, "target" : 281 }, { "source" : 97, "target" : 281 }, { "source" : 228, "target" : 281 }, { "source" : 43, "target" : 283 }, { "source" : 198, "target" : 283 }, { "source" : 61, "target" : 287 }, { "source" : 34, "target" : 288 }, { "source" : 146, "target" : 288 }, { "source" : 30, "target" : 289 }, { "source" : 122, "target" : 293 }, { "source" : 139, "target" : 293 }, { "source" : 146, "target" : 293 } ] ; 
 var nodes = [ { "name" : "Alan Abramowitz", "group" : "Alan Abramowitz" }, { "name" : "David Adamany", "group" : "David Adamany" }, { "name" : "John Aldrich", "group" : "John Aldrich" }, { "name" : "Graham Allison", "group" : "Graham Allison" }, { "name" : "Gabriel A. Almond", "group" : "Gabriel A. Almond" }, { "name" : "Gar Alperovitz", "group" : "Gar Alperovitz" }, { "name" : "Nayef Al-Rodhan", "group" : "Nayef Al-Rodhan" }, { "name" : "B. R. Ambedkar", "group" : "B. R. Ambedkar" }, { "name" : "William Anderson", "group" : "William Anderson" }, { "name" : "Robert Axelrod", "group" : "Robert Axelrod" }, { "name" : "Fatih Baja", "group" : "Fatih Baja" }, { "name" : "Benjamin Barber", "group" : "Benjamin Barber" }, { "name" : "James David Barber", "group" : "James David Barber" }, { "name" : "Stephen Barber", "group" : "Stephen Barber" }, { "name" : "Michael N. Barnett", "group" : "Michael N. Barnett" }, { "name" : "Thomas P.M. Barnett", "group" : "Thomas P.M. Barnett" }, { "name" : "Simion Bărnuţiu", "group" : "Simion Bărnuţiu" }, { "name" : "Larry Bartels", "group" : "Larry Bartels" }, { "name" : "Gad Barzilai", "group" : "Gad Barzilai" }, { "name" : "Richard K. Betts", "group" : "Richard K. Betts" }, { "name" : "Mark Bevir", "group" : "Mark Bevir" }, { "name" : "Thomas A. Birkland", "group" : "Thomas A. Birkland" }, { "name" : "Duncan Black", "group" : "Duncan Black" }, { "name" : "Hans T. Blokland", "group" : "Hans T. Blokland" }, { "name" : "Jean Blondel", "group" : "Jean Blondel" }, { "name" : "Jean-Charles de Borda", "group" : "Jean-Charles de Borda" }, { "name" : "Steven Brams", "group" : "Steven Brams" }, { "name" : "Ahron Bregman", "group" : "Ahron Bregman" }, { "name" : "Ian Bremmer", "group" : "Ian Bremmer" }, { "name" : "Stephen Brooks", "group" : "Stephen Brooks" }, { "name" : "Robert X. Browning", "group" : "Robert X. Browning" }, { "name" : "Zbigniew Brzezinski", "group" : "Zbigniew Brzezinski" }, { "name" : "Bruce Bueno de Mesquita", "group" : "Bruce Bueno de Mesquita" }, { "name" : "Ralph Bunche", "group" : "Ralph Bunche" }, { "name" : "Walter Dean Burnham", "group" : "Walter Dean Burnham" }, { "name" : "Charles Burton", "group" : "Charles Burton" }, { "name" : "David Butler", "group" : "David Butler" }, { "name" : "George Catlin", "group" : "George Catlin" }, { "name" : "Ira Carmen", "group" : "Ira Carmen" }, { "name" : "Edward Hallett Carr", "group" : "Edward Hallett Carr" }, { "name" : "Alfredo Castillero Hoyos", "group" : "Alfredo Castillero Hoyos" }, { "name" : "Partha Chatterjee", "group" : "Partha Chatterjee" }, { "name" : "John Coakley", "group" : "John Coakley" }, { "name" : "Benjamin Cohen", "group" : "Benjamin Cohen" }, { "name" : "Stephen P. Cohen", "group" : "Stephen P. Cohen" }, { "name" : "James Smoot Coleman", "group" : "James Smoot Coleman" }, { "name" : "Josep Colomer", "group" : "Josep Colomer" }, { "name" : "Marquis de Condorcet", "group" : "Marquis de Condorcet" }, { "name" : "Timothy E. Cook", "group" : "Timothy E. Cook" }, { "name" : "Satyabrata Rai Chowdhuri", "group" : "Satyabrata Rai Chowdhuri" }, { "name" : "Philip Converse", "group" : "Philip Converse" }, { "name" : "Clyde Coombs", "group" : "Clyde Coombs" }, { "name" : "Philip Cowley", "group" : "Philip Cowley" }, { "name" : "Ralph W. Conant", "group" : "Ralph W. Conant" }, { "name" : "Robert A. Dahl", "group" : "Robert A. Dahl" }, { "name" : "Daniel Deudney", "group" : "Daniel Deudney" }, { "name" : "Karl Deutsch", "group" : "Karl Deutsch" }, { "name" : "Larry Diamond", "group" : "Larry Diamond" }, { "name" : "Jouke de Vries", "group" : "Jouke de Vries" }, { "name" : "Thomas Diez", "group" : "Thomas Diez" }, { "name" : "John DiIulio", "group" : "John DiIulio" }, { "name" : "Charles Lutwidge Dodgson", "group" : "Charles Lutwidge Dodgson" }, { "name" : "Robert Donaldson", "group" : "Robert Donaldson" }, { "name" : "Anthony Downs", "group" : "Anthony Downs" }, { "name" : "Donald Downs", "group" : "Donald Downs" }, { "name" : "Maurice Duverger", "group" : "Maurice Duverger" }, { "name" : "Michael W. Doyle", "group" : "Michael W. Doyle" }, { "name" : "Daniel Drezner", "group" : "Daniel Drezner" }, { "name" : "Murray Dry", "group" : "Murray Dry" }, { "name" : "John Dryzek", "group" : "John Dryzek" }, { "name" : "John Dunn", "group" : "John Dunn" }, { "name" : "Rand Dyck", "group" : "Rand Dyck" }, { "name" : "Thomas R. Dye", "group" : "Thomas R. Dye" }, { "name" : "David Easton", "group" : "David Easton" }, { "name" : "Daniel J. Elazar", "group" : "Daniel J. Elazar" }, { "name" : "Jean Bethke Elshtain", "group" : "Jean Bethke Elshtain" }, { "name" : "Jon Elster", "group" : "Jon Elster" }, { "name" : "Cynthia Enloe", "group" : "Cynthia Enloe" }, { "name" : "James D. Fearon", "group" : "James D. Fearon" }, { "name" : "Peter D. Feaver", "group" : "Peter D. Feaver" }, { "name" : "David Fellman", "group" : "David Fellman" }, { "name" : "Richard Fenno", "group" : "Richard Fenno" }, { "name" : "Thomas Ferguson", "group" : "Thomas Ferguson" }, { "name" : "Samuel Finer", "group" : "Samuel Finer" }, { "name" : "Norman Finkelstein", "group" : "Norman Finkelstein" }, { "name" : "Martha Finnemore", "group" : "Martha Finnemore" }, { "name" : "Morris P. Fiorina", "group" : "Morris P. Fiorina" }, { "name" : "Peter Fishburn", "group" : "Peter Fishburn" }, { "name" : "Keith Fitzgerald", "group" : "Keith Fitzgerald" }, { "name" : "James H. Fowler", "group" : "James H. Fowler" }, { "name" : "Annette Baker Fox", "group" : "Annette Baker Fox" }, { "name" : "William T. R. Fox", "group" : "William T. R. Fox" }, { "name" : "Ernst Fraenkel", "group" : "Ernst Fraenkel" }, { "name" : "Francis Fukuyama", "group" : "Francis Fukuyama" }, { "name" : "Archon Fung", "group" : "Archon Fung" }, { "name" : "Scott Gates", "group" : "Scott Gates" }, { "name" : "Anthony Giddens", "group" : "Anthony Giddens" }, { "name" : "Robert Gilpin", "group" : "Robert Gilpin" }, { "name" : "Benjamin Ginsberg", "group" : "Benjamin Ginsberg" }, { "name" : "Hannes Hólmsteinn Gissurarson", "group" : "Hannes Hólmsteinn Gissurarson" }, { "name" : "Donald Green", "group" : "Donald Green" }, { "name" : "Sheldon Goldman", "group" : "Sheldon Goldman" }, { "name" : "David F. Gordon", "group" : "David F. Gordon" }, { "name" : "Harold Foote Gosnell", "group" : "Harold Foote Gosnell" }, { "name" : "Colin S. Gray", "group" : "Colin S. Gray" }, { "name" : "Ted Robert Gurr", "group" : "Ted Robert Gurr" }, { "name" : "Amy Gutmann", "group" : "Amy Gutmann" }, { "name" : "Jacob Hacker", "group" : "Jacob Hacker" }, { "name" : "Harry Harding", "group" : "Harry Harding" }, { "name" : "Thomas Hare", "group" : "Thomas Hare" }, { "name" : "Jeremy Harris", "group" : "Jeremy Harris" }, { "name" : "Michael Hart", "group" : "Michael Hart" }, { "name" : "Louis Hartz", "group" : "Louis Hartz" }, { "name" : "Colin Hay", "group" : "Colin Hay" }, { "name" : "Marc Hetherington", "group" : "Marc Hetherington" }, { "name" : "Christopher J. Hill", "group" : "Christopher J. Hill" }, { "name" : "Roger Hilsman", "group" : "Roger Hilsman" }, { "name" : "Thomas Holbrook", "group" : "Thomas Holbrook" }, { "name" : "Donald L. Horowitz", "group" : "Donald L. Horowitz" }, { "name" : "Michael P. Howlett", "group" : "Michael P. Howlett" }, { "name" : "Mark Huddleston", "group" : "Mark Huddleston" }, { "name" : "Samuel P. Huntington", "group" : "Samuel P. Huntington" }, { "name" : "Kancha Ilaiah", "group" : "Kancha Ilaiah" }, { "name" : "Ronald Inglehart", "group" : "Ronald Inglehart" }, { "name" : "Gary Jacobson", "group" : "Gary Jacobson" }, { "name" : "Dayan Jayatilleka", "group" : "Dayan Jayatilleka" }, { "name" : "Robert Jervis", "group" : "Robert Jervis" }, { "name" : "Chalmers Johnson", "group" : "Chalmers Johnson" }, { "name" : "Jason A. Johnson", "group" : "Jason A. Johnson" }, { "name" : "Loch K. Johnson", "group" : "Loch K. Johnson" }, { "name" : "Charles O. Jones", "group" : "Charles O. Jones" }, { "name" : "Bertrand de Jouvenel", "group" : "Bertrand de Jouvenel" }, { "name" : "Peter Katzenstein", "group" : "Peter Katzenstein" }, { "name" : "Ira Katznelson", "group" : "Ira Katznelson" }, { "name" : "Dennis Kavanagh", "group" : "Dennis Kavanagh" }, { "name" : "Michael Keating", "group" : "Michael Keating" }, { "name" : "Edmond Keller", "group" : "Edmond Keller" }, { "name" : "Willmoore Kendall", "group" : "Willmoore Kendall" }, { "name" : "Robert Keohane", "group" : "Robert Keohane" }, { "name" : "Ben Kerkvliet", "group" : "Ben Kerkvliet" }, { "name" : "Cornelius Kerwin", "group" : "Cornelius Kerwin" }, { "name" : "V.O. Key, Jr.", "group" : "V.O. Key, Jr." }, { "name" : "Gary King", "group" : "Gary King" }, { "name" : "John W. Kingdon", "group" : "John W. Kingdon" }, { "name" : "Grayson L. Kirk", "group" : "Grayson L. Kirk" }, { "name" : "Henry Kissinger", "group" : "Henry Kissinger" }, { "name" : "Herbert Kitschelt", "group" : "Herbert Kitschelt" }, { "name" : "Stephen D. Krasner", "group" : "Stephen D. Krasner" }, { "name" : "Michael Krassa", "group" : "Michael Krassa" }, { "name" : "Oskar Krejčí", "group" : "Oskar Krejčí" }, { "name" : "James Kurth", "group" : "James Kurth" }, { "name" : "Will Kymlicka", "group" : "Will Kymlicka" }, { "name" : "Guy Laforest", "group" : "Guy Laforest" }, { "name" : "Harold Lasswell", "group" : "Harold Lasswell" }, { "name" : "Jack Layton", "group" : "Jack Layton" }, { "name" : "Richard Ned Lebow", "group" : "Richard Ned Lebow" }, { "name" : "Michael Leifer", "group" : "Michael Leifer" }, { "name" : "Robert C. Lieberman", "group" : "Robert C. Lieberman" }, { "name" : "Arend Lijphart", "group" : "Arend Lijphart" }, { "name" : "Dan Lipinski", "group" : "Dan Lipinski" }, { "name" : "Juan Linz", "group" : "Juan Linz" }, { "name" : "Seymour Martin Lipset", "group" : "Seymour Martin Lipset" }, { "name" : "Ramon Llull", "group" : "Ramon Llull" }, { "name" : "Theodore Lowi", "group" : "Theodore Lowi" }, { "name" : "Ian Lustick", "group" : "Ian Lustick" }, { "name" : "Niccolò Machiavelli", "group" : "Niccolò Machiavelli" }, { "name" : "Harvey C. Mansfield", "group" : "Harvey C. Mansfield" }, { "name" : "Zeev Maoz", "group" : "Zeev Maoz" }, { "name" : "José María Maravall Herrero", "group" : "José María Maravall Herrero" }, { "name" : "David Marsh", "group" : "David Marsh" }, { "name" : "Juraj Marusiak", "group" : "Juraj Marusiak" }, { "name" : "David R. Mayhew", "group" : "David R. Mayhew" }, { "name" : "John McCormick", "group" : "John McCormick" }, { "name" : "Michael McFaul", "group" : "Michael McFaul" }, { "name" : "John McGarry", "group" : "John McGarry" }, { "name" : "John Mearsheimer", "group" : "John Mearsheimer" }, { "name" : "Samuel Merrill III", "group" : "Samuel Merrill III" }, { "name" : "George Michael", "group" : "George Michael" }, { "name" : "Peter Middlebrook", "group" : "Peter Middlebrook" }, { "name" : "David Miller", "group" : "David Miller" }, { "name" : "Charles Mills", "group" : "Charles Mills" }, { "name" : "Terry M. Moe", "group" : "Terry M. Moe" }, { "name" : "Malcolm Moos", "group" : "Malcolm Moos" }, { "name" : "Andrew Moravcsik", "group" : "Andrew Moravcsik" }, { "name" : "Hans Morgenthau", "group" : "Hans Morgenthau" }, { "name" : "James D. Morrow", "group" : "James D. Morrow" }, { "name" : "Michael Munger", "group" : "Michael Munger" }, { "name" : "Clark A. Murdock", "group" : "Clark A. Murdock" }, { "name" : "Arthur Naftalin", "group" : "Arthur Naftalin" }, { "name" : "Amrita Narlikar", "group" : "Amrita Narlikar" }, { "name" : "Antonio Negri", "group" : "Antonio Negri" }, { "name" : "Franz Leopold Neumann", "group" : "Franz Leopold Neumann" }, { "name" : "David Nolan", "group" : "David Nolan" }, { "name" : "Douglass North", "group" : "Douglass North" }, { "name" : "Philip Norton", "group" : "Philip Norton" }, { "name" : "Pippa Norris", "group" : "Pippa Norris" }, { "name" : "Joseph Nye", "group" : "Joseph Nye" }, { "name" : "Brendan O'Leary", "group" : "Brendan O'Leary" }, { "name" : "Cornelius O'Leary", "group" : "Cornelius O'Leary" }, { "name" : "Bertell Ollman", "group" : "Bertell Ollman" }, { "name" : "Mancur Olson", "group" : "Mancur Olson" }, { "name" : "A.F.K. Organski", "group" : "A.F.K. Organski" }, { "name" : "Elinor Ostrom", "group" : "Elinor Ostrom" }, { "name" : "Thomas Pangle", "group" : "Thomas Pangle" }, { "name" : "Michael Parenti", "group" : "Michael Parenti" }, { "name" : "Vilfredo Pareto", "group" : "Vilfredo Pareto" }, { "name" : "W. Robert Parks", "group" : "W. Robert Parks" }, { "name" : "Gianfranco Pasquino", "group" : "Gianfranco Pasquino" }, { "name" : "Gleb Pavlovsky", "group" : "Gleb Pavlovsky" }, { "name" : "Nelson W. Polsby", "group" : "Nelson W. Polsby" }, { "name" : "Karl Popper", "group" : "Karl Popper" }, { "name" : "Samuel L. Popkin", "group" : "Samuel L. Popkin" }, { "name" : "Sergei M. Plekhanov", "group" : "Sergei M. Plekhanov" }, { "name" : "Adam Przeworski", "group" : "Adam Przeworski" }, { "name" : "Robert D. Putnam", "group" : "Robert D. Putnam" }, { "name" : "Douglas W. Rae", "group" : "Douglas W. Rae" }, { "name" : "Mahesh Rangarajan", "group" : "Mahesh Rangarajan" }, { "name" : "R. A. W. Rhodes", "group" : "R. A. W. Rhodes" }, { "name" : "Condoleezza Rice", "group" : "Condoleezza Rice" }, { "name" : "Floyd M. Riddick", "group" : "Floyd M. Riddick" }, { "name" : "William H. Riker", "group" : "William H. Riker" }, { "name" : "Patrick T. Riley", "group" : "Patrick T. Riley" }, { "name" : "David Rohde", "group" : "David Rohde" }, { "name" : "Stein Rokkan", "group" : "Stein Rokkan" }, { "name" : "Richard Rose", "group" : "Richard Rose" }, { "name" : "Richard Rosecrance", "group" : "Richard Rosecrance" }, { "name" : "Clinton Rossiter", "group" : "Clinton Rossiter" }, { "name" : "John Ruggie", "group" : "John Ruggie" }, { "name" : "John Rawls", "group" : "John Rawls" }, { "name" : "Larry Sabato", "group" : "Larry Sabato" }, { "name" : "Scott Sagan", "group" : "Scott Sagan" }, { "name" : "Slobodan Samardžić", "group" : "Slobodan Samardžić" }, { "name" : "David Samuels", "group" : "David Samuels" }, { "name" : "Austin Sarat", "group" : "Austin Sarat" }, { "name" : "Giovanni Sartori", "group" : "Giovanni Sartori" }, { "name" : "Elmer Eric Schattschneider", "group" : "Elmer Eric Schattschneider" }, { "name" : "Cliff Schecter", "group" : "Cliff Schecter" }, { "name" : "Steven Schier", "group" : "Steven Schier" }, { "name" : "Warner R. Schilling", "group" : "Warner R. Schilling" }, { "name" : "Gesine Schwan", "group" : "Gesine Schwan" }, { "name" : "James C. Scott", "group" : "James C. Scott" }, { "name" : "Hossein Seifzadeh", "group" : "Hossein Seifzadeh" }, { "name" : "Mitchell A. Seligson", "group" : "Mitchell A. Seligson" }, { "name" : "Donna Shalala", "group" : "Donna Shalala" }, { "name" : "Beth Simmons", "group" : "Beth Simmons" }, { "name" : "Theda Skocpol", "group" : "Theda Skocpol" }, { "name" : "Stephen Skowronek", "group" : "Stephen Skowronek" }, { "name" : "Anne-Marie Slaughter", "group" : "Anne-Marie Slaughter" }, { "name" : "Matthew Soberg Shugart", "group" : "Matthew Soberg Shugart" }, { "name" : "Jean Edward Smith", "group" : "Jean Edward Smith" }, { "name" : "Rogers Smith", "group" : "Rogers Smith" }, { "name" : "Steven S. Smith", "group" : "Steven S. Smith" }, { "name" : "Herbert A. Simon", "group" : "Herbert A. Simon" }, { "name" : "Peverill Squire", "group" : "Peverill Squire" }, { "name" : "Michael Steed", "group" : "Michael Steed" }, { "name" : "Alfred Stepan", "group" : "Alfred Stepan" }, { "name" : "Zeev Sternhell", "group" : "Zeev Sternhell" }, { "name" : "John G. Stoessinger", "group" : "John G. Stoessinger" }, { "name" : "Donald Stokes", "group" : "Donald Stokes" }, { "name" : "Herbert Storing", "group" : "Herbert Storing" }, { "name" : "Susan Strange", "group" : "Susan Strange" }, { "name" : "Carol Miller Swain", "group" : "Carol Miller Swain" }, { "name" : "Rein Taagepera", "group" : "Rein Taagepera" }, { "name" : "Colin Talbot", "group" : "Colin Talbot" }, { "name" : "Dennis Frank Thompson", "group" : "Dennis Frank Thompson" }, { "name" : "Virginia Tilley", "group" : "Virginia Tilley" }, { "name" : "Charles Tilly", "group" : "Charles Tilly" }, { "name" : "Herbert Tingsten", "group" : "Herbert Tingsten" }, { "name" : "J. Ann Tickner", "group" : "J. Ann Tickner" }, { "name" : "George Tsebelis", "group" : "George Tsebelis" }, { "name" : "Marco Tarchi", "group" : "Marco Tarchi" }, { "name" : "Tatu Vanhanen", "group" : "Tatu Vanhanen" }, { "name" : "Stephen Van Evera", "group" : "Stephen Van Evera" }, { "name" : "Sidney Verba", "group" : "Sidney Verba" }, { "name" : "Eric Voegelin", "group" : "Eric Voegelin" }, { "name" : "Helen Wallace", "group" : "Helen Wallace" }, { "name" : "Stephen Walt", "group" : "Stephen Walt" }, { "name" : "Kenneth N. Waltz", "group" : "Kenneth N. Waltz" }, { "name" : "Michael Walzer", "group" : "Michael Walzer" }, { "name" : "Patricia A. Weitsman", "group" : "Patricia A. Weitsman" }, { "name" : "Alexander Wendt", "group" : "Alexander Wendt" }, { "name" : "Darrell M. West", "group" : "Darrell M. West" }, { "name" : "John Henry Whyte", "group" : "John Henry Whyte" }, { "name" : "Aaron Wildavsky", "group" : "Aaron Wildavsky" }, { "name" : "Bruce A. Williams", "group" : "Bruce A. Williams" }, { "name" : "Danny Williams", "group" : "Danny Williams" }, { "name" : "James Q. Wilson", "group" : "James Q. Wilson" }, { "name" : "Woodrow Wilson", "group" : "Woodrow Wilson" }, { "name" : "William Wohlforth", "group" : "William Wohlforth" }, { "name" : "Susan L. Woodward", "group" : "Susan L. Woodward" }, { "name" : "Atilla Yayla", "group" : "Atilla Yayla" }, { "name" : "M. Crawford Young", "group" : "M. Crawford Young" }, { "name" : "Fareed Zakaria", "group" : "Fareed Zakaria" }, { "name" : "John Zaller", "group" : "John Zaller" } ] ; 
 var width = 1000
height = 900;

var color = d3.scale.category20();

var force = d3.layout.force()
.nodes(d3.values(nodes))
.links(links)
.size([width, height])
.linkDistance(50)
.charge(-120)
.on("tick", tick)
.start();

var svg = d3.select("body").append("svg")
.attr("width", width)
.attr("height", height)
.attr("pointer-events", "all")
.call(d3.behavior.zoom().on("zoom", redraw));

var vis = svg
.append("svg:g");

vis.append("svg:rect")
.attr("width", width)
.attr("height", height)
.attr("fill", 'white');

function redraw() {
vis.attr("transform",
"translate(" + d3.event.translate + ")"
+ " scale(" + d3.event.scale + ")");
}

var link = vis.selectAll(".link")
.data(force.links())
.enter().append("line")
.attr("class", "link")
.style("stroke-width", function(d) { return Math.sqrt(d.value); });

var node = vis.selectAll(".node")
.data(force.nodes())
.enter().append("g")
.attr("class", "node")
.style("fill", function(d) { return color(d.group); })
.style("opacity", 0.9)
.on("mouseover", mouseover)
.on("mouseout", mouseout)
.call(force.drag);

node.append("circle")
.attr("r", 6)

node.append("svg:text")
.attr("class", "nodetext")
.attr("dx", 12)
.attr("dy", ".35em")
.text(function(d) { return d.name });

function tick() {
link
.attr("x1", function(d) { return d.source.x; })
.attr("y1", function(d) { return d.source.y; })
.attr("x2", function(d) { return d.target.x; })
.attr("y2", function(d) { return d.target.y; });

node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
}

function mouseover() {
d3.select(this).select("circle").transition()
.duration(750)
.attr("r", 16);
d3.select(this).select("text").transition()
.duration(750)
.attr("x", 13)
.style("stroke-width", ".5px")
.style("font", "17.5px serif")
.style("opacity", 1);
}

function mouseout() {
d3.select(this).select("circle").transition()
.duration(750)
.attr("r", 8);
}

</script>
 </body>