<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Arthur Naftalin - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Arthur_Naftalin","wgTitle":"Arthur Naftalin","wgCurRevisionId":703914723,"wgRevisionId":703914723,"wgArticleId":1201992,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","1917 births","2005 deaths","University of Minnesota alumni","Accidental deaths from falls","Jewish American mayors","American political scientists","Mayors of Minneapolis, Minnesota","Minnesota Democrats","People from Fargo, North Dakota","Accidental deaths in Minnesota"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Arthur_Naftalin","wgRelevantArticleId":1201992,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q4799808","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Arthur_Naftalin" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Arthur_Naftalin&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Arthur_Naftalin&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Arthur_Naftalin" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Arthur_Naftalin skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Arthur Naftalin</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Arthur Naftalin</b> (June 28, 1917 – May 16, 2005) was an <a href="/wiki/United_States_of_America" title="United States of America" class="mw-redirect">American</a> <a href="/wiki/Political_scientist" title="Political scientist" class="mw-redirect">political scientist</a> and <a href="/wiki/Politician" title="Politician">politician</a>. A member of the <a href="/wiki/Minnesota_Democratic-Farmer-Labor_Party" title="Minnesota Democratic-Farmer-Labor Party" class="mw-redirect">Minnesota Democratic-Farmer-Labor Party</a> (DFL), he served as <a href="/wiki/Mayor" title="Mayor">mayor</a> of <a href="/wiki/Minneapolis" title="Minneapolis">Minneapolis</a> from July 3, 1961, to July 6, 1969. He was the first and only <a href="/wiki/Jewish" title="Jewish" class="mw-redirect">Jewish</a> mayor of Minneapolis.</p>
<p>Naftalin was born in <a href="/wiki/Fargo,_North_Dakota" title="Fargo, North Dakota">Fargo</a>, <a href="/wiki/North_Dakota" title="North Dakota">North Dakota</a>, one of four children of Sandel and Tillie Naftalin. He was married to Frances Healy Naftalin; among their children is <a href="/wiki/Mark_Naftalin" title="Mark Naftalin">Mark Naftalin</a>, a <a href="/wiki/Musician" title="Musician">musician</a>.</p>
<p>Naftalin came to <a href="/wiki/Minneapolis" title="Minneapolis">Minneapolis</a> to attend the <a href="/wiki/University_of_Minnesota_Twin_Cities" title="University of Minnesota Twin Cities" class="mw-redirect">University of Minnesota</a>, from which he received a <a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">Bachelor of Arts</a> degree in 1939 and a <a href="/wiki/Ph.D." title="Ph.D." class="mw-redirect">Ph.D.</a> in 1948. His <a href="/wiki/Dissertation" title="Dissertation" class="mw-redirect">dissertation</a> was a history of the <a href="/wiki/Farmer-Labor_Party_of_Minnesota" title="Farmer-Labor Party of Minnesota" class="mw-redirect">Farmer-Labor Party of Minnesota</a>. During this time, he became acquainted with <a href="/wiki/Hubert_Humphrey" title="Hubert Humphrey">Hubert Humphrey</a> and helped Humphrey lead the merger of <a href="/wiki/Minnesota" title="Minnesota">Minnesota</a>'s Democratic and Farmer-Labor parties into the DFL in 1944.</p>
<p>In 1945, Humphrey was elected mayor and Naftalin was appointed to work in his office. Naftalin later became a professor in the department of political science at the <a href="/wiki/University_of_Minnesota" title="University of Minnesota">University of Minnesota</a>. He served as commissioner of administration under <a href="/wiki/Governor_of_Minnesota" title="Governor of Minnesota">Governor</a> <a href="/wiki/Orville_L._Freeman" title="Orville L. Freeman" class="mw-redirect">Orville L. Freeman</a>.</p>
<p>In 1961, he won the first of his four two-year terms as mayor. He attended the 1963 <a href="/wiki/March_on_Washington" title="March on Washington" class="mw-redirect">March on Washington</a> and was present at <a href="/wiki/Martin_Luther_King,_Jr." title="Martin Luther King, Jr.">Martin Luther King, Jr.</a>'s famous "<a href="/wiki/I_Have_a_Dream" title="I Have a Dream">I Have a Dream</a>" speech. He ran for the <a href="/wiki/Minnesota_Democratic-Farmer-Labor_Party" title="Minnesota Democratic-Farmer-Labor Party" class="mw-redirect">DFL</a> endorsement for <a href="/wiki/Lieutenant_governor_of_Minnesota" title="Lieutenant governor of Minnesota" class="mw-redirect">lieutenant governor</a> in 1966. In 1967, he had to call in the <a href="/wiki/Minnesota_National_Guard" title="Minnesota National Guard">National Guard</a> to quell unrest. Naftalin declined to seek re-election in 1969, becoming the only mayor of Minneapolis from the period 1913–1979 who never resigned or lost an <a href="/wiki/Election" title="Election">election</a>. Naftalin was succeeded by Charlie Stenvig, a police officer with no previous political experience who promised a "law and order" approach to any future civil unrest.</p>
<p>After leaving office, Naftalin became a professor in the department of public affairs at the <a href="/wiki/University_of_Minnesota" title="University of Minnesota">University of Minnesota</a> (now the Hubert H. Humphrey Institute of Public Affairs). In 1971, he joined the Board of Directors of the <a href="/wiki/Citizens_League" title="Citizens League">Citizens League</a>, and served as President of the Board in 1975-1976. From 1976 to 1987, he produced and hosted 500 installments of <i><a href="/w/index.php?title=Minnesota_Issues&amp;action=edit&amp;redlink=1" class="new" title="Minnesota Issues (page does not exist)">Minnesota Issues</a></i>, a weekly <a href="/wiki/Public_affairs_programming" title="Public affairs programming" class="mw-redirect">public-affairs</a> program on local <a href="/wiki/Public_television" title="Public television" class="mw-redirect">public television</a> station <a href="/wiki/KTCA" title="KTCA" class="mw-redirect">KTCA</a>. He also produced, wrote, and narrated a series of one-hour television documentaries about former <a href="/wiki/Minnesota" title="Minnesota">Minnesota</a> governors in 1980. He retired in 1987.</p>
<p>On the morning of May 16, 2005, Naftalin struck his head in a fall. He went into a <a href="/wiki/Coma" title="Coma">coma</a> and died later in the day at <a href="/wiki/Abbott_Northwestern_Hospital" title="Abbott Northwestern Hospital">Abbott Northwestern Hospital</a> in <a href="/wiki/Minneapolis" title="Minneapolis">Minneapolis</a>. He donated his body to the <a href="/wiki/University_of_Minnesota" title="University of Minnesota">University of Minnesota</a> for research.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Arthur_Naftalin&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Rochelle Olson (May 17, 2005). <a rel="nofollow" class="external text" href="http://startribune.com/stories/466/5408474.html">Former Minneapolis Mayor Arthur Naftalin dies.</a> <i><a href="/wiki/Star_Tribune" title="Star Tribune">Star Tribune</a></i>.</li>
<li>David Hawley (May 18, 2005). <a rel="nofollow" class="external text" href="http://www.twincities.com/mld/twincities/news/local/11671588.htm">Arthur Naftalin, 87, former mayor.</a> <i><a href="/wiki/St._Paul_Pioneer_Press" title="St. Paul Pioneer Press">St. Paul Pioneer Press</a></i>.</li>
<li>Citizens League News, 1952-2005 <a rel="nofollow" class="external text" href="http://www.citizensleague.net">CitizensLeague.net</a></li>
</ul>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="border-top: 5px solid #ccccff;">Political offices</th>
</tr>
<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/P._Kenneth_Peterson" title="P. Kenneth Peterson">P. Kenneth Peterson</a></span></td>
<td style="width: 40%; text-align: center;" rowspan="1"><b><a href="/wiki/List_of_mayors_of_Minneapolis" title="List of mayors of Minneapolis">Mayor of Minneapolis</a></b><br />
1961–1969</td>
<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Charles_Stenvig" title="Charles Stenvig">Charles Stenvig</a></span></td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n84-141947">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/43245219">43245219</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n84141947">n84141947</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1222
Cached time: 20160208121228
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.037 seconds
Real time usage: 0.053 seconds
Preprocessor visited node count: 326/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 2909/2097152 bytes
Template argument size: 228/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Lua time usage: 0.010/10.000 seconds
Lua memory usage: 754 KB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   42.329      1 - -total
 63.40%   26.835      1 - Template:Authority_control
 26.97%   11.415      1 - Template:Succession_box
 10.23%    4.331      1 - Template:S-ttl
  5.71%    2.418      1 - Template:S-bef
  4.57%    1.935      1 - Template:S-aft
  3.18%    1.346      1 - Template:S-start
  3.16%    1.338      1 - Template:S-off
  2.56%    1.085      1 - Template:S-end
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1201992-0!*!0!*!*!*!* and timestamp 20160208121228 and revision id 703914723
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Arthur_Naftalin&amp;oldid=703914723">https://en.wikipedia.org/w/index.php?title=Arthur_Naftalin&amp;oldid=703914723</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1917_births" title="Category:1917 births">1917 births</a></li><li><a href="/wiki/Category:2005_deaths" title="Category:2005 deaths">2005 deaths</a></li><li><a href="/wiki/Category:University_of_Minnesota_alumni" title="Category:University of Minnesota alumni">University of Minnesota alumni</a></li><li><a href="/wiki/Category:Accidental_deaths_from_falls" title="Category:Accidental deaths from falls">Accidental deaths from falls</a></li><li><a href="/wiki/Category:Jewish_American_mayors" title="Category:Jewish American mayors">Jewish American mayors</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:Mayors_of_Minneapolis,_Minnesota" title="Category:Mayors of Minneapolis, Minnesota">Mayors of Minneapolis, Minnesota</a></li><li><a href="/wiki/Category:Minnesota_Democrats" title="Category:Minnesota Democrats">Minnesota Democrats</a></li><li><a href="/wiki/Category:People_from_Fargo,_North_Dakota" title="Category:People from Fargo, North Dakota">People from Fargo, North Dakota</a></li><li><a href="/wiki/Category:Accidental_deaths_in_Minnesota" title="Category:Accidental deaths in Minnesota">Accidental deaths in Minnesota</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Arthur+Naftalin&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Arthur+Naftalin" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Arthur_Naftalin"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Arthur_Naftalin"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Arthur_Naftalin" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Arthur_Naftalin&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Arthur_Naftalin&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Arthur_Naftalin" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Arthur_Naftalin" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Arthur_Naftalin&amp;oldid=703914723" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Arthur_Naftalin&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q4799808" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Arthur_Naftalin&amp;id=703914723" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Arthur+Naftalin">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Arthur+Naftalin&amp;returnto=Arthur+Naftalin&amp;oldid=703914723&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Arthur_Naftalin&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q4799808#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 8 February 2016, at 12:12.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Arthur_Naftalin&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":77,"wgHostname":"mw1212"}); /* @nomin */
} );</script>
	</body>
</html>
