<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Atilla Yayla - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Atilla_Yayla","wgTitle":"Atilla Yayla","wgCurRevisionId":706458757,"wgRevisionId":706458757,"wgArticleId":14905908,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Turkish-language sources (tr)","All articles with dead external links","Articles with dead external links from October 2015","Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","1957 births","Living people","Turkish academics","Turkish political scientists","People from Ankara","Zaman (newspaper) people"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Atilla_Yayla","wgRelevantArticleId":14905908,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q4815812","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Atilla_Yayla" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Atilla_Yayla&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Atilla_Yayla&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Atilla_Yayla" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Atilla_Yayla skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Atilla Yayla</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Atilla Yayla</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1957-03-03</span>)</span>3 March 1957<br />
<span class="birthplace">Kaman, <a href="/wiki/K%C4%B1r%C5%9Fehir" title="Kırşehir">Kırşehir</a>, Turkey</span></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td class="category"><a href="/wiki/Turkish_people" title="Turkish people">Turkish</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th scope="row">Field</th>
<td class="category"><a href="/wiki/Political_economy" title="Political economy">Political economy</a>, <a href="/wiki/Ethics" title="Ethics">ethics</a>, <a href="/wiki/Civil_rights" title="Civil rights" class="mw-redirect">civil rights</a> theory</td>
</tr>
<tr>
<th scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">School or tradition</div>
</th>
<td class="category"><a href="/wiki/Libertarian_economics" title="Libertarian economics" class="mw-redirect">Libertarian economics</a></td>
</tr>
<tr>
<th scope="row">Alma&#160;mater</th>
<td><a href="/wiki/Ankara_University" title="Ankara University">Ankara University</a> <small><br />
B.A. in <a href="/wiki/Economics" title="Economics">Economics</a>, 1980;<br />
M.A. in <a href="/wiki/Public_Administration" title="Public Administration" class="mw-redirect">Public Administration</a>, 1983;<br />
PhD in <a href="/wiki/Political_Sciences" title="Political Sciences" class="mw-redirect">Political Sciences</a>, 1986</small></td>
</tr>
<tr>
<th scope="row">Influences</th>
<td><a href="/wiki/Plato" title="Plato">Plato</a>&#160;<b>·</b> <a href="/wiki/Aristotle" title="Aristotle">Aristotle</a>&#160;<b>·</b> <a href="/wiki/Thomas_Hobbes" title="Thomas Hobbes">Hobbes</a>&#160;<b>·</b> <a href="/wiki/John_Locke" title="John Locke">Locke</a>&#160;<b>·</b> <a href="/wiki/David_Hume" title="David Hume">Hume</a>&#160;<b>·</b> <a href="/wiki/Jeremy_Bentham" title="Jeremy Bentham">Bentham</a>&#160;<b>·</b> <a href="/wiki/John_Stuart_Mill" title="John Stuart Mill">Mill</a>&#160;<b>·</b> <a href="/wiki/Adam_Smith" title="Adam Smith">Smith</a>&#160;<b>·</b> <a href="/wiki/David_Ricardo" title="David Ricardo">Ricardo</a>&#160;<b>·</b> <a href="/wiki/Alexis_de_Tocqueville" title="Alexis de Tocqueville">Tocqueville</a>&#160;<b>·</b> <a href="/wiki/Fr%C3%A9d%C3%A9ric_Bastiat" title="Frédéric Bastiat">Bastiat</a>&#160;<b>·</b> <a href="/wiki/Friedrich_Hayek" title="Friedrich Hayek">Hayek</a></td>
</tr>
<tr>
<th scope="row">Influenced</th>
<td><a href="/wiki/Association_for_Liberal_Thinking" title="Association for Liberal Thinking">ALT</a>&#160;<b>·</b> <a href="/wiki/Justice_and_Development_Party_(Turkey)" title="Justice and Development Party (Turkey)">AKP</a>&#160;<b>·</b> LİYA</td>
</tr>
</table>
<table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 130%;"><span class="fn">Atilla Yayla</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">2nd <a href="/wiki/Association_for_Liberal_Thinking" title="Association for Liberal Thinking">Chairman of Association for Liberal Thinking</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
1997–2008</td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Preceded by</span></th>
<td><a href="/w/index.php?title=Kazim_Berzeg&amp;action=edit&amp;redlink=1" class="new" title="Kazim Berzeg (page does not exist)">Kazım Berzeg</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Succeeded by</span></th>
<td><a href="/w/index.php?title=Bican_Sahin&amp;action=edit&amp;redlink=1" class="new" title="Bican Sahin (page does not exist)">Bican Şahin</a></td>
</tr>
</table>
<table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 130%;"><span class="fn">Atilla Yayla</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">4th <a href="/wiki/Association_for_Liberal_Thinking" title="Association for Liberal Thinking">Chairman of Association for Liberal Thinking</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none">
<div style="width:100%; margin:0; padding:0; background-color: lavender"><b><a href="/wiki/Incumbent" title="Incumbent">Incumbent</a></b></div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>Assumed office</b></span><br />
2014</td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Preceded by</span></th>
<td><a href="/w/index.php?title=Bican_Sahin&amp;action=edit&amp;redlink=1" class="new" title="Bican Sahin (page does not exist)">Bican Şahin</a></td>
</tr>
</table>
<p><b>Atilla Yayla</b> (<small>Turkish:&#160;</small><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="/wiki/Help:IPA_for_Turkish,_Azerbaijani_and_Turkmen" title="Help:IPA for Turkish, Azerbaijani and Turkmen">[atiɫɫa jajɫa]</a></span>, born <span style="display:none">(<span class="bday">1957-03-03</span>)</span>March 3, 1957), is a <a href="/wiki/Turkish_people" title="Turkish people">Turkish</a> <a href="/wiki/Political_science" title="Political science">political thinker</a> and a proponent of <a href="/wiki/Liberal_democracy" title="Liberal democracy">liberal democracy</a>. He is the chairman of <a href="/wiki/Association_for_Liberal_Thinking" title="Association for Liberal Thinking">Association for Liberal Thinking</a> in Turkey.<sup id="cite_ref-Official_Web_Site_of_ALT_1-0" class="reference"><a href="#cite_note-Official_Web_Site_of_ALT-1"><span>[</span>1<span>]</span></a></sup> He was Professor of Politics, Political Economy and Political Philosophy at <a href="/wiki/Gazi_University" title="Gazi University">Gazi University</a> in <a href="/wiki/Turkey" title="Turkey">Turkey</a><sup id="cite_ref-gazi_2-0" class="reference"><a href="#cite_note-gazi-2"><span>[</span>2<span>]</span></a></sup> He is the department head of the International Relations department at Faculty of Commercial Sciences of <a href="/wiki/Istanbul_Commerce_University" title="Istanbul Commerce University">Istanbul Commerce University</a> in Turkey.<sup id="cite_ref-Istanbul_Commerce_University_3-0" class="reference"><a href="#cite_note-Istanbul_Commerce_University-3"><span>[</span>3<span>]</span></a></sup> He also writes articles to the daily liberal-conservative, pro-government <a href="/w/index.php?title=Yeni_%C5%9Eafak_(newspaper)&amp;action=edit&amp;redlink=1" class="new" title="Yeni Şafak (newspaper) (page does not exist)"><i>Yeni Şafak</i></a> newspaper.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Life_and_career"><span class="tocnumber">1</span> <span class="toctext">Life and career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Work_and_views"><span class="tocnumber">2</span> <span class="toctext">Work and views</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Court_case_and_exile"><span class="tocnumber">3</span> <span class="toctext">Court case and exile</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Books"><span class="tocnumber">4</span> <span class="toctext">Books</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Selected_articles"><span class="tocnumber">5</span> <span class="toctext">Selected articles</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Life_and_career">Life and career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Atilla_Yayla&amp;action=edit&amp;section=1" title="Edit section: Life and career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He was born in 1957 in Kaman, <a href="/wiki/K%C4%B1r%C5%9Fehir" title="Kırşehir">Kırşehir</a>.<sup id="cite_ref-gazi_2-1" class="reference"><a href="#cite_note-gazi-2"><span>[</span>2<span>]</span></a></sup></p>
<p>As an undergraduate, he studied economics at <a href="/wiki/Ankara_University" title="Ankara University">Ankara University</a>, going on to earn a master's degree in <a href="/wiki/Public_administration" title="Public administration">public administration</a> and a <a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">Ph.D</a> in political science (1986).<sup id="cite_ref-gazi_2-2" class="reference"><a href="#cite_note-gazi-2"><span>[</span>2<span>]</span></a></sup></p>
<p>As one of the founders of <a href="/wiki/Association_for_Liberal_Thinking" title="Association for Liberal Thinking">Association for Liberal Thinking</a>, he had also served the institution as the chairman between 1997 to 2008. He is still member of the institution.<sup id="cite_ref-gazi_2-3" class="reference"><a href="#cite_note-gazi-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p>He was a visiting professor at the <a href="/wiki/University_of_Buckingham" title="University of Buckingham">University of Buckingham</a>.<sup id="cite_ref-birm_5-0" class="reference"><a href="#cite_note-birm-5"><span>[</span>5<span>]</span></a></sup> He was the winner of the Anthony Fisher Prize in 2000 for his book "Islam, Civil Society and Market Economy".<sup id="cite_ref-birm_5-1" class="reference"><a href="#cite_note-birm-5"><span>[</span>5<span>]</span></a></sup> Yayla was awarded the Person of the Year Award by the <a href="/wiki/Stockholm_Network" title="Stockholm Network">Stockholm Network</a> in 2007.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Work_and_views">Work and views</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Atilla_Yayla&amp;action=edit&amp;section=2" title="Edit section: Work and views">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Yayla is the author of many books and articles in <a href="/wiki/English_language" title="English language">English</a> and <a href="/wiki/Turkish_language" title="Turkish language">Turkish</a> on <a href="/wiki/Terrorism" title="Terrorism">terrorism</a>, <a href="/wiki/Liberalism" title="Liberalism">liberalism</a>, <a href="/wiki/Constructivist_epistemology" title="Constructivist epistemology">constructivist</a> <a href="/wiki/Rationalism" title="Rationalism">rationalism</a>, <a href="/wiki/Social_justice" title="Social justice">social justice</a>, and <a href="/wiki/Friedrich_Hayek" title="Friedrich Hayek">Friedrich Hayek</a>.</p>
<p>In a 1998 article "Türkiye'de İslam, İnsan Hakları ve Demokrasi" (Islam, Human Rights, and Democracy in Turkey), he suggests that the human rights and democracy should be implemented by Islamists in Turkey.<sup id="cite_ref-AC_7-0" class="reference"><a href="#cite_note-AC-7"><span>[</span>7<span>]</span></a></sup></p>
<p>In 2006, Yayla was charged with insulting the legacy of <a href="/wiki/Mustafa_Kemal_Atat%C3%BCrk" title="Mustafa Kemal Atatürk">Mustafa Kemal Atatürk</a> by calling him "that man" in a speech where he argued that the <a href="/wiki/Single-Party_Period_of_Republic_of_Turkey" title="Single-Party Period of Republic of Turkey" class="mw-redirect">early years of the republic</a> were less democratic than the period after Turkey became a <a href="/wiki/Multi-party_period_of_the_Republic_of_Turkey" title="Multi-party period of the Republic of Turkey">multi-party system</a>,<sup id="cite_ref-Times20080125_8-0" class="reference"><a href="#cite_note-Times20080125-8"><span>[</span>8<span>]</span></a></sup> and the <a href="/wiki/Cult_of_personality" title="Cult of personality">cult of personality</a> that has grown up around Atatürk since.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Court_case_and_exile">Court case and exile</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Atilla_Yayla&amp;action=edit&amp;section=3" title="Edit section: Court case and exile">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Yayla's views on Atatürk and the early years of the Turkish Republic led certain kemalist newspapers, notably <i>Yeni Asır</i>, to proclaim him a traitor.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup> In a court case, he was convicted and received a suspended 15-month jail sentence by the kemalist tutelage judicial system that had an important influence in Turkish politics and society until it was gradually suppressed by the conservative-liberal AKP.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup><sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup> Yayla was also dismissed temporarily from his academic post.<sup id="cite_ref-Times20080125_8-1" class="reference"><a href="#cite_note-Times20080125-8"><span>[</span>8<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Books">Books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Atilla_Yayla&amp;action=edit&amp;section=4" title="Edit section: Books">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Several of Yayla's books are published by <i><a href="/wiki/Liberte_Publications" title="Liberte Publications">Liberte Yayınları</a></i> (Liberte Publications), a company associated with the <i>Liberal Düşünce Topluluğu</i>.</p>
<ul>
<li><i>On Terrorism</i> (1990)</li>
<li><i>Liberalism</i> (1992,1994,1997,2000,2003)</li>
<li><i>Liberal Approaches</i> (1993, 2000)</li>
<li><i>The Road to Freedom</i> (1993, 2000)</li>
<li><i>Social and Political Theory</i> (ed.) (1994, 2000)</li>
<li><i>Rules and Order</i> (Turkish translation of book by F.A. Hayek, 1994)</li>
<li><i>On the Welfare Party</i> (with Melih Yürüsen) (1996, in Turkish and German)</li>
<li><i>On Turkish Political Parties</i> (with Melih Yürüsen) (1996, in Turkish and German)</li>
<li><i>Introduction to Political Theory</i> (1998)</li>
<li><i>Islam, Civil Society and the Market Economy</i> (ed.) (1999, in English)</li>
<li><i>Road to Freedom: the Social and Economic Philosophy of Hayek</i> (2000, in Turkish)</li>
<li><i>Guide to Protect Democracy</i> (2001, in Turkish)</li>
<li><i>Statist Mentality and Market Economy</i> (2001, in Turkish)</li>
<li><i>Dictionary of Political Thought</i> (2007, 5th ed., in Turkish)</li>
<li><i>Market Civilization</i> (2004, in Turkish)</li>
</ul>
<h2><span class="mw-headline" id="Selected_articles">Selected articles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Atilla_Yayla&amp;action=edit&amp;section=5" title="Edit section: Selected articles">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>“Terrorism: A Conceptual Framework” (1980)</li>
<li><cite class="citation journal"><a rel="nofollow" class="external text" href="http://www.politics.ankara.edu.tr/dergi/pdf/44/3/14_atilla_yayla.pdf">"Terrorism in Turkey"</a> <span style="font-size:85%;">(PDF)</span>. <i>SBF dergisi</i> (Ankara University) <b>44</b> (3): 249–262. 1989. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/0378-2921">0378-2921</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAtilla+Yayla&amp;rft.atitle=Terrorism+in+Turkey&amp;rft.date=1989&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.politics.ankara.edu.tr%2Fdergi%2Fpdf%2F44%2F3%2F14_atilla_yayla.pdf&amp;rft.issn=0378-2921&amp;rft.issue=3&amp;rft.jtitle=SBF+dergisi&amp;rft.pages=249-262&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=44" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li>“On Theories of Justice” (1991)</li>
<li>“Constructivist Rationalism, Justice, and Socialism” (1993)</li>
<li>“The Theoretical and Actual Meaning of Human Rights” (1994)</li>
<li>“Minorities and Religious Freedom in Democracies: The Case of the Amish Community” (1997, in English and Turkish)</li>
<li>“Cultural Clashes Between Minorities and Larger Society in Democracies” (in English, 1997)</li>
<li>“Islam, Secularism and Democracy in Turkey” (1998)</li>
<li>“Information Age: Some Misunderstandings” (1998)</li>
<li>“A Guide to ‘Protect' Democracy” (2000)</li>
<li><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.iht.com/articles/2006/12/06/opinion/edyayla.php">"Freedom of expression in Turkey"</a>. <i><a href="/wiki/International_Herald_Tribune" title="International Herald Tribune" class="mw-redirect">International Herald Tribune</a></i>. 2006-12-07<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-07-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAtilla+Yayla&amp;rft.atitle=Freedom+of+expression+in+Turkey&amp;rft.date=2006-12-07&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.iht.com%2Farticles%2F2006%2F12%2F06%2Fopinion%2Fedyayla.php&amp;rft.jtitle=International+Herald+Tribune&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since October 2015">dead link</span></a></i>]</span></sup></li>
<li>"<a rel="nofollow" class="external text" href="https://web.archive.org/20080504150140/http://www.isil.org:80/rights-alert/atilla-yayla.html">Freedom of Expression Under Attack in Turkey</a>". International Society for Individual Liberty.</li>
<li><a rel="nofollow" class="external text" href="http://www.pecya.com/pdfviewer/index.php?w=NDE3OC0x">"Seçimlerden Çıkan Sonuçlar"</a> (The Results of the Elections), <i>Yeni Forum</i> 5, No. 112 (1 May 1984): 10.</li>
<li><a rel="nofollow" class="external text" href="http://www.pecya.com/pdfviewer/index.php?w=NDIxMi0x%20">"Demokratik Sistemde Basın Sorumluluğu"</a> (The Responsibility of the Press in a Democratic System), <i>Yeni Forum</i> 5, No. 118 (1 August 1984): 10-11.</li>
<li><a rel="nofollow" class="external text" href="http://www.pecya.com/pdfviewer/index.php?w=NDM5My0x%20">"Dünya'da ve Türkiye'de Terör"</a> (Terrorism in the World and in Turkey), <i>Yeni Forum</i> 6, No. 128 (1 January 1985): 36-37.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Atilla_Yayla&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-Official_Web_Site_of_ALT-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Official_Web_Site_of_ALT_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.liberal.org.tr/page/executive-board-members,2.php">"About ALT"</a>. Association for Liberal Thinking<span class="reference-accessdate">. Retrieved <span class="nowrap">26 August</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAtilla+Yayla&amp;rft.btitle=About+ALT&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.liberal.org.tr%2Fpage%2Fexecutive-board-members%2C2.php&amp;rft.pub=Association+for+Liberal+Thinking&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-gazi-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-gazi_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-gazi_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-gazi_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-gazi_2-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://w3.gazi.edu.tr/web/ayayla/">Academic Web site</a>, <a href="/wiki/Gazi_University" title="Gazi University">Gazi University</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20080528050605/http://w3.gazi.edu.tr/web/ayayla/">Archived</a> May 28, 2008 at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></span></li>
<li id="cite_note-Istanbul_Commerce_University-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Istanbul_Commerce_University_3-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ticaret.edu.tr/kisisel/ayayla/">Academic Web site</a>, <a href="/wiki/Istanbul_Commerce_University" title="Istanbul Commerce University">Istanbul Commerce University</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20120910175258/http://www.ticaret.edu.tr/kisisel/ayayla/">Archived</a> September 10, 2012 at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/20131028201718/http://www.liberte.com.tr/yazar.php?id=MTI1">"Atilla Yayla"</a> (in Turkish). Liberte Publications. Archived from <a rel="nofollow" class="external text" href="http://www.liberte.com.tr/yazar.php?id=MTI1">the original</a> on October 28, 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">8 September</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAtilla+Yayla&amp;rft.btitle=Atilla+Yayla&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.liberte.com.tr%2Fyazar.php%3Fid%3DMTI1&amp;rft.pub=Liberte+Publications&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-birm-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-birm_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-birm_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.buck.ac.uk/news/newsarchive2007/yayla.html">"New Visiting Professor in Economics and International Studies"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-04-15</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAtilla+Yayla&amp;rft.btitle=New+Visiting+Professor+in+Economics+and+International+Studies&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.buck.ac.uk%2Fnews%2Fnewsarchive2007%2Fyayla.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since October 2015">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.stockholm-network.org/downloads/press/GUWinners.pdf">"Golden Umbrella Think Tank Awards"</a> <span style="font-size:85%;">(PDF)</span><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-04-15</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAtilla+Yayla&amp;rft.btitle=Golden+Umbrella+Think+Tank+Awards&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.stockholm-network.org%2Fdownloads%2Fpress%2FGUWinners.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-AC-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-AC_7-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Megalommatis, Muhammad Shamsaddin (2007-06-20). <a rel="nofollow" class="external text" href="http://www.americanchronicle.com/articles/30216">"Anti-Turkish Hysteria from the Financial Times: A Challenge to Democracy"</a>. <i>American Chronicle</i>. Ultio LLC<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-04-15</span></span>. <q>Suffice it that you learn Turkish and read his brilliant publication "Türkiye'de İslam, İnsan Hakları ve Demokrasi" (1998); you will immediately realize that this theoretician of Turkey’s islamization and barbarization suggested that Human Rights and Democracy should be implemented in Turkey by … the Islamists!</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAtilla+Yayla&amp;rft.atitle=Anti-Turkish+Hysteria+from+the+Financial+Times%3A+A+Challenge+to+Democracy&amp;rft.au=Megalommatis%2C+Muhammad+Shamsaddin&amp;rft.date=2007-06-20&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.americanchronicle.com%2Farticles%2F30216&amp;rft.jtitle=American+Chronicle&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Times20080125-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-Times20080125_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Times20080125_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a href="/wiki/Sabrina_Tavernise" title="Sabrina Tavernise">Tavernise, Sabrina</a> (2008-01-25). <a rel="nofollow" class="external text" href="http://www.nytimes.com/2008/01/25/world/europe/25turkey.html">"Turkey to Alter Speech Law"</a>. <i>The New York Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-07-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAtilla+Yayla&amp;rft.atitle=Turkey+to+Alter+Speech+Law&amp;rft.aufirst=Sabrina&amp;rft.aulast=Tavernise&amp;rft.date=2008-01-25&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2008%2F01%2F25%2Fworld%2Feurope%2F25turkey.html&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation news">Rainsford, Sarah (2008-01-28). <a rel="nofollow" class="external text" href="http://news.bbc.co.uk/2/hi/europe/7212452.stm">"Academic sentenced over Ataturk"</a>. <i>BBC News</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-07-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAtilla+Yayla&amp;rft.atitle=Academic+sentenced+over+Ataturk&amp;rft.aufirst=Sarah&amp;rft.aulast=Rainsford&amp;rft.date=2008-01-28&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Feurope%2F7212452.stm&amp;rft.jtitle=BBC+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation news">Kaya, Nuray (2006-11-19). <a rel="nofollow" class="external text" href="http://arsiv.yeniasir.com.tr/ya2006/11/19/index.php3?kat=ana&amp;sayfa=ilks3&amp;bolum=gunluk">"Hain Sözler (Treacherous Remarks)"</a>. <i>Yeni Asır</i> (in Turkish)<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-07-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAtilla+Yayla&amp;rft.atitle=Hain+S%C3%B6zler+%28Treacherous+Remarks%29&amp;rft.aufirst=Nuray&amp;rft.aulast=Kaya&amp;rft.date=2006-11-19&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Farsiv.yeniasir.com.tr%2Fya2006%2F11%2F19%2Findex.php3%3Fkat%3Dana%26sayfa%3Dilks3%26bolum%3Dgunluk&amp;rft.jtitle=Yeni+As%C4%B1r&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation news">İnce, Devrim (2006-11-20). <a rel="nofollow" class="external text" href="http://arsiv.yeniasir.com.tr/ya2006/11/20/index.php3?kat=ana&amp;sayfa=ilks1&amp;bolum=gunluk">"Haine Tepkiler Yağıyor (The Traitor Receives Flak)"</a>. <i>Yeni Asır</i> (in Turkish)<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-07-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAtilla+Yayla&amp;rft.atitle=Haine+Tepkiler+Ya%C4%9F%C4%B1yor+%28The+Traitor+Receives+Flak%29&amp;rft.aufirst=Devrim&amp;rft.aulast=%C4%B0nce&amp;rft.date=2006-11-20&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Farsiv.yeniasir.com.tr%2Fya2006%2F11%2F20%2Findex.php3%3Fkat%3Dana%26sayfa%3Dilks1%26bolum%3Dgunluk&amp;rft.jtitle=Yeni+As%C4%B1r&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation news">Yilmaz, Murat (2008-07-02). <a rel="nofollow" class="external text" href="http://yenisafak.com.tr/yorum/?t=07.02.2008&amp;i=97113">"Yayla'yı kim mahkum etti? (Who condemned Yayla?)"</a>. <i>Yeni Şafak</i> (in Turkish)<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-07-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAtilla+Yayla&amp;rft.atitle=Yayla%27y%C4%B1+kim+mahkum+etti%3F+%28Who+condemned+Yayla%3F%29&amp;rft.aufirst=Murat&amp;rft.aulast=Yilmaz&amp;rft.date=2008-07-02&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fyenisafak.com.tr%2Fyorum%2F%3Ft%3D07.02.2008%26i%3D97113&amp;rft.jtitle=Yeni+%C5%9Eafak&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation news">Elidemir, Yücel (2006-11-29). <a rel="nofollow" class="external text" href="http://arsiv.yeniasir.com.tr/ya2006/11/29/index.php3?kat=sarma&amp;sayfa=yelidemir&amp;bolum=yazarlar">"Hakaretin adı, fikir özgürlüğü (The insult is called freedom of thought)"</a>. <i>Yeni Asır</i> (in Turkish)<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-07-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAtilla+Yayla&amp;rft.atitle=Hakaretin+ad%C4%B1%2C+fikir+%C3%B6zg%C3%BCrl%C3%BC%C4%9F%C3%BC+%28The+insult+is+called+freedom+of+thought%29&amp;rft.aufirst=Y%C3%BCcel&amp;rft.aulast=Elidemir&amp;rft.date=2006-11-29&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Farsiv.yeniasir.com.tr%2Fya2006%2F11%2F29%2Findex.php3%3Fkat%3Dsarma%26sayfa%3Dyelidemir%26bolum%3Dyazarlar&amp;rft.jtitle=Yeni+As%C4%B1r&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web">Daren Butler and Gareth Jones (2008-01-28). <a rel="nofollow" class="external text" href="http://uk.reuters.com/article/worldNews/idUKL2870693820080128?sp=true">"Turkish academic convicted of insulting Ataturk"</a>. <a href="/wiki/Reuters_UK" title="Reuters UK" class="mw-redirect">Reuters UK</a>. <a rel="nofollow" class="external text" href="http://web.archive.org/web/20080207043540/http://uk.reuters.com/article/worldNews/idUKL2870693820080128?sp=true">Archived</a> from the original on 7 February 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-01-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAtilla+Yayla&amp;rft.au=Daren+Butler+and+Gareth+Jones&amp;rft.btitle=Turkish+academic+convicted+of+insulting+Ataturk&amp;rft.date=2008-01-28&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fuk.reuters.com%2Farticle%2FworldNews%2FidUKL2870693820080128%3Fsp%3Dtrue&amp;rft.pub=Reuters+UK&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.usatoday.com/news/world/2008-01-28-3811655770_x.htm">"Professor convicted of insulting Ataturk"</a>. <i><a href="/wiki/USA_Today" title="USA Today">USA Today</a></i>. 2008-01-28<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-07-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAtilla+Yayla&amp;rft.atitle=Professor+convicted+of+insulting+Ataturk&amp;rft.date=2008-01-28&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.usatoday.com%2Fnews%2Fworld%2F2008-01-28-3811655770_x.htm&amp;rft.jtitle=USA+Today&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
<ul>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/20080224023231/http://www.buckingham.ac.uk:80/international/staff/public/yayla.html">Publications list</a>, <a href="/wiki/University_of_Buckingham" title="University of Buckingham">University of Buckingham</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Atilla_Yayla&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external free" href="http://www.liberal.org.tr/">http://www.liberal.org.tr/</a></li>
<li><a rel="nofollow" class="external free" href="http://www.liberte.com.tr/">http://www.liberte.com.tr/</a></li>
<li><a rel="nofollow" class="external free" href="http://www.hurfikirler.com/">http://www.hurfikirler.com/</a></li>
<li><a rel="nofollow" class="external free" href="http://www.atillayayladestek.org/">http://www.atillayayladestek.org/</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n2003-063044">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/16601884">16601884</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n2003063044">n2003063044</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/000000007856523X">0000 0000 7856 523X</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/115032266">115032266</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Yayla, Atilla</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Turkish political scientist</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>1957-03-03</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td>Kaman, <a href="/wiki/K%C4%B1r%C5%9Fehir" title="Kırşehir">Kırşehir</a>, Turkey</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1003
Cached time: 20160226122354
Cache expiry: 86400
Dynamic content: true
CPU time usage: 1.062 seconds
Real time usage: 1.173 seconds
Preprocessor visited node count: 14455/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 54081/2097152 bytes
Template argument size: 5414/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 1/500
Lua time usage: 0.423/10.000 seconds
Lua memory usage: 4.07 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00% 1100.790      1 - -total
 59.78%  658.080      8 - Template:Infobox
 46.09%  507.320      2 - Template:Infobox_office_holder
 23.21%  255.543     34 - Template:Infobox_officeholder/office
 18.59%  204.631      1 - Template:Infobox_economist
 18.16%  199.957      1 - Template:Infobox_person
  7.69%   84.618      8 - Template:Cite_news
  5.69%   62.677      2 - Template:Dead_link
  5.30%   58.322     13 - Template:Br_separated_entries
  5.25%   57.842      6 - Template:Cite_web
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:14905908-0!*!0!!en!*!* and timestamp 20160226122352 and revision id 706458757
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Atilla_Yayla&amp;oldid=706458757">https://en.wikipedia.org/w/index.php?title=Atilla_Yayla&amp;oldid=706458757</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1957_births" title="Category:1957 births">1957 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Turkish_academics" title="Category:Turkish academics">Turkish academics</a></li><li><a href="/wiki/Category:Turkish_political_scientists" title="Category:Turkish political scientists">Turkish political scientists</a></li><li><a href="/wiki/Category:People_from_Ankara" title="Category:People from Ankara">People from Ankara</a></li><li><a href="/wiki/Category:Zaman_(newspaper)_people" title="Category:Zaman (newspaper) people">Zaman (newspaper) people</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Turkish-language_sources_(tr)" title="Category:CS1 Turkish-language sources (tr)">CS1 Turkish-language sources (tr)</a></li><li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_October_2015" title="Category:Articles with dead external links from October 2015">Articles with dead external links from October 2015</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Atilla+Yayla&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Atilla+Yayla" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Atilla_Yayla"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Atilla_Yayla"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Atilla_Yayla" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Atilla_Yayla&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Atilla_Yayla&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Atilla_Yayla" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Atilla_Yayla" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Atilla_Yayla&amp;oldid=706458757" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Atilla_Yayla&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q4815812" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Atilla_Yayla&amp;id=706458757" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Atilla+Yayla">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Atilla+Yayla&amp;returnto=Atilla+Yayla&amp;oldid=706458757&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Atilla_Yayla&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Atilla_Yayla" title="Atilla Yayla – Turkish" lang="tr" hreflang="tr">Türkçe</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q4815812#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 23 February 2016, at 12:46.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Atilla_Yayla&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":87,"wgHostname":"mw1089"}); /* @nomin */
} );</script>
	</body>
</html>
