<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Benjamin Ginsberg (political scientist) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Benjamin_Ginsberg_(political_scientist)","wgTitle":"Benjamin Ginsberg (political scientist)","wgCurRevisionId":680759778,"wgRevisionId":680759778,"wgArticleId":24896107,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 errors: dates","Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","American historians","Libertarian historians","Libertarian theorists","Historians of the United States","American political scientists","Johns Hopkins University faculty","Living people","1947 births"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Benjamin_Ginsberg_(political_scientist)","wgRelevantArticleId":24896107,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q4888710","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Benjamin_Ginsberg_(political_scientist)" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Benjamin_Ginsberg_(political_scientist)&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Benjamin_Ginsberg_(political_scientist)&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Benjamin_Ginsberg_(political_scientist)" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Benjamin_Ginsberg_political_scientist skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Benjamin Ginsberg (political scientist)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Benjamin Ginsberg</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td>1947</td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role">Political scientist</td>
</tr>
<tr>
<th scope="row">Employer</th>
<td class="org"><a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a></td>
</tr>
<tr>
<th scope="row">Known&#160;for</th>
<td>Analysis of U.S. government</td>
</tr>
</table>
<p><b>Benjamin Ginsberg</b> (born 1947) is a <a href="/wiki/Libertarianism" title="Libertarianism">libertarian</a><sup id="cite_ref-tws29oct07_1-0" class="reference"><a href="#cite_note-tws29oct07-1"><span>[</span>1<span>]</span></a></sup> <a href="/wiki/Political_scientist" title="Political scientist" class="mw-redirect">political scientist</a> and professor at <a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a><sup id="cite_ref-tws29oct01_2-0" class="reference"><a href="#cite_note-tws29oct01-2"><span>[</span>2<span>]</span></a></sup> who is notable for his criticism of American politics, in which he says that <a href="/wiki/Citizens" title="Citizens" class="mw-redirect">citizens</a> have become "marginalized as political actors"<sup id="cite_ref-tws29oct12_3-0" class="reference"><a href="#cite_note-tws29oct12-3"><span>[</span>3<span>]</span></a></sup> and <a href="/wiki/Political_parties" title="Political parties" class="mw-redirect">political parties</a> weakened<sup id="cite_ref-tws29oct04_4-0" class="reference"><a href="#cite_note-tws29oct04-4"><span>[</span>4<span>]</span></a></sup> while state power has grown.<sup id="cite_ref-tws29oct01_2-1" class="reference"><a href="#cite_note-tws29oct01-2"><span>[</span>2<span>]</span></a></sup> His assessment of the futility of voting, along with his notion that the public has an illusion of control over government, has caused controversy, and sometimes his explanations have been criticized. He is a co-author, along with Matthew Crenson, of <i>Downsizing Democracy,</i> 2004, which received critical attention in mainstream newspapers.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Work"><span class="tocnumber">2</span> <span class="toctext">Work</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Downsizing_Democracy"><span class="tocnumber">2.1</span> <span class="toctext"><i>Downsizing Democracy</i></span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#The_Captive_Public"><span class="tocnumber">2.2</span> <span class="toctext"><i>The Captive Public</i></span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Citizenship.2C_political_parties.2C_polling"><span class="tocnumber">2.3</span> <span class="toctext">Citizenship, political parties, polling</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Books"><span class="tocnumber">3</span> <span class="toctext">Books</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benjamin_Ginsberg_(political_scientist)&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>At the <a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a> studying <a href="/wiki/Political_science" title="Political science">political science</a>, Ginsberg earned a bachelor's degree in 1968, a master's degree in 1970, and a doctorate in 1973.<sup id="cite_ref-tws29oct13_5-0" class="reference"><a href="#cite_note-tws29oct13-5"><span>[</span>5<span>]</span></a></sup> At <a href="/wiki/Cornell_University" title="Cornell University">Cornell</a>, he was an instructor (1972), assistant professor (1973), associate professor (1978), and professor (1983).<sup id="cite_ref-tws29oct13_5-1" class="reference"><a href="#cite_note-tws29oct13-5"><span>[</span>5<span>]</span></a></sup> He became a professor at <a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a> in 1992.<sup id="cite_ref-tws29oct13_5-2" class="reference"><a href="#cite_note-tws29oct13-5"><span>[</span>5<span>]</span></a></sup> He won the George E. Owen Award for outstanding teaching and service from the graduating class in June 2000.<sup id="cite_ref-tws29oct13_5-3" class="reference"><a href="#cite_note-tws29oct13-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Work">Work</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benjamin_Ginsberg_(political_scientist)&amp;action=edit&amp;section=2" title="Edit section: Work">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Downsizing_Democracy"><i>Downsizing Democracy</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benjamin_Ginsberg_(political_scientist)&amp;action=edit&amp;section=3" title="Edit section: Downsizing Democracy">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>This 2002 book received serious critical attention from reviewers in major newspapers who explained, and criticized, the analysis of Ginsberg and co-author Matthew Crenson.</p>
<ul>
<li>A reviewer from the <i><a href="/wiki/Associated_Press" title="Associated Press">Associated Press</a></i> elaborated that the authors commented on dwindling civic participation in America.<sup id="cite_ref-tws29oct09_6-0" class="reference"><a href="#cite_note-tws29oct09-6"><span>[</span>6<span>]</span></a></sup> A newspaper chronicled a pattern of reduced interest in civic groups, using diminished <a href="/wiki/Lions_Club" title="Lions Club" class="mw-redirect">Lions Club</a> attendance from the 1970s to 2004, as an example of the "decline of mass political participation."<sup id="cite_ref-tws29oct09_6-1" class="reference"><a href="#cite_note-tws29oct09-6"><span>[</span>6<span>]</span></a></sup> Ginsberg and Crenson argue that civic decline is "not simply a consequence of the decay of civil society brought on by <a href="/wiki/Television" title="Television">TV</a>, <a href="/wiki/Suburbanization" title="Suburbanization">suburbanization</a> and busy lives;"<sup id="cite_ref-tws29oct09_6-2" class="reference"><a href="#cite_note-tws29oct09-6"><span>[</span>6<span>]</span></a></sup> rather, government <a href="/wiki/Regulation" title="Regulation">regulatory commissions</a>, which were supposed to have served as watchdogs on special interests, have been taken over by those interests.<sup id="cite_ref-tws29oct09_6-3" class="reference"><a href="#cite_note-tws29oct09-6"><span>[</span>6<span>]</span></a></sup> As a result, "Citizens became less vigilant and involved, and interests like the <a href="/wiki/Bank" title="Bank">banks</a> and <a href="/wiki/Railroads" title="Railroads" class="mw-redirect">railroads</a> came to control the very commissions that were supposed to work on behalf of the public good."<sup id="cite_ref-tws29oct09_6-4" class="reference"><a href="#cite_note-tws29oct09-6"><span>[</span>6<span>]</span></a></sup> Ginsberg criticizes "statutes and judicial rulings" for making advocacy by litigation commonplace, and effectively removing many issues from the political arena.<sup id="cite_ref-tws29oct09_6-5" class="reference"><a href="#cite_note-tws29oct09-6"><span>[</span>6<span>]</span></a></sup></li>
<li>A <i><a href="/wiki/Washington_Post" title="Washington Post" class="mw-redirect">Washington Post</a></i> reviewer discussed how Ginsberg and Crenson charted the declining importance of <a href="/wiki/Citizenship" title="Citizenship">citizens</a> to political and public life in the United States.<sup id="cite_ref-tws29oct10_7-0" class="reference"><a href="#cite_note-tws29oct10-7"><span>[</span>7<span>]</span></a></sup> People are better described as <a href="/wiki/Consumer" title="Consumer">consumers</a>, not <a href="/wiki/Citizens" title="Citizens" class="mw-redirect">citizens</a>.<sup id="cite_ref-tws29oct10_7-1" class="reference"><a href="#cite_note-tws29oct10-7"><span>[</span>7<span>]</span></a></sup> Americans no longer embrace civic responsibility.<sup id="cite_ref-tws29oct10_7-2" class="reference"><a href="#cite_note-tws29oct10-7"><span>[</span>7<span>]</span></a></sup> Many people don't bother to vote, according to one report.<sup id="cite_ref-tws29oct10_7-3" class="reference"><a href="#cite_note-tws29oct10-7"><span>[</span>7<span>]</span></a></sup> The authors argue that the public has <i>chosen</i> to stay aloof from government which it sees as "another service provider."<sup id="cite_ref-tws29oct10_7-4" class="reference"><a href="#cite_note-tws29oct10-7"><span>[</span>7<span>]</span></a></sup> Many factors are blamed for causing this shift, including fewer patronage jobs.<sup id="cite_ref-tws29oct10_7-5" class="reference"><a href="#cite_note-tws29oct10-7"><span>[</span>7<span>]</span></a></sup> Candidates use <a href="/wiki/Public_opinion_polls" title="Public opinion polls" class="mw-redirect">polls</a> to focus on the dwindling number of persons whoshow up to vote.<sup id="cite_ref-tws29oct10_7-6" class="reference"><a href="#cite_note-tws29oct10-7"><span>[</span>7<span>]</span></a></sup> Increasing court involvement is blamed, as well, for diminishing the role of public sentiment. The authors suggest that the 1960s <a href="/wiki/Civil_rights" title="Civil rights" class="mw-redirect">civil rights</a> movement has morphed into a litigation struggle about rights and a "middle class" prerogative.<sup id="cite_ref-tws29oct10_7-7" class="reference"><a href="#cite_note-tws29oct10-7"><span>[</span>7<span>]</span></a></sup> Reviewer Kerry Lauerman suggested Ginsberg and Crenson "overstate on occasion," such as characterizing the issues of <a href="/wiki/AIDS" title="AIDS" class="mw-redirect">AIDS</a>, <a href="/wiki/Breast_cancer" title="Breast cancer">breast cancer</a>, and <a href="/wiki/Gun_violence" title="Gun violence">gun violence</a> as "the causes of the comfortable."<sup id="cite_ref-tws29oct10_7-8" class="reference"><a href="#cite_note-tws29oct10-7"><span>[</span>7<span>]</span></a></sup> The reviewer criticized the writing style as sometimes "turgid" but concluded overall that the analysis was "thoughtful and useful", but needed more analysis of the role of the <a href="/wiki/News_media" title="News media">media</a>.<sup id="cite_ref-tws29oct10_7-9" class="reference"><a href="#cite_note-tws29oct10-7"><span>[</span>7<span>]</span></a></sup></li>
<li>A review in the <i><a href="/wiki/Independent_Review" title="Independent Review" class="mw-redirect">Independent Review</a></i>, a quarterly academic journal, found the writing style to be "well documented" and "analytical," which exposed the "thoroughly corrosive impact of beltway politics on democratic processes and citizen power."<sup id="cite_ref-tws29oct12_3-1" class="reference"><a href="#cite_note-tws29oct12-3"><span>[</span>3<span>]</span></a></sup> The authors suggest that citizens, who used to be the "backbone of the western state," are no longer relevant.<sup id="cite_ref-tws29oct12_3-2" class="reference"><a href="#cite_note-tws29oct12-3"><span>[</span>3<span>]</span></a></sup> While government has grown, influential citizens have been reduced to recipients of government services and "marginalized as political actors."<sup id="cite_ref-tws29oct12_3-3" class="reference"><a href="#cite_note-tws29oct12-3"><span>[</span>3<span>]</span></a></sup> Government can raise an army and collect taxes without widespread public support; the withholding tax has made the voluntary component of tax paying less important; a professional military limits the need for citizen soldiers; <a href="/wiki/Special_interests" title="Special interests" class="mw-redirect">special interests</a> provide <a href="/wiki/Bureaucrats" title="Bureaucrats" class="mw-redirect">bureaucrats</a> with a substitute for public support.<sup id="cite_ref-tws29oct12_3-4" class="reference"><a href="#cite_note-tws29oct12-3"><span>[</span>3<span>]</span></a></sup> The authors blame, in part, <a href="/wiki/Progressive_Era" title="Progressive Era">Progressive Era</a> reforms such as <a href="/wiki/Primaries" title="Primaries" class="mw-redirect">primaries</a> and recalls and <a href="/wiki/Referendums" title="Referendums" class="mw-redirect">referendums</a> as weakening the parties' ability to mobilize voters.<sup id="cite_ref-tws29oct12_3-5" class="reference"><a href="#cite_note-tws29oct12-3"><span>[</span>3<span>]</span></a></sup> Neither party has much enthusiasm for mobilizing more voters.<sup id="cite_ref-tws29oct12_3-6" class="reference"><a href="#cite_note-tws29oct12-3"><span>[</span>3<span>]</span></a></sup> Group conflict dominates, and government is little more than a "broker for competing interests."<sup id="cite_ref-tws29oct12_3-7" class="reference"><a href="#cite_note-tws29oct12-3"><span>[</span>3<span>]</span></a></sup> Inside-the-Beltway regulatory agencies have a huge advantage over colleagues elsewhere.<sup id="cite_ref-tws29oct12_3-8" class="reference"><a href="#cite_note-tws29oct12-3"><span>[</span>3<span>]</span></a></sup> Ginsberg and Crenson think that increased litigation, caused by lowering the requirements for class-action lawsuits, works to the benefit of <a href="/wiki/Special_interests" title="Special interests" class="mw-redirect">special interests</a> who can cause changes beneficial to them without having to energize apathetic voters.<sup id="cite_ref-tws29oct12_3-9" class="reference"><a href="#cite_note-tws29oct12-3"><span>[</span>3<span>]</span></a></sup> The reviewer writes: "the authors trace the <a href="/wiki/Civil_rights" title="Civil rights" class="mw-redirect">civil rights</a>, consumer, and <a href="/wiki/Environmentalism" title="Environmentalism">environmental movements</a> from their beginnings as popularly based struggles to the narrow group causes they have become today."<sup id="cite_ref-tws29oct12_3-10" class="reference"><a href="#cite_note-tws29oct12-3"><span>[</span>3<span>]</span></a></sup> The reviewer suggested that the authors have "acuity" but neglected to consider that "big government itself" may be the problem.<sup id="cite_ref-tws29oct12_3-11" class="reference"><a href="#cite_note-tws29oct12-3"><span>[</span>3<span>]</span></a></sup> The reviewer criticized the argument as having "fallen short" in some respects by focusing on non-elected public officials skilled at channeling power to special interests.<sup id="cite_ref-tws29oct12_3-12" class="reference"><a href="#cite_note-tws29oct12-3"><span>[</span>3<span>]</span></a></sup> The reviewer thinks elected officials still have incentives to mobilize wider publics and to act responsibly.<sup id="cite_ref-tws29oct12_3-13" class="reference"><a href="#cite_note-tws29oct12-3"><span>[</span>3<span>]</span></a></sup> But the reviewer concluded that American government might become "a Frankenstein’s monster of exceptionally powerful officialdom with neither defined goals nor clear responsibility to the American public."<sup id="cite_ref-tws29oct12_3-14" class="reference"><a href="#cite_note-tws29oct12-3"><span>[</span>3<span>]</span></a></sup></li>
</ul>
<h3><span class="mw-headline" id="The_Captive_Public"><i>The Captive Public</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benjamin_Ginsberg_(political_scientist)&amp;action=edit&amp;section=4" title="Edit section: The Captive Public">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>A reviewer from the <i><a href="/wiki/New_York_Times" title="New York Times" class="mw-redirect">New York Times</a></i> evaluated Ginsberg's <i>The Captive Public: How Mass Opinion Promotes State Power</i> 1986. Ginsberg argued that people think they're in control since they vote and answer <a href="/wiki/Public_opinion_polls" title="Public opinion polls" class="mw-redirect">public opinion polls</a>, but he argues that such control is illusory.<sup id="cite_ref-tws29oct07_1-1" class="reference"><a href="#cite_note-tws29oct07-1"><span>[</span>1<span>]</span></a></sup> He thinks government used tactics such as extending rights of modern <a href="/wiki/Citizenship" title="Citizenship">citizenship</a> to diverse new groups, such as minorities and women, as well as encouraging <a href="/wiki/Voting" title="Voting">voting</a> as an alternative to more dangerous unwanted protests, such as <a href="/wiki/Strike_action" title="Strike action">striking</a> or <a href="/wiki/Rioting" title="Rioting" class="mw-redirect">rioting</a>, to tame a wary public.<sup id="cite_ref-tws29oct07_1-2" class="reference"><a href="#cite_note-tws29oct07-1"><span>[</span>1<span>]</span></a></sup> "To vote meant not to strike or riot," and the state preferred citizens to vote rather than mount more serious challenges to its power such as <a href="/wiki/Lawsuits" title="Lawsuits" class="mw-redirect">lawsuits</a>, <a href="/wiki/Protests" title="Protests" class="mw-redirect">protests</a>, <a href="/wiki/Union_organizer" title="Union organizer">organizing</a>, <a href="/wiki/Parliamentary_procedure" title="Parliamentary procedure">parliamentary procedure</a>, or <a href="/wiki/Lobbying" title="Lobbying">lobbying</a>.<sup id="cite_ref-tws29oct07_1-3" class="reference"><a href="#cite_note-tws29oct07-1"><span>[</span>1<span>]</span></a></sup> Schools taught children the benefits of voting with such repetition until it became a "tenacious myth of mass control," in his view.<sup id="cite_ref-tws29oct07_1-4" class="reference"><a href="#cite_note-tws29oct07-1"><span>[</span>1<span>]</span></a></sup> Since elections happen periodically, they limit citizen participation in politics to the selection of leaders and keep people away from policy formation.<sup id="cite_ref-tws29oct07_1-5" class="reference"><a href="#cite_note-tws29oct07-1"><span>[</span>1<span>]</span></a></sup> Ginsberg sees public opinion polling as a "subtle instrument of power" since it renders opinions "less dangerous, less disruptive, more permissive, and, perhaps, more amenable to governmental control."<sup id="cite_ref-tws29oct07_1-6" class="reference"><a href="#cite_note-tws29oct07-1"><span>[</span>1<span>]</span></a></sup> He sees policy based not on mass opinion but on managing mass opinion, a kind of giant <a href="/wiki/Public_relations" title="Public relations">public relations</a> project.<sup id="cite_ref-tws29oct07_1-7" class="reference"><a href="#cite_note-tws29oct07-1"><span>[</span>1<span>]</span></a></sup> Reviewer Mark Crispin Miller found Ginsberg's analysis compelling but "a bit too careful to do justice to the complex advertising mechanism that has swallowed up our politics," and found his focus "too narrow", "too simple", with a "libertarian bias."<sup id="cite_ref-tws29oct07_1-8" class="reference"><a href="#cite_note-tws29oct07-1"><span>[</span>1<span>]</span></a></sup> He criticizes Ginsberg's terms as "too crude" such as using "the state" to describe regulatory agencies, and for equating agencies such as the <a href="/wiki/Office_of_Economic_Opportunity" title="Office of Economic Opportunity">Office of Economic Opportunity</a> with <a href="/wiki/Big_Brother_(Nineteen_Eighty-Four)" title="Big Brother (Nineteen Eighty-Four)">Big Brother</a>.<sup id="cite_ref-tws29oct07_1-9" class="reference"><a href="#cite_note-tws29oct07-1"><span>[</span>1<span>]</span></a></sup> Miller criticized Ginsberg for ignoring the "subtle and extensive interrelationships" between government, corporations, advertising agencies and the mass media.<sup id="cite_ref-tws29oct07_1-10" class="reference"><a href="#cite_note-tws29oct07-1"><span>[</span>1<span>]</span></a></sup> Miller thinks Ginsberg underestimated the public, and "has translated his fellow citizens into a featureless manipulated mass, without fears or desires worth taking seriously."<sup id="cite_ref-tws29oct07_1-11" class="reference"><a href="#cite_note-tws29oct07-1"><span>[</span>1<span>]</span></a></sup></li>
</ul>
<h3><span class="mw-headline" id="Citizenship.2C_political_parties.2C_polling">Citizenship, political parties, polling</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benjamin_Ginsberg_(political_scientist)&amp;action=edit&amp;section=5" title="Edit section: Citizenship, political parties, polling">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Ginsberg has criticized the Washington political climate as "toxic", characterized by a "cycle of attack and counterattack" in which minor indiscretions are used as political weapons.<sup id="cite_ref-tws29oct08_8-0" class="reference"><a href="#cite_note-tws29oct08-8"><span>[</span>8<span>]</span></a></sup> Ginsberg sees this as a "structural" problem.<sup id="cite_ref-tws29oct08_8-1" class="reference"><a href="#cite_note-tws29oct08-8"><span>[</span>8<span>]</span></a></sup> While Ginsberg sees voting as a passive and meaningless act which gives the illusion of public control over government, he sometimes criticizes both political parties as having a "resistance" to sincerely working towards increased voter participation.<sup id="cite_ref-tws29oct11_9-0" class="reference"><a href="#cite_note-tws29oct11-9"><span>[</span>9<span>]</span></a></sup> One newspaper reporter, writing about low <a href="/wiki/Voter_turnout" title="Voter turnout">voter turnout</a> in 1998, suggested there was a "deep-rooted resistance within both <a href="/wiki/Political_parties" title="Political parties" class="mw-redirect">parties</a> to expanding the national electorate," and quoted Ginsberg as saying "Politicians who have risen to power in a low-turnout political environment have little to gain and much to fear from an expanded electorate."<sup id="cite_ref-tws29oct11_9-1" class="reference"><a href="#cite_note-tws29oct11-9"><span>[</span>9<span>]</span></a></sup> Ginsberg added when officeholders talk about "getting out the vote," they generally mean their own voters, not non-participants.<sup id="cite_ref-tws29oct11_9-2" class="reference"><a href="#cite_note-tws29oct11-9"><span>[</span>9<span>]</span></a></sup> Ginsberg argued that <a href="/wiki/Citizenship" title="Citizenship">citizenship</a> has been undermined by a move to a voluntary military. He believes citizen participation in the military is good since it strengthens patriotism, which means "sacrifice and a willingness to die for one's country."<sup id="cite_ref-tws29oct02_10-0" class="reference"><a href="#cite_note-tws29oct02-10"><span>[</span>10<span>]</span></a></sup> But the switch to a voluntary military eliminates "a powerful <a href="/wiki/Patriotism" title="Patriotism">patriotic</a> framework" since "instead of a disgruntled army of citizen soldiers, the military seems to consist of professional soldiers and private contractors."<sup id="cite_ref-tws29oct02_10-1" class="reference"><a href="#cite_note-tws29oct02-10"><span>[</span>10<span>]</span></a></sup> Ginsberg suggested that the "government learned the lessons of <a href="/wiki/Vietnam_War" title="Vietnam War">Vietnam</a> and has found ways to insulate the use of military force" from society.<sup id="cite_ref-tws29oct02_10-2" class="reference"><a href="#cite_note-tws29oct02-10"><span>[</span>10<span>]</span></a></sup> Ginsberg criticized American leaders for trying to wage war on <a href="/wiki/Terrorism" title="Terrorism">terrorism</a> without any sacrifice from citizens: "U.S. leaders have pleaded for what can best be described as defiant normalcy — living, spending and consuming to show that terrorists won't change the American way of life," according to a reporter commenting on Ginsberg's views.<sup id="cite_ref-tws29oct02_10-3" class="reference"><a href="#cite_note-tws29oct02-10"><span>[</span>10<span>]</span></a></sup> Ginsberg has suggested that American political parties have less and less influence.<sup id="cite_ref-tws29oct04_4-1" class="reference"><a href="#cite_note-tws29oct04-4"><span>[</span>4<span>]</span></a></sup></p>
<p>Ginsberg has commented on campaign strategies; for example, he suggested that a photo of young <a href="/wiki/Bill_Clinton" title="Bill Clinton">Bill Clinton</a> shaking the hand of President <a href="/wiki/John_F._Kennedy" title="John F. Kennedy">John F. Kennedy</a>, taken by photographer Arnold Sachs, was used by campaign operatives to reinforce the idea of Clinton as "heir apparent" to the Kennedy legacy.<sup id="cite_ref-tws29oct03_11-0" class="reference"><a href="#cite_note-tws29oct03-11"><span>[</span>11<span>]</span></a></sup><sup id="cite_ref-tws29oct18_12-0" class="reference"><a href="#cite_note-tws29oct18-12"><span>[</span>12<span>]</span></a></sup> He also commented on the tight presidential primary race between <a href="/wiki/Hillary_Clinton" title="Hillary Clinton">Hillary Clinton</a> and <a href="/wiki/Barack_Obama" title="Barack Obama">Barack Obama</a> in 2008, and compared the two candidates to "<a href="/wiki/WalMart" title="WalMart" class="mw-redirect">WalMart</a> and <a href="/wiki/Kmart" title="Kmart">Kmart</a> – they’re occupying the same space."<sup id="cite_ref-tws29oct06_13-0" class="reference"><a href="#cite_note-tws29oct06-13"><span>[</span>13<span>]</span></a></sup> Ginsberg has a cynical outlook, seeing the <a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican Party</a> as courting Jews not for their votes but for their financial contributions. He was quoted as saying: "When the numbers are added up, we will probably find that Jewish money was especially important to the Republicans this year."<sup id="cite_ref-tws29oct15_14-0" class="reference"><a href="#cite_note-tws29oct15-14"><span>[</span>14<span>]</span></a></sup> In another instance, Ginsberg criticized the administration of <a href="/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">FDR</a> for the tactic of having federal investigators sift through tax and financial records of opposition politicians.<sup id="cite_ref-tws29oct17_15-0" class="reference"><a href="#cite_note-tws29oct17-15"><span>[</span>15<span>]</span></a></sup> He's known for speaking bluntly about religious politics: for example, he said "Jews have always been the brains, the wallet and the legs of the Democratic Party," in an interview in 2002.<sup id="cite_ref-tws29oct19_16-0" class="reference"><a href="#cite_note-tws29oct19-16"><span>[</span>16<span>]</span></a></sup> Ginsberg participated in panel discussions about <a href="/wiki/Public_opinion_polling" title="Public opinion polling" class="mw-redirect">polling</a> and democracy.<sup id="cite_ref-tws29oct20_17-0" class="reference"><a href="#cite_note-tws29oct20-17"><span>[</span>17<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Books">Books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benjamin_Ginsberg_(political_scientist)&amp;action=edit&amp;section=6" title="Edit section: Books">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Moses of South Carolina: A Jewish <a href="/wiki/Scalawag" title="Scalawag">Scalawag</a> During Radical Reconstruction</i> (Baltimore; Johns Hopkins University Press; 2010)</li>
<li><i>The American Lie: Government by the People and other Political Fables</i><sup id="cite_ref-tws29oct01_2-2" class="reference"><a href="#cite_note-tws29oct01-2"><span>[</span>2<span>]</span></a></sup></li>
<li><i>Presidential Power: Unchecked and Unbalanced</i> (co-authored)<sup id="cite_ref-tws29oct01_2-3" class="reference"><a href="#cite_note-tws29oct01-2"><span>[</span>2<span>]</span></a></sup></li>
<li><i>Downsizing Democracy: How America Sidelined Its Citizens and Privatized Its Public</i> (with Matthew Crenson) The Johns Hopkins University Press, 2002.<sup id="cite_ref-tws29oct01_2-4" class="reference"><a href="#cite_note-tws29oct01-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-tws29oct02_10-4" class="reference"><a href="#cite_note-tws29oct02-10"><span>[</span>10<span>]</span></a></sup><sup id="cite_ref-tws29oct16_18-0" class="reference"><a href="#cite_note-tws29oct16-18"><span>[</span>18<span>]</span></a></sup></li>
<li><i>Embattled Democracy</i> (co-authored with Theodore J. Lowi), W.W. Norton, 1995<sup id="cite_ref-tws29oct01_2-5" class="reference"><a href="#cite_note-tws29oct01-2"><span>[</span>2<span>]</span></a></sup></li>
<li><i>Democrats Return to Power</i><sup id="cite_ref-tws29oct01_2-6" class="reference"><a href="#cite_note-tws29oct01-2"><span>[</span>2<span>]</span></a></sup></li>
<li><i>Politics by Other Means, The Captive Public</i> (co-authored with <a href="/wiki/Martin_Shefter" title="Martin Shefter">Martin Shefter</a>), Basic Books, 1990<sup id="cite_ref-tws29oct01_2-7" class="reference"><a href="#cite_note-tws29oct01-2"><span>[</span>2<span>]</span></a></sup></li>
<li><i>Do Elections Matter?</i> (co-edited with Alan Stone), M. E. Sharpe Publishers, 1986<sup id="cite_ref-tws29oct01_2-8" class="reference"><a href="#cite_note-tws29oct01-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-tws29oct13_5-4" class="reference"><a href="#cite_note-tws29oct13-5"><span>[</span>5<span>]</span></a></sup></li>
<li><i>American Government: Freedom and Power</i> (co-authored with Theodore J. Lowi), W. W. Norton, 1990. Textbook with numerous reprintings.<sup id="cite_ref-tws29oct01_2-9" class="reference"><a href="#cite_note-tws29oct01-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-tws29oct13_5-5" class="reference"><a href="#cite_note-tws29oct13-5"><span>[</span>5<span>]</span></a></sup></li>
<li><i>The Consequences of Consent</i><sup id="cite_ref-tws29oct01_2-10" class="reference"><a href="#cite_note-tws29oct01-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-tws29oct13_5-6" class="reference"><a href="#cite_note-tws29oct13-5"><span>[</span>5<span>]</span></a></sup></li>
<li><i>Poliscide</i> (co-authored with Theodore J. Lowi), MacMillan Publishing Company, 1976<sup id="cite_ref-tws29oct01_2-11" class="reference"><a href="#cite_note-tws29oct01-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-tws29oct13_5-7" class="reference"><a href="#cite_note-tws29oct13-5"><span>[</span>5<span>]</span></a></sup></li>
<li><i>The Captive Public: How Mass Opinion Promotes State Power.</i> Basic Books, 1986<sup id="cite_ref-tws29oct07_1-12" class="reference"><a href="#cite_note-tws29oct07-1"><span>[</span>1<span>]</span></a></sup></li>
<li><i>Politics by other means</i> (co-authored with <a href="/wiki/Martin_Shefter" title="Martin Shefter">Martin Shefter</a>), Basic Books, 1990.<sup id="cite_ref-tws29oct13_5-8" class="reference"><a href="#cite_note-tws29oct13-5"><span>[</span>5<span>]</span></a></sup></li>
<li><i>American Government: Readings and Cases</i>, (co-edited with Theodore J. Lowi and Alice Hearst), W.W. Norton, 1992.<sup id="cite_ref-tws29oct13_5-9" class="reference"><a href="#cite_note-tws29oct13-5"><span>[</span>5<span>]</span></a></sup></li>
<li><i>The Fatal Embrace: Jews and the State</i>, University of Chicago Press, 1993.<sup id="cite_ref-tws29oct13_5-10" class="reference"><a href="#cite_note-tws29oct13-5"><span>[</span>5<span>]</span></a></sup></li>
<li><i>We the People</i> (co-authored with Theodore J. Lowi and Margaret Weir), W.W. Norton, 1997.<sup id="cite_ref-tws29oct13_5-11" class="reference"><a href="#cite_note-tws29oct13-5"><span>[</span>5<span>]</span></a></sup></li>
<li><i>Making Government Manageable: Executive Organization and Management in the 21st Century</i> (co-editor with Thomas H. Stanton) Johns Hopkins University Press, 2004.</li>
<li><i>Moses of South Carolina: A Jewish Scalawag during Radical Reconstruction</i> (2010) Johns Hopkins University Press <a href="/wiki/Special:BookSources/9780801894640" class="internal mw-magiclink-isbn">ISBN 978-0-8018-9464-0</a></li>
<li><i>The Fall of the Faculty: The Rise of the All-Administrative University and Why It Matters</i> (2011) Oxford University Press <a rel="nofollow" class="external autonumber" href="http://global.oup.com/academic/product/the-fall-of-the-faculty-9780199782444;jsessionid=DF56E701AC5A72FEC7C6DB934F06B44C?cc=fr&amp;lang=en&amp;">[1]</a></li>
<li><i>The Worth of War</i>, 2014.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benjamin_Ginsberg_(political_scientist)&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-tws29oct07-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-tws29oct07_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-tws29oct07_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-tws29oct07_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-tws29oct07_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-tws29oct07_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-tws29oct07_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-tws29oct07_1-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-tws29oct07_1-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-tws29oct07_1-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-tws29oct07_1-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-tws29oct07_1-10"><sup><i><b>k</b></i></sup></a> <a href="#cite_ref-tws29oct07_1-11"><sup><i><b>l</b></i></sup></a> <a href="#cite_ref-tws29oct07_1-12"><sup><i><b>m</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Mark Crispin Miller (February 8, 1987). <a rel="nofollow" class="external text" href="http://www.nytimes.com/1987/02/08/books/suckers-for-elections.html">"SUCKERS FOR ELECTIONS (book review)"</a>. <i>The New York Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-10-29</span></span>. <q>review of: THE CAPTIVE PUBLIC How Mass Opinion Promotes State Power. By Benjamin Ginsberg</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenjamin+Ginsberg+%28political+scientist%29&amp;rft.atitle=SUCKERS+FOR+ELECTIONS+%28book+review%29&amp;rft.au=Mark+Crispin+Miller&amp;rft.date=1987-02-08&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F1987%2F02%2F08%2Fbooks%2Fsuckers-for-elections.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-tws29oct01-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-tws29oct01_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-tws29oct01_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-tws29oct01_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-tws29oct01_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-tws29oct01_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-tws29oct01_2-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-tws29oct01_2-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-tws29oct01_2-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-tws29oct01_2-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-tws29oct01_2-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-tws29oct01_2-10"><sup><i><b>k</b></i></sup></a> <a href="#cite_ref-tws29oct01_2-11"><sup><i><b>l</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://advanced.jhu.edu/faculty/view/?id=95">"Benjamin Ginsberg"</a>. <i>Johns Hopkins University</i>. 2009-10-29<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-10-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenjamin+Ginsberg+%28political+scientist%29&amp;rft.btitle=Benjamin+Ginsberg&amp;rft.date=2009-10-29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fadvanced.jhu.edu%2Ffaculty%2Fview%2F%3Fid%3D95&amp;rft.pub=%27%27Johns+Hopkins+University%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-tws29oct12-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-tws29oct12_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-tws29oct12_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-tws29oct12_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-tws29oct12_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-tws29oct12_3-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-tws29oct12_3-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-tws29oct12_3-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-tws29oct12_3-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-tws29oct12_3-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-tws29oct12_3-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-tws29oct12_3-10"><sup><i><b>k</b></i></sup></a> <a href="#cite_ref-tws29oct12_3-11"><sup><i><b>l</b></i></sup></a> <a href="#cite_ref-tws29oct12_3-12"><sup><i><b>m</b></i></sup></a> <a href="#cite_ref-tws29oct12_3-13"><sup><i><b>n</b></i></sup></a> <a href="#cite_ref-tws29oct12_3-14"><sup><i><b>o</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Robert Heineman (2002). <a rel="nofollow" class="external text" href="http://www.independent.org/publications/tir/article.asp?a=221">"Downsizing Democracy: How America Sidelined Its Citizens and Privatized Its Public (book review)"</a>. <i>The Independent Review</i> (quarterly journal)<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-10-29</span></span>. <q>Crenson and Ginsberg argue that as government has burgeoned, Americans have been transformed from citizens who are effective political participants into customers who are recipients of government services.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenjamin+Ginsberg+%28political+scientist%29&amp;rft.atitle=Downsizing+Democracy%3A+How+America+Sidelined+Its+Citizens+and+Privatized+Its+Public+%28book+review%29&amp;rft.au=Robert+Heineman&amp;rft.date=2002&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.independent.org%2Fpublications%2Ftir%2Farticle.asp%3Fa%3D221&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-tws29oct04-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-tws29oct04_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-tws29oct04_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Robert Shogan (May 5, 1994). <a rel="nofollow" class="external text" href="http://articles.latimes.com/1994-05-05/news/mn-54196_1_political-parties">"POLITICS – Shad and Senate Candidates Both Feeling the Heat in Virginia – State's contentious slate converges on bipartisan fish cookout. The voters smell desperation campaigning"</a>. <i>Los Angeles Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-10-29</span></span>. <q>Parties mean less and less, and each so-called party is breaking up into various wings.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenjamin+Ginsberg+%28political+scientist%29&amp;rft.atitle=POLITICS+%93+Shad+and+Senate+Candidates+Both+Feeling+the+Heat+in+Virginia+%93+State%27s+contentious+slate+converges+on+bipartisan+fish+cookout.+The+voters+smell+desperation+campaigning&amp;rft.au=Robert+Shogan&amp;rft.date=1994-05-05&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Farticles.latimes.com%2F1994-05-05%2Fnews%2Fmn-54196_1_political-parties&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-tws29oct13-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-tws29oct13_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-tws29oct13_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-tws29oct13_5-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-tws29oct13_5-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-tws29oct13_5-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-tws29oct13_5-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-tws29oct13_5-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-tws29oct13_5-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-tws29oct13_5-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-tws29oct13_5-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-tws29oct13_5-10"><sup><i><b>k</b></i></sup></a> <a href="#cite_ref-tws29oct13_5-11"><sup><i><b>l</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://docs.google.com/gview?a=v&amp;q=cache:npLb2_AbPM8J:politicalscience.jhu.edu/Faculty_CV/b_ginsberg07.pdf+(%22ben%22+OR+%22benjamin%22)+ginsberg+hopkins+journal%3F&amp;hl=en&amp;gl=us&amp;pid=bl&amp;srcid=ADGEESg_4jhhkv8Yf0Ip48z7woC9fx4zBDt0zCU-L4uxZnPnZ6fQjw7058ve1lceeLRXhMq5PDI4NACoGDCvXV7F2u7JJJz5SjaJdjBl_7JYW41lanB2KPGDvRpsTEhTW5OmuHiN8mqS&amp;sig=AFQjCNGORWl7WVZPTW0guqEAatAw2AQpuQ">"Benjamin Ginsberg Administrative Appointments. Johns Hopkins"</a> <span style="font-size:85%;">(PDF)</span>. Johns Hopkins University. 2009-10-29<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-10-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenjamin+Ginsberg+%28political+scientist%29&amp;rft.atitle=Benjamin+Ginsberg+Administrative+Appointments.+Johns+Hopkins&amp;rft.date=2009-10-29&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdocs.google.com%2Fgview%3Fa%3Dv%26q%3Dcache%3AnpLb2_AbPM8J%3Apoliticalscience.jhu.edu%2FFaculty_CV%2Fb_ginsberg07.pdf%2B%28%2522ben%2522%2BOR%2B%2522benjamin%2522%29%2Bginsberg%2Bhopkins%2Bjournal%253F%26hl%3Den%26gl%3Dus%26pid%3Dbl%26srcid%3DADGEESg_4jhhkv8Yf0Ip48z7woC9fx4zBDt0zCU-L4uxZnPnZ6fQjw7058ve1lceeLRXhMq5PDI4NACoGDCvXV7F2u7JJJz5SjaJdjBl_7JYW41lanB2KPGDvRpsTEhTW5OmuHiN8mqS%26sig%3DAFQjCNGORWl7WVZPTW0guqEAatAw2AQpuQ&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-tws29oct09-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-tws29oct09_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-tws29oct09_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-tws29oct09_6-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-tws29oct09_6-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-tws29oct09_6-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-tws29oct09_6-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><i>Associated Press</i> (6/5/2004). <a rel="nofollow" class="external text" href="http://www.usatoday.com/news/nation/2004-06-05-bystander-nation_x.htm">"Americans participating less and less in civic life"</a>. <i>USA Today</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-10-29</span></span>. <q>But the decline of mass political participation is not simply a consequence of the decay of civil society brought on by TV, suburbanization and busy lives.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenjamin+Ginsberg+%28political+scientist%29&amp;rft.atitle=Americans+participating+less+and+less+in+civic+life&amp;rft.au=%27%27Associated+Press%27%27&amp;rft.chron=6%2F5%2F2004&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.usatoday.com%2Fnews%2Fnation%2F2004-06-05-bystander-nation_x.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-tws29oct10-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-tws29oct10_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-tws29oct10_7-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-tws29oct10_7-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-tws29oct10_7-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-tws29oct10_7-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-tws29oct10_7-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-tws29oct10_7-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-tws29oct10_7-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-tws29oct10_7-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-tws29oct10_7-9"><sup><i><b>j</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Kerry Lauerman (November 3, 2002). <a rel="nofollow" class="external text" href="http://www.washingtonpost.com/ac2/wp-dyn/A49166-2002Oct31?language=printer">"Polls Apart"</a>. <i>Washington Post</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-10-29</span></span>. <q>review of: DOWNSIZING DEMOCRACY: How America Sidelined Its Citizens and Privatized Its Public, By Matthew A. Crenson and Benjamin Ginsberg</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenjamin+Ginsberg+%28political+scientist%29&amp;rft.atitle=Polls+Apart&amp;rft.au=Kerry+Lauerman&amp;rft.date=2002-11-03&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.washingtonpost.com%2Fac2%2Fwp-dyn%2FA49166-2002Oct31%3Flanguage%3Dprinter&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-tws29oct08-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-tws29oct08_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-tws29oct08_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Ronald Brownstein (January 10, 2001). <a rel="nofollow" class="external text" href="http://articles.latimes.com/2001/jan/10/news/mn-10554">"Bush's Call for Civil Tone Gets Rude Response"</a>. <i>Los Angeles Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-10-29</span></span>. <q>(Washington's toxic climate) ... It is structural, in other words, not personal</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenjamin+Ginsberg+%28political+scientist%29&amp;rft.atitle=Bush%27s+Call+for+Civil+Tone+Gets+Rude+Response&amp;rft.au=Ronald+Brownstein&amp;rft.date=2001-01-10&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Farticles.latimes.com%2F2001%2Fjan%2F10%2Fnews%2Fmn-10554&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-tws29oct11-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-tws29oct11_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-tws29oct11_9-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-tws29oct11_9-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Robert Shogan (May 4, 1998). <a rel="nofollow" class="external text" href="http://articles.latimes.com/1998/may/04/news/mn-46261">"Politicians Embrace Status Quo as Nonvoter Numbers Grow"</a>. <i>Los Angeles Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-10-29</span></span>. <q>Politicians who have risen to power in a low-turnout political environment have little to gain and much to fear from an expanded electorate, said Ben Ginsberg</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenjamin+Ginsberg+%28political+scientist%29&amp;rft.atitle=Politicians+Embrace+Status+Quo+as+Nonvoter+Numbers+Grow&amp;rft.au=Robert+Shogan&amp;rft.date=1998-05-04&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Farticles.latimes.com%2F1998%2Fmay%2F04%2Fnews%2Fmn-46261&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-tws29oct02-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-tws29oct02_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-tws29oct02_10-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-tws29oct02_10-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-tws29oct02_10-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-tws29oct02_10-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Chuck Raasch, Gannett News Service (7/3/2004). <a rel="nofollow" class="external text" href="http://www.usatoday.com/news/politicselections/nation/2004-07-03-patriotism_x.htm">"What does it mean to be a patriot?"</a>. <i>USA Today</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-10-29</span></span>. <q>Patriotism, in part, means sacrifice and a willingness to die for one's country, said Benjamin Ginsberg, a Johns Hopkins University political scientist and co-author of Downsizing Democracy.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenjamin+Ginsberg+%28political+scientist%29&amp;rft.atitle=What+does+it+mean+to+be+a+patriot%3F&amp;rft.au=Chuck+Raasch%2C+Gannett+News+Service&amp;rft.chron=7%2F3%2F2004&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.usatoday.com%2Fnews%2Fpoliticselections%2Fnation%2F2004-07-03-patriotism_x.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-tws29oct03-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-tws29oct03_11-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Adam Bernstein (November 7, 2006). <a rel="nofollow" class="external text" href="http://www.washingtonpost.com/wp-dyn/content/article/2006/11/06/AR2006110601080.html">"News Photographer Arnie Sachs; Took Pictures of 11 Presidents"</a>. <i>Washington Post</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-10-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenjamin+Ginsberg+%28political+scientist%29&amp;rft.atitle=News+Photographer+Arnie+Sachs%3B+Took+Pictures+of+11+Presidents&amp;rft.au=Adam+Bernstein&amp;rft.date=2006-11-07&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Fcontent%2Farticle%2F2006%2F11%2F06%2FAR2006110601080.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-tws29oct18-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-tws29oct18_12-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.mastersofimaging.org/Reflections.html">"The image world has lost the following: ARNIE SACHS"</a>. <i>Masters Of Imaging</i> (website). 2009-10-29<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-10-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenjamin+Ginsberg+%28political+scientist%29&amp;rft.btitle=The+image+world+has+lost+the+following%3A+ARNIE+SACHS&amp;rft.date=2009-10-29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.mastersofimaging.org%2FReflections.html&amp;rft.pub=%27%27Masters+Of+Imaging%27%27+%28website%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-tws29oct06-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-tws29oct06_13-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Ariel Alexovich (October 31, 2007). <a rel="nofollow" class="external text" href="http://thecaucus.blogs.nytimes.com/2007/10/31/the-early-word-democratic-debate-reviews/?pagemode=print">"The Early Word: Democratic Debate Reviews"</a>. <i>The New York Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-10-29</span></span>. <q>It’s Wal-Mart and Kmart – they’re occupying the same space</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenjamin+Ginsberg+%28political+scientist%29&amp;rft.atitle=The+Early+Word%3A+Democratic+Debate+Reviews&amp;rft.au=Ariel+Alexovich&amp;rft.date=2007-10-31&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fthecaucus.blogs.nytimes.com%2F2007%2F10%2F31%2Fthe-early-word-democratic-debate-reviews%2F%3Fpagemode%3Dprint&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-tws29oct15-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-tws29oct15_14-0">^</a></b></span> <span class="reference-text"><cite class="citation news">James D. Besser (November 4, 2004). <a rel="nofollow" class="external text" href="http://www.jewishjournal.com/articles/item/mixed_news_for_gop_jews_20041105/">"Mixed News for GOP Jews"</a>. <i>Jewish Journal</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-10-29</span></span>. <q>When the numbers are added up, we will probably find that Jewish money was especially important to the Republicans this year</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenjamin+Ginsberg+%28political+scientist%29&amp;rft.atitle=Mixed+News+for+GOP+Jews&amp;rft.au=James+D.+Besser&amp;rft.date=2004-11-04&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.jewishjournal.com%2Farticles%2Fitem%2Fmixed_news_for_gop_jews_20041105%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-tws29oct17-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-tws29oct17_15-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Grigg, William Norman (Jun 16, 2003). <a rel="nofollow" class="external text" href="http://www.thefreelibrary.com/FDR%27s+patriot+purge.+(Cover+Story+History).(Franklin+Delano+Roosevelt)-a0103088435">"FDR's patriot purge. (Cover Story History)"</a>. <i>The New American</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-10-29</span></span>. <q>federal investigators 'were free to devote a great deal of energy and attention to the tax records and finances of politicians who sought to use anti-Semitic appeals to attack the Roosevelt administration'</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenjamin+Ginsberg+%28political+scientist%29&amp;rft.atitle=FDR%27s+patriot+purge.+%28Cover+Story+History%29&amp;rft.au=Grigg%2C+William+Norman&amp;rft.date=2003-06-16&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.thefreelibrary.com%2FFDR%2527s%2Bpatriot%2Bpurge.%2B%28Cover%2BStory%2BHistory%29.%28Franklin%2BDelano%2BRoosevelt%29-a0103088435&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-tws29oct19-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-tws29oct19_16-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Jonathan Rosenblum (May 10, 2002). <a rel="nofollow" class="external text" href="http://www.jewishmediaresources.com/431/time-to-switch-political-horses">"Time to Switch Political Horses?"</a>. <i>Hamodia</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-10-29</span></span>. <q>As Johns Hopkins University political scientist Benjamin Ginsberg explained last week in the Jewish Week: 'Jews have always been the brains, the wallet and the legs of the Democratic Party'</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenjamin+Ginsberg+%28political+scientist%29&amp;rft.atitle=Time+to+Switch+Political+Horses%3F&amp;rft.au=Jonathan+Rosenblum&amp;rft.date=2002-05-10&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.jewishmediaresources.com%2F431%2Ftime-to-switch-political-horses&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-tws29oct20-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-tws29oct20_17-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://millercenter.org/public/conferences/polling/miller-center-polling-resources">"Has Polling Killed Democracy?"</a>. <i>University of Virginia</i> – Miller Center of Public Affairs. April 25, 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-10-29</span></span>. <q>a panel discussion titled 'Has Polling Killed Democracy' that will examine public opinion polling's effect on American democracy. Mark Blumenthal, Benjamin Ginsberg...</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenjamin+Ginsberg+%28political+scientist%29&amp;rft.atitle=Has+Polling+Killed+Democracy%3F&amp;rft.date=2008-04-25&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fmillercenter.org%2Fpublic%2Fconferences%2Fpolling%2Fmiller-center-polling-resources&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-tws29oct16-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-tws29oct16_18-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Matthew Crenson and Benjamin Ginsberg (2009-10-29). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=1U6umZ06fW8C&amp;pg=PA260&amp;lpg=PA260&amp;dq=(%22ben%22+OR+%22benjamin%22)+ginsberg+hopkins+journal%3F&amp;source=bl&amp;ots=TBRPSMeCVN&amp;sig=Wyb6HVQNoLGzBmqwoVJT7Qso2Xo&amp;hl=en&amp;ei=swTqSuPaHJLOlAfRn_X_BA&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=1&amp;ved=0CA4Q6AEwADgU#v=onepage&amp;q=(%22ben%22%20OR%20%22benjamin%22)%20ginsberg%20hopkins%20journal%3F&amp;f=false">"<i>Downsizing Democracy</i>"</a>. <i>Google Books</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-10-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenjamin+Ginsberg+%28political+scientist%29&amp;rft.atitle=Downsizing+Democracy&amp;rft.au=Matthew+Crenson+and+Benjamin+Ginsberg&amp;rft.date=2009-10-29&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D1U6umZ06fW8C%26pg%3DPA260%26lpg%3DPA260%26dq%3D%28%2522ben%2522%2BOR%2B%2522benjamin%2522%29%2Bginsberg%2Bhopkins%2Bjournal%253F%26source%3Dbl%26ots%3DTBRPSMeCVN%26sig%3DWyb6HVQNoLGzBmqwoVJT7Qso2Xo%26hl%3Den%26ei%3DswTqSuPaHJLOlAfRn_X_BA%26sa%3DX%26oi%3Dbook_result%26ct%3Dresult%26resnum%3D1%26ved%3D0CA4Q6AEwADgU%23v%3Donepage%26q%3D%28%2522ben%2522%2520OR%2520%2522benjamin%2522%29%2520ginsberg%2520hopkins%2520journal%253F%26f%3Dfalse&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text">Benjamin Ginsberg was interviewed on 12-9-2014 on <a href="/wiki/C-SPAN" title="C-SPAN">C-SPAN</a>'s <a href="/wiki/BookTV" title="BookTV" class="mw-redirect">BookTV</a>.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benjamin_Ginsberg_(political_scientist)&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.c-span.org/person/?benjaminginsburg">Appearances</a> on <a href="/wiki/C-SPAN" title="C-SPAN">C-SPAN</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n81-118923">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/85282070">85282070</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n81118923">n81118923</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000110748133">0000 0001 1074 8133</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/032263279">032263279</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12332670w">cb12332670w</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12332670w">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Ginsberg, Benjamin</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American political scientist</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>1947</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1080
Cached time: 20160220123947
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.470 seconds
Real time usage: 0.518 seconds
Preprocessor visited node count: 2623/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 41439/2097152 bytes
Template argument size: 414/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.169/10.000 seconds
Lua memory usage: 3.61 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  462.129      1 - -total
 44.25%  204.501      1 - Template:Reflist
 27.66%  127.847     16 - Template:Cite_news
 25.04%  115.739      1 - Template:Infobox_person
 16.16%   74.669      1 - Template:Infobox
  5.94%   27.429      1 - Template:Authority_control
  4.14%   19.134      1 - Template:Wikidata_image
  3.89%   17.968      5 - Template:Br_separated_entries
  2.73%   12.628      2 - Template:Cite_web
  1.56%    7.204      1 - Template:C-SPAN
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:24896107-0!*!0!!en!*!* and timestamp 20160220123947 and revision id 680759778
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Benjamin_Ginsberg_(political_scientist)&amp;oldid=680759778">https://en.wikipedia.org/w/index.php?title=Benjamin_Ginsberg_(political_scientist)&amp;oldid=680759778</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:American_historians" title="Category:American historians">American historians</a></li><li><a href="/wiki/Category:Libertarian_historians" title="Category:Libertarian historians">Libertarian historians</a></li><li><a href="/wiki/Category:Libertarian_theorists" title="Category:Libertarian theorists">Libertarian theorists</a></li><li><a href="/wiki/Category:Historians_of_the_United_States" title="Category:Historians of the United States">Historians of the United States</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:Johns_Hopkins_University_faculty" title="Category:Johns Hopkins University faculty">Johns Hopkins University faculty</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:1947_births" title="Category:1947 births">1947 births</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_errors:_dates" title="Category:CS1 errors: dates">CS1 errors: dates</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Benjamin+Ginsberg+%28political+scientist%29&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Benjamin+Ginsberg+%28political+scientist%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Benjamin_Ginsberg_(political_scientist)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Benjamin_Ginsberg_(political_scientist)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Benjamin_Ginsberg_(political_scientist)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Benjamin_Ginsberg_(political_scientist)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Benjamin_Ginsberg_(political_scientist)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Benjamin_Ginsberg_(political_scientist)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Benjamin_Ginsberg_(political_scientist)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Benjamin_Ginsberg_(political_scientist)&amp;oldid=680759778" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Benjamin_Ginsberg_(political_scientist)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q4888710" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Benjamin_Ginsberg_%28political_scientist%29&amp;id=680759778" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Benjamin+Ginsberg+%28political+scientist%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Benjamin+Ginsberg+%28political+scientist%29&amp;returnto=Benjamin+Ginsberg+%28political+scientist%29&amp;oldid=680759778&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Benjamin_Ginsberg_(political_scientist)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q4888710#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 13 September 2015, at 00:31.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Benjamin_Ginsberg_(political_scientist)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":63,"wgHostname":"mw1245"}); /* @nomin */
} );</script>
	</body>
</html>
