<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Benjamin Barber - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Benjamin_Barber","wgTitle":"Benjamin Barber","wgCurRevisionId":705480899,"wgRevisionId":705480899,"wgArticleId":1577234,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["BLP articles lacking sources from April 2011","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","Wikipedia articles with ULAN identifiers","1939 births","Living people","Alumni of the London School of Economics","American political theorists","Harvard University alumni","Grinnell College alumni","Guggenheim Fellows","University of Maryland, College Park faculty","American expatriates in the United Kingdom"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Benjamin_Barber","wgRelevantArticleId":1577234,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Benjamin_R_Barber_in_2010.jpg/100px-Benjamin_R_Barber_in_2010.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q817665","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Benjamin_Barber" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Benjamin_Barber&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Benjamin_Barber&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Benjamin_Barber" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Benjamin_Barber skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Benjamin Barber</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">This article is about the American political theorist.  For the Australian actor, see <a href="/wiki/Ben_Barber" title="Ben Barber">Ben Barber</a>.</div>
<table class="metadata plainlinks ambox ambox-content ambox-BLP_sources" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This <a href="/wiki/Wikipedia:Biographies_of_living_persons" title="Wikipedia:Biographies of living persons">biographical article</a> <b>needs additional <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">citations</a> for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help by adding <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Contentious material about living persons that is unsourced or poorly sourced <b>must be removed immediately</b>, especially if potentially <a href="/wiki/Wikipedia:Libel" title="Wikipedia:Libel">libelous</a> or harmful.</span> <small><i>(April 2011)</i></small></span></td>
</tr>
</table>
<table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Benjamin Barber</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Benjamin_R_Barber_in_2010.jpg" class="image"><img alt="Benjamin R Barber in 2010.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Benjamin_R_Barber_in_2010.jpg/200px-Benjamin_R_Barber_in_2010.jpg" width="200" height="134" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Benjamin_R_Barber_in_2010.jpg/300px-Benjamin_R_Barber_in_2010.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Benjamin_R_Barber_in_2010.jpg/400px-Benjamin_R_Barber_in_2010.jpg 2x" data-file-width="3872" data-file-height="2592" /></a>
<div>Barber in 2010</div>
</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Born</th>
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1939-08-02</span>)</span> August 2, 1939 <span class="noprint ForceAgeToShow">(age&#160;76)</span><br />
New York City</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Occupation</th>
<td class="role" style="line-height:1.4em;"><a href="/wiki/Academic" title="Academic" class="mw-redirect">Academic</a></td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Nationality</th>
<td class="category" style="line-height:1.4em;"><a href="/wiki/United_States_of_America" title="United States of America" class="mw-redirect">American</a></td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Genre</th>
<td class="category" style="line-height:1.4em;"><a href="/wiki/Political_theory" title="Political theory" class="mw-redirect">Political theory</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Website</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;line-height:1.4em;"><span class="url"><a rel="nofollow" class="external text" href="http://www.benjaminrbarber.com">www<wbr />.benjaminrbarber<wbr />.com</a></span></td>
</tr>
</table>
<table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<td style="padding-top:0.4em;line-height:1.2em">Part of <a href="/wiki/Category:Politics" title="Category:Politics">the Politics series</a> on</td>
</tr>
<tr>
<th style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em;font-size: 200%; font-weight: normal;"><a href="/wiki/Communitarianism" title="Communitarianism">Communitarianism</a></th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background:transparent; border-top: 1px solid #aaa; text-align: center; padding-left: 0.4em; padding-right: 2.4em;">Central concepts</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Civil_society" title="Civil society">Civil society</a></li>
<li><a href="/wiki/Political_particularism" title="Political particularism">Political particularism</a></li>
<li><a href="/wiki/Positive_rights" title="Positive rights" class="mw-redirect">Positive rights</a></li>
<li><a href="/wiki/Social_capital" title="Social capital">Social capital</a></li>
<li><a href="/wiki/Value_pluralism" title="Value pluralism">Value pluralism</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background:transparent; border-top: 1px solid #aaa; text-align: center; padding-left: 0.4em; padding-right: 2.4em;">Important thinkers</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><strong class="selflink">Benjamin Barber</strong></li>
<li><a href="/wiki/Gad_Barzilai" title="Gad Barzilai">Gad Barzilai</a></li>
<li><a href="/wiki/Robert_Neelly_Bellah" title="Robert Neelly Bellah">Robert Neelly Bellah</a></li>
<li><a href="/wiki/Phillip_Blond" title="Phillip Blond">Phillip Blond</a></li>
<li><a href="/wiki/Amitai_Etzioni" title="Amitai Etzioni">Amitai Etzioni</a></li>
<li><a href="/wiki/William_Galston" title="William Galston">William Galston</a></li>
<li><a href="/wiki/Mark_Kuczewski" title="Mark Kuczewski">Mark Kuczewski</a></li>
<li><a href="/wiki/Alasdair_MacIntyre" title="Alasdair MacIntyre">Alasdair MacIntyre</a></li>
<li><a href="/wiki/Stephen_Marglin" title="Stephen Marglin">Stephen Marglin</a></li>
<li><a href="/wiki/Jos%C3%A9_P%C3%A9rez_Ad%C3%A1n" title="José Pérez Adán">José Pérez Adán</a></li>
<li><a href="/wiki/Costanzo_Preve" title="Costanzo Preve">Costanzo Preve</a></li>
<li><a href="/wiki/Robert_Putnam" title="Robert Putnam" class="mw-redirect">Robert Putnam</a></li>
<li><a href="/wiki/Joseph_Raz" title="Joseph Raz">Joseph Raz</a></li>
<li><a href="/wiki/Jean-Jacques_Rousseau" title="Jean-Jacques Rousseau">Jean-Jacques Rousseau</a></li>
<li><a href="/wiki/Michael_Sandel" title="Michael Sandel" class="mw-redirect">Michael Sandel</a></li>
<li><a href="/wiki/Charles_Taylor_(philosopher)" title="Charles Taylor (philosopher)">Charles Taylor</a></li>
<li><a href="/wiki/Michael_Walzer" title="Michael Walzer">Michael Walzer</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background:transparent; border-top: 1px solid #aaa; text-align: center; padding-left: 0.4em; padding-right: 2.4em;">Related topics</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Liberalism" title="Liberalism">Liberalism</a></li>
<li><a href="/wiki/Radical_centrism" title="Radical centrism">Radical centrism</a></li>
<li><a href="/wiki/Republicanism" title="Republicanism">Republicanism</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;text-align: center;"><span style="font-weight:normal;"><a href="/wiki/Portal:Politics" title="Portal:Politics">Politics portal</a></span></td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Communitarianism_sidebar" title="Template:Communitarianism sidebar"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:Communitarianism_sidebar&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Communitarianism sidebar (page does not exist)"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Communitarianism_sidebar&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>Benjamin R. Barber</b> (born August 2, 1939) is an American <a href="/wiki/Political_theory" title="Political theory" class="mw-redirect">political theorist</a> and author perhaps best known for his 1995 bestseller, <i><a href="/wiki/Jihad_vs._McWorld" title="Jihad vs. McWorld">Jihad vs. McWorld</a></i> and 2013's <i>If Mayors Ruled the World</i>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Honors"><span class="tocnumber">2</span> <span class="toctext">Honors</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Bibliography"><span class="tocnumber">3</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Further_reading"><span class="tocnumber">5</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benjamin_Barber&amp;action=edit&amp;section=1" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Benjamin R. Barber is a Senior Research Scholar at The Center on Philanthropy and Civil Society of The Graduate Center, The City University of New York, the President and Founder of the Interdependence Movement, and Walt Whitman Professor of Political Science Emeritus, <a href="/wiki/Rutgers_University" title="Rutgers University">Rutgers University</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> From 2007<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup>–2012, he was a Distinguished Senior Fellow at <a href="/wiki/Demos_(U.S._think_tank)" title="Demos (U.S. think tank)">Demos</a>.</p>
<p>As a political theorist, Barber argues for a renewed focus on <a href="/wiki/Civil_society" title="Civil society">civil society</a> and engaged citizenship as tools for building effective <a href="/wiki/Democracy" title="Democracy">democracy</a>, particularly in the post-<a href="/wiki/Cold_War" title="Cold War">Cold War</a> world. His current work examines the failure of nation-states to address global problems, and argues that cities and intercity associations are more effectively addressing shared concerns. Benjamin Barber has been a Senior Fellow at the <a href="/wiki/USC_Center_on_Public_Diplomacy" title="USC Center on Public Diplomacy">USC Center on Public Diplomacy</a> since 2005.</p>
<p>Barber was an outside adviser to President <a href="/wiki/Bill_Clinton" title="Bill Clinton">Bill Clinton</a> and a foreign policy adviser to <a href="/wiki/Howard_Dean_presidential_campaign,_2004" title="Howard Dean presidential campaign, 2004">Howard Dean's 2004 Presidential campaign</a>. He has advised political parties and political leaders in the U.K., Germany, Austria, Denmark, Finland and Italy on civic education and participatory institutions.</p>
<p>Barber has met with and worked alongside civil society and government leaders in Turkey, the Emirates, China, and Moammar Gadhafi's Libya.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<p>Barber was educated at <a href="/wiki/Grinnell_College" title="Grinnell College">Grinnell College</a> (B.A., 1960) and <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> (M.A., 1963; Ph.D., 1966), after earning certificates at Albert Schweitzer College (1959) and the <a href="/wiki/London_School_of_Economics" title="London School of Economics">London School of Economics</a> (1957).</p>
<p>Barber's father, Philip W. Barber, directed the New York City unit of the <a href="/wiki/Federal_Theatre_Project" title="Federal Theatre Project">Federal Theatre Project</a>, which produced plays including <i><a href="/wiki/Voodoo_Macbeth" title="Voodoo Macbeth">Macbeth</a></i> and the <a href="/wiki/Living_Newspaper" title="Living Newspaper">Living Newspaper</a>. His mother, Doris Frankel, was a playwright and wrote for television.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> Barber himself has also been active as a playwright, lyricist (libretto for George Quincy's opera <i>Home and the River</i>) and film-maker (<i>The Struggle for Democracy</i>, with <a href="/wiki/Patrick_Watson_(producer)" title="Patrick Watson (producer)">Patrick Watson</a>; <i>Music Inn</i>, with <a href="/wiki/Ben_Barenholtz" title="Ben Barenholtz">Ben Barenholtz</a>).</p>
<h2><span class="mw-headline" id="Honors">Honors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benjamin_Barber&amp;action=edit&amp;section=2" title="Edit section: Honors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Barber's honors include a knighthood from the French Government (<a href="/wiki/Palmes_acad%C3%A9miques" title="Palmes académiques" class="mw-redirect">Palmes Academiques/Chevalier</a>) (2001), the Berlin Prize of the <a href="/wiki/American_Academy_in_Berlin" title="American Academy in Berlin">American Academy in Berlin</a> (2001) and the John Dewey Award (2003). He has also been awarded Guggenheim, Fulbright, and Social Science Research Fellowships, honorary doctorates from Grinnell College, Monmouth University and Connecticut College, and has held the chair of American Civilization at the <a href="/wiki/School_for_Advanced_Studies_in_the_Social_Sciences" title="School for Advanced Studies in the Social Sciences">École des hautes études en sciences sociales</a> in Paris.</p>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benjamin_Barber&amp;action=edit&amp;section=3" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Superman and Common Men: Freedom, Anarchy and the Revolution</i> (1971) <a href="/wiki/Special:BookSources/9780140214307" class="internal mw-magiclink-isbn">ISBN 978-0-14-021430-7</a></li>
<li><i>The Death of Communal Liberty: A History of Freedom in a Swiss Mountain Canton</i> (1974) <a href="/wiki/Special:BookSources/9780691618081" class="internal mw-magiclink-isbn">ISBN 978-0-691-61808-1</a></li>
<li><i>Liberating Feminism</i> (1976) <a href="/wiki/Special:BookSources/9780816492145" class="internal mw-magiclink-isbn">ISBN 978-0-8164-9214-5</a></li>
<li><i>Marriage Voices</i> (<a href="/wiki/1981_in_literature" title="1981 in literature">1981 novel</a>) <a href="/wiki/Special:BookSources/9780671448080" class="internal mw-magiclink-isbn">ISBN 978-0-671-44808-0</a></li>
<li><i><a href="/wiki/Strong_Democracy" title="Strong Democracy">Strong Democracy: Participatory Politics for a New Age</a></i> (1984) <a href="/wiki/Special:BookSources/9780520051157" class="internal mw-magiclink-isbn">ISBN 978-0-520-05115-7</a></li>
<li><i>The Conquest of Politics: Liberal Philosophy in Democratic Times</i> (1988) <a href="/wiki/Special:BookSources/9780691077642" class="internal mw-magiclink-isbn">ISBN 978-0-691-07764-2</a></li>
<li><i>An Aristocracy of Everyone: The Politics Of Education and the Future of America</i> (1992) <a href="/wiki/Special:BookSources/9780199854172" class="internal mw-magiclink-isbn">ISBN 978-0-19-985417-2</a></li>
<li><i>America Skips School</i> (1993) appeared in <a href="/wiki/Harper%27s_Magazine" title="Harper's Magazine">Harper's Magazine</a></li>
<li><i><a href="/wiki/Jihad_vs._McWorld" title="Jihad vs. McWorld">Jihad vs. McWorld: How Globalism and Tribalism Are Reshaping the World</a></i> (1996) <a href="/wiki/Special:BookSources/9780345383044" class="internal mw-magiclink-isbn">ISBN 978-0-345-38304-4</a></li>
<li><i>A Place for Us: How to Make Society Civil and Democracy Strong</i> (1998) <a href="/wiki/Special:BookSources/9780809076567" class="internal mw-magiclink-isbn">ISBN 978-0-8090-7656-7</a></li>
<li><i>A Passion for Democracy: American Essays</i> (2000) ISBN <a href="/wiki/Special:BookSources/9780691050249" class="internal mw-magiclink-isbn">ISBN 978-0-691-05024-9</a></li>
<li><i>The Truth of Power: Intellectual Affairs in the Clinton White House</i> (2001) <a href="/wiki/Special:BookSources/9780231144391" class="internal mw-magiclink-isbn">ISBN 978-0-231-14439-1</a></li>
<li><i>Fear's Empire: War, Terrorism, and Democracy in an Age of Interdependence</i> (2003) <a href="/wiki/Special:BookSources/9780393325782" class="internal mw-magiclink-isbn">ISBN 978-0-393-32578-2</a></li>
<li><i><a href="/wiki/Strong_Democracy" title="Strong Democracy">Strong Democracy: Participatory Politics for a New Age</a></i> (Twentieth Anniversary Revision 2004) <a href="/wiki/Special:BookSources/9780520242333" class="internal mw-magiclink-isbn">ISBN 978-0-520-24233-3</a></li>
<li><i>Schwächt oder stärkt E-Technologie die Demokratie?</i>, in: <a href="/wiki/Robertson-von_Trotha,_Caroline_Y." title="Robertson-von Trotha, Caroline Y." class="mw-redirect">Robertson-von Trotha, Caroline Y.</a> (ed.): <i>Kultur und Gerechtigkeit</i> (= Kulturwissenschaft interdisziplinär/Interdisciplinary Studies on Culture and Society, Vol. 2), Baden-Baden (2007)</li>
<li><i>Consumed: How Markets Corrupt Children, Infantilize Adults, and Swallow Citizens Whole</i> (2007) <a href="/wiki/Special:BookSources/9780393049619" class="internal mw-magiclink-isbn">ISBN 978-0-393-04961-9</a></li>
<li><i><a rel="nofollow" class="external text" href="http://benjaminbarber.org/books/if-mayors-ruled-the-world/">If Mayors Ruled the World: Dysfunctional Nations, Rising Cities</a></i> (October 2013) <a href="/wiki/Special:BookSources/9780300164671" class="internal mw-magiclink-isbn">ISBN 978-0-300-16467-1</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benjamin_Barber&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://benjaminbarber.org/biography/">"Biography"</a>. <i>benjaminbarber.org</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenjamin+Barber&amp;rft.atitle=Biography&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fbenjaminbarber.org%2Fbiography%2F&amp;rft.jtitle=benjaminbarber.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation pressrelease"><a rel="nofollow" class="external text" href="http://www.demos.org/press-release/statement-benjamin-barber-distinguished-senior-fellow">"Statement: Benjamin Barber, a Distinguished Senior Fellow"</a> (Press release). <a href="/wiki/Demos_(U.S._think_tank)" title="Demos (U.S. think tank)">Demos</a>. March 14, 2007.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenjamin+Barber&amp;rft.btitle=Statement%3A+Benjamin+Barber%2C+a+Distinguished+Senior+Fellow&amp;rft.date=2007-03-14&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.demos.org%2Fpress-release%2Fstatement-benjamin-barber-distinguished-senior-fellow&amp;rft.pub=Demos&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.thenation.com/blog/159046/professors-paid-qaddafi-providing-positive-public-relations">"Professors Paid by Qaddafi: Providing 'Positive Public Relations'"</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Dugald McConnell and Brian Todd, "Gadhafi paid millions to U.S. firms to polish his global image", <i>CNN</i>, April 6, 2011 <a rel="nofollow" class="external free" href="http://www.cnn.com/2011/WORLD/africa/04/06/libya.gadhafi.image/index.html?hpt=T2">http://www.cnn.com/2011/WORLD/africa/04/06/libya.gadhafi.image/index.html?hpt=T2</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.thenation.com/article/159054/benjamin-barber-responds">"Benjamin Barber Responds"</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web">Rosenfeld, Heather (November 6, 2001). <a rel="nofollow" class="external text" href="http://benjaminbarber.org/biography/wapo-bio/">"Benjamin R. Barber"</a>. <a href="/wiki/The_Washington_Post" title="The Washington Post">The Washington Post</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-02-14</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenjamin+Barber&amp;rft.aufirst=Heather&amp;rft.aulast=Rosenfeld&amp;rft.btitle=Benjamin+R.+Barber&amp;rft.date=2001-11-06&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fbenjaminbarber.org%2Fbiography%2Fwapo-bio%2F&amp;rft.pub=The+Washington+Post&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benjamin_Barber&amp;action=edit&amp;section=5" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite id="CITEREFSaward2012" class="citation"><a href="/wiki/Michael_Saward_(political_theorist)" title="Michael Saward (political theorist)">Saward, Michael</a> (2012), "A conversation with Benjamin Barber.", in Browning, Gary; Dimova-Cookson, Maria; <a href="/wiki/Raia_Prokhovnik" title="Raia Prokhovnik">Prokhovnik, Raia</a>, <i>Dialogues with contemporary political theorists</i>, Houndsmill, Basingstoke, Hampshire New York: Palgrave Macmillan, pp.&#160;24–41, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780230303058" title="Special:BookSources/9780230303058">9780230303058</a></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABenjamin+Barber&amp;rft.atitle=A+conversation+with+Benjamin+Barber.&amp;rft.aufirst=Michael&amp;rft.aulast=Saward&amp;rft.btitle=Dialogues+with+contemporary+political+theorists&amp;rft.date=2012&amp;rft.genre=bookitem&amp;rft.isbn=9780230303058&amp;rft.pages=24-41&amp;rft.place=Houndsmill%2C+Basingstoke%2C+Hampshire+New+York&amp;rft.pub=Palgrave+Macmillan&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benjamin_Barber&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/34px-Wikiquote-logo.svg.png" width="34" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/51px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/68px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></td>
<td class="mbox-text plainlist">Wikiquote has quotations related to: <i><b><a href="//en.wikiquote.org/wiki/Special:Search/Benjamin_Barber" class="extiw" title="q:Special:Search/Benjamin Barber">Benjamin Barber</a></b></i></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.benjaminrbarber.org/">Official website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ted.com/speakers/benjamin_barber">Benjamin Barber</a> at <a href="/wiki/TED_(conference)" title="TED (conference)">TED</a>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.ted.com/talks/benjamin_barber_why_mayors_should_rule_the_world.html">TED Talk: Why mayors should rule the world</a> (TEDGlobal 2013)</li>
</ul>
</li>
<li><a rel="nofollow" class="external text" href="http://www.civworld.org/">CivWorld</a></li>
<li><a rel="nofollow" class="external text" href="http://www.c-span.org/person/?benjaminbarber">Appearances</a> on <a href="/wiki/C-SPAN" title="C-SPAN">C-SPAN</a></li>
<li><a rel="nofollow" class="external text" href="http://www.interdependencemovement.org/">The Interdependence Movement</a></li>
<li><a rel="nofollow" class="external text" href="http://www.logosjournal.com/issue_3.4/barber_interview.htm">A Conversation on American Political Culture with Benjamin Barber</a></li>
<li><a rel="nofollow" class="external text" href="http://www.will.uiuc.edu/am/mediamatters/default.htm">Barber discusses his book Consumed: How markets corrupt.... Audio on Media Matters April 15, 2007 UIUC.EDU</a></li>
<li><a rel="nofollow" class="external text" href="http://www.huffingtonpost.com/benjamin-r-barber">Benjamin Barber's blog on the Huffington Post</a></li>
<li><a rel="nofollow" class="external text" href="https://twitter.com/BenjaminRBarber">Benjamin Barber on Twitter</a></li>
<li><a rel="nofollow" class="external text" href="http://mantlethought.org/content/left-forum-2011-interview-benjamin-barber">Interview with Benjamin R. Barber by JK Fowler for The Mantle March 19, 2011</a></li>
<li>A film clip <a rel="nofollow" class="external text" href="https://archive.org/details/openmind_ep65">"The Open Mind – A New Requirement for the Educated Person: Community Service (1990)"</a> is available for free download at the <a href="/wiki/Internet_Archive" title="Internet Archive">Internet Archive</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n50-021104">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/32008504">32008504</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n50021104">n50021104</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000081108195">0000 0000 8110 8195</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/120387395">120387395</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/028332954">028332954</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12019024t">cb12019024t</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12019024t">(data)</a></span></li>
<li><a href="/wiki/Union_List_of_Artist_Names" title="Union List of Artist Names">ULAN</a>: <span class="uid"><a rel="nofollow" class="external text" href="//www.getty.edu/vow/ULANFullDisplay?find=&amp;role=&amp;nation=&amp;subjectid=500259601">500259601</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00658349">00658349</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1233
Cached time: 20160225115523
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.214 seconds
Real time usage: 0.284 seconds
Preprocessor visited node count: 1161/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 31371/2097152 bytes
Template argument size: 1652/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 1/500
Lua time usage: 0.093/10.000 seconds
Lua memory usage: 2.72 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  242.440      1 - -total
 23.12%   56.060      1 - Template:Infobox_writer
 20.24%   49.067      1 - Template:Infobox
 19.49%   47.256      1 - Template:Reflist
 13.94%   33.802      1 - Template:Authority_control
 13.54%   32.829      2 - Template:Cite_web
 12.75%   30.914      1 - Template:BLP_sources
 10.90%   26.434      1 - Template:Ambox
  9.07%   22.000      1 - Template:About
  7.97%   19.322      3 - Template:Br_separated_entries
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1577234-0!*!0!!en!4!* and timestamp 20160225115523 and revision id 705480899
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Benjamin_Barber&amp;oldid=705480899">https://en.wikipedia.org/w/index.php?title=Benjamin_Barber&amp;oldid=705480899</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1939_births" title="Category:1939 births">1939 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Alumni_of_the_London_School_of_Economics" title="Category:Alumni of the London School of Economics">Alumni of the London School of Economics</a></li><li><a href="/wiki/Category:American_political_theorists" title="Category:American political theorists">American political theorists</a></li><li><a href="/wiki/Category:Harvard_University_alumni" title="Category:Harvard University alumni">Harvard University alumni</a></li><li><a href="/wiki/Category:Grinnell_College_alumni" title="Category:Grinnell College alumni">Grinnell College alumni</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li><li><a href="/wiki/Category:University_of_Maryland,_College_Park_faculty" title="Category:University of Maryland, College Park faculty">University of Maryland, College Park faculty</a></li><li><a href="/wiki/Category:American_expatriates_in_the_United_Kingdom" title="Category:American expatriates in the United Kingdom">American expatriates in the United Kingdom</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:BLP_articles_lacking_sources_from_April_2011" title="Category:BLP articles lacking sources from April 2011">BLP articles lacking sources from April 2011</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ULAN_identifiers" title="Category:Wikipedia articles with ULAN identifiers">Wikipedia articles with ULAN identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Benjamin+Barber&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Benjamin+Barber" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Benjamin_Barber"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Benjamin_Barber"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Benjamin_Barber" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Benjamin_Barber&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Benjamin_Barber&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Benjamin_Barber" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Benjamin_Barber" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Benjamin_Barber&amp;oldid=705480899" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Benjamin_Barber&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q817665" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Benjamin_Barber&amp;id=705480899" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Benjamin+Barber">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Benjamin+Barber&amp;returnto=Benjamin+Barber&amp;oldid=705480899&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Benjamin_Barber&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://en.wikiquote.org/wiki/Benjamin_Barber" hreflang="en">Wikiquote</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A8%D9%86%D8%AC%D8%A7%D9%85%D9%8A%D9%86_%D8%A8%D8%A7%D8%B1%D8%A8%D8%B1" title="بنجامين باربر – Arabic" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Benjamin_Barber" title="Benjamin Barber – Catalan" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Benjamin_R._Barber" title="Benjamin R. Barber – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Benjamin_Barber" title="Benjamin Barber – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Benjamin_Barber" title="Benjamin Barber – Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%99%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%9F%E3%83%B3%E3%83%BB%E3%83%90%E3%83%BC%E3%83%90%E3%83%BC" title="ベンジャミン・バーバー – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Benjamin_Barber" title="Benjamin Barber – Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Benjamin_R._Barber" title="Benjamin R. Barber – Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q817665#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 February 2016, at 19:17.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Benjamin_Barber&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":97,"wgHostname":"mw1073"}); /* @nomin */
} );</script>
	</body>
</html>
