<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Bertrand de Jouvenel - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Bertrand_de_Jouvenel","wgTitle":"Bertrand de Jouvenel","wgCurRevisionId":705418553,"wgRevisionId":705418553,"wgArticleId":2311541,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from August 2014","Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","1903 births","1987 deaths","Writers from Paris","Radical Party (France) politicians","Socialist Republican Union politicians","French Popular Party politicians","French philosophers","Futurologists","Mont Pelerin Society members","Arthur Koestler","French male novelists"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Bertrand_de_Jouvenel","wgRelevantArticleId":2311541,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q828641","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Bertrand_de_Jouvenel" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Bertrand_de_Jouvenel&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Bertrand_de_Jouvenel&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Bertrand_de_Jouvenel" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Bertrand_de_Jouvenel skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Bertrand de Jouvenel</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Bertrand de Jouvenel</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1903-10-31</span>)</span>31 October 1903<br />
<span class="birthplace">Paris, France</span></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>1 March 1987<span style="display:none">(<span class="dday deathdate">1987-03-01</span>)</span> (aged&#160;83)<br />
<span class="deathplace">Paris, France</span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th scope="row">Era</th>
<td class="category"><a href="/wiki/20th-century_philosophy" title="20th-century philosophy">20th-century philosophy</a></td>
</tr>
<tr>
<th scope="row">Region</th>
<td class="category"><a href="/wiki/Western_Philosophy" title="Western Philosophy" class="mw-redirect">Western Philosophy</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/List_of_schools_of_philosophy" title="List of schools of philosophy">School</a></th>
<td class="category">Liberalism</td>
</tr>
<tr class="note">
<th scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Main interests</div>
</th>
<td><a href="/wiki/Political_philosophy" title="Political philosophy">Political philosophy</a></td>
</tr>
</table>
<p><b>Bertrand de Jouvenel des Ursins</b>, usually known only as <b>Bertrand de Jouvenel</b> (31 October 1903&#160;– 1 March 1987), was a French philosopher, <a href="/wiki/Political_economist" title="Political economist" class="mw-redirect">political economist</a>, and <a href="/wiki/Futures_studies" title="Futures studies">futurist</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Life"><span class="tocnumber">1</span> <span class="toctext">Life</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#The_Sternhell_controversy"><span class="tocnumber">1.1</span> <span class="toctext">The Sternhell controversy</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Bibliography"><span class="tocnumber">2</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notes"><span class="tocnumber">3</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Further_reading"><span class="tocnumber">4</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Life">Life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrand_de_Jouvenel&amp;action=edit&amp;section=1" title="Edit section: Life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Bertrand was the heir of an old family from the French nobility, coming from the <a href="/wiki/Champagne,_France" title="Champagne, France" class="mw-redirect">Champagne region</a>. He was the son of <a href="/wiki/Henri_de_Jouvenel" title="Henri de Jouvenel" class="mw-redirect">Henri de Jouvenel</a> and <a href="/w/index.php?title=Sarah_Boas&amp;action=edit&amp;redlink=1" class="new" title="Sarah Boas (page does not exist)">Sarah Boas</a>, the daughter of a Jewish industrialist. Henri divorced Sarah in 1912 to become the second husband of French writer <a href="/wiki/Colette" title="Colette">Colette</a>. In 1920, when he was a mere 16, Bertrand began an affair with his stepmother, who was then in her late 40s. The affair ended Colette's marriage and caused a scandal. It lasted until 1924. Some believe Bertrand to be the role model for the title character in Colette's novel <i><a href="/wiki/Ch%C3%A9ri_(novel)" title="Chéri (novel)">Chéri</a></i>, but in fact she had published about half the book, in serial form, before she and her stepson met for the first time, in the spring of 1920. In the 1930s, he participated in the <i>Cahiers Bleus</i>, the review of <a href="/wiki/Georges_Valois" title="Georges Valois">Georges Valois</a>' <a href="/wiki/Republican_Syndicalist_Party" title="Republican Syndicalist Party">Republican Syndicalist Party</a>. From 1930 to 1934, Jouvenel had an affair with the American war correspondent <a href="/wiki/Martha_Gellhorn" title="Martha Gellhorn">Martha Gellhorn</a>. They would have married had his wife agreed to a divorce.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>In his memoirs, <i><a href="/wiki/The_Invisible_Writing" title="The Invisible Writing">The Invisible Writing</a></i>, <a href="/wiki/Arthur_Koestler" title="Arthur Koestler">Arthur Koestler</a> recalled that in 1934, Jouvenel was among a small number of French intellectuals who promised moral and financial support to the newly established <i>Institut pour l'Étude du Fascisme</i>, a supposedly self-financing enterprise of the <a href="/wiki/Popular_Front_(France)" title="Popular Front (France)">Popular Front</a>. Other personalities to offer support were Professor <a href="/wiki/Paul_Langevin" title="Paul Langevin">Langevin</a>, the <a href="/wiki/Fr%C3%A9d%C3%A9ric_Joliot-Curie" title="Frédéric Joliot-Curie">Joliot</a>-<a href="/wiki/Ir%C3%A8ne_Joliot-Curie" title="Irène Joliot-Curie">Curies</a>, <a href="/wiki/Andr%C3%A9_Malraux" title="André Malraux">André Malraux</a>, etc.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p>However, that same year, Jouvenel was impressed by the <a href="/wiki/6_February_1934_crisis" title="6 February 1934 crisis">riot of the antiparliamentary leagues that occurred on 6 February 1934</a>, became disillusioned with traditional political parties and left the Radical Party. He began a paper with Pierre Andreu called <i>La Lutte des jeunes</i> (The Struggle of the Young) while at the same time contributing to the right wing paper <i>Gringoire</i>, for which he covered the 1935 Nuremberg Congress in Germany where the infamous Nuremberg Laws were passed. He began frequenting royalist and nationalist circles, where he met <a href="/wiki/Henri_de_Man" title="Henri de Man">Henri de Man</a> and <a href="/wiki/Pierre_Drieu_la_Rochelle" title="Pierre Drieu la Rochelle" class="mw-redirect">Pierre Drieu la Rochelle</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>He was in favour of Franco-German rapprochement and created the " Cercle du grand pavois ", which supported the <i>Comité France–Allemagne</i> (Franco-German Committee). Here he became friends with <a href="/wiki/Otto_Abetz" title="Otto Abetz">Otto Abetz</a>, the future German ambassador to Paris during the occupation.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> In February 1936 he interviewed Adolf Hitler for the journal <i>Paris-Midi</i>,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> for which he was criticised for being too friendly to the dictator.</p>
<p>That same year he joined <a href="/wiki/Jacques_Doriot" title="Jacques Doriot">Jacques Doriot</a>'s <a href="/wiki/Parti_populaire_fran%C3%A7ais" title="Parti populaire français" class="mw-redirect">Parti populaire français</a> (PPF).<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> He became the editor in chief of its journal <i>L'Émancipation nationale</i> (National Emancipation), wherein he supported facsism. He broke with the PPF in 1938 when Doriot supported the Munich Agreement.</p>
<p>Jouvenel's mother passionately supported Czechoslovakian independence, and so he began his career as a private secretary to <a href="/wiki/Edvard_Bene%C5%A1" title="Edvard Beneš">Edvard Beneš</a>, <a href="/wiki/Czechoslovakia" title="Czechoslovakia">Czechoslovakia</a>'s first prime minister. In 1947, along with <a href="/wiki/Friedrich_Hayek" title="Friedrich Hayek">Friedrich Hayek</a>, <a href="/wiki/Jacques_Rueff" title="Jacques Rueff">Jacques Rueff</a>, and <a href="/wiki/Milton_Friedman" title="Milton Friedman">Milton Friedman</a>, he founded the <a href="/wiki/Mont_Pelerin_Society" title="Mont Pelerin Society">Mont Pelerin Society</a>. Later in life, de Jouvenel established the <a href="/wiki/Futuribles_International" title="Futuribles International">Futuribles International</a> in Paris.</p>
<p>Jouvenel was among the very few French intellectuals to pay respectful attention to the economic theory and <a href="/wiki/Welfare_economics" title="Welfare economics">welfare economics</a> that emerged during the first half of the 20th century in Austria, Italy, the United Kingdom, and the United States. This understanding of economics is shown by his <i>The Ethics of Redistribution</i>.</p>
<p><a href="/wiki/Dennis_Hale_(political_scientist)" title="Dennis Hale (political scientist)">Dennis Hale</a> of Boston College has co-edited two volumes of essays by Jouvenel.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="The_Sternhell_controversy">The Sternhell controversy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrand_de_Jouvenel&amp;action=edit&amp;section=2" title="Edit section: The Sternhell controversy">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Zeev_Sternhell" title="Zeev Sternhell">Zeev Sternhell</a> published a book, <i>Ni Droite, ni gauche</i> ("Neither Right nor Left"), accusing De Jouvenel of having had fascist sympathies in the 1930s and 40s. De Jouvenel sued in 1983, claiming nine counts of <a href="/wiki/Libel" title="Libel" class="mw-redirect">libel</a>, two of which the court upheld. However, Sternhell was required neither to publish a retraction, nor to strike any passages from future printings of his book.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrand_de_Jouvenel&amp;action=edit&amp;section=3" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>On Power: The Natural History of Its Growth</i></li>
<li><i>The Ethics of Redistribution</i></li>
<li><i>Sovereignty: An Inquiry into the Political Good</i></li>
<li><i>The Pure Theory of Politics</i></li>
<li><i>The Art of Conjecture</i></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrand_de_Jouvenel&amp;action=edit&amp;section=4" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">For a detailed account of Jouvenel's affair with Martha Gellhorn see <a href="/wiki/Caroline_Moorehead" title="Caroline Moorehead">Caroline Moorehead</a>: <i>Martha Gellhorn: A Life</i>, Chatto &amp; Windus, London 2003, <a href="/wiki/Special:BookSources/0701169516" class="internal mw-magiclink-isbn">ISBN 0-7011-6951-6</a> (hardback).</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Arthur Koestler, <i>The Invisible Writing</i>, Collins and Hamish Hamilton, London 1954. Republished in 1969 by Hutchinson (Danube edition) <a href="/wiki/Special:BookSources/0090980301" class="internal mw-magiclink-isbn">ISBN 0-09-098030-1</a>. p. 297</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><i>Le siècle des intellectuels</i> by Michel Winock, ed. Seuil, p. 410.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Bertrand de Jouvenel, Un voyageur dans le siècle (1903–1945), tome 1, éditions Robert Laffont, Paris, 1979</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.voxnr.com/cc/d_allemagne/EkFVlFpuAZnRVBkvAQ.shtml">http://www.voxnr.com/cc/d_allemagne/EkFVlFpuAZnRVBkvAQ.shtml</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Laurent Kestel, " L'engagement de Bertrand de Jouvenel au PPF de 1936 à 1939, intellectuel de parti et entrepreneur politique ", French Historical Studies, n.30, hiver 2007, pp. 105–125</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.bc.edu/schools/cas/polisci/facstaff/hale.html">http://www.bc.edu/schools/cas/polisci/facstaff/hale.html</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Robert Wohl, 1991, "French Fascism, Both Right and Left: Reflections on the Sternhell Controversy", <i>The Journal of Modern History 63</i>: 91–98.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrand_de_Jouvenel&amp;action=edit&amp;section=5" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Anderson, Brian C. (Spring 2001). "Bertrand de Jouvenel's melancholy liberalism," <i>Public Interest</i>, Issue 143.</li>
<li><cite class="citation encyclopaedia">Mahoney, Daniel J. (2008). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=yxNgXs3TkJYC">"Jourvenel, Bertrand de (1903–1987)"</a>. In <a href="/wiki/Ronald_Hamowy" title="Ronald Hamowy">Hamowy, Ronald</a>. <i>The Encyclopedia of Libertarianism</i>. Thousand Oaks, CA: <a href="/wiki/SAGE_Publications" title="SAGE Publications">SAGE</a>; <a href="/wiki/Cato_Institute" title="Cato Institute">Cato Institute</a>. pp.&#160;263–5. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-4129-6580-4" title="Special:BookSources/978-1-4129-6580-4">978-1-4129-6580-4</a>. <a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>&#160;<a rel="nofollow" class="external text" href="//lccn.loc.gov/2008009151">2008009151</a>. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/750831024">750831024</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABertrand+de+Jouvenel&amp;rft.atitle=Jourvenel%2C+Bertrand+de+%281903%931987%29&amp;rft.aufirst=Daniel+J.&amp;rft.aulast=Mahoney&amp;rft.btitle=The+Encyclopedia+of+Libertarianism&amp;rft.date=2008&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DyxNgXs3TkJYC&amp;rft_id=info%3Alccn%2F2008009151&amp;rft_id=info%3Aoclcnum%2F750831024&amp;rft.isbn=978-1-4129-6580-4&amp;rft.pages=263-5&amp;rft.place=Thousand+Oaks%2C+CA&amp;rft.pub=SAGE%3B+Cato+Institute&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li>Luckey, William R. (October 1998). "<a rel="nofollow" class="external text" href="http://www.acton.org/publications/mandm/mandm_article_136.php">The Economics of Bertrand de Jouvenel</a>," <i>The Journal of Markets and Morality</i>, Volume 1, Number 2.</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n50-038819">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/95195464">95195464</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n50038819">n50038819</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/000000010927257X">0000 0001 0927 257X</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/119557177">119557177</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/026942011">026942011</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb11909141w">cb11909141w</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb11909141w">(data)</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_de_Espa%C3%B1a" title="Biblioteca Nacional de España">BNE</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX855522">XX855522</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1211
Cached time: 20160224203209
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.212 seconds
Real time usage: 0.269 seconds
Preprocessor visited node count: 1639/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 13650/2097152 bytes
Template argument size: 1873/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 1/500
Lua time usage: 0.086/10.000 seconds
Lua memory usage: 2.12 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  242.812      1 - -total
 50.43%  122.447      1 - Template:Infobox_philosopher
 48.72%  118.286      1 - Template:Infobox_person
 42.87%  104.088      2 - Template:Infobox
 16.44%   39.916      1 - Template:Cite_encyclopedia
 15.83%   38.434      5 - Template:Br_separated_entries
 14.42%   35.011      1 - Template:Use_dmy_dates
 11.02%   26.754      1 - Template:Authority_control
  6.18%   15.007      1 - Template:DMCA
  5.09%   12.349      1 - Template:Dated_maintenance_category
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2311541-0!*!0!!en!*!* and timestamp 20160224203209 and revision id 705418553
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Bertrand_de_Jouvenel&amp;oldid=705418553">https://en.wikipedia.org/w/index.php?title=Bertrand_de_Jouvenel&amp;oldid=705418553</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1903_births" title="Category:1903 births">1903 births</a></li><li><a href="/wiki/Category:1987_deaths" title="Category:1987 deaths">1987 deaths</a></li><li><a href="/wiki/Category:Writers_from_Paris" title="Category:Writers from Paris">Writers from Paris</a></li><li><a href="/wiki/Category:Radical_Party_(France)_politicians" title="Category:Radical Party (France) politicians">Radical Party (France) politicians</a></li><li><a href="/wiki/Category:Socialist_Republican_Union_politicians" title="Category:Socialist Republican Union politicians">Socialist Republican Union politicians</a></li><li><a href="/wiki/Category:French_Popular_Party_politicians" title="Category:French Popular Party politicians">French Popular Party politicians</a></li><li><a href="/wiki/Category:French_philosophers" title="Category:French philosophers">French philosophers</a></li><li><a href="/wiki/Category:Futurologists" title="Category:Futurologists">Futurologists</a></li><li><a href="/wiki/Category:Mont_Pelerin_Society_members" title="Category:Mont Pelerin Society members">Mont Pelerin Society members</a></li><li><a href="/wiki/Category:Arthur_Koestler" title="Category:Arthur Koestler">Arthur Koestler</a></li><li><a href="/wiki/Category:French_male_novelists" title="Category:French male novelists">French male novelists</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_August_2014" title="Category:Use dmy dates from August 2014">Use dmy dates from August 2014</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bertrand+de+Jouvenel&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bertrand+de+Jouvenel" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Bertrand_de_Jouvenel"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Bertrand_de_Jouvenel"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Bertrand_de_Jouvenel" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Bertrand_de_Jouvenel&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Bertrand_de_Jouvenel&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Bertrand_de_Jouvenel" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Bertrand_de_Jouvenel" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Bertrand_de_Jouvenel&amp;oldid=705418553" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Bertrand_de_Jouvenel&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q828641" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Bertrand_de_Jouvenel&amp;id=705418553" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Bertrand+de+Jouvenel">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Bertrand+de+Jouvenel&amp;returnto=Bertrand+de+Jouvenel&amp;oldid=705418553&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Bertrand_de_Jouvenel&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D1%82%D1%80%D0%B0%D0%BD_%D0%B4%D1%8C%D0%BE_%D0%96%D1%83%D0%B2%D0%B5%D0%BD%D0%B5%D0%BB" title="Бертран дьо Жувенел – Bulgarian" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Bertrand_de_Jouvenel" title="Bertrand de Jouvenel – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Bertrand_de_Jouvenel" title="Bertrand de Jouvenel – Estonian" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Bertrand_de_Jouvenel" title="Bertrand de Jouvenel – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Bertrand_de_Jouvenel" title="Bertrand de Jouvenel – Basque" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Bertrand_de_Jouvenel" title="Bertrand de Jouvenel – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-is"><a href="//is.wikipedia.org/wiki/Bertrand_de_Jouvenel" title="Bertrand de Jouvenel – Icelandic" lang="is" hreflang="is">Íslenska</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%91%D7%A8%D7%98%D7%A8%D7%90%D7%9F_%D7%93%D7%94_%D7%96%27%D7%95%D7%91%D7%A0%D7%9C" title="ברטראן דה ז'ובנל – Hebrew" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Bertrand_de_Jouvenel" title="Bertrand de Jouvenel – Portuguese" lang="pt" hreflang="pt">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%96%D1%83%D0%B2%D0%B5%D0%BD%D0%B5%D0%BB%D1%8C_%D0%B4%D0%B5%D0%B7_%D0%AE%D1%80%D1%81%D0%B5%D0%BD,_%D0%91%D0%B5%D1%80%D1%82%D1%80%D0%B0%D0%BD_%D0%B4%D0%B5" title="Жувенель дез Юрсен, Бертран де – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Bertrand_de_Jouvenel" title="Bertrand de Jouvenel – Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q828641#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 February 2016, at 11:15.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Bertrand_de_Jouvenel&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":92,"wgHostname":"mw1108"}); /* @nomin */
} );</script>
	</body>
</html>
