<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Bruce Bueno de Mesquita - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Bruce_Bueno_de_Mesquita","wgTitle":"Bruce Bueno de Mesquita","wgCurRevisionId":682491643,"wgRevisionId":682491643,"wgArticleId":10708962,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with unsourced statements","Articles with unsourced statements from June 2015","Wikipedia articles with VIAF identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","Game theorists","Living people","1946 births","American Jews","Sephardi Jews","Spanish and Portuguese Jews","American political scientists","Queens College, City University of New York alumni","University of Michigan alumni","People from New York","Guggenheim Fellows","All stub articles","New York people stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Bruce_Bueno_de_Mesquita","wgRelevantArticleId":10708962,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q2926412","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Bruce_Bueno_de_Mesquita" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Bruce_Bueno_de_Mesquita&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Bruce_Bueno_de_Mesquita&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Bruce_Bueno_de_Mesquita" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Bruce_Bueno_de_Mesquita skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Bruce Bueno de Mesquita</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Bruce Bueno de Mesquita</b> (born November 24, 1946) is a <a href="/wiki/Political_scientist" title="Political scientist" class="mw-redirect">political scientist</a>, professor at <a href="/wiki/New_York_University" title="New York University">New York University</a>, and senior fellow at <a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a>'s <a href="/wiki/Hoover_Institution" title="Hoover Institution">Hoover Institution</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Publications"><span class="tocnumber">2</span> <span class="toctext">Publications</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bruce_Bueno_de_Mesquita&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Bueno de Mesquita graduated from <a href="/wiki/Stuyvesant_High_School" title="Stuyvesant High School">Stuyvesant High School</a> in 1963, earned his <a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">BA</a> degree from <a href="/wiki/Queens_College,_City_University_of_New_York" title="Queens College, City University of New York">Queens College, New York</a> in 1967 and then his <a href="/wiki/Master_of_Arts" title="Master of Arts">MA</a> and <a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">Ph.D.</a> from the <a href="/wiki/University_of_Michigan" title="University of Michigan">University of Michigan</a>. He specializes in <a href="/wiki/International_relations" title="International relations">international relations</a>, <a href="/wiki/Foreign_policy" title="Foreign policy">foreign policy</a>, and <a href="/wiki/Nation_building" title="Nation building" class="mw-redirect">nation building</a>. He is one of the authors of the <a href="/wiki/Selectorate_theory" title="Selectorate theory">selectorate theory</a>, and is also the director of <a href="/wiki/New_York_University" title="New York University">New York University</a>'s Alexander Hamilton Center for <a href="/wiki/Political_Economy" title="Political Economy" class="mw-redirect">Political Economy</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (June 2015)">citation needed</span></a></i>]</sup></p>
<p>He has founded a company, Mesquita &amp; Roundell,<sup id="cite_ref-sm_1-0" class="reference"><a href="#cite_note-sm-1"><span>[</span>1<span>]</span></a></sup> that specializes in making political and foreign-policy <a href="/wiki/Political_forecasting" title="Political forecasting">forecasts</a>. Bueno de Mesquita is discussed in an August 16, 2009 Sunday <i><a href="/wiki/New_York_Times_Magazine" title="New York Times Magazine" class="mw-redirect">New York Times Magazine</a></i> article entitled "Can <a href="/wiki/Game_Theory" title="Game Theory" class="mw-redirect">Game Theory</a> Predict When Iran Will Get the Bomb?'"<sup id="cite_ref-nyt_2-0" class="reference"><a href="#cite_note-nyt-2"><span>[</span>2<span>]</span></a></sup> In December 2008 he was also the subject of a <a href="/wiki/History_Channel" title="History Channel" class="mw-redirect">History Channel</a> two-hour special entitled "The Next <a href="/wiki/Nostradamus" title="Nostradamus">Nostradamus</a>".</p>
<h2><span class="mw-headline" id="Publications">Publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bruce_Bueno_de_Mesquita&amp;action=edit&amp;section=2" title="Edit section: Publications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation book"><i>The War Trap</i>. New Haven: <a href="/wiki/Yale_University_Press" title="Yale University Press">Yale University Press</a>. 1981. p.&#160;226. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-300-03091-6" title="Special:BookSources/0-300-03091-6">0-300-03091-6</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABruce+Bueno+de+Mesquita&amp;rft.btitle=The+War+Trap&amp;rft.date=1981&amp;rft.genre=book&amp;rft.isbn=0-300-03091-6&amp;rft.pages=226&amp;rft.place=New+Haven&amp;rft.pub=Yale+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><i>Forecasting Political Events: The Future of Hong Kong</i> (with David Newman and Alvin Rabushka). New Haven: Yale University Press, 1985. <a href="/wiki/Special:BookSources/9780300042795" class="internal mw-magiclink-isbn">ISBN 9780300042795</a> <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/11970890">11970890</a></li>
<li><i>Predicting Politics</i>. Columbus, OH: Ohio State University Press, 2002. <a href="/wiki/Special:BookSources/9780814259849" class="internal mw-magiclink-isbn">ISBN 9780814259849</a> <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/804351067">804351067</a></li>
<li><cite class="citation book"><i>The Logic of Political Survival</i>. Cambridge: <a href="/wiki/MIT_Press" title="MIT Press">MIT Press</a>. 2003. p.&#160;480. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-262-52440-6" title="Special:BookSources/0-262-52440-6">0-262-52440-6</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABruce+Bueno+de+Mesquita&amp;rft.btitle=The+Logic+of+Political+Survival&amp;rft.date=2003&amp;rft.genre=book&amp;rft.isbn=0-262-52440-6&amp;rft.pages=480&amp;rft.place=Cambridge&amp;rft.pub=MIT+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> (with Alastair Smith, Randolph M. Siverson, James D. Morrow)</li>
<li><cite class="citation book"><a rel="nofollow" class="external text" href="http://www.press.umich.edu/titleDetailDesc.do?id=93352"><i>The Strategy of Campaigning: Lessons from Ronald Reagan and Boris Yeltsin</i></a>. Ann Arbor: <a href="/wiki/University_of_Michigan_Press" title="University of Michigan Press">University of Michigan Press</a>. 2007. p.&#160;356. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-472-03319-5" title="Special:BookSources/978-0-472-03319-5">978-0-472-03319-5</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABruce+Bueno+de+Mesquita&amp;rft.btitle=The+Strategy+of+Campaigning%3A+Lessons+from+Ronald+Reagan+and+Boris+Yeltsin&amp;rft.date=2007&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.press.umich.edu%2FtitleDetailDesc.do%3Fid%3D93352&amp;rft.isbn=978-0-472-03319-5&amp;rft.pages=356&amp;rft.place=Ann+Arbor&amp;rft.pub=University+of+Michigan+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> (with Kiron K. Skinner, Serhiy Kudelia, Condoleezza Rice)</li>
<li><cite class="citation book"><i>The Predictioneer's Game: Using the Logic of Brazen Self-Interest to See and Shape the Future</i>. <a href="/wiki/Random_House" title="Random House">Random House</a>. 2009. p.&#160;272. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1-4000-6787-1" title="Special:BookSources/1-4000-6787-1">1-4000-6787-1</a>. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/290470064">290470064</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABruce+Bueno+de+Mesquita&amp;rft.btitle=The+Predictioneer%27s+Game%3A+Using+the+Logic+of+Brazen+Self-Interest+to+See+and+Shape+the+Future&amp;rft.date=2009&amp;rft.genre=book&amp;rft_id=info%3Aoclcnum%2F290470064&amp;rft.isbn=1-4000-6787-1&amp;rft.pages=272&amp;rft.pub=Random+House&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book"><i>The Dictator's Handbook: Why Bad Behavior is Almost Always Good Politics</i>. <a href="/wiki/Random_House" title="Random House">Random House</a>. 2011. p.&#160;272. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9781610390446" title="Special:BookSources/9781610390446">9781610390446</a>. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/701015473">701015473</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABruce+Bueno+de+Mesquita&amp;rft.btitle=The+Dictator%27s+Handbook%3A+Why+Bad+Behavior+is+Almost+Always+Good+Politics&amp;rft.date=2011&amp;rft.genre=book&amp;rft_id=info%3Aoclcnum%2F701015473&amp;rft.isbn=9781610390446&amp;rft.pages=272&amp;rft.pub=Random+House&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bruce_Bueno_de_Mesquita&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-sm-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-sm_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Rehmeyer, Julie. <a rel="nofollow" class="external text" href="http://www.sciencenews.org/view/generic/id/9041/title/Math_Trek__Mathematical_Fortune-Telling">"Mathematical Fortune-Telling"</a>. <i>ScienceNews</i><span class="reference-accessdate">. Retrieved <span class="nowrap">12 May</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABruce+Bueno+de+Mesquita&amp;rft.atitle=Mathematical+Fortune-Telling&amp;rft.aufirst=Julie&amp;rft.aulast=Rehmeyer&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sciencenews.org%2Fview%2Fgeneric%2Fid%2F9041%2Ftitle%2FMath_Trek__Mathematical_Fortune-Telling&amp;rft.jtitle=ScienceNews&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-nyt-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-nyt_2-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Thompson, Clive (12 Aug 2009). <a rel="nofollow" class="external text" href="http://www.nytimes.com/2009/08/16/magazine/16Bruce-t.html">"Can Game Theory Predict When Iran Will Get the Bomb?"</a>. <i>New York Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">12 May</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABruce+Bueno+de+Mesquita&amp;rft.atitle=Can+Game+Theory+Predict+When+Iran+Will+Get+the+Bomb%3F&amp;rft.aufirst=Clive&amp;rft.aulast=Thompson&amp;rft.date=2009-08-12&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2009%2F08%2F16%2Fmagazine%2F16Bruce-t.html&amp;rft.jtitle=New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bruce_Bueno_de_Mesquita&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.nyu.edu/gsas/dept/politics/faculty/bdm/bdm_home.html">Bruce Bueno de Mesquita's under faculty at NYU</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hoover.org/bios/bdm.html">Bruce Bueno de Mesquita's biography at Hoover</a></li>
<li><a rel="nofollow" class="external text" href="http://www.npr.org/templates/story/story.php?storyId=120201554">To See The Future, Use The Logic Of Self-Interest</a> – <i><a href="/wiki/NPR" title="NPR">NPR</a></i> audio clip</li>
<li><a rel="nofollow" class="external text" href="http://www.c-span.org/person/?brucebuenodemesquita">Appearances</a> on <a href="/wiki/C-SPAN" title="C-SPAN">C-SPAN</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ted.com/speakers/bruce_bueno_de_mesquita">Bruce Bueno de Mesquita</a> at <a href="/wiki/TED_(conference)" title="TED (conference)">TED</a>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.ted.com/talks/bruce_bueno_de_mesquita_predicts_iran_s_future.html">Bruce Bueno de Mesquita predicts Iran's future – TED video</a> (TED2009)</li>
</ul>
</li>
<li><a rel="nofollow" class="external text" href="http://magazine.good.is/articles/the-new-nostradamus">The New Nostradamus</a> - on the use by Bruce Bueno de Mesquita of rational choice theory in political forecasting</li>
<li><a rel="nofollow" class="external text" href="http://www.selectorsllc.com/examples">Example of Model Applied To Iran’s Nuclear Program</a></li>
<li><cite class="citation web"><a href="/wiki/Russ_Roberts" title="Russ Roberts">Roberts, Russ</a>. <a rel="nofollow" class="external text" href="http://www.econtalk.org/archives/_featuring/bruce_bueno_de_mesquita/">"Bruce Bueno de Mesquita Podcasts"</a>. <i><a href="/wiki/EconTalk" title="EconTalk">EconTalk</a></i>. <a href="/wiki/Library_of_Economics_and_Liberty" title="Library of Economics and Liberty">Library of Economics and Liberty</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABruce+Bueno+de+Mesquita&amp;rft.atitle=Bruce+Bueno+de+Mesquita+Podcasts&amp;rft.aufirst=Russ&amp;rft.aulast=Roberts&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.econtalk.org%2Farchives%2F_featuring%2Fbruce_bueno_de_mesquita%2F&amp;rft.jtitle=EconTalk&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/91278972">91278972</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000109239673">0000 0001 0923 9673</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/026650827">026650827</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb118858462">cb118858462</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb118858462">(data)</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/01200276">01200276</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Bueno De Mesquita, Bruce</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>political scientist</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>November 24, 1946</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><span style="vertical-align: middle; background:transparent"><a href="/wiki/File:Flag_of_New_York.svg" class="image"><img alt="Flag of New York" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_New_York.svg/30px-Flag_of_New_York.svg.png" width="30" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_New_York.svg/45px-Flag_of_New_York.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_New_York.svg/60px-Flag_of_New_York.svg.png 2x" data-file-width="900" data-file-height="450" /></a><span style="margin-left:-30px;"><a href="/wiki/File:Crystal_Clear_app_Login_Manager_2.png" class="image"><img alt="Biography icon" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c2/Crystal_Clear_app_Login_Manager_2.png/30px-Crystal_Clear_app_Login_Manager_2.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c2/Crystal_Clear_app_Login_Manager_2.png/45px-Crystal_Clear_app_Login_Manager_2.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c2/Crystal_Clear_app_Login_Manager_2.png/60px-Crystal_Clear_app_Login_Manager_2.png 2x" data-file-width="170" data-file-height="170" /></a></span></span></td>
<td><i>This New York biographical article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Bruce_Bueno_de_Mesquita&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/w/index.php?title=Template:New_York-bio-stub&amp;action=edit&amp;redlink=1" class="new" title="Template:New York-bio-stub (page does not exist)"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:New_York-bio-stub&amp;action=edit&amp;redlink=1" class="new" title="Template talk:New York-bio-stub (page does not exist)"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:New_York-bio-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1241
Cached time: 20160223133737
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.156 seconds
Real time usage: 0.204 seconds
Preprocessor visited node count: 674/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 21024/2097152 bytes
Template argument size: 840/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Lua time usage: 0.072/10.000 seconds
Lua memory usage: 3.12 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  173.841      1 - -total
 23.65%   41.117      5 - Template:Cite_book
 23.32%   40.538      1 - Template:Citation_needed
 16.73%   29.089      1 - Template:Authority_control
 15.09%   26.235      1 - Template:Fix
 13.48%   23.426      2 - Template:Category_handler
  9.53%   16.566      1 - Template:Reflist
  9.19%   15.971      1 - Template:NewYork-bio-stub
  8.25%   14.343      1 - Template:Asbox
  5.29%    9.191      2 - Template:Cite_web
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:10708962-0!*!0!!en!4!* and timestamp 20160223133737 and revision id 682491643
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Bruce_Bueno_de_Mesquita&amp;oldid=682491643">https://en.wikipedia.org/w/index.php?title=Bruce_Bueno_de_Mesquita&amp;oldid=682491643</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Game_theorists" title="Category:Game theorists">Game theorists</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:1946_births" title="Category:1946 births">1946 births</a></li><li><a href="/wiki/Category:American_Jews" title="Category:American Jews">American Jews</a></li><li><a href="/wiki/Category:Sephardi_Jews" title="Category:Sephardi Jews">Sephardi Jews</a></li><li><a href="/wiki/Category:Spanish_and_Portuguese_Jews" title="Category:Spanish and Portuguese Jews">Spanish and Portuguese Jews</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:Queens_College,_City_University_of_New_York_alumni" title="Category:Queens College, City University of New York alumni">Queens College, City University of New York alumni</a></li><li><a href="/wiki/Category:University_of_Michigan_alumni" title="Category:University of Michigan alumni">University of Michigan alumni</a></li><li><a href="/wiki/Category:People_from_New_York" title="Category:People from New York">People from New York</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li><li><a href="/wiki/Category:New_York_people_stubs" title="Category:New York people stubs">New York people stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_June_2015" title="Category:Articles with unsourced statements from June 2015">Articles with unsourced statements from June 2015</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bruce+Bueno+de+Mesquita&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bruce+Bueno+de+Mesquita" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Bruce_Bueno_de_Mesquita"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Bruce_Bueno_de_Mesquita"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Bruce_Bueno_de_Mesquita" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Bruce_Bueno_de_Mesquita&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Bruce_Bueno_de_Mesquita&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Bruce_Bueno_de_Mesquita" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Bruce_Bueno_de_Mesquita" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Bruce_Bueno_de_Mesquita&amp;oldid=682491643" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Bruce_Bueno_de_Mesquita&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q2926412" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Bruce_Bueno_de_Mesquita&amp;id=682491643" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Bruce+Bueno+de+Mesquita">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Bruce+Bueno+de+Mesquita&amp;returnto=Bruce+Bueno+de+Mesquita&amp;oldid=682491643&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Bruce_Bueno_de_Mesquita&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Bruce_Bueno_de_Mesquita" title="Bruce Bueno de Mesquita – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A8%D8%B1%D9%88%D8%B3_%D8%A8%D9%88%D8%A6%D9%86%D9%88_%D8%AF_%D9%85%D8%B3%DA%A9%DB%8C%D8%AA%D8%A7" title="بروس بوئنو د مسکیتا – Persian" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Bruce_Bueno_de_Mesquita" title="Bruce Bueno de Mesquita – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Bruce_Bueno_de_Mesquita" title="Bruce Bueno de Mesquita – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Brueno_de_Mesquita" title="Brueno de Mesquita – Haitian Creole" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%96%E3%83%AB%E3%83%BC%E3%82%B9%E3%83%BB%E3%83%96%E3%82%A8%E3%83%8E%E3%83%BB%E3%83%87%E3%83%BB%E3%83%A1%E3%82%B9%E3%82%AD%E3%83%BC%E3%82%BF" title="ブルース・ブエノ・デ・メスキータ – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Bruce_Bueno_de_Mesquita" title="Bruce Bueno de Mesquita – Portuguese" lang="pt" hreflang="pt">Português</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q2926412#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 24 September 2015, at 02:13.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Bruce_Bueno_de_Mesquita&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":85,"wgHostname":"mw1183"}); /* @nomin */
} );</script>
	</body>
</html>
