<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Chalmers Johnson - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Chalmers_Johnson","wgTitle":"Chalmers Johnson","wgCurRevisionId":703746118,"wgRevisionId":703746118,"wgArticleId":630369,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","Wikipedia articles with SBN identifiers","1931 births","2010 deaths","American political scientists","American political writers","American male writers","Writers from California","University of California, Berkeley alumni","University of California, San Diego faculty","Historians of Japan","Writers from Phoenix, Arizona","American military personnel of the Korean War","Fellows of the American Academy of Arts and Sciences","Guggenheim Fellows"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Chalmers_Johnson","wgRelevantArticleId":630369,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q1060181","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Chalmers_Johnson" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Chalmers_Johnson&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Chalmers_Johnson&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Chalmers_Johnson" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Chalmers_Johnson skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Chalmers Johnson</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Chalmers Johnson</span></th>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Born</th>
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1931-08-06</span>)</span>August 6, 1931<br />
<a href="/wiki/Phoenix,_Arizona" title="Phoenix, Arizona">Phoenix, Arizona</a></td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Died</th>
<td style="line-height:1.4em;">November 20, 2010<span style="display:none">(<span class="dday deathdate">2010-11-20</span>)</span> (aged&#160;79)<br />
<a href="/wiki/Cardiff-by-the-Sea,_California" title="Cardiff-by-the-Sea, California" class="mw-redirect">Cardiff-by-the-Sea, California</a></td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Occupation</th>
<td class="role" style="line-height:1.4em;">President, Japan Policy Research Institute, <a href="/wiki/University_of_San_Francisco" title="University of San Francisco">University of San Francisco</a>; <a href="/wiki/Professor_emeritus" title="Professor emeritus" class="mw-redirect">Professor emeritus</a> of the <a href="/wiki/University_of_California,_San_Diego" title="University of California, San Diego">University of California, San Diego</a></td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Genre</th>
<td class="category" style="line-height:1.4em;">Political Science</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Literary movement</th>
<td style="line-height:1.4em;">Japan revisionists</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Notable works</th>
<td style="line-height:1.4em;">Peasant Nationalism and Communist Power<br />
MITI and the Japanese Miracle<br />
Blowback<br />
The Sorrows of Empire<br />
Nemesis: The Last Days of the American Republic</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Notable awards</th>
<td style="line-height:1.4em;"><a href="/wiki/Before_Columbus_Foundation" title="Before Columbus Foundation">Before Columbus Foundation</a> (2001)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Website</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;line-height:1.4em;"><span class="url"><a rel="nofollow" class="external text" href="http://www.americanempireproject.com/johnson/index.asp">www<wbr />.americanempireproject<wbr />.com<wbr />/johnson<wbr />/index<wbr />.asp</a></span></td>
</tr>
</table>
<p><b>Chalmers Ashby Johnson</b> (August 6, 1931 – November 20, 2010)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> was an American author and <a href="/wiki/Professor_emeritus" title="Professor emeritus" class="mw-redirect">professor emeritus</a> of the <a href="/wiki/University_of_California,_San_Diego" title="University of California, San Diego">University of California, San Diego</a>. He served in the <a href="/wiki/Korean_War" title="Korean War">Korean War</a>, was a consultant for the <a href="/wiki/CIA" title="CIA" class="mw-redirect">CIA</a> from 1967 to 1973, and chaired the Center for Chinese Studies at the <a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a> from 1967 to 1972.<sup id="cite_ref-CCS_2-0" class="reference"><a href="#cite_note-CCS-2"><span>[</span>2<span>]</span></a></sup> He was also president and co-founder with <a href="/wiki/Steven_Clemons" title="Steven Clemons">Steven Clemons</a> of the <a href="/wiki/Japan_Policy_Research_Institute" title="Japan Policy Research Institute">Japan Policy Research Institute</a> (now based at the <a href="/wiki/University_of_San_Francisco" title="University of San Francisco">University of San Francisco</a>), an organization promoting public education about Japan and Asia.<sup id="cite_ref-democracynow2007_3-0" class="reference"><a href="#cite_note-democracynow2007-3"><span>[</span>3<span>]</span></a></sup></p>
<p>He wrote numerous books including, most recently, three examinations of the consequences of <a href="/wiki/American_imperialism" title="American imperialism">American Empire</a>: <i>Blowback</i>, <i>The Sorrows of Empire</i>, and <i>Nemesis: The Last Days of the American Republic</i>. A former <a href="/wiki/Cold_war" title="Cold war" class="mw-redirect">cold warrior</a>, his fears for the US changed:</p>
<dl>
<dd>"A nation can be one or the other, a democracy or an imperialist, but it can’t be both. If it sticks to imperialism, it will, like the old <a href="/wiki/Roman_Republic" title="Roman Republic">Roman Republic</a>, on which so much of our system was modeled, lose its democracy to a domestic dictatorship."<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></dd>
</dl>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#The_Blowback_series"><span class="tocnumber">2</span> <span class="toctext">The <i>Blowback</i> series</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Audio_and_video"><span class="tocnumber">3</span> <span class="toctext">Audio and video</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Bibliography"><span class="tocnumber">4</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Death"><span class="tocnumber">5</span> <span class="toctext">Death</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes"><span class="tocnumber">6</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chalmers_Johnson&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Johnson was born in 1931 in <a href="/wiki/Phoenix,_Arizona" title="Phoenix, Arizona">Phoenix, Arizona</a>. He earned a BA in economics in 1953 and an M.A. and a Ph.D. in <a href="/wiki/Political_science" title="Political science">political science</a> in 1957 and 1961 respectively. Both of his advanced degrees were from the <a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a>. Johnson met his wife Sheila, a junior at Berkeley, in 1956, and they were married in <a href="/wiki/Reno,_Nevada" title="Reno, Nevada">Reno, Nevada</a> in May 1957.<sup id="cite_ref-Sheila_5-0" class="reference"><a href="#cite_note-Sheila-5"><span>[</span>5<span>]</span></a></sup></p>
<p>During the <a href="/wiki/Korean_War" title="Korean War">Korean War</a>, Johnson served as a naval officer in Japan.<sup id="cite_ref-Blowback_6-0" class="reference"><a href="#cite_note-Blowback-6"><span>[</span>6<span>]</span></a></sup> He was the communications officer on a ship (the <a href="/wiki/USS_La_Moure_County_(LST-883)" title="USS La Moure County (LST-883)">LST 883</a>) "tasked with ferrying Chinese prisoners of war from <a href="/wiki/South_Korea" title="South Korea">South Korea</a> back to <a href="/wiki/North_Korea" title="North Korea">North Korean</a> ports."<sup id="cite_ref-Sheila_5-1" class="reference"><a href="#cite_note-Sheila-5"><span>[</span>5<span>]</span></a></sup> He taught political science at the University of California from 1962 until he retired from teaching in 1992. He was best known early in his career for his scholarship on the subjects of China and Japan.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<p>Johnson set the agenda for 10 or 15 years in social science scholarship on China with his book on peasant nationalism. His book <i>MITI and the Japanese Miracle</i>, on the Japanese <a href="/wiki/Ministry_of_International_Trade_and_Industry" title="Ministry of International Trade and Industry">Ministry of International Trade and Industry</a> was the preëminent study of the country's development and it created the subfield of what could be called, the political economy of development. He coined the term "<a href="/wiki/Developmental_state" title="Developmental state">developmental state</a>". As a public intellectual, he first led the "Japan revisionists" who critiqued American <a href="/wiki/Neoliberalism" title="Neoliberalism">neoliberal economics</a> with Japan as a model; their arguments faded from view as the Japanese economy stagnated in the mid-90s and beyond. During this period, Johnson acted as a consultant for the <a href="/wiki/National_Intelligence_Estimate" title="National Intelligence Estimate">Office of National Estimates</a>, part of the <a href="/wiki/Central_Intelligence_Agency" title="Central Intelligence Agency">CIA</a>, contributing to analysis of China and <a href="/wiki/Maoism" title="Maoism">Maoism</a>.<sup id="cite_ref-inmotionmagazine_8-0" class="reference"><a href="#cite_note-inmotionmagazine-8"><span>[</span>8<span>]</span></a></sup></p>
<p>Johnson was elected a Fellow of the <a href="/wiki/American_Academy_of_Arts_and_Sciences" title="American Academy of Arts and Sciences">American Academy of Arts and Sciences</a> in 1976. He served as Director of the Center for Chinese Studies (1967–72<sup id="cite_ref-CCS_2-1" class="reference"><a href="#cite_note-CCS-2"><span>[</span>2<span>]</span></a></sup>) and Chair of the Political Science Department at Berkeley, and held a number of important academic posts in area studies. He was a strong believer in the importance of <a href="/wiki/Language" title="Language">language</a> and historical training for conducting serious research. Late in his career he became well known as a critic of "<a href="/wiki/Rational_choice" title="Rational choice" class="mw-redirect">rational choice</a>" approaches, particularly in the study of Japanese politics and political economy.</p>
<p>Johnson is, perhaps, best known today as a sharp critic of American imperialism. His book <i>Blowback</i> (2000) won a prize in 2001 from the <a href="/wiki/Before_Columbus_Foundation" title="Before Columbus Foundation">Before Columbus Foundation</a>, and was re-issued in an updated version in 2004. <i>Sorrows of Empire</i>, published in 2004, updated the evidence and argument from <i>Blowback</i> for the post-<a href="/wiki/9/11" title="9/11" class="mw-redirect">9/11</a> environment, and <i>Nemesis</i> concludes the trilogy. Johnson was featured as an expert <a href="/wiki/Pundit_(expert)" title="Pundit (expert)" class="mw-redirect">talking head</a> in the <a href="/wiki/Eugene_Jarecki" title="Eugene Jarecki">Eugene Jarecki</a>-directed film <i><a href="/wiki/Why_We_Fight_(2005_film)" title="Why We Fight (2005 film)">Why We Fight</a></i>,<sup id="cite_ref-democracynow2007_3-1" class="reference"><a href="#cite_note-democracynow2007-3"><span>[</span>3<span>]</span></a></sup> which won the 2005 Grand Jury Prize at the <a href="/wiki/Sundance_Film_Festival" title="Sundance Film Festival">Sundance Film Festival</a>. In the past, Johnson has also written for the Los Angeles Times, the London Review of Books, Harper’s Magazine, and The Nation.</p>
<h2><span class="mw-headline" id="The_Blowback_series">The <i>Blowback</i> series</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chalmers_Johnson&amp;action=edit&amp;section=2" title="Edit section: The Blowback series">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Johnson believed that the enforcement of <a href="/wiki/American_hegemony" title="American hegemony" class="mw-redirect">American hegemony</a> over the world constitutes a new form of <a href="/wiki/Global_empire" title="Global empire" class="mw-redirect">global empire</a>. Whereas traditional empires maintained control over subject peoples via colonies, since World War II the US has developed a vast system of hundreds of military bases around the world where it has strategic interests. A long-time <a href="/wiki/Cold_Warrior" title="Cold Warrior" class="mw-redirect">Cold Warrior</a>, he applauded the <a href="/wiki/Dissolution_of_the_Soviet_Union" title="Dissolution of the Soviet Union">dissolution of the Soviet Union</a>: "I was a cold warrior. There's no doubt about that. I believed the Soviet Union was a genuine menace. I still think so."<sup id="cite_ref-antiwar_9-0" class="reference"><a href="#cite_note-antiwar-9"><span>[</span>9<span>]</span></a></sup> At the same time, however, he experienced a political awakening after the <a href="/wiki/Dissolution_of_the_Soviet_Union" title="Dissolution of the Soviet Union">dissolution of the Soviet Union</a>, noting that instead of demobilizing its armed forces, the US accelerated its reliance on military solutions to problems both economic and political. The result of this militarism (as distinct from actual domestic defense) is more terrorism against the U.S. and its allies, the loss of core democratic values at home, and an eventual disaster for the <a href="/wiki/Economy_of_the_United_States" title="Economy of the United States">American economy</a>. Of four books he wrote on this topic, the first three are referred to as The Blowback Trilogy:</p>
<ul>
<li>Blowback: The Costs and Consequences of American Empire</li>
</ul>
<p>Chalmers Johnson summarized the intent of <i>Blowback</i> in the final chapter of <i>Nemesis</i>.</p>
<dl>
<dd>"In <i>Blowback</i>, I set out to explain why we are hated around the world. The concept "<a href="/wiki/Blowback_(intelligence)" title="Blowback (intelligence)">blowback</a>" does not just mean retaliation for things our government has done to and in foreign countries. It refers to retaliation for the numerous illegal operations we have carried out abroad that were kept totally secret from the American public. This means that when the retaliation comes – as it did so spectacularly on September 11, 2001 – the American public is unable to put the events in context. So they tend to support acts intended to lash out against the perpetrators, thereby most commonly preparing the ground for yet another cycle of blowback. In the first book in this trilogy, I tried to provide some of the historical background for understanding the dilemmas we as a nation confront today, although I focused more on Asia – the area of my academic training – than on the Middle East."<sup id="cite_ref-Nemesis_2006.2C_Page_278_10-0" class="reference"><a href="#cite_note-Nemesis_2006.2C_Page_278-10"><span>[</span>10<span>]</span></a></sup></dd>
</dl>
<ul>
<li>The Sorrows of Empire: Militarism, Secrecy, and the End of the Republic</li>
</ul>
<p>Chalmers Johnson summarizes the intent of <i>The Sorrows of Empire</i> in the final chapter of <i>Nemesis</i>.</p>
<dl>
<dd>"<i>The Sorrows of Empire</i> was written during the American preparations for and launching of the invasions and occupations of <a href="/wiki/Afghanistan" title="Afghanistan">Afghanistan</a> and <a href="/wiki/Iraq" title="Iraq">Iraq</a>. I began to study our continuous military buildup since World War II and the 737 military bases we currently maintain in other people's countries. This empire of bases is the concrete manifestation of our global <a href="/wiki/Hegemony" title="Hegemony">hegemony</a>, and many of the blowback-inducing wars we have conducted had as their true purpose the sustaining and expanding of this network. We do not think of these overseas deployments as a form of empire; in fact, most Americans do not give them any thought at all until something truly shocking, such as the treatment of prisoners at <a href="/wiki/Guantanamo_Bay_detention_camp" title="Guantanamo Bay detention camp">Guantanamo Bay</a>, brings them to our attention. But the people living next door to these bases and dealing with the swaggering soldiers who brawl and sometimes rape their women certainly think of them as imperial enclaves, just as the people of <a href="/wiki/Iberian_Peninsula#Roman_rule" title="Iberian Peninsula">ancient Iberia</a> or <a href="/wiki/India#Early_modern_India" title="India">nineteenth-century India</a> knew that they were victims of foreign colonization."<sup id="cite_ref-Nemesis_2006.2C_Page_278_10-1" class="reference"><a href="#cite_note-Nemesis_2006.2C_Page_278-10"><span>[</span>10<span>]</span></a></sup></dd>
</dl>
<ul>
<li>Nemesis: The Last Days of the American Republic</li>
</ul>
<p>Chalmers Johnson summarizes the intent of the book <i>Nemesis</i>.</p>
<dl>
<dd>“In <i>Nemesis</i>, I have tried to present historical, political, economic, and philosophical evidence of where our current behavior is likely to lead. Specifically, I believe that to maintain our empire abroad requires resources and commitments that will inevitably undercut our domestic democracy and in the end produce a military dictatorship or its civilian equivalent. The founders of our nation understood this well and tried to create a form of government – a republic – that would prevent this from occurring. But the combination of huge standing armies, almost continuous wars, <a href="/wiki/Military_Keynesianism" title="Military Keynesianism">military Keynesianism</a>, and ruinous military expenses have destroyed our republican structure in favor of an imperial presidency. We are on the cusp of losing our democracy for the sake of keeping our empire. Once a nation is started down that path, the dynamics that apply to all empires come into play – isolation, overstretch, the uniting of forces opposed to imperialism, and bankruptcy. <a href="/wiki/Nemesis_(mythology)" title="Nemesis (mythology)">Nemesis</a> stalks our life as a free nation.”<sup id="cite_ref-Nemesis_2006.2C_Page_278_10-2" class="reference"><a href="#cite_note-Nemesis_2006.2C_Page_278-10"><span>[</span>10<span>]</span></a></sup></dd>
</dl>
<ul>
<li>Dismantling the Empire: America's Last Best Hope</li>
</ul>
<p>Johnson outlines how the United States can reverse American hegemony and preserve the American state. <i>Dismantling the Empire</i> was listed by the <a href="/wiki/CIA" title="CIA" class="mw-redirect">CIA</a> in "The Intelligence Officer's Bookshelf: Intelligence in Recent Public Literature",<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> compiled and reviewed by Hayden B. Peake.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Audio_and_video">Audio and video</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chalmers_Johnson&amp;action=edit&amp;section=3" title="Edit section: Audio and video">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://will.illinois.edu/mediamatters/show/march-14th-2010/">Audio interview</a> March 2010 on <i>Media Matters</i> with <a href="/wiki/Robert_W._McChesney" title="Robert W. McChesney">Bob McChesney</a></li>
<li><a rel="nofollow" class="external text" href="http://www.therealnews.com/t2/index.php?option=com_content&amp;task=view&amp;id=33&amp;Itemid=74&amp;jumival=237">Video/Audio: Chalmers Johnson on the military-industrial complex</a> October 4–7, 2008 on <a href="/wiki/The_Real_News" title="The Real News">The Real News</a> with Paul Jay</li>
<li><a rel="nofollow" class="external text" href="http://www.abc.net.au/rn/latenightlive/stories/2007/2059724.htm">Audio: Is America on the brink of destruction through imperial over-reach?</a></li>
<li><a rel="nofollow" class="external text" href="http://www.democracynow.org/2007/2/27/chalmers_johnson_nemesis_the_last_days">Audio interview</a> February 2007 on <i><a href="/wiki/Democracy_Now!" title="Democracy Now!">Democracy Now!</a></i> with Amy Goodman</li>
<li><a rel="nofollow" class="external text" href="http://www.mondaymedia.org/chalmers.htm">Chalmers Johnson, <i>Evil Empire, A Talk by Chalmers Johnson</i>,</a> <a href="/w/index.php?title=MondayMEDIA&amp;action=edit&amp;redlink=1" class="new" title="MondayMEDIA (page does not exist)">mondayMEDIA</a> DVD, 2006<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></li>
<li><a rel="nofollow" class="external text" href="http://www.leftbusinessobserver.com/Radio_1.html#040408">Audio interview</a> April 2004 on <i>Behind the News</i> with <a href="/wiki/Doug_Henwood" title="Doug Henwood">Doug Henwood</a></li>
<li><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=Q2CCs-x9q9U"><span class="plainlinks">Video Interview: <i>Decline of Empires: The Signs of Decay</i> by Ecological Options Network</span></a> on <a href="/wiki/YouTube" title="YouTube">YouTube</a></li>
</ul>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chalmers_Johnson&amp;action=edit&amp;section=4" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation book">Chalmers Ashby Johnson. <a rel="nofollow" class="external text" href="https://books.google.com/books?id=x0VhgsAPTmIC&amp;dq=Peasant+Nationalism+and+Communist+Power&amp;printsec=frontcover#v=onepage&amp;q&amp;f=false"><i>Peasant Nationalism and Communist Power</i></a> (June 1, 1962 ed.). Stanford University Press. p.&#160;268. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8047-0074-5" title="Special:BookSources/0-8047-0074-5">0-8047-0074-5</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChalmers+Johnson&amp;rft.au=Chalmers+Ashby+Johnson&amp;rft.btitle=Peasant+Nationalism+and+Communist+Power&amp;rft.edition=June+1%2C+1962&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dx0VhgsAPTmIC%26dq%3DPeasant%2BNationalism%2Band%2BCommunist%2BPower%26printsec%3Dfrontcover%23v%3Donepage%26q%26f%3Dfalse&amp;rft.isbn=0-8047-0074-5&amp;rft.pages=268&amp;rft.pub=Stanford+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Chalmers Ashby Johnson. <a rel="nofollow" class="external text" href="https://books.google.com/books?id=x-aeAAAAIAAJ&amp;printsec=frontcover&amp;dq=An+Instance+of+Treason:+Ozaki+Hotsumi+and+the+Sorge+Spy+Ring#v=onepage&amp;q&amp;f=false"><i>An Instance of Treason: Ozaki Hotsumi and the Sorge Spy Ring</i></a> (1964; expanded in November 1999 ed.). Diane Pub Co. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-7881-6748-0" title="Special:BookSources/0-7881-6748-0">0-7881-6748-0</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChalmers+Johnson&amp;rft.au=Chalmers+Ashby+Johnson&amp;rft.btitle=An+Instance+of+Treason%3A+Ozaki+Hotsumi+and+the+Sorge+Spy+Ring&amp;rft.edition=1964%3B+expanded+in+November+1999&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dx-aeAAAAIAAJ%26printsec%3Dfrontcover%26dq%3DAn%2BInstance%2Bof%2BTreason%3A%2BOzaki%2BHotsumi%2Band%2Bthe%2BSorge%2BSpy%2BRing%23v%3Donepage%26q%26f%3Dfalse&amp;rft.isbn=0-7881-6748-0&amp;rft.pub=Diane+Pub+Co&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Chalmers Ashby Johnson. <a rel="nofollow" class="external text" href="https://books.google.com/books?id=LYmfmDa6MUEC&amp;printsec=frontcover&amp;dq=Revolutionary+Change#v=onepage&amp;q&amp;f=false"><i>Revolutionary Change</i></a> (January 1966 ed.). Little Brown &amp; Company. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-316-46730-8" title="Special:BookSources/0-316-46730-8">0-316-46730-8</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChalmers+Johnson&amp;rft.au=Chalmers+Ashby+Johnson&amp;rft.btitle=Revolutionary+Change&amp;rft.edition=January+1966&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DLYmfmDa6MUEC%26printsec%3Dfrontcover%26dq%3DRevolutionary%2BChange%23v%3Donepage%26q%26f%3Dfalse&amp;rft.isbn=0-316-46730-8&amp;rft.pub=Little+Brown+%26+Company&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Jeremy R. Azrael, Chalmers A. Johnson. <a rel="nofollow" class="external text" href="https://books.google.com/books?id=2LyfAAAAIAAJ&amp;printsec=frontcover&amp;dq=Change+in+Communist+Systems#v=onepage&amp;q&amp;f=false"><i>Change in Communist Systems</i></a> (1970 ed.). Stanford University Press. p.&#160;368. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8047-0723-5" title="Special:BookSources/0-8047-0723-5">0-8047-0723-5</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChalmers+Johnson&amp;rft.au=Jeremy+R.+Azrael%2C+Chalmers+A.+Johnson&amp;rft.btitle=Change+in+Communist+Systems&amp;rft.edition=1970&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D2LyfAAAAIAAJ%26printsec%3Dfrontcover%26dq%3DChange%2Bin%2BCommunist%2BSystems%23v%3Donepage%26q%26f%3Dfalse&amp;rft.isbn=0-8047-0723-5&amp;rft.pages=368&amp;rft.pub=Stanford+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Chalmers A. Johnson. <a rel="nofollow" class="external text" href="http://www.amazon.com/dp/0520020634"><i>Conspiracy at Matsukawa</i></a> (July 1973 ed.). University of California Press. p.&#160;470. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-520-02063-4" title="Special:BookSources/0-520-02063-4">0-520-02063-4</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChalmers+Johnson&amp;rft.au=Chalmers+A.+Johnson&amp;rft.btitle=Conspiracy+at+Matsukawa&amp;rft.edition=July+1973&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.amazon.com%2Fdp%2F0520020634&amp;rft.isbn=0-520-02063-4&amp;rft.pages=470&amp;rft.pub=University+of+California+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">John Israel, Chalmers A. Johnson. <a rel="nofollow" class="external text" href="http://www.amazon.com/dp/0295952555"><i>Ideology and Politics in Contemporary China</i></a> (April 13, 1972 ed.). University of Washington Press. p.&#160;528. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-295-95247-4" title="Special:BookSources/0-295-95247-4">0-295-95247-4</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChalmers+Johnson&amp;rft.au=John+Israel%2C+Chalmers+A.+Johnson&amp;rft.btitle=Ideology+and+Politics+in+Contemporary+China&amp;rft.edition=April+13%2C+1972&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.amazon.com%2Fdp%2F0295952555&amp;rft.isbn=0-295-95247-4&amp;rft.pages=528&amp;rft.pub=University+of+Washington+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Chalmers A. Johnson. <a rel="nofollow" class="external text" href="http://www.amazon.com/dp/0844732729"><i>Japan's Public Policy Companies</i></a> (June 1978 ed.). Aei Pr. p.&#160;173. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8447-3272-9" title="Special:BookSources/0-8447-3272-9">0-8447-3272-9</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChalmers+Johnson&amp;rft.au=Chalmers+A.+Johnson&amp;rft.btitle=Japan%27s+Public+Policy+Companies&amp;rft.edition=June+1978&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.amazon.com%2Fdp%2F0844732729&amp;rft.isbn=0-8447-3272-9&amp;rft.pages=173&amp;rft.pub=Aei+Pr&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Chalmers A. Johnson. <a rel="nofollow" class="external text" href="https://books.google.com/books?id=bbGlwsjW-ekC&amp;dq=MITI+and+the+Japanese+Miracle&amp;printsec=frontcover#v=onepage&amp;q&amp;f=false"><i>MITI and the Japanese Miracle</i></a> (June 1, 1982 ed.). Stanford University Press. p.&#160;412. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8047-1206-9" title="Special:BookSources/0-8047-1206-9">0-8047-1206-9</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChalmers+Johnson&amp;rft.au=Chalmers+A.+Johnson&amp;rft.btitle=MITI+and+the+Japanese+Miracle&amp;rft.edition=June+1%2C+1982&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DbbGlwsjW-ekC%26dq%3DMITI%2Band%2Bthe%2BJapanese%2BMiracle%26printsec%3Dfrontcover%23v%3Donepage%26q%26f%3Dfalse&amp;rft.isbn=0-8047-1206-9&amp;rft.pages=412&amp;rft.pub=Stanford+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Chalmers A. Johnson. <a rel="nofollow" class="external text" href="http://www.amazon.com/dp/0917616650"><i>The Industrial Policy Debate</i></a> (May 1984 ed.). Ics Pr. p.&#160;275. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-917616-65-0" title="Special:BookSources/0-917616-65-0">0-917616-65-0</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChalmers+Johnson&amp;rft.au=Chalmers+A.+Johnson&amp;rft.btitle=The+Industrial+Policy+Debate&amp;rft.edition=May+1984&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.amazon.com%2Fdp%2F0917616650&amp;rft.isbn=0-917616-65-0&amp;rft.pages=275&amp;rft.pub=Ics+Pr&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Chalmers A. Johnson, Laura D'Andrea Tyson. <a rel="nofollow" class="external text" href="http://www.amazon.com/dp/0887304958"><i>Politics and productivity: the real story of why Japan works</i></a> (March 1989 ed.). HarperBusiness,U.S. p.&#160;332. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-88730-350-1" title="Special:BookSources/0-88730-350-1">0-88730-350-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChalmers+Johnson&amp;rft.au=Chalmers+A.+Johnson%2C+Laura+D%27Andrea+Tyson&amp;rft.btitle=Politics+and+productivity%3A+the+real+story+of+why+Japan+works&amp;rft.edition=March+1989&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.amazon.com%2Fdp%2F0887304958&amp;rft.isbn=0-88730-350-1&amp;rft.pages=332&amp;rft.pub=HarperBusiness%2CU.S.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Chalmers A. Johnson. <a rel="nofollow" class="external text" href="https://books.google.com/books?id=ERw5-IEzNvwC&amp;dq=Japan:+Who+Governs%3F+%E2%80%93+The+Rise+of+the+Developmental+State&amp;printsec=frontcover#v=onepage&amp;q&amp;f=false"><i>Japan: Who Governs? – The Rise of the Developmental State</i></a> (September 1, 1994 ed.). W. W. Norton &amp; Company. p.&#160;388. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-393-31450-2" title="Special:BookSources/0-393-31450-2">0-393-31450-2</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChalmers+Johnson&amp;rft.au=Chalmers+A.+Johnson&amp;rft.btitle=Japan%3A+Who+Governs%3F+%93+The+Rise+of+the+Developmental+State&amp;rft.edition=September+1%2C+1994&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DERw5-IEzNvwC%26dq%3DJapan%3A%2BWho%2BGoverns%253F%2B%25E2%2580%2593%2BThe%2BRise%2Bof%2Bthe%2BDevelopmental%2BState%26printsec%3Dfrontcover%23v%3Donepage%26q%26f%3Dfalse&amp;rft.isbn=0-393-31450-2&amp;rft.pages=388&amp;rft.pub=W.+W.+Norton+%26+Company&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Chalmers Ashby Johnson. <a rel="nofollow" class="external text" href="https://books.google.com/books?id=6FcdYAAACAAJ&amp;dq=0805075593&amp;hl=en&amp;sa=X&amp;ei=abpJVPOQBMK1sQSh2YLIDQ&amp;ved=0CDgQ6AEwAQ"><i>Blowback, Second Edition: The Costs and Consequences of American Empire</i></a> (January 4, 2004 ed.). Holt Paperbacks. p.&#160;288. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8050-7559-3" title="Special:BookSources/0-8050-7559-3">0-8050-7559-3</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChalmers+Johnson&amp;rft.au=Chalmers+Ashby+Johnson&amp;rft.btitle=Blowback%2C+Second+Edition%3A+The+Costs+and+Consequences+of+American+Empire&amp;rft.edition=January+4%2C+2004&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D6FcdYAAACAAJ%26dq%3D0805075593%26hl%3Den%26sa%3DX%26ei%3DabpJVPOQBMK1sQSh2YLIDQ%26ved%3D0CDgQ6AEwAQ&amp;rft.isbn=0-8050-7559-3&amp;rft.pages=288&amp;rft.pub=Holt+Paperbacks&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Chalmers Ashby Johnson. <a rel="nofollow" class="external text" href="https://books.google.com/books?id=MrV7dCG5S0YC&amp;dq=The+Sorrows+of+Empire:+Militarism,+Secrecy,+and+the+End+of+the+Republic&amp;printsec=frontcover#v=onepage&amp;q&amp;f=false"><i>The Sorrows of Empire: Militarism, Secrecy, and the End of the Republic</i></a> (January 13, 2004 ed.). Metropolitan Books. p.&#160;400. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8050-7004-4" title="Special:BookSources/0-8050-7004-4">0-8050-7004-4</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChalmers+Johnson&amp;rft.au=Chalmers+Ashby+Johnson&amp;rft.btitle=The+Sorrows+of+Empire%3A+Militarism%2C+Secrecy%2C+and+the+End+of+the+Republic&amp;rft.edition=January+13%2C+2004&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DMrV7dCG5S0YC%26dq%3DThe%2BSorrows%2Bof%2BEmpire%3A%2BMilitarism%2C%2BSecrecy%2C%2Band%2Bthe%2BEnd%2Bof%2Bthe%2BRepublic%26printsec%3Dfrontcover%23v%3Donepage%26q%26f%3Dfalse&amp;rft.isbn=0-8050-7004-4&amp;rft.pages=400&amp;rft.pub=Metropolitan+Books&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Chalmers Ashby Johnson. <a rel="nofollow" class="external text" href="https://books.google.com/books?id=Unws1YIys8cC&amp;dq=Nemesis:+The+Last+Days+of+the+American+Republic&amp;printsec=frontcover#v=onepage&amp;q&amp;f=false"><i>Nemesis: The Last Days of the American Republic</i></a> (February 6, 2007 ed.). Metropolitan Books. p.&#160;368. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8050-7911-4" title="Special:BookSources/0-8050-7911-4">0-8050-7911-4</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChalmers+Johnson&amp;rft.au=Chalmers+Ashby+Johnson&amp;rft.btitle=Nemesis%3A+The+Last+Days+of+the+American+Republic&amp;rft.edition=February+6%2C+2007&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DUnws1YIys8cC%26dq%3DNemesis%3A%2BThe%2BLast%2BDays%2Bof%2Bthe%2BAmerican%2BRepublic%26printsec%3Dfrontcover%23v%3Donepage%26q%26f%3Dfalse&amp;rft.isbn=0-8050-7911-4&amp;rft.pages=368&amp;rft.pub=Metropolitan+Books&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Chalmers Ashby Johnson. <a rel="nofollow" class="external text" href="https://books.google.com/books?id=pEn3QwAACAAJ&amp;dq=chalmers+johnson"><i>Dismantling the Empire: America's Last Best Hope</i></a> (August 17, 2010 ed.). Metropolitan Books. p.&#160;224. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8050-9303-6" title="Special:BookSources/0-8050-9303-6">0-8050-9303-6</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChalmers+Johnson&amp;rft.au=Chalmers+Ashby+Johnson&amp;rft.btitle=Dismantling+the+Empire%3A+America%27s+Last+Best+Hope&amp;rft.edition=August+17%2C+2010&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DpEn3QwAACAAJ%26dq%3Dchalmers%2Bjohnson&amp;rft.isbn=0-8050-9303-6&amp;rft.pages=224&amp;rft.pub=Metropolitan+Books&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="Death">Death</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chalmers_Johnson&amp;action=edit&amp;section=5" title="Edit section: Death">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>On November 20, 2010, Chalmers Johnson died after a long illness from complications of <a href="/wiki/Rheumatoid_arthritis" title="Rheumatoid arthritis">rheumatoid arthritis</a> at his home in <a href="/wiki/Cardiff-by-the-Sea" title="Cardiff-by-the-Sea" class="mw-redirect">Cardiff-by-the-Sea</a>. <sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chalmers_Johnson&amp;action=edit&amp;section=6" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.theatlantic.com/international/archive/2010/11/chalmers-johnson/66853/">http://www.theatlantic.com/international/archive/2010/11/chalmers-johnson/66853/</a></span></li>
<li id="cite_note-CCS-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-CCS_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CCS_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://ieas.berkeley.edu/ccs/history.html">"CCS History"</a>, Center for Chinese Studies, Institute of East Asian Studies, University of California, Berkeley</span></li>
<li id="cite_note-democracynow2007-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-democracynow2007_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-democracynow2007_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">AMY GOODMAN (February 27, 2007). <a rel="nofollow" class="external text" href="http://www.democracynow.org/2007/2/27/chalmers_johnson_nemesis_the_last_days">"Chalmers Johnson: Nemesis: The Last Days of the American Republic"</a>. <a href="/wiki/Democracy_Now!" title="Democracy Now!">Democracy Now!</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-04-04</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChalmers+Johnson&amp;rft.au=AMY+GOODMAN&amp;rft.btitle=Chalmers+Johnson%3A+Nemesis%3A+The+Last+Days+of+the+American+Republic&amp;rft.date=2007-02-27&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.democracynow.org%2F2007%2F2%2F27%2Fchalmers_johnson_nemesis_the_last_days&amp;rft.pub=Democracy+Now%21&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.democracynow.org/2010/11/22/chalmers_johnson_1931_2010_on_the">Chalmers Johnson, 1931–2010, on the Last Days of the American Republic</a></span></li>
<li id="cite_note-Sheila-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Sheila_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Sheila_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Sheila K. Johnson (2011-04-11) <a rel="nofollow" class="external text" href="http://original.antiwar.com/engelhardt/2011/04/10/chalmers-johnson-vs-the-empire/">Chalmers Johnson vs. the Empire</a>, <i><a href="/wiki/Antiwar.com" title="Antiwar.com">Antiwar.com</a></i></span></li>
<li id="cite_note-Blowback-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Blowback_6-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Chalmers Ashby Johnson. <i>Blowback, Second Edition: The Costs and Consequences of American Empire</i> (January 4, 2004 ed.). Holt Paperbacks. p.&#160;288. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8050-7559-3" title="Special:BookSources/0-8050-7559-3">0-8050-7559-3</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChalmers+Johnson&amp;rft.au=Chalmers+Ashby+Johnson&amp;rft.btitle=Blowback%2C+Second+Edition%3A+The+Costs+and+Consequences+of+American+Empire&amp;rft.edition=January+4%2C+2004&amp;rft.genre=book&amp;rft.isbn=0-8050-7559-3&amp;rft.pages=288&amp;rft.pub=Holt+Paperbacks&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Johnston, Eric, "<a rel="nofollow" class="external text" href="http://search.japantimes.co.jp/cgi-bin/nn20101122x3.html">Japan hand Chalmers Johnson dead at 79</a>", <i><a href="/wiki/Japan_Times" title="Japan Times" class="mw-redirect">Japan Times</a></i>, 23 November 2010, p. 2.</span></li>
<li id="cite_note-inmotionmagazine-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-inmotionmagazine_8-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Nic Paget-Clarke (2004). <a rel="nofollow" class="external text" href="http://www.inmotionmagazine.com/global/cj_int/cj_int2.html">"Interview with Chalmers Johnson Part 2. From CIA Analyst to Best-Selling Scholar"</a>. In Motion Magazine<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-04-04</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChalmers+Johnson&amp;rft.au=Nic+Paget-Clarke&amp;rft.btitle=Interview+with+Chalmers+Johnson+Part+2.+From+CIA+Analyst+to+Best-Selling+Scholar&amp;rft.date=2004&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.inmotionmagazine.com%2Fglobal%2Fcj_int%2Fcj_int2.html&amp;rft.pub=In+Motion+Magazine&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-antiwar-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-antiwar_9-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Tom Engelhardt (March 22, 2006). <a rel="nofollow" class="external text" href="http://www.antiwar.com/engelhardt/?articleid=8739">"Cold Warrior in a Strange Land – Tom Engelhardt interviews Chalmers Johnson"</a>. antiwar.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-04-04</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChalmers+Johnson&amp;rft.au=Tom+Engelhardt&amp;rft.btitle=Cold+Warrior+in+a+Strange+Land+%93+Tom+Engelhardt+interviews+Chalmers+Johnson&amp;rft.date=2006-03-22&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.antiwar.com%2Fengelhardt%2F%3Farticleid%3D8739&amp;rft.pub=antiwar.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Nemesis_2006.2C_Page_278-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-Nemesis_2006.2C_Page_278_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Nemesis_2006.2C_Page_278_10-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Nemesis_2006.2C_Page_278_10-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><i>Nemesis: The Last Days of the American Republic</i> By Chalmers Johnson, 2006, Page 278, <a href="/wiki/Special:BookSources/9780805079111" class="internal mw-magiclink-isbn">ISBN 978-0-8050-7911-1</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.cia.gov/library/center-for-the-study-of-intelligence/csi-publications/csi-studies/studies/vol.-55-no.-1/the-intelligence-officers-bookshelf.html">https://www.cia.gov/library/center-for-the-study-of-intelligence/csi-publications/csi-studies/studies/vol.-55-no.-1/the-intelligence-officers-bookshelf.html</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.cia.gov/library/center-for-the-study-of-intelligence/csi-publications/csi-studies/studies/vol50no4/contributors.html">https://www.cia.gov/library/center-for-the-study-of-intelligence/csi-publications/csi-studies/studies/vol50no4/contributors.html</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.allrovi.com/movies/movie/release/evil-empire-a-talk-by-chalmers-johnson-e238483">Listing on Allrovi.com</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation news">Shapiro, T. Rees (November 25, 2010). <a rel="nofollow" class="external text" href="http://www.washingtonpost.com/wp-dyn/content/article/2010/11/22/AR2010112207005.html">"Renowned Asia scholar Chalmers Johnson dies at 79"</a>. The Washington Post.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChalmers+Johnson&amp;rft.atitle=Renowned+Asia+scholar+Chalmers+Johnson+dies+at+79&amp;rft.aufirst=T.+Rees&amp;rft.aulast=Shapiro&amp;rft.date=2010-11-25&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Fcontent%2Farticle%2F2010%2F11%2F22%2FAR2010112207005.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chalmers_Johnson&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint portal tright" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px">
<tr style="vertical-align:middle">
<td style="text-align:center"><a href="/wiki/File:P_vip.svg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/28px-P_vip.svg.png" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/41px-P_vip.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/55px-P_vip.svg.png 2x" data-file-width="1911" data-file-height="1944" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold"><a href="/wiki/Portal:Biography" title="Portal:Biography">Biography portal</a></td>
</tr>
</table>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://harpers.org/archive/2007/01/republic-or-empire/">"Republic or Empire?" A National Intelligence Estimate on the United States</a> by Chalmers Johnson (from <a href="/wiki/Harper%27s_Magazine" title="Harper's Magazine">Harper's Magazine</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.antiwar.com/engelhardt/?articleid=10439">Empire v. Democracy: Why Nemesis Is at Our Door</a> by Chalmers Johnson</li>
<li><a rel="nofollow" class="external text" href="http://www.thenation.com/article/blowback">Blowback</a> Chalmers Johnson essay from <a href="/wiki/The_Nation" title="The Nation">The Nation</a></li>
<li><a rel="nofollow" class="external text" href="http://www.antiwar.com/engelhardt/?articleid=8739">Cold Warrior in a Strange Land</a> Tom Engelhardt interviews Chalmers Johnson</li>
<li><a rel="nofollow" class="external text" href="http://www.alternet.org/story/51975/">Can We End the American Empire Before It Ends Us? By Chalmers Johnson, Tomdispatch.com. Posted May 17, 2007.</a></li>
<li><a rel="nofollow" class="external text" href="http://www.huffingtonpost.com/chalmers-johnson/three-good-reasons-to-liq_b_247758.html">Three Good Reasons to Liquidate Our Empire</a> by Chalmers Johnson, <i>The Huffington Post</i></li>
<li><a rel="nofollow" class="external text" href="http://original.antiwar.com/engelhardt/2011/04/10/chalmers-johnson-vs-the-empire/">Chalmers Johnson vs. the Empire</a>, <i><a href="/wiki/Antiwar.com" title="Antiwar.com">Antiwar.com</a></i></li>
<li><a rel="nofollow" class="external text" href="http://www.c-span.org/person/?chalmersjohnson">Appearances</a> on <a href="/wiki/C-SPAN" title="C-SPAN">C-SPAN</a>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.c-span.org/video/?192686-1/qa-chalmers-johnson">C-SPAN <i>Q&amp;A</i> interview with Johnson, June 11, 2006</a></li>
</ul>
</li>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm1572259/">Chalmers Johnson</a> at the <a href="/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n50-038948">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/108554857">108554857</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n50038948">n50038948</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000120325783">0000 0001 2032 5783</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/118819534">118819534</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/031760279">031760279</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12291550t">cb12291550t</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12291550t">(data)</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00444756">00444756</a></span></li>
<li><a href="/wiki/Istituto_Centrale_per_il_Catalogo_Unico" title="Istituto Centrale per il Catalogo Unico">ICCU</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://opac.sbn.it/opacsbn/opac/iccu/scheda_authority.jsp?bid=IT\ICCU\MILV\062730">IT\ICCU\MILV\062730</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1150
Cached time: 20160226001642
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.455 seconds
Real time usage: 0.525 seconds
Preprocessor visited node count: 1871/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 49506/2097152 bytes
Template argument size: 2583/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/500
Lua time usage: 0.200/10.000 seconds
Lua memory usage: 3.62 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  433.452      1 - -total
 29.60%  128.287     16 - Template:Cite_book
 28.67%  124.282      1 - Template:Infobox_writer
 25.66%  111.232      1 - Template:Infobox
 15.06%   65.287      1 - Template:Reflist
  9.77%   42.344      3 - Template:Br_separated_entries
  9.45%   40.965      1 - Template:Authority_control
  5.54%   24.017      1 - Template:IMDb_name
  4.63%   20.055      3 - Template:Cite_web
  3.20%   13.882      1 - Template:Birth_date
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:630369-0!*!0!!en!4!* and timestamp 20160226001642 and revision id 703746118
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Chalmers_Johnson&amp;oldid=703746118">https://en.wikipedia.org/w/index.php?title=Chalmers_Johnson&amp;oldid=703746118</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1931_births" title="Category:1931 births">1931 births</a></li><li><a href="/wiki/Category:2010_deaths" title="Category:2010 deaths">2010 deaths</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:American_political_writers" title="Category:American political writers">American political writers</a></li><li><a href="/wiki/Category:American_male_writers" title="Category:American male writers">American male writers</a></li><li><a href="/wiki/Category:Writers_from_California" title="Category:Writers from California">Writers from California</a></li><li><a href="/wiki/Category:University_of_California,_Berkeley_alumni" title="Category:University of California, Berkeley alumni">University of California, Berkeley alumni</a></li><li><a href="/wiki/Category:University_of_California,_San_Diego_faculty" title="Category:University of California, San Diego faculty">University of California, San Diego faculty</a></li><li><a href="/wiki/Category:Historians_of_Japan" title="Category:Historians of Japan">Historians of Japan</a></li><li><a href="/wiki/Category:Writers_from_Phoenix,_Arizona" title="Category:Writers from Phoenix, Arizona">Writers from Phoenix, Arizona</a></li><li><a href="/wiki/Category:American_military_personnel_of_the_Korean_War" title="Category:American military personnel of the Korean War">American military personnel of the Korean War</a></li><li><a href="/wiki/Category:Fellows_of_the_American_Academy_of_Arts_and_Sciences" title="Category:Fellows of the American Academy of Arts and Sciences">Fellows of the American Academy of Arts and Sciences</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SBN_identifiers" title="Category:Wikipedia articles with SBN identifiers">Wikipedia articles with SBN identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Chalmers+Johnson&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Chalmers+Johnson" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Chalmers_Johnson"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Chalmers_Johnson"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Chalmers_Johnson" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Chalmers_Johnson&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Chalmers_Johnson&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Chalmers_Johnson" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Chalmers_Johnson" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Chalmers_Johnson&amp;oldid=703746118" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Chalmers_Johnson&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1060181" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Chalmers_Johnson&amp;id=703746118" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Chalmers+Johnson">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Chalmers+Johnson&amp;returnto=Chalmers+Johnson&amp;oldid=703746118&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Chalmers_Johnson&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Chalmers_Johnson" title="Chalmers Johnson – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Chalmers_Johnson" title="Chalmers Johnson – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Chalmers_Johnson" title="Chalmers Johnson – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Chalmers_Johnson" title="Chalmers Johnson – Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%81%E3%83%A3%E3%83%AB%E3%83%9E%E3%83%BC%E3%82%BA%E3%83%BB%E3%82%B8%E3%83%A7%E3%83%B3%E3%82%BD%E3%83%B3" title="チャルマーズ・ジョンソン – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Chalmers_Johnson" title="Chalmers Johnson – Portuguese" lang="pt" hreflang="pt">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D0%BD%D1%81%D0%BE%D0%BD,_%D0%A7%D0%B0%D0%BB%D0%BC%D0%B5%D1%80%D1%81" title="Джонсон, Чалмерс – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q1060181#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 7 February 2016, at 10:51.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Chalmers_Johnson&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":97,"wgHostname":"mw1020"}); /* @nomin */
} );</script>
	</body>
</html>
