<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Charles W. Mills - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Charles_W._Mills","wgTitle":"Charles W. Mills","wgCurRevisionId":705912894,"wgRevisionId":705912894,"wgArticleId":2794874,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using citations with accessdate and no URL","American academics","Living people","Northwestern University faculty","University of Oklahoma faculty","University of Illinois at Chicago faculty","Social philosophers","20th-century philosophers","21st-century philosophers"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Charles_W._Mills","wgRelevantArticleId":2794874,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Charles_Mills_(political_scientist)","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgInternalRedirectTargetUrl":"/wiki/Charles_W._Mills","wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q5083233","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Charles_W._Mills" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Charles_W._Mills&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Charles_W._Mills&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Charles_W._Mills" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Charles_W_Mills skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Charles W. Mills</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a href="/w/index.php?title=Charles_Mills_(political_scientist)&amp;redirect=no" title="Charles Mills (political scientist)">Charles Mills (political scientist)</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Charles W. Mills</b> is a Caribbean philosopher from Jamaica. He is known for his work in social and <a href="/wiki/Political_philosophy" title="Political philosophy">political philosophy</a>, particularly in oppositional political theory as centered on class, gender, and race.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Education_and_career"><span class="tocnumber">1</span> <span class="toctext">Education and career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Research_areas_and_publications"><span class="tocnumber">2</span> <span class="toctext">Research areas and publications</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Works"><span class="tocnumber">3</span> <span class="toctext">Works</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Education_and_career">Education and career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_W._Mills&amp;action=edit&amp;section=1" title="Edit section: Education and career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Mills is John Evans Professor of Moral and Intellectual Philosophy at <a href="/wiki/Northwestern_University" title="Northwestern University">Northwestern University</a>. Starting in 2016, he will move to the <a href="/wiki/Graduate_Center,_CUNY" title="Graduate Center, CUNY">Graduate Center, CUNY</a>, where he will become Distinguished Professor of Philosophy. He earned his B.Sc. at the University of the West Indies (Honors, Physics), and his <a href="/wiki/Ph.D." title="Ph.D." class="mw-redirect">Ph.D.</a> from the <a href="/wiki/University_of_Toronto" title="University of Toronto">University of Toronto</a> in 1985. His dissertation was titled, "The Concept of Ideology in the Thought of Marx and Engels." Mills taught physics in Kingston, Jamaica, from 1971–73 at the College of Arts, Science and Technology, and from 1976–77 at Campion College; he previously taught philosophy at the <a href="/wiki/University_of_Oklahoma" title="University of Oklahoma">University of Oklahoma</a> (1987–90) and the <a href="/wiki/University_of_Illinois_at_Chicago" title="University of Illinois at Chicago">University of Illinois at Chicago</a> (1990–2007) where he was a UIC Distinguished Professor.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Research_areas_and_publications">Research areas and publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_W._Mills&amp;action=edit&amp;section=2" title="Edit section: Research areas and publications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Mills' main research interests are in <a href="/wiki/Political_theory" title="Political theory" class="mw-redirect">political theory</a> (radical and oppositional), particularly around issues of <a href="/wiki/Social_class" title="Social class">social class</a>, <a href="/wiki/Gender" title="Gender">gender</a>, and <a href="/wiki/Race_(classification_of_human_beings)" title="Race (classification of human beings)" class="mw-redirect">race</a>. He has published numerous articles on <a href="/wiki/Marxism" title="Marxism">Marxism</a>, <a href="/wiki/Critical_race_theory" title="Critical race theory">critical race theory</a>, and <a href="/wiki/African-American_philosophy" title="African-American philosophy" class="mw-redirect">African-American philosophy</a>. His book <i><a href="/wiki/The_Racial_Contract" title="The Racial Contract">The Racial Contract</a></i> (<a href="/wiki/Cornell_University_Press" title="Cornell University Press">Cornell University Press</a>, 1997)<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> won a <a href="/wiki/Gustavus_Myers" title="Gustavus Myers">Gustavus Myers</a> Outstanding Book Award<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> for the study of bigotry and human rights in North America. The award states, "Charles Mills' treatment of the biases in western philosophy in The Racial Contract is a tour de force."<sup id="cite_ref-Peacework_4-0" class="reference"><a href="#cite_note-Peacework-4"><span>[</span>4<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Works">Works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_W._Mills&amp;action=edit&amp;section=3" title="Edit section: Works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Mills is the author of five books:</p>
<ul>
<li><i><a href="/wiki/The_Racial_Contract" title="The Racial Contract">The Racial Contract</a></i> (Cornell University Press, 1997).</li>
<li><i>Blackness Visible: Essays on Philosophy and Race</i> (Cornell University Press, 1998).</li>
<li><i>From Class to Race: Essays in White Marxism and Black Radicalism</i> (Rowman and Littlefield, 2003).</li>
<li>"Philosophy: the Big Questions" Ed. Charles Mills, Ruth Sample, and James P. Sterba (Blackwell, 2003).</li>
<li><i>Contract and Domination</i> co-authored with <a href="/wiki/Carole_Pateman" title="Carole Pateman">Carole Pateman</a> (Polity Press, 2007).</li>
<li><i>Radical Theory, Caribbean Reality: Race, Class and Social Domination</i> (University of West Indies Press, 2010).</li>
</ul>
<p>Selection of recent articles:</p>
<ul>
<li><cite id="CITEREFMills2004" class="citation">Mills, Charles W. (2004), "<span style="padding-left:0.2em;">"</span>Ideal theory" as ideology", in <a href="/wiki/Peggy_DesAutels" title="Peggy DesAutels">DesAutels, Peggy</a>; <a href="/wiki/Margaret_Urban_Walker" title="Margaret Urban Walker">Walker, Margaret Urban</a>, <i>Moral psychology: feminist ethics and social theory</i>, Feminist Constructions, Lanham, Maryland: Rowman &amp; Littlefield Publishers, pp.&#160;163–182, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780742534803" title="Special:BookSources/9780742534803">9780742534803</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+W.+Mills&amp;rft.atitle=%22Ideal+theory%22+as+ideology&amp;rft.aufirst=Charles+W.&amp;rft.aulast=Mills&amp;rft.btitle=Moral+psychology%3A+feminist+ethics+and+social+theory&amp;rft.date=2004&amp;rft.genre=bookitem&amp;rft.isbn=9780742534803&amp;rft.pages=163-182&amp;rft.place=Lanham%2C+Maryland&amp;rft.pub=Rowman+%26+Littlefield+Publishers&amp;rft.series=Feminist+Constructions&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li>“White Ignorance,” in Shannon Sullivan and Nancy Tuana, eds., Race and Epistemologies of Ignorance, (Albany, NY: SUNY Press, 2007), Philosophy and Race Series, pp.&#160;13–38.</li>
<li>“Multiculturalism as/and/or Anti-Racism?” in Anthony Simon Laden and David Owen, eds., Multiculturalism and Political Theory (New York: Cambridge University Press, 2007), pp.&#160;89–114.</li>
<li>“The Domination Contract,” in Daniel I. O’Neill, Mary Lyndon Shanley, and Iris Marion Young, eds., Illusion of Consent: Engaging with Carole Pateman, a festschrift for Carole Pateman (University Park, PA: The Pennsylvania State University Press, 2008), pp.&#160;49–74.</li>
<li>“Racial Liberalism,” an invited lead article (one of two) for a special issue of the PMLA (Publications of the Modern Language Association of America) on “Comparative Racialization,” Vol. 123, No. 5 (October 2008), pp.&#160;1380–97.</li>
<li>“Rawls on Race/Race in Rawls,” The Southern Journal of Philosophy, Vol. XLVII (2009) annual supplement of the proceedings of the University of Memphis Spindel Conference,* * “Race, Racism, and Liberalism in the Twenty-First Century,” ed. Bill E. Lawson, pp.&#160;161–84.</li>
<li>"The Political Economy of Personhood," and "Reply to Comments on 'The Political Economy of Personhood,'" as part of the National Humanities Center's forum "On the Human," posted online April 4, 2011 and April 15, 2011 (6000 words total).</li>
<li>"Philosophy Raced, Philosophy Erased," in George Yancy, ed., Reframing the Practice of Philosophy: Bodies of Color, Bodies of Knowledge (Albany, NY: SUNY Press, 2012), Philosophy and Race Series, pp.&#160;45–70.</li>
<li>"Rationality and Morality in Sterba," in James P. Sterba, ed., Morality: The Why and the What of It (Boulder, CO: Westview Press, 2012), pp.&#160;65–80, 233 (endnotes).</li>
<li>"Occupy Liberalism! Or, Ten Reasons Why Liberalism Cannot Be Retrieved for Radicalism (And Why They're All Wrong)," and "Reply to Nancy Holmstrom and Richard Schmitt," as part of a forum, "Discussion: Liberalism and Radicalism," in Radical Philosophy Review, Vol. 15, No. 2 (2012), pp.&#160;305–23 and 337-43.</li>
<li>"Retrieving Rawls for Racial Justice? A Critique of Tommie Shelby,"Critical Philosophy of Race, Vol.1, No. 1 (2013), pp. 1–27.</li>
<li>"Race as/and (Ex)Change: Trading Places and the Rise of Neoliberalism," in Mary K. Bloodsworth-Lugo and Dan Flory, eds., Race, Philosophy, and Film (New York: Routledge, 2013), pp.&#160;151–65.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_W._Mills&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">For details see Charles Mills' <a rel="nofollow" class="external text" href="http://www.philosophy.northwestern.edu/people/faculty/documents/CVMills.pdf">curriculum vita</a>. Accessed 13 April 2014.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">See <a href="/wiki/The_Racial_Contract" title="The Racial Contract">The Racial Contract</a> for a synopsis and further information on the reception of the book.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">The 1998 award is listed in <i><a rel="nofollow" class="external text" href="http://www.peaceworkmagazine.org/pwork/0799/0703.htm">Peacework</a></i>. The Gustavus Myers Center for the Study of Bigotry and Human Rights <a rel="nofollow" class="external text" href="http://www.peaceworkmagazine.org/sadness-myers-center-closes-announces-awards-outstanding-titles-human-rights">closed in 2009</a>.</span></li>
<li id="cite_note-Peacework-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Peacework_4-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Williams, Loretta J. (July–August 1999). "Confronting Both Our Histories and Our Future: 1998 Winners of the Myers Outstanding Books Awards". <i>Peacework</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+W.+Mills&amp;rft.atitle=Confronting+Both+Our+Histories+and+Our+Future%3A+1998+Winners+of+the+Myers+Outstanding+Books+Awards&amp;rft.aufirst=Loretta+J.&amp;rft.aulast=Williams&amp;rft.date=1999-07%2F1999-08&amp;rft.genre=article&amp;rft.jtitle=Peacework&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment"><code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> requires <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#accessdate_missing_url" title="Help:CS1 errors">help</a>)</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_W._Mills&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.philosophy.northwestern.edu/people/faculty/mills.html">Charles Mills Homepage</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1235
Cached time: 20160220083239
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.062 seconds
Real time usage: 0.082 seconds
Preprocessor visited node count: 244/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 5169/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Lua time usage: 0.023/10.000 seconds
Lua memory usage: 1.47 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   62.442      1 - -total
 75.77%   47.313      1 - Template:Citation
 24.02%   14.998      1 - Template:Reflist
 10.92%    6.820      1 - Template:Cite_journal
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2794874-0!*!0!!en!*!* and timestamp 20160220083239 and revision id 705912894
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Charles_W._Mills&amp;oldid=705912894">https://en.wikipedia.org/w/index.php?title=Charles_W._Mills&amp;oldid=705912894</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:American_academics" title="Category:American academics">American academics</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Northwestern_University_faculty" title="Category:Northwestern University faculty">Northwestern University faculty</a></li><li><a href="/wiki/Category:University_of_Oklahoma_faculty" title="Category:University of Oklahoma faculty">University of Oklahoma faculty</a></li><li><a href="/wiki/Category:University_of_Illinois_at_Chicago_faculty" title="Category:University of Illinois at Chicago faculty">University of Illinois at Chicago faculty</a></li><li><a href="/wiki/Category:Social_philosophers" title="Category:Social philosophers">Social philosophers</a></li><li><a href="/wiki/Category:20th-century_philosophers" title="Category:20th-century philosophers">20th-century philosophers</a></li><li><a href="/wiki/Category:21st-century_philosophers" title="Category:21st-century philosophers">21st-century philosophers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_citations_with_accessdate_and_no_URL" title="Category:Pages using citations with accessdate and no URL">Pages using citations with accessdate and no URL</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Charles+W.+Mills&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Charles+W.+Mills" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Charles_W._Mills"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Charles_W._Mills"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Charles_W._Mills" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Charles_W._Mills&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Charles_W._Mills&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Charles_W._Mills" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Charles_W._Mills" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Charles_W._Mills&amp;oldid=705912894" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Charles_W._Mills&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q5083233" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Charles_W._Mills&amp;id=705912894" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Charles+W.+Mills">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Charles+W.+Mills&amp;returnto=Charles+W.+Mills&amp;oldid=705912894&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Charles_W._Mills&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q5083233#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 February 2016, at 08:32.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Charles_W._Mills&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":85,"wgHostname":"mw1254"}); /* @nomin */
} );</script>
	</body>
</html>
