<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Daniel Deudney - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Daniel_Deudney","wgTitle":"Daniel Deudney","wgCurRevisionId":679980258,"wgRevisionId":679980258,"wgArticleId":5022906,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles to be expanded from April 2010","All articles to be expanded","Articles using small message boxes","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with BNF identifiers","American political scientists","International relations scholars","Johns Hopkins University faculty","Yale University alumni","George Washington University alumni","Princeton University alumni","1953 births","Living people"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Daniel_Deudney","wgRelevantArticleId":5022906,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q5216966","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Daniel_Deudney" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Daniel_Deudney&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Daniel_Deudney&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Daniel_Deudney" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Daniel_Deudney skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Daniel Deudney</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Daniel Horace Deudney</b> (born March 9, 1953) is an American political scientist and <a href="/wiki/Associate_Professor" title="Associate Professor" class="mw-redirect">Associate Professor</a> of <a href="/wiki/Political_Science" title="Political Science" class="mw-redirect">Political Science</a> at <a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a>. His published work is mainly in the fields of <a href="/wiki/International_relations" title="International relations">international relations</a> and <a href="/wiki/Political_theory" title="Political theory" class="mw-redirect">political theory</a>, with an emphasis on <a href="/wiki/Geopolitics" title="Geopolitics">geopolitics</a> and <a href="/wiki/Republicanism" title="Republicanism">republicanism</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Education"><span class="tocnumber">1</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Works"><span class="tocnumber">3</span> <span class="toctext">Works</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Books"><span class="tocnumber">3.1</span> <span class="toctext">Books</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Dissertation"><span class="tocnumber">3.2</span> <span class="toctext">Dissertation</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Articles"><span class="tocnumber">3.3</span> <span class="toctext">Articles</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Education">Education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_Deudney&amp;action=edit&amp;section=1" title="Edit section: Education">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Deudney graduated from <a href="/wiki/Yale_University" title="Yale University">Yale University</a> in 1975 with a <a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">BA</a> in <a href="/wiki/Political_science" title="Political science">political science</a> and <a href="/wiki/Philosophy" title="Philosophy">philosophy</a>.<sup id="cite_ref-penn_1-0" class="reference"><a href="#cite_note-penn-1"><span>[</span>1<span>]</span></a></sup> He holds an <a href="/wiki/Master_of_Public_Affairs" title="Master of Public Affairs">MPA</a> in science, technology, and <a href="/wiki/Public_policy" title="Public policy">public policy</a> from the <a href="/wiki/George_Washington_University" title="George Washington University">George Washington University</a>. In 1989, he graduated from <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a> with an <a href="/wiki/Master_of_Arts" title="Master of Arts">MA</a> and <a href="/wiki/PhD" title="PhD" class="mw-redirect">PhD</a> in political science.<sup id="cite_ref-penn_1-1" class="reference"><a href="#cite_note-penn-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-bio_2-0" class="reference"><a href="#cite_note-bio-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_Deudney&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>During the late 1970s Deudney worked for three years as the senior legislative assistant for energy and environment and legislative director to Senator <a href="/wiki/John_A._Durkin" title="John A. Durkin">John Durkin</a> (D-NH).<sup id="cite_ref-penn_1-2" class="reference"><a href="#cite_note-penn-1"><span>[</span>1<span>]</span></a></sup> During the early 1980s he was a senior researcher at the <a href="/wiki/Worldwatch_Institute" title="Worldwatch Institute">Worldwatch Institute</a> in <a href="/wiki/Washington_D.C." title="Washington D.C." class="mw-redirect">Washington D.C.</a><sup id="cite_ref-bio_2-1" class="reference"><a href="#cite_note-bio-2"><span>[</span>2<span>]</span></a></sup> He also consulted for the <a href="/wiki/United_States_Department_of_State" title="United States Department of State">State</a> and <a href="/wiki/United_States_Department_of_Defense" title="United States Department of Defense">Defense departments</a>, as well as the <a href="/wiki/Central_Intelligence_Agency" title="Central Intelligence Agency">Central Intelligence Agency</a>.<sup id="cite_ref-penn_1-3" class="reference"><a href="#cite_note-penn-1"><span>[</span>1<span>]</span></a></sup></p>
<p>From 1991 to 1998, Deudney taught at the <a href="/wiki/University_of_Pennsylvania" title="University of Pennsylvania">University of Pennsylvania</a> as an assistant professor before accepting a position as associate professor at Johns Hopkins University.<sup id="cite_ref-penn2_3-0" class="reference"><a href="#cite_note-penn2-3"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-penn3_4-0" class="reference"><a href="#cite_note-penn3-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-penn4_5-0" class="reference"><a href="#cite_note-penn4-5"><span>[</span>5<span>]</span></a></sup></p>
<p>He has won several awards for teaching, including the Johns Hopkins University Alumni Association Excellence in Teaching Award in 2005, the George E. Owens Teaching Award in 2001, and Penn's Lindback Award for excellence in teaching in 1996.<sup id="cite_ref-penn4_5-1" class="reference"><a href="#cite_note-penn4-5"><span>[</span>5<span>]</span></a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>His most recent book is <i><a href="/w/index.php?title=Bounding_Power:_Republican_Security_Theory_from_the_Polis_to_the_Global_Village&amp;action=edit&amp;redlink=1" class="new" title="Bounding Power: Republican Security Theory from the Polis to the Global Village (page does not exist)">Bounding Power: Republican Security Theory from the Polis to the Global Village</a></i>. This book is revolutionary in its field, as Deudney seeks to carry out a profound critique of <a href="/wiki/Realism_in_international_relations" title="Realism in international relations" class="mw-redirect">realism</a> and <a href="/wiki/Liberal_international_relations_theory" title="Liberal international relations theory" class="mw-redirect">liberalism</a>. He argues that realism and liberalism are both fragments of a broader tradition of republican thought. In contrast to either realism or liberalism, republican political thought is focused on negotiating the space between <a href="/wiki/Anarchy_in_international_relations" title="Anarchy in international relations" class="mw-redirect">anarchy</a> and <a href="/wiki/Hierarchy" title="Hierarchy">hierarchy</a>. The book was reviewed in March/April 2007 issue of <i>Foreign Affairs</i>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> It received the 2008 Robert Jervis and Paul Schroeder Award for the Best Book on International History and Politics, International History and Politics Section, <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a>, and the 2010 ISA Book of the Decade Award in International Studies, <a href="/wiki/International_Studies_Association" title="International Studies Association">International Studies Association</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<p>Overall, Deudney remains a Liberal theorist, describing, in Bounding Power, Liberalism as "not the enemy of republican security theory, but its privileged...child".<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> He believes the liberal democratic model will prevail in the world, and, while not believing in the triumphalism of Francis Fukuyama's thesis, paraphrases him, saying: "Liberal states should not assume that history has ended, but they can still be certain that it is on their side." <sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Works">Works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_Deudney&amp;action=edit&amp;section=3" title="Edit section: Works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Books">Books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_Deudney&amp;action=edit&amp;section=4" title="Edit section: Books">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><cite class="citation book">Deudney, Daniel (2007). <i>Bounding power&#160;: republican security theory from the polis to the global village</i>. Princeton: Princeton University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-691-11901-5" title="Special:BookSources/0-691-11901-5">0-691-11901-5</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+Deudney&amp;rft.aufirst=Daniel&amp;rft.aulast=Deudney&amp;rft.btitle=Bounding+power+%3A+republican+security+theory+from+the+polis+to+the+global+village&amp;rft.date=2007&amp;rft.genre=book&amp;rft.isbn=0-691-11901-5&amp;rft.place=Princeton&amp;rft.pub=Princeton+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Deudney, Daniel; Richard A. Matthew (1999). <i>Contested grounds: security and conflict in the new environmental politics</i>. Albany, NY: State University of New York Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-7914-4115-6" title="Special:BookSources/0-7914-4115-6">0-7914-4115-6</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+Deudney&amp;rft.aufirst=Daniel&amp;rft.aulast=Deudney&amp;rft.au=Richard+A.+Matthew&amp;rft.btitle=Contested+grounds%3A+security+and+conflict+in+the+new+environmental+politics&amp;rft.date=1999&amp;rft.genre=book&amp;rft.isbn=0-7914-4115-6&amp;rft.place=Albany%2C+NY&amp;rft.pub=State+University+of+New+York+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Deudney, Daniel (1983). <i>Whole earth security&#160;: a geopolitics of peace</i>. Washington, D.C.: Worldwatch Institute. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-916468-54-2" title="Special:BookSources/0-916468-54-2">0-916468-54-2</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+Deudney&amp;rft.aufirst=Daniel&amp;rft.aulast=Deudney&amp;rft.btitle=Whole+earth+security+%3A+a+geopolitics+of+peace&amp;rft.date=1983&amp;rft.genre=book&amp;rft.isbn=0-916468-54-2&amp;rft.place=Washington%2C+D.C.&amp;rft.pub=Worldwatch+Institute&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Deudney, Daniel; Christopher Flavin (1983). <i>Renewable energy&#160;: the power to choose</i>. New York: W. W. Norton. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-393-01710-9" title="Special:BookSources/0-393-01710-9">0-393-01710-9</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+Deudney&amp;rft.au=Christopher+Flavin&amp;rft.aufirst=Daniel&amp;rft.aulast=Deudney&amp;rft.btitle=Renewable+energy+%3A+the+power+to+choose&amp;rft.date=1983&amp;rft.genre=book&amp;rft.isbn=0-393-01710-9&amp;rft.place=New+York&amp;rft.pub=W.+W.+Norton&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Deudney, Daniel (1982). <i>Space, the high frontier in perspective</i>. Washington, D.C.: Worldwatch Institute. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-916468-49-6" title="Special:BookSources/0-916468-49-6">0-916468-49-6</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+Deudney&amp;rft.aufirst=Daniel&amp;rft.aulast=Deudney&amp;rft.btitle=Space%2C+the+high+frontier+in+perspective&amp;rft.date=1982&amp;rft.genre=book&amp;rft.isbn=0-916468-49-6&amp;rft.place=Washington%2C+D.C.&amp;rft.pub=Worldwatch+Institute&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Deudney, Daniel (1981). <i>Rivers of energy, the hydropower potential</i>. Washington, D.C.: Worldwatch Institute. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-916468-43-7" title="Special:BookSources/0-916468-43-7">0-916468-43-7</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+Deudney&amp;rft.aufirst=Daniel&amp;rft.aulast=Deudney&amp;rft.btitle=Rivers+of+energy%2C+the+hydropower+potential&amp;rft.date=1981&amp;rft.genre=book&amp;rft.isbn=0-916468-43-7&amp;rft.place=Washington%2C+D.C.&amp;rft.pub=Worldwatch+Institute&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h3><span class="mw-headline" id="Dissertation">Dissertation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_Deudney&amp;action=edit&amp;section=5" title="Edit section: Dissertation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><cite class="citation thesis">Deudney, Daniel (1989). <i>Global geopolitics&#160;: a reconstruction, interpretation, and evaluation of materialist world order theories of the late nineteenth and early twentieth centuries</i> (Ph.D. thesis). Princeton University. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/22316596">22316596</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+Deudney&amp;rft.aufirst=Daniel&amp;rft.aulast=Deudney&amp;rft.date=1989&amp;rft.degree=Ph.D.&amp;rft_id=info%3Aoclcnum%2F22316596&amp;rft.inst=Princeton+University&amp;rft.title=Global+geopolitics+%3A+a+reconstruction%2C+interpretation%2C+and+evaluation+of+materialist+world+order+theories+of+the+late+nineteenth+and+early+twentieth+centuries&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adissertation" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h3><span class="mw-headline" id="Articles">Articles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_Deudney&amp;action=edit&amp;section=6" title="Edit section: Articles">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="metadata plainlinks ambox mbox-small-left ambox-content" role="presentation">
<tr>
<td class="mbox-image"><a href="/wiki/File:Wiki_letter_w_cropped.svg" class="image"><img alt="[icon]" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" width="20" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" data-file-width="44" data-file-height="31" /></a></td>
<td class="mbox-text"><span class="mbox-text-span">This section requires <a class="external text" href="//en.wikipedia.org/w/index.php?title=Daniel_Deudney&amp;action=edit">expansion</a>. <small><i>(April 2010)</i></small></span></td>
</tr>
</table>
<ul>
<li>Deudney, Daniel. "Publius before Kant: Federal-Republican Security and Democratic Peace." European Journal of International Relations. London: Sep 2004. Vol.10, Iss. 3; p.&#160;315</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_Deudney&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Relevant concepts:</i></p>
<ul>
<li><a href="/wiki/Negarchy" title="Negarchy">Negarchy</a></li>
<li><a href="/wiki/Geopolitics" title="Geopolitics">Geopolitics</a></li>
<li><a href="/w/index.php?title=Violence-interdependence&amp;action=edit&amp;redlink=1" class="new" title="Violence-interdependence (page does not exist)">Violence-interdependence</a></li>
</ul>
<p><i>Other republican IR theorists:</i></p>
<ul>
<li><a href="/wiki/Nicholas_Onuf" title="Nicholas Onuf">Nicholas Onuf</a></li>
<li><a href="/wiki/Andrew_Price-Smith" title="Andrew Price-Smith">Andrew Price-Smith</a></li>
<li><a href="/w/index.php?title=Stephen_Slaughter_(political_scientist)&amp;action=edit&amp;redlink=1" class="new" title="Stephen Slaughter (political scientist) (page does not exist)">Stephen Slaughter</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_Deudney&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-penn-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-penn_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-penn_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-penn_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-penn_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.dailypennsylvanian.com/node/11752">http://www.dailypennsylvanian.com/node/11752</a></span></li>
<li id="cite_note-bio-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-bio_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bio_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.elliottschool.org/events/calendar.cfm?fuseaction=ViewMonthDetail&amp;yr=2010&amp;mon=4">http://www.elliottschool.org/events/calendar.cfm?fuseaction=ViewMonthDetail&amp;yr=2010&amp;mon=4</a></span></li>
<li id="cite_note-penn2-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-penn2_3-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.dailypennsylvanian.com/node/12207">http://www.dailypennsylvanian.com/node/12207</a></span></li>
<li id="cite_note-penn3-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-penn3_4-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://thedp.com/node/13301">http://thedp.com/node/13301</a></span></li>
<li id="cite_note-penn4-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-penn4_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-penn4_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://thedp.com/node/13220">http://thedp.com/node/13220</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://web.jhu.edu/polysci/faculty_awards.html">"JHU Department of Political Science Faculty Awards"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+Deudney&amp;rft.btitle=JHU+Department+of+Political+Science+Faculty+Awards&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fweb.jhu.edu%2Fpolysci%2Ffaculty_awards.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.foreignaffairs.org/20070301fabook86214/daniel-h-deudney/bounding-power-republican-security-theory-from-the-polis-to-the-global-village.html">Review in Foreign Affairs</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://press.princeton.edu/titles/8304.html">http://press.princeton.edu/titles/8304.html</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">[Bounding Power: Republican Security Theory from the Polis to the Global Village, p. 15]</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">[The Myth of the Autocratic Revival: Why Liberal Democracy Will Prevail. By Deudney, Daniel, Ikenberry, G. John, Foreign Affairs, Jan/Feb2009, Vol. 88, Issue 1]</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_Deudney&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.theory-talks.org/2013/11/theory-talk-60_9211.html"><i>Theory Talks</i></a> 2013 interview with Daniel Deudney</li>
<li><a rel="nofollow" class="external text" href="http://bloggingheads.tv/diavlogs/298">Video of debate/discussion with Deudney</a> and <a href="/wiki/Michael_Lind" title="Michael Lind">Michael Lind</a> on <a href="/wiki/Bloggingheads.tv" title="Bloggingheads.tv">Bloggingheads.tv</a></li>
<li><cite class="citation news">Brewer, Katherine (2004-11-19). <a rel="nofollow" class="external text" href="http://www.jhunewsletter.com/media/storage/paper932/news/2004/11/19/YourNewsLetter/Five-Best.Professors-2244175.shtml?norewrite200611082307&amp;sourcedomain=www.jhunewsletter.com">"Five Best Professors"</a>. <a href="/wiki/The_Johns_Hopkins_News-Letter" title="The Johns Hopkins News-Letter">The Johns Hopkins News-Letter</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+Deudney&amp;rft.atitle=Five+Best+Professors&amp;rft.aufirst=Katherine&amp;rft.aulast=Brewer&amp;rft.date=2004-11-19&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.jhunewsletter.com%2Fmedia%2Fstorage%2Fpaper932%2Fnews%2F2004%2F11%2F19%2FYourNewsLetter%2FFive-Best.Professors-2244175.shtml%3Fnorewrite200611082307%26sourcedomain%3Dwww.jhunewsletter.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation news">Nevils, Brooke (2006-10-19). <a rel="nofollow" class="external text" href="http://www.jhunewsletter.com/media/storage/paper932/news/2006/10/19/Features/Things.Ive.Learned.Prof.Deudney-2379662.shtml?norewrite200611082311&amp;sourcedomain=www.jhunewsletter.com">"Things I've Learned: Prof. Deudney"</a>. <a href="/wiki/The_Johns_Hopkins_News-Letter" title="The Johns Hopkins News-Letter">The Johns Hopkins News-Letter</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADaniel+Deudney&amp;rft.atitle=Things+I%27ve+Learned%3A+Prof.+Deudney&amp;rft.aufirst=Brooke&amp;rft.aulast=Nevils&amp;rft.date=2006-10-19&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.jhunewsletter.com%2Fmedia%2Fstorage%2Fpaper932%2Fnews%2F2006%2F10%2F19%2FFeatures%2FThings.Ive.Learned.Prof.Deudney-2379662.shtml%3Fnorewrite200611082311%26sourcedomain%3Dwww.jhunewsletter.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n81-097327">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/66588441">66588441</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n81097327">n81097327</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/11908452X">11908452X</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb126769047">cb126769047</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb126769047">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Deudney, Daniel</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American political scientist</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>March 9, 1953</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1217
Cached time: 20160221183359
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.187 seconds
Real time usage: 0.244 seconds
Preprocessor visited node count: 747/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 19723/2097152 bytes
Template argument size: 115/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 1/500
Lua time usage: 0.090/10.000 seconds
Lua memory usage: 2.63 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  189.835      1 - -total
 34.74%   65.951      6 - Template:Cite_book
 23.79%   45.168      1 - Template:Expand_section
 20.38%   38.695      1 - Template:Ambox
 19.04%   36.136      1 - Template:Authority_control
 11.11%   21.098      1 - Template:Reflist
  4.76%    9.034      2 - Template:Cite_news
  3.57%    6.783      1 - Template:Cite_web
  2.95%    5.592      1 - Template:Cite_thesis
  2.91%    5.530      1 - Template:Persondata
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:5022906-0!*!0!!en!4!* and timestamp 20160221183359 and revision id 679980258
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Daniel_Deudney&amp;oldid=679980258">https://en.wikipedia.org/w/index.php?title=Daniel_Deudney&amp;oldid=679980258</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:International_relations_scholars" title="Category:International relations scholars">International relations scholars</a></li><li><a href="/wiki/Category:Johns_Hopkins_University_faculty" title="Category:Johns Hopkins University faculty">Johns Hopkins University faculty</a></li><li><a href="/wiki/Category:Yale_University_alumni" title="Category:Yale University alumni">Yale University alumni</a></li><li><a href="/wiki/Category:George_Washington_University_alumni" title="Category:George Washington University alumni">George Washington University alumni</a></li><li><a href="/wiki/Category:Princeton_University_alumni" title="Category:Princeton University alumni">Princeton University alumni</a></li><li><a href="/wiki/Category:1953_births" title="Category:1953 births">1953 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_to_be_expanded_from_April_2010" title="Category:Articles to be expanded from April 2010">Articles to be expanded from April 2010</a></li><li><a href="/wiki/Category:All_articles_to_be_expanded" title="Category:All articles to be expanded">All articles to be expanded</a></li><li><a href="/wiki/Category:Articles_using_small_message_boxes" title="Category:Articles using small message boxes">Articles using small message boxes</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Daniel+Deudney&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Daniel+Deudney" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Daniel_Deudney"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Daniel_Deudney"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Daniel_Deudney" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Daniel_Deudney&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Daniel_Deudney&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Daniel_Deudney" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Daniel_Deudney" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Daniel_Deudney&amp;oldid=679980258" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Daniel_Deudney&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q5216966" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Daniel_Deudney&amp;id=679980258" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Daniel+Deudney">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Daniel+Deudney&amp;returnto=Daniel+Deudney&amp;oldid=679980258&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Daniel_Deudney&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%80%E3%83%8B%E3%82%A8%E3%83%AB%E3%83%BB%E3%83%87%E3%83%A5%E3%83%BC%E3%83%89%E3%83%8B%E3%83%BC" title="ダニエル・デュードニー – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q5216966#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 8 September 2015, at 00:34.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Daniel_Deudney&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":86,"wgHostname":"mw1073"}); /* @nomin */
} );</script>
	</body>
</html>
