<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Daniel J. Elazar - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Daniel_J._Elazar","wgTitle":"Daniel J. Elazar","wgCurRevisionId":666408599,"wgRevisionId":666408599,"wgArticleId":11369356,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","All articles with specifically marked weasel-worded phrases","Articles with specifically marked weasel-worded phrases from October 2013","All articles with unsourced statements","Articles with unsourced statements from October 2013","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","American political scientists","People from Minneapolis, Minnesota","People from Pennsylvania","Temple University faculty","Wayne State University alumni","1934 births","1999 deaths","American Jews","Guggenheim Fellows"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Daniel_J._Elazar","wgRelevantArticleId":11369356,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/0/0d/Daniel_Elazar.png","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["it-it"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q5217613","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Daniel_J._Elazar" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Daniel_J._Elazar&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Daniel_J._Elazar&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Daniel_J._Elazar" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Daniel_J_Elazar skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Daniel J. Elazar</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Daniel J. Elazar</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Daniel_Elazar.png" class="image"><img alt="Daniel Elazar.png" src="//upload.wikimedia.org/wikipedia/commons/0/0d/Daniel_Elazar.png" width="175" height="183" data-file-width="93" data-file-height="97" /></a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1934-08-25</span>)</span>August 25, 1934<br />
<span class="birthplace"><a href="/wiki/Minneapolis" title="Minneapolis">Minneapolis</a>, <a href="/wiki/Minnesota" title="Minnesota">Minnesota</a>, U.S.</span></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>December 2, 1999<span style="display:none">(<span class="dday deathdate">1999-12-02</span>)</span> (aged&#160;65)<br />
<span class="deathplace"><a href="/wiki/Jerusalem" title="Jerusalem">Jerusalem</a></span></td>
</tr>
<tr>
<th scope="row">Alma&#160;mater</th>
<td><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role"><a href="/wiki/Political_science" title="Political science">Political scientist</a></td>
</tr>
<tr>
<th scope="row">Known&#160;for</th>
<td>Founder and president of <a href="/wiki/Jerusalem_Center_for_Public_Affairs" title="Jerusalem Center for Public Affairs">Jerusalem Center for Public Affairs</a></td>
</tr>
</table>
<p><b>Daniel Judah Elazar</b> (August 25, 1934 – December 2, 1999) was a professor of <a href="/wiki/Political_science" title="Political science">political science</a> at <a href="/wiki/Bar-Ilan_University" title="Bar-Ilan University">Bar-Ilan University</a> (<a href="/wiki/Israel" title="Israel">Israel</a>) and <a href="/wiki/Temple_University" title="Temple University">Temple University</a>, <a href="/wiki/Philadelphia,_Pennsylvania" title="Philadelphia, Pennsylvania" class="mw-redirect">Philadelphia, Pennsylvania</a><sup id="cite_ref-papers_1-0" class="reference"><a href="#cite_note-papers-1"><span>[</span>1<span>]</span></a></sup> and the founder and president of the <a href="/wiki/Jerusalem_Center_for_Public_Affairs" title="Jerusalem Center for Public Affairs">Jerusalem Center for Public Affairs</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Academic_career"><span class="tocnumber">2</span> <span class="toctext">Academic career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Honors_and_awards"><span class="tocnumber">3</span> <span class="toctext">Honors and awards</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Political_theories"><span class="tocnumber">4</span> <span class="toctext">Political theories</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Published_works"><span class="tocnumber">5</span> <span class="toctext">Published works</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_J._Elazar&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Elazar was born in <a href="/wiki/Minneapolis" title="Minneapolis">Minneapolis</a> in 1934. He received his M.A. and Ph.D. from the <a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a>. He maintained residences in <a href="/wiki/Philadelphia" title="Philadelphia">Philadelphia</a> and <a href="/wiki/Jerusalem" title="Jerusalem">Jerusalem</a>. He was married to Harriet<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions" title="Wikipedia:Manual of Style/Words to watch"><span title="The material near this tag possibly uses too-vague attribution or weasel words. (October 2013)">who?</span></a></i>]</sup>, with whom he had three children.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2013)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Academic_career">Academic career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_J._Elazar&amp;action=edit&amp;section=2" title="Edit section: Academic career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Elazar was a leading <a href="/wiki/Political_scientist" title="Political scientist" class="mw-redirect">political scientist</a> and specialist in the study of <a href="/wiki/Federalism" title="Federalism">federalism</a>, political culture, the Jewish political tradition, Israel and the world Jewish community. As founder and President of the <a href="/wiki/Jerusalem_Center_for_Public_Affairs" title="Jerusalem Center for Public Affairs">Jerusalem Center for Public Affairs</a>, he headed the major independent Jewish "think tank" concerned with analyzing and solving the key problems facing Israel and world Jewry. He was Professor of <a href="/wiki/Political_Science" title="Political Science" class="mw-redirect">Political Science</a> at <a href="/wiki/Temple_University" title="Temple University">Temple University</a> in Philadelphia, where he founded and directed the Center for the Study of Federalism, a leading <a href="/wiki/Federalism" title="Federalism">federalism</a> research institute. He held the Senator N.M. Paterson Professorship in Intergovernmental Relations at <a href="/wiki/Bar-Ilan_University" title="Bar-Ilan University">Bar-Ilan University</a> in Israel, heading its Institute for Local Government. In 1986, President Reagan appointed him a citizen member of the <a href="/wiki/U.S._Advisory_Commission_on_Intergovernmental_Relations" title="U.S. Advisory Commission on Intergovernmental Relations">U.S. Advisory Commission on Intergovernmental Relations</a>, the major intergovernmental agency dealing with problems of <a href="/wiki/Federalism" title="Federalism">federalism</a>. He was appointed for a second term in 1988 and a third in 1991. He was the founding president of the International Association of Centers for Federal Studies, was Chairman of the Israel Political Science Association, Secretary of the American Political Science Association, and was a member of various consultative bodies of the Israeli <a href="/wiki/Government" title="Government">government</a>.</p>
<p>Elazar was the author or editor of more than 60 books and many other publications including a 4-volume study of the Covenant Tradition in Politics, as well as Community and Polity, The Jewish Polity, and People and Polity, a trilogy on <a href="/wiki/Jewish" title="Jewish" class="mw-redirect">Jewish</a> political and community organization from earliest times to the present. He also founded and edited the scholarly journal Jewish Political Studies Review. His books in the area of federalism include The American Partnership; American Federalism, A View from the States; The American Mosaic; Cities of the Prairie and Cities of the Prairie Revisited; and Exploring Federalism. He was also the founder and editor of <i><a href="/wiki/Publius_(journal)" title="Publius (journal)">Publius, the Journal of Federalism</a></i>.</p>
<p>Elazar was recognized as an expert on Jewish community organization worldwide, on the Jewish political tradition, and on Israel's government and politics. He was a consultant to the Israeli government, the <a href="/wiki/Jewish_Agency" title="Jewish Agency" class="mw-redirect">Jewish Agency</a>, the <a href="/wiki/World_Zionist_Organization" title="World Zionist Organization">World Zionist Organization</a>, the city of <a href="/wiki/Jerusalem" title="Jerusalem">Jerusalem</a>, and to most major <a href="/wiki/Jewish" title="Jewish" class="mw-redirect">Jewish</a> organizations in the <a href="/wiki/U.S." title="U.S." class="mw-redirect">U.S.</a> and in <a href="/wiki/Canada" title="Canada">Canada</a>, <a href="/wiki/Europe" title="Europe">Europe</a>, <a href="/wiki/South_Africa" title="South Africa">South Africa</a> and <a href="/wiki/Australia" title="Australia">Australia</a>. He took a leadership role in numerous local and national <a href="/wiki/Jewish" title="Jewish" class="mw-redirect">Jewish</a> organizations. He was President of the <a href="/wiki/American_Sephardi_Federation" title="American Sephardi Federation">American Sephardi Federation</a>, and served on the International Council of <a href="/wiki/Yad_Vashem" title="Yad Vashem">Yad Vashem</a>.</p>
<p>Elazar was twice a John Simon Guggenheim Fellow, was a Fulbright Senior Lecturer, and received grants from the American Council of Learned Societies, the Earhart and Ford Foundations, the <a href="/wiki/Huntington_Library" title="Huntington Library">Huntington Library</a>, the <a href="/wiki/National_Endowment_for_the_Humanities" title="National Endowment for the Humanities">National Endowment for the Humanities</a>, and the <a href="/wiki/National_Science_Foundation" title="National Science Foundation">National Science Foundation</a>. He served as consultant to many federal, state and local agencies, including the U.S. Departments of <a href="/wiki/Education" title="Education">Education</a>, <a href="/wiki/Health_and_Human_Services" title="Health and Human Services" class="mw-redirect">Health and Human Services</a>, and <a href="/wiki/Housing_and_Urban_Development" title="Housing and Urban Development" class="mw-redirect">Housing and Urban Development</a>, the <a href="/wiki/National_Governors%27_Association" title="National Governors' Association">National Governors' Association</a>, the <a href="/wiki/Education_Commission_of_the_States" title="Education Commission of the States">Education Commission of the States</a>, and the Pennsylvania Science and Technology Commission, as well as to the governments of Israel, Canada, Cyprus, Italy, South Africa, and Spain.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2013)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Honors_and_awards">Honors and awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_J._Elazar&amp;action=edit&amp;section=3" title="Edit section: Honors and awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Elazar was a member of <a href="/wiki/Phi_Beta_Kappa" title="Phi Beta Kappa" class="mw-redirect">Phi Beta Kappa</a>. He was awarded honorary degrees from the <a href="/wiki/Hebrew_Union_College-Jewish_Institute_of_Religion" title="Hebrew Union College-Jewish Institute of Religion">Hebrew Union College-Jewish Institute of Religion</a> in <a href="/wiki/Cincinnati" title="Cincinnati">Cincinnati</a> and <a href="/wiki/Gratz_College" title="Gratz College">Gratz College</a> in Philadelphia, and received awards for distinguished scholarly contributions from the Section on Intergovernmental Administration and Management of the American Society for Public Administration, the Section on Federalism and Intergovernmental Relations of the American Political Science Association, and the Association for the Social Scientific Study of Jewry.</p>
<h2><span class="mw-headline" id="Political_theories">Political theories</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_J._Elazar&amp;action=edit&amp;section=4" title="Edit section: Political theories">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Elazar authored a four-part series on the idea of <a href="/wiki/Covenant_(historical)" title="Covenant (historical)">covenant</a> which featured: <i>Covenant and Civil Society: The Constitutional Matrix of Modern Democracy</i>, <i>Covenant and Constitutionalism: The Great Frontier and the Matrix of Federal Democracy</i>, <i>Covenant and Commonwealth: From Christian Separation through the Protestant Reformation</i>, and <i>Covenant and Polity in Biblical Israel: Biblical Foundations &amp; Jewish Expressions</i>.</p>
<ul>
<li><i>Covenant and Civil Society</i>: The settlement of new worlds by bearers of the <a href="/wiki/Covenant_(law)" title="Covenant (law)">covenant</a> <a href="/wiki/Tradition" title="Tradition">tradition</a> in <a href="/wiki/Politics" title="Politics">politics</a> gave those settlers an unparalleled opportunity to build societies on the covenantal model or as close to it as they could.</li>
</ul>
<ul>
<li><i>Covenant and Constitutionalism</i>: "The great frontier" that began at the end of the 15th century, whereby <a href="/wiki/Europe" title="Europe">Europe</a> embarked on an expansion that made Europeans and their descendants the rulers of the world for 500 years, was seen as a great opportunity for beginning again, launching an unprecedented movement of <a href="/wiki/Human_migration" title="Human migration">migration</a> and <a href="/wiki/Colonization" title="Colonization">colonization</a>.</li>
</ul>
<ul>
<li><i>Covenant and Commonwealth</i>: The history of the covenant tradition in the <a href="/wiki/Western_world" title="Western world">Western world</a> has, in the course of two thousand years, undergone three separations, each of which has established a stream of covenant tradition of its own: (1) the separation between <a href="/wiki/Judaism" title="Judaism">Judaism</a> and <a href="/wiki/Christianity" title="Christianity">Christianity</a>; (2) the separation between <a href="/wiki/Christianity" title="Christianity">Christianity</a> and its Reformed wing; and (3) the separation between <a href="/wiki/Jewish" title="Jewish" class="mw-redirect">Jewish</a> and <a href="/wiki/Christian" title="Christian">Christian</a> covenantalists and believers in a <a href="/wiki/Secular" title="Secular" class="mw-redirect">secular</a> compact.</li>
</ul>
<ul>
<li><i>Covenant and Polity</i>: The covenants of the <a href="/wiki/Bible" title="Bible">Bible</a> are the founding covenants of <a href="/wiki/Western_civilization" title="Western civilization" class="mw-redirect">Western civilization</a>. They have their beginnings in the need to establish clear and binding relationships between <a href="/wiki/God" title="God">God</a> and humans and among humans, relationships which must be understood as being <a href="/wiki/Political" title="Political" class="mw-redirect">political</a> far more than <a href="/wiki/Theological" title="Theological" class="mw-redirect">theological</a> in character, designed to establish lines of authority, distributions of power, bodies politic, and systems of <a href="/wiki/Law" title="Law">law</a>.</li>
</ul>
<p>Elazar wrote extensively about the tradition of politics in Jewish scripture and thinking. His works on the subject include: <i>Kinship and Consent: The Jewish Political Tradition and Its Contemporary Uses</i>, <i>Authority, Power and Leadership in the Jewish Polity: Cases and Issues</i>, and <i>Morality and Power: Contemporary Jewish Views</i>.</p>
<ul>
<li><i><a rel="nofollow" class="external text" href="http://www.bjpa.org/Publications/details.cfm?PublicationID=4086">Kinship and Consent</a></i>: The exploration of the Jewish political tradition is predicated on the recognition of the Jews as a separate people, not merely a <a href="/wiki/Religion" title="Religion">religion</a> or a set of moral principles growing out of a religion. The exploration of the Jewish <a href="/wiki/Political" title="Political" class="mw-redirect">political</a> tradition, then, is an exploration of how the Jews as a people managed to maintain their <a href="/wiki/Polity" title="Polity">polity</a> over centuries of independence, exile and dispersion, and how they animated that polity by communicating their own expressions of <a href="/wiki/Political_culture" title="Political culture">political culture</a> and modes of <a href="/wiki/Political_behavior" title="Political behavior" class="mw-redirect">political behavior</a>.</li>
</ul>
<ul>
<li><i>Authority, Power and Leadership in the Jewish Polity</i>: Many Jews are finding that they express themselves Jewishly through political means, if at all, whether that entails support of Israel or other causes which then become "Jewish" causes, or through working within the political and communal organizations of the <a href="/wiki/Jewish" title="Jewish" class="mw-redirect">Jewish</a> people, which increasingly are perceived for what they are, namely, means of organizing power.</li>
</ul>
<ul>
<li><i>Morality and Power</i>: In September 1988, as the <a href="/wiki/First_Intifada" title="First Intifada">intifada</a> approached the end of its first year, a distinguished group of leaders in academic and public affairs in Israel and the <a href="/wiki/Diaspora" title="Diaspora">diaspora</a> was invited to participate in a symposium on the problems of relating morality and power in contemporary <a href="/wiki/Public_administration" title="Public administration">statecraft</a>.</li>
</ul>
<p>The Elazar typology of Jewish communal involvement is a typology laid out in <i>Community and Polity: The Organizational Dynamics of American Jewry</i>. It categorizes the degree of involvement <a href="/wiki/American_Jews" title="American Jews">American Jews</a> have in the Jewish community:</p>
<ul>
<li><i>Integral Jews</i> make up 10-13 percent. For these, Jewishness is a central focus of life and is passed through <a href="/wiki/Generation" title="Generation">generations</a>. Specifically, integral Jews may express their Jewishness "through traditional religion, <a href="/wiki/Ethnic_nationalism" title="Ethnic nationalism">ethnic nationalism</a> or intensive involvement in Jewish affairs." <sup id="cite_ref-elazar_2-0" class="reference"><a href="#cite_note-elazar-2"><span>[</span>2<span>]</span></a></sup></li>
<li><i>Participants</i> make up 12-15 percent. For this group, <a href="/wiki/Judaism" title="Judaism">Judaism</a> is a "major avocational interest"; they "take part in Jewish life in a regular way but whose rhythm of life follows larger society." Participants are likely to regularly attend <a href="/wiki/Synagogue" title="Synagogue">synagogue</a> and to be involved in different organizations, examples including participating in <a href="/wiki/Adult_education" title="Adult education">adult education</a>, "fundraising for Jewish causes," or <a href="/wiki/Lobbying" title="Lobbying">lobbying</a> for <a href="/wiki/Israel" title="Israel">Israel</a>.<sup id="cite_ref-elazar_2-1" class="reference"><a href="#cite_note-elazar-2"><span>[</span>2<span>]</span></a></sup></li>
<li><i>Affiliates</i> make up 30-33 percent. These are "members of Jewish organizations but not particularly active"; they may be "affiliated with synagogues but irregular attenders." <sup id="cite_ref-elazar_2-2" class="reference"><a href="#cite_note-elazar-2"><span>[</span>2<span>]</span></a></sup></li>
<li><i>Contributors and Consumers</i> make up another 25-33 percent. They "periodically use the services of Jewish organizations as needed," and keep a <a href="/wiki/Jewish_identity" title="Jewish identity">Jewish identity</a> but remain "minimally associated." They may on occasion contribute financially to Jewish organizations.<sup id="cite_ref-elazar_2-3" class="reference"><a href="#cite_note-elazar-2"><span>[</span>2<span>]</span></a></sup></li>
<li><i>Peripherals</i> make up 25 percent. These are "recognizably Jewish but wholly uninvolved in Jewish life"; they have "no particular desire to use Jewish institutions or contribute to organizations" <sup id="cite_ref-elazar_2-4" class="reference"><a href="#cite_note-elazar-2"><span>[</span>2<span>]</span></a></sup></li>
<li><i>Repudiators</i> and <i>Converts-Out</i> make up 2-7 percent. This group includes those who have <a href="/wiki/Apostasy_in_Judaism" title="Apostasy in Judaism">converted</a> to another religion and who "actively deny Jewishness."</li>
</ul>
<p>Elazar's theories on the political subcultures in the American states, articulated in <i>American Federalism, A View From the States</i> have been influential and remains relevant among scholars of American politics. Elazar argues that there exists three dominant political subcultures in the American states: moralistic (government viewed as egalitarian institution charged with pursuing social justice), traditionalistic (government viewed a hierarchical institution charged with protecting elite-centered status quo), and individualistic (government viewed as minimalist institution charged with protecting the functionality of the marketplace but is otherwise not active). <sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> Elazar's theory is still routinely discussed and debated among political scientists, and is often thought to be the intellectual basis of the "red state/blue state" divide in American politics.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Published_works">Published works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_J._Elazar&amp;action=edit&amp;section=5" title="Edit section: Published works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>The American Partnership: Intergovernmental Cooperation in the United States, 1962</li>
<li>American Federalism: A View from the States. 1966</li>
<li>The American System: A New View of Government in the United States, edited for Morton Grodzins, 1966</li>
<li>Cooperation and Conflict, Readings in American Federalism, Elazar as editor, 1969</li>
<li>The Politics of American Federalism, editor, 1969</li>
<li>Cities of the Prairie: The Metropolitan Frontier and American Politics, 1970</li>
<li>The Politics of Belleville, 1971</li>
<li>The Ecology of American Political Culture, editor with Joseph Zikmund II, 1975</li>
<li>Community and Polity: The Organizational Dynamics of American Jewry, 1976</li>
<li>A Classification System for Libraries of Judaica, with David H. Elazar, 1979</li>
<li>Self Rule/Shared Rule: Federal Solutions to the Middle East Conflict, editor, 1979</li>
<li>Federalism and Political Integration, editor, 1979</li>
<li>Republicanism, Representation and Consent: Views of the Founding Era, editor, 1979</li>
<li>Kinship and Consent: The Jewish Political Tradition and Its Contemporary Uses, editor, 1981</li>
<li>Governing Peoples and Territories, editor, 1982</li>
<li>Judea, Samaria, and Gaza: Views on the Present and Future, editor, 1982</li>
<li>State Constitutional Design in Federal Systems, editor with Stephen L. Schechter, 1982</li>
<li>Covenant, Polity and Constitutionalism, editor with John Kincaid, 1983</li>
<li>Jewish Communities in Frontier Societies, with Peter Medding, 1983</li>
<li>Kinship and Consent: The Jewish Political Tradition and Its Contemporary Uses, editor, 1983</li>
<li>From Autonomy to Shared Rule: Options for Judea, Samaria, and Gaza, editor, 1983</li>
<li>The Balkan Jewish Communities: Yugoslavia, Bulgaria, Greece, and Turkey, with Harriet Pass Friedenrich, Baruch Hazzan, and Adina Weiss Liberies, 1984</li>
<li>The Jewish Communities of Scandinavia: Sweden, Denmark, Norway and Finland, with Adina Weiss Liberies and Simcha Werner, 1984</li>
<li>Understanding the Jewish Agency: A Handbook, editor with Alysa M. Dortort, 1984</li>
<li>The Jewish Polity: Jewish Political Organization From Biblical Times to the Present, with Stuart A. Cohen, 1985</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_J._Elazar&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-papers-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-papers_1-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.mnhs.org/library/findaids/00025.xml">Inventory of Daniel J. Elazar's papers</a> at the Minnesota Historical Society</span></li>
<li id="cite_note-elazar-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-elazar_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-elazar_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-elazar_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-elazar_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-elazar_2-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://web.clas.ufl.edu/users/kenwald/pos4931/elazar%20typology.htm">ufl.edu Elazar's typology</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Elazar, Daniel J, American Federalism: A View From the States (T.Y. Crowell).</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Abramowitz, A., &amp; Saunders, K. (2008). Is polarization a myth?. The Journal of Politics, 70(2), 542-555. Retrieved from <a rel="nofollow" class="external free" href="http://www.jstor.org/stable/30218906">http://www.jstor.org/stable/30218906</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Boeckelman, K. (1991). Political culture and state development policy. Publius, 21(2), 49-62. Retrieved from <a rel="nofollow" class="external free" href="http://www.jstor.org/stable/3330400">http://www.jstor.org/stable/3330400</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Laitin, D., &amp; Wildavsky, A. (1988). Political culture and political preferences. The American Political Science Review, 82(2), 589-597. Retrieved from <a rel="nofollow" class="external free" href="http://www.jstor.org/stable/1957403">http://www.jstor.org/stable/1957403</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Lowery, D., &amp; Sigelman, L. (1982). Political culture and state public policy: The missing link. The Western Political Quarterly, 35(3), 376-384. Retrieved from <a rel="nofollow" class="external free" href="http://www.jstor.org/stable/447552">http://www.jstor.org/stable/447552</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Daniel_J._Elazar&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.jcpa.org/dje/aboutdje.htm">Biography of Professor Elazar</a></li>
<li><a rel="nofollow" class="external text" href="http://www.jcpa.org/djeindex.htm">The Daniel Elazar On-Line Library</a></li>
<li><a rel="nofollow" class="external text" href="http://sites.google.com/site/mtevansco/Home/elazar-family/daniel-j-elazar">Memorial Site</a></li>
<li><a rel="nofollow" class="external text" href="http://www.bjpa.org/Publications/results.cfm?Authored=Daniel-Elazar&amp;AuthorID=17">Daniel Elazar</a> collection on the <a rel="nofollow" class="external text" href="http://bjpa.org">Berman Jewish Policy Archive @ NYU Wagner</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n79-060523">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/71407149">71407149</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n79060523">n79060523</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000117693796">0000 0001 1769 3796</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/129309087">129309087</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/028536878">028536878</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb120353065">cb120353065</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb120353065">(data)</a></span></li>
<li><a href="/wiki/National_Library_of_the_Czech_Republic" title="National Library of the Czech Republic">NKC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=jo2005314387&amp;CON_LNG=ENG">jo2005314387</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_de_Espa%C3%B1a" title="Biblioteca Nacional de España">BNE</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX1097157">XX1097157</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Elazar, Daniel J.</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American political scientist</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>August 25, 1934</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td>Minneapolis, Minnesota, U.S.</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td>December 2, 1999</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td>Jerusalem</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1171
Cached time: 20160224195826
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.224 seconds
Real time usage: 0.287 seconds
Preprocessor visited node count: 1910/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 15393/2097152 bytes
Template argument size: 2956/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 2/500
Lua time usage: 0.070/10.000 seconds
Lua memory usage: 1.72 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  241.941      1 - -total
 53.76%  130.079      1 - Template:Infobox_person
 34.81%   84.210      1 - Template:Infobox
 16.90%   40.889      3 - Template:Fix
 14.84%   35.903      5 - Template:Br_separated_entries
 14.81%   35.821      5 - Template:Category_handler
 13.96%   33.774      1 - Template:Who
 11.42%   27.638      1 - Template:Wikidata_image
 10.82%   26.167      1 - Template:Authority_control
  8.85%   21.422      2 - Template:Cn
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:11369356-0!*!0!!en!4!* and timestamp 20160224195826 and revision id 666408599
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Daniel_J._Elazar&amp;oldid=666408599">https://en.wikipedia.org/w/index.php?title=Daniel_J._Elazar&amp;oldid=666408599</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:People_from_Minneapolis,_Minnesota" title="Category:People from Minneapolis, Minnesota">People from Minneapolis, Minnesota</a></li><li><a href="/wiki/Category:People_from_Pennsylvania" title="Category:People from Pennsylvania">People from Pennsylvania</a></li><li><a href="/wiki/Category:Temple_University_faculty" title="Category:Temple University faculty">Temple University faculty</a></li><li><a href="/wiki/Category:Wayne_State_University_alumni" title="Category:Wayne State University alumni">Wayne State University alumni</a></li><li><a href="/wiki/Category:1934_births" title="Category:1934 births">1934 births</a></li><li><a href="/wiki/Category:1999_deaths" title="Category:1999 deaths">1999 deaths</a></li><li><a href="/wiki/Category:American_Jews" title="Category:American Jews">American Jews</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:All_articles_with_specifically_marked_weasel-worded_phrases" title="Category:All articles with specifically marked weasel-worded phrases">All articles with specifically marked weasel-worded phrases</a></li><li><a href="/wiki/Category:Articles_with_specifically_marked_weasel-worded_phrases_from_October_2013" title="Category:Articles with specifically marked weasel-worded phrases from October 2013">Articles with specifically marked weasel-worded phrases from October 2013</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_October_2013" title="Category:Articles with unsourced statements from October 2013">Articles with unsourced statements from October 2013</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Daniel+J.+Elazar&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Daniel+J.+Elazar" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Daniel_J._Elazar"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Daniel_J._Elazar"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Daniel_J._Elazar" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Daniel_J._Elazar&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Daniel_J._Elazar&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Daniel_J._Elazar" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Daniel_J._Elazar" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Daniel_J._Elazar&amp;oldid=666408599" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Daniel_J._Elazar&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q5217613" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Daniel_J._Elazar&amp;id=666408599" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Daniel+J.+Elazar">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Daniel+J.+Elazar&amp;returnto=Daniel+J.+Elazar&amp;oldid=666408599&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Daniel_J._Elazar&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q5217613#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 June 2015, at 23:54.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Daniel_J._Elazar&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":75,"wgHostname":"mw1220"}); /* @nomin */
} );</script>
	</body>
</html>
