<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Darrell M. West - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Darrell_M._West","wgTitle":"Darrell M. West","wgCurRevisionId":706776898,"wgRevisionId":706776898,"wgArticleId":15823114,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 errors: external links","Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","American political scientists","Brown University faculty","1954 births","Writers from Richmond, Indiana","Miami University alumni","Living people"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Darrell_M._West","wgRelevantArticleId":15823114,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Darrell_M._West.jpg/80px-Darrell_M._West.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q5224674","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Darrell_M._West" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Darrell_M._West&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Darrell_M._West&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Darrell_M._West" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Darrell_M_West skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Darrell M. West</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Darrell M. West</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Darrell_M._West.jpg" class="image"><img alt="Darrell M. West.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Darrell_M._West.jpg/220px-Darrell_M._West.jpg" width="220" height="275" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Darrell_M._West.jpg/330px-Darrell_M._West.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Darrell_M._West.jpg/440px-Darrell_M._West.jpg 2x" data-file-width="2080" data-file-height="2600" /></a>
<div>Darrell M. West in 2006</div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1954-10-06</span>)</span> October 6, 1954 <span class="noprint ForceAgeToShow">(age&#160;61)</span></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td class="category">American</td>
</tr>
<tr>
<th scope="row">Alma&#160;mater</th>
<td><a href="/wiki/Miami_University" title="Miami University">Miami University</a>, <a href="/wiki/Indiana_University" title="Indiana University">Indiana University</a></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role">Author, political commentator</td>
</tr>
</table>
<p><b>Darrell West</b> (born October 6, 1954) is an American author, <a href="/wiki/Political_science" title="Political science">political scientist</a>, and political commentator. West is the vice president and director of governance studies and director of the center for technology innovation at the <a href="/wiki/Brookings_Institution" title="Brookings Institution">Brookings Institution</a>.<sup id="cite_ref-brookings_profile_1-0" class="reference"><a href="#cite_note-brookings_profile-1"><span>[</span>1<span>]</span></a></sup> He holds the Douglas Dillon Chair in governance studies, and has written about technology policy, mass media, and campaigns and elections in the United States. He is Editor in Chief of the Brookings technology policy blog, TechTank.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> Some of his publications can be found at <a rel="nofollow" class="external text" href="http://www.insidepolitics.org/DWestPubs.html"><i>www.InsidePolitics.org/DWPubs.html</i></a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Life"><span class="tocnumber">1</span> <span class="toctext">Life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Books"><span class="tocnumber">3</span> <span class="toctext">Books</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Life">Life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Darrell_M._West&amp;action=edit&amp;section=1" title="Edit section: Life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He was born in <a href="/wiki/Richmond,_Indiana" title="Richmond, Indiana">Richmond, Indiana</a> and grew up on a dairy farm outside of Eaton, Ohio. His father was Robert M. West and his mother was Jean E. West. His siblings include Kenneth West of Ft. Lauderdale, Florida, Joanne Shaver of College Corner, Ohio, and Shirley Mitchell of Eaton, Ohio. He graduated from Eaton High School in 1972 and went on to earn a <a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">B.A.</a> from <a href="/wiki/Miami_University" title="Miami University">Miami University</a> (Ohio) in 1976 and a <a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">Ph.D.</a> in political science from <a href="/wiki/Indiana_University" title="Indiana University">Indiana University</a> in 1981.<sup id="cite_ref-brookings_profile_1-1" class="reference"><a href="#cite_note-brookings_profile-1"><span>[</span>1<span>]</span></a></sup> He taught at Brown University from 1982 to 2008.<sup id="cite_ref-brookings_profile_1-2" class="reference"><a href="#cite_note-brookings_profile-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-bdh_3-0" class="reference"><a href="#cite_note-bdh-3"><span>[</span>3<span>]</span></a></sup> He was the director of the Taubman Center for Public Policy at Brown University.<sup id="cite_ref-brookings_profile_1-3" class="reference"><a href="#cite_note-brookings_profile-1"><span>[</span>1<span>]</span></a></sup> The spring 2008 semester was his final semester at <a href="/wiki/Brown_University" title="Brown University">Brown University</a> after 26 years on the faculty.<sup id="cite_ref-bdh_3-1" class="reference"><a href="#cite_note-bdh-3"><span>[</span>3<span>]</span></a></sup></p>
<p>He currently resides in Washington, DC with his wife Karin.</p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Darrell_M._West&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>His book <i>Digital Government</i> is the winner of the Don K. Price award for best book on technology<sup id="cite_ref-princeton_up_4-0" class="reference"><a href="#cite_note-princeton_up-4"><span>[</span>4<span>]</span></a></sup> and his co-authored book <i>Cross Talk</i> won the Doris Graber award for best book on political communications.<sup id="cite_ref-faculty_5-0" class="reference"><a href="#cite_note-faculty-5"><span>[</span>5<span>]</span></a></sup></p>
<p>His books include <a rel="nofollow" class="external text" href="http://www.brookings.edu/press/Books/2010/braingain.aspx"><i>Brain Gain: Rethinking U.S. Immigration Policy</i></a> (Brookings Institution Press, 2010) (winner of ForeWord Review Book of the Year Award for Political Science), <a rel="nofollow" class="external text" href="http://www.brookings.edu/press/Books/2009/digitalmedicine.aspx"><i>Digital Medicine: Health Care in the Internet Era</i></a> (Brookings Institution Press,2009; co-authored with Edward Miller), <a rel="nofollow" class="external text" href="http://www.brookings.edu/press/Books/2011/thenextwave.aspx"><i>The Next Wave: Using Digital Technology to Further Social and Political Innovation</i></a> (Brookings Institution Press, 2011), <a rel="nofollow" class="external text" href="http://www.brookings.edu/research/books/2012/digitalschools"><i>Digital Schools: How Technology Can Transform Education</i></a> (Brookings Institution Press, 2012), and <a rel="nofollow" class="external text" href="http://www.brookings.edu/research/books/2014/going-mobile"><i>Going Mobile: How Wireless Technology Is Reshaping Our Lives</i></a> (Brookings Institution Press, 2015).</p>
<p>His book <a rel="nofollow" class="external text" href="http://www.brookings.edu/billionaires"><i>Billionaires: Reflections on the Upper Crust</i></a> (Brookings Institution Press, 2014) looks at the 1,645 billionaires in the world today and how "wealthification" is affecting politics and society. It goes inside the world of the ultra-wealthy and examines the role of Sheldon Adelson, Michael Bloomberg, David and Charles Koch, George Soros, Tom Steyer, and Donald Trump, as well as international billionaires around the globe. He argues that the growing political engagement of the supra-wealthy raises important questions about influence, transparency, and government performance.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> It was named by the Washington Post as one of the best political books of 2014 and was the winner of the Foreword Review Book of the Year Silver Award for Political Science.</p>
<p>Recently, he was honored by <i>Public Administration Review</i> for having written one of the 75 most influential articles since 1940. This was for his 2004 article "E-Government and the Transformation of Service Delivery and Citizen Attitudes".<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<p>In 2015, his project on financial inclusion was named by philanthropist Bill Gates as one of the top five "good news stories" of the year. Writing on December 18, 2015 at his personal blog, Gates said that "mobile banking exceeds our optimistic projections" and is "one of the best tools we've ever seen for helping people lift themselves out of poverty".<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> Details on the Brookings Institution financial inclusion report can be found at <a rel="nofollow" class="external text" href="http://www.brookings.edu/research/interactives/2015/fdip_2015"><i>www.Brookings.edu</i></a>.</p>
<p>The center that he directs at Brookings <a rel="nofollow" class="external autonumber" href="http://www.brookings.edu/about/centers/techinnovation">[1]</a> examines a wide range of topics related to technology innovation including public sector innovation; digital media and social networking; health information technology; and virtual education. Its mission is to identify key developments in technology innovation, undertake cutting-edge research, disseminate best practices broadly, inform policymakers at the local, state, and federal levels about actions needed to improve innovation, and enhance the public’s and media’s understanding of the importance of technology innovation.</p>
<p>Starting in 2000, he has undertaken annual studies on the websites of the 50 states, the leading federal agencies, and the 198 nations around the world. His e-government reports are available online at <a rel="nofollow" class="external text" href="http://www.InsidePolitics.org"><i>InsidePolitics.org</i></a>. The Center that he directs examines a wide range of topics related to technology innovation including governance, democracy, and public sector innovation; policy architecture, legal and Constitutional aspects of technology; digital media and social networking; health information technology; virtual education, and green technology. Its mission is to identify key developments in technology innovation, undertake cutting-edge research, disseminate best practices broadly, inform policymakers at the local, state, and federal levels about actions needed to improve innovation, and enhance the public’s and media’s understanding of the importance of technology innovation.</p>
<p>He has delivered lectures in more than a dozen different countries around the world, including China, Japan, Russia, Taiwan, Mexico, Brazil, Indonesia, Germany, Netherlands, Portugal, Turkey, Spain, India, Bahrain, and the United States. He has been quoted in leading newspapers, radio stations, and national television networks around the world.</p>
<h2><span class="mw-headline" id="Books">Books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Darrell_M._West&amp;action=edit&amp;section=3" title="Edit section: Books">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Making Campaigns Count</i> (1984)</li>
<li><i>Congress and Economic Policymaking</i> (1987)</li>
<li><i>Public Opinion in Rhode Island</i> (1994) with Thomas Anton and Jack Combs</li>
<li><i>Cross Talk: Citizens, Candidates, and the Media in a Presidential Campaign</i>, (1996) with Marion Just, Ann Crigler, Dean Alger, Tim Cook, and Montague Kern</li>
<li><i>The Sound of Money: How Political Interests Get What They Want</i> (1999) with Burdett Loomis</li>
<li><i>Checkbook Democracy: How Money Corrupts Political Campaigns</i> (2000)</li>
<li><i>Patrick Kennedy: The Rise to Power</i> (2000)</li>
<li><i>The Rise and Fall of the Media Establishment</i> (2001) (Chinese edition, Peking University Press, 2010)</li>
<li><i>Celebrity Politics</i>, (2002) with John Orman</li>
<li><i>Running on Empty: Campaign Discourse in American Elections</i> (2004) co-edited with Sandy Maisel</li>
<li><i>Digital Government: Technology and Public Sector Performance</i> (2005)(Chinese edition, 2013)</li>
<li><i>Evaluating Campaign Quality: Can the Electoral Process Be Improved?</i> (2007) with Sandy Maisel and Brett Clifton</li>
<li><i>Biotechnology Policy Across National Boundaries</i> (2007)</li>
<li><i>Air Wars: Television Advertising in Election Campaigns, 1952-2012</i> Sixth edition(2013)(Japanese edition, 1996)</li>
<li><a rel="nofollow" class="external text" href="http://www.brookings.edu/press/Books/2009/digitalmedicine.aspx"><i>Digital Medicine: Health Care in the Internet Era</i></a> (2009) with Edward Miller</li>
<li><a rel="nofollow" class="external text" href="http://www.brookings.edu/press/Books/2010/braingain.aspx"><i>Brain Gain: Rethinking U.S. Immigration Policy</i></a> (2010)</li>
<li><a rel="nofollow" class="external text" href="http://www.brookings.edu/press/Books/2011/thenextwave.aspx"><i>The Next Wave: Using Digital Technology to Further Social and Political Innovation</i></a> (2011)(Korean translation, Korea National Open University Press, 2013; Chinese translation, Shanghai Publishing, 2014)</li>
<li><a rel="nofollow" class="external text" href="http://www.brookings.edu/press/Books/2012/digitalschools.aspx"><i>Digital Schools: How Technology Can Transform Education</i></a> (2012)</li>
<li><a rel="nofollow" class="external text" href="http://www.brookings.edu/billionaires"><i>Billionaires: Reflections on the Upper Crust</i></a> (Brookings Institution Press, 2014; Korean translation, Bulkwang Publishing, 2016)</li>
<li><a rel="nofollow" class="external text" href="http://www.brookings.edu/research/books/2014/going-mobile"><i>Going Mobile: How Wireless Technology is Reshaping Our Lives</i></a> 2015</li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Darrell_M._West&amp;action=edit&amp;section=4" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-brookings_profile-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-brookings_profile_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-brookings_profile_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-brookings_profile_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-brookings_profile_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.brookings.edu/experts/westd.aspx">"Darrell M. West"</a>. <a href="/wiki/Brookings_Institution" title="Brookings Institution">Brookings Institution</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-09-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADarrell+M.+West&amp;rft.btitle=Darrell+M.+West&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.brookings.edu%2Fexperts%2Fwestd.aspx&amp;rft.pub=Brookings+Institution&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.brookings.edu/blogs/TechTank">http://www.brookings.edu/blogs/TechTank</a></span></li>
<li id="cite_note-bdh-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-bdh_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bdh_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Roehrkasse, Alexander (2008-04-03). <a rel="nofollow" class="external text" href="http://media.www.browndailyherald.com/media/storage/paper472/news/2008/04/03/CampusNews/Darrell.West.Leaving.For.Brookings-3300949.shtml">"Darrell West leaving for Brookings"</a>. <a rel="nofollow" class="external text" href="http://www.browndailyherald.com/home/">The Brown Daily Herald</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-09-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADarrell+M.+West&amp;rft.aufirst=Alexander&amp;rft.aulast=Roehrkasse&amp;rft.btitle=Darrell+West+leaving+for+Brookings&amp;rft.date=2008-04-03&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmedia.www.browndailyherald.com%2Fmedia%2Fstorage%2Fpaper472%2Fnews%2F2008%2F04%2F03%2FCampusNews%2FDarrell.West.Leaving.For.Brookings-3300949.shtml&amp;rft.pub=%5Bhttp%3A%2F%2Fwww.browndailyherald.com%2Fhome%2F+The+Brown+Daily+Herald%5D&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">External link in <code style="color:inherit; border:inherit; padding:inherit;">|publisher=</code> (<a href="/wiki/Help:CS1_errors#param_has_ext_link" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-princeton_up-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-princeton_up_4-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://press.princeton.edu/titles/8088.html">"Digital Government"</a>. <a rel="nofollow" class="external text" href="http://press.princeton.edu/">Princeton University Press</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-09-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADarrell+M.+West&amp;rft.btitle=Digital+Government&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fpress.princeton.edu%2Ftitles%2F8088.html&amp;rft.pub=%5Bhttp%3A%2F%2Fpress.princeton.edu%2F+Princeton+University+Press%5D&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">External link in <code style="color:inherit; border:inherit; padding:inherit;">|publisher=</code> (<a href="/wiki/Help:CS1_errors#param_has_ext_link" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-faculty-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-faculty_5-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.brown.edu/Departments/Taubman_Center/Grad/gradfaculty.html">"Graduate Faculty"</a>. <a rel="nofollow" class="external text" href="http://www.brown.edu/Departments/Taubman_Center/Grad/index.html">A. Alfred Taubman Center for Public Policy</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-09-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADarrell+M.+West&amp;rft.btitle=Graduate+Faculty&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.brown.edu%2FDepartments%2FTaubman_Center%2FGrad%2Fgradfaculty.html&amp;rft.pub=%5Bhttp%3A%2F%2Fwww.brown.edu%2FDepartments%2FTaubman_Center%2FGrad%2Findex.html+A.+Alfred+Taubman+Center+for+Public+Policy%5D&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">External link in <code style="color:inherit; border:inherit; padding:inherit;">|publisher=</code> (<a href="/wiki/Help:CS1_errors#param_has_ext_link" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.brookings.edu/billionaires">http://www.brookings.edu/billionaires</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://publicadministrationreview.org/full-list/">http://publicadministrationreview.org/full-list/</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.gatesnotes.com/About-Bill-Gates/Year-in-Review-2015">https://www.gatesnotes.com/About-Bill-Gates/Year-in-Review-2015</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Darrell_M._West&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Darrell West page at Brown University (<a rel="nofollow" class="external free" href="http://www.brown.edu/Departments/Taubman_Center/">http://www.brown.edu/Departments/Taubman_Center/</a>)</li>
<li>Darrell West homepage (<a rel="nofollow" class="external free" href="http://www.InsidePolitics.org">http://www.InsidePolitics.org</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.brookings.edu/experts/westd.aspx">Darrell West profile at the Brookings Institution</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/84967678">84967678</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000121418877">0000 0001 2141 8877</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/094128812">094128812</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12060205z">cb12060205z</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12060205z">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>West, Darrell M.</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American political scientist</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>1954-10-06</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1096
Cached time: 20160226153007
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.253 seconds
Real time usage: 0.307 seconds
Preprocessor visited node count: 1272/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 14197/2097152 bytes
Template argument size: 802/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.094/10.000 seconds
Lua memory usage: 2.49 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  270.916      1 - -total
 53.66%  145.364      1 - Template:Infobox_person
 36.21%   98.089      1 - Template:Infobox
 29.92%   81.063      1 - Template:Reflist
 22.32%   60.458      4 - Template:Cite_web
 13.23%   35.850      5 - Template:Br_separated_entries
  9.37%   25.388      1 - Template:Wikidata_image
  8.74%   23.685      1 - Template:Authority_control
  6.00%   16.264      1 - Template:Birth_date_and_age
  2.81%    7.622      1 - Template:MONTHNAME
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:15823114-0!*!0!!en!4!* and timestamp 20160226153006 and revision id 706776898
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Darrell_M._West&amp;oldid=706776898">https://en.wikipedia.org/w/index.php?title=Darrell_M._West&amp;oldid=706776898</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:Brown_University_faculty" title="Category:Brown University faculty">Brown University faculty</a></li><li><a href="/wiki/Category:1954_births" title="Category:1954 births">1954 births</a></li><li><a href="/wiki/Category:Writers_from_Richmond,_Indiana" title="Category:Writers from Richmond, Indiana">Writers from Richmond, Indiana</a></li><li><a href="/wiki/Category:Miami_University_alumni" title="Category:Miami University alumni">Miami University alumni</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_errors:_external_links" title="Category:CS1 errors: external links">CS1 errors: external links</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Darrell+M.+West&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Darrell+M.+West" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Darrell_M._West"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Darrell_M._West"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Darrell_M._West" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Darrell_M._West&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Darrell_M._West&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Darrell_M._West" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Darrell_M._West" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Darrell_M._West&amp;oldid=706776898" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Darrell_M._West&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q5224674" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Darrell_M._West&amp;id=706776898" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Darrell+M.+West">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Darrell+M.+West&amp;returnto=Darrell+M.+West&amp;oldid=706776898&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Darrell_M._West&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q5224674#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 25 February 2016, at 06:08.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Darrell_M._West&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":618,"wgHostname":"mw1096"}); /* @nomin */
} );</script>
	</body>
</html>
