<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>David Miller (political theorist) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"David_Miller_(political_theorist)","wgTitle":"David Miller (political theorist)","wgCurRevisionId":706859186,"wgRevisionId":706859186,"wgArticleId":3968928,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["EngvarB from August 2014","Use dmy dates from August 2014","Articles needing additional references from February 2008","All articles needing additional references","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","Pages using authority control with parameters","VIAF different on Wikidata","1946 births","Living people","British political scientists","Scholars of nationalism","British political philosophers","British political theorists","Fellows of Nuffield College, Oxford","Alumni of Selwyn College, Cambridge","Academics of the University of Oxford"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"David_Miller_(political_theorist)","wgRelevantArticleId":3968928,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q404333","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/David_Miller_(political_theorist)" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=David_Miller_(political_theorist)&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=David_Miller_(political_theorist)&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/David_Miller_(political_theorist)" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-David_Miller_political_theorist skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">David Miller (political theorist)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">For other people named David Miller, see <a href="/wiki/David_Miller_(disambiguation)" title="David Miller (disambiguation)" class="mw-redirect mw-disambig">David Miller (disambiguation)</a>.</div>
<table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=David_Miller_(political_theorist)&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(February 2008)</i></small></span></td>
</tr>
</table>
<p><b>David Miller</b> (born 8 March 1946) is a British <a href="/wiki/Political_theorist" title="Political theorist" class="mw-redirect">political theorist</a>. He received his BA from the <a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a> and his BPhil and DPhil from the <a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a>. He is currently Official Fellow and Professor in Social and Political Theory at <a href="/wiki/Nuffield_College,_Oxford" title="Nuffield College, Oxford">Nuffield College, Oxford</a>. Previous works include <i>Social Justice</i>, <i>On Nationality</i> and <i>Citizenship and National Identity</i>. Miller is known for his support of a modest form of <a href="/wiki/Liberal_nationalism" title="Liberal nationalism" class="mw-redirect">liberal nationalism</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Contribution"><span class="tocnumber">1</span> <span class="toctext">Contribution</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Criticisms"><span class="tocnumber">2</span> <span class="toctext">Criticisms</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Selected_publications"><span class="tocnumber">3</span> <span class="toctext">Selected publications</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Contribution">Contribution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Miller_(political_theorist)&amp;action=edit&amp;section=1" title="Edit section: Contribution">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In <i>Principles of Social Justice</i> Miller proposes a <a href="/wiki/Pluralism_(political_philosophy)" title="Pluralism (political philosophy)">pluralist</a> account of <a href="/wiki/Social_justice" title="Social justice">social justice</a>, arguing that there can be no single measure of <a href="/wiki/Justice" title="Justice">justice</a>. This puts him in opposition to <a href="/wiki/Political_theory" title="Political theory" class="mw-redirect">theorists</a> such as <a href="/wiki/Robert_Nozick" title="Robert Nozick">Robert Nozick</a> or <a href="/wiki/John_Rawls" title="John Rawls">John Rawls</a>, who both argue for some sort of 'unifying theory' in understandings of justice.</p>
<p>He claims that 'social justice' (defined as the 'just' distribution of benefits and burdens within society) can only be defined in reference to our 'considered judgements'. That is, philosophy must come from lived experience and <a href="/wiki/Empirical_evidence" title="Empirical evidence">empirical evidence</a>. This is what leads him to argue for multiple sources of justice as in his opinion people believe in a range of rationales for justice.</p>
<p>Miller states that the most 'just' distribution depends on the type of relationship between the people involved. In 'solidaristic communities,' where people identify themselves as holding a shared culture or belief, distributions should be made in accordance with need (e.g. family or church group). In 'instrumental associations', where people are acting together with a common purpose but each for their own good (and not necessarily sharing a common <a href="/wiki/Identity_(social_science)" title="Identity (social science)">identity</a> or 'conception of the good'), justice is best served by allocating by desert (e.g. in the workplace). Contributions should be recognised with proportionate rewards. In 'citizenship', where people are related through political and legal structures, equality should prevail (e.g. in countries). His definition of equality involves equal status for members by the allocation of equal <a href="/wiki/Civil_rights" title="Civil rights" class="mw-redirect">civil</a>, <a href="/wiki/Political_rights" title="Political rights" class="mw-redirect">political</a> and <a href="/wiki/Social_rights" title="Social rights" class="mw-redirect">social rights</a>. Equal social rights entails the equal ability to make use of the political and civil rights, and therefore demands a <a href="/wiki/Welfare_state" title="Welfare state">welfare state</a> and some <a href="/wiki/Redistribution_of_wealth" title="Redistribution of wealth" class="mw-redirect">redistribution of wealth</a>.</p>
<p>In <i>On Nationality</i> and <i>Citizenship and National Identity</i> Miller defends a moderate, liberal form of nationalism, which he views as an important factor in maintaining support for welfare states (including institutions such as the British <a href="/wiki/National_Health_Service" title="National Health Service">National Health Service</a>). The <a href="/wiki/Nation_state" title="Nation state">nation state</a>, he argues, performs the role of replicating the <a href="/wiki/Social_solidarity" title="Social solidarity" class="mw-redirect">social solidarity</a> found in local communities at the level of states in which populations are largely anonymous. He argues that we have greater ethical duties to our co-nationals than nationals of other states: "nations are ethical communities&#160;... The duties we owe to our fellow-nationals are different from, and more extensive than, the duties we owe to humans as such".<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Criticisms">Criticisms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Miller_(political_theorist)&amp;action=edit&amp;section=2" title="Edit section: Criticisms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Miller's work has been subject to numerous criticisms and replies, for instance a special issue of the journal <i>Critical Review of International Social and Political Philosophy</i> on 'Nationalism and Global Justice – David Miller and His Critics' (Vol. 11, no. 4).<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Miller's arguments lead to tricky situations if more than one relationship could be said to exist (for example, two family members who also work together). He does not give any 'lexical ordering' to his proposals, but does work through a wide range of scenarios arguing that in each situation, a 'just' understanding of the relationship can trump and maintain a wider social justice.</p>
<p>In the context of citizenship and state organisation, his proposal of civil, political and social equality leads to a strong redistributive state with a 'universal' welfare system.</p>
<p>Critiques of Miller point out that he leaves the details, and the situations where it is most important to hold some notion of social justice to be able to argue the case, too vague. It is not good enough to say 'it depends' if one is trying to argue a philosophical case.</p>
<p>His reliance on the current 'conventional wisdom' leaves him open to criticism. We might all be wrong. Collecting evidence on people's deep held but rarely scrutinised beliefs about justice is notoriously difficult and unreliable. His argument for multiple rationales for justice comes in part from his belief in cultural pluralism (there are no universally shared beliefs) but theorists such as <a href="/wiki/Franz_Oppenheimer" title="Franz Oppenheimer">Franz Oppenheimer</a> dispute this.</p>
<p>A <a href="/wiki/Feminism" title="Feminism">feminist</a> perspective might criticise his separation of spheres of justice. For people who are not engaged in one sphere, they can never receive their 'just' distribution in reference to their needs or deserts. For example, a person with no family or close friends may not belong to any 'solidaristic community' willing to distribute to compensate for their 'needs' beyond those which their position as a citizen will confer. A person who has never and will never work (home-makers, severely disabled people) will never receive 'dues' for the labour or activity which they do engage with.</p>
<p>In practical terms, he comes under fire for defending desert as a principle of social justice. A deterministic view of the world leads to the conclusion that we are not responsible for our skills, talents or abilities (including our ability to work to improve any natural talents) therefore it is unjust to be rewarded for them. This is argued by Rawls. Miller proposes that desert can be allocated through a strictly controlled market (to limit too much inequality). But others say that the objects or talents that the 'market' (that is, society) put economic value upon is not a just way to determine what is deserving.</p>
<p>Miller's support for liberal forms of nationalism has been criticised by theorists such as <a href="/wiki/Iris_Marion_Young" title="Iris Marion Young">Iris Marion Young</a>, who stresses the need to develop forms of solidarity that extend beyond the state. It can be argued that Miller's assertion that we have greater ethical obligations to our co-nationals than to nationals of other states relies on an assumption that all states are equally well placed to provide for their citizens' needs, and defend their rights. Critics point out that this does not correspond to empirical reality. Young gives the example of <a href="/wiki/Natural_resources" title="Natural resources" class="mw-redirect">natural resources</a>, which are unequally distributed between states. She argues that their placement is morally arbitrary.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Selected_publications">Selected publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Miller_(political_theorist)&amp;action=edit&amp;section=3" title="Edit section: Selected publications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Social Justice</i>, 1976</li>
<li><i>Philosophy and Ideology in Hume's Political Thought</i>, 1981</li>
<li><i>Anarchism</i>, 1984, <a href="/wiki/Special:BookSources/0460100939" class="internal mw-magiclink-isbn">ISBN 0-460-10093-9</a></li>
<li><i>On Nationality</i>, Oxford, 1995.</li>
<li><i>Political Philosophy: A Very Short Introduction</i>, Oxford, 2003</li>
<li><i>National Responsibility and Global Justice</i>, Oxford, 2007</li>
<li><i>Justice for Earthlings: Essays in Political Philosophy</i>, Oxford, 2013</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Miller_(political_theorist)&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Miller, D. (2000) <i>Citizenship and National Identity</i>, Cambridge: Polity Press, p. 27</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Critical Review of International Social and Political Philosophy, 11:4 (2008), <a rel="nofollow" class="external free" href="http://www.tandfonline.com/toc/fcri20/11/4">http://www.tandfonline.com/toc/fcri20/11/4</a>.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Young, I.M. (2000) <i>Inclusion and Democracy</i>, Oxford: Oxford University Press</span></li>
</ol>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n2012-060894">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/94776842">94776842</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n2012060894">n2012060894</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000115072187">0000 0001 1507 2187</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/129529508">129529508</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/030351979">030351979</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb121784917">cb121784917</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb121784917">(data)</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00990755">00990755</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1130
Cached time: 20160225181316
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.121 seconds
Real time usage: 0.151 seconds
Preprocessor visited node count: 426/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 8977/2097152 bytes
Template argument size: 253/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Lua time usage: 0.052/10.000 seconds
Lua memory usage: 1.43 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  128.124      1 - -total
 31.84%   40.796      1 - Template:Refimprove
 28.15%   36.067      1 - Template:Ambox
 25.96%   33.261      1 - Template:EngvarB
 21.73%   27.840      1 - Template:Authority_control
 13.61%   17.438      2 - Template:DMCA
 11.78%   15.088      2 - Template:Dated_maintenance_category
  9.13%   11.698      1 - Template:Other_persons
  8.24%   10.553      2 - Template:FULLROOTPAGENAME
  6.30%    8.072      1 - Template:Hatnote
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3968928-0!*!0!!en!4!* and timestamp 20160225181316 and revision id 706859186
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=David_Miller_(political_theorist)&amp;oldid=706859186">https://en.wikipedia.org/w/index.php?title=David_Miller_(political_theorist)&amp;oldid=706859186</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1946_births" title="Category:1946 births">1946 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:British_political_scientists" title="Category:British political scientists">British political scientists</a></li><li><a href="/wiki/Category:Scholars_of_nationalism" title="Category:Scholars of nationalism">Scholars of nationalism</a></li><li><a href="/wiki/Category:British_political_philosophers" title="Category:British political philosophers">British political philosophers</a></li><li><a href="/wiki/Category:British_political_theorists" title="Category:British political theorists">British political theorists</a></li><li><a href="/wiki/Category:Fellows_of_Nuffield_College,_Oxford" title="Category:Fellows of Nuffield College, Oxford">Fellows of Nuffield College, Oxford</a></li><li><a href="/wiki/Category:Alumni_of_Selwyn_College,_Cambridge" title="Category:Alumni of Selwyn College, Cambridge">Alumni of Selwyn College, Cambridge</a></li><li><a href="/wiki/Category:Academics_of_the_University_of_Oxford" title="Category:Academics of the University of Oxford">Academics of the University of Oxford</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:EngvarB_from_August_2014" title="Category:EngvarB from August 2014">EngvarB from August 2014</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_August_2014" title="Category:Use dmy dates from August 2014">Use dmy dates from August 2014</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_February_2008" title="Category:Articles needing additional references from February 2008">Articles needing additional references from February 2008</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Pages_using_authority_control_with_parameters" title="Category:Pages using authority control with parameters">Pages using authority control with parameters</a></li><li><a href="/wiki/Category:VIAF_different_on_Wikidata" title="Category:VIAF different on Wikidata">VIAF different on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=David+Miller+%28political+theorist%29&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=David+Miller+%28political+theorist%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/David_Miller_(political_theorist)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:David_Miller_(political_theorist)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/David_Miller_(political_theorist)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=David_Miller_(political_theorist)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=David_Miller_(political_theorist)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/David_Miller_(political_theorist)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/David_Miller_(political_theorist)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=David_Miller_(political_theorist)&amp;oldid=706859186" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=David_Miller_(political_theorist)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q404333" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=David_Miller_%28political_theorist%29&amp;id=706859186" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=David+Miller+%28political+theorist%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=David+Miller+%28political+theorist%29&amp;returnto=David+Miller+%28political+theorist%29&amp;oldid=706859186&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=David_Miller_(political_theorist)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/David_Leslie_Miller" title="David Leslie Miller – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/David_Miller_(poliitikateoreetik)" title="David Miller (poliitikateoreetik) – Estonian" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%87%E3%82%A4%E3%83%B4%E3%82%A3%E3%83%83%E3%83%89%E3%83%BB%E3%83%9F%E3%83%A9%E3%83%BC_(%E6%94%BF%E6%B2%BB%E5%AD%A6%E8%80%85)" title="デイヴィッド・ミラー (政治学者) – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/David_Miller_(statsvetare)" title="David Miller (statsvetare) – Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q404333#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 25 February 2016, at 18:13.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=David_Miller_(political_theorist)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":89,"wgHostname":"mw1100"}); /* @nomin */
} );</script>
	</body>
</html>
