<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Douglas W. Rae - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Douglas_W._Rae","wgTitle":"Douglas W. Rae","wgCurRevisionId":687711816,"wgRevisionId":687711816,"wgArticleId":27347743,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Living people","University of Wisconsin–Madison alumni","American political scientists","American political theorists","Political philosophers","Yale University faculty","1939 births","Guggenheim Fellows"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Douglas_W._Rae","wgRelevantArticleId":27347743,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q5302072","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Douglas_W._Rae" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Douglas_W._Rae&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Douglas_W._Rae&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Douglas_W._Rae" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Douglas_W_Rae skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Douglas W. Rae</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">For other people named Douglas Rae, see <a href="/wiki/Douglas_Rae_(disambiguation)" title="Douglas Rae (disambiguation)" class="mw-redirect mw-disambig">Douglas Rae (disambiguation)</a>.</div>
<p><b>Douglas Whiting Rae</b> (born 1939) is a political scientist and Richard Ely Professor of Political Science and Management at <a href="/wiki/Yale_University" title="Yale University">Yale University</a>. He is a fellow of the <a href="/wiki/American_Academy_of_Arts_and_Sciences" title="American Academy of Arts and Sciences">American Academy of Arts and Sciences</a> and served as Chief Administrative Officer of the <a href="/wiki/City_of_New_Haven" title="City of New Haven" class="mw-redirect">City of New Haven</a>, <a href="/wiki/Connecticut" title="Connecticut">Connecticut</a> in 1990–1991. He has contributed to the <a href="/wiki/BBC" title="BBC">BBC</a>, <a href="/wiki/The_New_Republic" title="The New Republic">The New Republic</a>, and the <a href="/wiki/New_York_Times" title="New York Times" class="mw-redirect">New York Times</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Education"><span class="tocnumber">1</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Works"><span class="tocnumber">2</span> <span class="toctext">Works</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Awards_and_recognition"><span class="tocnumber">3</span> <span class="toctext">Awards and recognition</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Bibliography"><span class="tocnumber">4</span> <span class="toctext">Bibliography</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Dissertation"><span class="tocnumber">4.1</span> <span class="toctext">Dissertation</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Books"><span class="tocnumber">4.2</span> <span class="toctext">Books</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Articles"><span class="tocnumber">4.3</span> <span class="toctext">Articles</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Edited_volumes"><span class="tocnumber">4.4</span> <span class="toctext">Edited volumes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Sources"><span class="tocnumber">5</span> <span class="toctext">Sources</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Education">Education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Douglas_W._Rae&amp;action=edit&amp;section=1" title="Edit section: Education">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He is a graduate of <a href="/wiki/Indiana_University" title="Indiana University">Indiana University</a> and the <a href="/wiki/University_of_Wisconsin-Madison" title="University of Wisconsin-Madison" class="mw-redirect">University of Wisconsin-Madison</a>, where his Ph.D. adviser was <a href="/wiki/Austin_Ranney" title="Austin Ranney" class="mw-redirect">Austin Ranney</a>.</p>
<h2><span class="mw-headline" id="Works">Works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Douglas_W._Rae&amp;action=edit&amp;section=2" title="Edit section: Works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Perhaps his most seminal work, <i>The Political Consequences of Electoral Laws</i> (1967, 2nd ed. 1971), was the first systematic comparative analysis of electoral systems, applying the mathematical tools of social science to past elections in the Western industrialized world to determine the effects of electoral laws on election results, in particular on proportionality i.e. the correspondences between parties' vote shares and seat shares, and the number of parties in a given country. While the book has become dated by the explosion in electoral studies that occurred across the world more than a decade later, much of his terminology and guiding criteria e.g. his three basic dimensions of electoral systems (1) electoral formula (the mathematical method for translating votes into seats), (2) district magnitude (the number of members to be elected in a district), and (3) ballot structure (the way in which electoral choices are presented on the ballot), remain standard. It is generally regarded as the most important work on voting systems since <a href="/wiki/Maurice_Duverger" title="Maurice Duverger">Maurice Duverger</a>'s "Political Parties" (1951, trans. 1954).</p>
<p>Rae's other highly influential book is <i>Equalities</i>, published in 1981. A noteworthy work on equality theory, "Equalities" compares and contrasts the ideas of a number of political theorists, including <a href="/wiki/Immanuel_Kant" title="Immanuel Kant">Immanuel Kant</a>, <a href="/wiki/Robert_Nozick" title="Robert Nozick">Robert Nozick</a>, <a href="/wiki/John_Rawls" title="John Rawls">John Rawls</a>, and <a href="/wiki/Vilfredo_Pareto" title="Vilfredo Pareto">Vilfredo Pareto</a>.</p>
<p><i>City: Urbanism and its End</i>, published in 2003, is a history of New Haven, Connecticut and puts forth an account of late-19th and early-20th century <a href="/wiki/Urbanism" title="Urbanism">urbanism</a> in American cities. In <i>City</i>, Rae presents detailed evidence of the flourishing civic life present in New Haven and elsewhere in this period. He maintains that urbanism was a product of "centering technologies"—such as rail and alternating current electricity—and many of the vital qualities associated with urbanism were contingent on these "accidents of urban creation." In the case of New Haven, he argues that the unparalleled spending on <a href="/wiki/Urban_renewal" title="Urban renewal">urban renewal</a> by the administration of Mayor <a href="/wiki/Richard_C._Lee" title="Richard C. Lee">Richard C. Lee</a> were necessarily unable to halt the technological shifts that caused urbanism's end. Rae contends that, given the futility of resurrecting the physical qualities of urbanism, that further spending on urbanist regeneration should focus on the positive social qualities of urbanism.</p>
<h2><span class="mw-headline" id="Awards_and_recognition">Awards and recognition</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Douglas_W._Rae&amp;action=edit&amp;section=3" title="Edit section: Awards and recognition">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Rae has been awarded a Guggenheim Fellowship, was a fellow of Stanford’s <a href="/wiki/Center_for_Advanced_Study_in_the_Behavioral_Sciences" title="Center for Advanced Study in the Behavioral Sciences">Center for Advanced Study in the Behavioral Sciences</a>, a fellow of the <a href="/wiki/Netherlands_Institute_for_Advanced_Study" title="Netherlands Institute for Advanced Study">Netherlands Institute for Advanced Study</a>, and has received numerous honors and prizes for his research. He has consulted widely and variously to the parliaments of Spain, Italy, &amp; the Netherlands Antilles, select corporate leaders, to numerous American cities and universities, and to the BBC.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Douglas_W._Rae&amp;action=edit&amp;section=4" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Dissertation">Dissertation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Douglas_W._Rae&amp;action=edit&amp;section=5" title="Edit section: Dissertation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Rae, Douglas. (1967). <i>The Politics of Electoral Law</i></li>
</ul>
<h3><span class="mw-headline" id="Books">Books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Douglas_W._Rae&amp;action=edit&amp;section=6" title="Edit section: Books">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>——. (1967). <i>The Political Consequences of Electoral Laws</i></li>
<li>——, Taylor, Michael. (1970). <i>The Analysis of Political Cleavages</i></li>
<li>——. (1981). <i>Equalities</i></li>
<li>——. (2003). <i>City: Urbanism and Its End</i> (re-issued 2008)</li>
<li>——, Bass, Paul. (2005). <i>Murder in the Model City: The Black Panthers, Yale, and the Redemption of a Killer</i></li>
</ul>
<h3><span class="mw-headline" id="Articles">Articles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Douglas_W._Rae&amp;action=edit&amp;section=7" title="Edit section: Articles">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>——. (1969). "Decision-rules and Individual Values in Constitutional Choice." <i>American Political Science Review</i></li>
<li>——. (1971). <i>Political Democracy as a Property of Political Institutions.</i> American Political Science Review</li>
<li>——. (1975). "The Limits of Consensual Decision." <i>American Political Science Review</i></li>
<li>——. Daudt, H. (1976). "The Ostrogorski Paradox: A Peculiarity of Compound Majority Decision" <i>European Journal of Political Research</i></li>
<li>——. (1995). "Using District Magnitude to Regulate Political Party Competition." <i>American Political Science Review</i></li>
</ul>
<h3><span class="mw-headline" id="Edited_volumes">Edited volumes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Douglas_W._Rae&amp;action=edit&amp;section=8" title="Edit section: Edited volumes">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>——, Eismeier, Theodor J. (ed.) (1979). <i>Public Policy and Public Choice</i></li>
</ul>
<h2><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Douglas_W._Rae&amp;action=edit&amp;section=9" title="Edit section: Sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external free" href="http://politicalscience.yale.edu/people/douglas-rae">http://politicalscience.yale.edu/people/douglas-rae</a></li>
<li><a rel="nofollow" class="external free" href="http://mba.yale.edu/faculty/profiles/rae.shtml">http://mba.yale.edu/faculty/profiles/rae.shtml</a></li>
<li><a rel="nofollow" class="external free" href="http://www.nytimes.com/2006/12/08/nyregion/08crime.html">http://www.nytimes.com/2006/12/08/nyregion/08crime.html</a></li>
<li><a rel="nofollow" class="external free" href="http://www.gf.org/fellows/all?index=r">http://www.gf.org/fellows/all?index=r</a></li>
<li><a rel="nofollow" class="external free" href="http://www.nytimes.com/2005/07/09/opinion/09bass.html">http://www.nytimes.com/2005/07/09/opinion/09bass.html</a></li>
<li><a rel="nofollow" class="external free" href="http://dash.harvard.edu/bitstream/handle/1/3612778/Sen_EqualitiesBookReview.pdf?sequence=4">http://dash.harvard.edu/bitstream/handle/1/3612778/Sen_EqualitiesBookReview.pdf?sequence=4</a></li>
</ul>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://som.yale.edu/douglas-w-rae">"biography"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">26 January</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADouglas+W.+Rae&amp;rft.btitle=biography&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsom.yale.edu%2Fdouglas-w-rae&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n79-004039">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/48029517">48029517</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n79004039">n79004039</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/083401539">083401539</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1239
Cached time: 20160215134346
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.073 seconds
Real time usage: 0.101 seconds
Preprocessor visited node count: 206/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 3439/2097152 bytes
Template argument size: 22/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Lua time usage: 0.035/10.000 seconds
Lua memory usage: 1.63 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   86.747      1 - -total
 39.93%   34.637      1 - Template:Reflist
 34.42%   29.860      1 - Template:Cite_web
 33.57%   29.118      1 - Template:Authority_control
 21.95%   19.038      1 - Template:Other_people
 19.51%   16.923      1 - Template:Hatnote
  2.29%    1.990      1 - Template:Persondata
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:27347743-0!*!0!!en!*!* and timestamp 20160215134346 and revision id 687711816
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Douglas_W._Rae&amp;oldid=687711816">https://en.wikipedia.org/w/index.php?title=Douglas_W._Rae&amp;oldid=687711816</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:University_of_Wisconsin%E2%80%93Madison_alumni" title="Category:University of Wisconsin–Madison alumni">University of Wisconsin–Madison alumni</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:American_political_theorists" title="Category:American political theorists">American political theorists</a></li><li><a href="/wiki/Category:Political_philosophers" title="Category:Political philosophers">Political philosophers</a></li><li><a href="/wiki/Category:Yale_University_faculty" title="Category:Yale University faculty">Yale University faculty</a></li><li><a href="/wiki/Category:1939_births" title="Category:1939 births">1939 births</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Douglas+W.+Rae&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Douglas+W.+Rae" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Douglas_W._Rae"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Douglas_W._Rae"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Douglas_W._Rae" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Douglas_W._Rae&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Douglas_W._Rae&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Douglas_W._Rae" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Douglas_W._Rae" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Douglas_W._Rae&amp;oldid=687711816" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Douglas_W._Rae&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q5302072" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Douglas_W._Rae&amp;id=687711816" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Douglas+W.+Rae">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Douglas+W.+Rae&amp;returnto=Douglas+W.+Rae&amp;oldid=687711816&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Douglas_W._Rae&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q5302072#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 27 October 2015, at 08:04.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Douglas_W._Rae&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":97,"wgHostname":"mw1093"}); /* @nomin */
} );</script>
	</body>
</html>
