<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Gad Barzilai - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Gad_Barzilai","wgTitle":"Gad Barzilai","wgCurRevisionId":705660785,"wgRevisionId":705660785,"wgArticleId":14847704,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["BLP articles lacking sources from December 2007","Wikipedia articles with VIAF identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","Critical theorists","Israeli political scientists","Israeli political theorists","Social philosophers","Living people","Israeli lawyers","1958 births","University of Haifa faculty","Children of Holocaust survivors","University of Washington faculty","University of Michigan fellows","Bar-Ilan University alumni","Tel Aviv University alumni"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Gad_Barzilai","wgRelevantArticleId":14847704,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/8/85/%D7%92%D7%93%D7%99_%D7%91%D7%A8%D7%96%D7%99%D7%9C%D7%99.jpg/66px-%D7%92%D7%93%D7%99_%D7%91%D7%A8%D7%96%D7%99%D7%9C%D7%99.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["he","en-us","en","de"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q5516258","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Gad_Barzilai" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Gad_Barzilai&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Gad_Barzilai&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Gad_Barzilai" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Gad_Barzilai skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Gad Barzilai</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content ambox-BLP_sources" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This <a href="/wiki/Wikipedia:Biographies_of_living_persons" title="Wikipedia:Biographies of living persons">biographical article</a> <b>needs additional <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">citations</a> for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help by adding <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Contentious material about living persons that is unsourced or poorly sourced <b>must be removed immediately</b>, especially if potentially <a href="/wiki/Wikipedia:Libel" title="Wikipedia:Libel">libelous</a> or harmful.</span> <small><i>(December 2007)</i></small></span></td>
</tr>
</table>
<table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<td style="padding-top:0.4em;line-height:1.2em">Part of <a href="/wiki/Category:Politics" title="Category:Politics">the Politics series</a> on</td>
</tr>
<tr>
<th style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em;font-size: 200%; font-weight: normal;"><a href="/wiki/Communitarianism" title="Communitarianism">Communitarianism</a></th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background:transparent; border-top: 1px solid #aaa; text-align: center; padding-left: 0.4em; padding-right: 2.4em;">Central concepts</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Civil_society" title="Civil society">Civil society</a></li>
<li><a href="/wiki/Political_particularism" title="Political particularism">Political particularism</a></li>
<li><a href="/wiki/Positive_rights" title="Positive rights" class="mw-redirect">Positive rights</a></li>
<li><a href="/wiki/Social_capital" title="Social capital">Social capital</a></li>
<li><a href="/wiki/Value_pluralism" title="Value pluralism">Value pluralism</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background:transparent; border-top: 1px solid #aaa; text-align: center; padding-left: 0.4em; padding-right: 2.4em;">Important thinkers</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Benjamin_Barber" title="Benjamin Barber">Benjamin Barber</a></li>
<li><strong class="selflink">Gad Barzilai</strong></li>
<li><a href="/wiki/Robert_Neelly_Bellah" title="Robert Neelly Bellah">Robert Neelly Bellah</a></li>
<li><a href="/wiki/Phillip_Blond" title="Phillip Blond">Phillip Blond</a></li>
<li><a href="/wiki/Amitai_Etzioni" title="Amitai Etzioni">Amitai Etzioni</a></li>
<li><a href="/wiki/William_Galston" title="William Galston">William Galston</a></li>
<li><a href="/wiki/Mark_Kuczewski" title="Mark Kuczewski">Mark Kuczewski</a></li>
<li><a href="/wiki/Alasdair_MacIntyre" title="Alasdair MacIntyre">Alasdair MacIntyre</a></li>
<li><a href="/wiki/Stephen_Marglin" title="Stephen Marglin">Stephen Marglin</a></li>
<li><a href="/wiki/Jos%C3%A9_P%C3%A9rez_Ad%C3%A1n" title="José Pérez Adán">José Pérez Adán</a></li>
<li><a href="/wiki/Costanzo_Preve" title="Costanzo Preve">Costanzo Preve</a></li>
<li><a href="/wiki/Robert_Putnam" title="Robert Putnam" class="mw-redirect">Robert Putnam</a></li>
<li><a href="/wiki/Joseph_Raz" title="Joseph Raz">Joseph Raz</a></li>
<li><a href="/wiki/Jean-Jacques_Rousseau" title="Jean-Jacques Rousseau">Jean-Jacques Rousseau</a></li>
<li><a href="/wiki/Michael_Sandel" title="Michael Sandel" class="mw-redirect">Michael Sandel</a></li>
<li><a href="/wiki/Charles_Taylor_(philosopher)" title="Charles Taylor (philosopher)">Charles Taylor</a></li>
<li><a href="/wiki/Michael_Walzer" title="Michael Walzer">Michael Walzer</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background:transparent; border-top: 1px solid #aaa; text-align: center; padding-left: 0.4em; padding-right: 2.4em;">Related topics</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Liberalism" title="Liberalism">Liberalism</a></li>
<li><a href="/wiki/Radical_centrism" title="Radical centrism">Radical centrism</a></li>
<li><a href="/wiki/Republicanism" title="Republicanism">Republicanism</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;text-align: center;"><span style="font-weight:normal;"><a href="/wiki/Portal:Politics" title="Portal:Politics">Politics portal</a></span></td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Communitarianism_sidebar" title="Template:Communitarianism sidebar"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:Communitarianism_sidebar&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Communitarianism sidebar (page does not exist)"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Communitarianism_sidebar&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:232px;"><a href="/wiki/File:%D7%92%D7%93%D7%99_%D7%91%D7%A8%D7%96%D7%99%D7%9C%D7%99.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/%D7%92%D7%93%D7%99_%D7%91%D7%A8%D7%96%D7%99%D7%9C%D7%99.jpg/230px-%D7%92%D7%93%D7%99_%D7%91%D7%A8%D7%96%D7%99%D7%9C%D7%99.jpg" width="230" height="345" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/%D7%92%D7%93%D7%99_%D7%91%D7%A8%D7%96%D7%99%D7%9C%D7%99.jpg/345px-%D7%92%D7%93%D7%99_%D7%91%D7%A8%D7%96%D7%99%D7%9C%D7%99.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/%D7%92%D7%93%D7%99_%D7%91%D7%A8%D7%96%D7%99%D7%9C%D7%99.jpg/460px-%D7%92%D7%93%D7%99_%D7%91%D7%A8%D7%96%D7%99%D7%9C%D7%99.jpg 2x" data-file-width="533" data-file-height="800" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:%D7%92%D7%93%D7%99_%D7%91%D7%A8%D7%96%D7%99%D7%9C%D7%99.jpg" class="internal" title="Enlarge"></a></div>
Gad Barzilai, 2012</div>
</div>
</div>
<p><b>Gad Barzilai</b> (born 1958) is a full professor of law, political science and international studies, famous for his work on the politics of law, comparative law and politics, human rights and communities. Barzilai published heretofore 18 books and 173 articles in major academic refereed journals and publishing houses. He has been a full professor of law, societies and justice, and international studies at <a href="/wiki/University_of_Washington" title="University of Washington">University of Washington</a>, and the <a href="/wiki/University_of_Haifa" title="University of Haifa">University of Haifa</a> Faculty of Law.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> Starting from 2012, Gad Barzilai serves as the Dean of the Faculty of Law at University of Haifa.</p>
<p>He was a professor of political science and law at <a href="/wiki/Tel_Aviv_University" title="Tel Aviv University">Tel Aviv University</a> where he served (1996-2004) as its co-founder and co-director of the Law, Society and Politics Graduate Program.</p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gad_Barzilai&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Barzilai was born on January 11, 1958 in <a href="/wiki/Tel_Aviv" title="Tel Aviv">Tel Aviv</a> to parents who had survived the <a href="/wiki/Holocaust" title="Holocaust" class="mw-redirect">Holocaust</a>. He studied History, Judaism and Political Science at <a href="/wiki/Bar-Ilan_University" title="Bar-Ilan University">Bar-Ilan University</a>, Law at <a href="/wiki/Tel_Aviv_University" title="Tel Aviv University">Tel Aviv University</a>, and in 1987 he received his PhD from the <a href="/wiki/Hebrew_University" title="Hebrew University" class="mw-redirect">Hebrew University</a> in <a href="/wiki/Jerusalem" title="Jerusalem">Jerusalem</a> which awarded him several prestigious prizes including Fulbright. After completing his PhD and LLB [JD] he studied quantitative research methods at <a href="/wiki/University_of_Michigan" title="University of Michigan">University of Michigan</a>, Ann Arbor, and completed a post doctorate at <a href="/wiki/Yale_University" title="Yale University">Yale University</a>. Later he continued to teach at <a href="/wiki/Yale_University" title="Yale University">Yale University</a> before deciding to return to <a href="/wiki/Israel" title="Israel">Israel</a>.</p>
<p>He served as a professor at <a href="/wiki/Tel_Aviv_University" title="Tel Aviv University">Tel Aviv University</a> in the political science department and the law school. Barzilai was the first founding director (1999–2002) of the newly established international <a href="/wiki/Dan_David_Prize" title="Dan David Prize">Dan David Prize</a>, which is among the three large prize foundations in the world, bestowing international prizes and scholarships for academic and scientific international excellence. In 2004 he moved to <a href="/wiki/University_of_Washington" title="University of Washington">University of Washington</a> where he has been a professor in the Law, Societies, and Justice Program,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> Comparative Law and Society Studies Center,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> and in the Jackson School of International Studies.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> In 2012 he was elected and serves as the Dean of the Faculty of Law at University of Haifa.</p>
<p>Barzilai was the co-founder and co-chair of the Israeli Association of Law and Society. He is a board member of the <a href="/wiki/Law_and_Society_Association" title="Law and Society Association">Law and Society Association</a> (Class of 2006), <i><a href="/wiki/American_Journal_of_Political_Science" title="American Journal of Political Science">American Journal of Political Science</a></i> (1998–2003), Association of Israel Studies (1993–1996, 2007– ), Israel Studies Forum (2004– ), and the <i>Journal of Comparative Studies</i> (2006– ). He is active in international, Israeli and Israeli-Palestinian human rights organizations and has advised senior politicians and NGOs on issues of law and politics. Barzilai was elected in 2011 as the President of the Association for Israel Studies and served as its President (2011-2013).<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<p>Gad Barzilai is best known for his critical analysis of law as a dimension in political power, which should be understood through using combined methodologies of socio-political-legal studies. His work emphasizes the importance of legal pluralism, political elite, critical <a href="/wiki/Communitarianism" title="Communitarianism">communitarianism</a>, <a href="/wiki/Cultural_relativism" title="Cultural relativism">cultural relativism</a> and political power in local, state and global sites. Barzilai has published numerous books and articles on these issues.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gad_Barzilai&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://weblaw.haifa.ac.il/en/Faculty/Pages/AcademicStaff.aspx">University of Haifa Faculty of Law - Full Time Faculty</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://depts.washington.edu/class/lsj/">Law, Societies, and Justice Program (LSJ)</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://depts.washington.edu/class/">Comparative Law and Society Studies Center (CLASS)</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://jsis.artsci.washington.edu/">Jackson School of International Studies</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.aisisraelstudies.org/">Aisisraelstudies.org</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gad_Barzilai&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://gadbarzilai.com/">Professor Gad Barzilai's official home page</a></li>
<li><a rel="nofollow" class="external text" href="http://weblaw.haifa.ac.il/en/Faculty/Barzilai/Pages/home.aspx">Gad Barzilai website at University of Haifa</a></li>
<li><a rel="nofollow" class="external text" href="http://minervaextremelaw.haifa.ac.il/index.php/people">The Minerva Center</a></li>
<li><a rel="nofollow" class="external text" href="http://faculty.washington.edu/gbarzil">Gad Barzilai's personal home page at University of Washington</a></li>
<li><a rel="nofollow" class="external text" href="https://twitter.com/gbarzil">Gad Barzilai's on twitter</a></li>
<li><a rel="nofollow" class="external text" href="https://twitter.com/statuses/user_timeline/32793873.rss">Gad Barzilai on RSS feed</a></li>
<li>Prof. Gad Barzilai was named in the WorldWideLearn.com list of the <a rel="nofollow" class="external text" href="http://www.worldwidelearn.com/education-articles/top-50-law-professor-twitter.html">Top 50 Law Professors on Twitter</a></li>
</ul>
<p><b>Selected Books</b></p>
<ul>
<li>Gad Barzilai, <a rel="nofollow" class="external text" href="http://books.google.com/books?hl=en&amp;id=MByXVROQBn0C&amp;dq=%22gad+barzilai%22&amp;printsec=frontcover&amp;source=web&amp;ots=5Ps8puoE8Y&amp;sig=QWpkEd3L1uO4QXMA8rzPrdJtLj4">1996, Wars, Internal Conflicts and Political Order: A Jewish Democracy in the Middle East, Albany: State University of New York Press</a></li>
<li>Gad Barzilai and <a href="/wiki/David_Nachmias" title="David Nachmias">David Nachmias</a>, <a rel="nofollow" class="external text" href="http://inscribe.iupress.org/doi/abs/10.2979/ISR.1998.3.2.30">1998, Governmental Lawyering in the Political Sphere: Advocating the Leviathan, Israel Studies 3 (2): 30-46</a></li>
<li>Gad Barzilai, <a rel="nofollow" class="external text" href="http://www.press.umich.edu/titleDetailDesc.do?id=17817">2003,Communities and Law: Politics and Cultures of Legal Identities, Ann Arbor: University of Michigan Press</a></li>
<li>Gad Barzilai, <a rel="nofollow" class="external text" href="http://www.bsos.umd.edu/gvpt/lpbr/subpages/reviews/barzilai0807.htm">2007 Law and Religion, Aldershot: Ashgate Publishing LtD.</a></li>
<li>Gad Barzilai, <a rel="nofollow" class="external text" href="http://www.bepress.com/til/default/vol9/iss2/art4">2008 Beyond Relativism: Where is Political Power in Legal Pluralism</a>, <i><a href="/wiki/Theoretical_Inquiries_in_Law" title="Theoretical Inquiries in Law">Theoretical Inquiries in Law</a></i> 9 (2)</li>
<li>Gad Barzilai, <a rel="nofollow" class="external text" href="http://www.idi.org.il/PublicationsCatalog/Pages/pp_84/Publication_Catalog_84.aspx">2010 The Attorney General and the State Prosecutor: Is Institutional Separation Warranted?, Jerusalem: The Israel Democracy Institute</a></li>
</ul>
<p><b>Selected Articles</b></p>
<ul>
<li><a rel="nofollow" class="external text" href="http://gadbarzilai.com/wp-content/uploads/Law-is-Politics.pdf">Law is Politics</a></li>
<li><a rel="nofollow" class="external text" href="http://gadbarzilai.com/wp-content/uploads/23_PoliticalImmunityandthecaseofAzmiBishara.pdf">The Case of Azmi Bishara: Political Immunity and Freedom in Israel</a></li>
<li><a rel="nofollow" class="external text" href="http://gadbarzilai.com/wp-content/uploads/Fantasies-of-Liberalism-and-Liberal-Jurisprudence-State-Law-Politics-and-the-Israeli-Arab-Palestinian-Community.pdf">Fantasies of Liberalism and Liberal Jurisprudence: State Law, Politics, and the Israeli-Arab-Palestinian Community</a></li>
<li><a rel="nofollow" class="external text" href="http://gadbarzilai.com/wp-content/uploads/Courts-as-Hegemonic-Institutions-The-Israeli-Supreme-Court-in-a-Comparative-Perspective1.pdf">Courts as Hegemonic Institutions: The Israeli Supreme Court in a Comparative Perspective</a></li>
<li><a rel="nofollow" class="external text" href="http://gadbarzilai.com/wp-content/uploads/War-Democracy-and-Internal-Conflict-Israel-in-a-Comparative-Perspective.pdf">War, Democracy, and Internal Conflict: Israel in a Comparative Perspective</a></li>
<li><a rel="nofollow" class="external text" href="http://gadbarzilai.com/wp-content/uploads/Israel-and-Future-Borders-A-Multidimensional-Approach-to-the-Assessment-of-a-Dynamic-Process.pdf">Israel and Future Borders: A Multidimensional Approach to the Assessment of a Dynamic Process</a></li>
<li><a rel="nofollow" class="external text" href="http://gadbarzilai.com/wp-content/uploads/social-protest.pdf">Social Protest and the Absence of Legalistic Discourse: In the Quest for New Language of Protest</a></li>
<li><a rel="nofollow" class="external text" href="http://mada-research.org/en/files/2012/05/Jadal13/Eng/Gadi-barzilai.pdf">The Ambivalence of Litigation: A Criticism of Power</a></li>
<li><a rel="nofollow" class="external text" href="http://weblaw.haifa.ac.il/he/Faculty/Barzilai/publications/11_CulturedTechnology_prepub.pdf">Cultured Technology: Internet and Religious Fundamentalism</a></li>
<li><a rel="nofollow" class="external text" href="http://weblaw.haifa.ac.il/he/Faculty/Barzilai/publications/15_CultureofPatriarchyinLaw.pdf">Culture of Patriarchy in Law: Violence from Antiquity to Modernity</a></li>
<li><a rel="nofollow" class="external text" href="http://weblaw.haifa.ac.il/he/Faculty/Barzilai/publications/16_RedemptivePrincipleofParticularisticObligations.pdf">The Redemptive Principle of Particularistic Obligations: A Legal Political Inquiry</a></li>
<li><a rel="nofollow" class="external text" href="http://weblaw.haifa.ac.il/he/Faculty/Barzilai/publications/79_NationalSecurityinCourtsandLaw.pdf">National Security in Courts and Law: A Theoretical and Comperative Analysis</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/100328246">100328246</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000118801904">0000 0001 1880 1904</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/079712339">079712339</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb14597488g">cb14597488g</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb14597488g">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Barzilai, Gad</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Professor of law, Dean of Law</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>1958</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1093
Cached time: 20160224000632
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.147 seconds
Real time usage: 0.403 seconds
Preprocessor visited node count: 383/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 16159/2097152 bytes
Template argument size: 138/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 1/500
Lua time usage: 0.057/10.000 seconds
Lua memory usage: 1.24 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  352.132      1 - -total
 74.50%  262.355      1 - Template:BLP_sources
 68.16%  240.003      1 - Template:Ambox
 12.78%   45.015      1 - Template:Authority_control
  5.74%   20.212      1 - Template:Communitarianism_sidebar
  4.79%   16.869      1 - Template:Sidebar_with_collapsible_lists
  3.01%   10.600      1 - Template:Reflist
  1.89%    6.640      1 - Template:Persondata
  0.91%    3.216      1 - Template:Main_other
  0.52%    1.845      1 - Template:Nobold
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:14847704-0!*!0!!*!4!* and timestamp 20160224000631 and revision id 705660785
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Gad_Barzilai&amp;oldid=705660785">https://en.wikipedia.org/w/index.php?title=Gad_Barzilai&amp;oldid=705660785</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Critical_theorists" title="Category:Critical theorists">Critical theorists</a></li><li><a href="/wiki/Category:Israeli_political_scientists" title="Category:Israeli political scientists">Israeli political scientists</a></li><li><a href="/wiki/Category:Israeli_political_theorists" title="Category:Israeli political theorists">Israeli political theorists</a></li><li><a href="/wiki/Category:Social_philosophers" title="Category:Social philosophers">Social philosophers</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Israeli_lawyers" title="Category:Israeli lawyers">Israeli lawyers</a></li><li><a href="/wiki/Category:1958_births" title="Category:1958 births">1958 births</a></li><li><a href="/wiki/Category:University_of_Haifa_faculty" title="Category:University of Haifa faculty">University of Haifa faculty</a></li><li><a href="/wiki/Category:Children_of_Holocaust_survivors" title="Category:Children of Holocaust survivors">Children of Holocaust survivors</a></li><li><a href="/wiki/Category:University_of_Washington_faculty" title="Category:University of Washington faculty">University of Washington faculty</a></li><li><a href="/wiki/Category:University_of_Michigan_fellows" title="Category:University of Michigan fellows">University of Michigan fellows</a></li><li><a href="/wiki/Category:Bar-Ilan_University_alumni" title="Category:Bar-Ilan University alumni">Bar-Ilan University alumni</a></li><li><a href="/wiki/Category:Tel_Aviv_University_alumni" title="Category:Tel Aviv University alumni">Tel Aviv University alumni</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:BLP_articles_lacking_sources_from_December_2007" title="Category:BLP articles lacking sources from December 2007">BLP articles lacking sources from December 2007</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Gad+Barzilai&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Gad+Barzilai" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Gad_Barzilai"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Gad_Barzilai"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Gad_Barzilai" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Gad_Barzilai&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Gad_Barzilai&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Gad_Barzilai" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Gad_Barzilai" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Gad_Barzilai&amp;oldid=705660785" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Gad_Barzilai&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q5516258" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Gad_Barzilai&amp;id=705660785" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Gad+Barzilai">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Gad+Barzilai&amp;returnto=Gad+Barzilai&amp;oldid=705660785&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Gad_Barzilai&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%92%D7%93_%D7%91%D7%A8%D7%96%D7%99%D7%9C%D7%99" title="גד ברזילי – Hebrew" lang="he" hreflang="he">עברית</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q5516258#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 18 February 2016, at 20:43.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Gad_Barzilai&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":104,"wgHostname":"mw1150"}); /* @nomin */
} );</script>
	</body>
</html>
