<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Gary King (political scientist) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Gary_King_(political_scientist)","wgTitle":"Gary King (political scientist)","wgCurRevisionId":686684289,"wgRevisionId":686684289,"wgArticleId":8173854,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["BLP articles lacking sources from October 2015","Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","1958 births","Living people","American political scientists","Guggenheim Fellows","Harvard University faculty","New York University faculty","Writers from Cambridge, Massachusetts","People from Madison, Wisconsin","State University of New York at New Paltz alumni","University of Wisconsin–Madison alumni","All stub articles","Political scientist stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Gary_King_(political_scientist)","wgRelevantArticleId":8173854,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q5525365","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Gary_King_(political_scientist)" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Gary_King_(political_scientist)&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Gary_King_(political_scientist)&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Gary_King_(political_scientist)" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Gary_King_political_scientist skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Gary King (political scientist)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content ambox-BLP_sources" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This <a href="/wiki/Wikipedia:Biographies_of_living_persons" title="Wikipedia:Biographies of living persons">biographical article</a> <b>needs additional <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">citations</a> for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help by adding <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Contentious material about living persons that is unsourced or poorly sourced <b>must be removed immediately</b>, especially if potentially <a href="/wiki/Wikipedia:Libel" title="Wikipedia:Libel">libelous</a> or harmful.</span> <small><i>(October 2015)</i></small></span></td>
</tr>
</table>
<table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Gary King</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span class="nickname">Gary M. King</span><br />
<span style="display:none">(<span class="bday">1958-12-08</span>)</span> December 8, 1958 <span class="noprint ForceAgeToShow">(age&#160;57)</span><br />
<span class="birthplace"><a href="/wiki/Madison,_Wisconsin" title="Madison, Wisconsin">Madison</a>, <a href="/wiki/Wisconsin" title="Wisconsin">Wisconsin</a>, United States</span></td>
</tr>
<tr>
<th scope="row">Residence</th>
<td class="label"><a href="/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a>, United States</td>
</tr>
<tr>
<th scope="row">Alma&#160;mater</th>
<td><a href="/wiki/State_University_of_New_York_at_New_Paltz" title="State University of New York at New Paltz">State University of New York at New Paltz</a> (<a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">B.A.</a>)<br />
<a href="/wiki/University_of_Wisconsin%E2%80%93Madison" title="University of Wisconsin–Madison">University of Wisconsin–Madison</a> (<a href="/wiki/Master_of_Arts" title="Master of Arts">M.A.</a>)</td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role"><a href="/wiki/Political_science" title="Political science">Political scientist</a></td>
</tr>
<tr>
<th scope="row">Website</th>
<td><span class="official-website"><span class="url"><a rel="nofollow" class="external text" href="http://gking.harvard.edu/">Official website</a></span></span></td>
</tr>
</table>
<p><b>Gary M. King</b> (born December 8, 1958) is an <a href="/wiki/United_States" title="United States">American</a> <a href="/wiki/Political_science" title="Political science">political scientist</a> and <a href="/wiki/Quantitative_research" title="Quantitative research">quantitative</a> <a href="/wiki/Methodology" title="Methodology">methodologist</a>. He is the Albert J. Weatherhead III <a href="/wiki/Harvard_University_Professor" title="Harvard University Professor">University Professor</a> and Director for the <a href="/w/index.php?title=Institute_for_Quantitative_Social_Science&amp;action=edit&amp;redlink=1" class="new" title="Institute for Quantitative Social Science (page does not exist)">Institute for Quantitative Social Science</a> at <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>. King and his research group develop and apply empirical methods in many areas of social science research, focusing on innovations that span the range from statistical theory to practical application.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Business"><span class="tocnumber">2</span> <span class="toctext">Business</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Honors"><span class="tocnumber">3</span> <span class="toctext">Honors</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Selected_publications"><span class="tocnumber">4</span> <span class="toctext">Selected publications</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gary_King_(political_scientist)&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1980, King graduated <i><a href="//en.wiktionary.org/wiki/summa_cum_laude" class="extiw" title="wiktionary:summa cum laude">summa cum laude</a></i> with a <a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">B.A.</a> in Political Science from the <a href="/wiki/State_University_of_New_York_at_New_Paltz" title="State University of New York at New Paltz">State University of New York at New Paltz</a>. In 1981 he earned an <a href="/wiki/Master_of_Arts" title="Master of Arts">M.A.</a> and in 1984 a Ph.D. in Political Science at the <a href="/wiki/University_of_Wisconsin%E2%80%93Madison" title="University of Wisconsin–Madison">University of Wisconsin–Madison</a> in <a href="/wiki/Madison,_Wisconsin" title="Madison, Wisconsin">Madison</a>.</p>
<p>King's career in <a href="/wiki/Academia" title="Academia">academia</a> began in 1984, when he became an <a href="/wiki/Professor" title="Professor">Assistant Professor</a> in the Department of Politics at <a href="/wiki/New_York_University" title="New York University">New York University</a>. He joined the faculty of Harvard's Department of Government in 1987 and has taught there since. He has also been a visiting fellow at <a href="/wiki/Oxford_University" title="Oxford University" class="mw-redirect">Oxford University</a>. To date, he has authored or coauthored seven books (six published and one forthcoming) and nearly 100 journal articles and book chapters.</p>
<p>He is the step-brother of the <a href="/wiki/Sociologist" title="Sociologist" class="mw-redirect">sociologist</a> <a href="/wiki/Mitchell_Duneier" title="Mitchell Duneier">Mitchell Duneier</a>.</p>
<h2><span class="mw-headline" id="Business">Business</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gary_King_(political_scientist)&amp;action=edit&amp;section=2" title="Edit section: Business">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>King has co-founded data analytics companies, including <a href="/wiki/Crimson_Hexagon" title="Crimson Hexagon">Crimson Hexagon</a> and Learning Catalytics.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> Crimson Hexagon is a social media analytics software company based in Boston, Massachusetts.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> Learning Catalytics was acquired by Pearson in April 2013.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Honors">Honors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gary_King_(political_scientist)&amp;action=edit&amp;section=3" title="Edit section: Honors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Fellow, <a href="/wiki/John_Simon_Guggenheim_Memorial_Foundation" title="John Simon Guggenheim Memorial Foundation">Guggenheim Foundation</a>, 1994-5</li>
<li>Fellow, <a href="/wiki/American_Academy_of_Arts_and_Sciences" title="American Academy of Arts and Sciences">American Academy of Arts and Sciences</a>, 1998</li>
<li>Fellow, <a href="/wiki/American_Association_for_the_Advancement_of_Science" title="American Association for the Advancement of Science">American Association for the Advancement of Science</a>, 2004</li>
<li>Fellow, <a href="/wiki/American_Academy_of_Political_and_Social_Science" title="American Academy of Political and Social Science">American Academy of Political and Social Science</a> 2004</li>
<li>Fellow, Society for Political Methodology, 2008<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> (Gosnell Prize from the Society in 1997 and 1999)<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></li>
<li>Fellow, <a href="/wiki/American_Statistical_Association" title="American Statistical Association">American Statistical Association</a> 2009</li>
<li>Fellow, <a href="/wiki/National_Academy_of_Sciences" title="National Academy of Sciences">National Academy of Sciences</a>, 2010</li>
<li>Fellow, National Academy of Social Insurance, 2014<sup id="cite_ref-NASI_election_7-0" class="reference"><a href="#cite_note-NASI_election-7"><span>[</span>7<span>]</span></a></sup></li>
</ul>
<h2><span class="mw-headline" id="Selected_publications">Selected publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gary_King_(political_scientist)&amp;action=edit&amp;section=4" title="Edit section: Selected publications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="refbegin" style="">
<ul>
<li><i>Demographic Forecasting</i> (Princeton, NJ: Princeton University Press, 2008), with Federico Girosi.</li>
<li><a rel="nofollow" class="external text" href="http://gking.harvard.edu/publications/how-censorship-china-allows-government-criticism-silences-collective-expression">"How Censorship in China Allows Government Criticism but Silences Collective Expression"</a>, <i>American Political Science Review</i>, Vol. 107, No. 2, pp.&#160;1–18. With Jennifer Pan and Margaret E. Roberts.</li>
<li><i>Ecological Inference: New Methodological Strategies</i> (New York: Cambridge University Press, 2004), edited with <a href="/w/index.php?title=Ori_Rosen&amp;action=edit&amp;redlink=1" class="new" title="Ori Rosen (page does not exist)">Ori Rosen</a> and Martin A. Tanner.</li>
<li><i>A Solution to the Ecological Inference Problem: Reconstructing Individual Behavior from Aggregate Data</i> (Princeton, NJ: Princeton University Press, 1997).</li>
<li><i><a href="/wiki/Designing_Social_Inquiry:_Scientific_Inference_in_Qualitative_Research" title="Designing Social Inquiry: Scientific Inference in Qualitative Research" class="mw-redirect">Designing Social Inquiry: Scientific Inference in Qualitative Research</a></i> (Princeton, NJ: Princeton University Press, 1994), with <a href="/wiki/Robert_Keohane" title="Robert Keohane">Robert Keohane</a> and <a href="/wiki/Sidney_Verba" title="Sidney Verba">Sidney Verba</a>.</li>
<li><i>Unifying Political Methodology: The Likelihood Theory of Statistical Inference</i> (Cambridge, UK and New York: Cambridge University Press, 1989; reprinted Ann Arbor, MI: University of Michigan Press, 1998).</li>
<li><i>The Elusive Executive: Discovering Statistical Patterns in the Presidency</i> (Washington, D.C.: Congressional Quarterly Press, 1988), with <a href="/w/index.php?title=Lyn_Ragsdale&amp;action=edit&amp;redlink=1" class="new" title="Lyn Ragsdale (page does not exist)">Lyn Ragsdale</a>.</li>
<li><i>The Presidency in American Politics</i> (New York and London: New York University Press, 1989), with Paul Brace and Christine Harrington.</li>
</ul>
</div>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gary_King_(political_scientist)&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Ecological_validity" title="Ecological validity">Ecological validity</a></li>
<li><a href="/wiki/Quantitative_research" title="Quantitative research">Quantitative research</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gary_King_(political_scientist)&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://gking.harvard.edu/">"Biography"</a>. Gking.harvard.edu<span class="reference-accessdate">. Retrieved <span class="nowrap">26 January</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGary+King+%28political+scientist%29&amp;rft.btitle=Biography&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fgking.harvard.edu%2F&amp;rft.pub=Gking.harvard.edu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.crunchbase.com/organization/learning-catalytics#/entity">"Learning Catalytics"</a>. <i>crunchbase.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">October 19,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGary+King+%28political+scientist%29&amp;rft.atitle=Learning+Catalytics&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.crunchbase.com%2Forganization%2Flearning-catalytics%23%2Fentity&amp;rft.jtitle=crunchbase.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.crunchbase.com/organization/crimson-hexagon#/entity">"Crimson Hexagon"</a>. <i>crunchbase.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">October 19,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGary+King+%28political+scientist%29&amp;rft.atitle=Crimson+Hexagon&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.crunchbase.com%2Forganization%2Fcrimson-hexagon%23%2Fentity&amp;rft.jtitle=crunchbase.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.pearsoned.com/pearson-acquires-ed-tech-startup-learning-catalytics/#.U9mKPpRgZoA">"Pearson Acquires Ed Tech Startup, Learning Catalytics™ | Pearson News"</a>. Pearsoned.com. 2013-04-22<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-10-18</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGary+King+%28political+scientist%29&amp;rft.btitle=Pearson+Acquires+Ed+Tech+Startup%2C+Learning+Catalytics%84%A2+%26%23124%3B+Pearson+News&amp;rft.date=2013-04-22&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.pearsoned.com%2Fpearson-acquires-ed-tech-startup-learning-catalytics%2F%23.U9mKPpRgZoA&amp;rft.pub=Pearsoned.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://polmeth.wustl.edu/about.php?page=fellows">Fellows, Society for Political Methodology</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://polmeth.wustl.edu/about.php?page=awards">The Society for Political Methodology</a>.</span></li>
<li id="cite_note-NASI_election-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-NASI_election_7-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.nasi.org/press/releases/2015/02/press-release-forty-five-new-members-elected-national-aca">"Forty-Five New Members Elected to the National Academy of Social Insurance"</a>. <i>nasi.org</i>. February 3, 2015<span class="reference-accessdate">. Retrieved <span class="nowrap">October 10,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGary+King+%28political+scientist%29&amp;rft.atitle=Forty-Five+New+Members+Elected+to+the+National+Academy+of+Social+Insurance&amp;rft.date=2015-02-03&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.nasi.org%2Fpress%2Freleases%2F2015%2F02%2Fpress-release-forty-five-new-members-elected-national-aca&amp;rft.jtitle=nasi.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gary_King_(political_scientist)&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="official-website"><span class="url"><a rel="nofollow" class="external text" href="http://gking.harvard.edu/">Official website</a></span></span></li>
<li><a rel="nofollow" class="external text" href="http://www.iq.harvard.edu/">IQSS: The Institute for Quantitative Social Science, Harvard University</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n2004-042226">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/37105634">37105634</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n2004042226">n2004042226</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000107991503">0000 0001 0799 1503</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/032436203">032436203</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>King, Gary</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American political scientist</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>December 8, 1958</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="/wiki/Madison,_Wisconsin" title="Madison, Wisconsin">Madison</a>, <a href="/wiki/Wisconsin" title="Wisconsin">Wisconsin</a>, United States</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg/30px-Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg" width="30" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg/45px-Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg/60px-Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg 2x" data-file-width="435" data-file-height="557" /></a></td>
<td><i>This biography of a political scientist is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Gary_King_(political_scientist)&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/w/index.php?title=Template:Polisci-bio&amp;action=edit&amp;redlink=1" class="new" title="Template:Polisci-bio (page does not exist)"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:Polisci-bio&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Polisci-bio (page does not exist)"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Polisci-bio&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1179
Cached time: 20160226135734
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.247 seconds
Real time usage: 0.332 seconds
Preprocessor visited node count: 1395/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 21663/2097152 bytes
Template argument size: 1192/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.113/10.000 seconds
Lua memory usage: 3.25 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  297.504      1 - -total
 38.34%  114.065      1 - Template:Infobox_person
 29.10%   86.575      1 - Template:Infobox
 22.46%   66.812      1 - Template:Reflist
 18.91%   56.269      1 - Template:BLP_refimprove
 17.37%   51.663      5 - Template:Cite_web
 11.68%   34.761      1 - Template:Ambox
  9.48%   28.198      1 - Template:Polisci-bio-stub
  9.11%   27.097      5 - Template:Br_separated_entries
  7.40%   22.010      2 - Template:Official_website
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:8173854-0!*!0!!en!4!* and timestamp 20160226135733 and revision id 686684289
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Gary_King_(political_scientist)&amp;oldid=686684289">https://en.wikipedia.org/w/index.php?title=Gary_King_(political_scientist)&amp;oldid=686684289</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1958_births" title="Category:1958 births">1958 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li><li><a href="/wiki/Category:Harvard_University_faculty" title="Category:Harvard University faculty">Harvard University faculty</a></li><li><a href="/wiki/Category:New_York_University_faculty" title="Category:New York University faculty">New York University faculty</a></li><li><a href="/wiki/Category:Writers_from_Cambridge,_Massachusetts" title="Category:Writers from Cambridge, Massachusetts">Writers from Cambridge, Massachusetts</a></li><li><a href="/wiki/Category:People_from_Madison,_Wisconsin" title="Category:People from Madison, Wisconsin">People from Madison, Wisconsin</a></li><li><a href="/wiki/Category:State_University_of_New_York_at_New_Paltz_alumni" title="Category:State University of New York at New Paltz alumni">State University of New York at New Paltz alumni</a></li><li><a href="/wiki/Category:University_of_Wisconsin%E2%80%93Madison_alumni" title="Category:University of Wisconsin–Madison alumni">University of Wisconsin–Madison alumni</a></li><li><a href="/wiki/Category:Political_scientist_stubs" title="Category:Political scientist stubs">Political scientist stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:BLP_articles_lacking_sources_from_October_2015" title="Category:BLP articles lacking sources from October 2015">BLP articles lacking sources from October 2015</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Gary+King+%28political+scientist%29&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Gary+King+%28political+scientist%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Gary_King_(political_scientist)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Gary_King_(political_scientist)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Gary_King_(political_scientist)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Gary_King_(political_scientist)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Gary_King_(political_scientist)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Gary_King_(political_scientist)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Gary_King_(political_scientist)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Gary_King_(political_scientist)&amp;oldid=686684289" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Gary_King_(political_scientist)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q5525365" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Gary_King_%28political_scientist%29&amp;id=686684289" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Gary+King+%28political+scientist%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Gary+King+%28political+scientist%29&amp;returnto=Gary+King+%28political+scientist%29&amp;oldid=686684289&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Gary_King_(political_scientist)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Gary_King" title="Gary King – French" lang="fr" hreflang="fr">Français</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q5525365#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 October 2015, at 17:23.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Gary_King_(political_scientist)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":432,"wgHostname":"mw1179"}); /* @nomin */
} );</script>
	</body>
</html>
