<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>George Catlin (political scientist) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"George_Catlin_(political_scientist)","wgTitle":"George Catlin (political scientist)","wgCurRevisionId":705418634,"wgRevisionId":705418634,"wgArticleId":2311590,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with VIAF identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","1896 births","1979 deaths","English political scientists","Alumni of New College, Oxford","Cornell University alumni","English Roman Catholics","Converts to Roman Catholicism from Anglicanism","People educated at St Paul's School, London","McGill University faculty","People from Liverpool","Labour Party (UK) politicians"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"George_Catlin_(political_scientist)","wgRelevantArticleId":2311590,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q5537757","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/George_Catlin_(political_scientist)" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=George_Catlin_(political_scientist)&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=George_Catlin_(political_scientist)&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/George_Catlin_(political_scientist)" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-George_Catlin_political_scientist skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">George Catlin (political scientist)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Sir George Edward Gordon Catlin</b> (29 July 1896 – 8 February 1979) was an <a href="/wiki/England" title="England">English</a> <a href="/wiki/Political_Science" title="Political Science" class="mw-redirect">political scientist</a> and <a href="/wiki/Philosophy" title="Philosophy">philosopher</a>. A strong proponent of <a href="/wiki/Anglo-America" title="Anglo-America">Anglo-America</a> cooperation, he worked for many years as a <a href="/wiki/Professor" title="Professor">professor</a> at <a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a> and other universities and colleges in the <a href="/wiki/United_States" title="United States">United States</a> and <a href="/wiki/Canada" title="Canada">Canada</a>. He preached the use of a <a href="/wiki/Natural_science" title="Natural science">natural science</a> model for political science. <a href="/wiki/McMaster_University" title="McMaster University">McMaster University</a> Libraries hold his correspondence archive and the body of some of his works. His daughter was <a href="/wiki/Shirley_Williams" title="Shirley Williams">Shirley Williams</a>.</p>
<h2><span class="mw-headline" id="Life">Life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=George_Catlin_(political_scientist)&amp;action=edit&amp;section=1" title="Edit section: Life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Catlin was born in <a href="/wiki/Liverpool" title="Liverpool">Liverpool</a>, the son of an Anglican clergyman. He was educated at <a href="/wiki/St_Paul%27s_School,_London" title="St Paul's School, London">St Paul's School</a>, and <a href="/wiki/New_College,_Oxford" title="New College, Oxford">New College, Oxford</a>.<sup id="cite_ref-McMaster_1-0" class="reference"><a href="#cite_note-McMaster-1"><span>[</span>1<span>]</span></a></sup> It was here that he converted to <a href="/wiki/Roman_Catholicism" title="Roman Catholicism" class="mw-redirect">Roman Catholicism</a> after his wartime hiatus.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p>He volunteered in the early months of <a href="/wiki/World_War_I" title="World War I">World War I</a> but was rejected and spent most of the war working for the liquor traffic department of the Central Control Board. He was involved as a soldier in the last months of <a href="/wiki/World_War_I" title="World War I">World War I</a>, fighting on the <a href="/wiki/Western_Front_(World_War_I)" title="Western Front (World War I)">Western Front</a> in <a href="/wiki/Belgium" title="Belgium">Belgium</a>.<sup id="cite_ref-McMaster_1-1" class="reference"><a href="#cite_note-McMaster-1"><span>[</span>1<span>]</span></a></sup></p>
<p>After the war he received his M.A. at Oxford and won three major prizes, including the Gladstone Prize and the Matthew Arnold prize in 1921 for his essay on the political thought of <a href="/wiki/Thomas_Hobbes" title="Thomas Hobbes">Thomas Hobbes</a> entitled <i>Thomas Hobbes as Philosopher, Publicist and Man of Letters</i>.<sup id="cite_ref-McMaster_1-2" class="reference"><a href="#cite_note-McMaster-1"><span>[</span>1<span>]</span></a></sup> He took up the relatively new field of <a href="/wiki/Political_science" title="Political science">political science</a>. This was better established in the USA and at the invitation of the historian <a href="/wiki/Wallace_Notestein" title="Wallace Notestein">Wallace Notestein</a> he began lecturing at <a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a> where he had the close association of <a href="/wiki/Carl_L._Becker" title="Carl L. Becker">Carl Becker</a>.<sup id="cite_ref-Wormuth_3-0" class="reference"><a href="#cite_note-Wormuth-3"><span>[</span>3<span>]</span></a></sup> There he completed his doctoral thesis, published in 1926 entitled <i>The Science and Method of Politics</i>. This was followed in 1929 by <i>A Study of the Principles of Politics</i>. He was an Assistant Professor of Politics at Cornell by the age of 28 and subsequently twice Acting Chairman. In 1926 he was appointed to be the director of the National Commission (Social Research Council) to study the impact of <a href="/wiki/Prohibition_in_the_United_States" title="Prohibition in the United States">prohibition in the United States</a>. His conclusions were subsequently published as a book.<sup id="cite_ref-McMaster_1-3" class="reference"><a href="#cite_note-McMaster-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-Wormuth_3-1" class="reference"><a href="#cite_note-Wormuth-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Catlin married the English novelist <a href="/wiki/Vera_Brittain" title="Vera Brittain">Vera Brittain</a> in 1925 after a courtship that began as a correspondence. She was pursuing her own career as a writer in Britain and the marriage endured many Atlantic-wide separations. They went on to have two children, John Brittain-Catlin (1927-1987), whose memoirs, <i>Family Quartet</i>, appeared in 1987; and British politician <a href="/wiki/Shirley_Williams,_Baroness_Williams_of_Crosby" title="Shirley Williams, Baroness Williams of Crosby" class="mw-redirect">Shirley Williams</a> (born 1930).<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p>Catlin was a strong proponent of <a href="/wiki/Anglo-American_relations" title="Anglo-American relations" class="mw-redirect">Anglo-American</a> cooperation even to the extent of advocating an organic union between the two countries. He published <i>Anglo-Saxony and Its Tradition</i> in 1939.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> He also had ambitions to be directly involved in British politics through the <a href="/wiki/Labour_Party_(UK)" title="Labour Party (UK)">Labour Party</a>.<sup id="cite_ref-McMaster_1-4" class="reference"><a href="#cite_note-McMaster-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Between 1928 and 1931 Catlin was attached to the personal staff of <a href="/wiki/Sir_Oswald_Mosley,_6th_Baronet" title="Sir Oswald Mosley, 6th Baronet" class="mw-redirect">Sir Oswald Mosley</a>. This was a period before Mosley had made his final break with the Labour Party to become openly fascist. In 1929 he assisted <a href="/wiki/H.G._Wells" title="H.G. Wells" class="mw-redirect">H.G. Wells</a>, <a href="/wiki/Arnold_Bennett" title="Arnold Bennett">Arnold Bennett</a> and others in establishing <i><a href="/wiki/The_Realist_(magazine)" title="The Realist (magazine)" class="mw-redirect">The Realist</a></i> magazine.<sup id="cite_ref-McMaster_1-5" class="reference"><a href="#cite_note-McMaster-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Catlin was an unsuccessful <a href="/wiki/Labour_Party_(UK)" title="Labour Party (UK)">Labour Party</a> candidate in two general elections: 1931 in <a href="/wiki/Brentford_and_Chiswick_(UK_Parliament_constituency)" title="Brentford and Chiswick (UK Parliament constituency)">Brentford and Chiswick</a>, and 1935 in <a href="/wiki/Sunderland_(UK_Parliament_constituency)" title="Sunderland (UK Parliament constituency)">Sunderland</a>. From 1935 to 1937 he served on the executive committee of the <a href="/wiki/Fabian_Society" title="Fabian Society">Fabian Society</a>.<sup id="cite_ref-McMaster_1-6" class="reference"><a href="#cite_note-McMaster-1"><span>[</span>1<span>]</span></a></sup></p>
<p>During the 1930s Catlin traveled extensively. He visited Germany where he witnessed the 1933 <a href="/wiki/Georgi_Dimitrov" title="Georgi Dimitrov">Dimitrov trial</a> on the <a href="/wiki/Reichstag_fire" title="Reichstag fire">Reichstag fire</a>, a forewarning of what <a href="/wiki/Nazism" title="Nazism">Nazism</a> was to become. He went to <a href="/wiki/Russia" title="Russia">Russia</a> for a prolonged examination of the newly established Communist regime there and to Spain during the height of the <a href="/wiki/Spanish_Civil_War" title="Spanish Civil War">Civil War</a>. During this period Catlin wrote a large number of articles as a journalist, mostly for the <i><a href="/wiki/Yorkshire_Post" title="Yorkshire Post" class="mw-redirect">Yorkshire Post</a></i>. He served on the campaign team of Presidential candidate <a href="/wiki/Wendell_Wilkie" title="Wendell Wilkie" class="mw-redirect">Wendell Wilkie</a> during 1940 and his subsequent book, <i>One Anglo-American Nation</i> appeared in 1941.<sup id="cite_ref-McMaster_1-7" class="reference"><a href="#cite_note-McMaster-1"><span>[</span>1<span>]</span></a></sup></p>
<p>He was an early advocate of <a href="/wiki/British_Raj" title="British Raj">Indian</a> independence after meeting <a href="/wiki/Mahatma_Gandhi" title="Mahatma Gandhi">Mahatma Gandhi</a> in 1931 in London. He visited India in 1946 and 1947 and published his tribute to Gandhi after his assassination with <i>In the Path of Mahatma Gandhi</i> (1948).<sup id="cite_ref-McMaster_1-8" class="reference"><a href="#cite_note-McMaster-1"><span>[</span>1<span>]</span></a></sup></p>
<p>He lectured in Peking in 1947. He served as Provost of <a href="/wiki/Mar_Ivanios_College" title="Mar Ivanios College">Mar Ivanios College</a> in India for 1953-54 and as Chairman and Bronfman Professor in the Department of Economics and Political Science at <a href="/wiki/McGill_University" title="McGill University">McGill University</a> between 1956 and 1960.<sup id="cite_ref-McMaster_1-9" class="reference"><a href="#cite_note-McMaster-1"><span>[</span>1<span>]</span></a></sup></p>
<p>He was a founder of the <a href="/w/index.php?title=Movement_for_Atlantic_Union&amp;action=edit&amp;redlink=1" class="new" title="Movement for Atlantic Union (page does not exist)">Movement for Atlantic Union</a>, which was established in 1958. He drafted the constitution of the Paris-based <a href="/wiki/Atlantic_Institute" title="Atlantic Institute">Atlantic Institute</a>, founded in 1961.<sup id="cite_ref-whoswho_6-0" class="reference"><a href="#cite_note-whoswho-6"><span>[</span>6<span>]</span></a></sup> He was also a member of the <a href="/wiki/Pilgrims_Society" title="Pilgrims Society">Pilgrims Club of Great Britain</a>.</p>
<p>His autobiography, on which he had worked sporadically since the end of the First World War, was finally published in 1972 as <i>For God's Sake, Go</i>.<sup id="cite_ref-McMaster_1-10" class="reference"><a href="#cite_note-McMaster-1"><span>[</span>1<span>]</span></a></sup></p>
<p>After Vera Brittain's death, Catlin remarried in 1971. He died in 1979 at the age of 82.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=George_Catlin_(political_scientist)&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-McMaster-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-McMaster_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-McMaster_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-McMaster_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-McMaster_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-McMaster_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-McMaster_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-McMaster_1-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-McMaster_1-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-McMaster_1-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-McMaster_1-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-McMaster_1-10"><sup><i><b>k</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://library.mcmaster.ca/archives/findaids/fonds/c/catlin.htm">Biography of George Catlin</a> at McMaster University. Accessed June 2008</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation book">Williams, Shirley (2009). <i>Climbing the bookshelves</i> (1st ed.). p.&#160;23. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-84408-476-0" title="Special:BookSources/978-1-84408-476-0">978-1-84408-476-0</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorge+Catlin+%28political+scientist%29&amp;rft.aufirst=Shirley&amp;rft.aulast=Williams&amp;rft.btitle=Climbing+the+bookshelves&amp;rft.date=2009&amp;rft.edition=1st&amp;rft.genre=book&amp;rft.isbn=978-1-84408-476-0&amp;rft.pages=23&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Wormuth-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Wormuth_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Wormuth_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.jstor.org/pss/444326"><i>The Politics of George Catlin</i></a> by Francis D. Wormuth, The Western Political Quarterly, Vol. 14, No. 3 (Sep., 1961), pp. 807-811. At JSTOR.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Vera Brittain, autobiographies, <i>Testament of Youth</i> (1933) and <i>Testament of Experience</i> (1957)</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.questia.com/library/book/anglo-saxony-and-its-tradition-by-george-catlin.jsp"><i>Anglo-Saxony and Its Tradition</i></a> by George Catlin, Macmillan, New York 1939. At Questia.</span></li>
<li id="cite_note-whoswho-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-whoswho_6-0">^</a></b></span> <span class="reference-text"><cite class="citation book"><i>Who Was Who</i>. A&amp;C Black. 2007.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorge+Catlin+%28political+scientist%29&amp;rft.btitle=Who+Was+Who&amp;rft.date=2007&amp;rft.genre=book&amp;rft.pub=A%26C+Black&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=George_Catlin_(political_scientist)&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://library.mcmaster.ca/archives/findaids/fonds/c/catlin.htm">Biography of George Catlin and description of the George Edward Gordon Catlin fonds</a>, <a href="/wiki/McMaster_University" title="McMaster University">McMaster University Libraries</a></li>
<li><a rel="nofollow" class="external text" href="http://www.marcuse.org/herbert/pubs/50srevs/57BeloffRevNeumann.pdf"><i>The Function of Political Science</i></a> Paper published 1956 by George Catlin</li>
<li>Paul Berry and Mark Bostridge, <i>Vera Brittain: A Life</i> (1995)</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/24595861">24595861</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000108559464">0000 0001 0855 9464</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/061128228">061128228</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb11568575m">cb11568575m</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb11568575m">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1114
Cached time: 20160217111611
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.137 seconds
Real time usage: 0.153 seconds
Preprocessor visited node count: 419/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 4316/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Lua time usage: 0.061/10.000 seconds
Lua memory usage: 1.67 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  107.280      1 - -total
 56.22%   60.318      2 - Template:Cite_book
 35.91%   38.521      1 - Template:Authority_control
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2311590-0!*!0!!*!*!* and timestamp 20160217111611 and revision id 705418634
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=George_Catlin_(political_scientist)&amp;oldid=705418634">https://en.wikipedia.org/w/index.php?title=George_Catlin_(political_scientist)&amp;oldid=705418634</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1896_births" title="Category:1896 births">1896 births</a></li><li><a href="/wiki/Category:1979_deaths" title="Category:1979 deaths">1979 deaths</a></li><li><a href="/wiki/Category:English_political_scientists" title="Category:English political scientists">English political scientists</a></li><li><a href="/wiki/Category:Alumni_of_New_College,_Oxford" title="Category:Alumni of New College, Oxford">Alumni of New College, Oxford</a></li><li><a href="/wiki/Category:Cornell_University_alumni" title="Category:Cornell University alumni">Cornell University alumni</a></li><li><a href="/wiki/Category:English_Roman_Catholics" title="Category:English Roman Catholics">English Roman Catholics</a></li><li><a href="/wiki/Category:Converts_to_Roman_Catholicism_from_Anglicanism" title="Category:Converts to Roman Catholicism from Anglicanism">Converts to Roman Catholicism from Anglicanism</a></li><li><a href="/wiki/Category:People_educated_at_St_Paul%27s_School,_London" title="Category:People educated at St Paul's School, London">People educated at St Paul's School, London</a></li><li><a href="/wiki/Category:McGill_University_faculty" title="Category:McGill University faculty">McGill University faculty</a></li><li><a href="/wiki/Category:People_from_Liverpool" title="Category:People from Liverpool">People from Liverpool</a></li><li><a href="/wiki/Category:Labour_Party_(UK)_politicians" title="Category:Labour Party (UK) politicians">Labour Party (UK) politicians</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=George+Catlin+%28political+scientist%29&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=George+Catlin+%28political+scientist%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/George_Catlin_(political_scientist)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:George_Catlin_(political_scientist)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/George_Catlin_(political_scientist)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=George_Catlin_(political_scientist)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=George_Catlin_(political_scientist)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/George_Catlin_(political_scientist)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/George_Catlin_(political_scientist)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=George_Catlin_(political_scientist)&amp;oldid=705418634" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=George_Catlin_(political_scientist)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q5537757" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=George_Catlin_%28political_scientist%29&amp;id=705418634" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=George+Catlin+%28political+scientist%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=George+Catlin+%28political+scientist%29&amp;returnto=George+Catlin+%28political+scientist%29&amp;oldid=705418634&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=George_Catlin_(political_scientist)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q5537757#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 February 2016, at 11:16.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=George_Catlin_(political_scientist)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":82,"wgHostname":"mw1106"}); /* @nomin */
} );</script>
	</body>
</html>
