<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Gesine Schwan - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Gesine_Schwan","wgTitle":"Gesine Schwan","wgCurRevisionId":703331872,"wgRevisionId":703331872,"wgArticleId":674710,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 German-language sources (de)","Commons category with page title same as on Wikidata","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with MusicBrainz identifiers","1943 births","Fellows of Robinson College, Cambridge","Living people","Berlin politicians","German political scientists","German Roman Catholics","Presidents and rectors of universities in Germany","Studienstiftung alumni","Free University of Berlin faculty","Candidates for President of Germany","Viadrina European University faculty","Commanders Crosses of the Order of Merit of the Federal Republic of Germany","German women academics","Französisches Gymnasium Berlin alumni"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Gesine_Schwan","wgRelevantArticleId":674710,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/2015-12_Gesine_Schwan_SPD_Bundesparteitag_by_Olaf_Kosinsky-8.jpg/100px-2015-12_Gesine_Schwan_SPD_Bundesparteitag_by_Olaf_Kosinsky-8.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q215888","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Gesine_Schwan" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Gesine_Schwan&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Gesine_Schwan&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Gesine_Schwan" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Gesine_Schwan skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Gesine Schwan</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 130%;"><span class="fn">Gesine Schwan</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:2015-12_Gesine_Schwan_SPD_Bundesparteitag_by_Olaf_Kosinsky-8.jpg" class="image"><img alt="2015-12 Gesine Schwan SPD Bundesparteitag by Olaf Kosinsky-8.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/2015-12_Gesine_Schwan_SPD_Bundesparteitag_by_Olaf_Kosinsky-8.jpg/200px-2015-12_Gesine_Schwan_SPD_Bundesparteitag_by_Olaf_Kosinsky-8.jpg" width="200" height="183" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/2015-12_Gesine_Schwan_SPD_Bundesparteitag_by_Olaf_Kosinsky-8.jpg/300px-2015-12_Gesine_Schwan_SPD_Bundesparteitag_by_Olaf_Kosinsky-8.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/2015-12_Gesine_Schwan_SPD_Bundesparteitag_by_Olaf_Kosinsky-8.jpg/400px-2015-12_Gesine_Schwan_SPD_Bundesparteitag_by_Olaf_Kosinsky-8.jpg 2x" data-file-width="3218" data-file-height="2937" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">President of the <a href="/wiki/Viadrina_European_University" title="Viadrina European University">Viadrina European University</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
1 October 1999&#160;– 30 September 2008</td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Preceded by</span></th>
<td>Hans Weiler</td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Succeeded by</span></th>
<td><a href="/wiki/Gunter_Pleuger" title="Gunter Pleuger">Gunter Pleuger</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">Personal details</th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1943-05-22</span>)</span> May 22, 1943 <span class="noprint ForceAgeToShow">(age&#160;72)</span><br />
Berlin</td>
</tr>
<tr>
<th scope="row">Political party</th>
<td><a href="/wiki/Social_Democratic_Party_of_Germany" title="Social Democratic Party of Germany">SPD</a></td>
</tr>
<tr>
<th scope="row">Spouse(s)</th>
<td>Alexander Schwan (died 1989)<br />
<a href="/wiki/Peter_Eigen" title="Peter Eigen">Peter Eigen</a> (since 2004)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></th>
<td><a href="/wiki/Free_University_of_Berlin" title="Free University of Berlin">Free University of Berlin</a><br />
<a href="/wiki/University_of_Freiburg" title="University of Freiburg">University of Freiburg</a></td>
</tr>
<tr>
<th scope="row">Profession</th>
<td><a href="/wiki/Political_scientist" title="Political scientist" class="mw-redirect">Political scientist</a></td>
</tr>
<tr>
<th scope="row">Religion</th>
<td><a href="/wiki/Roman_Catholic" title="Roman Catholic" class="mw-redirect">Roman Catholic</a></td>
</tr>
</table>
<p><b>Gesine Schwan</b> (born 22 May 1943) is a German <a href="/wiki/Political_science" title="Political science">political science</a> professor and member of the <a href="/wiki/Social_Democratic_Party_of_Germany" title="Social Democratic Party of Germany">Social Democratic Party of Germany</a>. The party has nominated her twice as a candidate for the federal presidential elections. On 23 May 2004, she was defeated by the <a href="/wiki/Christian_Democratic_Union_(Germany)" title="Christian Democratic Union (Germany)" class="mw-redirect">Christian Democrat</a> and former <a href="/wiki/President_of_Germany" title="President of Germany">president</a> <a href="/wiki/Horst_K%C3%B6hler" title="Horst Köhler">Horst Köhler</a>. On 23 May 2009, both competed again for this position and Horst Köhler won his second term.<sup id="cite_ref-dw_1-0" class="reference"><a href="#cite_note-dw-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Personal_life"><span class="tocnumber">1</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Academic_life"><span class="tocnumber">2</span> <span class="toctext">Academic life</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Education"><span class="tocnumber">2.1</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Early_career"><span class="tocnumber">2.2</span> <span class="toctext">Early career</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Professorship"><span class="tocnumber">2.3</span> <span class="toctext">Professorship</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Political_life"><span class="tocnumber">3</span> <span class="toctext">Political life</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Presidential_elections"><span class="tocnumber">3.1</span> <span class="toctext">Presidential elections</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Controversy_over_statements_on_communist_dictatorship"><span class="tocnumber">3.2</span> <span class="toctext">Controversy over statements on communist dictatorship</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Activism"><span class="tocnumber">4</span> <span class="toctext">Activism</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#List_of_works"><span class="tocnumber">5</span> <span class="toctext">List of works</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Awards_and_honors"><span class="tocnumber">6</span> <span class="toctext">Awards and honors</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gesine_Schwan&amp;action=edit&amp;section=1" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Born in <a href="/wiki/Berlin" title="Berlin">Berlin</a> on 22 May 1943, Schwan was <a href="/wiki/Baptism" title="Baptism">baptized</a> in the <a href="/wiki/Roman_Catholic_Church" title="Roman Catholic Church" class="mw-redirect">Roman Catholic</a> faith<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> as the daughter of <i>Oberschulrat</i> (Senior School Inspector) Hans R. Schneider. During the <a href="/wiki/Third_Reich" title="Third Reich" class="mw-redirect">Third Reich</a> dictatorship her parents were members of the passive <a href="/wiki/German_Resistance" title="German Resistance" class="mw-redirect">resistance</a><sup id="cite_ref-who_3-0" class="reference"><a href="#cite_note-who-3"><span>[</span>3<span>]</span></a></sup> offering protection to a Jewish girl by hiding her. After World War II, the family engaged actively in the reconciliation of <a href="#Category:Polish-German_relations">Polish–German relations</a>.</p>
<p>In 1969, Schwan married her first husband, Professor Alexander Schwan, with whom she had two children and who died in 1989.<sup id="cite_ref-who_3-1" class="reference"><a href="#cite_note-who-3"><span>[</span>3<span>]</span></a></sup> In 2004, Gesine Schwan celebrated her second wedding with longtime companion <a href="/wiki/Peter_Eigen" title="Peter Eigen">Peter Eigen</a> in Berlin. He is a former <a href="/wiki/World_Bank" title="World Bank">World Bank</a> manager as well as a founder and current Chair of the Advisory Council of <a href="/wiki/Transparency_International" title="Transparency International">Transparency International</a>. Schwan is very engaged in German and Polish mutual understanding and therefore supports, in numerous ways, the work of the Freya von Moltke Stiftung for the New Kreisau. She has given numerous presentations on this topic.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Academic_life">Academic life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gesine_Schwan&amp;action=edit&amp;section=2" title="Edit section: Academic life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Education">Education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gesine_Schwan&amp;action=edit&amp;section=3" title="Edit section: Education">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In 1962, Schwan graduated (<i><a href="/wiki/Abitur" title="Abitur">Abitur</a></i>) from the bilingual <a href="/wiki/Franz%C3%B6sisches_Gymnasium" title="Französisches Gymnasium" class="mw-redirect">Französisches Gymnasium</a>, a German-French secondary school in Berlin. In the same year, she began her studies in history, philosophy, <a href="/wiki/Romance_languages" title="Romance languages">romance languages</a>, and political science at the <a href="/wiki/Free_University_of_Berlin" title="Free University of Berlin">Free University of Berlin</a> and later at <a href="/wiki/University_of_Freiburg" title="University of Freiburg">University of Freiburg</a>.<sup id="cite_ref-CV_5-0" class="reference"><a href="#cite_note-CV-5"><span>[</span>5<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Early_career">Early career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gesine_Schwan&amp;action=edit&amp;section=4" title="Edit section: Early career">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>After research stays in <a href="/wiki/Warsaw" title="Warsaw">Warsaw</a> and <a href="/wiki/Krak%C3%B3w" title="Kraków">Kraków</a>, she obtained her <a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">Ph.D.</a> in 1970 from FU Berlin for a <a href="/wiki/Dissertation" title="Dissertation" class="mw-redirect">dissertation</a> on the Polish philosopher <a href="/wiki/Leszek_Ko%C5%82akowski" title="Leszek Kołakowski">Leszek Kołakowski</a>.<sup id="cite_ref-diss_6-0" class="reference"><a href="#cite_note-diss-6"><span>[</span>6<span>]</span></a></sup> After that, she became assistant professor at the same university. Here, she continued her works on the <a href="/wiki/Critique" title="Critique">critique</a> of <a href="/wiki/Karl_Marx" title="Karl Marx">Marx</a><sup id="cite_ref-habil_7-0" class="reference"><a href="#cite_note-habil-7"><span>[</span>7<span>]</span></a></sup> for which she received the <i><a href="/wiki/Habilitation" title="Habilitation">habilitation</a></i> in 1975.</p>
<h3><span class="mw-headline" id="Professorship">Professorship</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gesine_Schwan&amp;action=edit&amp;section=5" title="Edit section: Professorship">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Schwan was appointed full professor at the Department of Political Science at FU Berlin in 1977. At the time, her research fields encompassed <i>political theory, philosophy, psychology, and culture</i> as well as <i>theories of democracy and socialism</i>. In 1980/81, she had a research stay at the <a href="/wiki/Woodrow_Wilson_International_Center_for_Scholars" title="Woodrow Wilson International Center for Scholars">Wilson Center for Scholars</a> in the USA; another research stay in 1984 at the <a href="/wiki/Robinson_College" title="Robinson College" class="mw-redirect">Robinson College</a> at <a href="/wiki/Cambridge_University" title="Cambridge University" class="mw-redirect">Cambridge University</a>; in 1998, she was visiting professor at the <a href="/wiki/New_School_for_Social_Research" title="New School for Social Research" class="mw-redirect">New School for Social Research</a> in New York. From 1993–1995, she was <a href="/wiki/Dean_(education)" title="Dean (education)">dean</a> of the Political Science Faculty at FU Berlin.<sup id="cite_ref-CV_5-1" class="reference"><a href="#cite_note-CV-5"><span>[</span>5<span>]</span></a></sup></p>
<p>In 1999, Gesine Schwan competed for the post of <a href="/wiki/University_president" title="University president" class="mw-redirect">president</a> of FU Berlin, but was defeated by <a href="/wiki/Peter_Gaehtgens" title="Peter Gaehtgens">Peter Gaehtgens</a>.<sup id="cite_ref-InternationalesProfil_8-0" class="reference"><a href="#cite_note-InternationalesProfil-8"><span>[</span>8<span>]</span></a></sup> In the same year, she was elected as the president of <a href="/wiki/Viadrina_European_University" title="Viadrina European University">Viadrina European University</a> in Frankfurt (Oder).<sup id="cite_ref-InternationalesProfil_8-1" class="reference"><a href="#cite_note-InternationalesProfil-8"><span>[</span>8<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Political_life">Political life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gesine_Schwan&amp;action=edit&amp;section=6" title="Edit section: Political life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Schwan belongs to the German tradition of social democratic opposition to Karl Marx's theories. In September 1974, she was one of the founding members of the <i><a href="/wiki/Seeheimer_Kreis" title="Seeheimer Kreis">Seeheimer Kreis</a></i>, a conservative <a href="/wiki/Think_tank" title="Think tank">think tank</a> within the SPD.<sup id="cite_ref-seeheim_9-0" class="reference"><a href="#cite_note-seeheim-9"><span>[</span>9<span>]</span></a></sup> She became a member of the SPD <i>Grundwertekommission</i> (Commission for Fundamental Values) in 1977. In 1984, she was removed from this position after criticizing the party's <i><a href="/wiki/Ostpolitik" title="Ostpolitik">Ostpolitik</a></i> as cooperating too closely with communist governments, while not engaging enough with <a href="/wiki/Dissident" title="Dissident">dissidents</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> Rather she sought for support and dialog with those Eastern Europeans who would dare to criticize their governments.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> Schwan was reinstated in the <i>Grundwertekommission</i> in 1996. Since 2002, she has presided over the <i>German-Polish Forum</i> together with <a href="/wiki/Janusz_Reiter" title="Janusz Reiter">Janusz Reiter</a>. In November 2004, the German government under <a href="/wiki/Gerhard_Schr%C3%B6der" title="Gerhard Schröder">Gerhard Schröder</a> appointed her to the newly created office of the co-ordinator for cooperation with Poland (her counterpart on the Polish side was then <a href="/w/index.php?title=Irena_Lipowicz&amp;action=edit&amp;redlink=1" class="new" title="Irena Lipowicz (page does not exist)">Irena Lipowicz</a>).<sup id="cite_ref-CV_5-2" class="reference"><a href="#cite_note-CV-5"><span>[</span>5<span>]</span></a></sup> She retained this position when the government changed and became headed by Christian Democrat <a href="/wiki/Angela_Merkel" title="Angela Merkel">Angela Merkel</a>. In February 2009, she criticized Schröder for being too uncritical towards <a href="/wiki/Vladimir_Putin" title="Vladimir Putin">Vladimir Putin</a> and too insensitive about Polish concerns about closer German-Russian ties.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></p>
<p>On 15 September 2010, Schwan supported the new initiative <a href="/wiki/Spinelli_Group" title="Spinelli Group">Spinelli Group</a> in the <a href="/wiki/European_Parliament" title="European Parliament">European Parliament</a>, which was founded to reinvigorate the strive for federalisation of the European Union (EU). Other prominent supporters are: <a href="/wiki/Jacques_Delors" title="Jacques Delors">Jacques Delors</a>, <a href="/wiki/Daniel_Cohn-Bendit" title="Daniel Cohn-Bendit">Daniel Cohn-Bendit</a>, <a href="/wiki/Guy_Verhofstadt" title="Guy Verhofstadt">Guy Verhofstadt</a>, <a href="/wiki/Jo_Leinen" title="Jo Leinen">Jo Leinen</a>, <a href="/wiki/Andrew_Duff" title="Andrew Duff">Andrew Duff</a>, and <a href="/wiki/Elmar_Brok" title="Elmar Brok">Elmar Brok</a>.</p>
<h3><span class="mw-headline" id="Presidential_elections">Presidential elections</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gesine_Schwan&amp;action=edit&amp;section=7" title="Edit section: Presidential elections">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>On 23 May 2004, Gesine Schwan was the SPD candidate for the <a href="/wiki/German_presidential_election,_2004" title="German presidential election, 2004">German presidential election</a>. She received 589 votes in the <i><a href="/wiki/Bundesversammlung_(Germany)" title="Bundesversammlung (Germany)" class="mw-redirect">Bundesversammlung</a></i> (Federal Assembly) but was defeated by Horst Köhler who won 604 votes from the 1205 delegates.<sup id="cite_ref-rulers_13-0" class="reference"><a href="#cite_note-rulers-13"><span>[</span>13<span>]</span></a></sup> On 26 May 2008, SPD chairman <a href="/wiki/Kurt_Beck" title="Kurt Beck">Kurt Beck</a> announced Schwan's renewed nomination for the upcoming presidential elections in 2009.<sup id="cite_ref-spiegel_14-0" class="reference"><a href="#cite_note-spiegel-14"><span>[</span>14<span>]</span></a></sup> Once again she competed with Horst Köhler, who announced his repeated candidacy on 22 May 2008.<sup id="cite_ref-irna_15-0" class="reference"><a href="#cite_note-irna-15"><span>[</span>15<span>]</span></a></sup> In the event Köhler was re-elected to a second term over Schwan.</p>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Controversy_over_statements_on_communist_dictatorship">Controversy over statements on communist dictatorship</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gesine_Schwan&amp;action=edit&amp;section=8" title="Edit section: Controversy over statements on communist dictatorship">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Before the 2009 presidential election, Gesine Schwan was criticized by the <a href="/wiki/Federal_Commissioner_for_the_Stasi_Records" title="Federal Commissioner for the Stasi Records" class="mw-redirect">Federal Commissioner for the Stasi Records</a>, <a href="/wiki/Marianne_Birthler" title="Marianne Birthler">Marianne Birthler</a>, for statements on the political regime of <a href="/wiki/East_Germany" title="East Germany">East Germany</a>. Reportedly, several electors from the Green Party refused to vote for Schwan due to her statements regarding the communist state.<sup id="cite_ref-stasi_16-0" class="reference"><a href="#cite_note-stasi-16"><span>[</span>16<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Activism">Activism</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gesine_Schwan&amp;action=edit&amp;section=9" title="Edit section: Activism">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 2015 Schwan signed an open letter which the <a href="/wiki/ONE_Campaign" title="ONE Campaign">ONE Campaign</a> had been collecting signatures for; the letter was addressed to <a href="/wiki/Angela_Merkel" title="Angela Merkel">Angela Merkel</a> and <a href="/wiki/Nkosazana_Dlamini-Zuma" title="Nkosazana Dlamini-Zuma">Nkosazana Dlamini-Zuma</a>, urging them to focus on women as they serve as the head of the G7 in Germany and the AU in South Africa respectively, which will start to set the priorities in development funding before a main UN summit in September 2015 that will establish new development goals for the generation.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="List_of_works">List of works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gesine_Schwan&amp;action=edit&amp;section=10" title="Edit section: List of works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Die Gesellschaftskritik von Karl Marx. Philosophische und politökonomische Voraussetzungen</i>, 1974</li>
<li><i>Sozialismus in der Demokratie? Theorie einer konsequent sozialdemokratischen Politik</i>, 1982</li>
<li><i>Politik und Schuld. Die zerstörerische Macht des Schweigens</i>, 1997. <a href="/wiki/Special:BookSources/3596134048" class="internal mw-magiclink-isbn">ISBN 3-596-13404-8</a></li>
<li><i>Antikommunismus und Antiamerikanismus in Deutschland. Kontinuität und Wandel nach 1945</i>, 1999</li>
</ul>
<h2><span class="mw-headline" id="Awards_and_honors">Awards and honors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gesine_Schwan&amp;action=edit&amp;section=11" title="Edit section: Awards and honors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>1993 Federal cross of merits (<i><a href="/wiki/Bundesverdienstkreuz" title="Bundesverdienstkreuz" class="mw-redirect">Bundesverdienstkreuz</a> 1. Klasse</i>)</li>
<li>1999 <a href="/wiki/Urania_(Berlin)" title="Urania (Berlin)">Urania-Medal</a> Award for <i>Particular Activities in the Scientific National Education</i></li>
<li>2002 Commander's Cross of the Order of Merits of the Federal Republic of Germany (<i>Großes Bundesverdienstkreuz</i>)</li>
<li>2004 <a href="/wiki/Marion_D%C3%B6nhoff" title="Marion Dönhoff">Marion Dönhoff</a> Award for <i>International Agreement and Conciliation</i></li>
<li>2006 <a href="/wiki/Honorary_doctor" title="Honorary doctor" class="mw-redirect">Honorary doctor</a> of the <a href="/wiki/European_University_Institute" title="European University Institute">European University Institute</a>, Florence<sup id="cite_ref-EUI_18-0" class="reference"><a href="#cite_note-EUI-18"><span>[</span>18<span>]</span></a></sup></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gesine_Schwan&amp;action=edit&amp;section=12" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-dw-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-dw_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Abramsohn, Jennifer (2008-05-27). <a rel="nofollow" class="external text" href="http://www.openeurope.org.uk/research/mainfindings.pdf">"Presidency Dispute Deepens Rift in Merkel's Coalition"</a> <span style="font-size:85%;">(PDF)</span>. <a href="/wiki/Deutsche_Welle" title="Deutsche Welle">Deutsche Welle</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-08-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGesine+Schwan&amp;rft.aufirst=Jennifer&amp;rft.aulast=Abramsohn&amp;rft.btitle=Presidency+Dispute+Deepens+Rift+in+Merkel%27s+Coalition&amp;rft.date=2008-05-27&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.openeurope.org.uk%2Fresearch%2Fmainfindings.pdf&amp;rft.pub=Deutsche+Welle&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web">Polzar, Wolfgang (2004-05-25). <a rel="nofollow" class="external text" href="http://www.speroforum.com/site/print.asp?idarticle=586">"German Evangelical elected President"</a>. Spero News<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-06-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGesine+Schwan&amp;rft.aufirst=Wolfgang&amp;rft.aulast=Polzar&amp;rft.btitle=German+Evangelical+elected+President&amp;rft.date=2004-05-25&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.speroforum.com%2Fsite%2Fprint.asp%3Fidarticle%3D586&amp;rft.pub=Spero+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-who-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-who_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-who_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">,<cite class="citation web"><a rel="nofollow" class="external text" href="http://www.whoswho.de/templ/te_bio.php?PID=2086&amp;RID=1">"Gesine Schwan: Biografie"</a> (in German). <a href="/wiki/International_Who%27s_Who" title="International Who's Who">Who's Who. The People-Lexicon</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-07-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGesine+Schwan&amp;rft.btitle=Gesine+Schwan%3A+Biografie&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.whoswho.de%2Ftempl%2Fte_bio.php%3FPID%3D2086%26RID%3D1&amp;rft.pub=Who%27s+Who.+The+People-Lexicon.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.fvms.de/de/schirmherr-und-gremien/kuratorium.html">http://www.fvms.de/de/schirmherr-und-gremien/kuratorium.html</a></span></li>
<li id="cite_note-CV-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-CV_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CV_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-CV_5-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Schwan, Gesine. <a rel="nofollow" class="external text" href="http://web.archive.org/web/20080627033923/http://www.euv-frankfurt-o.de/de/struktur/unileitung/praesidentin/curriculum_vitae/CV_ENG_Prof__Dr__Gesine_Schwan_12_05.pdf">"Curriculum Vitae"</a> <span style="font-size:85%;">(PDF)</span>. <a href="/wiki/Viadrina_European_University" title="Viadrina European University">Europa-Universität Viadrina Frankfurt (Oder)</a>. Archived from <a rel="nofollow" class="external text" href="http://www.euv-frankfurt-o.de/de/struktur/unileitung/praesidentin/curriculum_vitae/CV_ENG_Prof__Dr__Gesine_Schwan_12_05.pdf">the original</a> <span style="font-size:85%;">(PDF)</span> on 2008-06-27<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-06-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGesine+Schwan&amp;rft.aufirst=Gesine&amp;rft.aulast=Schwan&amp;rft.btitle=Curriculum+Vitae&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.euv-frankfurt-o.de%2Fde%2Fstruktur%2Funileitung%2Fpraesidentin%2Fcurriculum_vitae%2FCV_ENG_Prof__Dr__Gesine_Schwan_12_05.pdf&amp;rft.pub=Europa-Universit%C3%A4t+Viadrina+Frankfurt+%28Oder%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-diss-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-diss_6-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Schwan, Gesine (1971). <i>Leszek Kołakowski. A Political Philosophy of Liberty according to Marx</i>. Stuttgart/Berlin/Köln.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGesine+Schwan&amp;rft.aufirst=Gesine&amp;rft.aulast=Schwan&amp;rft.btitle=Leszek+Ko%C5%82akowski.+A+Political+Philosophy+of+Liberty+according+to+Marx.&amp;rft.date=1971&amp;rft.genre=book&amp;rft.place=Stuttgart%2FBerlin%2FK%C3%B6ln&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-habil-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-habil_7-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Schwan, Gesine (1974). <i>The Social Critique of Karl Marx. Philosophical and Economical Bases</i>. Stuttgart/Berlin/Köln/Mainz.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGesine+Schwan&amp;rft.aufirst=Gesine&amp;rft.aulast=Schwan&amp;rft.btitle=The+Social+Critique+of+Karl+Marx.+Philosophical+and+Economical+Bases.&amp;rft.date=1974&amp;rft.genre=book&amp;rft.place=Stuttgart%2FBerlin%2FK%C3%B6ln%2FMainz&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-InternationalesProfil-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-InternationalesProfil_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-InternationalesProfil_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.spiegel.de/politik/deutschland/0,1518,289043,00.html">"Schwan-Porträt: Professorin mit internationalem Profil - SPIEGEL ONLINE - Nachrichten - Politik"</a> (in German). www.spiegel.de<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-05-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGesine+Schwan&amp;rft.btitle=Schwan-Portr%C3%A4t%3A+Professorin+mit+internationalem+Profil+-+SPIEGEL+ONLINE+-+Nachrichten+-+Politik&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.spiegel.de%2Fpolitik%2Fdeutschland%2F0%2C1518%2C289043%2C00.html&amp;rft.pub=www.spiegel.de&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-seeheim-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-seeheim_9-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Johannes Kahrs und Sandra Viehbeck (2005). <a rel="nofollow" class="external text" href="http://www.seeheimer-kreis.de/fileadmin/user_upload/Papiere_und_Broschueren/Die_Chronik_der_Seeheimer-1.pdf">"In der Mitte der Partei: Gründung, Geschichte und Wirken des Seeheimer Kreises"</a> <span style="font-size:85%;">(PDF)</span> (in German). Die Seeheimer e.V., Berlin<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-04-30</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGesine+Schwan&amp;rft.btitle=In+der+Mitte+der+Partei%3A+Gr%C3%BCndung%2C+Geschichte+und+Wirken+des+Seeheimer+Kreises&amp;rft.date=2005&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.seeheimer-kreis.de%2Ffileadmin%2Fuser_upload%2FPapiere_und_Broschueren%2FDie_Chronik_der_Seeheimer-1.pdf&amp;rft.pub=Die+Seeheimer+e.V.%2C+Berlin&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web">Vickrey, David (2008-05-28). <a rel="nofollow" class="external text" href="http://www.dialoginternational.com/dialog_international/2008/05/fascinating-wom.html">"Fascinating Woman: Gesine Schwan"</a>. <i>German-American opinion: Politics and culture</i>. Dialog International<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-06-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGesine+Schwan&amp;rft.atitle=Fascinating+Woman%3A+Gesine+Schwan&amp;rft.aufirst=David&amp;rft.aulast=Vickrey&amp;rft.date=2008-05-28&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.dialoginternational.com%2Fdialog_international%2F2008%2F05%2Ffascinating-wom.html&amp;rft.jtitle=German-American+opinion%3A+Politics+and+culture&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.spiegel.de/international/germany/0,1518,554875,00.html">"Germany's President Köhler Wants a Second Term"</a>. <a href="/wiki/Der_Spiegel" title="Der Spiegel">Spiegel Online</a>. 2008-05-22<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-06-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGesine+Schwan&amp;rft.btitle=Germany%27s+President+K%C3%B6hler+Wants+a+Second+Term&amp;rft.date=2008-05-22&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.spiegel.de%2Finternational%2Fgermany%2F0%2C1518%2C554875%2C00.html&amp;rft.pub=Spiegel+Online&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.spiegel.de/politik/ausland/0,1518,610484,00.html">"Gesine Schwan zu Russland: "Ich habe etwas gegen Sonderbeziehungen" - SPIEGEL ONLINE - Nachrichten - Politik"</a> (in German). www.spiegel.de<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-05-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGesine+Schwan&amp;rft.btitle=Gesine+Schwan+zu+Russland%3A+%22Ich+habe+etwas+gegen+Sonderbeziehungen%22+-+SPIEGEL+ONLINE+-+Nachrichten+-+Politik&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.spiegel.de%2Fpolitik%2Fausland%2F0%2C1518%2C610484%2C00.html&amp;rft.pub=www.spiegel.de&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-rulers-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-rulers_13-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://rulers.org/2004-05.html">"Rulers: May 2004"</a>. B. Schemmel<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-08-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGesine+Schwan&amp;rft.btitle=Rulers%3A+May+2004&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Frulers.org%2F2004-05.html&amp;rft.pub=B.+Schemmel&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-spiegel-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-spiegel_14-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Spiegel Staff (2008-05-26). <a rel="nofollow" class="external text" href="http://www.spiegel.de/international/germany/0,1518,555456,00.html">"Presidency Row Deepens Rift in Merkel's Coalition"</a>. <i>Letter from Berlin</i>. <a href="/wiki/Der_Spiegel" title="Der Spiegel">Spiegel Online</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-08-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGesine+Schwan&amp;rft.atitle=Presidency+Row+Deepens+Rift+in+Merkel%27s+Coalition&amp;rft.au=Spiegel+Staff&amp;rft.date=2008-05-26&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.spiegel.de%2Finternational%2Fgermany%2F0%2C1518%2C555456%2C00.html&amp;rft.jtitle=Letter+from+Berlin&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-irna-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-irna_15-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www2.irna.ir/en/news/view/line-16/0805223822200615.htm">"Koehler announces second presidential bid"</a>. <a href="/wiki/Islamic_Republic_News_Agency" title="Islamic Republic News Agency">IRNA</a>. 2008-05-22<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-08-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGesine+Schwan&amp;rft.btitle=Koehler+announces+second+presidential+bid&amp;rft.date=2008-05-22&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww2.irna.ir%2Fen%2Fnews%2Fview%2Fline-16%2F0805223822200615.htm&amp;rft.pub=IRNA&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-stasi-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-stasi_16-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.spiegel.de/politik/deutschland/0,1518,626485,00.html">"Streit mit Birthler kostet Schwan Stimmen bei den Grünen"</a> (in German). <a href="/wiki/Spiegel_Online" title="Spiegel Online">Spiegel Online</a>. 2009-05-23<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-04-30</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGesine+Schwan&amp;rft.btitle=Streit+mit+Birthler+kostet+Schwan+Stimmen+bei+den+Gr%C3%BCnen&amp;rft.date=2009-05-23&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.spiegel.de%2Fpolitik%2Fdeutschland%2F0%2C1518%2C626485%2C00.html&amp;rft.pub=Spiegel+Online&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation web">Tracy McVeigh. <a rel="nofollow" class="external text" href="http://www.theguardian.com/lifeandstyle/2015/mar/07/povert-sexist-letter-women-equality-gaga-sandberg-beyonce">"Poverty is sexist: leading women sign up for global equality | Life and style"</a>. The Guardian<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGesine+Schwan&amp;rft.au=Tracy+McVeigh&amp;rft.btitle=Poverty+is+sexist%3A+leading+women+sign+up+for+global+equality+%26%23124%3B+Life+and+style&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2F2015%2Fmar%2F07%2Fpovert-sexist-letter-women-equality-gaga-sandberg-beyonce&amp;rft.pub=The+Guardian&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-EUI-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-EUI_18-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Stefano Bartolini; et al. (November 2006). <a rel="nofollow" class="external text" href="http://www.eui.eu/PUB/EUIReviewPDF/EUIRev_Autumn2006.pdf">"Thirty Years: A European Journey"</a> <span style="font-size:85%;">(PDF)</span>. <i>EUI review</i>. <a href="/wiki/European_University_Institute" title="European University Institute">European University Institute</a>, Badia Fiesolana<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-06-25</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGesine+Schwan&amp;rft.atitle=Thirty+Years%3A+A+European+Journey&amp;rft.au=Stefano+Bartolini&amp;rft.date=2006-11&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.eui.eu%2FPUB%2FEUIReviewPDF%2FEUIRev_Autumn2006.pdf&amp;rft.jtitle=EUI+review&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="border-top: 5px solid #FFBF00;">Party political offices</th>
</tr>
<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Johannes_Rau" title="Johannes Rau">Johannes Rau</a></span></td>
<td style="width: 40%; text-align: center;" rowspan="1"><b>Candidate of the <a href="/wiki/Social_Democratic_Party_of_Germany" title="Social Democratic Party of Germany">Social Democratic Party of Germany</a> and the <a href="/wiki/Alliance_%2790/The_Greens" title="Alliance '90/The Greens">Alliance '90/The Greens</a> for <a href="/wiki/President_of_Germany" title="President of Germany">President of Germany</a></b><br />
2004, 2009</td>
<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Joachim_Gauck" title="Joachim Gauck">Joachim Gauck</a></span></td>
</tr>
</table>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Gesine_Schwan" class="extiw" title="commons:Category:Gesine Schwan">Gesine Schwan</a></b></i>.</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:SPD_presidential_candidates" title="Template:SPD presidential candidates"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:SPD_presidential_candidates&amp;action=edit&amp;redlink=1" class="new" title="Template talk:SPD presidential candidates (page does not exist)"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:SPD_presidential_candidates&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/President_of_Germany" title="President of Germany">Presidential</a> candidates of the <a href="/wiki/Social_Democratic_Party_of_Germany" title="Social Democratic Party of Germany">Social Democratic Party of Germany</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Friedrich_Ebert" title="Friedrich Ebert">Friedrich Ebert</a> (<b><a href="/wiki/German_presidential_election,_1919" title="German presidential election, 1919">1919</a></b>)</li>
<li><a href="/wiki/Otto_Braun" title="Otto Braun">Otto Braun</a> (<a href="/wiki/German_presidential_election,_1925" title="German presidential election, 1925">1925</a>)</li>
<li><i><a href="/wiki/Paul_von_Hindenburg" title="Paul von Hindenburg">Paul von Hindenburg</a></i> (<b><a href="/wiki/German_presidential_election,_1932" title="German presidential election, 1932">1932</a></b>)</li>
<li><a href="/wiki/Kurt_Schumacher" title="Kurt Schumacher">Kurt Schumacher</a> (<a href="/wiki/German_presidential_election,_1949" title="German presidential election, 1949" class="mw-redirect">1949</a>)</li>
<li><i><a href="/wiki/Theodor_Heuss" title="Theodor Heuss">Theodor Heuss</a></i> (<b>1954</b>)</li>
<li><a href="/wiki/Carlo_Schmid_(German_politician)" title="Carlo Schmid (German politician)">Carlo Schmid</a> (1959)</li>
<li><i><a href="/wiki/Heinrich_L%C3%BCbke" title="Heinrich Lübke">Heinrich Lübke</a></i> (<b>1964</b>)</li>
<li><a href="/wiki/Gustav_Heinemann" title="Gustav Heinemann">Gustav Heinemann</a> (<b>1969</b>)</li>
<li><i><a href="/wiki/Walter_Scheel" title="Walter Scheel">Walter Scheel</a></i> (<b>1974</b>)</li>
<li><a href="/wiki/Annemarie_Renger" title="Annemarie Renger">Annemarie Renger</a> (1979)</li>
<li><i><a href="/wiki/Richard_von_Weizs%C3%A4cker" title="Richard von Weizsäcker">Richard von Weizsäcker</a></i> (<b>1989</b>)</li>
<li><a href="/wiki/Johannes_Rau" title="Johannes Rau">Johannes Rau</a> (1994, <b><a href="/wiki/German_presidential_election,_1999" title="German presidential election, 1999">1999</a></b>)</li>
<li><strong class="selflink">Gesine Schwan</strong> (<a href="/wiki/German_presidential_election,_2004" title="German presidential election, 2004">2004</a>, <a href="/wiki/German_presidential_election,_2009" title="German presidential election, 2009">2009</a>)</li>
<li><i><a href="/wiki/Joachim_Gauck" title="Joachim Gauck">Joachim Gauck</a></i> (<a href="/wiki/German_presidential_election,_2010" title="German presidential election, 2010">2010</a>, <b><a href="/wiki/German_presidential_election,_2012" title="German presidential election, 2012">2012</a></b>)</li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="3" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:SPD_logo.svg" class="image" title="SPD"><img alt="SPD" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/SPD_logo.svg/50px-SPD_logo.svg.png" width="50" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/SPD_logo.svg/75px-SPD_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/SPD_logo.svg/100px-SPD_logo.svg.png 2x" data-file-width="500" data-file-height="500" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">(non-members endorsed in <i>italics</i>, successful candidacies in <b>bold</b>)</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n82-119144">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/98194593">98194593</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n82119144">n82119144</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000110004986">0000 0001 1000 4986</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/115493212">115493212</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/078747317">078747317</a></span></li>
<li><a href="/wiki/MusicBrainz" title="MusicBrainz">MusicBrainz</a>: <span class="uid"><a rel="nofollow" class="external text" href="//musicbrainz.org/artist/dccd5485-e8f4-4407-90ba-631b0c190820">dccd5485-e8f4-4407-90ba-631b0c190820</a></span></li>
<li><a href="/wiki/National_Library_of_the_Czech_Republic" title="National Library of the Czech Republic">NKC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=skuk0005163&amp;CON_LNG=ENG">skuk0005163</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1249
Cached time: 20160225113157
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.408 seconds
Real time usage: 0.483 seconds
Preprocessor visited node count: 7543/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 49213/2097152 bytes
Template argument size: 1845/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.143/10.000 seconds
Lua memory usage: 3.13 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  430.927      1 - -total
 47.41%  204.288      1 - Template:Infobox_President
 46.00%  198.210      3 - Template:Infobox
 29.17%  125.709      1 - Template:Reflist
 19.88%   85.681     15 - Template:Cite_web
 18.27%   78.719     17 - Template:Infobox_officeholder/office
  6.10%   26.302      1 - Template:Commons_category
  5.13%   22.088      1 - Template:Commons
  5.00%   21.550      1 - Template:Authority_control
  4.67%   20.140      1 - Template:Sister_project
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:674710-0!*!0!!en!4!* and timestamp 20160225113156 and revision id 703331872
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Gesine_Schwan&amp;oldid=703331872">https://en.wikipedia.org/w/index.php?title=Gesine_Schwan&amp;oldid=703331872</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1943_births" title="Category:1943 births">1943 births</a></li><li><a href="/wiki/Category:Fellows_of_Robinson_College,_Cambridge" title="Category:Fellows of Robinson College, Cambridge">Fellows of Robinson College, Cambridge</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Berlin_politicians" title="Category:Berlin politicians">Berlin politicians</a></li><li><a href="/wiki/Category:German_political_scientists" title="Category:German political scientists">German political scientists</a></li><li><a href="/wiki/Category:German_Roman_Catholics" title="Category:German Roman Catholics">German Roman Catholics</a></li><li><a href="/wiki/Category:Presidents_and_rectors_of_universities_in_Germany" title="Category:Presidents and rectors of universities in Germany">Presidents and rectors of universities in Germany</a></li><li><a href="/wiki/Category:Studienstiftung_alumni" title="Category:Studienstiftung alumni">Studienstiftung alumni</a></li><li><a href="/wiki/Category:Free_University_of_Berlin_faculty" title="Category:Free University of Berlin faculty">Free University of Berlin faculty</a></li><li><a href="/wiki/Category:Candidates_for_President_of_Germany" title="Category:Candidates for President of Germany">Candidates for President of Germany</a></li><li><a href="/wiki/Category:Viadrina_European_University_faculty" title="Category:Viadrina European University faculty">Viadrina European University faculty</a></li><li><a href="/wiki/Category:Commanders_Crosses_of_the_Order_of_Merit_of_the_Federal_Republic_of_Germany" title="Category:Commanders Crosses of the Order of Merit of the Federal Republic of Germany">Commanders Crosses of the Order of Merit of the Federal Republic of Germany</a></li><li><a href="/wiki/Category:German_women_academics" title="Category:German women academics">German women academics</a></li><li><a href="/wiki/Category:Franz%C3%B6sisches_Gymnasium_Berlin_alumni" title="Category:Französisches Gymnasium Berlin alumni">Französisches Gymnasium Berlin alumni</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_German-language_sources_(de)" title="Category:CS1 German-language sources (de)">CS1 German-language sources (de)</a></li><li><a href="/wiki/Category:Commons_category_with_page_title_same_as_on_Wikidata" title="Category:Commons category with page title same as on Wikidata">Commons category with page title same as on Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_MusicBrainz_identifiers" title="Category:Wikipedia articles with MusicBrainz identifiers">Wikipedia articles with MusicBrainz identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Gesine+Schwan&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Gesine+Schwan" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Gesine_Schwan"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Gesine_Schwan"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Gesine_Schwan" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Gesine_Schwan&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Gesine_Schwan&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Gesine_Schwan" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Gesine_Schwan" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Gesine_Schwan&amp;oldid=703331872" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Gesine_Schwan&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q215888" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Gesine_Schwan&amp;id=703331872" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Gesine+Schwan">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Gesine+Schwan&amp;returnto=Gesine+Schwan&amp;oldid=703331872&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Gesine_Schwan&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Gesine_Schwan" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Gesine_Schwanov%C3%A1" title="Gesine Schwanová – Czech" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Gesine_Schwan" title="Gesine Schwan – Danish" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Gesine_Schwan" title="Gesine Schwan – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Gesine_Schwan" title="Gesine Schwan – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Gesine_Schwan" title="Gesine Schwan – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Gesine_Schwan" title="Gesine Schwan – Norwegian" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Gesine_Schwan" title="Gesine Schwan – Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Gesine_Schwan" title="Gesine Schwan – Romanian" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Gesine_Schwan" title="Gesine Schwan – Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q215888#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 4 February 2016, at 21:46.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Gesine_Schwan&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":563,"wgHostname":"mw1249"}); /* @nomin */
} );</script>
	</body>
</html>
