<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Graham T. Allison - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Graham_T._Allison","wgTitle":"Graham T. Allison","wgCurRevisionId":705782074,"wgRevisionId":705782074,"wgArticleId":1982537,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["BLP articles lacking sources from March 2013","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with SELIBR identifiers","Wikipedia articles with BNF identifiers","American political scientists","Nuclear terrorism","Harvard University alumni","Marshall Scholars","John F. Kennedy School of Government faculty","1940 births","Living people","Writers from Charlotte, North Carolina","Clinton Administration personnel","Public administration scholars","National Academy of Sciences laureates"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Graham_T._Allison","wgRelevantArticleId":1982537,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Graham_Allison","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgInternalRedirectTargetUrl":"/wiki/Graham_T._Allison","wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q2663882","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Graham_T._Allison" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Graham_T._Allison&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Graham_T._Allison&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Graham_T._Allison" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Graham_T_Allison skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Graham T. Allison</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a href="/w/index.php?title=Graham_Allison&amp;redirect=no" title="Graham Allison">Graham Allison</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content ambox-BLP_sources" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This <a href="/wiki/Wikipedia:Biographies_of_living_persons" title="Wikipedia:Biographies of living persons">biographical article</a> <b>needs additional <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">citations</a> for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help by adding <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Contentious material about living persons that is unsourced or poorly sourced <b>must be removed immediately</b>, especially if potentially <a href="/wiki/Wikipedia:Libel" title="Wikipedia:Libel">libelous</a> or harmful.</span> <small><i>(March 2013)</i></small></span></td>
</tr>
</table>
<p><b>Graham Tillett Allison, Jr.</b> (born 23 March 1940) is an <a href="/wiki/United_States" title="United States">American</a> <a href="/wiki/Political_scientist" title="Political scientist" class="mw-redirect">political scientist</a> and professor at the <a href="/wiki/John_F._Kennedy_School_of_Government" title="John F. Kennedy School of Government">John F. Kennedy School of Government</a> at <a href="/wiki/Harvard" title="Harvard" class="mw-redirect">Harvard</a>. He is renowned for his contribution in the late 1960s and early 1970s to the bureaucratic analysis of <a href="/wiki/Decision_making" title="Decision making" class="mw-redirect">decision making</a>, especially during times of crisis. His book <i>Remaking Foreign Policy: The Organizational Connection</i>, co-written with Peter Szanton, was published in 1976 and had some influence on the foreign policy of the administration of President <a href="/wiki/Jimmy_Carter" title="Jimmy Carter">Jimmy Carter</a> which took office in early 1977. Since the 1970s, Allison has also been a leading analyst of U.S. <a href="/wiki/National_security" title="National security">national security</a> and defense policy, with a special interest in <a href="/wiki/Nuclear_weapons" title="Nuclear weapons" class="mw-redirect">nuclear weapons</a> and <a href="/wiki/Terrorism" title="Terrorism">terrorism</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Analyst_work"><span class="tocnumber">2</span> <span class="toctext">Analyst work</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Academic_work"><span class="tocnumber">3</span> <span class="toctext">Academic work</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Thucydides_Trap"><span class="tocnumber">4</span> <span class="toctext">Thucydides Trap</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Criticism"><span class="tocnumber">5</span> <span class="toctext">Criticism</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Bibliography"><span class="tocnumber">6</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Notes"><span class="tocnumber">9</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Graham_T._Allison&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A native of <a href="/wiki/Charlotte,_North_Carolina" title="Charlotte, North Carolina">Charlotte, North Carolina</a>, Allison attended <a href="/wiki/Davidson_College" title="Davidson College">Davidson College</a> for two years, then graduated from <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> in 1962 with an <a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">A.B.</a> degree, completed a two year <a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">B.A.</a> degree at <a href="/wiki/Oxford_University" title="Oxford University" class="mw-redirect">Oxford University</a> as a <a href="/wiki/Marshall_Scholar" title="Marshall Scholar" class="mw-redirect">Marshall Scholar</a> in 1964, then returned to Harvard to earn a <a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">Ph.D.</a> degree in political science in 1968.</p>
<p>Allison has spent his entire academic career at Harvard, as an assistant professor (1968), associate professor (1970), then full professor (1972) in the department of government. He was <a href="/wiki/Dean_(education)" title="Dean (education)">dean</a> of the <a href="/wiki/John_F._Kennedy_School_of_Government" title="John F. Kennedy School of Government">John F. Kennedy School of Government</a> from 1977 to 1989, during which time the School increased in size by 400% and its endowment increased by 700%. Allison is presently <a href="/wiki/Douglas_Dillon" title="Douglas Dillon" class="mw-redirect">Douglas Dillon</a> Professor of Government, and Director for the <a href="/wiki/Belfer_Center_for_Science_and_International_Affairs" title="Belfer Center for Science and International Affairs">Belfer Center for Science and International Affairs</a>.</p>
<p>Allison has also been a fellow of the Center for Advanced Studies (1973–74); consultant for the <a href="/wiki/RAND_Corporation" title="RAND Corporation">RAND Corporation</a>; member of the <a href="/wiki/Council_on_Foreign_Relations" title="Council on Foreign Relations">Council on Foreign Relations</a>; member of the visiting committee on foreign policy studies at the <a href="/wiki/Brookings_Institution" title="Brookings Institution">Brookings Institution</a> (1972–77); and a member of the <a href="/wiki/Trilateral_Commission" title="Trilateral Commission">Trilateral Commission</a> (1974–84). He was among those mentioned to succeed <a href="/wiki/David_Rockefeller" title="David Rockefeller">David Rockefeller</a> as President of the <a href="/wiki/Council_on_Foreign_Relations" title="Council on Foreign Relations">Council on Foreign Relations</a>. In 2009 he was awarded the <a href="/wiki/NAS_Award_for_Behavior_Research_Relevant_to_the_Prevention_of_Nuclear_War" title="NAS Award for Behavior Research Relevant to the Prevention of Nuclear War" class="mw-redirect">NAS Award for Behavior Research Relevant to the Prevention of Nuclear War</a> from the <a href="/wiki/United_States_National_Academy_of_Sciences" title="United States National Academy of Sciences" class="mw-redirect">National Academy of Sciences</a>.<sup id="cite_ref-NASNuclear_1-0" class="reference"><a href="#cite_note-NASNuclear-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Analyst_work">Analyst work</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Graham_T._Allison&amp;action=edit&amp;section=2" title="Edit section: Analyst work">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Allison has been heavily involved in <a href="/wiki/United_States_Department_of_Defense" title="United States Department of Defense">U.S. defense policy</a> since working as an advisor and consultant to <a href="/wiki/The_Pentagon" title="The Pentagon">the Pentagon</a> in the 1960s. He has been a member of the <a href="/wiki/United_States_Secretary_of_Defense" title="United States Secretary of Defense">Secretary of Defense</a>'s <a href="/wiki/Defense_Policy_Board" title="Defense Policy Board" class="mw-redirect">Defense Policy Board</a> from 1985. He was a special advisor to the <a href="/wiki/United_States_Secretary_of_Defense" title="United States Secretary of Defense">Secretary of Defense</a> (1985–87) and the <a href="/wiki/United_States_Assistant_Secretary_of_Defense" title="United States Assistant Secretary of Defense">Assistant Secretary of Defense for Policy and Plans</a> (1993–1994), where he coordinated strategy and policy towards the states of the former <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a>. President <a href="/wiki/Bill_Clinton" title="Bill Clinton">Bill Clinton</a> awarded Allison the Defense Medal for Distinguished Public Service, for "reshaping relations with <a href="/wiki/Russia" title="Russia">Russia</a>, <a href="/wiki/Ukraine" title="Ukraine">Ukraine</a>, <a href="/wiki/Belarus" title="Belarus">Belarus</a>, and <a href="/wiki/Kazakhstan" title="Kazakhstan">Kazakhstan</a> to reduce the former Soviet nuclear arsenal." He was also an informal advisor to <a href="/wiki/Michael_Dukakis" title="Michael Dukakis">Michael Dukakis</a>'s 1988 presidential campaign.</p>
<h2><span class="mw-headline" id="Academic_work">Academic work</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Graham_T._Allison&amp;action=edit&amp;section=3" title="Edit section: Academic work">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Allison is best known as a political scientist for his book <i><a href="/wiki/Essence_of_Decision" title="Essence of Decision">Essence of Decision</a>: Explaining the Cuban Missile Crisis</i> (1971), in which he developed two new theoretical paradigms - an organizational process model and a bureaucratic politics model - to compete with the then-prevalent approach of understanding <a href="/wiki/Foreign_policy" title="Foreign policy">foreign policy</a> decision making using a <a href="/wiki/Rational_actor" title="Rational actor" class="mw-redirect">rational actor</a> model. <i>Essence of Decision</i> swiftly revolutionized the study of decision making in political science and beyond.</p>
<h2><span class="mw-headline" id="Thucydides_Trap">Thucydides Trap</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Graham_T._Allison&amp;action=edit&amp;section=4" title="Edit section: Thucydides Trap">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Allison coined the phrase "Thucydides Trap" to refer to when a rising power causes fear in an established power which escalates toward war. Thucydides wrote: "What made war inevitable was the growth of Athenian power and the fear which this caused in Sparta."<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Criticism">Criticism</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Graham_T._Allison&amp;action=edit&amp;section=5" title="Edit section: Criticism">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In April 2014, it was reported that from 2012 to 2013, Allison had gained publicity for himself and the Belfer Center by hiring a paid Wikipedia editor, Timothy Sandole, who would cite Allison's scholarly writings in various Wikipedia articles. Sandole also made some "supposedly problematic edits" based heavily on work of other scholars affiliated with the Belfer Center. Sandole even joked that one day he might write a book entitled, "Why Graham Allison Rocks".<sup id="cite_ref-Daily_Dot_3-0" class="reference"><a href="#cite_note-Daily_Dot-3"><span>[</span>3<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Graham_T._Allison&amp;action=edit&amp;section=6" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>1969: "Conceptual Models and the Cuban Missile Crisis". <i><a href="/wiki/American_Political_Science_Review" title="American Political Science Review">American Political Science Review</a></i>. 63(3): 689-718.</li>
<li>1971: <i><a href="/wiki/Essence_of_Decision" title="Essence of Decision">Essence of Decision</a>: Explaining the Cuban Missile Crisis</i>. Little, Brown.</li>
<li>1972: "Bureaucratic Politics: A Paradigm and Some Policy Implications." <i>World Politics</i>. 24:40-79 (with Morton H. Halperin).</li>
<li>1976: <i>Remaking Foreign Policy: The Organizational Connection</i>. Basic Books (with Peter Szanton).</li>
<li>1983: <i>Sharing International Responsibility Among the Trilateral Countries</i>. <a href="/wiki/Trilateral_Commission" title="Trilateral Commission">Trilateral Commission</a> (with <a href="/wiki/Nobuhiko_Ushiba" title="Nobuhiko Ushiba">Nobuhiko Ushiba</a> and <a href="/wiki/Thierry_de_Montbrial" title="Thierry de Montbrial">Thierry de Montbrial</a>).</li>
<li>1985: <i>Hawks, Doves and Owls: An Agenda for Avoiding Nuclear War</i>. <a href="/wiki/W.W._Norton" title="W.W. Norton" class="mw-redirect">W.W. Norton</a>. (edited with Albert Carnesale and Joseph Nye Jr).</li>
<li>1989: <i>Windows of Opportunity: From Cold War to Peaceful Competition.</i> Ballinger (edited with William Ury).</li>
<li>1992: <i>Rethinking America's Security: Beyond Cold War to New World Order</i>. <a href="/wiki/W.W._Norton" title="W.W. Norton" class="mw-redirect">W.W. Norton</a> (edited with Gregory Treverton).</li>
<li>1996: <i>Avoiding Nuclear Anarchy: Containing the Threat of Loose Russian Nuclear Weapons and Fissile Material</i>. <a href="/wiki/MIT_Press" title="MIT Press">MIT Press</a>.</li>
<li>2004: <i><a href="/wiki/Nuclear_Terrorism:_The_Ultimate_Preventable_Catastrophe" title="Nuclear Terrorism: The Ultimate Preventable Catastrophe">Nuclear Terrorism: The Ultimate Preventable Catastrophe</a></i>. Henry Holt.</li>
<li>2013: <i>Lee Kuan Yew: The Grand Master's Insights on China, the United States, and the World</i>. <a href="/wiki/MIT_Press" title="MIT Press">MIT Press</a> (with <a href="/wiki/Robert_D._Blackwill" title="Robert D. Blackwill" class="mw-redirect">Robert D. Blackwill</a>, Ali Wyne, and a foreword by <a href="/wiki/Henry_A._Kissinger" title="Henry A. Kissinger" class="mw-redirect">Henry A. Kissinger</a>).</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Graham_T._Allison&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_books_about_nuclear_issues" title="List of books about nuclear issues">List of books about nuclear issues</a></li>
<li><i><a href="/wiki/On_Nuclear_Terrorism" title="On Nuclear Terrorism">On Nuclear Terrorism</a></i></li>
<li><i><a href="/wiki/The_Four_Faces_of_Nuclear_Terrorism" title="The Four Faces of Nuclear Terrorism">The Four Faces of Nuclear Terrorism</a></i></li>
<li><i><a href="/wiki/The_Seventh_Decade:_The_New_Shape_of_Nuclear_Danger" title="The Seventh Decade: The New Shape of Nuclear Danger" class="mw-redirect">The Seventh Decade: The New Shape of Nuclear Danger</a></i></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Graham_T._Allison&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-NASNuclear-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-NASNuclear_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nasonline.org/site/PageServer?pagename=AWARDS_behavioral_research">"NAS Award for Behavior Research Relevant to the Prevention of Nuclear War"</a>. National Academy of Sciences<span class="reference-accessdate">. Retrieved <span class="nowrap">16 February</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGraham+T.+Allison&amp;rft.btitle=NAS+Award+for+Behavior+Research+Relevant+to+the+Prevention+of+Nuclear+War&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nasonline.org%2Fsite%2FPageServer%3Fpagename%3DAWARDS_behavioral_research&amp;rft.pub=National+Academy+of+Sciences&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation news"><a href="/wiki/Ben_Schott" title="Ben Schott">Ben Schott</a> (January 31, 2011). <a rel="nofollow" class="external text" href="http://schott.blogs.nytimes.com/2011/01/31/the-thucydides-trap/">"The Thucydides Trap"</a>. <i><a href="/wiki/New_York_Times" title="New York Times" class="mw-redirect">New York Times</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2013-06-07</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGraham+T.+Allison&amp;rft.atitle=The+Thucydides+Trap&amp;rft.au=Ben+Schott&amp;rft.date=2011-01-31&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fschott.blogs.nytimes.com%2F2011%2F01%2F31%2Fthe-thucydides-trap%2F&amp;rft.jtitle=New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Daily_Dot-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Daily_Dot_3-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.dailydot.com/business/wikipedia-paid-editing-scandal-stanton/">"One of Wikimedia's largest donors accused in paid editing scandal"</a>. Dailydot.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-07-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGraham+T.+Allison&amp;rft.btitle=One+of+Wikimedia%26%2339%3Bs+largest+donors+accused+in+paid+editing+scandal&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.dailydot.com%2Fbusiness%2Fwikipedia-paid-editing-scandal-stanton%2F&amp;rft.pub=Dailydot.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Graham_T._Allison&amp;action=edit&amp;section=9" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Welch, David. 1993. "Graham Allison." In <i>American Political Scientists: A Dictionary</i>, eds G. Utter and C. Lockhart. Greenwood Press.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Graham_T._Allison&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.huffingtonpost.com/graham-allison/">- Graham Allison's post</a> at <a href="/wiki/HuffPo" title="HuffPo" class="mw-redirect">HuffPo</a></li>
<li><a rel="nofollow" class="external text" href="http://belfercenter.ksg.harvard.edu/experts/199/graham_allison.html">- Graham Allison's Official Harvard Bio</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#ddf;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Harvard-CA" title="Template:Harvard-CA"><abbr title="View this template" style=";background:#ddf;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:Harvard-CA&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Harvard-CA (page does not exist)"><abbr title="Discuss this template" style=";background:#ddf;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Harvard-CA&amp;action=edit"><abbr title="Edit this template" style=";background:#ddf;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">Central Asian Studies at <a href="/wiki/Harvard_University" title="Harvard University">Harvard</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Graham T. Allison</strong></li>
<li><a href="/wiki/Ali_S._Asani" title="Ali S. Asani">Ali S. Asani</a></li>
<li><a href="/wiki/Richard_N._Frye" title="Richard N. Frye">Richard N. Frye</a></li>
<li><a href="/wiki/Richard_Pipes" title="Richard Pipes">Richard Pipes</a></li>
<li><a href="/wiki/James_R._Russell" title="James R. Russell">James R. Russell</a></li>
<li><a href="/wiki/Wheeler_Thackston" title="Wheeler Thackston">Wheeler Thackston</a></li>
<li><a href="/wiki/Calvert_Watkins" title="Calvert Watkins">Calvert Watkins</a></li>
<li><a href="/wiki/Michael_Witzel" title="Michael Witzel">Michael Witzel</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n79-045518">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/85305914">85305914</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n79045518">n79045518</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000109214396">0000 0001 0921 4396</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/171948688">171948688</a></span></li>
<li><a href="/wiki/LIBRIS" title="LIBRIS">SELIBR</a>: <span class="uid"><a rel="nofollow" class="external text" href="//libris.kb.se/auth/291622">291622</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/032252358">032252358</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12331913n">cb12331913n</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12331913n">(data)</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00431329">00431329</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1107
Cached time: 20160219150654
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.146 seconds
Real time usage: 0.181 seconds
Preprocessor visited node count: 440/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 15687/2097152 bytes
Template argument size: 10/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 1/500
Lua time usage: 0.070/10.000 seconds
Lua memory usage: 2.41 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  148.121      1 - -total
 41.09%   60.859      1 - Template:Reflist
 33.93%   50.251      1 - Template:BLP_sources
 29.31%   43.408      2 - Template:Cite_web
 21.03%   31.151      1 - Template:Ambox
 14.07%   20.838      1 - Template:Authority_control
  8.12%   12.028      1 - Template:Harvard-CA
  6.81%   10.088      1 - Template:Navbox
  4.63%    6.859      1 - Template:Cite_news
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1982537-0!*!0!!en!4!* and timestamp 20160219150654 and revision id 705782074
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Graham_T._Allison&amp;oldid=705782074">https://en.wikipedia.org/w/index.php?title=Graham_T._Allison&amp;oldid=705782074</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:Nuclear_terrorism" title="Category:Nuclear terrorism">Nuclear terrorism</a></li><li><a href="/wiki/Category:Harvard_University_alumni" title="Category:Harvard University alumni">Harvard University alumni</a></li><li><a href="/wiki/Category:Marshall_Scholars" title="Category:Marshall Scholars">Marshall Scholars</a></li><li><a href="/wiki/Category:John_F._Kennedy_School_of_Government_faculty" title="Category:John F. Kennedy School of Government faculty">John F. Kennedy School of Government faculty</a></li><li><a href="/wiki/Category:1940_births" title="Category:1940 births">1940 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Writers_from_Charlotte,_North_Carolina" title="Category:Writers from Charlotte, North Carolina">Writers from Charlotte, North Carolina</a></li><li><a href="/wiki/Category:Clinton_Administration_personnel" title="Category:Clinton Administration personnel">Clinton Administration personnel</a></li><li><a href="/wiki/Category:Public_administration_scholars" title="Category:Public administration scholars">Public administration scholars</a></li><li><a href="/wiki/Category:National_Academy_of_Sciences_laureates" title="Category:National Academy of Sciences laureates">National Academy of Sciences laureates</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:BLP_articles_lacking_sources_from_March_2013" title="Category:BLP articles lacking sources from March 2013">BLP articles lacking sources from March 2013</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SELIBR_identifiers" title="Category:Wikipedia articles with SELIBR identifiers">Wikipedia articles with SELIBR identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Graham+T.+Allison&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Graham+T.+Allison" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Graham_T._Allison"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Graham_T._Allison"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Graham_T._Allison" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Graham_T._Allison&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Graham_T._Allison&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Graham_T._Allison" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Graham_T._Allison" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Graham_T._Allison&amp;oldid=705782074" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Graham_T._Allison&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q2663882" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Graham_T._Allison&amp;id=705782074" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Graham+T.+Allison">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Graham+T.+Allison&amp;returnto=Graham+T.+Allison&amp;oldid=705782074&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Graham_T._Allison&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-cy"><a href="//cy.wikipedia.org/wiki/Graham_T._Allison" title="Graham T. Allison – Welsh" lang="cy" hreflang="cy">Cymraeg</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Graham_Allison" title="Graham Allison – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Graham_Allison" title="Graham Allison – Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B0%E3%83%AC%E3%82%A2%E3%83%A0%E3%83%BB%E3%82%A2%E3%83%AA%E3%82%BD%E3%83%B3" title="グレアム・アリソン – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%BB%D0%B8%D1%81%D0%BE%D0%BD,_%D0%93%D1%80%D1%8D%D1%85%D0%B0%D0%BC" title="Аллисон, Грэхам – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q2663882#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 February 2016, at 15:06.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Graham_T._Allison&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":75,"wgHostname":"mw1253"}); /* @nomin */
} );</script>
	</body>
</html>
