<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Hannes Hólmsteinn Gissurarson - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hannes_Hólmsteinn_Gissurarson","wgTitle":"Hannes Hólmsteinn Gissurarson","wgCurRevisionId":705944812,"wgRevisionId":705944812,"wgArticleId":1892791,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use mdy dates from July 2013","All articles with unsourced statements","Articles with unsourced statements from February 2007","1953 births","European classical liberals","Icelandic scholars","Living people","Mont Pelerin Society members","Political philosophers","20th-century Icelandic people","Icelandic philosophers","20th-century philosophers","21st-century philosophers"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hannes_Hólmsteinn_Gissurarson","wgRelevantArticleId":1892791,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/GissurarsonandOddsson1996.jpg/100px-GissurarsonandOddsson1996.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q5649111","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hannes_H%C3%B3lmsteinn_Gissurarson" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Hannes_H%C3%B3lmsteinn_Gissurarson&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Hannes_H%C3%B3lmsteinn_Gissurarson&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hannes_H%C3%B3lmsteinn_Gissurarson" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hannes_Hólmsteinn_Gissurarson skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Hannes Hólmsteinn Gissurarson</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Hannes Hólmsteinn Gissurarson, D.Phil.</span></th>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Born</th>
<td style="line-height:1.4em;">Hannes Hólmsteinn Gissurarson<br />
<span style="display:none">(<span class="bday">1953-02-19</span>)</span> February 19, 1953 <span class="noprint ForceAgeToShow">(age&#160;63)</span><br />
<a href="/wiki/Reykjav%C3%ADk" title="Reykjavík">Reykjavík</a>, Iceland</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Occupation</th>
<td class="role" style="line-height:1.4em;">Author, professor</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Language</th>
<td style="line-height:1.4em;"><a href="/wiki/Icelandic_language" title="Icelandic language">Icelandic</a>, <a href="/wiki/English_language" title="English language">English</a>, <a href="/wiki/Portuguese_language" title="Portuguese language">Portuguese</a></td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Nationality</th>
<td class="category" style="line-height:1.4em;"><a href="/wiki/Iceland" title="Iceland">Icelandic</a></td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Ethnicity</th>
<td style="line-height:1.4em;"><a href="/wiki/Icelanders" title="Icelanders">Icelander</a></td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Alma&#160;mater</th>
<td style="line-height:1.4em;"><a href="/wiki/University_of_Iceland" title="University of Iceland">University of Iceland</a>, <a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a></td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Subject</th>
<td style="line-height:1.4em;">Economy, politics</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Website</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;line-height:1.4em;"><span class="url"><a rel="nofollow" class="external text" href="http://hannesgi.blog.is/blog/hannesgi/">hannesgi<wbr />.blog<wbr />.is<wbr />/blog<wbr />/hannesgi<wbr />/</a></span></td>
</tr>
</table>
<div role="note" class="hatnote">This is an <a href="/wiki/Icelandic_name" title="Icelandic name">Icelandic name</a>. The last name is a <a href="/wiki/Patronymic" title="Patronymic">patronymic</a>, not a <a href="/wiki/Family_name" title="Family name">family name</a>; this person is properly referred to by the given name <i>Hannes</i>.</div>
<p><b>Hannes Hólmsteinn Gissurarson</b> (born February 19, 1953 in <a href="/wiki/Reykjav%C3%ADk" title="Reykjavík">Reykjavík</a>, Iceland) is a professor of <a href="/wiki/Political_science" title="Political science">political science</a> at the <a href="/wiki/University_of_Iceland" title="University of Iceland">University of Iceland</a> and a frequent commentator on current affairs in the Icelandic media. He is best known as a controversial spokesman for free market policies, and for <a href="/wiki/Neoliberalism" title="Neoliberalism">neoliberalism</a> or <a href="/wiki/Classical_liberalism" title="Classical liberalism">classical liberalism</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Education_and_career"><span class="tocnumber">1</span> <span class="toctext">Education and career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Influence"><span class="tocnumber">2</span> <span class="toctext">Influence</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Controversy"><span class="tocnumber">3</span> <span class="toctext">Controversy</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Main_Writings"><span class="tocnumber">4</span> <span class="toctext">Main Writings</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Education_and_career">Education and career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hannes_H%C3%B3lmsteinn_Gissurarson&amp;action=edit&amp;section=1" title="Edit section: Education and career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Hannes was born in <a href="/wiki/Reykjav%C3%ADk" title="Reykjavík">Reykjavík</a>, Iceland. Graduating from the <a href="/wiki/Reykjav%C3%ADk_Grammar_School" title="Reykjavík Grammar School" class="mw-redirect">Reykjavík Grammar School</a> in 1972, Hannes completed his BA in philosophy and history and his M. A. in history from the <a href="/wiki/University_of_Iceland" title="University of Iceland">University of Iceland</a>, before going on to study politics at the <a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a> where he received his DPhil. in 1985 for a thesis on “Hayek's Conservative Liberalism”. At Oxford, he was in 1984-5 the R. G. Collingwood Scholar at <a href="/wiki/Pembroke_College,_Oxford" title="Pembroke College, Oxford">Pembroke College</a>; and he founded, with some like-minded friends, the <a href="/w/index.php?title=Oxford_Hayek_Society&amp;action=edit&amp;redlink=1" class="new" title="Oxford Hayek Society (page does not exist)">Oxford Hayek Society</a>. From 1988, Hannes has taught at the <a href="/wiki/University_of_Iceland" title="University of Iceland">University of Iceland</a>, becoming professor of political theory in the Faculty of Social Science in 1995. In 1984, he became a member of the <a href="/wiki/Mont_Pelerin_Society" title="Mont Pelerin Society">Mont Pelerin Society</a>, serving on its board of directors in 1998–2004. He was also a member of the board of the Central Bank of Iceland 2001–2009. He has been a Visiting Scholar at the <a href="/wiki/Hoover_Institution" title="Hoover Institution">Hoover Institution</a>, <a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a>, <a href="/wiki/UCLA" title="UCLA" class="mw-redirect">UCLA</a>, <a href="/wiki/George_Mason_University" title="George Mason University">George Mason University</a> in Virginia, Tokyo University of the Fisheries, LUISS in Rome and <a href="/w/index.php?title=International_Centre_for_Economic_Research&amp;action=edit&amp;redlink=1" class="new" title="International Centre for Economic Research (page does not exist)">International Centre for Economic Research</a>, in Turin. He has twice been a Fulbright Scholar in the U. S. A. and once a Sasakawa Scholar in Japan. In 2005, Hannes organised a regional meeting of the <a href="/wiki/Mont_Pelerin_Society" title="Mont Pelerin Society">Mont Pelerin Society</a> in Iceland, devoted to "Freedom and Property in the 21st century".</p>
<h2><span class="mw-headline" id="Influence">Influence</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hannes_H%C3%B3lmsteinn_Gissurarson&amp;action=edit&amp;section=2" title="Edit section: Influence">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Hannes Hólmsteinn Gissurarson was an assistant editor of <i>Eimreiðin</i>, a magazine published in 1972–75 by a group of young classical liberals or libertarians in the <a href="/wiki/Independence_Party_(Iceland)" title="Independence Party (Iceland)">Independence Party</a>. The group included <a href="/wiki/Dav%C3%AD%C3%B0_Oddsson" title="Davíð Oddsson">Davíð Oddsson</a>, <a href="/wiki/%C3%9Eorsteinn_P%C3%A1lsson" title="Þorsteinn Pálsson">Þorsteinn Pálsson</a>, <a href="/wiki/Geir_H._Haarde" title="Geir H. Haarde" class="mw-redirect">Geir H. Haarde</a>, <a href="/w/index.php?title=Baldur_Gu%C3%B0laugsson&amp;action=edit&amp;redlink=1" class="new" title="Baldur Guðlaugsson (page does not exist)">Baldur Guðlaugsson</a>, <a href="/wiki/Brynj%C3%B3lfur_Bjarnason" title="Brynjólfur Bjarnason">Brynjólfur Bjarnason</a>, <a href="/wiki/Kjartan_Gunnarsson" title="Kjartan Gunnarsson">Kjartan Gunnarsson</a> and <a href="/w/index.php?title=Magn%C3%BAs_Gunnarsson&amp;action=edit&amp;redlink=1" class="new" title="Magnús Gunnarsson (page does not exist)">Magnús Gunnarsson</a>. The group became very influential within the <a href="/wiki/Independence_Party_(Iceland)" title="Independence Party (Iceland)">Independence Party</a> in the late 1970s and onwards, <a href="/wiki/%C3%9Eorsteinn_P%C3%A1lsson" title="Þorsteinn Pálsson">Þorsteinn Pálsson</a> being party leader in 1983–91, <a href="/wiki/Dav%C3%AD%C3%B0_Oddsson" title="Davíð Oddsson">Davíð Oddsson</a> in 1991–2005 and <a href="/wiki/Geir_H._Haarde" title="Geir H. Haarde" class="mw-redirect">Geir H. Haarde</a> since 2005. The group is widely seen as having made the Independence Party much more libertarian than it used to be. Hannes is a personal friend of <a href="/wiki/Dav%C3%AD%C3%B0_Oddsson" title="Davíð Oddsson">Davíð Oddsson</a> and served as his informal adviser during his 13&#160;years as Prime Minister of Iceland, 1991–2004 (after which Oddsson was Foreign Minister for one year, and then Governor of the Central Bank 2005–2009).</p>
<p>In 1979, Hannes and his friends founded the Libertarian Association in Iceland, which operated for ten years. It organized visits by the three Nobel Laureates <a href="/wiki/Friedrich_Hayek" title="Friedrich Hayek">Friedrich Hayek</a>, <a href="/wiki/James_M._Buchanan" title="James M. Buchanan">James M. Buchanan</a> and <a href="/wiki/Milton_Friedman" title="Milton Friedman">Milton Friedman</a> in the early 1980s. Those visits had considerable impact on the exchange of ideas within Iceland. The Libertarian Association also published, in 1980–88, a magazine called <i>Frelsið</i><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2007)">citation needed</span></a></i>]</sup></p>
<p>In 1984, from October 2 to 10, Hannes, with <a href="/wiki/Kjartan_Gunnarsson" title="Kjartan Gunnarsson">Kjartan Gunnarsson</a>, operated an illegal radio station, to protest against the government monopoly of broadcasting. Police eventually closed the station down. Hannes and Kjartan were indicted and fined for breaking the law on broadcasting. But the operation of the station and its closure turned many in the leadership of the Independence Party towards supporting the abolition of the government monopoly. The Icelandic parliament abolished the monopoly in 1985, and the law came into effect in 1986.</p>
<p>In early 1990, Hannes published a book on fisheries management, an important subject in Iceland whose main export is fish. It was entitled <i>The Fish Stocks in the Icelandic Waters: The Property of the Nation or of the State?</i> Hannes advocated a system of individual, transferable quotas, ITQs, in the Icelandic fisheries, where initially the quotas would be given free of charge to the owners of fishing vessels, in order to gain their support for what was tantamount to the enclosure of the Icelandic fishing grounds. The leadership of the <a href="/wiki/Independence_Party_(Iceland)" title="Independence Party (Iceland)">Independence Party</a> also supported the ITQ system. The Independence Party held the Ministry of Fisheries 1991–2009.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/File:GissurarsonandOddsson1996.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/GissurarsonandOddsson1996.jpg/300px-GissurarsonandOddsson1996.jpg" width="300" height="224" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/GissurarsonandOddsson1996.jpg/450px-GissurarsonandOddsson1996.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/GissurarsonandOddsson1996.jpg/600px-GissurarsonandOddsson1996.jpg 2x" data-file-width="1485" data-file-height="1108" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:GissurarsonandOddsson1996.jpg" class="internal" title="Enlarge"></a></div>
Hannes Hólmsteinn Gissurarson and Davíð Oddsson at the 1996 general meeting of the Independence Party</div>
</div>
</div>
<p>In 2002, Hannes published a book titled <i>How Can Iceland Become the Richest Country in the World?</i>suggesting that Iceland could become an international financial centre offering low corporate taxes and a stable political environment. He named, as precedents, Luxembourg and Ireland – two other small European countries— and small islands, such as the Channel Islands, the Isle of Man and the Caymans.</p>
<p>The corporate incomes tax in Iceland has already been lowered in the 1990s from 50% to 18%, and the net wealth tax had been abolished. The free-market reforms under the reign of the Independence Party 1991–2004 were comprehensive, not only consisting in tax reductions, but also in privatization, liberalization and stabilization. Enjoying access to the European financial market because of Iceland’s membership of the EEA and also enjoying the high credit ratings for Icelandic companies earned in the 1991–2004 period, the Icelandic banks could expand rapidly, especially in the period after 2004. In the 2008 international financial crisis, the Icelandic Central Bank, since 2005 under the governorship of Davíð Oddsson, was refused credit lines from the US and Europe, with the result that the banks collapsed. It was argued that the Icelandic bank collapse was also a collapse of the neo-liberal model imposed on Iceland by Hannes and Davíð Oddsson. Hannes, however, points out that the Icelandic banks were subject to the same legal and regulatory framework as other banks in the EEA, and that their rapid credit expansion mostly took place after 2004.</p>
<h2><span class="mw-headline" id="Controversy">Controversy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hannes_H%C3%B3lmsteinn_Gissurarson&amp;action=edit&amp;section=3" title="Edit section: Controversy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Hannes Hólmsteinn Gissurarson has from the beginning of his public career managed to stir up controversy. It began when he first had a weekly radio talk show, at the Public Broadcasting Station, in 1976-7, introducing his audience to writers like <a href="/wiki/George_Orwell" title="George Orwell">George Orwell</a>, <a href="/wiki/Arthur_Koestler" title="Arthur Koestler">Arthur Koestler</a>, <a href="/wiki/Friedrich_von_Hayek" title="Friedrich von Hayek" class="mw-redirect">Friedrich von Hayek</a>, <a href="/wiki/Ludwig_von_Mises" title="Ludwig von Mises">Ludwig von Mises</a> and <a href="/wiki/Karl_Popper" title="Karl Popper">Karl Popper</a>. The show was harshly criticized in the Socialist newspaper <i>Þjóðviljinn</i>. In the early 1980s, Hannes and one of his former philosophy teachers at the University of Iceland, <a href="/wiki/%C3%9Eorsteinn_Gylfason" title="Þorsteinn Gylfason">Þorsteinn Gylfason</a>, had a public feud in the newspapers where Þorsteinn called Hannes “a sheep in sheep's clothing”, and Hannes responded by praising Þorsteinn as one of the "oldest and most promising philosophers in Iceland".</p>
<p>In early 1984, Hannes Hólmsteinn Gissurarson had a heated exchange with <a href="/wiki/%C3%93lafur_Ragnar_Gr%C3%ADmsson" title="Ólafur Ragnar Grímsson">Ólafur Ragnar Grímsson</a>, then acting editor of the Socialist newspaper <i>Þjóðviljinn</i>. Ólafur Ragnar had quoted articles in <i>The Guardian</i> in England to the effect that <a href="/wiki/Milton_Friedman" title="Milton Friedman">Milton Friedman</a>, the "guru of the Icelandic libertarians", had, in his manipulation of his statistical data, acted dishonestly. The reference, by <i>The Guardian</i> and hence by Ólafur Ragnar, was to a recent critical study of Friedman's empiricial research, by <a href="/wiki/David_Hendry" title="David Hendry" class="mw-redirect">David Hendry</a>, a professor of statistics at the <a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a>. Hannes wrote to Hendry who replied, saying that he had never accused <a href="/wiki/Friedman" title="Friedman">Friedman</a> of any dishonesty, and that their disagreement was one on methodology. The publication of Hendry's letter ended the dispute in Iceland.</p>
<p>When, in the summer of 1988, the Minister of Education, Mr. <a href="/wiki/Birgir_Isleifur_Gunnarsson" title="Birgir Isleifur Gunnarsson" class="mw-redirect">Birgir Isleifur Gunnarsson</a> (a leading member of the <a href="/wiki/Independence_Party_(Iceland)" title="Independence Party (Iceland)">Independence Party</a>), appointed Hannes Hólmsteinn Gissurarson assistant professor of politics in the Faculty of Social Science at the University of Iceland, the Faculty and the University protested, since they had strongly recommended another applicant for the job. A special committee appointed by the Faculty had argued that Hannes was only partly qualified for the position, since his first University degrees were not in politics, but in philosophy and history. But the Minister of Education presented written reports by Hannes’ teachers in England, Dr <a href="/wiki/John_Gray_(LSE)" title="John Gray (LSE)" class="mw-redirect">John Gray</a>, then of Jesus College, Oxford, later professor at the <a href="/wiki/London_School_of_Economics" title="London School of Economics">London School of Economics</a>, and Professor <a href="/wiki/Norman_P._Barry" title="Norman P. Barry">Norman P. Barry</a> of the <a href="/wiki/University_of_Buckingham" title="University of Buckingham">University of Buckingham</a> that Hannes was fully qualified for a job as a teacher of politics. Later, the Faculty of Social Science confirmed Hannes’ appointments, first as an associate professor, then as professor.</p>
<p>In the 1990s, Hannes Hólmsteinn Gissurarson was a vocal critic of an Icelandic businessman, <a href="/wiki/Jon_Axel_Olafsson" title="Jon Axel Olafsson">Jón Ólafsson</a>, chief owner of the private television channel, Stöð tvö. Jón Ólafsson was then seen by many as one of the bitterest enemies of Prime Minister <a href="/wiki/Dav%C3%AD%C3%B0_Oddsson" title="Davíð Oddsson">Davíð Oddsson</a>, Hannes’ friend and ally. In a paper (originally in English) to a conference of journalists in <a href="/wiki/Reykholt" title="Reykholt" class="mw-disambig">Reykholt</a> in the autumn of 1999, Hannes made disparaging remarks about Jón Ólafsson's past, which he subsequently put on his homepage (in English, as in the original). In 2004, on the basis of those remarks, Jón Ólafsson took Hannes to court in England, for libel, and obtained a judgement of £100,000. This was a judgement by default, as Hannes did not defend himself before the English court. Hannes appealed, arguing that a correct procedure had not been implemented against him, since he had not been served the claim form, or writ, according to Icelandic rules. The Royal High Court of Justice in London ruled in Hannes’ favour and invalidated the decision against him on December 8, 2006. However, a ruling in March 2008 allowed the case to continue before English courts.</p>
<p>Hannes Hólmsteinn Gissurarson informed the public, in the summer of 2003, that he was in the process of writing a three volumes’ biography of <a href="/wiki/Halld%C3%B3r_Kiljan_Laxness" title="Halldór Kiljan Laxness" class="mw-redirect">Halldór Kiljan Laxness</a>, the Icelandic Nobel Laureate in literature, and the leading Socialist intellectual in Iceland in the 20th century, When the first volume of Hannes’ biography of Laxness was published in late 2003, <a href="/w/index.php?title=Helga_Kress&amp;action=edit&amp;redlink=1" class="new" title="Helga Kress (page does not exist)">Helga Kress</a> wrote a long and critical review of it, arguing that Hannes was guilty of <a href="/wiki/Plagiarism" title="Plagiarism">plagiarism</a> since he had in his book drawn heavily on the accounts of Laxness’ childhood in his four volumes of memoirs without proper attribution. In late 2004, Laxness’ widow sued Hannes for an alleged breach of <a href="/wiki/Copyright" title="Copyright">copyright</a>. On November 10, 2006, Hannes was acquitted by the Reykjavík District Court. The Supreme Court did however find Hannes guilty of the copyright breach on March 13, 2008, and ordered him to pay substantial damages.</p>
<p>In 2013, Hannes Hólmsteinn Gissurarson received a public apology from <a href="/wiki/Robert_Wade_(development_scholar)" title="Robert Wade (development scholar)" class="mw-redirect">Robert Wade</a>, Professor at the LSE, and <a href="/w/index.php?title=Sigurbj%C3%B6rg_Sigurgeirsd%C3%B3ttir&amp;action=edit&amp;redlink=1" class="new" title="Sigurbjörg Sigurgeirsdóttir (page does not exist)">Sigurbjörg Sigurgeirsdóttir</a>, a colleague of Hannes at the University of Iceland, for them having wrongly attributed to him as a direct quotation, from the Wall Street Journal in 2004, words that he had never written.</p>
<h2><span class="mw-headline" id="Main_Writings">Main Writings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hannes_H%C3%B3lmsteinn_Gissurarson&amp;action=edit&amp;section=4" title="Edit section: Main Writings">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:162px;"><a href="/wiki/File:JThorlbio.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/JThorlbio.jpg/160px-JThorlbio.jpg" width="160" height="238" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/JThorlbio.jpg/240px-JThorlbio.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/JThorlbio.jpg/320px-JThorlbio.jpg 2x" data-file-width="1834" data-file-height="2730" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:JThorlbio.jpg" class="internal" title="Enlarge"></a></div>
Cover of Hannes’ biography of Prime Minister <a href="/wiki/J%C3%B3n_%C3%9Eorl%C3%A1ksson" title="Jón Þorláksson">Jón Þorláksson</a> (1992)</div>
</div>
</div>
<ul>
<li><i>Hayek's Conservative Liberalism</i> (doctoral thesis, in English). Garland, New York 1987.</li>
<li><i>Sjálfstæðisflokkurinn í sextíu ár</i> (The Independence Party in Sixty Years). Sjálfstæðisflokkurinn, Reykjavík 1989.</li>
<li><i>Fjölmiðlar nútímans</i> (The Modern Media). Stofnun Jóns Þorlákssonar, Reykjavík 1989.</li>
<li><i>Island</i> (Iceland, in Swedish). Timbro, Stockholm 1990.</li>
<li><i>Fiskistofnarnir við Ísland: Þjóðareign eða ríkiseign?</i> (The Fish Stocks in the Icelandic Waters: The Property of the Nation or of the State?) Stofnun Jóns Þorlákssonar, Reykjavík 1990.</li>
<li><i>Jón Þorláksson forsætisráðherra</i> (Prime Minister Jón Þorláksson, a biography). Almenna bókafélagið, Reykjavík 1992.</li>
<li><i>Frjálshyggjan er mannúðarstefna, Greinasafn</i> (Libertarianism is Humanitarianism. Collection of Essays). Stofnun Jóns Þorlákssonar,Reykjavík 1992.</li>
<li><i>Pálmi í Hagkaup</i> (Pálmi in Hagkaup, a short biography). Framtíðarsýn, Reykjavík 1994.</li>
<li><i>Hvar á maðurinn heima?</i> (Where does Man Belong? Essays in the history of political ideas). Hið íslenska bókmenntafélag, Reykjavík 1994.</li>
<li><i>Íslenskar tilvitnanir</i> (Dictionary of Quotations). Almenna bókafélagið, Reykjavík 1995.</li>
<li><i>Benjamín Eiríksson í stormum sinna tíða</i> (Benjamín Eiríksson, a biography). Bókafélagið, Reykjavík 1996</li>
<li><i>Hádegisverðurinn er aldrei ókeypis</i> (There Ain’t No Such Thing as a Free Lunch). Hið íslenska bókmenntafélag, Reykjavík 1997.</li>
<li><i>Stjórnmálaheimspeki</i> (Political Philosophy). Hið íslenska bókmenntafélag, Reykjavík 1999.</li>
<li><i>Overfishing. The Icelandic Solution.</i> Institute of Economic Affairs, London 2000.</li>
<li><i>Fiskar undir steini. Sex ritgerðir í stjórnmálaheimspeki</i> (Twists in the Tales. Essays in political philosophy). Háskólaútgáfan, Reykjavík 2001.</li>
<li><i>Hvernig getur Ísland orðið ríkasta land í heimi?</i> (How Can Iceland Become the Richest Country in the World?) Nýja bókafélagið, Reykjavík 2002.</li>
<li><i>Halldór. Fyrsta bindi ævisögu Halldórs Kiljans Laxness</i> (Halldór, first volume of a biography of Halldór Kiljan Laxness). Almenna bókafélagið, Reykjavík 2003.</li>
<li><i>Kiljan. Annað bindi ævisögu Halldórs Kiljans Laxness</i> (Kiljan, second volume of a biography of Halldór Kiljan Laxness). Bókafélagið, Reykjavík 2004.</li>
<li><i>Laxness. Þriðja bindi ævisögu Halldórs Kiljans Laxness</i> (Laxness, third volume of a biography of Halldór Kiljan Laxness). Bókafélagið, Reykjavík 2005.</li>
<li><i>Davíð Oddsson í myndum og máli</i> (A pictorial biography of Davíð Oddsson). Samband ungra sjálfstæðismanna (Federation of Young Independents), Reykjavík 2008.</li>
<li><i>Áhrif skattahækkana á hagvöxt og lífskjör</i> (The Impact of Tax Raises on Economic Growth and Living Standards). Bókafélagið, Reykjavík 2009.</li>
<li><i>Kjarni málsins. Fleyg orð á íslensku</i> (An Icelandic dictionary of quotations). Bókafélagið, Reykjavík 2010.</li>
<li><i>Íslenskir kommúnistar 1918–1998</i> (Icelandic communists 1918–1998). Almenna bókafélagið, Reykjavík 2011.</li>
<li><i>Ísland og Atlantshafsbandalagið. Þrír heimildaþættir fyrir sjónvarp</i> (Iceland in NATO. script for three television documentaries). 1999.</li>
<li><i>Tuttugasta öldin. Átta heimildaþættir fyrir sjónvarp</i> (The Twentieth Century, script for eight television documentaries). 2002 (co-author).</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hannes_H%C3%B3lmsteinn_Gissurarson&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://courses.wcupa.edu/rbove/eco343/040Compecon/Scand/Iceland/040129prosper.htm">Article by Hannes Gissurarson on Icelandic economic miracle in <i>Wall Street Journal</i></a></li>
<li><a rel="nofollow" class="external text" href="http://accessible.iea.org.uk/record.jsp?ID=16&amp;type=publication"><i>Overfishing: The Icelandic Solution</i>, by Hannes Gissurarson, in PDF format</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ioes.hi.is/events/conference_112001/conference_112001.html">Tax Competition Conference in November 2001 co-organised by Hannes Gissurarson</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mps-iceland.org/">Mont Pelerin Society regional meeting in Iceland in August 2005 co-organised by Hannes Gissurarson</a></li>
<li><a rel="nofollow" class="external text" href="http://www.thesundaytimes.co.uk/sto/news/uk_news/article189188.ece">Article in the Sunday Times about Hannes Gissurarson’s court case in England</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nytimes.com/2009/12/11/world/europe/11libel.html">Article in the New York Times about Hannes Gissurarson’s court case in England</a></li>
<li><a rel="nofollow" class="external text" href="http://grapevine.is/Features/ReadArticle/The-Architect-of-the-Collapse">Interview in Reykjavík English-language magazine Grapevine 31 August 2009</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hi.is/~hannesgi">Hannes Gissurarson's website at the University of Iceland</a></li>
<li><a rel="nofollow" class="external text" href="http://hannesgi.blog.is/blog/hannesgi/">Hannes Gissurarson's Icelandic blogsite</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hi.is">University of Iceland</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1078
Cached time: 20160226121857
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.187 seconds
Real time usage: 0.243 seconds
Preprocessor visited node count: 861/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 10217/2097152 bytes
Template argument size: 1955/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 2/500
Lua time usage: 0.062/10.000 seconds
Lua memory usage: 1.48 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  193.615      1 - -total
 51.17%   99.066      1 - Template:Infobox_writer
 44.82%   86.779      1 - Template:Infobox
 22.48%   43.518      1 - Template:Use_mdy_dates
 20.75%   40.167      1 - Template:Citation_needed
 19.25%   37.267      3 - Template:Br_separated_entries
 18.55%   35.914      1 - Template:Fix
 16.44%   31.839      2 - Template:Category_handler
 10.90%   21.097      1 - Template:DMCA
  9.45%   18.305      1 - Template:Birth_date_and_age
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1892791-0!*!0!!en!4!* and timestamp 20160226121857 and revision id 705944812
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Hannes_Hólmsteinn_Gissurarson&amp;oldid=705944812">https://en.wikipedia.org/w/index.php?title=Hannes_Hólmsteinn_Gissurarson&amp;oldid=705944812</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1953_births" title="Category:1953 births">1953 births</a></li><li><a href="/wiki/Category:European_classical_liberals" title="Category:European classical liberals">European classical liberals</a></li><li><a href="/wiki/Category:Icelandic_scholars" title="Category:Icelandic scholars">Icelandic scholars</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Mont_Pelerin_Society_members" title="Category:Mont Pelerin Society members">Mont Pelerin Society members</a></li><li><a href="/wiki/Category:Political_philosophers" title="Category:Political philosophers">Political philosophers</a></li><li><a href="/wiki/Category:20th-century_Icelandic_people" title="Category:20th-century Icelandic people">20th-century Icelandic people</a></li><li><a href="/wiki/Category:Icelandic_philosophers" title="Category:Icelandic philosophers">Icelandic philosophers</a></li><li><a href="/wiki/Category:20th-century_philosophers" title="Category:20th-century philosophers">20th-century philosophers</a></li><li><a href="/wiki/Category:21st-century_philosophers" title="Category:21st-century philosophers">21st-century philosophers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_mdy_dates_from_July_2013" title="Category:Use mdy dates from July 2013">Use mdy dates from July 2013</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_February_2007" title="Category:Articles with unsourced statements from February 2007">Articles with unsourced statements from February 2007</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Hannes+H%C3%B3lmsteinn+Gissurarson&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Hannes+H%C3%B3lmsteinn+Gissurarson" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Hannes_H%C3%B3lmsteinn_Gissurarson"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Hannes_H%C3%B3lmsteinn_Gissurarson"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Hannes_H%C3%B3lmsteinn_Gissurarson" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Hannes_H%C3%B3lmsteinn_Gissurarson&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Hannes_H%C3%B3lmsteinn_Gissurarson&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Hannes_H%C3%B3lmsteinn_Gissurarson" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Hannes_H%C3%B3lmsteinn_Gissurarson" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Hannes_H%C3%B3lmsteinn_Gissurarson&amp;oldid=705944812" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Hannes_H%C3%B3lmsteinn_Gissurarson&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q5649111" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Hannes_H%C3%B3lmsteinn_Gissurarson&amp;id=705944812" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Hannes+H%C3%B3lmsteinn+Gissurarson">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Hannes+H%C3%B3lmsteinn+Gissurarson&amp;returnto=Hannes+H%C3%B3lmsteinn+Gissurarson&amp;oldid=705944812&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Hannes_H%C3%B3lmsteinn_Gissurarson&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Hannes_H%C3%B3lmsteinn_Gissurarson" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-is"><a href="//is.wikipedia.org/wiki/Hannes_H%C3%B3lmsteinn_Gissurarson" title="Hannes Hólmsteinn Gissurarson – Icelandic" lang="is" hreflang="is">Íslenska</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q5649111#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 February 2016, at 13:51.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Hannes_H%C3%B3lmsteinn_Gissurarson&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":454,"wgHostname":"mw1078"}); /* @nomin */
} );</script>
	</body>
</html>
