<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Harvey Mansfield - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Harvey_Mansfield","wgTitle":"Harvey Mansfield","wgCurRevisionId":705967579,"wgRevisionId":705967579,"wgArticleId":2857916,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages with reference errors","Pages with duplicate reference names","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","1932 births","Living people","Harvard University alumni","Harvard University faculty","American political scientists","National Humanities Medal recipients","The American Spectator people","Claflin family","Guggenheim Fellows","Political philosophers","20th-century American writers","21st-century American writers","20th-century philosophers","21st-century philosophers"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Harvey_Mansfield","wgRelevantArticleId":2857916,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Harvey_C._Mansfield","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgInternalRedirectTargetUrl":"/wiki/Harvey_Mansfield","wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q860619","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Harvey_Mansfield" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Harvey_Mansfield&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Harvey_Mansfield&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Harvey_Mansfield" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Harvey_Mansfield skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Harvey Mansfield</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a href="/w/index.php?title=Harvey_C._Mansfield&amp;redirect=no" title="Harvey C. Mansfield">Harvey C. Mansfield</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Harvey Claflin Mansfield, Jr.</b> (born March 21, 1932) is the <a href="/wiki/William_R._Kenan,_Jr." title="William R. Kenan, Jr.">William R. Kenan, Jr.</a> <a href="/wiki/Professor" title="Professor">Professor</a> of Government at <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>, where he has taught since 1962. He has held <a href="/wiki/Guggenheim_Fellowship" title="Guggenheim Fellowship">Guggenheim</a> and <a href="/wiki/National_Endowment_for_the_Humanities" title="National Endowment for the Humanities">NEH</a> Fellowships and has been a Fellow at the <a href="/wiki/National_Humanities_Center" title="National Humanities Center">National Humanities Center</a>; he also received the <a href="/wiki/National_Humanities_Medal" title="National Humanities Medal">National Humanities Medal</a> in 2004 and delivered the <a href="/wiki/Jefferson_Lecture" title="Jefferson Lecture">Jefferson Lecture</a> in 2007. He is a Carol G. Simon Senior Fellow at <a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a>'s <a href="/wiki/Hoover_Institution" title="Hoover Institution">Hoover Institution</a>. He is notable for his generally <a href="/wiki/Conservatism" title="Conservatism">conservative</a> stance on political issues in his writings.</p>
<p>Mansfield is the author and co-translator of studies of and/or by major political philosophers such as <a href="/wiki/Aristotle" title="Aristotle">Aristotle</a>, <a href="/wiki/Edmund_Burke" title="Edmund Burke">Edmund Burke</a>, <a href="/wiki/Niccol%C3%B2_Machiavelli" title="Niccolò Machiavelli">Niccolò Machiavelli</a>, <a href="/wiki/Alexis_de_Tocqueville" title="Alexis de Tocqueville">Alexis de Tocqueville</a>, and <a href="/wiki/Thomas_Hobbes" title="Thomas Hobbes">Thomas Hobbes</a>, of <a href="/wiki/Constitution" title="Constitution">Constitutional government</a>, and of <i><a href="/wiki/Manliness_(book)" title="Manliness (book)">Manliness</a></i> (2006). In interviews Mansfield has acknowledged the work of <a href="/wiki/Leo_Strauss" title="Leo Strauss">Leo Strauss</a> as the key modern influence on his own political philosophy.<sup id="cite_ref-HarlanKagay_1-0" class="reference"><a href="#cite_note-HarlanKagay-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Among his most notable former students include: <a href="/wiki/Andrew_Sullivan" title="Andrew Sullivan">Andrew Sullivan</a>,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> <a href="/wiki/Alan_Keyes" title="Alan Keyes">Alan Keyes</a>, <a href="/wiki/Bill_Kristol" title="Bill Kristol" class="mw-redirect">William Kristol</a>,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> <a href="/wiki/Clifford_Orwin" title="Clifford Orwin">Clifford Orwin</a>, <a href="/wiki/Paul_Cantor" title="Paul Cantor">Paul Cantor</a>, Delba Winthrop, <a href="/wiki/Mark_Lilla" title="Mark Lilla">Mark Lilla</a>, <a href="/wiki/Francis_Fukuyama" title="Francis Fukuyama">Francis Fukuyama</a>, and <a href="/wiki/Shen_Tong" title="Shen Tong">Shen Tong</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Personal_background"><span class="tocnumber">1</span> <span class="toctext">Personal background</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#A_Student.27s_Guide_to_Political_Philosophy"><span class="tocnumber">2</span> <span class="toctext"><i>A Student's Guide to Political Philosophy</i></span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Scholarship"><span class="tocnumber">3</span> <span class="toctext">Scholarship</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Western_civilization"><span class="tocnumber">3.1</span> <span class="toctext">Western civilization</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Defense_of_the_.22strong_executive.22"><span class="tocnumber">3.2</span> <span class="toctext">Defense of the "strong executive"</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Taming_the_Prince"><span class="tocnumber">3.3</span> <span class="toctext"><i>Taming the Prince</i></span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Gender_roles_and_equality"><span class="tocnumber">3.4</span> <span class="toctext">Gender roles and equality</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Views_on_grades_and_affirmative_action"><span class="tocnumber">4</span> <span class="toctext">Views on grades and affirmative action</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Jefferson_Lecture"><span class="tocnumber">5</span> <span class="toctext">Jefferson Lecture</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Books"><span class="tocnumber">6</span> <span class="toctext">Books</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Awards_and_honors"><span class="tocnumber">7</span> <span class="toctext">Awards and honors</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Personal_background">Personal background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harvey_Mansfield&amp;action=edit&amp;section=1" title="Edit section: Personal background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Mansfield's father, Harvey Mansfield Sr., was the Ruggles Professor Emeritus of Public Law and Government at <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a> at the time of his death in 1988 at the age of 83.<sup id="cite_ref-dies_4-0" class="reference"><a href="#cite_note-dies-4"><span>[</span>4<span>]</span></a></sup> Mansfield has been at Harvard since his own student days in 1949, having joined the faculty in 1962. He received his <a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">A.B.</a> at Harvard in 1953, served in the United States Army in Virginia and France, and then received his <a href="/wiki/Ph.D." title="Ph.D." class="mw-redirect">Ph.D.</a> from Harvard 1961. He was married to the late Delba Winthrop, with whom he co-translated and co-authored work on Tocqueville.</p>
<h2><span class="mw-headline" id="A_Student.27s_Guide_to_Political_Philosophy"><i>A Student's Guide to Political Philosophy</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harvey_Mansfield&amp;action=edit&amp;section=2" title="Edit section: A Student's Guide to Political Philosophy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In his 2001 book <i>A Student's Guide to Political Philosophy</i>, Mansfield traces the history of political philosophy in "the great books" written by <a href="/wiki/Plato" title="Plato">Plato</a>, <a href="/wiki/Aristotle" title="Aristotle">Aristotle</a>, <a href="/wiki/John_Locke" title="John Locke">Locke</a>, <a href="/wiki/Rousseau" title="Rousseau" class="mw-redirect">Rousseau</a>, and others of the "highest rank" (1).<sup id="cite_ref-MansfieldSGTPP_5-0" class="reference"><a href="#cite_note-MansfieldSGTPP-5"><span>[</span>5<span>]</span></a></sup> He also finds <a href="/wiki/Political_philosophy" title="Political philosophy">political philosophy</a> in practical <a href="/wiki/Politics" title="Politics">politics</a>, which Mansfield considers necessarily partisan, because it involves citizens "arguing passionately pro and con with advocacy and denigration, accusation and defense" (2). He argues that politics does not merely consist of liberal and conservative options, but rather, they are fundamentally opposed to each other, with each side defending its own interest as it attempts to appeal to the <a href="/wiki/Common_good" title="Common good">common good</a> (2). Since such adversarial sides in a political dispute appeal to the common good, an observer of the dispute can use his capacity to reason to judge which side supplies the most compelling arguments. If such an observer is competent to be a judge, he or she may be thought of as a political philosopher, or as at least on the way to engaging in political philosophy (2–3).</p>
<p>Mansfield stresses the connection between politics and political philosophy, but he does not find <a href="/wiki/Political_philosophy" title="Political philosophy">political philosophy</a> in <a href="/wiki/Political_science" title="Political science">political science</a>, which for Mansfield is a rival to political philosophy and "apes" the natural sciences (3–5). From Mansfield's point of view, <a href="/wiki/Political_science" title="Political science">political science</a> replaces words like "good", "just", and "noble" with other words like "utility" or "preferences." The terms are meant to be neutral, but as a result of the political scientist's purported change of role and perspective from judge to so‑called "disinterested observer", such a "scientist" is not able to determine whose arguments are the best, because he or she falls victim to <a href="/wiki/Relativism" title="Relativism">relativism</a>, which, according to Mansfield, is "a sort of lazy <a href="/wiki/Dogmatism" title="Dogmatism" class="mw-redirect">dogmatism</a>" (4–5).</p>
<p>In his guide, Mansfield reminds students that political science rebelled from political philosophy in the seventeenth century and declared itself distinct and separate in the <a href="/wiki/Positivism" title="Positivism">positivist</a> movement of the late nineteenth century: thus, he argues in it that whereas "Today political science is often said to be 'descriptive' or 'empirical,' concerned with facts; political philosophy is called 'normative' because it expresses values. But these terms merely repeat in more abstract form the difference between political science, which seeks agreement, and political philosophy, which seeks the best" (6).</p>
<p>Furthermore, according to Mansfield, when people talk about the difference between political philosophy and political science, they are actually talking about two distinct kinds of political philosophy, one modern and the other ancient. The only way to understand modern political science and its ancient alternative fully, he stresses, is to enter the history of political philosophy, and to study the tradition handed down over the centuries: "No one can count himself educated who does not have some acquaintance with this tradition. It informs you of the leading possibilities of human life, and by giving you a sense of what has been tried and what is now dominant, it tells you <i>where we are now</i> in a depth not available from any other source" (7–8). Although modern political science feels no obligation to look at its roots, and might even denigrate the subject as if it could not be of any real significance, he says, "our reasoning shows that the history of political philosophy is required for understanding its substance" (7–8).</p>
<h2><span class="mw-headline" id="Scholarship">Scholarship</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harvey_Mansfield&amp;action=edit&amp;section=3" title="Edit section: Scholarship">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Western_civilization">Western civilization</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harvey_Mansfield&amp;action=edit&amp;section=4" title="Edit section: Western civilization">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In response to <a href="/wiki/Multiculturalism" title="Multiculturalism">multiculturalism</a> on college campuses, Mansfield has defended the importance of preserving and teaching courses on <a href="/wiki/Western_civilization" title="Western civilization" class="mw-redirect">Western civilization</a>, even proposing a survey course that selects a dozen or so books that capture the principal themes. Mansfield believes that understanding Western civilization is important because the books that explain it deal with problems associated with the human condition.<sup id="cite_ref-The_Hoover_Institution_6-0" class="reference"><a href="#cite_note-The_Hoover_Institution-6"><span>[</span>6<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Defense_of_the_.22strong_executive.22">Defense of the "strong executive"</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harvey_Mansfield&amp;action=edit&amp;section=5" title="Edit section: Defense of the &quot;strong executive&quot;">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Mansfield has argued that the President of the United States has "extra-legal powers such as commanding the military, making treaties (and carrying on foreign policy), and pardoning the convicted, not to mention a veto of legislation", observing that the <a href="/wiki/U.S._Constitution" title="U.S. Constitution" class="mw-redirect">U.S. Constitution</a> does not ask the President to take an oath to execute the laws, but rather, to execute "the <i>office</i> of the president, which is larger." <sup id="cite_ref-Mansfieldlawpres_7-0" class="reference"><a href="#cite_note-Mansfieldlawpres-7"><span>[</span>7<span>]</span></a></sup> Referring to domestic surveillance, Mansfield notes, "those arguing that the executive should be subject to checks and balances are wrong to say or imply that the president may be checked in the sense of stopped. The president can be held accountable and made responsible, but if he could be stopped, the Constitution would lack any sure means of emergency action.<sup id="cite_ref-Mansfieldlawpres_7-1" class="reference"><a href="#cite_note-Mansfieldlawpres-7"><span>[</span>7<span>]</span></a></sup> He defends the <a href="/wiki/Separation_of_powers" title="Separation of powers">Separation of powers</a>, arguing that "the executive subordinated to the rule of law is in danger of being subordinate to the legislature."<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Taming_the_Prince"><i>Taming the Prince</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harvey_Mansfield&amp;action=edit&amp;section=6" title="Edit section: Taming the Prince">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In his book <i>Taming the Prince</i>, Mansfield traces the modern doctrine of executive power to <a href="/wiki/Niccol%C3%B2_Machiavelli" title="Niccolò Machiavelli">Niccolò Machiavelli</a>. He argues that executive power had to be tamed to become compatible with liberal constitutionalism.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Gender_roles_and_equality">Gender roles and equality</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harvey_Mansfield&amp;action=edit&amp;section=7" title="Edit section: Gender roles and equality">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In his 2006 book <i><a href="/wiki/Manliness_(book)" title="Manliness (book)">Manliness</a></i>, Mansfield defended a moderately conservative understanding of <a href="/wiki/Gender_role" title="Gender role">gender roles</a>, and bemoaned the loss of the virtue of <a href="/wiki/Masculinity" title="Masculinity">manliness</a> in a "<a href="/wiki/Gender_neutrality" title="Gender neutrality">gender neutral</a>" society. In a <i><a href="/wiki/New_York_Times" title="New York Times" class="mw-redirect">New York Times</a></i> interview, he defined the concept briefly as "confidence in a situation of risk. A manly man has to know what he is doing."<sup id="cite_ref-Of_Manliness_and_Men_10-0" class="reference"><a href="#cite_note-Of_Manliness_and_Men-10"><span>[</span>10<span>]</span></a></sup> He defines the idea in more concrete terms in the actual book. There, a manly man does not have to know what he is doing, but only has to act as though he does. Also in the book, Mansfield subjects the concept of manliness to a test in which he refers for support of his argument to such diverse authorities as <a href="/wiki/Homer" title="Homer">Homer</a>, <a href="/wiki/Plato" title="Plato">Plato</a>, <a href="/wiki/Aristotle" title="Aristotle">Aristotle</a>, <a href="/wiki/Rudyard_Kipling" title="Rudyard Kipling">Rudyard Kipling</a>, <a href="/wiki/Ernest_Hemingway" title="Ernest Hemingway">Ernest Hemingway</a>, and Naomi Wood. In his argument, manliness is ultimately related to <a href="/wiki/Assertiveness" title="Assertiveness">assertiveness</a>—"decisiveness without complete knowledge"—and its place in society is debated. In an interview with Bill Kristol, Mansfield said, "what I wrote was a modest defense of manliness. And the emphasis on modest because manliness can be bad as well as good. Not everyone who takes risks deserves to have them turn out right and so manliness is, I think, responsible for a lot of evil. You can say that terrorists are manly, they’re willing to risk their lives and give their lives for a principle they believe in or a point they believe in."<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></p>
<p><i>Manliness</i> was criticized by <a href="/wiki/Martha_Nussbaum" title="Martha Nussbaum">Martha Nussbaum</a> in the June 22, 2006, issue of <i><a href="/wiki/The_New_Republic" title="The New Republic">The New Republic</a>.</i><sup id="cite_ref-Nausbaum_Criticism_12-0" class="reference"><a href="#cite_note-Nausbaum_Criticism-12"><span>[</span>12<span>]</span></a></sup> Nussbaum accuses Mansfield of misreading, or refusing to read, many feminist and nonfeminist texts. She argues that his book is based on overt misogynistic assumptions that take a position of indifference towards <a href="/wiki/Violence_against_women" title="Violence against women">violence against women</a>. Mansfield asserts, she contends, that a woman can resist rape only with the aid of "a certain ladylike modesty enabling her to take offense at unwanted encroachment".<sup id="cite_ref-Nausbaum_Criticism_12-1" class="reference"><a href="#cite_note-Nausbaum_Criticism-12"><span>[</span>12<span>]</span></a></sup></p>
<p>Concerning controversial comments by former President of Harvard, <a href="/wiki/Lawrence_Summers" title="Lawrence Summers">Lawrence Summers</a>, about mental differences between men and women, Mansfield said that it is "probably true" that women "innately have less capacity than men at the highest level of science...It's common sense if you just look at who the top scientists are".<sup id="cite_ref-Of_Manliness_and_Men_10-1" class="reference"><a href="#cite_note-Of_Manliness_and_Men-10"><span>[</span>10<span>]</span></a></sup></p>
<p>In 1993, Mansfield testified on behalf of proponents of Colorado's Amendment 2, which sought to amend the state constitution to prevent gays, lesbians and bisexuals from pursuing legal claims of discrimination. In his testimony, he argued that being gay "is not a life that makes for happiness", and that homosexuality is "shameful", and that by not being able to have children gay people were not "socially responsible".<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup> Nussbaum—who testified in the same trial against the Amendment—later remarked that Mansfield's source for his claim that gay and lesbian people were unhappy was not contemporary social science research but the great books of the Western tradition (Plato, Tocqueville, Rousseau etc.).<sup id="cite_ref-Nussbaum2010_15-0" class="reference"><a href="#cite_note-Nussbaum2010-15"><span>[</span>15<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Views_on_grades_and_affirmative_action">Views on grades and affirmative action</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harvey_Mansfield&amp;action=edit&amp;section=8" title="Edit section: Views on grades and affirmative action">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Mansfield has voiced criticism of <a href="/wiki/Grade_inflation" title="Grade inflation">grade inflation</a> at <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>, which he claims is due in part to <a href="/wiki/Affirmative_action" title="Affirmative action">affirmative action</a>.<sup id="cite_ref-grades_16-0" class="reference"><a href="#cite_note-grades-16"><span>[</span>16<span>]</span></a></sup> Mansfield also participated in a debate on <a href="/wiki/Affirmative_action" title="Affirmative action">affirmative action</a> between <a href="/wiki/Cornel_West" title="Cornel West">Cornel West</a> and <a href="/wiki/Michael_Sandel" title="Michael Sandel" class="mw-redirect">Michael Sandel</a> (arguing for affirmative action) with <a href="/wiki/Ruth_Wisse" title="Ruth Wisse">Ruth Wisse</a> and himself (arguing against affirmative action). The debate attracted a "massive audience" of a thousand Harvard students, requiring its campus venue to be changed twice before it could take place on November 3, 1997, in Harvard's <a href="/wiki/Sanders_Theater" title="Sanders Theater" class="mw-redirect">Sanders Theater</a>, prompting Professor Sandel to comment, "'This puts to rest the myth that this generation has a political apathy, and apathy to political debates.'"<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup> In 2013, Mansfield, after hearing from a dean that "the most frequent grade is an A", claimed to give students two grades: one for their transcript, and the one he thinks they deserve. He commented, "I didn’t want my students to be punished by being the only ones to suffer for getting an accurate grade".<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup></p>
<p>In response to <a href="/wiki/Grade_inflation" title="Grade inflation">grade inflation</a>, according to <i><a href="/wiki/Harvard_Crimson" title="Harvard Crimson">Harvard Crimson</a></i> reporters Lulu Zhou and Rebecca D. O'Brien, Mansfield revived the "ironic" (or the "inflated") grade in 2006, in order to let his students know what they really deserved in his class without causing them harm by grading them lower than the other professors at Harvard: "In Mansfield’s 'true and serious' grading system, 5 percent of students will receive A’s, and 15 percent will receive A-minuses. But Mansfield won’t share those marks with anyone other than his teaching fellows and students. ... By contrast, Mansfield’s 'ironic' grade—the only one that will appear on official transcripts—will follow average grade distribution in the College, with about a quarter of students receiving A’s and another quarter receiving A-minu[s]es"; in contrast, their privately received deserved "real" (lower) grades usually centered around a C or C-minus, earning him the nickname "Harvey C-minus Mansfield."<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup> "This [grading] policy—meant to demonstrate the causes and effects of grade inflation—drew heat from students and faculty, and attracted national media attention."<sup id="cite_ref-OBrien_20-0" class="reference"><a href="#cite_note-OBrien-20"><span>[</span>20<span>]</span></a></sup> Mansfield himself has joked that his middle initial "C." stands for compassion: "That's what I lack when it comes to grading."<sup id="cite_ref-OBrien_20-1" class="reference"><a href="#cite_note-OBrien-20"><span>[</span>20<span>]</span></a></sup> In an interview with the Hoover Institution, Mansfield claimed that college professors are too quick to label students as exceptional.<sup id="cite_ref-The_Hoover_Institution_6-1" class="reference"><a href="#cite_note-The_Hoover_Institution-6"><span>[</span>6<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Jefferson_Lecture">Jefferson Lecture</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harvey_Mansfield&amp;action=edit&amp;section=9" title="Edit section: Jefferson Lecture">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>On May 8, 2007, Mansfield delivered the 36th <a href="/wiki/Jefferson_Lecture" title="Jefferson Lecture">Jefferson Lecture</a> ("the highest honor the federal government bestows for distinguished intellectual and public achievement in the humanities", according to the <a href="/wiki/National_Endowment_for_the_Humanities" title="National Endowment for the Humanities">National Endowment for the Humanities</a>, which sponsored the lecture).<sup id="cite_ref-NEH_21-0" class="reference"><a href="#cite_note-NEH-21"><span>[</span>21<span>]</span></a></sup><sup id="cite_ref-NEHAboutJL_22-0" class="reference"><a href="#cite_note-NEHAboutJL-22"><span>[</span>22<span>]</span></a></sup><sup id="cite_ref-Mansfield_23-0" class="reference"><a href="#cite_note-Mansfield-23"><span>[</span>23<span>]</span></a></sup> In his lecture, Mansfield suggests "two improvements for today’s understanding of politics arising from the humanities ... first ... to recapture the notion of <a href="/wiki/Thumos" title="Thumos">thumos</a> in <a href="/wiki/Plato" title="Plato">Plato</a>, and <a href="/wiki/Aristotle" title="Aristotle">Aristotle</a>... [and] ...second ... the use of names—proper to literature and foreign to science".<sup id="cite_ref-Mansfield_23-1" class="reference"><a href="#cite_note-Mansfield-23"><span>[</span>23<span>]</span></a></sup></p>
<p>This, of course, is a reference to his own philosophy, which forbade discounting the wisdom of the past simply because those who spoke it lived a long time ago.</p>
<h2><span class="mw-headline" id="Books">Books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harvey_Mansfield&amp;action=edit&amp;section=10" title="Edit section: Books">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Statesmanship and Party Government: A Study of <a href="/wiki/Edmund_Burke" title="Edmund Burke">Burke</a> and <a href="/wiki/Henry_St_John,_1st_Viscount_Bolingbroke" title="Henry St John, 1st Viscount Bolingbroke">Bolingbroke</a></i>. <a href="/wiki/Chicago" title="Chicago">Chicago</a>: <a href="/wiki/University_of_Chicago_Press" title="University of Chicago Press">University of Chicago Press</a>, 1965.</li>
<li><i>The Spirit of <a href="/wiki/Liberalism" title="Liberalism">Liberalism</a></i>. <a href="/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>: <a href="/wiki/Harvard_University_Press" title="Harvard University Press">Harvard University Press</a>, 1978.</li>
<li><i><a href="/wiki/Niccol%C3%B2_Machiavelli" title="Niccolò Machiavelli">Machiavelli's</a> New Modes and Orders: A Study of the <a href="/wiki/Discourses_on_Livy" title="Discourses on Livy">Discourses on Livy</a></i>. <a href="/wiki/Ithaca,_New_York" title="Ithaca, New York">Ithaca</a>: <a href="/wiki/Cornell_University_Press" title="Cornell University Press">Cornell University Press</a>, 1979. Rpt. <a href="/wiki/Chicago" title="Chicago">Chicago</a>: <a href="/wiki/University_of_Chicago_Press" title="University of Chicago Press">University of Chicago Press</a>, 2001.</li>
<li><i><a href="/wiki/Thomas_Jefferson" title="Thomas Jefferson">Thomas Jefferson</a>: Selected Writings</i>. Ed. and introd. <a href="/wiki/Wheeling,_Illinois" title="Wheeling, Illinois">Wheeling, IL</a>: H. Davidson, 1979.</li>
<li><i>Selected Letters of <a href="/wiki/Edmund_Burke" title="Edmund Burke">Edmund Burke</a></i>. Ed. with introd. entitled "Burke's Theory of Political Practice". <a href="/wiki/Chicago" title="Chicago">Chicago</a>: <a href="/wiki/University_of_Chicago_Press" title="University of Chicago Press">University of Chicago Press</a>, 1984.</li>
<li><i><a href="/wiki/The_Prince" title="The Prince">The Prince</a></i>, by <a href="/wiki/Niccol%C3%B2_Machiavelli" title="Niccolò Machiavelli">Niccolò Machiavelli</a>. Trans. and introd. 2nd (corr.) ed. 1985; <a href="/wiki/Chicago" title="Chicago">Chicago</a>: <a href="/wiki/University_of_Chicago_Press" title="University of Chicago Press">University of Chicago Press</a>, 1998. (Inc. glossary.)</li>
<li><i><a href="/wiki/Florentine_Histories" title="Florentine Histories">Florentine Histories</a></i>, by <a href="/wiki/Niccol%C3%B2_Machiavelli" title="Niccolò Machiavelli">Niccolò Machiavelli</a>. Ed., trans. and introd. <a href="/wiki/Princeton,_New_Jersey" title="Princeton, New Jersey">Princeton</a>: <a href="/wiki/Princeton_University_Press" title="Princeton University Press">Princeton University Press</a>, 1988. (Co-trans. and co-ed., Laura F. Banfield.)</li>
<li><i>Taming the Prince: The Ambivalence of Modern Executive Power</i>. <a href="/wiki/New_York_City" title="New York City">New York</a>: <a href="/wiki/Free_Press_(publisher)" title="Free Press (publisher)">The Free Press</a>, 1989.</li>
<li><i>America's Constitutional Soul</i>. <a href="/wiki/Baltimore" title="Baltimore">Baltimore</a>: <a href="/wiki/The_Johns_Hopkins_University_Press" title="The Johns Hopkins University Press" class="mw-redirect">The Johns Hopkins University Press</a>, 1991.</li>
<li><i><a href="/wiki/Machiavelli" title="Machiavelli" class="mw-redirect">Machiavelli’s</a> Virtue</i>. <a href="/wiki/Chicago" title="Chicago">Chicago</a>: <a href="/wiki/University_of_Chicago_Press" title="University of Chicago Press">University of Chicago Press</a>, 1996.</li>
<li><i><a href="/wiki/Discourses_on_Livy" title="Discourses on Livy">Discourses on Livy</a></i>, by <a href="/wiki/Niccol%C3%B2_Machiavelli" title="Niccolò Machiavelli">Niccolò Machiavelli</a>. Trans. and introd. <a href="/wiki/Chicago" title="Chicago">Chicago</a>: <a href="/wiki/University_of_Chicago_Press" title="University of Chicago Press">University of Chicago Press</a>, 1996. (Co-trans., Nathan Tarcov.)</li>
<li><i><a href="/wiki/Democracy_in_America" title="Democracy in America">Democracy in America</a></i>, by <a href="/wiki/Alexis_de_Tocqueville" title="Alexis de Tocqueville">Alexis de Tocqueville</a>. Trans. and introd. <a href="/wiki/Chicago" title="Chicago">Chicago</a>: <a href="/wiki/University_of_Chicago_Press" title="University of Chicago Press">University of Chicago Press</a>, 2000. (Co-trans., Delba Winthrop.)</li>
<li><i>A Student’s Guide to Political Philosophy</i>. <a href="/wiki/Wilmington,_Delaware" title="Wilmington, Delaware">Wilmington</a>, <a href="/wiki/Delaware" title="Delaware">DE</a>: <a href="/w/index.php?title=ISI_Books&amp;action=edit&amp;redlink=1" class="new" title="ISI Books (page does not exist)">ISI Books</a>, 2001.</li>
<li><i><a href="/wiki/Manliness_(book)" title="Manliness (book)">Manliness</a></i>. <a href="/wiki/New_Haven" title="New Haven" class="mw-redirect">New Haven</a>: <a href="/wiki/Yale_University_Press" title="Yale University Press">Yale University Press</a>, 2006.</li>
<li><i><a href="/wiki/Alexis_de_Tocqueville" title="Alexis de Tocqueville">Tocqueville</a>: A Very Short Introduction</i>. <a href="/wiki/New_York_City" title="New York City">New York</a> and <a href="/wiki/Oxford" title="Oxford">Oxford</a>: <a href="/wiki/Oxford_University_Press" title="Oxford University Press">Oxford University Press</a>, 2010.</li>
</ul>
<h2><span class="mw-headline" id="Awards_and_honors">Awards and honors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harvey_Mansfield&amp;action=edit&amp;section=11" title="Edit section: Awards and honors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Guggenheim_Fellowship" title="Guggenheim Fellowship">Guggenheim Fellowship</a> (1970–71)<sup id="cite_ref-NEH_21-1" class="reference"><a href="#cite_note-NEH-21"><span>[</span>21<span>]</span></a></sup></li>
<li><a href="/wiki/National_Endowment_for_the_Humanities" title="National Endowment for the Humanities">National Endowment for the Humanities</a> Fellowship (1974–75)<sup id="cite_ref-NEH_21-2" class="reference"><a href="#cite_note-NEH-21"><span>[</span>21<span>]</span></a></sup></li>
<li>Member of the Council of the <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a> (1980–82, 2004)<sup id="cite_ref-NEH_21-3" class="reference"><a href="#cite_note-NEH-21"><span>[</span>21<span>]</span></a></sup></li>
<li>Fellow of the <a href="/wiki/National_Humanities_Center" title="National Humanities Center">National Humanities Center</a> (1982)<sup id="cite_ref-NEH_21-4" class="reference"><a href="#cite_note-NEH-21"><span>[</span>21<span>]</span></a></sup></li>
<li>Member of the USIA's Board of Foreign Scholarships (1987–89)<sup id="cite_ref-NEH_21-5" class="reference"><a href="#cite_note-NEH-21"><span>[</span>21<span>]</span></a></sup></li>
<li>Member of the <a href="/w/index.php?title=National_Council_on_the_Humanities&amp;action=edit&amp;redlink=1" class="new" title="National Council on the Humanities (page does not exist)">National Council on the Humanities</a> (1991–94)<sup id="cite_ref-NEH_21-6" class="reference"><a href="#cite_note-NEH-21"><span>[</span>21<span>]</span></a></sup></li>
<li><a href="/wiki/Joseph_R._Levenson" title="Joseph R. Levenson">Joseph R. Levenson</a> Teaching Award (1993)<sup id="cite_ref-NEH_21-7" class="reference"><a href="#cite_note-NEH-21"><span>[</span>21<span>]</span></a></sup></li>
<li>President of the <a href="/w/index.php?title=New_England_Historical_Association&amp;action=edit&amp;redlink=1" class="new" title="New England Historical Association (page does not exist)">New England Historical Association</a> (1993–94)<sup id="cite_ref-NEH_21-8" class="reference"><a href="#cite_note-NEH-21"><span>[</span>21<span>]</span></a></sup></li>
<li><a href="/wiki/Sidney_Hook" title="Sidney Hook">Sidney Hook</a> Memorial Award (2002)<sup id="cite_ref-NEH_21-9" class="reference"><a href="#cite_note-NEH-21"><span>[</span>21<span>]</span></a></sup></li>
<li><a href="/wiki/National_Humanities_Medal" title="National Humanities Medal">National Humanities Medal</a> (2004)<sup id="cite_ref-NEH_21-10" class="reference"><a href="#cite_note-NEH-21"><span>[</span>21<span>]</span></a></sup></li>
<li>36th <a href="/wiki/Jefferson_Lecture" title="Jefferson Lecture">Jefferson Lecture</a><sup id="cite_ref-24" class="reference"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup> for the <a href="/wiki/National_Endowment_for_the_Humanities" title="National Endowment for the Humanities">National Endowment for the Humanities</a> (2007)<sup id="cite_ref-NEH_21-11" class="reference"><a href="#cite_note-NEH-21"><span>[</span>21<span>]</span></a></sup><sup id="cite_ref-NEHAboutJL_22-1" class="reference"><a href="#cite_note-NEHAboutJL-22"><span>[</span>22<span>]</span></a></sup><sup id="cite_ref-Kennicott_25-0" class="reference"><a href="#cite_note-Kennicott-25"><span>[</span>25<span>]</span></a></sup></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harvey_Mansfield&amp;action=edit&amp;section=12" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i><a href="/wiki/Democracy_in_America" title="Democracy in America">Democracy in America</a></i></li>
<li><a href="/wiki/Ellis_Sandoz" title="Ellis Sandoz">Ellis Sandoz</a></li>
<li><a href="/wiki/Leo_Strauss" title="Leo Strauss">Leo Strauss</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harvey_Mansfield&amp;action=edit&amp;section=13" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-HarlanKagay-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-HarlanKagay_1-0">^</a></b></span> <span class="reference-text">See, e.g.,&#160;Josh Harlan and Christopher Kagay, <a rel="nofollow" class="external text" href="http://www.hcs.harvard.edu/~hrp/issues/1993/Mansfield.pdf">"Harvey C. Mansfield,&#160;Jr.: The Question of Conservatism"</a>, interview, <i><a href="/wiki/Harvard_Review_of_Philosophy" title="Harvard Review of Philosophy" class="mw-redirect">Harvard Review of Philosophy</a></i> 3 (1993), accessed June 2, 2007. [Restricted access?] Cf. cached <a href="/wiki/HTML" title="HTML">HTML</a> version, <a rel="nofollow" class="external text" href="https://web.archive.org/web/20051221040038/http://hcs.harvard.edu/~hrp/issues/1993/Mansfield.pdf">"The Question of Conservatism"</a> at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> (archived December 21, 2005), accessed June 17, 2007. (18 pages.)</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a href="/wiki/Andrew_Sullivan" title="Andrew Sullivan">Andrew Sullivan</a>, <a rel="nofollow" class="external text" href="http://www.tnr.com/doc.mhtml?i=express&amp;s=sullivan011905">"Daily Express: Provocations"</a>, <i><a href="/wiki/The_New_Republic" title="The New Republic">The New Republic Online</a></i> (NRO only; blog), January 19, 2005. (Subscription required for full access.) Cf. <a rel="nofollow" class="external text" href="http://www.tnr.com/showBio.mhtml?pid=30">Contributing Editor, Andrew Sullivan</a> biography at <i><a href="/wiki/The_New_Republic" title="The New Republic">The New Republic</a></i>.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a href="/wiki/David_Horowitz" title="David Horowitz">David Horowitz</a>, <a rel="nofollow" class="external text" href="http://www.frontpagemag.com/Articles/ReadArticle.asp?ID=19220">"We Had A Secret Handshake Too"</a>, <i><a href="/wiki/FrontPage_Magazine" title="FrontPage Magazine">FrontPage Magazine</a></i>, August 22, 2005, accessed June 16, 2006.</span></li>
<li id="cite_note-dies-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-dies_4-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.nytimes.com/1988/05/10/obituaries/harvey-mansfield-83-taught-at-columbia.html">"Harvey Mansfield, 83; Taught at Columbia"</a>. <i>New York Times</i>. 10 May 1988.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHarvey+Mansfield&amp;rft.atitle=Harvey+Mansfield%2C+83%3B+Taught+at+Columbia&amp;rft.date=1988-05-10&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F1988%2F05%2F10%2Fobituaries%2Fharvey-mansfield-83-taught-at-columbia.html&amp;rft.jtitle=New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-MansfieldSGTPP-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-MansfieldSGTPP_5-0">^</a></b></span> <span class="reference-text">Harvey C. Mansfield, <i>A Student's Guide to Political Philosophy</i> (Wilmington, Delaware: ISI Books, 2001). <a href="/wiki/Special:BookSources/1882926439" class="internal mw-magiclink-isbn">ISBN 1-882926-43-9</a>. (Subsequent parenthetical references to this work follow in the text.)</span></li>
<li id="cite_note-The_Hoover_Institution-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-The_Hoover_Institution_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-The_Hoover_Institution_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.hoover.org/multimedia/uncommon-knowledge/48261">"Harvey Mansfield – The Left on Campus"</a>. <i>The Hoover Institution</i>. The Hoover Institution<span class="reference-accessdate">. Retrieved <span class="nowrap">30 April</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHarvey+Mansfield&amp;rft.atitle=Harvey+Mansfield+%93+The+Left+on+Campus&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.hoover.org%2Fmultimedia%2Funcommon-knowledge%2F48261&amp;rft.jtitle=The+Hoover+Institution&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Mansfieldlawpres-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-Mansfieldlawpres_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Mansfieldlawpres_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Harvey Mansfield, <a rel="nofollow" class="external text" href="http://www.weeklystandard.com/Content/Public/Articles/000/000/006/563mevpm.asp">"The Law and the President:</a> In a National Emergency, Who You Gonna Call?" <i><a href="/wiki/The_Weekly_Standard" title="The Weekly Standard">The Weekly Standard</a></i>, January 16, 2006, accessed February 5, 2007.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Harvey C. Mansfield, <a rel="nofollow" class="external text" href="http://opinionjournal.com/federation/feature/?id=110010014">"The Case for the Strong Executive:</a> Under Some Circumstances, the Rule of Law Must Yield to the Need for Energy", <i><a href="/wiki/Wall_Street_Journal" title="Wall Street Journal" class="mw-redirect">Wall Street Journal</a></i>, May 2, 2007, accessed June 17, 2007.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation book">Mansfield, Harvey (1989). <i>Taming the Prince</i>. New York: The Free Press.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHarvey+Mansfield&amp;rft.aufirst=Harvey&amp;rft.aulast=Mansfield&amp;rft.btitle=Taming+the+Prince&amp;rft.date=1989&amp;rft.genre=book&amp;rft.place=New+York&amp;rft.pub=The+Free+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Of_Manliness_and_Men-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-Of_Manliness_and_Men_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Of_Manliness_and_Men_10-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nytimes.com/2006/03/12/magazine/312wwln_q4.html?_r=1&amp;oref=slogin">Of Manliness and Men</a> from the <a href="/wiki/New_York_Times" title="New York Times" class="mw-redirect">New York Times</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web">Mansfield, Harvey. <a rel="nofollow" class="external text" href="http://conversationswithbillkristol.org/video/harvey-mansfield/">"Conversations with Bill Kristol"</a>. <i>Conversations with Bill Kristol</i><span class="reference-accessdate">. Retrieved <span class="nowrap">8 October</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHarvey+Mansfield&amp;rft.atitle=Conversations+with+Bill+Kristol&amp;rft.aufirst=Harvey&amp;rft.aulast=Mansfield&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fconversationswithbillkristol.org%2Fvideo%2Fharvey-mansfield%2F&amp;rft.jtitle=Conversations+with+Bill+Kristol&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Nausbaum_Criticism-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-Nausbaum_Criticism_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Nausbaum_Criticism_12-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.powells.com/review/2006_06_22">[1]</a> from <i><a href="/wiki/The_New_Republic" title="The New Republic">The New Republic</a></i></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation news">Anna D. Wilde (19 October 1993). <a rel="nofollow" class="external text" href="http://www.thecrimson.com/article/1993/10/19/mansfield-speaks-in-gay-rights-trial/">"Mansfield Speaks In Gay Rights Trial"</a>. <i>The Harvard Crimson</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHarvey+Mansfield&amp;rft.atitle=Mansfield+Speaks+In+Gay+Rights+Trial&amp;rft.au=Anna+D.+Wilde&amp;rft.date=1993-10-19&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.thecrimson.com%2Farticle%2F1993%2F10%2F19%2Fmansfield-speaks-in-gay-rights-trial%2F&amp;rft.jtitle=The+Harvard+Crimson&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation news">Jeffrey Rosen (29 November 1993). <a rel="nofollow" class="external text" href="http://www.newrepublic.com/article/politics/sodom-and-demurrer">"Sodom and Demurrer"</a>. <i>The New Republic</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHarvey+Mansfield&amp;rft.atitle=Sodom+and+Demurrer&amp;rft.au=Jeffrey+Rosen&amp;rft.date=1993-11-29&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.newrepublic.com%2Farticle%2Fpolitics%2Fsodom-and-demurrer&amp;rft.jtitle=The+New+Republic&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Nussbaum2010-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-Nussbaum2010_15-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Martha C. Nussbaum (21 January 2010). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=-Oq3katPB40C&amp;pg=PT169"><i>From Disgust to Humanity: Sexual Orientation and Constitutional Law</i></a>. Oxford University Press. pp.&#160;169–170. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-19-974597-5" title="Special:BookSources/978-0-19-974597-5">978-0-19-974597-5</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHarvey+Mansfield&amp;rft.au=Martha+C.+Nussbaum&amp;rft.btitle=From+Disgust+to+Humanity%3A+Sexual+Orientation+and+Constitutional+Law&amp;rft.date=2010-01-21&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D-Oq3katPB40C%26pg%3DPT169&amp;rft.isbn=978-0-19-974597-5&amp;rft.pages=169-170&amp;rft.pub=Oxford+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-grades-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-grades_16-0">^</a></b></span> <span class="reference-text">Harvey C. Mansfield, <a rel="nofollow" class="external text" href="http://chronicle.com/free/v47/i30/30b02401.htm">"Point of View: Grade Inflation: It's Time to Face the Facts"</a>, <i><a href="/wiki/The_Chronicle_of_Higher_Education" title="The Chronicle of Higher Education">The Chronicle of Higher Education</a></i>, April 6, 2001, accessed June 18, 2007.</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text">As qtd. in Luke McLoughlin, <a rel="nofollow" class="external text" href="http://www.digitas.harvard.edu/~perspy/old/issues/1997/dec/walking.html">"Walking the Walk: Dialogue Is Only a Prelude to Involvement"</a>, archived issue of <i><a href="/wiki/Digitas" title="Digitas">Digitas</a></i> (Dec. 1997), accessed February 6, 2007. [Digitas is "a student organization dedicated to new technology" at <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>.]</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation web">Slavov, Sita (26 December 2013). <a rel="nofollow" class="external text" href="http://www.usnews.com/opinion/blogs/economic-intelligence/2013/12/26/why-college-grade-inflation-is-a-real-problem-and-how-to-fix-it">"How to Fix College Grade Inflation: Inflated grades are a serious problem, but there are ways to fix them."</a>. <i>US News &amp; World Report</i><span class="reference-accessdate">. Retrieved <span class="nowrap">11 September</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHarvey+Mansfield&amp;rft.atitle=How+to+Fix+College+Grade+Inflation%3A+Inflated+grades+are+a+serious+problem%2C+but+there+are+ways+to+fix+them.&amp;rft.aufirst=Sita&amp;rft.aulast=Slavov&amp;rft.date=2013-12-26&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.usnews.com%2Fopinion%2Fblogs%2Feconomic-intelligence%2F2013%2F12%2F26%2Fwhy-college-grade-inflation-is-a-real-problem-and-how-to-fix-it&amp;rft.jtitle=US+News+%26+World+Report&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text">Lulu Zhou, <a rel="nofollow" class="external text" href="http://www.thecrimson.com/article.aspx?ref=511242">"'C-minus' Prof to Give More As"</a>, <i><a href="/wiki/The_Harvard_Crimson" title="The Harvard Crimson">The Harvard Crimson</a></i>, February 13, 2006, accessed February 9, 2007.</span></li>
<li id="cite_note-OBrien-20"><span class="mw-cite-backlink">^ <a href="#cite_ref-OBrien_20-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-OBrien_20-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Rebecca D. O'Brien, <a rel="nofollow" class="external text" href="http://www.thecrimson.com/article.aspx?ref=348199">"Professor Fights Grade Inflation, Affirmative Action"</a>, <i><a href="/wiki/The_Harvard_Crimson" title="The Harvard Crimson">The Harvard Crimson</a></i>, June 2, 2003, accessed February 6, 2007.</span></li>
<li id="cite_note-NEH-21"><span class="mw-cite-backlink">^ <a href="#cite_ref-NEH_21-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NEH_21-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-NEH_21-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-NEH_21-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-NEH_21-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-NEH_21-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-NEH_21-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-NEH_21-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-NEH_21-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-NEH_21-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-NEH_21-10"><sup><i><b>k</b></i></sup></a> <a href="#cite_ref-NEH_21-11"><sup><i><b>l</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.neh.gov/news/archive/20070322.html">"Harvey Mansfield, Noted American Author and Political Theorist, to Deliver the 2007 Jefferson Lecture in the Humanities"</a>, press release, <i><a href="/wiki/National_Endowment_for_the_Humanities" title="National Endowment for the Humanities">National Endowment for the Humanities</a></i>, March 22, 2007, accessed June 3, 2007.</span></li>
<li id="cite_note-NEHAboutJL-22"><span class="mw-cite-backlink">^ <a href="#cite_ref-NEHAboutJL_22-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NEHAboutJL_22-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.neh.gov/whoweare/Mansfield/HMabout.html">"About the Jefferson Lecture"</a>, <i><a href="/wiki/National_Endowment_for_the_Humanities" title="National Endowment for the Humanities">National Endowment for the Humanities</a></i>, accessed June 16, 2007.</span></li>
<li id="cite_note-Mansfield-23"><span class="mw-cite-backlink">^ <a href="#cite_ref-Mansfield_23-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Mansfield_23-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Harvey C. Mansfield, <a rel="nofollow" class="external text" href="http://www.neh.gov/whoweare/Mansfield/HMlecture.html">"How to Understand Politics: What the Humanities Can Say to Science"</a>, 36th Jefferson Lecture in the Humanities, presented on May 8, 2007, at the <a href="/wiki/Warner_Theatre_(Washington,_D.C.)" title="Warner Theatre (Washington, D.C.)">Warner Theatre</a>, <a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a>, <i>neh.gov</i> (<a href="/wiki/National_Endowment_for_the_Humanities" title="National Endowment for the Humanities">NEH</a>), accessed June 16, 2007. <strong class="error mw-ext-cite-error">Cite error: Invalid <code>&lt;ref&gt;</code> tag; name "Mansfield" defined multiple times with different content (see the <a href="/wiki/Help:Cite_errors/Cite_error_references_duplicate_key" title="Help:Cite errors/Cite error references duplicate key">help page</a>).</strong></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.neh.gov/whoweare/Mansfield/HMlecture.html">NEG.gov</a></span></li>
<li id="cite_note-Kennicott-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-Kennicott_25-0">^</a></b></span> <span class="reference-text">Philip Kennicott, <a rel="nofollow" class="external text" href="http://www.washingtonpost.com/wp-dyn/content/article/2007/05/08/AR2007050802282.html">"A Strauss Primer, With Glossy Mansfield Finish"</a>, <i><a href="/wiki/The_Washington_Post" title="The Washington Post">The Washington Post</a></i>, May 9, 2007, accessed June 3, 2007.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harvey_Mansfield&amp;action=edit&amp;section=14" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://harveymansfield.org/">HarveyMansfield.org</a>. Website devoted to the work of Harvey Mansfield in a searchable format along with scholarly commentary, multimedia, biography, and other resources.</li>
<li><a rel="nofollow" class="external text" href="http://www.ashbrook.org/events/colloqui/2001/mansfield.html">"Democracy in America"</a>. Colloquium on their translation of the book <i><a href="/wiki/Democracy_in_America" title="Democracy in America">Democracy in America</a></i>, by <a href="/wiki/Alexis_de_Tocqueville" title="Alexis de Tocqueville">Alexis de Tocqueville</a>, presented by Harvey Mansfield and <a href="/w/index.php?title=Delba_Winthrop&amp;action=edit&amp;redlink=1" class="new" title="Delba Winthrop (page does not exist)">Delba Winthrop</a>. March 30, 2001. <a href="/w/index.php?title=Ashbrook_Center&amp;action=edit&amp;redlink=1" class="new" title="Ashbrook Center (page does not exist)">Ashbrook Center</a>, <a href="/wiki/Ashland_University" title="Ashland University">Ashland University</a>, <a href="/wiki/Ashland,_Ohio" title="Ashland, Ohio">Ashland</a>, <a href="/wiki/Ohio" title="Ohio">Ohio</a>.</li>
<li><a rel="nofollow" class="external text" href="http://blogs.saintanselmcollege.net/2006/04/20/hmansfield060420/">"Dr. Harvey Mansfield, Author of <i>Manliness</i>"</a>. Public lecture at the New Hampshire Institute of Politics, <a href="/wiki/Saint_Anselm_College" title="Saint Anselm College">Saint Anselm College</a>, <a href="/wiki/Goffstown,_New_Hampshire" title="Goffstown, New Hampshire">Goffstown</a>, <a href="/wiki/New_Hampshire" title="New Hampshire">New Hampshire</a>. April 20, 2006. Accessed June 17, 2007. <a href="/wiki/MP3" title="MP3">MP3</a> podcast.</li>
<li><a rel="nofollow" class="external text" href="http://www.people.fas.harvard.edu/~hmansf/">Harvey Mansfield, William R. Kenan, Jr., Professor of Government</a>. Faculty webpage. Department of Government, <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>.</li>
<li><a rel="nofollow" class="external text" href="http://www.neh.gov/whoweare/Mansfield/index.html">"Harvey Mansfield"</a> NEH website for 2007 Jefferson Lecture in the Humanities by Harvey C. Mansfield.</li>
<li><a href="/wiki/Gwen_Ifill" title="Gwen Ifill">Ifill, Gwen</a>. <a rel="nofollow" class="external text" href="http://www.pbs.org/newshour/bb/terrorism/july-dec02/mansfield_9-13.html">"Then and Now: Mansfield"</a>. Transcript of interview with Harvey Mansfield. Broadcast on <i><a href="/wiki/The_NewsHour_with_Jim_Lehrer" title="The NewsHour with Jim Lehrer" class="mw-redirect">The NewsHour with Jim Lehrer</a></i>, September 13, 2002. Accessed June 18, 2007. (Inc. links to streaming video and <a href="/wiki/RealPlayer" title="RealPlayer">RealPlayer</a> audio.)</li>
<li><a rel="nofollow" class="external text" href="http://www.comedycentral.com/colbertreport/videos.jhtml?videoId=61315">Video</a> of <a href="/wiki/Stephen_Colbert" title="Stephen Colbert">Stephen Colbert</a> interviewing Harvey Mansfield about Mansfield's book <i><a href="/wiki/Manliness_(book)" title="Manliness (book)">Manliness</a></i> on <i><a href="/wiki/The_Colbert_Report" title="The Colbert Report">The Colbert Report</a></i>, <a href="/wiki/Comedy_Central" title="Comedy Central">Comedy Central</a>. Broadcast April 5, 2006. Accessed April 11, 2008. (Caption: "Harvey Mansfield and Stephen collide in a perfect storm of man musk.")</li>
<li><a rel="nofollow" class="external text" href="//worldcat.org/identities/lccn-n79-36828">Works by or about Harvey Mansfield</a> in libraries (<a href="/wiki/WorldCat" title="WorldCat">WorldCat</a> catalog)</li>
<li><a rel="nofollow" class="external text" href="http://www.c-span.org/person/?harveymansfield">Appearances</a> on <a href="/wiki/C-SPAN" title="C-SPAN">C-SPAN</a>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.booknotes.org/Watch/159774-1/Harvey+Mansfield.aspx"><i>Booknotes</i>, December 17, 2000</a> – Interview with Mansfield on the 2000 <a href="/wiki/University_of_Chicago_Press" title="University of Chicago Press">University of Chicago Press</a> edition of <i>Democracy in America</i>, which he and his wife, Delba Winthrop, translated and edited. (Audio plays upon load; page includes transcript)</li>
<li><a rel="nofollow" class="external text" href="http://www.c-spanvideo.org/program/Harvey"><i>In Depth</i> interview with Mansfield, September 4, 2005</a></li>
</ul>
</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Democracy_in_America" title="Template:Democracy in America"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Democracy_in_America" title="Template talk:Democracy in America"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Democracy_in_America&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><i><a href="/wiki/Democracy_in_America" title="Democracy in America">Democracy in America</a></i> by <a href="/wiki/Alexis_de_Tocqueville" title="Alexis de Tocqueville">Alexis de Tocqueville</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Ideas</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Mutual_liberty" title="Mutual liberty">Mutual liberty</a></li>
<li><a href="/wiki/Soft_despotism" title="Soft despotism">Soft despotism</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Associated persons<br />
(contemporaries)</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Gustave_de_Beaumont" title="Gustave de Beaumont">Gustave de Beaumont</a></li>
<li><a href="/wiki/Francis_J._Lippitt" title="Francis J. Lippitt">Francis J. Lippitt</a></li>
<li><a href="/wiki/Henry_Reeve_(journalist)" title="Henry Reeve (journalist)">Henry Reeve</a></li>
<li><a href="/wiki/Jared_Sparks" title="Jared Sparks">Jared Sparks</a></li>
<li><a href="/wiki/John_C._Spencer" title="John C. Spencer">John C. Spencer</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Scholars, editors, and translators</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Leo_Damrosch" title="Leo Damrosch">Leo Damrosch</a></li>
<li><strong class="selflink">Harvey Mansfield</strong></li>
<li><a href="/wiki/George_Wilson_Pierson" title="George Wilson Pierson">George Wilson Pierson</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Old_Regime_and_the_Revolution" title="The Old Regime and the Revolution">The Old Regime and the Revolution</a></i></li>
<li><i><a href="/wiki/The_Alexis_de_Tocqueville_Tour:_Exploring_Democracy_in_America" title="The Alexis de Tocqueville Tour: Exploring Democracy in America">The Alexis de Tocqueville Tour: Exploring Democracy in America</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n79-036828">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/98031238">98031238</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n79036828">n79036828</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000109280801">0000 0001 0928 0801</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/123025621">123025621</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/03310137X">03310137X</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12400202c">cb12400202c</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12400202c">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1194
Cached time: 20160220170210
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.229 seconds
Real time usage: 0.266 seconds
Preprocessor visited node count: 1471/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 25247/2097152 bytes
Template argument size: 1087/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Lua time usage: 0.074/10.000 seconds
Lua memory usage: 2.58 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  177.948      1 - -total
 76.55%  136.216      1 - Template:Reflist
 28.44%   50.611      3 - Template:Cite_news
 24.93%   44.357      2 - Template:Broken_ref
 10.01%   17.808      1 - Template:Authority_control
  7.98%   14.197      3 - Template:Cite_web
  7.00%   12.453      1 - Template:Democracy_in_America
  5.92%   10.533      1 - Template:Navbox
  5.78%   10.286      2 - Template:Cite_book
  4.51%    8.031      1 - Template:Worldcat_id
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2857916-0!*!0!!en!*!* and timestamp 20160220170210 and revision id 705967579
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Harvey_Mansfield&amp;oldid=705967579">https://en.wikipedia.org/w/index.php?title=Harvey_Mansfield&amp;oldid=705967579</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1932_births" title="Category:1932 births">1932 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Harvard_University_alumni" title="Category:Harvard University alumni">Harvard University alumni</a></li><li><a href="/wiki/Category:Harvard_University_faculty" title="Category:Harvard University faculty">Harvard University faculty</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:National_Humanities_Medal_recipients" title="Category:National Humanities Medal recipients">National Humanities Medal recipients</a></li><li><a href="/wiki/Category:The_American_Spectator_people" title="Category:The American Spectator people">The American Spectator people</a></li><li><a href="/wiki/Category:Claflin_family" title="Category:Claflin family">Claflin family</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li><li><a href="/wiki/Category:Political_philosophers" title="Category:Political philosophers">Political philosophers</a></li><li><a href="/wiki/Category:20th-century_American_writers" title="Category:20th-century American writers">20th-century American writers</a></li><li><a href="/wiki/Category:21st-century_American_writers" title="Category:21st-century American writers">21st-century American writers</a></li><li><a href="/wiki/Category:20th-century_philosophers" title="Category:20th-century philosophers">20th-century philosophers</a></li><li><a href="/wiki/Category:21st-century_philosophers" title="Category:21st-century philosophers">21st-century philosophers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_with_reference_errors" title="Category:Pages with reference errors">Pages with reference errors</a></li><li><a href="/wiki/Category:Pages_with_duplicate_reference_names" title="Category:Pages with duplicate reference names">Pages with duplicate reference names</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Harvey+Mansfield&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Harvey+Mansfield" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Harvey_Mansfield"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Harvey_Mansfield"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Harvey_Mansfield" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Harvey_Mansfield&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Harvey_Mansfield&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Harvey_Mansfield" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Harvey_Mansfield" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Harvey_Mansfield&amp;oldid=705967579" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Harvey_Mansfield&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q860619" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Harvey_Mansfield&amp;id=705967579" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Harvey+Mansfield">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Harvey+Mansfield&amp;returnto=Harvey+Mansfield&amp;oldid=705967579&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Harvey_Mansfield&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://en.wikiquote.org/wiki/Harvey_Mansfield" hreflang="en">Wikiquote</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%87%D8%A7%D8%B1%D9%81%D9%8A_%D9%85%D8%A7%D9%86%D8%B3%D9%81%D9%8A%D9%84%D8%AF" title="هارفي مانسفيلد – Arabic" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Harvey_Mansfield" title="Harvey Mansfield – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%87%D8%A7%D8%B1%D9%88%DB%8C_%D9%85%D9%86%D8%B2%D9%81%DB%8C%D9%84%D8%AF" title="هاروی منزفیلد – Persian" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Harvey_Mansfield" title="Harvey Mansfield – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%95%98%EB%B9%84_%EB%A7%A8%EC%8A%A4%ED%95%84%EB%93%9C" title="하비 맨스필드 – Korean" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%B2%D0%B8_%D0%9C%D0%B5%D0%BD%D1%81%D1%84%D0%B8%D0%BB%D0%B4" title="Харви Менсфилд – Macedonian" lang="mk" hreflang="mk">Македонски</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%93%88%E7%BB%B4%C2%B7%E6%9B%BC%E6%96%AF%E8%8F%B2%E5%B0%94%E5%BE%B7" title="哈维·曼斯菲尔德 – Chinese" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q860619#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 February 2016, at 17:02.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Harvey_Mansfield&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":79,"wgHostname":"mw1253"}); /* @nomin */
} );</script>
	</body>
</html>
