<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Ira Katznelson - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ira_Katznelson","wgTitle":"Ira Katznelson","wgCurRevisionId":705796199,"wgRevisionId":705796199,"wgArticleId":12031957,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Incomplete lists from May 2015","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","Living people","1944 births","American political scientists","Columbia University alumni","Columbia University faculty","Guggenheim Fellows"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ira_Katznelson","wgRelevantArticleId":12031957,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q1420350","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Ira_Katznelson" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Ira_Katznelson&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Ira_Katznelson&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Ira_Katznelson" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Ira_Katznelson skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Ira Katznelson</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Ira Katznelson</b> (born 1944) is a leading <a href="/wiki/United_States" title="United States">American</a> <a href="/wiki/Political_scientist" title="Political scientist" class="mw-redirect">political scientist</a> and <a href="/wiki/Historian" title="Historian">historian</a>, noted for his influential research on the liberal state, inequality, social knowledge, and institutions, primarily focused on the <a href="/wiki/United_States" title="United States">United States</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Contributions"><span class="tocnumber">2</span> <span class="toctext">Contributions</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Bibliography"><span class="tocnumber">3</span> <span class="toctext">Bibliography</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Critical_studies_and_reviews"><span class="tocnumber">3.1</span> <span class="toctext">Critical studies and reviews</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ira_Katznelson&amp;action=edit&amp;section=1" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Katznelson graduated from <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a> in 1966 with a <a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">B.A.</a> and completed his <a href="/wiki/PhD" title="PhD" class="mw-redirect">PhD</a> in <a href="/wiki/History" title="History">history</a> at the <a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a> in <a href="/wiki/England" title="England">England</a> in 1969. In 1969 he also co-founded the <a href="/wiki/Academic_journal" title="Academic journal">journal</a> <i>Politics and Society</i>.</p>
<p>Katznelson taught at <a href="/wiki/Columbia_University" title="Columbia University">Columbia</a> from 1969 to 1974, at the <a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a> from 1974 to 1983, and at the <a href="/wiki/New_School_for_Social_Research" title="New School for Social Research" class="mw-redirect">New School for Social Research</a> from 1983 to 1994. He was <a href="/wiki/Chair" title="Chair">chair</a> of the <a href="/wiki/Academic_department" title="Academic department">department</a> of <a href="/wiki/Political_science" title="Political science">political science</a> at <a href="/wiki/University_of_Chicago" title="University of Chicago">UChicago</a> from 1979 to 1982 and <a href="/wiki/Dean_(education)" title="Dean (education)">dean</a> of the <a href="/wiki/New_School_for_Social_Research" title="New School for Social Research" class="mw-redirect">New School</a> from 1983 to 1989. In 1994, Katznelson returned to <a href="/wiki/Columbia_University" title="Columbia University">Columbia</a>, where he is the Ruggles <a href="/wiki/Professor" title="Professor">professor</a> of <a href="/wiki/Political_science" title="Political science">political science</a> and <a href="/wiki/History" title="History">history</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> In 2012, he was named president of the <a href="/wiki/Social_Science_Research_Council" title="Social Science Research Council">Social Science Research Council</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Katznelson was president of the <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a> (APSA) for 2005-2006. He previously served as president of APSA's Politics and History Section for 1992-1993 and as president of the <a href="/wiki/Social_Science_History_Association" title="Social Science History Association">Social Science History Association</a> for 1997-1998. He has also been a <a href="/wiki/Guggenheim_Fellow" title="Guggenheim Fellow" class="mw-redirect">Guggenheim Fellow</a>, and was elected as a <a href="/wiki/Fellow" title="Fellow">Fellow</a> of the <a href="/wiki/American_Academy_of_Arts_and_Sciences" title="American Academy of Arts and Sciences">American Academy of Arts and Sciences</a> in 2000 and the <a href="/wiki/American_Philosophical_Society" title="American Philosophical Society">American Philosophical Society</a> in 2004.</p>
<h2><span class="mw-headline" id="Contributions">Contributions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ira_Katznelson&amp;action=edit&amp;section=2" title="Edit section: Contributions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Katznelson has written or co-written ten books, co-edited several others, and published over sixty journal articles. His book <i>Liberalism’s Crooked Circle: Letters to Adam Michnik</i> (1996) won <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a>'s (APSA) <a href="/wiki/Michael_Harrington" title="Michael Harrington">Michael Harrington</a> Prize. <i>Desolation and Enlightenment</i> (2003) won the David and Elaine Spitz Award of the Conference of Political Thought, given to the best book in liberal or democratic theory, and the <a href="/wiki/David_Easton" title="David Easton">David Easton</a> Award of APSA’s Foundations of Political Thought Section. In March 2014, Katznelson was awarded the <a href="/wiki/Bancroft_Prize" title="Bancroft Prize">Bancroft Prize</a> for his book <i>Fear Itself: The New Deal and the Origins of Our Time</i>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ira_Katznelson&amp;action=edit&amp;section=3" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dd>
<div class="notice plainlinks"><i>This list is <a href="/wiki/Wikipedia:WikiProject_Lists#Incomplete_lists" title="Wikipedia:WikiProject Lists">incomplete</a>; you can help by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Ira_Katznelson&amp;action=edit">expanding it</a></i>.</div>
</dd>
</dl>
<ul>
<li><i>Black Men, White Cities; Race, Politics, And Migration In The United States, 1900-30 and Britain, 1948-68</i>. 1973. <a href="/wiki/Oxford_University_Press" title="Oxford University Press">Oxford University Press</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></li>
<li><i>City Trenches: Urban Politics And The Patterning Of Class In The United States</i>. 1981. Pantheon Books.</li>
<li><i>Schooling For All: Class, Race, And The Decline Of The Democratic Ideal</i>. 1985. Basic Books. (written with <a href="/wiki/Margaret_Weir" title="Margaret Weir">Margaret Weir</a>).</li>
<li><i>Working-Class Formation: Nineteenth-Century Patterns In Western Europe And The United States</i>. 1986. <a href="/wiki/Princeton_University_Press" title="Princeton University Press">Princeton University Press</a>. (edited with Aristide Zolberg).</li>
<li><i>Marxism And The City</i>. 1992. <a href="/wiki/Oxford_University_Press" title="Oxford University Press">Oxford University Press</a>.</li>
<li><i>Paths Of Emancipation: Jews, States, And Citizenship</i>. 1995. <a href="/wiki/Princeton_University_Press" title="Princeton University Press">Princeton University Press</a>. (edited with Pierre Birnbaum).</li>
<li><i>Liberalism’s Crooked Circle: Letters to Adam Michnik</i>. 1996. <a href="/wiki/Princeton_University_Press" title="Princeton University Press">Princeton University Press</a>.</li>
<li><i>Shaped By War And Trade: International Influences On American Political Development</i>. 2002. <a href="/wiki/Princeton_University_Press" title="Princeton University Press">Princeton University Press</a>. (edited with <a href="/wiki/Martin_Shefter" title="Martin Shefter">Martin Shefter</a>).</li>
<li><i>Political Science: The State Of The Discipline</i>. 2002. W.W. Norton. (edited with Helen Milner).</li>
<li><i>Desolation And Enlightenment: Political Knowledge After Total War, Totalitarianism, And The Holocaust</i>. 2003. <a href="/wiki/Columbia_University_Press" title="Columbia University Press">Columbia University Press</a>.</li>
<li><i>When Affirmative Action Was White: An Untold History Of Racial Inequality In Twentieth-Century America</i>. 2005. W.W. Norton.</li>
<li><i>Preferences and Situations: Points of Intersection between Historical and Rational Choice Institutionalism</i>. 2005. Russell Sage Foundation. (written with Barry Weingast).</li>
<li><i>The Politics of Power: A Critical Introduction to American Government, 6th ed</i>. 2006. (written with Mark Kesselman and Alan Draper). <a href="/wiki/Special:BookSources/9780155707351" class="internal mw-magiclink-isbn">ISBN 978-0-15-570735-1</a></li>
<li><cite class="citation book">Katznelson, Ira (2013). <i>Fear itself&#160;: the New Deal and the origins of our time</i>. Liveright.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIra+Katznelson&amp;rft.aufirst=Ira&amp;rft.aulast=Katznelson&amp;rft.btitle=Fear+itself+%3A+the+New+Deal+and+the+origins+of+our+time&amp;rft.date=2013&amp;rft.genre=book&amp;rft.pub=Liveright&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h3><span class="mw-headline" id="Critical_studies_and_reviews">Critical studies and reviews</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ira_Katznelson&amp;action=edit&amp;section=4" title="Edit section: Critical studies and reviews">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><cite class="citation journal">Menand, Louis (March 4, 2013). <a rel="nofollow" class="external text" href="http://www.newyorker.com/magazine/2013/03/04/how-the-deal-went-down">"How the Deal went down&#160;: saving democracy in the Depression"</a>. The Critics. Books. <i><a href="/wiki/The_New_Yorker" title="The New Yorker">The New Yorker</a></i> <b>89</b> (3): 69–74<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-11</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIra+Katznelson&amp;rft.atitle=How+the+Deal+went+down+%3A+saving+democracy+in+the+Depression&amp;rft.aufirst=Louis&amp;rft.aulast=Menand&amp;rft.date=2013-03-04&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.newyorker.com%2Fmagazine%2F2013%2F03%2F04%2Fhow-the-deal-went-down&amp;rft.issue=3&amp;rft.jtitle=The+New+Yorker&amp;rft.pages=69-74&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=89" class="Z3988"><span style="display:none;">&#160;</span></span> Reviews <i>Fear itself&#160;: the New Deal and the origins of our time</i>.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ira_Katznelson&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://polisci.columbia.edu/people/profile/92">"Ira Katznelson: Biography"</a>. <i>Columbia University</i>. Columbia University<span class="reference-accessdate">. Retrieved <span class="nowrap">14 December</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIra+Katznelson&amp;rft.atitle=Ira+Katznelson%3A+Biography&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fpolisci.columbia.edu%2Fpeople%2Fprofile%2F92&amp;rft.jtitle=Columbia+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ssrc.org/pages/ira-katznelson-named-next-ssrc-president/">"Ira Katznelson Named Next SSRC President"</a>. Social Science Research Council<span class="reference-accessdate">. Retrieved <span class="nowrap">6 June</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIra+Katznelson&amp;rft.btitle=Ira+Katznelson+Named+Next+SSRC+President&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ssrc.org%2Fpages%2Fira-katznelson-named-next-ssrc-president%2F&amp;rft.pub=Social+Science+Research+Council&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://library.columbia.edu/news/libraries/2014/2014-3-13_Bancroft_Winners_Announced.html">"Winners of the 2014 Bancroft Prize Announced"</a>. Columbia University Libraries. March 13, 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-01-24</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIra+Katznelson&amp;rft.btitle=Winners+of+the+2014+Bancroft+Prize+Announced&amp;rft.date=2014-03-13&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Flibrary.columbia.edu%2Fnews%2Flibraries%2F2014%2F2014-3-13_Bancroft_Winners_Announced.html&amp;rft.pub=Columbia+University+Libraries&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://iserp.columbia.edu/people/ira-katznelson">"Ira Katznelson | ISERP"</a>. <i>Columbia University</i><span class="reference-accessdate">. Retrieved <span class="nowrap">30 October</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIra+Katznelson&amp;rft.atitle=Ira+Katznelson+%7C+ISERP&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fiserp.columbia.edu%2Fpeople%2Fira-katznelson&amp;rft.jtitle=Columbia+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ira_Katznelson&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.apsanet.org/content_8192.cfm">Ira Katznelson, President</a>, <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a>, 2005–06</li>
<li><a rel="nofollow" class="external text" href="http://polisci.columbia.edu/people/profile/92">Ira Katznelson</a> on the Columbia University website</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n79-066094">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/17316019">17316019</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n79066094">n79066094</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000121224394">0000 0001 2122 4394</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/131705288">131705288</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/033558132">033558132</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12441434m">cb12441434m</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12441434m">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Katznelson, Ira</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American academic</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>1944</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1252
Cached time: 20160224120037
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.144 seconds
Real time usage: 0.203 seconds
Preprocessor visited node count: 550/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 12962/2097152 bytes
Template argument size: 201/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 1/500
Lua time usage: 0.068/10.000 seconds
Lua memory usage: 2.56 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  177.714      1 - -total
 24.66%   43.822      1 - Template:Cite_book
 23.40%   41.589      1 - Template:Authority_control
 22.57%   40.104      1 - Template:Expand_list
 19.55%   34.741      1 - Template:Reflist
 13.06%   23.209      1 - Template:TDMCA
 11.72%   20.821      4 - Template:Cite_web
 11.26%   20.015      1 - Template:DMCA
  9.75%   17.330      1 - Template:Dated_maintenance_category
  6.64%   11.807      1 - Template:FULLROOTPAGENAME
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:12031957-0!*!0!!en!*!* and timestamp 20160224120037 and revision id 705796199
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Ira_Katznelson&amp;oldid=705796199">https://en.wikipedia.org/w/index.php?title=Ira_Katznelson&amp;oldid=705796199</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:1944_births" title="Category:1944 births">1944 births</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:Columbia_University_alumni" title="Category:Columbia University alumni">Columbia University alumni</a></li><li><a href="/wiki/Category:Columbia_University_faculty" title="Category:Columbia University faculty">Columbia University faculty</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Incomplete_lists_from_May_2015" title="Category:Incomplete lists from May 2015">Incomplete lists from May 2015</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ira+Katznelson&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ira+Katznelson" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Ira_Katznelson"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Ira_Katznelson"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Ira_Katznelson" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Ira_Katznelson&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ira_Katznelson&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ira_Katznelson" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ira_Katznelson" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Ira_Katznelson&amp;oldid=705796199" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Ira_Katznelson&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1420350" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Ira_Katznelson&amp;id=705796199" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Ira+Katznelson">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Ira+Katznelson&amp;returnto=Ira+Katznelson&amp;oldid=705796199&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ira_Katznelson&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Ira_Katznelson" title="Ira Katznelson – German" lang="de" hreflang="de">Deutsch</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q1420350#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 February 2016, at 16:47.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Ira_Katznelson&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1245"}); /* @nomin */
} );</script>
	</body>
</html>
