<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Jason A. Johnson - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Jason_A._Johnson","wgTitle":"Jason A. Johnson","wgCurRevisionId":692685704,"wgRevisionId":692685704,"wgArticleId":25655084,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hiram College faculty","African-American academics","Living people"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Jason_A._Johnson","wgRelevantArticleId":25655084,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q6161894","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Jason_A._Johnson" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Jason_A._Johnson&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Jason_A._Johnson&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Jason_A._Johnson" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Jason_A_Johnson skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Jason A. Johnson</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Jason Adam Johnson</b> is an American professor of <a href="/wiki/Political_science" title="Political science">political science</a> and communications, political commentator, and writer. He is the author of the book <i>Political Consultants and Campaigns: One Day to Sell.</i></p>
<h2><span class="mw-headline" id="Life">Life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jason_A._Johnson&amp;action=edit&amp;section=1" title="Edit section: Life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Johnson is currently a professor of <a href="/wiki/Political_science" title="Political science">political science</a> and communications at <a href="/wiki/Hiram_College" title="Hiram College">Hiram College</a> in <a href="/wiki/Hiram,_Ohio" title="Hiram, Ohio">Hiram, Ohio</a>, where he teaches American politics, comparative politics, campaign management and communications.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> In October 2010, Johnson was named the Politics Editor for <a href="/wiki/The_Source_(magazine)" title="The Source (magazine)">The Source</a> magazine. <sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Dr. Jason Johnson is the author the book <a rel="nofollow" class="external text" href="http://drjasonjohnson.com/one-day-to-sell/">Political Consultants and Campaigns: One Day to Sell</a>, which has been featured in Campaigns and Elections magazine and on National Public Radio.</p>
<p>Johnson served as campaign manager on legislative races in Virginia, South Carolina and Maryland. In the field of international and comparative politics, Johnson worked on the 2001 London mayoral campaign, and as an international election monitor in Mexico and South Africa.</p>
<p>Johnson earned his B.A. from the <a href="/wiki/University_of_Virginia" title="University of Virginia">University of Virginia</a> and his Ph.D from the <a href="/wiki/University_of_North_Carolina_at_Chapel_Hill" title="University of North Carolina at Chapel Hill">University of North Carolina at Chapel Hill</a>.</p>
<p>Johnson has been quoted as an expert on politics by such newspapers as the <a href="/wiki/Wall_Street_Journal" title="Wall Street Journal" class="mw-redirect">Wall Street Journal</a>,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> <a href="/wiki/The_Hill_(newspaper)" title="The Hill (newspaper)">The Hill</a>,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> the <a href="/wiki/Cincinnati_Enquirer" title="Cincinnati Enquirer" class="mw-redirect">Cincinnati Enquirer</a>,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> <a href="/wiki/Akron_Beacon_Journal" title="Akron Beacon Journal">Akron Beacon Journal</a>,<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> and <i><a href="/wiki/The_Plain_Dealer" title="The Plain Dealer">The Plain Dealer</a></i>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> He has also appeared in the online edition of Essence magazine and Black Enterprise Magazine.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<p>Johnson is frequent television commentator locally, nationally and internationally. He is a regular commentator on <a href="/wiki/Al_Jazeera_English" title="Al Jazeera English">Al Jazeera English</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> and has appeared on <a href="/wiki/Fox_News_Channel" title="Fox News Channel">Fox News Channel</a>'s The <a href="/wiki/O%27Reilly_Factor" title="O'Reilly Factor" class="mw-redirect">O'Reilly Factor</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> In Ohio, Johnson is a regular political commentator on <a href="/wiki/WKYC" title="WKYC">WKYC</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> and <a href="/wiki/WOIO" title="WOIO">WOIO</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup> in Cleveland, <a href="/wiki/WKBN-TV" title="WKBN-TV">WKBN-TV</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup> and <a href="/wiki/WYTV" title="WYTV">WYTV</a><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup> in Youngstown.</p>
<p>Johnson makes regular radio appearances on <a href="/wiki/WHYY-FM" title="WHYY-FM">WHYY-FM</a> in Philadelphia,<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup> <a href="/wiki/WCPN" title="WCPN">WCPN</a> in Cleveland,<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup> the Basheer Jones Show on <a href="/wiki/WERE" title="WERE">WERE</a> AM 1490 in Cleveland, and <a href="/wiki/CKNW" title="CKNW">CKNW</a> in Vancouver, British Columbia. He has appeared on National Public Radio's <a href="/wiki/Morning_Edition" title="Morning Edition">Morning Edition</a>.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></p>
<p>Johnson is a regular columnist for the <a href="/wiki/Chicago_Defender" title="Chicago Defender" class="mw-redirect">Chicago Defender</a>,<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup> the <a href="/wiki/Michigan_Chronicle" title="Michigan Chronicle">Michigan Chronicle</a>,<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup> the <a href="/wiki/New_Pittsburgh_Courier" title="New Pittsburgh Courier">New Pittsburgh Courier</a>,<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup> and the <a href="/wiki/Memphis_Tri-State_Defender" title="Memphis Tri-State Defender" class="mw-redirect">Memphis Tri-State Defender</a>.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup> Johnson is Senior Politics Editor of Politic365.com and has also been a regular contributor to TheLoop21.com.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jason_A._Johnson&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.hiram.edu/jasonjohnson/">"Biography, Jason Johnson"</a>. Hiram College.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+A.+Johnson&amp;rft.btitle=Biography%2C+Jason+Johnson&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.hiram.edu%2Fjasonjohnson%2F&amp;rft.pub=Hiram+College&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.thesource.com/articles/29434/Getting-Brand-New/">"Getting Brand New"</a>. The Source. 2010-10-27.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+A.+Johnson&amp;rft.atitle=Getting+Brand+New&amp;rft.date=2010-10-27&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.thesource.com%2Farticles%2F29434%2FGetting-Brand-New%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation news">Maher, Kris (2011-09-26). <a rel="nofollow" class="external text" href="http://online.wsj.com/article/SB10001424052970204010604576592962651649584.html">"Firefighters Battle Labor-Curbs Bill"</a>. Wall Street Journal.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+A.+Johnson&amp;rft.atitle=Firefighters+Battle+Labor-Curbs+Bill&amp;rft.aufirst=Kris&amp;rft.aulast=Maher&amp;rft.date=2011-09-26&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424052970204010604576592962651649584.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation news">Swanson, Ian (2010-01-19). <a rel="nofollow" class="external text" href="http://thehill.com/homenews/senate/76971-brown-victory-could-impact-more-than-healthcare">"Republican victory could affect more than healthcare legislation"</a>. The Hill.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+A.+Johnson&amp;rft.atitle=Republican+victory+could+affect+more+than+healthcare+legislation&amp;rft.aufirst=Ian&amp;rft.aulast=Swanson&amp;rft.date=2010-01-19&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fthehill.com%2Fhomenews%2Fsenate%2F76971-brown-victory-could-impact-more-than-healthcare&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation news">Wilkinson, Howard (2008-07-13). <a rel="nofollow" class="external text" href="http://news.cincinnati.com/article/20080713/NEWS0108/307130024/Will-Ohio--Ky.-vote-for-a-black-man">"Will Ohio, Ky. Vote for a black man?"</a>. Cincinnati Enquirer.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+A.+Johnson&amp;rft.atitle=Will+Ohio%2C+Ky.+Vote+for+a+black+man%3F&amp;rft.aufirst=Howard&amp;rft.aulast=Wilkinson&amp;rft.date=2008-07-13&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.cincinnati.com%2Farticle%2F20080713%2FNEWS0108%2F307130024%2FWill-Ohio--Ky.-vote-for-a-black-man&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation news">Warsmith, Stephanie (2007-12-15). <a rel="nofollow" class="external text" href="http://www.ohio.com/news/12528241.html?page=1&amp;c=y">"Brunner seeks election overhaul"</a>. Akron Beacon Journal.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+A.+Johnson&amp;rft.atitle=Brunner+seeks+election+overhaul&amp;rft.aufirst=Stephanie&amp;rft.aulast=Warsmith&amp;rft.date=2007-12-15&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ohio.com%2Fnews%2F12528241.html%3Fpage%3D1%26c%3Dy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation news">Kroll, John (2008-03-08). <a rel="nofollow" class="external text" href="http://blog.cleveland.com/openers/2008/03/race_mattered_more_in_ohio_pri.html#post">"Race mattered more in Ohio primary than in any other state"</a>. <i><a href="/wiki/The_Plain_Dealer" title="The Plain Dealer">The Plain Dealer</a></i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+A.+Johnson&amp;rft.atitle=Race+mattered+more+in+Ohio+primary+than+in+any+other+state&amp;rft.aufirst=John&amp;rft.aulast=Kroll&amp;rft.date=2008-03-08&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fblog.cleveland.com%2Fopeners%2F2008%2F03%2Frace_mattered_more_in_ohio_pri.html%23post&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.hiram.edu/jasonjohnson/">"Biography, Jason Johnson"</a>. Hiram College.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+A.+Johnson&amp;rft.btitle=Biography%2C+Jason+Johnson&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.hiram.edu%2Fjasonjohnson%2F&amp;rft.pub=Hiram+College&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=ly64KO5O6dA">"President Obama Marks 100 Days in Office"</a>. Al Jazeera English. 2009-04-29.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+A.+Johnson&amp;rft.atitle=President+Obama+Marks+100+Days+in+Office&amp;rft.date=2009-04-29&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dly64KO5O6dA&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=elGwWTD-pp0">"Inner City Life"</a>. The O'Reilly Factor. 2000-07-24.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+A.+Johnson&amp;rft.atitle=Inner+City+Life&amp;rft.date=2000-07-24&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DelGwWTD-pp0&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.wkyc.com/video/default.aspx?playerId=newsmaker&amp;maven_playlistId=87da15935a90222c7a4a61fb968c8b00cd945787&amp;maven_referrer=mrss&amp;maven_referralPlaylistId=87da15935a90222c7a4a61fb968c8b00cd945787&amp;maven_referralObject=1182653048#/Focus%3A+Sotomayor+hearings/50591339001">"Sotomayor Confirmation Hearings"</a>. WKYC-TV. 2009-07-15.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+A.+Johnson&amp;rft.atitle=Sotomayor+Confirmation+Hearings&amp;rft.date=2009-07-15&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.wkyc.com%2Fvideo%2Fdefault.aspx%3FplayerId%3Dnewsmaker%26maven_playlistId%3D87da15935a90222c7a4a61fb968c8b00cd945787%26maven_referrer%3Dmrss%26maven_referralPlaylistId%3D87da15935a90222c7a4a61fb968c8b00cd945787%26maven_referralObject%3D1182653048%23%2FFocus%253A%2BSotomayor%2Bhearings%2F50591339001&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=9t58QIHXzl0">"Dr. Jason Johnson analysis from Democratic Convention"</a>. WOIO, 19 Action News. 2008-08-27.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+A.+Johnson&amp;rft.atitle=Dr.+Jason+Johnson+analysis+from+Democratic+Convention&amp;rft.date=2008-08-27&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D9t58QIHXzl0&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=1PjxWBCaudk&amp;feature=related">"Jason Johnson analyzes the 2004 Presidential Election"</a>. WKBN CBS-27. 2004-11-09.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+A.+Johnson&amp;rft.atitle=Jason+Johnson+analyzes+the+2004+Presidential+Election&amp;rft.date=2004-11-09&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D1PjxWBCaudk%26feature%3Drelated&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.wytv.com/content/news/local/story/New-Anti-Obama-Ad-Airing-In-Valley/MWpkpfLOTEOTHTDiOy-Jqg.cspx">"New Anti-Obama Ad Airing in Valley"</a>. WYTV. 2008-08-22.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+A.+Johnson&amp;rft.atitle=New+Anti-Obama+Ad+Airing+in+Valley&amp;rft.date=2008-08-22&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.wytv.com%2Fcontent%2Fnews%2Flocal%2Fstory%2FNew-Anti-Obama-Ad-Airing-In-Valley%2FMWpkpfLOTEOTHTDiOy-Jqg.cspx&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://whyy.org/cms/radiotimes/2009/12/31/national-political-roundup-2009-2010/">"Radio Times: National political roundup: 2009 &amp; 2010"</a>. WHYY-FM. 2009-12-31.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+A.+Johnson&amp;rft.atitle=Radio+Times%3A+National+political+roundup%3A+2009+%26+2010&amp;rft.date=2009-12-31&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwhyy.org%2Fcms%2Fradiotimes%2F2009%2F12%2F31%2Fnational-political-roundup-2009-2010%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.wcpn.org/index.php/WCPN/news/13900/">"Tubbs Jones Was A Rising Star in Democratic Politics"</a>. WCPN. 2008-08-21.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+A.+Johnson&amp;rft.atitle=Tubbs+Jones+Was+A+Rising+Star+in+Democratic+Politics&amp;rft.date=2008-08-21&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.wcpn.org%2Findex.php%2FWCPN%2Fnews%2F13900%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.npr.org/blogs/itsallpolitics/2011/01/05/132660518/black-gop-lawmakers-to-face-tricky-relations-with-democrats">"Black GOP Lawmakers Face Tricky Relations with Democrats"</a>. Morning Edition, National Public Radio. 2011-01-05.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+A.+Johnson&amp;rft.atitle=Black+GOP+Lawmakers+Face+Tricky+Relations+with+Democrats&amp;rft.date=2011-01-05&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.npr.org%2Fblogs%2Fitsallpolitics%2F2011%2F01%2F05%2F132660518%2Fblack-gop-lawmakers-to-face-tricky-relations-with-democrats&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation news">Johnson, Jason (2009-09-09). <a rel="nofollow" class="external text" href="http://www.chicagodefender.com/article-6406-myspace-and-facebook-start-to-look-like-america.html">"MySpace and Facebook start to look like America"</a>. Chicago Defender.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+A.+Johnson&amp;rft.atitle=MySpace+and+Facebook+start+to+look+like+America&amp;rft.aufirst=Jason&amp;rft.aulast=Johnson&amp;rft.date=2009-09-09&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.chicagodefender.com%2Farticle-6406-myspace-and-facebook-start-to-look-like-america.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.michronicleonline.com/index.php?option=com_content&amp;view=category&amp;id=39:dr-jason-johnsons-introspectives&amp;layout=blog&amp;Itemid=91">"Dr. Jason Johnson's Theories"</a>. Michigan Chronicle.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+A.+Johnson&amp;rft.btitle=Dr.+Jason+Johnson%27s+Theories&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.michronicleonline.com%2Findex.php%3Foption%3Dcom_content%26view%3Dcategory%26id%3D39%3Adr-jason-johnsons-introspectives%26layout%3Dblog%26Itemid%3D91&amp;rft.pub=Michigan+Chronicle&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation news">Johnson, Jason (2009-12-23). <a rel="nofollow" class="external text" href="http://www.newpittsburghcourieronline.com/index.php?option=com_content&amp;view=article&amp;id=1062:saying-goodbye-to-the-lost-decade&amp;catid=40:opinion&amp;Itemid=54">"Saying goodbye to the ‘Lost Decade’"</a>. New Pittsburgh Courier.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+A.+Johnson&amp;rft.atitle=Saying+goodbye+to+the+%98Lost+Decade%99&amp;rft.aufirst=Jason&amp;rft.aulast=Johnson&amp;rft.date=2009-12-23&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.newpittsburghcourieronline.com%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D1062%3Asaying-goodbye-to-the-lost-decade%26catid%3D40%3Aopinion%26Itemid%3D54&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://tri-statedefenderonline.com/articlelive/authors/268/Jason-Johnson">"Jason Johnson: Articles by this Author"</a>. Memphis Tri-State Defender.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+A.+Johnson&amp;rft.btitle=Jason+Johnson%3A+Articles+by+this+Author&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ftri-statedefenderonline.com%2Farticlelive%2Fauthors%2F268%2FJason-Johnson&amp;rft.pub=Memphis+Tri-State+Defender&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://theloop21.com/politics/the-real-march-madness">"Obama's Place in the 2012 Election 'Bracket' Is the Real March Madness"</a>. TheLoop21.com.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+A.+Johnson&amp;rft.btitle=Obama%27s+Place+in+the+2012+Election+%27Bracket%27+Is+the+Real+March+Madness&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ftheloop21.com%2Fpolitics%2Fthe-real-march-madness&amp;rft.pub=TheLoop21.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jason_A._Johnson&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="official-website"><span class="url"><a rel="nofollow" class="external text" href="http://www.drjasonjohnson.com/">Official website</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1082
Cached time: 20160216165320
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.300 seconds
Real time usage: 0.334 seconds
Preprocessor visited node count: 865/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 27345/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Lua time usage: 0.143/10.000 seconds
Lua memory usage: 2.63 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  266.049      1 - -total
 88.41%  235.221      1 - Template:Reflist
 34.82%   92.647     17 - Template:Cite_news
 30.66%   81.562      5 - Template:Cite_web
 10.69%   28.431      1 - Template:Official
  0.78%    2.064      1 - Template:Persondata
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:25655084-0!*!0!!*!*!* and timestamp 20160216165320 and revision id 692685704
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Jason_A._Johnson&amp;oldid=692685704">https://en.wikipedia.org/w/index.php?title=Jason_A._Johnson&amp;oldid=692685704</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Hiram_College_faculty" title="Category:Hiram College faculty">Hiram College faculty</a></li><li><a href="/wiki/Category:African-American_academics" title="Category:African-American academics">African-American academics</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Jason+A.+Johnson&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Jason+A.+Johnson" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Jason_A._Johnson"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Jason_A._Johnson"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Jason_A._Johnson" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Jason_A._Johnson&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Jason_A._Johnson&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Jason_A._Johnson" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Jason_A._Johnson" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Jason_A._Johnson&amp;oldid=692685704" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Jason_A._Johnson&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q6161894" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Jason_A._Johnson&amp;id=692685704" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Jason+A.+Johnson">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Jason+A.+Johnson&amp;returnto=Jason+A.+Johnson&amp;oldid=692685704&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Jason_A._Johnson&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q6161894#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 27 November 2015, at 15:45.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Jason_A._Johnson&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":57,"wgHostname":"mw1237"}); /* @nomin */
} );</script>
	</body>
</html>
