<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Jean-Charles de Borda - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Jean-Charles_de_Borda","wgTitle":"Jean-Charles de Borda","wgCurRevisionId":699534170,"wgRevisionId":699534170,"wgArticleId":52744,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 French-language sources (fr)","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","1733 births","1799 deaths","People from Dax, Landes","18th-century French mathematicians","French Navy officers","18th-century French military personnel","French physicists","Members of the French Academy of Sciences","French military engineers","French political scientists","Scientific instrument makers","Voting theorists","French male writers"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Jean-Charles_de_Borda","wgRelevantArticleId":52744,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Jean_Charles_Borda.jpg/74px-Jean_Charles_Borda.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["fr","fr-fr","en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q369762","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Jean-Charles_de_Borda" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Jean-Charles_de_Borda&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Jean-Charles_de_Borda&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Jean-Charles_de_Borda" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Jean-Charles_de_Borda skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Jean-Charles de Borda</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Jean-Charles de Borda</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-bottom:0.5em;"><a href="/wiki/File:Jean_Charles_Borda.jpg" class="image"><img alt="Jean Charles Borda.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Jean_Charles_Borda.jpg/150px-Jean_Charles_Borda.jpg" width="150" height="201" srcset="//upload.wikimedia.org/wikipedia/commons/0/03/Jean_Charles_Borda.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/0/03/Jean_Charles_Borda.jpg 2x" data-file-width="182" data-file-height="244" /></a>
<div>Jean-Charles de Borda</div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1733-05-04</span>)</span>4 May 1733<br />
<a href="/wiki/Dax,_Landes" title="Dax, Landes">Dax</a></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>19 February 1799<span style="display:none">(<span class="dday deathdate">1799-02-19</span>)</span> (aged&#160;65)<br />
<a href="/wiki/Paris" title="Paris">Paris</a></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td><a href="/wiki/France" title="France">French</a></td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a href="/wiki/Mathematics" title="Mathematics">Mathematics</a></td>
</tr>
</table>
<p><b>Jean-Charles, chevalier de Borda</b> (4 May 1733 – 19 February 1799) was a <a href="/wiki/France" title="France">French</a> <a href="/wiki/Mathematician" title="Mathematician">mathematician</a>, <a href="/wiki/Physicist" title="Physicist">physicist</a>, <a href="/wiki/Political_scientist" title="Political scientist" class="mw-redirect">political scientist</a>, and <a href="/wiki/Sailor" title="Sailor">sailor</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Life_history"><span class="tocnumber">1</span> <span class="toctext">Life history</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Tables_of_logarithms.5B2.5D"><span class="tocnumber">2</span> <span class="toctext">Tables of logarithms<sup><span>[</span>2<span>]</span></sup></span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Honours"><span class="tocnumber">3</span> <span class="toctext">Honours</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Life_history">Life history</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jean-Charles_de_Borda&amp;action=edit&amp;section=1" title="Edit section: Life history">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Borda was born in the city of <a href="/wiki/Dax,_Landes" title="Dax, Landes">Dax</a> to Jean‐Antoine de Borda and Jeanne‐Marie Thérèse de Lacroix.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> In 1756, Borda wrote <i>Mémoire sur le mouvement des projectiles</i>, a product of his work as a <a href="/wiki/Military_engineer" title="Military engineer" class="mw-redirect">military engineer</a>. For that, he was elected to the <a href="/wiki/French_Academy_of_Sciences" title="French Academy of Sciences">French Academy of Sciences</a> in 1764.</p>
<p>Borda was a mariner and a scientist, spending time in the <a href="/wiki/Caribbean" title="Caribbean">Caribbean</a> testing out advances in chronometers. Between 1777 and 1778, he participated in the <a href="/wiki/American_Revolutionary_War" title="American Revolutionary War">American Revolutionary War</a>. In 1781, he was put in charge of several vessels in the <a href="/wiki/French_Navy" title="French Navy">French Navy</a>. In 1782, he was <a href="/wiki/Action_of_6_December_1782" title="Action of 6 December 1782">captured by the English</a>, and was returned to France shortly after. He returned as an engineer in the French Navy, making improvements to waterwheels and pumps. He was appointed as France's Inspector of Naval Shipbuilding in 1784, and with the assistance of the naval architect <a href="/wiki/Jacques-No%C3%ABl_San%C3%A9" title="Jacques-Noël Sané">Jacques-Noël Sané</a> in 1786 introduced a massive construction programme to revitalise the French navy based on the standard designs of Sané.</p>
<p>In 1770, Borda formulated a ranked preferential <a href="/wiki/Voting_system" title="Voting system">voting system</a> that is referred to as the <a href="/wiki/Borda_count" title="Borda count">Borda count</a>. The <a href="/wiki/French_Academy_of_Sciences" title="French Academy of Sciences">French Academy of Sciences</a> used Borda's method to elect its members for about two decades until it was quashed by <a href="/wiki/Napoleon_Bonaparte" title="Napoleon Bonaparte" class="mw-redirect">Napoleon Bonaparte</a> who insisted that his own method be used after he became president of the Académie in 1801. The Borda count is in use today in some academic institutions, competitions and several political jurisdictions. The Borda count has also served as a basis for other methods such as the <a href="/wiki/Quota_Borda_system" title="Quota Borda system">Quota Borda system</a> and <a href="/wiki/Nanson%27s_method" title="Nanson's method">Nanson's method</a>.</p>
<p>In 1778, He published his method of reducing Lunar Distances for computing the longitude, still regarded as the best of several similar mathematical procedures for navigation and position-fixing in pre-chronometer days; and used, for example, by <a href="/wiki/Lewis_and_Clark_Expedition" title="Lewis and Clark Expedition">Lewis and Clarke</a> to measure their latitude and longitude during their exploration of the North-western United States.</p>
<p>Another of his contributions is his construction of the standard <i>metre</i>, basis of the <a href="/wiki/Metric_system" title="Metric system">metric system</a> to correspond to the measurements of <a href="/wiki/Delambre" title="Delambre" class="mw-redirect">Delambre</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Cercle_de_reflexion_img_2600.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Cercle_de_reflexion_img_2600.jpg/220px-Cercle_de_reflexion_img_2600.jpg" width="220" height="220" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Cercle_de_reflexion_img_2600.jpg/330px-Cercle_de_reflexion_img_2600.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Cercle_de_reflexion_img_2600.jpg/440px-Cercle_de_reflexion_img_2600.jpg 2x" data-file-width="3000" data-file-height="3000" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Cercle_de_reflexion_img_2600.jpg" class="internal" title="Enlarge"></a></div>
Reflecting circle, on display at Toulon naval museum</div>
</div>
</div>
<p>As an instrument maker, he improved the <a href="/wiki/Reflecting_instrument#Reflecting_circles" title="Reflecting instrument">reflecting circle</a> (invented by <a href="/wiki/Tobias_Mayer" title="Tobias Mayer">Tobias Mayer</a>) and the <a href="/wiki/Repeating_circle" title="Repeating circle">repeating circle</a> (invented by his assistant, <a href="/wiki/Etienne_Lenoir_(instrument_maker)" title="Etienne Lenoir (instrument maker)" class="mw-redirect">Etienne Lenoir</a>), the latter used to measure the <a href="/wiki/Meridian_arc" title="Meridian arc">meridian arc</a> from <a href="/wiki/Dunkirk" title="Dunkirk">Dunkirk</a> to <a href="/wiki/Barcelona" title="Barcelona">Barcelona</a> by <a href="/wiki/Delambre" title="Delambre" class="mw-redirect">Delambre</a> and <a href="/wiki/M%C3%A9chain" title="Méchain" class="mw-redirect">Méchain</a>.</p>
<h2><span class="mw-headline" id="Tables_of_logarithms.5B2.5D">Tables of logarithms<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jean-Charles_de_Borda&amp;action=edit&amp;section=2" title="Edit section: Tables of logarithms[2]">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>With the advent of the metric system after the French Revolution it was decided that the quarter circle should be divided into 100 degrees instead of 90 degrees, and the degree into 100 seconds instead of 60 seconds. This required the calculation of trigonometric tables and logarithms corresponding to the new size of the degree and instruments for measuring angles in the new system.</p>
<p>Borda constructed instruments for measuring angles in the new units (the instrument could no longer be called a "sextant") which was later used in the measurement of the meridian between Dunkirk and Barcelona by Delambre to determine the length of the metre. The tables of logarithms of sines, secants, and tangents were also required for the purposes of navigation. Borda was an enthusiast for the metric system and constructed tables of these logarithms starting in 1792 but their publication was delayed until after his death and only published in the Year 9 (1801) as <i>Tables of Logarithms of sines, secants, and tangents, co-secants, co-sines, and co-tangents for the Quarter of the Circle divided into 100 degrees, the degree into 100 minutes, and the minute into 100 seconds</i> to ten decimals, and including his tables of logarithms to 7 decimals from 10,000 to 100,000 with tables for obtaining results to 10 decimals.</p>
<p>The division of the degree into hundredths was accompanied by the division of the day into 10 hours of 100 minutes and maps were required to show the new degrees of latitude and longitude. The <a href="/wiki/French_Republican_Calendar" title="French Republican Calendar">Republican Calendar</a> was abolished by Napoleon in 1806, but the 400-degree circle lived on as the <a href="/wiki/Gradian" title="Gradian">Gradian</a>.</p>
<h2><span class="mw-headline" id="Honours">Honours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jean-Charles_de_Borda&amp;action=edit&amp;section=3" title="Edit section: Honours">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Five <a href="/wiki/French_ship_Borda" title="French ship Borda">French ships were named <i>Borda</i></a> in his honour.</li>
<li>The crater <a href="/wiki/Borda_(crater)" title="Borda (crater)">Borda</a> on the <a href="/wiki/Moon" title="Moon">Moon</a> is named after him.</li>
<li>Asteroide <a rel="nofollow" class="external text" href="http://www.cfa.harvard.edu/iau/lists/NumberedMPs175001.html">175726</a> has been called Borda in his honour.</li>
<li>His name is one of the <a href="/wiki/The_72_names_on_the_Eiffel_Tower" title="The 72 names on the Eiffel Tower" class="mw-redirect">72 names inscribed on the Eiffel Tower</a>.</li>
<li><a href="/wiki/Cape_Borda" title="Cape Borda">Cape Borda</a> on the northwest coast of <a href="/wiki/Kangaroo_Island" title="Kangaroo Island">Kangaroo Island</a> in South Australia is named in his honour.</li>
<li><a href="/wiki/Ile_Borda" title="Ile Borda" class="mw-redirect">Île Borda</a> was the name given to Kangaroo Island in his honour by <a href="/wiki/Nicholas_Baudin" title="Nicholas Baudin" class="mw-redirect">Nicholas Baudin</a>.</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jean-Charles_de_Borda&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Borda%E2%80%93Carnot_equation" title="Borda–Carnot equation">Borda–Carnot equation</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jean-Charles_de_Borda&amp;action=edit&amp;section=5" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation book">Hockey, Thomas (2009). <a rel="nofollow" class="external text" href="http://www.springerreference.com/docs/html/chapterdbid/58185.html"><i>The Biographical Encyclopedia of Astronomers</i></a>. <a href="/wiki/Springer_Publishing" title="Springer Publishing">Springer Publishing</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-387-31022-0" title="Special:BookSources/978-0-387-31022-0">978-0-387-31022-0</a><span class="reference-accessdate">. Retrieved <span class="nowrap">August 22,</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJean-Charles+de+Borda&amp;rft.aufirst=Thomas&amp;rft.aulast=Hockey&amp;rft.btitle=The+Biographical+Encyclopedia+of+Astronomers&amp;rft.date=2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.springerreference.com%2Fdocs%2Fhtml%2Fchapterdbid%2F58185.html&amp;rft.isbn=978-0-387-31022-0&amp;rft.pub=Springer+Publishing&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><i>Tables Trigonométriques Décimales ou Table des Logaritihmes des Sinus, Sécantes et Tangentes, Suivant la Divisiondu Quart de Cercle en 100 degrés, du Degré en 100 Minutes, et de la Minute en 100 Secondes</i> revues, augmentées et publiées par J. B. Delambre, Paris, AN IX (1801), L'Imprimerie de la République</span></li>
</ol>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jean-Charles_de_Borda&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/38px-Wikisource-logo.svg.png" width="38" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/57px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/76px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></td>
<td class="mbox-text plainlist"><a href="/wiki/Wikisource" title="Wikisource">Wikisource</a> has the text of the <a href="/wiki/Encyclop%C3%A6dia_Britannica_Eleventh_Edition" title="Encyclopædia Britannica Eleventh Edition">1911 <i>Encyclopædia Britannica</i></a> article <i><b><a href="//en.wikisource.org/wiki/1911_Encyclop%C3%A6dia_Britannica/Borda,_Jean_Charles" class="extiw" title="wikisource:1911 Encyclopædia Britannica/Borda, Jean Charles">Borda, Jean Charles</a></b></i>.</td>
</tr>
</table>
<ul>
<li><cite class="citation"><a href="/wiki/John_J._O%27Connor_(mathematician)" title="John J. O'Connor (mathematician)" class="mw-redirect">O'Connor, John J.</a>; <a href="/wiki/Edmund_F._Robertson" title="Edmund F. Robertson">Robertson, Edmund F.</a>, <a rel="nofollow" class="external text" href="http://www-history.mcs.st-andrews.ac.uk/Biographies/Borda.html">"Jean Charles de Borda"</a>, <i><a href="/wiki/MacTutor_History_of_Mathematics_archive" title="MacTutor History of Mathematics archive">MacTutor History of Mathematics archive</a></i>, <a href="/wiki/University_of_St_Andrews" title="University of St Andrews">University of St Andrews</a></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJean-Charles+de+Borda&amp;rft.atitle=Jean+Charles+de+Borda&amp;rft.aufirst=John+J.&amp;rft.aulast=O%27Connor&amp;rft.au=Robertson%2C+Edmund+F.&amp;rft.btitle=MacTutor+History+of+Mathematics+archive&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fwww-history.mcs.st-andrews.ac.uk%2FBiographies%2FBorda.html&amp;rft.pub=University+of+St+Andrews&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><cite id="CITEREFMascart2000" class="citation">Mascart, Jean (2000), <i>La vie et les travaux du chevalier Jean-Charles de Borda (1733–1799): Épisodes de la vie scientifique au XVIII<sup>e</sup> siècle</i>, Bibliothèque de la revue d'histoire maritime (in French) (2nd ed.), Presses de l'Université de Paris-Sorbonne, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/2-84050-173-2" title="Special:BookSources/2-84050-173-2">2-84050-173-2</a></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJean-Charles+de+Borda&amp;rft.aufirst=Jean&amp;rft.aulast=Mascart&amp;rft.btitle=La+vie+et+les+travaux+du+chevalier+Jean-Charles+de+Borda+%281733%931799%29%3A+%C3%89pisodes+de+la+vie+scientifique+au+XVIII%3Csup%3Ee%3C%2Fsup%3E+si%C3%A8cle&amp;rft.date=2000&amp;rft.edition=2nd&amp;rft.genre=book&amp;rft.isbn=2-84050-173-2&amp;rft.pub=Presses+de+l%27Universit%C3%A9+de+Paris-Sorbonne&amp;rft.series=Biblioth%C3%A8que+de+la+revue+d%27histoire+maritime&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jean-Charles_de_Borda&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.deborda.org/">The de Borda Institute</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n50-067185">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/29634659">29634659</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n50067185">n50067185</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000083680929">0000 0000 8368 0929</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/11762084X">11762084X</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/034031170">034031170</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12482831r">cb12482831r</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12482831r">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1178
Cached time: 20160225094445
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.219 seconds
Real time usage: 0.279 seconds
Preprocessor visited node count: 1052/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 17510/2097152 bytes
Template argument size: 762/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.107/10.000 seconds
Lua memory usage: 2.62 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  233.875      1 - -total
 38.65%   90.382      1 - Template:Infobox_scientist
 34.90%   81.630      1 - Template:Infobox
 26.50%   61.981      1 - Template:Authority_control
 16.58%   38.769      1 - Template:Cite_book
 14.25%   33.326      4 - Template:Br_separated_entries
  7.10%   16.609      2 - Template:Citation
  6.67%   15.598      1 - Template:Wikisource1911Enc
  5.04%   11.793      1 - Template:MacTutor
  4.73%   11.053      1 - Template:Sister_project
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:52744-0!*!0!!en!4!* and timestamp 20160225094445 and revision id 699534170
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Jean-Charles_de_Borda&amp;oldid=699534170">https://en.wikipedia.org/w/index.php?title=Jean-Charles_de_Borda&amp;oldid=699534170</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1733_births" title="Category:1733 births">1733 births</a></li><li><a href="/wiki/Category:1799_deaths" title="Category:1799 deaths">1799 deaths</a></li><li><a href="/wiki/Category:People_from_Dax,_Landes" title="Category:People from Dax, Landes">People from Dax, Landes</a></li><li><a href="/wiki/Category:18th-century_French_mathematicians" title="Category:18th-century French mathematicians">18th-century French mathematicians</a></li><li><a href="/wiki/Category:French_Navy_officers" title="Category:French Navy officers">French Navy officers</a></li><li><a href="/wiki/Category:18th-century_French_military_personnel" title="Category:18th-century French military personnel">18th-century French military personnel</a></li><li><a href="/wiki/Category:French_physicists" title="Category:French physicists">French physicists</a></li><li><a href="/wiki/Category:Members_of_the_French_Academy_of_Sciences" title="Category:Members of the French Academy of Sciences">Members of the French Academy of Sciences</a></li><li><a href="/wiki/Category:French_military_engineers" title="Category:French military engineers">French military engineers</a></li><li><a href="/wiki/Category:French_political_scientists" title="Category:French political scientists">French political scientists</a></li><li><a href="/wiki/Category:Scientific_instrument_makers" title="Category:Scientific instrument makers">Scientific instrument makers</a></li><li><a href="/wiki/Category:Voting_theorists" title="Category:Voting theorists">Voting theorists</a></li><li><a href="/wiki/Category:French_male_writers" title="Category:French male writers">French male writers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_French-language_sources_(fr)" title="Category:CS1 French-language sources (fr)">CS1 French-language sources (fr)</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Jean-Charles+de+Borda&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Jean-Charles+de+Borda" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Jean-Charles_de_Borda"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Jean-Charles_de_Borda"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Jean-Charles_de_Borda" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Jean-Charles_de_Borda&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Jean-Charles_de_Borda&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Jean-Charles_de_Borda" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Jean-Charles_de_Borda" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Jean-Charles_de_Borda&amp;oldid=699534170" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Jean-Charles_de_Borda&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q369762" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Jean-Charles_de_Borda&amp;id=699534170" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Jean-Charles+de+Borda">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Jean-Charles+de+Borda&amp;returnto=Jean-Charles+de+Borda&amp;oldid=699534170&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Jean-Charles_de_Borda&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Jean-Charles_de_Borda" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86_%D8%B4%D8%A7%D8%B1%D9%84_%D8%AF%D9%8A_%D8%A8%D9%88%D8%B1%D8%AF%D8%A7" title="جان شارل دي بوردا – Arabic" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Jean-Charles_de_Borda" title="Jean-Charles de Borda – Catalan" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Jean-Charles_de_Borda" title="Jean-Charles de Borda – Czech" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Jean-Charles_de_Borda" title="Jean-Charles de Borda – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Jean-Charles_de_Borda" title="Jean-Charles de Borda – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%98%D8%A7%D9%86-%D8%B4%D8%A7%D8%B1%D9%84_%D8%AF_%D8%A8%D8%B1%D8%AF%D8%A7" title="ژان-شارل د بردا – Persian" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Jean-Charles_de_Borda" title="Jean-Charles de Borda – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Jean-Charles_de_Borda" title="Jean-Charles de Borda – Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Jean-Charles_de_Borda" title="Jean-Charles de Borda – Haitian Creole" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Ioannes_Carolus_de_Borda" title="Ioannes Carolus de Borda – Latin" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Jean-Charles_de_Borda" title="Jean-Charles de Borda – Malagasy" lang="mg" hreflang="mg">Malagasy</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Jean-Charles_de_Borda" title="Jean-Charles de Borda – Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B8%E3%83%A3%E3%83%B3%EF%BC%9D%E3%82%B7%E3%83%A3%E3%83%AB%E3%83%AB%E3%83%BB%E3%83%89%E3%83%BB%E3%83%9C%E3%83%AB%E3%83%80" title="ジャン＝シャルル・ド・ボルダ – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Jean-Charles_de_Borda" title="Jean-Charles de Borda – Norwegian" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Jean-Charles_de_Borda" title="Jean-Charles de Borda – Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Jean-Charles_de_Borda" title="Jean-Charles de Borda – Portuguese" lang="pt" hreflang="pt">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Jean-Charles_de_Borda" title="Jean-Charles de Borda – Romanian" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%B4%D0%B0,_%D0%96%D0%B0%D0%BD-%D0%A8%D0%B0%D1%80%D0%BB%D1%8C_%D0%B4%D0%B5" title="Борда, Жан-Шарль де – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Jean-Charles_de_Borda" title="Jean-Charles de Borda – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Jean-Charles_de_Borda" title="Jean-Charles de Borda – Slovenian" lang="sl" hreflang="sl">Slovenščina</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Jean-Charles_de_Borda" title="Jean-Charles de Borda – Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Jean-Charles_de_Borda" title="Jean-Charles de Borda – Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Jean-Charles_de_Borda" title="Jean-Charles de Borda – Turkish" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%96%D0%B0%D0%BD-%D0%A8%D0%B0%D1%80%D0%BB%D1%8C_%D0%B4%D0%B5_%D0%91%D0%BE%D1%80%D0%B4%D0%B0" title="Жан-Шарль де Борда – Ukrainian" lang="uk" hreflang="uk">Українська</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q369762#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 January 2016, at 22:24.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Jean-Charles_de_Borda&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":376,"wgHostname":"mw1178"}); /* @nomin */
} );</script>
	</body>
</html>
