<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>John G. Stoessinger - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"John_G._Stoessinger","wgTitle":"John G. Stoessinger","wgCurRevisionId":706470764,"wgRevisionId":706470764,"wgArticleId":3507360,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","Austrian Jews","Living people","Harvard University alumni","University of San Diego faculty","University of California, San Diego faculty","1927 births"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"John_G._Stoessinger","wgRelevantArticleId":3507360,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/John_G._Stoessinger_pardon.pdf/page1-77px-John_G._Stoessinger_pardon.pdf.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q6234601","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/John_G._Stoessinger" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=John_G._Stoessinger&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=John_G._Stoessinger&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/John_G._Stoessinger" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-John_G_Stoessinger skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">John G. Stoessinger</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">John G. Stoessinger</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1927-10-14</span>)</span> 14 October 1927 <span class="noprint ForceAgeToShow">(age&#160;88)</span><br />
<a href="/wiki/Vienna,_Austria" title="Vienna, Austria" class="mw-redirect">Vienna, Austria</a></td>
</tr>
<tr>
<th scope="row">Residence</th>
<td><a href="/wiki/New_York,_New_York" title="New York, New York" class="mw-redirect">New York, New York</a></td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td><a href="/wiki/City_University_of_New_York" title="City University of New York">City University of New York</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> (Ph.D)</td>
</tr>
</table>
<p><b>John George Stoessinger</b> (born October 14, 1927),<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> a prize-winning author of ten leading books on world <a href="/wiki/Politics" title="Politics">politics</a>, has been the recipient of the distinguished <a href="/wiki/Bancroft_Prize" title="Bancroft Prize">Bancroft Prize</a> for History for <i>The Might of Nations</i>, and has served as Acting Director for the Political Affairs Division at the <a href="/wiki/United_Nations" title="United Nations">United Nations</a>. On the eve of <a href="/wiki/World_War_II" title="World War II">World War II</a>, Dr. Stoessinger fled from Nazi-occupied <a href="/wiki/Austria" title="Austria">Austria</a> to <a href="/wiki/Czechoslovakia" title="Czechoslovakia">Czechoslovakia</a>. His family was saved by a Japanese diplomat, <a href="/wiki/Chiune_Sugihara" title="Chiune Sugihara">Chiune Sugihara</a>, who issued three visas to transit Russia, allowing them to escape to <a href="/wiki/Shanghai" title="Shanghai">Shanghai</a> via <a href="/wiki/Siberia" title="Siberia">Siberia</a> and <a href="/wiki/Kobe" title="Kobe">Kobe</a>. Dr. Stoessinger is currently a member of the Council on Foreign Relations, lecturing extensively throughout the world, and serves as Distinguished Professor of Global Diplomacy at the <a href="/wiki/University_of_San_Diego" title="University of San Diego">University of San Diego</a> and is a visiting lecturer at the <a href="/wiki/University_of_California,_San_Diego" title="University of California, San Diego">University of California, San Diego</a>.</p>
<p>Stoessinger is notable for his individual analyses of war, contrasted with the systemic views more commonly studied by political scientists after the <a href="/wiki/Second_World_War" title="Second World War" class="mw-redirect">Second World War</a>. An example of this is his work in <i>Why Nations Go to War</i>. In the first section of his novel, <i>The Iron Dice</i>, Stoessinger offers an alternative explanation of the causes of World War I, one that includes human reactions and feelings.</p>
<p>In 1976, Stoessinger pleaded guilty to concealing fraud totaling at least $260,000 committed by Anne Lament, who used letters of recommendation from him which she addressed to overseas banks and governments.<sup id="cite_ref-time_3-0" class="reference"><a href="#cite_note-time-3"><span>[</span>3<span>]</span></a></sup> He subsequently received a full <a href="/wiki/Pardon#Pardons_and_clemency_in_the_United_States" title="Pardon">Presidential Pardon</a> from <a href="/wiki/Ronald_Reagan" title="Ronald Reagan">Ronald Reagan</a>, thereby nullifying the original offense.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Partial_bibliography"><span class="tocnumber">1</span> <span class="toctext">Partial bibliography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Sources"><span class="tocnumber">2</span> <span class="toctext">Sources</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Footnotes"><span class="tocnumber">3</span> <span class="toctext">Footnotes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Partial_bibliography">Partial bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_G._Stoessinger&amp;action=edit&amp;section=1" title="Edit section: Partial bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>The Refugee and the World Community</i> (1956)</li>
<li><i>The Might of Nations: World Politics in Our Time (1962)</i></li>
<li><i>Financing the United Nations System</i> (1964)</li>
<li><i>Power and Order</i> (1964)</li>
<li><i>The United Nations and the Superpowers</i> (1965)</li>
<li><i>Nations in Darkness: China, Russia, and America</i> (1971) (Note: The sixth and most recent edition was retitled <i>Nations at Dawn: China, Russia, and America</i>)</li>
<li><i>Why Nations Go to War</i> (1974, 11th ed. 2011)</li>
<li><i>Henry Kissinger: The Anguish of Power</i> (1976)</li>
<li><i>Night Journey</i> (1978)</li>
<li><i>Crusaders and Pragmatists: Movers of Modern American Foreign Policy (1979)</i></li>
</ul>
<h2><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_G._Stoessinger&amp;action=edit&amp;section=2" title="Edit section: Sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><cite class="citation book">Stoessinger, John (2007) [1974]. <i>Why Nations Go to War, Tenth Edition</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+G.+Stoessinger&amp;rft.aufirst=John&amp;rft.aulast=Stoessinger&amp;rft.btitle=Why+Nations+Go+to+War%2C+Tenth+Edition&amp;rft.date=2007&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></p>
<p><cite class="citation book">Stoessinger, John (1994) [1971]. <i>Nations at Dawn: China, Russia, and America, Sixth Edition</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+G.+Stoessinger&amp;rft.aufirst=John&amp;rft.aulast=Stoessinger&amp;rft.btitle=Nations+at+Dawn%3A+China%2C+Russia%2C+and+America%2C+Sixth+Edition&amp;rft.date=1994&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></p>
<p>Stoessinger, John G. Crusaders and Pragmatists: Movers of Modern American Foreign Policy. New York City: n.p., 1979.</p>
<h2><span class="mw-headline" id="Footnotes">Footnotes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_G._Stoessinger&amp;action=edit&amp;section=3" title="Edit section: Footnotes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Date information sourced from Library of Congress Authorities data, via corresponding <a href="/wiki/WorldCat" title="WorldCat">WorldCat</a> Identities&#160;<a rel="nofollow" class="external text" href="http://errol.oclc.org/laf/n+50010403.html">linked authority file (LAF)</a> .</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://books.google.ca/books?id=HCEiAQAAIAAJ&amp;q=%22+STOESSINGER,+John+George+Coll.,+City+Univ.+of+N.+Y.*******%22&amp;dq=%22+STOESSINGER,+John+George+Coll.,+City+Univ.+of+N.+Y.*******%22&amp;hl=en&amp;sa=X&amp;ei=hTN1UbCsHsaJjALyt4H4DA&amp;ved=0CDAQ6AEwAA">[1]</a></span></li>
<li id="cite_note-time-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-time_3-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.time.com/time/magazine/article/0,9171,911860-1,00.html">"Love and Leverage"</a>. Time Magazine. December 6, 1976<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-12-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+G.+Stoessinger&amp;rft.atitle=Love+and+Leverage&amp;rft.date=1976-12-06&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.time.com%2Ftime%2Fmagazine%2Farticle%2F0%2C9171%2C911860-1%2C00.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a href="/wiki/File:John_G._Stoessinger_pardon.pdf" class="image"><img alt="John G. Stoessinger pardon.pdf" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/John_G._Stoessinger_pardon.pdf/page1-220px-John_G._Stoessinger_pardon.pdf.jpg" width="220" height="285" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/John_G._Stoessinger_pardon.pdf/page1-330px-John_G._Stoessinger_pardon.pdf.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/John_G._Stoessinger_pardon.pdf/page1-440px-John_G._Stoessinger_pardon.pdf.jpg 2x" data-file-width="1275" data-file-height="1650" /></a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_G._Stoessinger&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.urban.ne.jp/home/hecjpn/lectures/200111DrStoessinger.htm"><i>Memorial Lecture by John G. Stoessinger</i> (Japanese)</a> at the Holocaust Education Center in Hiroshima, Japan</li>
<li><a rel="nofollow" class="external text" href="http://www.sandiego.edu">"University of San Diego"</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n50-010403">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/1225039">1225039</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n50010403">n50010403</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000110350715">0000 0001 1035 0715</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/032897146">032897146</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb123837666">cb123837666</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb123837666">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1025
Cached time: 20160226152952
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.227 seconds
Real time usage: 0.294 seconds
Preprocessor visited node count: 719/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 9046/2097152 bytes
Template argument size: 391/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.102/10.000 seconds
Lua memory usage: 2.25 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  265.932      1 - -total
 42.55%  113.161      1 - Template:Infobox_scientist
 37.91%  100.802      1 - Template:Infobox
 22.05%   58.637      2 - Template:Cite_book
 21.45%   57.042      1 - Template:Authority_control
 13.66%   36.328      4 - Template:Br_separated_entries
 11.43%   30.400      1 - Template:Reflist
  6.23%   16.561      1 - Template:Birth_date_and_age
  3.05%    8.102      1 - Template:MONTHNAME
  2.79%    7.407      1 - Template:If_empty
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3507360-0!*!0!!en!4!* and timestamp 20160226152952 and revision id 706470764
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=John_G._Stoessinger&amp;oldid=706470764">https://en.wikipedia.org/w/index.php?title=John_G._Stoessinger&amp;oldid=706470764</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Austrian_Jews" title="Category:Austrian Jews">Austrian Jews</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Harvard_University_alumni" title="Category:Harvard University alumni">Harvard University alumni</a></li><li><a href="/wiki/Category:University_of_San_Diego_faculty" title="Category:University of San Diego faculty">University of San Diego faculty</a></li><li><a href="/wiki/Category:University_of_California,_San_Diego_faculty" title="Category:University of California, San Diego faculty">University of California, San Diego faculty</a></li><li><a href="/wiki/Category:1927_births" title="Category:1927 births">1927 births</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=John+G.+Stoessinger&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=John+G.+Stoessinger" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/John_G._Stoessinger"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:John_G._Stoessinger"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/John_G._Stoessinger" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=John_G._Stoessinger&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=John_G._Stoessinger&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/John_G._Stoessinger" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/John_G._Stoessinger" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=John_G._Stoessinger&amp;oldid=706470764" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=John_G._Stoessinger&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q6234601" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=John_G._Stoessinger&amp;id=706470764" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=John+G.+Stoessinger">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=John+G.+Stoessinger&amp;returnto=John+G.+Stoessinger&amp;oldid=706470764&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=John_G._Stoessinger&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q6234601#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 23 February 2016, at 14:32.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=John_G._Stoessinger&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":540,"wgHostname":"mw1025"}); /* @nomin */
} );</script>
	</body>
</html>
