<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>John Dunn (political theorist) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"John_Dunn_(political_theorist)","wgTitle":"John Dunn (political theorist)","wgCurRevisionId":706936255,"wgRevisionId":706936255,"wgArticleId":6857909,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from December 2014","Wikipedia articles with VIAF identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","1940 births","British historians","Harkness Fellows","Harvard Fellows","Alumni of King's College, Cambridge","Fellows of Jesus College, Cambridge","Fellows of King's College, Cambridge","Living people","People educated at Millfield","British political theorists"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"John_Dunn_(political_theorist)","wgRelevantArticleId":6857909,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"John_Dunn_(political_scientist)","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgInternalRedirectTargetUrl":"/wiki/John_Dunn_(political_theorist)","wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q677250","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/John_Dunn_(political_theorist)" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=John_Dunn_(political_theorist)&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=John_Dunn_(political_theorist)&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/John_Dunn_(political_theorist)" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-John_Dunn_political_theorist skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">John Dunn (political theorist)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a href="/w/index.php?title=John_Dunn_(political_scientist)&amp;redirect=no" title="John Dunn (political scientist)">John Dunn (political scientist)</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">For other people of the same name, see <a href="/wiki/John_Dunn_(disambiguation)" title="John Dunn (disambiguation)" class="mw-redirect mw-disambig">John Dunn (disambiguation)</a>.</div>
<p><b>John Montfort Dunn</b> (born 9 September 1940) is <a href="/wiki/Emeritus_Professor" title="Emeritus Professor" class="mw-redirect">emeritus Professor</a> of <a href="/wiki/Political_Theory" title="Political Theory" class="mw-redirect">Political Theory</a> at King's College, Cambridge, and Visiting Professor in the Graduate School of Social Sciences and Humanities at Chiba University, Japan.</p>
<div style="clear: right; margin-bottom: .5em; float: right; padding: .5em 0 .8em 1.4em; background: none; width: auto;">
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Achievements"><span class="tocnumber">2</span> <span class="toctext">Achievements</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Works"><span class="tocnumber">3</span> <span class="toctext">Works</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
</div>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Dunn_(political_theorist)&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The son of Colonel Henry George Montfort Dunn and Catherine Mary (<a href="/wiki/N%C3%A9e" title="Née" class="mw-redirect">née</a> Kinloch), Dunn was educated at <a href="/wiki/Winchester_College" title="Winchester College">Winchester</a> and <a href="/wiki/Millfield" title="Millfield">Millfield</a>. He read history at <a href="/wiki/King%27s_College,_Cambridge" title="King's College, Cambridge">King's College, Cambridge</a> and was briefly (1965–1966) a fellow of <a href="/wiki/Jesus_College,_Cambridge" title="Jesus College, Cambridge">Jesus College, Cambridge</a>. He was also <a href="/wiki/Harkness_Fellow" title="Harkness Fellow" class="mw-redirect">Harkness Fellow</a> at <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> <a rel="nofollow" class="external autonumber" href="http://www.britac.ac.uk/events/2007/toleration/biog-dunn.html">[1]</a>, and since 1966 of King's College, Cambridge. A lecturer in political science at <a href="/wiki/Cambridge_University" title="Cambridge University" class="mw-redirect">Cambridge University</a> 1972-77, Dunn became reader in politics 1977-87, and has been professor of political theory since 1987.</p>
<p>Dunn has been married four times: to Susan Deborah, <i>née</i> Fyvel (1965; divorced 1971); Judy, <i>née</i> Pace (1973; divorced 1987); <a href="/wiki/Ruth_Scurr" title="Ruth Scurr">Ruth Scurr</a> (1997; divorced 2013); and Anastasia Piliavsky (2014—).</p>
<h2><span class="mw-headline" id="Achievements">Achievements</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Dunn_(political_theorist)&amp;action=edit&amp;section=2" title="Edit section: Achievements">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Dunn's work focuses on applying a historical perspective to modern <a href="/wiki/Political_theory" title="Political theory" class="mw-redirect">political theory</a>. His early reputation was based upon the careful reconstruction of the political thought of <a href="/wiki/John_Locke" title="John Locke">John Locke</a>: this benefited from <a href="/wiki/Peter_Laslett" title="Peter Laslett">Peter Laslett</a>'s critical edition of Locke's <i><a href="/wiki/Two_Treatises_of_Government" title="Two Treatises of Government">Two Treatises of Government</a></i>. Together with his contemporary, the historian <a href="/wiki/Quentin_Skinner" title="Quentin Skinner">Quentin Skinner</a>, and their mentor/colleague <a href="/wiki/J.G.A._Pocock" title="J.G.A. Pocock" class="mw-redirect">J.G.A. Pocock</a>, he offered methodological prescriptions in the late 1960s which aimed at correcting the historical insensitivity of political science by reconstructing what past political thinkers intended to do in writing. Much of his subsequent work - reflective essays, edited collections, and several books - has tackled substantive issues in political theory, although his historical sense continues to inform a certain skepticism about the degree to which politics is ultimately amenable to reason. He is the author of <i><a href="/w/index.php?title=The_Cunning_of_Unreason&amp;action=edit&amp;redlink=1" class="new" title="The Cunning of Unreason (page does not exist)">The Cunning of Unreason</a></i> (2001), a work that discusses how the limits of human knowledge and rationality prevent <a href="/wiki/Democracy" title="Democracy">democratic</a> <a href="/wiki/Republicanism" title="Republicanism">republicanism</a> from achieving all that it promises. His reflections upon the vicissitudes of democracy as a political ideal have continued with <i>Setting the People Free: the Story of Democracy</i> (2005).</p>
<h2><span class="mw-headline" id="Works">Works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Dunn_(political_theorist)&amp;action=edit&amp;section=3" title="Edit section: Works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>The Political Thought of John Locke</i> (1969)</li>
<li><i>Modern Revolutions</i> (1972)</li>
<li><i>Dependence and Opportunity</i> (with A F Robertson, 1973)</li>
<li><i>West African States: Failure and Promise</i> (ed, 1978)</li>
<li><i>Western Political Theory in the Face of the Future</i> (1979)</li>
<li><i>Political Obligation in its Historical Context</i> (1980)</li>
<li><i>The Politics of Socialism</i> (1984)</li>
<li><i>Rethinking Modern Political Theory</i> (1985)</li>
<li><i>Interpreting Political Responsibility</i> (1990)</li>
<li><i>The Economic Limits to Modern Politics</i> (ed, 1990)</li>
<li><i>Democracy: the unfinished journey 508 BC - 1993 AD</i> (ed, 1992)</li>
<li><i>Contemporary Crisis of the Nation State?</i> (ed, 1995)</li>
<li><i>The History of Political Theory and Other Essays</i> (1996)</li>
<li><i>Great Political Thinkers</i> (ed. with Ian Harris, 1997)</li>
<li><i>The Cunning of Unreason</i> (2000)</li>
<li><i>Locke: A Very Short Introduction</i> (2003)</li>
<li><i>Setting the People Free: The Story of Democracy</i> (2005).</li>
<li><i>Breaking Democracy's Spell</i> (July 2014)</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Dunn_(political_theorist)&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.polis.cam.ac.uk/Staff_and_Students/professor-john-dunn">Faculty page - Prof. John Dunn</a>. Retrieved 26.02.2016</li>
<li><a rel="nofollow" class="external text" href="http://www.alanmacfarlane.com/ancestors/dunn.htm">John Dunn interviewed by Alan Macfarlane 5 March 2008 (film)</a></li>
<li><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=34_b5dY3HSw"><span class="plainlinks">John Dunn interviewed</span></a> on <a href="/wiki/YouTube" title="YouTube">YouTube</a> by <a href="/wiki/RT_(TV_network)" title="RT (TV network)">RT</a>'s <a href="/w/index.php?title=Laura_Emmet&amp;action=edit&amp;redlink=1" class="new" title="Laura Emmet (page does not exist)">Laura Emmet</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ideasroadshow.com/issues/john-dunn-2013-04-05">"Democracy: Clarifying the muddle - A conversation with John Dunn"</a>, <i>Ideas Roadshow</i>, 2013</li>
<li><a rel="nofollow" class="external text" href="http://www.husserlarchiv.de/veranstaltungsarchiv/2013/johndunn">John Dunn on "Why we need a global history of political thought", Freiburg 2013</a></li>
<li><a rel="nofollow" class="external text" href="http://www.thenation.com/article/great-chastening/">Brief biographical sketch of John Dunn, commentary on his style</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/36934758">36934758</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000108878692">0000 0001 0887 8692</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/028560183">028560183</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12037166z">cb12037166z</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12037166z">(data)</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00465880">00465880</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Dunn, John</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>British historian</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>9 September 1940</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1088
Cached time: 20160226031213
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.078 seconds
Real time usage: 0.098 seconds
Preprocessor visited node count: 337/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 4994/2097152 bytes
Template argument size: 313/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
Lua time usage: 0.024/10.000 seconds
Lua memory usage: 903 KB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   80.065      1 - -total
 38.26%   30.635      1 - Template:Use_dmy_dates
 32.21%   25.793      1 - Template:Authority_control
 15.81%   12.658      1 - Template:DMCA
 13.32%   10.668      1 - Template:Dated_maintenance_category
 10.82%    8.665      1 - Template:Other_people2
  9.11%    7.297      1 - Template:FULLROOTPAGENAME
  8.99%    7.200      1 - Template:YouTube
  8.66%    6.932      1 - Template:Hatnote
  6.54%    5.234      1 - Template:Persondata
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:6857909-0!*!0!!en!*!* and timestamp 20160226031213 and revision id 706936255
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=John_Dunn_(political_theorist)&amp;oldid=706936255">https://en.wikipedia.org/w/index.php?title=John_Dunn_(political_theorist)&amp;oldid=706936255</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1940_births" title="Category:1940 births">1940 births</a></li><li><a href="/wiki/Category:British_historians" title="Category:British historians">British historians</a></li><li><a href="/wiki/Category:Harkness_Fellows" title="Category:Harkness Fellows">Harkness Fellows</a></li><li><a href="/wiki/Category:Harvard_Fellows" title="Category:Harvard Fellows">Harvard Fellows</a></li><li><a href="/wiki/Category:Alumni_of_King%27s_College,_Cambridge" title="Category:Alumni of King's College, Cambridge">Alumni of King's College, Cambridge</a></li><li><a href="/wiki/Category:Fellows_of_Jesus_College,_Cambridge" title="Category:Fellows of Jesus College, Cambridge">Fellows of Jesus College, Cambridge</a></li><li><a href="/wiki/Category:Fellows_of_King%27s_College,_Cambridge" title="Category:Fellows of King's College, Cambridge">Fellows of King's College, Cambridge</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:People_educated_at_Millfield" title="Category:People educated at Millfield">People educated at Millfield</a></li><li><a href="/wiki/Category:British_political_theorists" title="Category:British political theorists">British political theorists</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_December_2014" title="Category:Use dmy dates from December 2014">Use dmy dates from December 2014</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=John+Dunn+%28political+theorist%29&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=John+Dunn+%28political+theorist%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/John_Dunn_(political_theorist)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:John_Dunn_(political_theorist)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/John_Dunn_(political_theorist)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=John_Dunn_(political_theorist)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=John_Dunn_(political_theorist)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/John_Dunn_(political_theorist)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/John_Dunn_(political_theorist)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=John_Dunn_(political_theorist)&amp;oldid=706936255" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=John_Dunn_(political_theorist)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q677250" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=John_Dunn_%28political_theorist%29&amp;id=706936255" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=John+Dunn+%28political+theorist%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=John+Dunn+%28political+theorist%29&amp;returnto=John+Dunn+%28political+theorist%29&amp;oldid=706936255&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=John_Dunn_(political_theorist)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/John_Dunn" title="John Dunn – Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B8%E3%83%A7%E3%83%B3%E3%83%BB%E3%83%80%E3%83%B3_(%E6%94%BF%E6%B2%BB%E5%AD%A6%E8%80%85)" title="ジョン・ダン (政治学者) – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q677250#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 26 February 2016, at 03:12.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=John_Dunn_(political_theorist)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":98,"wgHostname":"mw1089"}); /* @nomin */
} );</script>
	</body>
</html>
