<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Jon Elster - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Jon_Elster","wgTitle":"Jon Elster","wgCurRevisionId":705259196,"wgRevisionId":705259196,"wgArticleId":2159322,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Norwegian-language sources (no)","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","Wikipedia articles with BIBSYS identifiers","1940 births","Living people","Collège de France faculty","Norwegian philosophers","21st-century philosophers","Norwegian political theorists","Norwegian political scientists","Columbia University faculty","Jean Nicod Prize laureates","Members of the Norwegian Academy of Science and Letters","Rationality theorists","Guggenheim Fellows","Philosophers of social science"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Jon_Elster","wgRelevantArticleId":2159322,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["da-dk","da","en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q468043","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Jon_Elster" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Jon_Elster&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Jon_Elster&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Jon_Elster" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Jon_Elster skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Jon Elster</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Jon Elster</b> (born February 22, 1940, <a href="/wiki/Oslo" title="Oslo">Oslo</a>) is a <a href="/wiki/Norway" title="Norway">Norwegian</a> social and <a href="/wiki/Political_theorist" title="Political theorist" class="mw-redirect">political theorist</a> who has authored works in the <a href="/wiki/Philosophy_of_social_science" title="Philosophy of social science">philosophy of social science</a> and <a href="/wiki/Rational_choice_theory" title="Rational choice theory">rational choice theory</a>. He is also a notable proponent of <a href="/wiki/Analytical_Marxism" title="Analytical Marxism">Analytical Marxism</a>, and a critic of <a href="/wiki/Neoclassical_economics" title="Neoclassical economics">neoclassical economics</a> and <a href="/wiki/Public_choice_theory" title="Public choice theory" class="mw-redirect">public choice theory</a>, largely on behavioral and psychological grounds.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Philosophy"><span class="tocnumber">2</span> <span class="toctext">Philosophy</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Selected_writings"><span class="tocnumber">3</span> <span class="toctext">Selected writings</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jon_Elster&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Elster earned his PhD from the <a href="/wiki/Sorbonne" title="Sorbonne">Sorbonne</a> in Paris with a dissertation on <a href="/wiki/Karl_Marx" title="Karl Marx">Karl Marx</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> under the direction of <a href="/wiki/Raymond_Aron" title="Raymond Aron">Raymond Aron</a>. Elster was a member of the <a href="/wiki/September_Group" title="September Group" class="mw-redirect">September Group</a> for many years but left in the early 1990s. Elster previously taught at the <a href="/wiki/University_of_Oslo" title="University of Oslo">University of Oslo</a> in the department of history and held an endowed chair at the <a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a>, teaching in the departments of philosophy and political science. He is now Robert K. Merton Professor of Social Sciences with appointments in Political Science and Philosophy at <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a> and <i>professeur titulaire</i> at the <a href="/wiki/Coll%C3%A8ge_de_France" title="Collège de France">Collège de France</a>. He was awarded the <a href="/wiki/Jean_Nicod_Prize" title="Jean Nicod Prize">Jean Nicod Prize</a> in 1997.</p>
<p>He is a member of the <a href="/wiki/Norwegian_Academy_of_Science_and_Letters" title="Norwegian Academy of Science and Letters">Norwegian Academy of Science and Letters</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> He is also a member of the <a href="/wiki/American_Academy_of_Arts_and_Sciences" title="American Academy of Arts and Sciences">American Academy of Arts and Sciences</a>, of the <a href="/wiki/American_Philosophical_Society" title="American Philosophical Society">American Philosophical Society</a>, of the <a href="/wiki/Academia_Europaea" title="Academia Europaea">Academia Europaea</a>, and a Corresponding <a href="/wiki/Fellow_of_the_British_Academy" title="Fellow of the British Academy" class="mw-redirect">Fellow of the British Academy</a>.</p>
<p>He is the son of journalist/author and CEO of the <a href="/wiki/Norwegian_Broadcasting_Corporation" title="Norwegian Broadcasting Corporation" class="mw-redirect">Norwegian Broadcasting Corporation</a> <a href="/wiki/Torolf_Elster" title="Torolf Elster">Torolf Elster</a> and poet <a href="/wiki/Magli_Elster" title="Magli Elster">Magli Elster</a>.</p>
<p>Elster is doctor honoris causa at the universities of <a href="/wiki/University_of_Valencia" title="University of Valencia">Valencia</a>, <a href="/wiki/Stockholm_University" title="Stockholm University">Stockholm</a>, <a href="/wiki/Norwegian_University_of_Science_and_Technology" title="Norwegian University of Science and Technology">Trondheim</a>, <a href="/wiki/Universit%C3%A9_Catholique_de_Louvain" title="Université Catholique de Louvain" class="mw-redirect">Louvain-la-Neuve</a>, <a href="/wiki/Torcuato_di_Tella_University" title="Torcuato di Tella University">Torcuato di Tella</a>, and the <a href="/wiki/National_University_of_Colombia" title="National University of Colombia">National University of Colombia</a>. He is honorary professor at the <a href="/w/index.php?title=University_of_Chongqing&amp;action=edit&amp;redlink=1" class="new" title="University of Chongqing (page does not exist)">University of Chongqing</a>.</p>
<h2><span class="mw-headline" id="Philosophy">Philosophy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jon_Elster&amp;action=edit&amp;section=2" title="Edit section: Philosophy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Much of Elster's writing is characterized by attempts to use analytical theories, especially <a href="/wiki/Rational_choice_theory" title="Rational choice theory">rational choice theory</a>, as a springboard for philosophical and ethical analysis, with numerous examples from literature and history. "Elster has made important contributions to several fields," Daniel Little wrote in a review essay. "The breadth and depth of his writings are striking in a time of high specialisation; he is read and discussed by political scientists, economists and philosophers. His work is difficult to summarise in a slogan, but ... it is generally informed by a broad and deep acquaintance with relevant literature in economics, political science, history, philosophy, and psychology."<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>A student of the philosophy of social science (a topic he investigated through case studies in <i>Explaining Technical Change</i>), Elster strongly argued that social scientific explanations had to be built on top of <a href="/wiki/Methodological_individualism" title="Methodological individualism">methodological individualism</a> (the belief that only individuals, not larger entities like "organizations" or "societies", can actually do things) and microfoundations (explaining big societal changes in terms of individual actions). He criticized Marxists and other social scientists for believing in <a href="/wiki/Structural_functionalism" title="Structural functionalism">functionalism</a> (the belief that institutions exist because of their effect on society) and instead tried to give Marxism a foundation in <a href="/wiki/Game_theory" title="Game theory">game theory</a> (the economic notion that people make choices based on the expected benefits and the choices others are likely to make).</p>
<p>Elster wrote numerous books attempting to use rational choice theory for a wide variety of social explanations. "Rational choice theory is far more than a technical tool for explaining behaviour," he once wrote. "It is also, and very importantly, a way of coming to grips with ourselves - not only what we should do, but even what we should be."<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> He attempted to apply it to topics as varied as politics (<i>Political Psychology</i>), bias and constrained preferences (<i>Sour Grapes</i>), emotions (<i>Alchemies of the Mind</i>), self-restraint (<i>Ulysses and the Sirens</i>), Marxism (<i><a href="/wiki/Making_Sense_of_Marx" title="Making Sense of Marx">Making Sense of Marx</a></i>) and more.</p>
<p>In doing so, he elucidated many issues with simplistic notions of rational choice: endogenous preference formation (certain actions today can change preferences tomorrow, so how does one decide which preferences one prefers?), hysteresis (people express different preferences when the same question is asked different ways), imperfect rationality (weakness of the will, emotion, impulsiveness, habit, self-deception) and our adjustments for it, and <a href="/wiki/Time_preference" title="Time preference">time preferences</a>, among others.</p>
<p>As time went on Elster began to sour on rational choice. A 1991 review in the <i><a href="/wiki/London_Review_of_Books" title="London Review of Books">London Review of Books</a></i> noted "Elster has lost his bearings, or at least his faith. [His latest books], he says, 'reflects an increasing disillusion with the power of reason'."<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> His magisterial 500-page book <i>Explaining Social Behavior</i> includes something of a recantation:</p>
<blockquote class="templatequote">
<p>I now believe that rational-choice theory has less explanatory power than I used to think. Do real people act on the calculations that make up many pages of mathematical appendixes in leading journals? I do not think so. ... <i>There is no general nonintentional mechanism that can simulate or mimic rationality.</i> ... At the same time, the empirical support ... tends to be quite weak. This is of course a sweeping statement. ... let me simply point out the high level of disagreement among competent scholars ... fundamental, persistent disagreements among 'schools.' We <i>never</i> observe the kind of many-decimal-points precision that would put controversy to rest.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
</blockquote>
<p>The book discusses both rational behavior, but also irrational behavior, which Elster says is "widespread and frequent [but] not inevitable ... we <i>want</i> to be rational".<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> His most recent work, <i>Le désintéressement</i> (part of a projected three-volume <i>Traité critique de l’homme économique</i>) explores the ramifications of these insights for the possibility of disinterested action.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Selected_writings">Selected writings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jon_Elster&amp;action=edit&amp;section=3" title="Edit section: Selected writings">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Leibniz et la formation de l'esprit capitaliste</i> (Paris, 1975) <a href="/wiki/Special:BookSources/270070018X" class="internal mw-magiclink-isbn">ISBN 2-7007-0018-X</a></li>
<li><i>Leibniz and the development of economic rationality</i> (Oslo, 1975)</li>
<li><i>Logic and Society</i> (New York, 1978)</li>
<li><i>Ulysses and the Sirens</i> (Cambridge, 1979)</li>
<li><i>Sour Grapes: Studies in the Subversion of Rationality</i> (Cambridge, 1983)</li>
<li><i>Explaining Technical Change&#160;: a Case Study in the Philosophy of Science</i> (Oslo, 1983)</li>
<li><i><a href="/wiki/Making_Sense_of_Marx" title="Making Sense of Marx">Making Sense of Marx</a></i> (Cambridge, 1985)</li>
<li><i><a href="/wiki/An_Introduction_to_Karl_Marx" title="An Introduction to Karl Marx">An Introduction to Karl Marx</a></i> (Cambridge, 1986)</li>
<li><i>The Cement of Society: A study of social order</i> (Cambridge, 1989)</li>
<li><i>Solomonic Judgments: Studies in the limitation of rationality</i> (Cambridge, 1989)</li>
<li><i>Nuts and Bolts for the Social Sciences</i> (Cambridge, UK, 1989)</li>
<li><i>Local Justice: How institutions allocate scarce goods and necessary burdens</i> (Russell Sage, 1992)</li>
<li><i>Political Psychology</i> (Cambridge, 1993)</li>
<li><i>The Ethics of Medical Choice</i> (London, 1994) - with Nicolas Herpin</li>
<li><i>Strong Feelings: Emotion, Addiction, and Human Behavior</i> The <a href="/wiki/Jean_Nicod_Lectures" title="Jean Nicod Lectures" class="mw-redirect">Jean Nicod Lectures</a>. (<a href="/wiki/MIT_Press" title="MIT Press">MIT Press</a>, 1999)</li>
<li><i>Alchemies of the Mind: Rationality and the Emotions</i> (Cambridge, 1999)</li>
<li><i>Ulysses Unbound: Studies in Rationality, Precommitment, and Constraints</i> (<a href="/wiki/Cambridge_Univ._Press" title="Cambridge Univ. Press" class="mw-redirect">Cambridge Univ. Press</a>, 2000)</li>
<li><i>Closing the Books: Transitional Justice in Historical Perspective</i> (Cambridge, 2004)</li>
<li><i>Explaining Social Behavior: More Nuts and Bolts for the Social Sciences</i> (Cambridge, 2007)</li>
<li><i>Reason and Rationality (<a href="/wiki/Princeton_University_Press" title="Princeton University Press">Princeton University Press</a>, 2009)</i></li>
<li><i>Alexis de Tocqueville: The First Social Scientist (Cambridge University Press, 2009)</i></li>
<li><i>Le désintéressemen</i>t (Paris: <a href="/wiki/%C3%89ditions_du_Seuil" title="Éditions du Seuil">Seuil</a> 2009)</li>
<li><i>L'irrationalité</i> (Paris: Seuil 2010)</li>
<li><i>Securities Against Misrule. Juries, Assemblies, Elections</i> (Cambridge University Press, 2013) <a href="/wiki/Special:BookSources/9781107649958" class="internal mw-magiclink-isbn">ISBN 9781107649958</a></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jon_Elster&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/G._A._Cohen" title="G. A. Cohen" class="mw-redirect">G. A. Cohen</a></li>
<li><a href="/wiki/John_Roemer" title="John Roemer">John Roemer</a></li>
<li><a href="/wiki/Jean_Nicod_Prize" title="Jean Nicod Prize">List of Jean Nicod Prize laureates</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jon_Elster&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web">Yeghiayan, Eddie. <a rel="nofollow" class="external text" href="http://sun3.lib.uci.edu/~scctr/philosophy/elster.html">"JON ELSTER A Selected Bibliography"</a>. UCI Department of Philosophy<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-04-18</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJon+Elster&amp;rft.aufirst=Eddie&amp;rft.aulast=Yeghiayan&amp;rft.btitle=JON+ELSTER+A+Selected+Bibliography&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsun3.lib.uci.edu%2F~scctr%2Fphilosophy%2Felster.html&amp;rft.pub=UCI+Department+of+Philosophy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.dnva.no/c26848/artikkel/vis.html?tid=27639">"Gruppe 3: Idéfag"</a> (in Norwegian). <a href="/wiki/Norwegian_Academy_of_Science_and_Letters" title="Norwegian Academy of Science and Letters">Norwegian Academy of Science and Letters</a><span class="reference-accessdate">. Retrieved <span class="nowrap">28 October</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJon+Elster&amp;rft.btitle=Gruppe+3%3A+Id%C3%A9fag&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.dnva.no%2Fc26848%2Fartikkel%2Fvis.html%3Ftid%3D27639&amp;rft.pub=Norwegian+Academy+of+Science+and+Letters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Chapter on Jon Elster by Daniel Little in <i>New Horizons in Economic Thought: Appraisals of Leading Economists</i>, edited by Warren Samuels (Edward Elgar Publishing, 1992) <a href="/wiki/Special:BookSources/1852783796" class="internal mw-magiclink-isbn">ISBN 1-85278-379-6</a>. Also available as download <a rel="nofollow" class="external autonumber" href="http://www-personal.umd.umich.edu/~delittle/ELSTER3.PDF">[1]</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Elster, Jon (1993). "Some unresolved problems in the theory of rational behaviour". <i><a href="/wiki/Acta_Sociologica" title="Acta Sociologica">Acta Sociologica</a></i> <b>36</b> (3): 179–189 [p. 179]. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1177%2F000169939303600303">10.1177/000169939303600303</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJon+Elster&amp;rft.atitle=Some+unresolved+problems+in+the+theory+of+rational+behaviour&amp;rft.aufirst=Jon&amp;rft.aulast=Elster&amp;rft.date=1993&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1177%2F000169939303600303&amp;rft.issue=3&amp;rft.jtitle=Acta+Sociologica&amp;rft.pages=179-189+p.+179&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=36" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a href="/wiki/Martin_Hollis_(philosopher)" title="Martin Hollis (philosopher)">Hollis, Martin</a>, <a rel="nofollow" class="external text" href="http://www.webcitation.org/query?url=http://www.geocities.com/hmelberg/elster/hollis91.htm&amp;date=2009-10-26+22:33:17">Why Elster is stuck and needs to recover his faith</a>, <i>London Review of Books</i>, 13 January 1991</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><i>Explaining Social Behaviour</i>, pp. 5, 25ff</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><i>Explaining Social Behaviour</i>, p. 232</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Review of <i>Le désintéressement</i>, by <a href="/wiki/Gloria_Origgi" title="Gloria Origgi">Gloria Origgi</a>, <a rel="nofollow" class="external text" href="http://berlinbooks.org/brb/2010/01/origgi-desinteressement/">The Possibility of Disinterested Action</a>, The Berlin Review of Books, 8 January 2010.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jon_Elster&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/34px-Wikiquote-logo.svg.png" width="34" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/51px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/68px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></td>
<td class="mbox-text plainlist">Wikiquote has quotations related to: <i><b><a href="//en.wikiquote.org/wiki/Special:Search/Jon_Elster" class="extiw" title="q:Special:Search/Jon Elster">Jon Elster</a></b></i></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://philosophy.columbia.edu/directories/faculty/jon-elster">Elster page</a> at <a href="/wiki/Columbia_University_Department_of_Philosophy" title="Columbia University Department of Philosophy">Columbia University Department of Philosophy</a></li>
<li><a rel="nofollow" class="external text" href="http://www.college-de-france.fr/default/EN/all/rat_soc/index.htm">Elster page</a> at the <a href="/wiki/Coll%C3%A8ge_de_France" title="Collège de France">Collège de France</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20080405234307/http://www.geocities.com/hmelberg/elster/elster.htm">Jon Elster page maintained by Hans O. Melberg</a> at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> (archived April 5, 2008)</li>
<li><a rel="nofollow" class="external text" href="http://www.users.globalnet.co.uk/~rxv/books/elster.htm">Selected quotes by Jon Elster</a></li>
<li><a rel="nofollow" class="external text" href="//worldcat.org/identities/lccn-n79-22962">Works by or about Jon Elster</a> in libraries (<a href="/wiki/WorldCat" title="WorldCat">WorldCat</a> catalog)</li>
<li><a rel="nofollow" class="external text" href="http://www.laviedesidees.fr/When-the-lottery-is-fairer-than.html">When the lottery is fairer than rational choice. Interview with Jon Elster</a> (text&amp;video), laviedesidees.fr, 26/11/2008</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:September_group" title="Template:September group"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:September_group&amp;action=edit&amp;redlink=1" class="new" title="Template talk:September group (page does not exist)"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:September_group&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Analytical_Marxism" title="Analytical Marxism">September Group</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Members</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Gerald_Cohen" title="Gerald Cohen">G. A. Cohen</a></li>
<li><a href="/wiki/John_Roemer" title="John Roemer">John Roemer</a></li>
<li><strong class="selflink">Jon Elster</strong></li>
<li><a href="/wiki/Adam_Przeworski" title="Adam Przeworski">Adam Przeworski</a></li>
<li><a href="/wiki/Erik_Olin_Wright" title="Erik Olin Wright">Erik Olin Wright</a></li>
<li><a href="/wiki/Philippe_Van_Parijs" title="Philippe Van Parijs">Philippe Van Parijs</a></li>
<li><a href="/w/index.php?title=Robert-Jan_van_der_Veen&amp;action=edit&amp;redlink=1" class="new" title="Robert-Jan van der Veen (page does not exist)">Robert-Jan van der Veen</a></li>
<li><a href="/wiki/Robert_Brenner" title="Robert Brenner">Robert Brenner</a></li>
<li><a href="/wiki/Hillel_Steiner" title="Hillel Steiner">Hillel Steiner</a></li>
<li><a href="/wiki/Samuel_Bowles_(economist)" title="Samuel Bowles (economist)">Samuel Bowles</a></li>
<li><a href="/wiki/Joshua_Cohen_(philosopher)" title="Joshua Cohen (philosopher)">Joshua Cohen</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">See also</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Analytical_Marxism" title="Analytical Marxism">Analytical Marxism</a></li>
<li><a href="/wiki/Left-libertarianism" title="Left-libertarianism">Left-libertarianism</a></li>
<li><a href="/wiki/Game_theory" title="Game theory">Game theory</a></li>
<li><a href="/wiki/Marxism" title="Marxism">Marxism</a></li>
<li><a href="/wiki/Karl_Marx" title="Karl Marx">Karl Marx</a></li>
<li><a href="/wiki/John_Rawls" title="John Rawls">John Rawls</a></li>
<li><a href="/wiki/Robert_Nozick" title="Robert Nozick">Robert Nozick</a></li>
<li><a href="/wiki/Self-ownership" title="Self-ownership">Self-ownership</a></li>
<li><a href="/wiki/Exploitation_of_labour" title="Exploitation of labour">Exploitation</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#d3d3d3;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:John_von_Neumann_Award_recipients" title="Template:John von Neumann Award recipients"><abbr title="View this template" style=";background:#d3d3d3;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:John_von_Neumann_Award_recipients&amp;action=edit&amp;redlink=1" class="new" title="Template talk:John von Neumann Award recipients (page does not exist)"><abbr title="Discuss this template" style=";background:#d3d3d3;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:John_von_Neumann_Award_recipients&amp;action=edit"><abbr title="Edit this template" style=";background:#d3d3d3;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/John_von_Neumann_Award" title="John von Neumann Award">John von Neumann Award</a> recipients</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/John_Harsanyi" title="John Harsanyi">John Harsanyi</a> (1995)</li>
<li><a href="/wiki/Hal_Varian" title="Hal Varian">Hal Varian</a> (1996)</li>
<li><a href="/wiki/J%C3%A1nos_Kornai" title="János Kornai">János Kornai</a> (1997)</li>
<li><a href="/wiki/Jean_Tirole" title="Jean Tirole">Jean Tirole</a> (1998)</li>
<li><a href="/wiki/Oliver_E._Williamson" title="Oliver E. Williamson">Oliver E. Williamson</a> (1999)</li>
<li><a href="/wiki/Avinash_Dixit" title="Avinash Dixit">Avinash Dixit</a> (2001)</li>
<li><strong class="selflink">Jon Elster</strong> (2002)</li>
<li><a href="/wiki/Maurice_Obstfeld" title="Maurice Obstfeld">Maurice Obstfeld</a> (2003)</li>
<li><a href="/wiki/Gary_Becker" title="Gary Becker">Gary Becker</a> (2004)</li>
<li><a href="/wiki/Glenn_Loury" title="Glenn Loury">Glenn Loury</a> (2005)</li>
<li><a href="/wiki/Matthew_Rabin" title="Matthew Rabin">Matthew Rabin</a> (2006)</li>
<li><a href="/wiki/Daron_Acemo%C4%9Flu" title="Daron Acemoğlu">Daron Acemoğlu</a> (2007)</li>
<li><a href="/wiki/Kevin_M._Murphy" title="Kevin M. Murphy">Kevin M. Murphy</a> (2008)</li>
<li><a href="/wiki/Philippe_Aghion" title="Philippe Aghion">Philippe Aghion</a> (2009)</li>
<li><a href="/wiki/Tim_Besley" title="Tim Besley">Tim Besley</a> (2010)</li>
<li><a href="/wiki/Joshua_Angrist" title="Joshua Angrist">Joshua Angrist</a> (2011)</li>
<li><a href="/wiki/Olivier_Blanchard" title="Olivier Blanchard">Olivier Blanchard</a> (2012)</li>
<li><a href="/wiki/Esther_Duflo" title="Esther Duflo">Esther Duflo</a> (2013)</li>
<li><a href="/wiki/Kenneth_Arrow" title="Kenneth Arrow">Kenneth Arrow</a> (2013)<sup><small>1</small></sup></li>
<li><a href="/wiki/Emmanuel_Saez" title="Emmanuel Saez">Emmanuel Saez</a> (2014)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background:transparent;border-top:1px solid #d3d3d3;">
<div><sup><small>1</small></sup> Received honorary prize.</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n79-022962">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/2469842">2469842</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n79022962">n79022962</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000121178156">0000 0001 2117 8156</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/121501167">121501167</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/026850443">026850443</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb11901701c">cb11901701c</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb11901701c">(data)</a></span></li>
<li><a href="/wiki/BIBSYS" title="BIBSYS" class="mw-redirect">BIBSYS</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://ask.bibsys.no/ask/action/result?cmd=&amp;kilde=biblio&amp;cql=bs.autid+%3D+x90071986&amp;feltselect=bs.autid">x90071986</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00559336">00559336</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1230
Cached time: 20160216125635
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.120 seconds
Real time usage: 0.151 seconds
Preprocessor visited node count: 679/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 24473/2097152 bytes
Template argument size: 1003/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.046/10.000 seconds
Lua memory usage: 2.31 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  120.302      1 - -total
 36.68%   44.129      1 - Template:Reflist
 24.71%   29.721      2 - Template:Cite_web
 15.46%   18.598      1 - Template:Quote
 15.06%   18.113      1 - Template:Authority_control
 13.19%   15.871      1 - Template:If_empty
 10.58%   12.726      2 - Template:Navbox
  8.46%   10.183      1 - Template:September_group
  7.58%    9.122      1 - Template:Wikiquote
  6.41%    7.715      1 - Template:Sister_project
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2159322-0!*!0!!en!4!* and timestamp 20160216125635 and revision id 705259196
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Jon_Elster&amp;oldid=705259196">https://en.wikipedia.org/w/index.php?title=Jon_Elster&amp;oldid=705259196</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1940_births" title="Category:1940 births">1940 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Coll%C3%A8ge_de_France_faculty" title="Category:Collège de France faculty">Collège de France faculty</a></li><li><a href="/wiki/Category:Norwegian_philosophers" title="Category:Norwegian philosophers">Norwegian philosophers</a></li><li><a href="/wiki/Category:21st-century_philosophers" title="Category:21st-century philosophers">21st-century philosophers</a></li><li><a href="/wiki/Category:Norwegian_political_theorists" title="Category:Norwegian political theorists">Norwegian political theorists</a></li><li><a href="/wiki/Category:Norwegian_political_scientists" title="Category:Norwegian political scientists">Norwegian political scientists</a></li><li><a href="/wiki/Category:Columbia_University_faculty" title="Category:Columbia University faculty">Columbia University faculty</a></li><li><a href="/wiki/Category:Jean_Nicod_Prize_laureates" title="Category:Jean Nicod Prize laureates">Jean Nicod Prize laureates</a></li><li><a href="/wiki/Category:Members_of_the_Norwegian_Academy_of_Science_and_Letters" title="Category:Members of the Norwegian Academy of Science and Letters">Members of the Norwegian Academy of Science and Letters</a></li><li><a href="/wiki/Category:Rationality_theorists" title="Category:Rationality theorists">Rationality theorists</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li><li><a href="/wiki/Category:Philosophers_of_social_science" title="Category:Philosophers of social science">Philosophers of social science</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Norwegian-language_sources_(no)" title="Category:CS1 Norwegian-language sources (no)">CS1 Norwegian-language sources (no)</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BIBSYS_identifiers" title="Category:Wikipedia articles with BIBSYS identifiers">Wikipedia articles with BIBSYS identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Jon+Elster&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Jon+Elster" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Jon_Elster"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Jon_Elster"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Jon_Elster" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Jon_Elster&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Jon_Elster&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Jon_Elster" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Jon_Elster" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Jon_Elster&amp;oldid=705259196" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Jon_Elster&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q468043" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Jon_Elster&amp;id=705259196" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Jon+Elster">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Jon+Elster&amp;returnto=Jon+Elster&amp;oldid=705259196&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Jon_Elster&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://en.wikiquote.org/wiki/Jon_Elster" hreflang="en">Wikiquote</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Jon_Elster" title="Jon Elster – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Jon_Elster" title="Jon Elster – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fo"><a href="//fo.wikipedia.org/wiki/Jon_Elster" title="Jon Elster – Faroese" lang="fo" hreflang="fo">Føroyskt</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Jon_Elster" title="Jon Elster – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Jon_Elster" title="Jon Elster – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Jon_Elster" title="Jon Elster – Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Jon_Elster" title="Jon Elster – Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%A4%E3%83%B3%E3%83%BB%E3%82%A8%E3%83%AB%E3%82%B9%E3%82%BF%E3%83%BC" title="ヤン・エルスター – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Jon_Elster" title="Jon Elster – Norwegian" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/Jon_Elster" title="Jon Elster – Norwegian Nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Jon_Elster" title="Jon Elster – Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Jon_Elster" title="Jon Elster – Portuguese" lang="pt" hreflang="pt">Português</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Jon_Elster" title="Jon Elster – Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Jon_Elster" title="Jon Elster – Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Jon_Elster" title="Jon Elster – Turkish" lang="tr" hreflang="tr">Türkçe</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q468043#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 February 2016, at 12:56.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Jon_Elster&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":84,"wgHostname":"mw1239"}); /* @nomin */
} );</script>
	</body>
</html>
