<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Kenneth Waltz - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kenneth_Waltz","wgTitle":"Kenneth Waltz","wgCurRevisionId":706460665,"wgRevisionId":706460665,"wgArticleId":1144061,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with dead external links","Articles with dead external links from February 2016","Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","Pages using authority control with parameters","VIAF different on Wikidata","1924 births","2013 deaths","American military personnel of the Korean War","American military personnel of World War II","United States Army soldiers","United States Army officers","American philosophers","American political scientists","Oberlin College alumni","Columbia University alumni","Columbia University faculty","Columbia School of International and Public Affairs faculty","Swarthmore College faculty","Brandeis University faculty","International relations scholars","People from Ann Arbor, Michigan","People from Berkeley, California","Political realists","University of California, Berkeley faculty","Guggenheim Fellows"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Kenneth_Waltz","wgRelevantArticleId":1144061,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Kenneth_N._Waltz","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Kenneth_Waltz.jpg/69px-Kenneth_Waltz.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgInternalRedirectTargetUrl":"/wiki/Kenneth_Waltz","wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q356069","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Kenneth_Waltz" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Kenneth_Waltz&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Kenneth_Waltz&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Kenneth_Waltz" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Kenneth_Waltz skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Kenneth Waltz</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a href="/w/index.php?title=Kenneth_N._Waltz&amp;redirect=no" title="Kenneth N. Waltz">Kenneth N. Waltz</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Kenneth Neal Waltz</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Kenneth_Waltz.jpg" class="image"><img alt="Kenneth Waltz.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Kenneth_Waltz.jpg/220px-Kenneth_Waltz.jpg" width="220" height="318" srcset="//upload.wikimedia.org/wikipedia/en/c/cf/Kenneth_Waltz.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/c/cf/Kenneth_Waltz.jpg 2x" data-file-width="300" data-file-height="433" /></a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1924-06-08</span>)</span>June 8, 1924<br />
<span class="birthplace"><a href="/wiki/Ann_Arbor,_Michigan" title="Ann Arbor, Michigan">Ann Arbor, Michigan</a></span></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>May 12, 2013<span style="display:none">(<span class="dday deathdate">2013-05-12</span>)</span> (aged&#160;88)<br />
<span class="deathplace"><a href="/wiki/New_York_City,_New_York" title="New York City, New York" class="mw-redirect">New York City, New York</a></span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th scope="row">Era</th>
<td class="category"><a href="/wiki/Contemporary_philosophy" title="Contemporary philosophy">Contemporary philosophy</a></td>
</tr>
<tr>
<th scope="row">Region</th>
<td class="category">Western Philosophy</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/List_of_schools_of_philosophy" title="List of schools of philosophy">School</a></th>
<td class="category"><a href="/wiki/Neorealism_(international_relations)" title="Neorealism (international relations)">Neorealism</a></td>
</tr>
<tr class="note">
<th scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Main interests</div>
</th>
<td><a href="/wiki/International_security" title="International security">International security</a>, <a href="/wiki/Nuclear_security" title="Nuclear security" class="mw-redirect">nuclear security</a>, <a href="/wiki/Anarchy_in_international_relations" title="Anarchy in international relations" class="mw-redirect">anarchy</a></td>
</tr>
<tr class="note">
<th scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Notable ideas</div>
</th>
<td><a href="/wiki/Structural_realism" title="Structural realism" class="mw-redirect">Structural realism</a>, <a href="/wiki/Defensive_realism" title="Defensive realism">defensive realism</a></td>
</tr>
<tr class="note">
<td colspan="2" style="text-align:center">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Influences</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;">
<li style="line-height: inherit; margin: 0">
<div class="center" style="width:auto; margin-left:auto; margin-right:auto;"><a href="/wiki/Immanuel_Kant" title="Immanuel Kant">Kant</a>, <a href="/wiki/Niccol%C3%B2_Machiavelli" title="Niccolò Machiavelli">Machiavelli</a>, <a href="/wiki/Thomas_Hobbes" title="Thomas Hobbes">Hobbes</a>, <a href="/wiki/Reinhold_Niebuhr" title="Reinhold Niebuhr">Niebuhr</a></div>
</li>
</ul>
</div>
</td>
</tr>
<tr class="note">
<td colspan="2" style="text-align:center">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Influenced</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;">
<li style="line-height: inherit; margin: 0">
<div class="center" style="width:auto; margin-left:auto; margin-right:auto;"><a href="/wiki/Stephen_Walt" title="Stephen Walt">Walt</a>, <a href="/wiki/John_Mearsheimer" title="John Mearsheimer">Mearsheimer</a>, <a href="/wiki/Robert_Jervis" title="Robert Jervis">Jervis</a>, <a href="/wiki/Joseph_Nye" title="Joseph Nye">Nye</a>, <a href="/wiki/Robert_Keohane" title="Robert Keohane">Keohane</a>, <a href="/wiki/Robert_Gilpin" title="Robert Gilpin">Gilpin</a>, <a href="/wiki/Fareed_Zakaria" title="Fareed Zakaria">Zakaria</a></div>
</li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>Kenneth Neal Waltz</b> (<span class="nowrap"><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English" title="Help:IPA for English">/<span style="border-bottom:1px dotted"><span title="'w' in 'wind'">w</span><span title="/ɔː/ 'au' in 'fraud'">ɔː</span><span title="'l' in 'lie'">l</span><span title="'t' in 'tie'">t</span><span title="'s' in 'sigh'">s</span></span>/</a></span></span>; June 8, 1924 – May 12, 2013<sup id="cite_ref-nyt-obit_1-0" class="reference"><a href="#cite_note-nyt-obit-1"><span>[</span>1<span>]</span></a></sup>) was an American <a href="/wiki/Political_scientist" title="Political scientist" class="mw-redirect">political scientist</a> who was a member of the faculty at both the <a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a> and <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a> and one of the most prominent scholars in the field of <a href="/wiki/International_relations" title="International relations">international relations</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> He was a veteran of both <a href="/wiki/World_War_II" title="World War II">World War II</a> and the <a href="/wiki/Korean_War" title="Korean War">Korean War</a>.<sup id="cite_ref-siwps_3-0" class="reference"><a href="#cite_note-siwps-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Waltz was a founder of <a href="/wiki/Neorealism_(international_relations)" title="Neorealism (international relations)">neorealism</a>, or structural realism, in <a href="/wiki/International_relations_theory" title="International relations theory">international relations theory</a>. Waltz's theories have been extensively debated within the field of international relations.<sup id="cite_ref-cu-award_4-0" class="reference"><a href="#cite_note-cu-award-4"><span>[</span>4<span>]</span></a></sup> In 1981, Waltz published a monograph arguing that the proliferation of nuclear weapons would increase the probability of international peace.<sup id="cite_ref-cu-award_4-1" class="reference"><a href="#cite_note-cu-award-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>note 1<span>]</span></a></sup></p>
<p><a href="/wiki/Leslie_H._Gelb" title="Leslie H. Gelb">Leslie H. Gelb</a> has considered Waltz one of the "giants" who helped define the field of international relations as an academic discipline.<sup id="cite_ref-nyt-obit_1-1" class="reference"><a href="#cite_note-nyt-obit-1"><span>[</span>1<span>]</span></a></sup> Columbia University colleague <a href="/wiki/Robert_Jervis" title="Robert Jervis">Robert Jervis</a> has said of Waltz, "Almost everything he has written challenges the consensus that prevailed at the time"<sup id="cite_ref-cu-award_4-2" class="reference"><a href="#cite_note-cu-award-4"><span>[</span>4<span>]</span></a></sup> and "Even when you disagree, he moves your thinking ahead."<sup id="cite_ref-nyt-obit_1-2" class="reference"><a href="#cite_note-nyt-obit-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life.2C_education.2C_and_military_service"><span class="tocnumber">1</span> <span class="toctext">Early life, education, and military service</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Academic_career"><span class="tocnumber">2</span> <span class="toctext">Academic career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Levels_of_analysis"><span class="tocnumber">3</span> <span class="toctext">Levels of analysis</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Neorealism"><span class="tocnumber">4</span> <span class="toctext">Neorealism</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Bibliography"><span class="tocnumber">5</span> <span class="toctext">Bibliography</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Review"><span class="tocnumber">5.1</span> <span class="toctext">Review</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Awards_and_honors"><span class="tocnumber">6</span> <span class="toctext">Awards and honors</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Dissertation_Award"><span class="tocnumber">7</span> <span class="toctext">Dissertation Award</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Bibliography_2"><span class="tocnumber">8</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#See_also"><span class="tocnumber">9</span> <span class="toctext">See also</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Classical_realists"><span class="tocnumber">9.1</span> <span class="toctext">Classical realists</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Neorealists"><span class="tocnumber">9.2</span> <span class="toctext">Neorealists</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Neoclassical_realists"><span class="tocnumber">9.3</span> <span class="toctext">Neoclassical realists</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Issues_and_theory"><span class="tocnumber">9.4</span> <span class="toctext">Issues and theory</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#Notes_and_references"><span class="tocnumber">10</span> <span class="toctext">Notes and references</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#External_links"><span class="tocnumber">11</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life.2C_education.2C_and_military_service">Early life, education, and military service</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kenneth_Waltz&amp;action=edit&amp;section=1" title="Edit section: Early life, education, and military service">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Waltz was born on June 8, 1924, in <a href="/wiki/Ann_Arbor,_Michigan" title="Ann Arbor, Michigan">Ann Arbor, Michigan</a>.<sup id="cite_ref-nyt-obit_1-3" class="reference"><a href="#cite_note-nyt-obit-1"><span>[</span>1<span>]</span></a></sup> He grew up and attended high school there. He then attended <a href="/wiki/Oberlin_College" title="Oberlin College">Oberlin College</a>, where he started out majoring in mathematics.<sup id="cite_ref-conv-background_6-0" class="reference"><a href="#cite_note-conv-background-6"><span>[</span>5<span>]</span></a></sup> That was interrupted to serve in the <a href="/wiki/Army_of_the_United_States" title="Army of the United States">Army of the United States</a> from 1944–46 during <a href="/wiki/World_War_II" title="World War II">World War II</a>,<sup id="cite_ref-whos-84_7-0" class="reference"><a href="#cite_note-whos-84-7"><span>[</span>6<span>]</span></a></sup> during which time he rose in rank from private to first lieutenant.</p>
<p>He graduated from Oberlin with an <a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">A.B.</a> degree in 1948,<sup id="cite_ref-whos-84_7-1" class="reference"><a href="#cite_note-whos-84-7"><span>[</span>6<span>]</span></a></sup> having switched his major to economics.<sup id="cite_ref-conv-background_6-1" class="reference"><a href="#cite_note-conv-background-6"><span>[</span>5<span>]</span></a></sup> He was a <a href="/wiki/Phi_Beta_Kappa" title="Phi Beta Kappa" class="mw-redirect">Phi Beta Kappa</a><sup id="cite_ref-whos-84_7-2" class="reference"><a href="#cite_note-whos-84-7"><span>[</span>6<span>]</span></a></sup> and also named an Amos Miller Scholar.</p>
<p>In 1949 he married Helen Elizabeth Lindsley,<sup id="cite_ref-whos-84_7-3" class="reference"><a href="#cite_note-whos-84-7"><span>[</span>6<span>]</span></a></sup> known as "Huddie". They had three children together.<sup id="cite_ref-whos-84_7-4" class="reference"><a href="#cite_note-whos-84-7"><span>[</span>6<span>]</span></a></sup></p>
<p>After attending <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a> to obtain an upper graduate degree in economics, he switched to political science because <a href="/wiki/Political_philosophy" title="Political philosophy">political philosophy</a> was more interesting to him.<sup id="cite_ref-conv-background_6-2" class="reference"><a href="#cite_note-conv-background-6"><span>[</span>5<span>]</span></a></sup> He received his <a href="/wiki/Master_of_Arts" title="Master of Arts">M.A.</a> degree from there in 1950.<sup id="cite_ref-whos-84_7-5" class="reference"><a href="#cite_note-whos-84-7"><span>[</span>6<span>]</span></a></sup> He was an instructor at Oberlin for a while in 1950.</p>
<p>A member of the <a href="/wiki/United_States_Army_Reserve" title="United States Army Reserve">Army Reserve</a>, he was called upon to serve again during the <a href="/wiki/Korean_War" title="Korean War">Korean War</a>,<sup id="cite_ref-nyt-obit_1-4" class="reference"><a href="#cite_note-nyt-obit-1"><span>[</span>1<span>]</span></a></sup> which he did during 1951–52<sup id="cite_ref-whos-84_7-6" class="reference"><a href="#cite_note-whos-84-7"><span>[</span>6<span>]</span></a></sup> as a first lieutenant.</p>
<p>Returning to Columbia, he obtained his <a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">Ph.D.</a> in 1954.<sup id="cite_ref-whos-84_7-7" class="reference"><a href="#cite_note-whos-84-7"><span>[</span>6<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Academic_career">Academic career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kenneth_Waltz&amp;action=edit&amp;section=2" title="Edit section: Academic career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Waltz became a lecturer, then assistant professor, at Columbia during 1953–57.<sup id="cite_ref-whos-84_7-8" class="reference"><a href="#cite_note-whos-84-7"><span>[</span>6<span>]</span></a></sup> He became one of the early group of scholars at Columbia's <a href="/wiki/Institute_of_War_and_Peace_Studies" title="Institute of War and Peace Studies" class="mw-redirect">Institute of War and Peace Studies</a>, acting as a research assistant from 1952–54 and a research associate beginning in 1954. Later saying that he and his wife had been unsettled by the prospect of raising small children in New York City,<sup id="cite_ref-cu-award_4-3" class="reference"><a href="#cite_note-cu-award-4"><span>[</span>4<span>]</span></a></sup> Waltz left Columbia for <a href="/wiki/Swarthmore_College" title="Swarthmore College">Swarthmore College</a>, where he was an assistant professor, then professor, from 1957–66.<sup id="cite_ref-whos-84_7-9" class="reference"><a href="#cite_note-whos-84-7"><span>[</span>6<span>]</span></a></sup> He then moved on to <a href="/wiki/Brandeis_University" title="Brandeis University">Brandeis University</a> for a stint from 1966–71, the last four years of which he held the Adlai E. Stevenson Professor of International Politics chair.<sup id="cite_ref-whos-84_7-10" class="reference"><a href="#cite_note-whos-84-7"><span>[</span>6<span>]</span></a></sup> In 1971, Waltz switched coasts and joined <a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a>, where he was appointed the Ford Professor of Political Science<sup id="cite_ref-whos-84_7-11" class="reference"><a href="#cite_note-whos-84-7"><span>[</span>6<span>]</span></a></sup> and stayed for over two decades.</p>
<p>During this time, Waltz held a number of additional research positions. He was affiliated with the Institute of War and Peace Studies through 1964. He was a fellow of Columbia University in Political Theory and International Relations during 1959–60 in London. He was a research associate at <a href="/wiki/Center_for_International_Affairs" title="Center for International Affairs" class="mw-redirect">Center for International Affairs</a> at <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> during 1963–64, 1968–69, and 1972. He held a <a href="/wiki/National_Science_Foundation" title="National Science Foundation">National Science Foundation</a> grant during 1968–71<sup id="cite_ref-whos-84_7-12" class="reference"><a href="#cite_note-whos-84-7"><span>[</span>6<span>]</span></a></sup> to develop a theory of international politics. He was a <a href="/wiki/Guggenheim_Fellow" title="Guggenheim Fellow" class="mw-redirect">Guggenheim Fellow</a> for 1976–77<sup id="cite_ref-whos-84_7-13" class="reference"><a href="#cite_note-whos-84-7"><span>[</span>6<span>]</span></a></sup> and a fellow at the Institute for the Study of World Politics in 1977. He was a fellow at the <a href="/wiki/Woodrow_Wilson_International_Center_for_Scholars" title="Woodrow Wilson International Center for Scholars">Woodrow Wilson International Center for Scholars</a> during 1979–80.<sup id="cite_ref-whos-84_7-14" class="reference"><a href="#cite_note-whos-84-7"><span>[</span>6<span>]</span></a></sup> He subsequently was a research associate with the <a href="/wiki/Department_of_War_Studies,_King%27s_College_London" title="Department of War Studies, King's College London">Department of War Studies, King's College London</a>.<sup id="cite_ref-siwps_3-1" class="reference"><a href="#cite_note-siwps-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Waltz taught at <a href="/wiki/Peking_University" title="Peking University">Peking University</a> for two months in 1982<sup id="cite_ref-whos-84_7-15" class="reference"><a href="#cite_note-whos-84-7"><span>[</span>6<span>]</span></a></sup> and later taught at <a href="/wiki/Fudan_University" title="Fudan University">Fudan University</a> as well.<sup id="cite_ref-siwps_3-2" class="reference"><a href="#cite_note-siwps-3"><span>[</span>3<span>]</span></a></sup> He lectured at a number of institutions in the U.S., including the <a href="/wiki/United_States_Air_Force_Academy" title="United States Air Force Academy">United States Air Force Academy</a>,<sup id="cite_ref-siwps_3-3" class="reference"><a href="#cite_note-siwps-3"><span>[</span>3<span>]</span></a></sup> the <a href="/wiki/National_War_College" title="National War College">National War College</a>, the <a href="/wiki/United_States_Army_War_College" title="United States Army War College">Army War College</a>, and the <a href="/wiki/Naval_War_College" title="Naval War College">Naval War College</a>. Similarly, he lectured at many other institutions around the world, including the <a href="/wiki/London_School_of_Economics" title="London School of Economics">London School of Economics</a>, the <a href="/wiki/Australian_National_University" title="Australian National University">Australian National University</a>, and the <a href="/wiki/University_of_Bologna" title="University of Bologna">University of Bologna</a>.<sup id="cite_ref-siwps_3-4" class="reference"><a href="#cite_note-siwps-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Waltz retired from his position at Berkeley and returned to Columbia University in 1997.<sup id="cite_ref-siwps_3-5" class="reference"><a href="#cite_note-siwps-3"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-cu-award_4-4" class="reference"><a href="#cite_note-cu-award-4"><span>[</span>4<span>]</span></a></sup> There he became an adjunct professor as well as a senior research scholar at the Institute of War and Peace Studies.<sup id="cite_ref-siwps_3-6" class="reference"><a href="#cite_note-siwps-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Waltz served as Secretary of the <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a> during 1966–67<sup id="cite_ref-whos-84_7-16" class="reference"><a href="#cite_note-whos-84-7"><span>[</span>6<span>]</span></a></sup> and then as its President in 1987–1988.<sup id="cite_ref-nyt-obit_1-5" class="reference"><a href="#cite_note-nyt-obit-1"><span>[</span>1<span>]</span></a></sup> He was President of the New England Section of the <a href="/wiki/International_Studies_Association" title="International Studies Association">International Studies Association</a> during 1966–67.<sup id="cite_ref-whos-84_7-17" class="reference"><a href="#cite_note-whos-84-7"><span>[</span>6<span>]</span></a></sup> He was a Fellow of the <a href="/wiki/American_Academy_of_Arts_and_Sciences" title="American Academy of Arts and Sciences">American Academy of Arts and Sciences</a>.<sup id="cite_ref-whos-84_7-18" class="reference"><a href="#cite_note-whos-84-7"><span>[</span>6<span>]</span></a></sup> He served stints on the boards of editors of several scholarly journals ...</p>
<h2><span class="mw-headline" id="Levels_of_analysis">Levels of analysis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kenneth_Waltz&amp;action=edit&amp;section=3" title="Edit section: Levels of analysis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Waltz's initial contribution to the field of international relations was his 1959 book, <i><a href="/wiki/Man,_the_State,_and_War" title="Man, the State, and War">Man, the State, and War</a></i>, which was based upon his dissertation,<sup id="cite_ref-nyt-obit_1-6" class="reference"><a href="#cite_note-nyt-obit-1"><span>[</span>1<span>]</span></a></sup> which classified theories of the causes of war into three categories, or levels of analysis.<sup id="cite_ref-cu-award_4-5" class="reference"><a href="#cite_note-cu-award-4"><span>[</span>4<span>]</span></a></sup> Waltz refers to these levels of analysis as "images," and uses the writings of one or more classic political philosophers to outline the major points of each image. Each image is given two chapters: the first mainly uses the classical philosopher's writings to describe what that image says about the cause of war; the second usually consists of Waltz analyzing the strengths and weaknesses of that image.</p>
<p>The first image argues that wars are often caused by the nature of particular statesmen and political leaders such as state leaders – example like <a href="/wiki/Napoleon" title="Napoleon">Napoleon</a> – or by human nature more generally. This is basically consistent with Classical Realism, which dominated the International Relations discipline at the time of <i>Man, the State, and War</i> but which Waltz would contest more fully in his next book, <i>Theory of International Politics</i>.</p>
<p>Theories of war that fall under the rubric of Waltz's second image contend that wars are caused by the domestic makeup of states. A prime example that Waltz refers to is Lenin's theory of imperialism, which posits that the main cause of war is rooted in the need for capitalist states to continue opening up new markets in order to perpetuate their economic system at home. A more familiar example in the Western world today is the notion that non-democratic states, because of their internal composition, start wars.</p>
<p>Waltz next assesses the first two images as being less influential in general than the third image, yet ultimately necessary in understanding the causes of War. The third image posits that the cause of war is found at the systemic level; namely, that the anarchic structure of the international system is the root cause of war. In this context, "anarchy" is not defined as a condition of chaos or disorder but rather one in which there is no sovereign body that governs the interactions between autonomous nation-states. Put differently, unlike in domestic society where citizens can theoretically rely on law enforcement agencies to protect their persons and property, if a state is invaded and calls "911" it can't be sure anyone will answer. Similarly, whereas when two citizens have a dispute they can appeal to the courts to render a verdict and, more importantly, the law enforcement agencies to enforce the court's ruling, there is no body above nation-states that is capable of: establishing rules or laws for all the states, deciding how these apply in specific cases, and compelling the states to honor the court's ruling. As a result, if an issue at stake is important enough to a state, it can achieve a satisfactory outcome only by using its power to impose its will on another state(s). The realization that, at any point in time any state can resort to armed force, forces each state always be prepared for that contingency. These themes are fleshed out more fully in <i>Theory of International Politics</i> which, as the title suggests, lays out a theory for international politics as a whole rather than the narrower focus on what causes war.</p>
<h2><span class="mw-headline" id="Neorealism">Neorealism</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kenneth_Waltz&amp;action=edit&amp;section=4" title="Edit section: Neorealism">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Neorealism_(international_relations)" title="Neorealism (international relations)">Neorealism (international relations)</a></div>
<p>Waltz's key contribution to the realm of political science is in the creation of neorealism (or <i>structural realism</i>, as he calls it), a theory of International Relations which posits that the interaction of sovereign states can be explained by the pressures exerted on them by the anarchic structure of the international system, which limits and constrains their choices. Neorealism thus aims to explain recurring patterns in international relations, such as why relations between Sparta and Athens resembled those between the U.S. and the USSR in some important ways.</p>
<p>Waltz emphasizes repeatedly in this book and elsewhere that he is not creating a theory of foreign policy, which aims to explain the behavior or actions of a particular state at a specific time or throughout a period. A sizable amount of criticism of Waltz's balance-of-power theory has been made by scholars who find it unsatisfactory in explaining the foreign policy choices of particular states or in particular areas like nuclear proliferation.</p>
<p>Waltz argues that the world exists in a state of perpetual international <a href="//en.wiktionary.org/wiki/anarchy" class="extiw" title="wiktionary:anarchy">anarchy</a>. Waltz distinguishes the anarchy of the international environment from the order of the domestic one. In the domestic realm, all actors may appeal to, and be compelled by, a central authority – 'the state' or 'the government' – but in the international realm, no such source of order exists. The anarchy of international politics (its lack of a central enforcer) means that states must act in a way that ensures their security above all, or else risk falling behind. This is a fundamental fact of political life faced by democracies and dictatorships alike: except in rare cases, they cannot count on the good will of others to help them, so they must always be ready to fend for themselves. Waltz's usage of the term anarchy led to a fundamental discursive transformation in international relations, as IR scholars wrestled with Waltz's ideas. One study finds that the term "anarchy" occurred on average 6.9 times in IR books prior to 1979 but 35.5 times in IR books after 1979.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>7<span>]</span></a></sup></p>
<p>Like most neorealists, Waltz accepts that <a href="/wiki/Globalization" title="Globalization">globalization</a> is posing new challenges to states, but he does not believe states are being replaced, because no other non-state actor can equal the capabilities of the state. Waltz has suggested that globalization is a fad of the 1990s and if anything the role of the state has expanded its functions in response to global transformations.</p>
<p>Neorealism was Waltz's response to what he saw as the deficiencies of classical realism. Although the terms are sometimes used interchangeably, neorealism and realism have a number of fundamental differences. The main distinction between the two theories is that classical realism puts human nature, or the urge to dominate, at the center of its explanation for war, while neorealism stakes a reduced claim on human nature and argues instead that the pressures of anarchy tend to shape outcomes more directly than the human nature of statesmen and diplomats or domestic governmental preferences.</p>
<p>Waltz's theory, as he explicitly makes clear in <i><a href="/wiki/Theory_of_International_Politics" title="Theory of International Politics">Theory of International Politics</a></i>, is not a theory of foreign policy and does not attempt to predict specific state actions, such as the collapse of the <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a>. The theory explains only general principles of behavior that govern relations between states in an anarchic international system, rather than specific actions. These recurring principles of behavior include balancing of power (the theory was refined by <a href="/wiki/Stephen_Walt" title="Stephen Walt">Stephen Walt</a>, modifying the "balance of power" concept to "balance of threat"), entering into individually competitive arms races, and exercising restraint in proportion to relative power. In <i>Theory of International Politics</i> (1979:6) Waltz suggests that explanation rather than prediction is expected from a good social science theory, since social scientists cannot run controlled experiments that give the natural sciences so much predictive power.</p>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kenneth_Waltz&amp;action=edit&amp;section=5" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i><a href="/wiki/Man,_the_State,_and_War" title="Man, the State, and War">Man, the State, and War</a></i>. Columbia University Press. New York: 1959.</li>
<li><i>Foreign Policy and Democratic Politics: The American and British Experience</i>. Little, Brown and Company. New York: 1967.</li>
<li><i><a href="/wiki/Theory_of_International_Politics" title="Theory of International Politics">Theory of International Politics</a></i>. McGraw Hill. New York: 1979.</li>
<li><i>The Use of Force: Military Power and International Politics</i>. University Press of America. New York: 1983. (coauthored with Robert Art).</li>
<li>"Reflections on Theory of International Politics. A Response to My Critics" in: <a href="/wiki/Robert_Keohane" title="Robert Keohane">Keohane, Robert</a>: <i>Neorealism and Its Critics.</i> 1986.</li>
<li><i>The Spread of Nuclear Weapons: A Debate Renewed</i>. W. W. Norton &amp; Company. New York: 1995.</li>
<li><i>Realism and International Politics</i>. Routledge. 2008.</li>
</ul>
<h3><span class="mw-headline" id="Review">Review</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kenneth_Waltz&amp;action=edit&amp;section=6" title="Edit section: Review">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>In <i>Man, the State, and War</i>, Waltz proposes a three-images view of looking at international relations behavior. The first image was the individual and human nature; the second image the nation-state, and the third image the <a href="/wiki/International_system" title="International system" class="mw-disambig">international system</a>.</li>
</ul>
<ul>
<li>In <i>Theory of International Politics</i>, Waltz elaborates many of the core principles of neorealist international relations theory, adopting a structural perspective that sets him apart from earlier (classical) realists like <a href="/wiki/E.H._Carr" title="E.H. Carr" class="mw-redirect">E.H. Carr</a> and <a href="/wiki/Hans_Morgenthau" title="Hans Morgenthau">Hans Morgenthau</a>, and later giving rise to the Neoclassical realist movement (<a href="/wiki/Randall_Schweller" title="Randall Schweller">Randall Schweller</a>, <a href="/wiki/Fareed_Zakaria" title="Fareed Zakaria">Fareed Zakaria</a>, <a href="/wiki/William_Wohlforth" title="William Wohlforth">William C. Wohlforth</a>, Thomas J. Christensen, etc.) which tries to incorporate a structural component while emphasizing the state-society relationship that mitigates structural forces. (This book also popularized the term <a href="/wiki/Bandwagoning" title="Bandwagoning">bandwagoning</a>.)</li>
</ul>
<ul>
<li>In <i>The Spread of Nuclear Weapons: A Debate Renewed</i>, Waltz argues for the virtues of a world with more nuclear weapon states because of their power in <a href="/wiki/Nuclear_deterrence" title="Nuclear deterrence" class="mw-redirect">nuclear deterrence</a>. Sagan argued against the proliferation of nuclear weapons. See <a href="/wiki/Nuclear_peace" title="Nuclear peace">nuclear peace</a>.</li>
</ul>
<h2><span class="mw-headline" id="Awards_and_honors">Awards and honors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kenneth_Waltz&amp;action=edit&amp;section=7" title="Edit section: Awards and honors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Waltz received the Heinz Eulau Award in 1991 for Best Article in the <i><a href="/wiki/American_Political_Science_Review" title="American Political Science Review">American Political Science Review</a></i> during 1990 for "Nuclear Myths and Political Realities".<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>8<span>]</span></a></sup> He received the James Madison Award for "distinguished scholarly contributions to political science" from the <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a> in 1999.<sup id="cite_ref-cu-award_4-6" class="reference"><a href="#cite_note-cu-award-4"><span>[</span>4<span>]</span></a></sup> The <a href="/wiki/International_Studies_Association" title="International Studies Association">International Studies Association</a> in 2010 named him their International Security Studies Section Distinguished Scholar.<sup id="cite_ref-siwps_3-7" class="reference"><a href="#cite_note-siwps-3"><span>[</span>3<span>]</span></a></sup></p>
<p>In 2008, a conference in Waltz's honor was conducted by <a href="/wiki/Aberystwyth_University" title="Aberystwyth University">Aberystwyth University</a>, titled "The King of Thought: Theory, the Subject and Waltz".<sup id="cite_ref-nyt-obit_1-7" class="reference"><a href="#cite_note-nyt-obit-1"><span>[</span>1<span>]</span></a></sup> It celebrated the 50th anniversary of the publication of <i>Man, the State, and War</i> and the 30th anniversary of <i>Theory of International Politics</i>.<sup id="cite_ref-siwps_3-8" class="reference"><a href="#cite_note-siwps-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Waltz received honorary doctorates from <a href="/wiki/Copenhagen_University" title="Copenhagen University" class="mw-redirect">Copenhagen University</a>, <a href="/wiki/Oberlin_College" title="Oberlin College">Oberlin College</a>, <a href="/wiki/Nankai_University" title="Nankai University">Nankai University</a>, and <a href="/wiki/Aberystwyth_University" title="Aberystwyth University">Aberystwyth University</a>,<sup id="cite_ref-siwps_3-9" class="reference"><a href="#cite_note-siwps-3"><span>[</span>3<span>]</span></a></sup> as well as from the <a href="/wiki/University_of_Macedonia" title="University of Macedonia">University of Macedonia</a> (Greece).</p>
<h2><span class="mw-headline" id="Dissertation_Award">Dissertation Award</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kenneth_Waltz&amp;action=edit&amp;section=8" title="Edit section: Dissertation Award">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Kenneth N. Waltz Dissertation Award is a yearly award given by the <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a> to the best defended dissertation on the study of international security and arms control. Students from around the country are allowed to submit their paper to the committee, which has four members. The committee accepts any style, whether its historical, quantitative, theoretical, policy analysis, etc.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>9<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Bibliography_2">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kenneth_Waltz&amp;action=edit&amp;section=9" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>"Contemporary mainstream approaches: neo-realism and neo-liberalism" by Steven L. Lamy, 2001.</li>
<li>"Leviathan" by Thomas Hobbes, 1651. See chapter 13.</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kenneth_Waltz&amp;action=edit&amp;section=10" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:100%;">
<tr>
<td style="text-align: left; vertical-align: top;">
<h3><span class="mw-headline" id="Classical_realists">Classical realists</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kenneth_Waltz&amp;action=edit&amp;section=11" title="Edit section: Classical realists">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Thucydides" title="Thucydides">Thucydides</a></li>
<li><a href="/wiki/Niccol%C3%B2_Machiavelli" title="Niccolò Machiavelli">Niccolò Machiavelli</a></li>
<li><a href="/wiki/Thomas_Hobbes" title="Thomas Hobbes">Thomas Hobbes</a></li>
<li><a href="/wiki/George_F._Kennan" title="George F. Kennan">George F. Kennan</a></li>
<li><a href="/wiki/Hans_Morgenthau" title="Hans Morgenthau">Hans Morgenthau</a></li>
</ul>
</td>
<td style="text-align: left; vertical-align: top;">
<h3><span class="mw-headline" id="Neorealists">Neorealists</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kenneth_Waltz&amp;action=edit&amp;section=12" title="Edit section: Neorealists">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Christopher_Layne" title="Christopher Layne">Christopher Layne</a></li>
<li><a href="/wiki/Joseph_Grieco" title="Joseph Grieco">Joseph Grieco</a></li>
<li><a href="/wiki/Stephen_D._Krasner" title="Stephen D. Krasner">Stephen D. Krasner</a></li>
<li><a href="/wiki/John_J._Mearsheimer" title="John J. Mearsheimer" class="mw-redirect">John J. Mearsheimer</a></li>
<li><a href="/wiki/Stephen_Walt" title="Stephen Walt">Stephen Walt</a></li>
<li><a href="/wiki/Robert_J._Art" title="Robert J. Art">Robert J. Art</a></li>
<li><a href="/wiki/Stephen_Van_Evera" title="Stephen Van Evera">Stephen Van Evera</a></li>
<li><a href="/w/index.php?title=Charles_Glaser&amp;action=edit&amp;redlink=1" class="new" title="Charles Glaser (page does not exist)">Charles Glaser</a></li>
<li><a href="/wiki/Dale_Copeland" title="Dale Copeland">Dale Copeland</a></li>
</ul>
</td>
<td style="text-align: left; vertical-align: top;">
<h3><span class="mw-headline" id="Neoclassical_realists">Neoclassical realists</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kenneth_Waltz&amp;action=edit&amp;section=13" title="Edit section: Neoclassical realists">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Randall_Schweller" title="Randall Schweller">Randall Schweller</a></li>
<li><a href="/wiki/William_Wohlforth" title="William Wohlforth">William Wohlforth</a></li>
<li><a href="/w/index.php?title=Thomas_J._Christensen&amp;action=edit&amp;redlink=1" class="new" title="Thomas J. Christensen (page does not exist)">Thomas J. Christensen</a></li>
<li><a href="/w/index.php?title=Colin_Dueck&amp;action=edit&amp;redlink=1" class="new" title="Colin Dueck (page does not exist)">Colin Dueck</a></li>
<li><a href="/w/index.php?title=Steven_Lobell&amp;action=edit&amp;redlink=1" class="new" title="Steven Lobell (page does not exist)">Steven Lobell</a></li>
</ul>
</td>
<td style="text-align: left; vertical-align: top;">
<h3><span class="mw-headline" id="Issues_and_theory">Issues and theory</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kenneth_Waltz&amp;action=edit&amp;section=14" title="Edit section: Issues and theory">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/International_relations" title="International relations">International relations</a></li>
<li><a href="/wiki/Neorealism_(international_relations)" title="Neorealism (international relations)">Neorealism (international relations)</a></li>
<li><a href="/wiki/Nuclear_deterrence" title="Nuclear deterrence" class="mw-redirect">Nuclear deterrence</a></li>
<li><a href="/wiki/Nuclear_optimism" title="Nuclear optimism" class="mw-redirect">Nuclear optimism</a></li>
<li><a href="/wiki/Nuclear_proliferation" title="Nuclear proliferation">Nuclear proliferation</a></li>
</ul>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kenneth_Waltz&amp;action=edit&amp;section=15" title="Edit section: Notes and references">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>Notes</dt>
</dl>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">n.b. The monograph was <i>The Spread of Nuclear Weapons</i>. Waltz developed this theory in later publications, including one that argued peace in the Middle East would be secured if Iran were to acquire nuclear capability.</span></li>
</ol>
</div>
<dl>
<dt>References</dt>
</dl>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-nyt-obit-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-nyt-obit_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nyt-obit_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-nyt-obit_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-nyt-obit_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-nyt-obit_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-nyt-obit_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-nyt-obit_1-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-nyt-obit_1-7"><sup><i><b>h</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Martin, Douglas (May 19, 2013). <a rel="nofollow" class="external text" href="http://www.nytimes.com/2013/05/19/us/kenneth-n-waltz-who-helped-shape-international-relations-as-a-discipline-dies-at-88.html?pagewanted=all&amp;_r=0">"Kenneth Waltz, Foreign-Relations Expert, Dies at 88"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>. p.&#160;A22.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKenneth+Waltz&amp;rft.atitle=Kenneth+Waltz%2C+Foreign-Relations+Expert%2C+Dies+at+88&amp;rft.aufirst=Douglas&amp;rft.aulast=Martin&amp;rft.date=2013-05-19&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2013%2F05%2F19%2Fus%2Fkenneth-n-waltz-who-helped-shape-international-relations-as-a-discipline-dies-at-88.html%3Fpagewanted%3Dall%26_r%3D0&amp;rft.jtitle=The+New+York+Times&amp;rft.pages=A22&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Susan Peterson and Michael J. Tierney with Daniel Maliniak (August 2005). <a rel="nofollow" class="external text" href="http://mjtier.people.wm.edu/intlpolitics/teaching/surveyreport.pdf">Teaching and Research Practices, Views on the Discipline, and Policy Attitudes of International Relations Faculty at U.S. Colleges and Universities</a><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since February 2016">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-siwps-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-siwps_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-siwps_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-siwps_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-siwps_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-siwps_3-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-siwps_3-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-siwps_3-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-siwps_3-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-siwps_3-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-siwps_3-9"><sup><i><b>j</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.siwps.org/faculty/kennethnwaltz/">"Kenneth N. Waltz (1924 – 2013)"</a>. <a href="/wiki/Arnold_A._Saltzman_Institute_of_War_and_Peace_Studies" title="Arnold A. Saltzman Institute of War and Peace Studies">Arnold A. Saltzman Institute of War and Peace Studies</a><span class="reference-accessdate">. Retrieved <span class="nowrap">19 November</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKenneth+Waltz&amp;rft.btitle=Kenneth+N.+Waltz+%281924+%93+2013%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.siwps.org%2Ffaculty%2Fkennethnwaltz%2F&amp;rft.pub=Arnold+A.+Saltzman+Institute+of+War+and+Peace+Studies&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-cu-award-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-cu-award_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-cu-award_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-cu-award_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-cu-award_4-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-cu-award_4-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-cu-award_4-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-cu-award_4-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Hollander, Jason (March 28, 2000). <a rel="nofollow" class="external text" href="http://www.columbia.edu/cu/pr/00/03/kennethWaltz.html">"Prof. Kenneth N. Waltz's Political Realism Wins James Madison Lifetime Achievement Award In Political Science"</a>. Office of Communications and Public Affairs, <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKenneth+Waltz&amp;rft.atitle=Prof.+Kenneth+N.+Waltz%27s+Political+Realism+Wins+James+Madison+Lifetime+Achievement+Award+In+Political+Science&amp;rft.aufirst=Jason&amp;rft.aulast=Hollander&amp;rft.date=2000-03-28&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.columbia.edu%2Fcu%2Fpr%2F00%2F03%2FkennethWaltz.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-conv-background-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-conv-background_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-conv-background_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-conv-background_6-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Kreisler, Harry (February 10, 2003). <a rel="nofollow" class="external text" href="http://globetrotter.berkeley.edu/people3/Waltz/waltz-con1.html">"Theory and International Politics: Conversation with Kenneth N. Waltz: Background"</a>. <i>Conversations with History</i>. Institute of International Studies, <a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a><span class="reference-accessdate">. Retrieved <span class="nowrap">25 April</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKenneth+Waltz&amp;rft.atitle=Theory+and+International+Politics%3A+Conversation+with+Kenneth+N.+Waltz%3A+Background&amp;rft.aufirst=Harry&amp;rft.aulast=Kreisler&amp;rft.date=2003-02-10&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fglobetrotter.berkeley.edu%2Fpeople3%2FWaltz%2Fwaltz-con1.html&amp;rft.jtitle=Conversations+with+History&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-whos-84-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-whos-84_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-whos-84_7-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-whos-84_7-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-whos-84_7-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-whos-84_7-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-whos-84_7-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-whos-84_7-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-whos-84_7-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-whos-84_7-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-whos-84_7-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-whos-84_7-10"><sup><i><b>k</b></i></sup></a> <a href="#cite_ref-whos-84_7-11"><sup><i><b>l</b></i></sup></a> <a href="#cite_ref-whos-84_7-12"><sup><i><b>m</b></i></sup></a> <a href="#cite_ref-whos-84_7-13"><sup><i><b>n</b></i></sup></a> <a href="#cite_ref-whos-84_7-14"><sup><i><b>o</b></i></sup></a> <a href="#cite_ref-whos-84_7-15"><sup><i><b>p</b></i></sup></a> <a href="#cite_ref-whos-84_7-16"><sup><i><b>q</b></i></sup></a> <a href="#cite_ref-whos-84_7-17"><sup><i><b>r</b></i></sup></a> <a href="#cite_ref-whos-84_7-18"><sup><i><b>s</b></i></sup></a></span> <span class="reference-text"><cite class="citation book"><i>Who's Who in America 1984–1985 Volume 2</i> (43rd ed.). Chicago: <a href="/wiki/Marquis_Who%27s_Who" title="Marquis Who's Who">Marquis Who's Who</a>. 1984. p.&#160;3394.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKenneth+Waltz&amp;rft.btitle=Who%27s+Who+in+America+1984%931985+Volume+2&amp;rft.date=1984&amp;rft.edition=43rd&amp;rft.genre=book&amp;rft.pages=3394&amp;rft.place=Chicago&amp;rft.pub=Marquis+Who%27s+Who&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation journal">Donnelly, Jack (2015-11-01). <a rel="nofollow" class="external text" href="http://journals.cambridge.org/article_S1752971915000111">"The discourse of anarchy in IR"</a>. <i>International Theory</i> <b>7</b> (03): 393–425. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1017%2FS1752971915000111">10.1017/S1752971915000111</a>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/1752-9727">1752-9727</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKenneth+Waltz&amp;rft.atitle=The+discourse+of+anarchy+in+IR&amp;rft.aufirst=Jack&amp;rft.aulast=Donnelly&amp;rft.date=2015-11-01&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fjournals.cambridge.org%2Farticle_S1752971915000111&amp;rft_id=info%3Adoi%2F10.1017%2FS1752971915000111&amp;rft.issn=1752-9727&amp;rft.issue=03&amp;rft.jtitle=International+Theory&amp;rft.pages=393-425&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=7" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://oldapsa.apsanet.org/media/Heinz%20Eulau%20Awards.pdf">"Heinz Eulau Award Recipients"</a> <span style="font-size:85%;">(PDF)</span>. <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a><span class="reference-accessdate">. Retrieved <span class="nowrap">November 21,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKenneth+Waltz&amp;rft.btitle=Heinz+Eulau+Award+Recipients&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Foldapsa.apsanet.org%2Fmedia%2FHeinz%2520Eulau%2520Awards.pdf&amp;rft.pub=American+Political+Science+Association&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since February 2016">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.apsanet.org/content_5069.cfm">"International Security and Arms Control"</a>. The American Political Science Association<span class="reference-accessdate">. Retrieved <span class="nowrap">25 April</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKenneth+Waltz&amp;rft.btitle=International+Security+and+Arms+Control&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.apsanet.org%2Fcontent_5069.cfm&amp;rft.pub=The+American+Political+Science+Association&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since February 2016">dead link</span></a></i>]</span></sup></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kenneth_Waltz&amp;action=edit&amp;section=16" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/13px-Wikiquote-logo.svg.png" width="13" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/20px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/27px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /> Quotations related to <a href="//en.wikiquote.org/wiki/Special:Search/Kenneth_Waltz" class="extiw" title="wikiquote:Special:Search/Kenneth Waltz">Kenneth Waltz</a> at Wikiquote</li>
<li><a rel="nofollow" class="external text" href="http://globetrotter.berkeley.edu/people3/Waltz/waltz-con0.html">Conversations with History</a> 2003 interview with Waltz by Harry Kreisler (video)</li>
<li><a rel="nofollow" class="external text" href="http://www.theory-talks.org/2011/06/theory-talk-40.html">Theory Talks</a> 2011 interview with Kenneth Waltz</li>
<li><a rel="nofollow" class="external text" href="http://internationalrelationstheory.googlepages.com/articles_by_kenneth_waltz.htm">Articles by Kenneth Waltz</a></li>
<li><a rel="nofollow" class="external text" href="http://www.annualreviews.org/page/audio#waltz">Annual Reviews Conversations Interview with Kenneth Waltz</a> 2011 interview with Kenneth Waltz, conducted by James Fearon (video)</li>
<li><a rel="nofollow" class="external text" href="http://thediplomat.com/2012/07/08/kenneth-waltz-on-why-iran-should-get-the-bomb/">The Diplomat Interviews Kenneth Waltz on "Why Iran Should get the Bomb"</a> 2012 interview with Waltz, conducted by Zachary Keck</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n82-048737">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/98290440">98290440</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n82048737">n82048737</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000121033205">0000 0001 2103 3205</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/119287315">119287315</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/03305813X">03305813X</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb123963065">cb123963065</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb123963065">(data)</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/01197903">01197903</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1241
Cached time: 20160226153004
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.324 seconds
Real time usage: 0.415 seconds
Preprocessor visited node count: 2976/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 46549/2097152 bytes
Template argument size: 7117/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 1/500
Lua time usage: 0.120/10.000 seconds
Lua memory usage: 4.26 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  365.962      1 - -total
 36.95%  135.207      1 - Template:Infobox_philosopher
 35.93%  131.497      1 - Template:Infobox_person
 34.77%  127.246      2 - Template:Reflist
 30.72%  112.436      2 - Template:Infobox
 11.66%   42.677      3 - Template:Dead_link
  9.60%   35.130      3 - Template:Fix
  9.13%   33.395      2 - Template:Cite_news
  8.50%   31.124      6 - Template:Category_handler
  8.32%   30.442      5 - Template:Br_separated_entries
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1144061-0!*!0!!en!4!* and timestamp 20160226153004 and revision id 706460665
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Kenneth_Waltz&amp;oldid=706460665">https://en.wikipedia.org/w/index.php?title=Kenneth_Waltz&amp;oldid=706460665</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1924_births" title="Category:1924 births">1924 births</a></li><li><a href="/wiki/Category:2013_deaths" title="Category:2013 deaths">2013 deaths</a></li><li><a href="/wiki/Category:American_military_personnel_of_the_Korean_War" title="Category:American military personnel of the Korean War">American military personnel of the Korean War</a></li><li><a href="/wiki/Category:American_military_personnel_of_World_War_II" title="Category:American military personnel of World War II">American military personnel of World War II</a></li><li><a href="/wiki/Category:United_States_Army_soldiers" title="Category:United States Army soldiers">United States Army soldiers</a></li><li><a href="/wiki/Category:United_States_Army_officers" title="Category:United States Army officers">United States Army officers</a></li><li><a href="/wiki/Category:American_philosophers" title="Category:American philosophers">American philosophers</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:Oberlin_College_alumni" title="Category:Oberlin College alumni">Oberlin College alumni</a></li><li><a href="/wiki/Category:Columbia_University_alumni" title="Category:Columbia University alumni">Columbia University alumni</a></li><li><a href="/wiki/Category:Columbia_University_faculty" title="Category:Columbia University faculty">Columbia University faculty</a></li><li><a href="/wiki/Category:Columbia_School_of_International_and_Public_Affairs_faculty" title="Category:Columbia School of International and Public Affairs faculty">Columbia School of International and Public Affairs faculty</a></li><li><a href="/wiki/Category:Swarthmore_College_faculty" title="Category:Swarthmore College faculty">Swarthmore College faculty</a></li><li><a href="/wiki/Category:Brandeis_University_faculty" title="Category:Brandeis University faculty">Brandeis University faculty</a></li><li><a href="/wiki/Category:International_relations_scholars" title="Category:International relations scholars">International relations scholars</a></li><li><a href="/wiki/Category:People_from_Ann_Arbor,_Michigan" title="Category:People from Ann Arbor, Michigan">People from Ann Arbor, Michigan</a></li><li><a href="/wiki/Category:People_from_Berkeley,_California" title="Category:People from Berkeley, California">People from Berkeley, California</a></li><li><a href="/wiki/Category:Political_realists" title="Category:Political realists">Political realists</a></li><li><a href="/wiki/Category:University_of_California,_Berkeley_faculty" title="Category:University of California, Berkeley faculty">University of California, Berkeley faculty</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_February_2016" title="Category:Articles with dead external links from February 2016">Articles with dead external links from February 2016</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Pages_using_authority_control_with_parameters" title="Category:Pages using authority control with parameters">Pages using authority control with parameters</a></li><li><a href="/wiki/Category:VIAF_different_on_Wikidata" title="Category:VIAF different on Wikidata">VIAF different on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Kenneth+Waltz&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Kenneth+Waltz" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Kenneth_Waltz"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Kenneth_Waltz"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Kenneth_Waltz" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Kenneth_Waltz&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kenneth_Waltz&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Kenneth_Waltz" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Kenneth_Waltz" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Kenneth_Waltz&amp;oldid=706460665" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Kenneth_Waltz&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q356069" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Kenneth_Waltz&amp;id=706460665" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Kenneth+Waltz">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Kenneth+Waltz&amp;returnto=Kenneth+Waltz&amp;oldid=706460665&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Kenneth_Waltz&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://en.wikiquote.org/wiki/Kenneth_Waltz" hreflang="en">Wikiquote</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Kenneth_Waltz" title="Kenneth Waltz – Czech" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="//cy.wikipedia.org/wiki/Kenneth_Waltz" title="Kenneth Waltz – Welsh" lang="cy" hreflang="cy">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Kenneth_Waltz" title="Kenneth Waltz – Danish" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Kenneth_Waltz" title="Kenneth Waltz – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Kenneth_Waltz" title="Kenneth Waltz – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%A9%D9%86%D8%AA_%D9%88%D8%A7%D9%84%D8%AA%D8%B2" title="کنت والتز – Persian" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Kenneth_Waltz" title="Kenneth Waltz – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Kenneth_Waltz" title="Kenneth Waltz – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Kenneth_Waltz" title="Kenneth Waltz – Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Kenneth_Waltz" title="Kenneth Waltz – Lithuanian" lang="lt" hreflang="lt">Lietuvių</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Kenneth_Waltz" title="Kenneth Waltz – Hungarian" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Kenneth_Waltz" title="Kenneth Waltz – Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B1%E3%83%8D%E3%82%B9%E3%83%BB%E3%82%A6%E3%82%A9%E3%83%AB%E3%83%84" title="ケネス・ウォルツ – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Kenneth_Waltz" title="Kenneth Waltz – Norwegian" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Kenneth_Waltz" title="Kenneth Waltz – Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Kenneth_Waltz" title="Kenneth Waltz – Portuguese" lang="pt" hreflang="pt">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Kenneth_Waltz" title="Kenneth Waltz – Romanian" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A3%D0%BE%D0%BB%D1%82%D1%86,_%D0%9A%D0%B5%D0%BD%D0%BD%D0%B5%D1%82_%D0%9D%D0%B8%D0%BB" title="Уолтц, Кеннет Нил – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Kenneth_Waltz" title="Kenneth Waltz – Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Kenneth_Waltz" title="Kenneth Waltz – Turkish" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%82%AF%E5%B0%BC%E6%80%9D%C2%B7%E6%B2%83%E7%88%BE%E8%8C%B2" title="肯尼思·沃爾茲 – Chinese" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q356069#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 23 February 2016, at 13:04.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Kenneth_Waltz&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":503,"wgHostname":"mw1241"}); /* @nomin */
} );</script>
	</body>
</html>
