<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Larry Diamond - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Larry_Diamond","wgTitle":"Larry Diamond","wgCurRevisionId":705483561,"wgRevisionId":705483561,"wgArticleId":2370455,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using citations with accessdate and no URL","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","1951 births","Living people","Stanford University alumni","Stanford University faculty","Vanderbilt University faculty","Hoover Institution people","American political scientists","American sociologists","Men sociologists","Place of birth missing (living people)"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Larry_Diamond","wgRelevantArticleId":2370455,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Regina_Ip_at_VP_New_Year_Fair_2009.jpg/75px-Regina_Ip_at_VP_New_Year_Fair_2009.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["nb-no"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q3218045","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Larry_Diamond" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Larry_Diamond&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Larry_Diamond&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Larry_Diamond" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Larry_Diamond skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Larry Diamond</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Larry Jay Diamond</b> (born October 2, 1951)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> is a <a href="/wiki/Political_sociologist" title="Political sociologist" class="mw-redirect">political sociologist</a> and leading contemporary scholar in the field of democracy studies. He is a professor of Sociology and Political Science (by courtesy) at <a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a> and a senior fellow at the <a href="/wiki/Hoover_Institution" title="Hoover Institution">Hoover Institution</a>, a <a href="/wiki/Conservatism_in_the_United_States" title="Conservatism in the United States">conservative</a> policy <a href="/wiki/Think_tank" title="Think tank">think tank</a>. At Stanford he teaches courses on democratic development and supervises the democracy program at the <a href="/wiki/Center_on_Democracy,_Development,_and_the_Rule_of_Law" title="Center on Democracy, Development, and the Rule of Law" class="mw-redirect">Center on Democracy, Development, and the Rule of Law</a>. He has published extensively in the fields of <a href="/wiki/Foreign_policy" title="Foreign policy">foreign policy</a>, <a href="/wiki/Foreign_aid" title="Foreign aid" class="mw-redirect">foreign aid</a>, and <a href="/wiki/Democracy" title="Democracy">democracy</a>.</p>
<p>Diamond is also a senior fellow at the <a href="/wiki/Freeman_Spogli_Institute_for_International_Studies" title="Freeman Spogli Institute for International Studies" class="mw-redirect">Freeman Spogli Institute for International Studies</a>, which is Stanford University’s main center for research on international issues. At the Institute Diamond serves as the director of the <a href="/wiki/Center_on_Democracy,_Development,_and_the_Rule_of_Law" title="Center on Democracy, Development, and the Rule of Law" class="mw-redirect">Center on Democracy, Development, and the Rule of Law</a>. The CDDRL’s most recent accomplishment came in the spring of 2011 by building a technological community between Tahrir Square (<a href="/wiki/Cairo" title="Cairo">Cairo</a>, <a href="/wiki/Egypt" title="Egypt">Egypt</a>) and <a href="/wiki/Silicon_Valley" title="Silicon Valley">Silicon Valley</a> (<a href="/wiki/California" title="California">California</a> <a href="/wiki/San_Francisco_Bay_Area" title="San Francisco Bay Area">Bay Area</a>). This community was fully focused on helping mobilize protesters in Egypt who eventually helped in the downfall of <a href="/wiki/Autocracy" title="Autocracy">autocratic</a> <a href="/wiki/President_of_Egypt" title="President of Egypt">president</a> <a href="/wiki/Hosni_Mubarak" title="Hosni Mubarak">Hosni Mubarak</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Diamond has served as an advisor to numerous governmental and international organizations at various points in his life, including the <a href="/wiki/United_States_Department_of_State" title="United States Department of State">United States Department of State</a>, <a href="/wiki/United_Nations" title="United Nations">United Nations</a>, <a href="/wiki/World_Bank" title="World Bank">World Bank</a>, and <a href="/wiki/U.S._Agency_for_International_Development" title="U.S. Agency for International Development" class="mw-redirect">U.S. Agency for International Development</a>.<sup id="cite_ref-Hoover_3-0" class="reference"><a href="#cite_note-Hoover-3"><span>[</span>3<span>]</span></a></sup> He is an advisory board member for the <a href="/wiki/Roosevelt_Institute_Campus_Network" title="Roosevelt Institute Campus Network">Roosevelt Institution</a> and a founding co-editor of the <a href="/wiki/National_Endowment_for_Democracy" title="National Endowment for Democracy">National Endowment for Democracy</a>'s <i><a href="/wiki/Journal_of_Democracy" title="Journal of Democracy">Journal of Democracy</a></i>. He is also a coordinator of the Hoover Institution's Iran Democracy Project, along with <a href="/wiki/Abbas_Milani" title="Abbas Milani">Abbas Milani</a> and <a href="/wiki/Michael_McFaul" title="Michael McFaul">Michael McFaul</a>.<sup id="cite_ref-stanford_4-0" class="reference"><a href="#cite_note-stanford-4"><span>[</span>4<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Background"><span class="tocnumber">1</span> <span class="toctext">Background</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Post-2003_Iraq"><span class="tocnumber">2.1</span> <span class="toctext">Post-2003 Iraq</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Views_on_democracy"><span class="tocnumber">3</span> <span class="toctext">Views on democracy</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Books"><span class="tocnumber">4</span> <span class="toctext">Books</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Quotes"><span class="tocnumber">5</span> <span class="toctext">Quotes</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Background">Background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larry_Diamond&amp;action=edit&amp;section=1" title="Edit section: Background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Diamond was educated at <a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a>, completing a degree in Political Organization and Behaviour in 1974, an M.A. at Stanford's Food Research Institute in 1978, and a Ph.D. in <a href="/wiki/Sociology" title="Sociology">Sociology</a> in 1980.<sup id="cite_ref-stanford_4-1" class="reference"><a href="#cite_note-stanford-4"><span>[</span>4<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larry_Diamond&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="/wiki/File:Regina_Ip_at_VP_New_Year_Fair_2009.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Regina_Ip_at_VP_New_Year_Fair_2009.jpg/170px-Regina_Ip_at_VP_New_Year_Fair_2009.jpg" width="170" height="227" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Regina_Ip_at_VP_New_Year_Fair_2009.jpg/255px-Regina_Ip_at_VP_New_Year_Fair_2009.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Regina_Ip_at_VP_New_Year_Fair_2009.jpg/340px-Regina_Ip_at_VP_New_Year_Fair_2009.jpg 2x" data-file-width="360" data-file-height="480" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Regina_Ip_at_VP_New_Year_Fair_2009.jpg" class="internal" title="Enlarge"></a></div>
<a href="/wiki/Regina_Ip" title="Regina Ip">Regina Ip</a>, a Hong Kong politician, is one of the most famous students of Larry Diamond.</div>
</div>
</div>
<p>Diamond was Assistant Professor of Sociology at <a href="/wiki/Vanderbilt_University" title="Vanderbilt University">Vanderbilt University</a> (1980–1985).<sup id="cite_ref-stanford_4-2" class="reference"><a href="#cite_note-stanford-4"><span>[</span>4<span>]</span></a></sup> He was founding co-director of the <a href="/wiki/National_Endowment_for_Democracy" title="National Endowment for Democracy">National Endowment for Democracy</a>'s <a href="/wiki/International_Forum_for_Democratic_Studies" title="International Forum for Democratic Studies">International Forum for Democratic Studies</a> (1994–2009).<sup id="cite_ref-stanford_4-3" class="reference"><a href="#cite_note-stanford-4"><span>[</span>4<span>]</span></a></sup></p>
<p>Among the many governmental and nongovernmental agencies that he has advised, Diamond served as a consultant to the <a href="/wiki/USAID" title="USAID" class="mw-redirect">U.S. Agency for International Development</a> from 2002 to 2003.</p>
<p>Diamond was named Stanford's “ Teacher of the Year” in May 2007. At the June 2007 commencement ceremonies he was awarded the Dinkelspiel Award for Distinctive Contributions to Undergraduate Education. Among the many reasons for Diamond to receive this award it was cited that he fostered dialogue between Jewish and Muslim students.</p>
<p>He was the dissertation adviser for <a href="/wiki/Regina_Ip" title="Regina Ip">Regina Ip</a>, former <a href="/wiki/Police_chief" title="Police chief" class="mw-redirect">police chief</a> of <a href="/wiki/Hong_Kong" title="Hong Kong">Hong Kong</a> during her years at Stanford.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Post-2003_Iraq">Post-2003 Iraq</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larry_Diamond&amp;action=edit&amp;section=3" title="Edit section: Post-2003 Iraq">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In early 2004, Diamond was a senior adviser on governance to the <a href="/wiki/Coalition_Provisional_Authority" title="Coalition Provisional Authority">Coalition Provisional Authority</a> in Iraq.<sup id="cite_ref-stanford_4-4" class="reference"><a href="#cite_note-stanford-4"><span>[</span>4<span>]</span></a></sup></p>
<p>His book <i>Squandered Victory: The American Occupation and the Bungled Effort to Bring Democracy to Iraq</i>, published in 2005, was one of the first public critical analysis of America’s postwar strategy in Iraq.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>In 2006, Professor Diamond was among the people interviewed by the <a href="/wiki/Iraq_Study_Group" title="Iraq Study Group">Iraq Study Group</a> which was chaired by <a href="/wiki/James_Baker" title="James Baker">James Baker</a> and <a href="/wiki/Lee_H._Hamilton" title="Lee H. Hamilton">Lee H. Hamilton</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Views_on_democracy">Views on democracy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larry_Diamond&amp;action=edit&amp;section=4" title="Edit section: Views on democracy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Despite the surge of democracy throughout the world up until the 1990s, Diamond believes democracy must improve where it already exists before it can spread to other countries.<sup id="cite_ref-Diamond_2004_8-0" class="reference"><a href="#cite_note-Diamond_2004-8"><span>[</span>8<span>]</span></a></sup> He believes solving a country’s governance, rather than its economy, is the answer. Every democratic country needs to be held responsible for good governance, not just when it suits them. Without significant improvements in governance, economic growth will not be sustainable. As Diamond stated in his book, The Spirit of Democracy: The Struggle to Build Free Societies Throughout the World, “for democratic structures to endure – and be worthy of endurance – they must listen to their citizens’ voices, engage their participation, tolerate their protests, protect their freedoms, and respond to their needs.”<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<p>Diamond has written and edited many pieces on the growth of democracy and its current recession on an international level. In his paper The Democratic Rollback: The Resurgence of the Predatory State, Diamond states that one of the main reasons for this recession in democracy is a surge of young democratic countries who employ rigged elections, intense intimidation of any opposing political party, and unstoppable expansion in executive power. What makes it worse is that many of these countries are still being accepted as democracies by western states. He cites <a href="/wiki/Vladimir_Putin" title="Vladimir Putin">Vladimir Putin</a> in Russia and <a href="/wiki/Hugo_Ch%C3%A1vez" title="Hugo Chávez">Hugo Chávez</a> in Venezuela as examples. Due to the growth of these corrupted semi-democracies, which Diamond calls electoral authoritarianism, there has been a worldwide fall in the confidence in democracy especially in developing countries.</p>
<p>Unlike many other political scientists, Diamond doesn’t hold economic development, or lack there of, as the number one factor in the decline of democracy. Diamond states that the efficiency of the government is the first problem. If the government cannot provide a safe and equal economic and political playing field then any work in promoting economic development will be useless. He cites the Kenyan President <a href="/wiki/Mwai_Kibaki" title="Mwai Kibaki">Mwai Kibaki</a> as an example. Kibaki helped Kenya reach some of its highest levels of economic growth but failed to address massive corruption, which led to claims of fraud in his <a href="/wiki/Kenyan_general_election,_2007" title="Kenyan general election, 2007">2007 presidential election</a>, which in turn exploded into violence.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<p>Diamond believes if governance is not improved in democratic states, people will turn to authoritarian alternatives.<sup id="cite_ref-Diamond_2004_8-1" class="reference"><a href="#cite_note-Diamond_2004-8"><span>[</span>8<span>]</span></a></sup> This will then lead to predatory states. Predatory states produce predatory societies: people do not gain wealth and a better quality of life through ways beneficial to the entire country, but get rich by taking advantage of power and privilege, by stealing from the state, and diminishing the power of the law. In order to ensure predatory states do not occur, institutions must be put in place to establish control and order.<sup id="cite_ref-Diamond_2004_8-2" class="reference"><a href="#cite_note-Diamond_2004-8"><span>[</span>8<span>]</span></a></sup></p>
<p>So that democracy can be revived, and sustained, throughout the world, the U.S. and other developed countries must play their part. The U.S. should only give financial aid to countries that are using the money to further develop their governance.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> This selectivity is defined in the Millennium Challenge Account (part of Bush’s foreign policy). Under this policy, it says a country will receive aid “whether they rule justly, whether they invest in basic health care and education, and whether they promote economic freedom.” The important thing to remember is promoting democracy will take time and effort.</p>
<h2><span class="mw-headline" id="Books">Books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larry_Diamond&amp;action=edit&amp;section=5" title="Edit section: Books">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>His books include:</p>
<ul>
<li><i>The Spirit of Democracy</i>. Times Books, 2008</li>
<li><i>Squandered Victory: The American Occupation and the Bungled Effort to Bring Democracy to Iraq</i>. Owl Books, 2005, <a href="/wiki/Special:BookSources/0805078681" class="internal mw-magiclink-isbn">ISBN 0-8050-7868-1</a></li>
<li><i>Developing Democracy: Toward Consolidation</i></li>
<li><i>Promoting Democracy in the 1990s</i></li>
<li><i>Class, Ethnicity, and Democracy in Nigeria</i></li>
<li><i>Political Culture and Democracy in developing Countries</i> ed.</li>
</ul>
<h2><span class="mw-headline" id="Quotes">Quotes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larry_Diamond&amp;action=edit&amp;section=6" title="Edit section: Quotes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>"If we had listened to the various reports and analyses that had been prepared, many of them from within the U.S. Government, in advance of the war, we would have realized that Iraqis would not stand for an occupation, and certainly not one combining in its authority two countries they deeply distrusted and resented, the United States and Britain (Iraq's former colonial ruler)."</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larry_Diamond&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://socialarchive.iath.virginia.edu/ark:/99166/w65t81fx">http://socialarchive.iath.virginia.edu/ark:/99166/w65t81fx</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://cddrl.stanford.edu/">"The Spillover Effect – War Games Revived in Lebanon"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarry+Diamond&amp;rft.btitle=The+Spillover+Effect+%93+War+Games+Revived+in+Lebanon&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcddrl.stanford.edu%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Hoover-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Hoover_3-0">^</a></b></span> <span class="reference-text"><a href="/wiki/Hoover_Institution" title="Hoover Institution">Hoover Institution</a>, <a rel="nofollow" class="external text" href="http://www.hoover.org/fellows/9744">Larry Diamond</a></span></li>
<li id="cite_note-stanford-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-stanford_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-stanford_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-stanford_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-stanford_4-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-stanford_4-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text">stanford.edu, <a rel="nofollow" class="external text" href="http://www.stanford.edu/~ldiamond">Larry Diamond CV</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.atimes.com/atimes/China/HG14Ad01.html">Asia Times</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.stanford.edu/~ldiamond/bio.html">"Larry Diamond Bio"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarry+Diamond&amp;rft.btitle=Larry+Diamond+Bio&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.stanford.edu%2F~ldiamond%2Fbio.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.usip.org/isg/isg_meetings.pdf">[1]</a></span></li>
<li id="cite_note-Diamond_2004-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-Diamond_2004_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Diamond_2004_8-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Diamond_2004_8-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Diamond, Larry (2004). <i>Essential Readings in Comparative Politics: The Democratic Rollback: The Resurgence of the Predatory State</i>. New York: Norton &amp; Company.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarry+Diamond&amp;rft.aufirst=Larry&amp;rft.aulast=Diamond&amp;rft.btitle=Essential+Readings+in+Comparative+Politics%3A+The+Democratic+Rollback%3A+The+Resurgence+of+the+Predatory+State&amp;rft.date=2004&amp;rft.genre=book&amp;rft.place=New+York&amp;rft.pub=Norton+%26+Company&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation book">Diamond, Larry (2008). <i>The Spirit of Democracy: The Struggle to Build Free Societies Throughout the World</i>. New York: Henry Holt and Company, LLC.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarry+Diamond&amp;rft.aufirst=Larry&amp;rft.aulast=Diamond&amp;rft.btitle=The+Spirit+of+Democracy%3A+The+Struggle+to+Build+Free+Societies+Throughout+the+World&amp;rft.date=2008&amp;rft.genre=book&amp;rft.place=New+York&amp;rft.pub=Henry+Holt+and+Company%2C+LLC&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation book">• O'Neil, Patrick H., and Ronald Rogowski (2010). <i>Essential Readings in Comparative Politics</i>. New York: W.W. Norton &amp;, 2010. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-393-93401-4" title="Special:BookSources/978-0-393-93401-4">978-0-393-93401-4</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarry+Diamond&amp;rft.au=%A2+O%27Neil%2C+Patrick+H.%2C+and+Ronald+Rogowski&amp;rft.btitle=Essential+Readings+in+Comparative+Politics&amp;rft.date=2010&amp;rft.genre=book&amp;rft.isbn=978-0-393-93401-4&amp;rft.place=New+York&amp;rft.pub=W.W.+Norton+%26%2C+2010&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation news">Diamond, Larry. "How To Save Democracy". <i>Newsweek</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarry+Diamond&amp;rft.atitle=How+To+Save+Democracy&amp;rft.aufirst=Larry&amp;rft.aulast=Diamond&amp;rft.genre=article&amp;rft.jtitle=Newsweek&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment"><code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> requires <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#accessdate_missing_url" title="Help:CS1 errors">help</a>)</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larry_Diamond&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.stanford.edu/~ldiamond">Larry Diamond Biography</a> provided by <a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a></li>
<li><a rel="nofollow" class="external text" href="http://www.thenation.com/article/no-exit-strategy?page=full">"No Exit Strategy"</a> – <a href="/wiki/David_Rieff" title="David Rieff">David Rieff</a> reviews Diamond's book in <i><a href="/wiki/The_Nation_(U.S._periodical)" title="The Nation (U.S. periodical)" class="mw-redirect">The Nation</a></i> magazine.</li>
<li><a rel="nofollow" class="external text" href="http://www.c-span.org/person/?larrydiamond">Appearances</a> on <a href="/wiki/C-SPAN" title="C-SPAN">C-SPAN</a></li>
</ul>
<dl>
<dt>Interviews</dt>
</dl>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.podtrac.com/pts/redirect.mp3?http://streaming.scmp.com/podcasting/upload/news_today_september19.mp3"><i>South China Morning Post</i> podcast</a> in which Larry Diamond shares his views on Hong Kong political reforms in a podcast interview with <a rel="nofollow" class="external text" href="http://www.scmp.com">scmp.com</a> reporter, James Moore, on September 19, 2006. Interview 3mins 43secs into podcast.</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n83-016713">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/109913895">109913895</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n83016713">n83016713</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000110823391">0000 0001 1082 3391</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/030074967">030074967</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12156411v">cb12156411v</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12156411v">(data)</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/01041722">01041722</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1195
Cached time: 20160217193617
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.134 seconds
Real time usage: 0.157 seconds
Preprocessor visited node count: 588/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 10910/2097152 bytes
Template argument size: 44/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.053/10.000 seconds
Lua memory usage: 2.44 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  113.415      1 - -total
 74.67%   84.687      1 - Template:Reflist
 42.17%   47.825      2 - Template:Cite_web
 20.26%   22.975      1 - Template:Authority_control
 12.33%   13.988      3 - Template:Cite_book
  4.92%    5.579      1 - Template:Cite_news
  4.84%    5.491      1 - Template:C-SPAN
  1.47%    1.663      1 - Template:Column-width
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2370455-0!*!0!!en!4!* and timestamp 20160217193617 and revision id 705483561
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Larry_Diamond&amp;oldid=705483561">https://en.wikipedia.org/w/index.php?title=Larry_Diamond&amp;oldid=705483561</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1951_births" title="Category:1951 births">1951 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Stanford_University_alumni" title="Category:Stanford University alumni">Stanford University alumni</a></li><li><a href="/wiki/Category:Stanford_University_faculty" title="Category:Stanford University faculty">Stanford University faculty</a></li><li><a href="/wiki/Category:Vanderbilt_University_faculty" title="Category:Vanderbilt University faculty">Vanderbilt University faculty</a></li><li><a href="/wiki/Category:Hoover_Institution_people" title="Category:Hoover Institution people">Hoover Institution people</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:American_sociologists" title="Category:American sociologists">American sociologists</a></li><li><a href="/wiki/Category:Men_sociologists" title="Category:Men sociologists">Men sociologists</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_citations_with_accessdate_and_no_URL" title="Category:Pages using citations with accessdate and no URL">Pages using citations with accessdate and no URL</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Place_of_birth_missing_(living_people)" title="Category:Place of birth missing (living people)">Place of birth missing (living people)</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Larry+Diamond&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Larry+Diamond" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Larry_Diamond"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Larry_Diamond"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Larry_Diamond" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Larry_Diamond&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Larry_Diamond&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Larry_Diamond" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Larry_Diamond" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Larry_Diamond&amp;oldid=705483561" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Larry_Diamond&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q3218045" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Larry_Diamond&amp;id=705483561" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Larry+Diamond">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Larry+Diamond&amp;returnto=Larry+Diamond&amp;oldid=705483561&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Larry_Diamond&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Larry_Diamond" title="Larry Diamond – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%A9%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%80%E3%82%A4%E3%82%A2%E3%83%A2%E3%83%B3%E3%83%89" title="ラリー・ダイアモンド – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Larry_Diamond" title="Larry Diamond – Turkish" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%8B%89%E9%87%8C%C2%B7%E6%88%B4%E8%92%99%E5%BE%B7" title="拉里·戴蒙德 – Chinese" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q3218045#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 February 2016, at 19:36.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Larry_Diamond&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":80,"wgHostname":"mw1187"}); /* @nomin */
} );</script>
	</body>
</html>
