<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Larry Bartels - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Larry_Bartels","wgTitle":"Larry Bartels","wgCurRevisionId":697867631,"wgRevisionId":697867631,"wgArticleId":18202034,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with BNF identifiers","1956 births","Living people","American political scientists","American political writers","American male writers","American social sciences writers","Fellows of the American Academy of Arts and Sciences","Princeton University faculty","Yale University alumni","University of California, Berkeley alumni","Guggenheim Fellows"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Larry_Bartels","wgRelevantArticleId":18202034,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/en/thumb/d/d6/Senate_Income_Votes.SVG/100px-Senate_Income_Votes.SVG.png","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q6489917","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Larry_Bartels" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Larry_Bartels&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Larry_Bartels&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Larry_Bartels" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Larry_Bartels skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Larry Bartels</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Larry Martin Bartels</b> (born May 16, 1956)<sup id="cite_ref-AAAS_1-0" class="reference"><a href="#cite_note-AAAS-1"><span>[</span>1<span>]</span></a></sup> is an <a href="/wiki/United_States" title="United States">American</a> <a href="/wiki/Political_science" title="Political science">political scientist</a>.</p>
<p>Bartels is the Co-Director of the Center for the Study of Democratic Institutions and Shayne Chair in Public Policy and Social Science at <a href="/wiki/Vanderbilt_University" title="Vanderbilt University">Vanderbilt University</a>. He used to be the Donald E. Stokes Professor of public policy and international relations and founding director of the Center for the Study of Democratic Politics at the <a href="/wiki/Woodrow_Wilson_School_of_Public_and_International_Affairs" title="Woodrow Wilson School of Public and International Affairs">Woodrow Wilson School of Public and International Affairs</a> at <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a>. Before moving to Princeton he taught at the <a href="/wiki/University_of_Rochester" title="University of Rochester">University of Rochester</a>.</p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larry_Bartels&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Bartels received his B.A. in political science from <a href="/wiki/Yale_College" title="Yale College">Yale College</a> in 1978, his M.A. in political science, also from Yale, in 1978, and his Ph.D. in political science from the <a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a> in 1983. He was elected a Fellow of the <a href="/wiki/American_Academy_of_Arts_and_Sciences" title="American Academy of Arts and Sciences">American Academy of Arts and Sciences</a> in 1995.<sup id="cite_ref-AAAS_1-1" class="reference"><a href="#cite_note-AAAS-1"><span>[</span>1<span>]</span></a></sup> He has published three books, <i>Unequal democracy: the political economy of the new gilded age</i> (Princeton, 2008), <i>Campaign reform: Insights and evidence</i>, edited with Lynn Vavreck (University of Michigan Press, 2000), and <i>Presidential primaries and the dynamics of public choice</i> (Princeton, 1988). According to his official biography,</p>
<blockquote>
<p>His first book, Presidential Primaries and the Dynamics of Public Choice (Princeton University Press, 1988), received the American Political Science Association's Woodrow Wilson Foundation Award for the year's best book on government, politics, or international affairs. He has also received the APSA's Franklin L. Burdette and E. E. Schattschneider Awards and the Best Paper Award from the Elections, Public Opinion, and Voting Behavior Section (three times), as well as major grants and fellowships from the Carnegie Corporation, the Center for Advanced Study in the Behavioral Sciences, the John Simon Guggenheim Memorial Foundation, the National Science Foundation, the Pew Charitable Trusts, the Russell Sage Foundation, and the Social Science Research Council. He was elected a Fellow of the American Academy of Arts and Sciences in 1995.</p>
</blockquote>
<p>His rebuttal to <a href="/wiki/Thomas_Frank" title="Thomas Frank">Thomas Frank</a>'s <i><a href="/wiki/What%27s_the_Matter_with_Kansas%3F" title="What's the Matter with Kansas?">What's the Matter with Kansas?</a></i>, entitled <i>What's the matter with What's the matter with Kansas</i> was published in the <i>Quarterly Journal of Political Science</i> in 2006. While Frank asserts that the <a href="/wiki/Conservatism_in_the_United_States" title="Conservatism in the United States">conservative</a> <a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican Party</a> has been able to lure <a href="/wiki/Social_class_in_the_United_States" title="Social class in the United States">working class</a> voters away from the <a href="/wiki/Modern_liberalism_in_the_United_States" title="Modern liberalism in the United States">liberal</a> <a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic Party</a>, which better represents their economic interests, with value issues, such as <a href="/wiki/Abortion_in_the_United_States" title="Abortion in the United States">abortion</a> and <a href="/wiki/Same-sex_marriage_in_the_United_States" title="Same-sex marriage in the United States">same-sex marriage</a>, Bartels points out that the working class, despite being socially more conservative, is still overwhelmingly Democratic - more so than in the past.<sup id="cite_ref-Krugman_2-0" class="reference"><a href="#cite_note-Krugman-2"><span>[</span>2<span>]</span></a></sup></p>
<p>In his empirical analysis, Bartels finds that both college graduates and working-class people are mostly Democratic (the former having become more Democratic over the past years). He attributes the gain made by Republicans to the loss of the <a href="/wiki/Solid_South" title="Solid South">Solid South</a>, with middle and high income whites from Southern states standing out as having become more Republican.<sup id="cite_ref-Bartels_3-0" class="reference"><a href="#cite_note-Bartels-3"><span>[</span>3<span>]</span></a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/File:Senate_Income_Votes.SVG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/d/d6/Senate_Income_Votes.SVG/200px-Senate_Income_Votes.SVG.png" width="200" height="164" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/en/thumb/d/d6/Senate_Income_Votes.SVG/300px-Senate_Income_Votes.SVG.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/d/d6/Senate_Income_Votes.SVG/400px-Senate_Income_Votes.SVG.png 2x" data-file-width="701" data-file-height="575" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Senate_Income_Votes.SVG" class="internal" title="Enlarge"></a></div>
Bartels studied the voting patterns of the <a href="/wiki/United_States_Senate" title="United States Senate">United States Senate</a> and correlated it with the responsiveness to the opinions of different <a href="/wiki/Income_in_the_United_States" title="Income in the United States">Incomes in the United States</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></div>
</div>
</div>
<p>In his 2008 book, <i>Unequal Democracy: The political economy of the new gilded age</i>, Bartels demonstrates that income inequality expanded under Republican presidential administrations and narrowed under Democratic presidential administrations since the early 1970s, when <a href="/wiki/Great_Divergence_(inequality)" title="Great Divergence (inequality)">income inequality first started to expand</a>. Under Republican presidents, rich families saw substantial net gains in their income, while poorer families saw negligible gains, producing a significant net increase in income inequality. By contrast, under Democratic presidents, poor families did slightly better than rich families proportionally, lessening income inequality.</p>
<p>However, all income brackets, from the bottom 20% to the top 5% of the population, saw significantly greater increases in income under Democratic presidents than under Republican presidents. In other words, had Democratic presidents been in office since the 1970s, income inequality may have lessened since the 1950s, instead of growing into what Bartels calls "The New Gilded Age" of the early 21st century. Bartels's findings led him to conclude that "economic inequality is, in substantial part, a political phenomenon."<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larry_Bartels&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-AAAS-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-AAAS_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-AAAS_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.amacad.org/publications/BookofMembers/ChapterB.pdf">"Book of Members, 1780-2010: Chapter B"</a> <span style="font-size:85%;">(PDF)</span>. American Academy of Arts and Sciences<span class="reference-accessdate">. Retrieved <span class="nowrap">May 17,</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarry+Bartels&amp;rft.btitle=Book+of+Members%2C+1780-2010%3A+Chapter+B&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.amacad.org%2Fpublications%2FBookofMembers%2FChapterB.pdf&amp;rft.pub=American+Academy+of+Arts+and+Sciences&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Krugman-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Krugman_2-0">^</a></b></span> <span class="reference-text"><a href="/wiki/Paul_Krugman" title="Paul Krugman">Krugman, Paul</a> (2007). <i><a href="/wiki/The_Conscience_of_a_Liberal" title="The Conscience of a Liberal">The Conscience of a Liberal</a></i>. New York: W. W. Norton.</span></li>
<li id="cite_note-Bartels-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Bartels_3-0">^</a></b></span> <span class="reference-text">Bartels, L. M. (2008). <i>Unequal democracy: The political economy of the new gilded age</i>. Princeton, NJ: Princeton University Press.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Based on Larry Bartels's study <i><a rel="nofollow" class="external text" href="http://www.princeton.edu/~bartels/economic.pdf">Economic Inequality and Political Representation</a></i>, Table 1: Differential Responsiveness of Senators to Constituency Opinion.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><i><a rel="nofollow" class="external text" href="https://books.google.com/books?id=aVtfu6ITpi4C">Unequal democracy: The political economy of the new gilded age</a></i>. Princeton, NJ: Princeton University Press: 2008.</span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n87-810545">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/71462029">71462029</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n87810545">n87810545</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/059525185">059525185</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb123321083">cb123321083</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb123321083">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1086
Cached time: 20160131094332
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.119 seconds
Real time usage: 0.149 seconds
Preprocessor visited node count: 230/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 4037/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Lua time usage: 0.051/10.000 seconds
Lua memory usage: 1.61 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  121.783      1 - -total
 65.62%   79.915      1 - Template:Reflist
 54.51%   66.385      1 - Template:Cite_web
 34.28%   41.748      1 - Template:Authority_control
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:18202034-0!*!0!!*!4!* and timestamp 20160131094332 and revision id 697867631
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Larry_Bartels&amp;oldid=697867631">https://en.wikipedia.org/w/index.php?title=Larry_Bartels&amp;oldid=697867631</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1956_births" title="Category:1956 births">1956 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:American_political_writers" title="Category:American political writers">American political writers</a></li><li><a href="/wiki/Category:American_male_writers" title="Category:American male writers">American male writers</a></li><li><a href="/wiki/Category:American_social_sciences_writers" title="Category:American social sciences writers">American social sciences writers</a></li><li><a href="/wiki/Category:Fellows_of_the_American_Academy_of_Arts_and_Sciences" title="Category:Fellows of the American Academy of Arts and Sciences">Fellows of the American Academy of Arts and Sciences</a></li><li><a href="/wiki/Category:Princeton_University_faculty" title="Category:Princeton University faculty">Princeton University faculty</a></li><li><a href="/wiki/Category:Yale_University_alumni" title="Category:Yale University alumni">Yale University alumni</a></li><li><a href="/wiki/Category:University_of_California,_Berkeley_alumni" title="Category:University of California, Berkeley alumni">University of California, Berkeley alumni</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Larry+Bartels&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Larry+Bartels" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Larry_Bartels"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Larry_Bartels"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Larry_Bartels" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Larry_Bartels&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Larry_Bartels&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Larry_Bartels" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Larry_Bartels" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Larry_Bartels&amp;oldid=697867631" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Larry_Bartels&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q6489917" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Larry_Bartels&amp;id=697867631" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Larry+Bartels">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Larry+Bartels&amp;returnto=Larry+Bartels&amp;oldid=697867631&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Larry_Bartels&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q6489917#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 2 January 2016, at 13:16.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Larry_Bartels&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":87,"wgHostname":"mw1149"}); /* @nomin */
} );</script>
	</body>
</html>
