<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Larry Sabato - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Larry_Sabato","wgTitle":"Larry Sabato","wgCurRevisionId":704798747,"wgRevisionId":704798747,"wgArticleId":1672835,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","1952 births","Living people","Alumni of The Queen's College, Oxford","American political pundits","American political scientists","American political writers","American textbook writers","American Rhodes Scholars","People from Norfolk, Virginia","Political analysts","Woodrow Wilson School of Public and International Affairs alumni","University of Virginia alumni","University of Virginia faculty","American male writers","20th-century American writers","21st-century American writers","Writers from Virginia"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Larry_Sabato","wgRelevantArticleId":1672835,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/en/thumb/e/e9/Sabato_and_Clinton.JPG/100px-Sabato_and_Clinton.JPG","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q6491061","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Larry_Sabato" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Larry_Sabato&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Larry_Sabato&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Larry_Sabato" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Larry_Sabato skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Larry Sabato</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Larry Sabato</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Sabato_and_Clinton.JPG" class="image"><img alt="Sabato and Clinton.JPG" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e9/Sabato_and_Clinton.JPG/300px-Sabato_and_Clinton.JPG" width="300" height="225" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/e9/Sabato_and_Clinton.JPG/450px-Sabato_and_Clinton.JPG 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/e9/Sabato_and_Clinton.JPG/600px-Sabato_and_Clinton.JPG 2x" data-file-width="2304" data-file-height="1728" /></a>
<div>Sabato (left) with guest lecturer <a href="/wiki/Hillary_Rodham_Clinton" title="Hillary Rodham Clinton" class="mw-redirect">Hillary Rodham Clinton</a> during his American Politics 101 class on February 11, 2008.</div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span class="nickname">Larry Joseph Sabato</span><br />
<span style="display:none">(<span class="bday">1952-08-07</span>)</span> August 7, 1952 <span class="noprint ForceAgeToShow">(age&#160;63)</span><br />
<span class="birthplace"><a href="/wiki/Norfolk,_Virginia" title="Norfolk, Virginia">Norfolk, Virginia</a>, <a href="/wiki/United_States" title="United States">U.S.</a></span></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role"><a href="/wiki/Professor" title="Professor">Professor</a><br />
Director of the <a href="/wiki/University_of_Virginia_Center_for_Politics" title="University of Virginia Center for Politics">University of Virginia Center for Politics</a></td>
</tr>
<tr>
<th scope="row">Website</th>
<td>
<p><a rel="nofollow" class="external free" href="http://www.larrysabato.com">http://www.larrysabato.com</a></p>
<a rel="nofollow" class="external free" href="http://www.centerforpolitics.org">http://www.centerforpolitics.org</a></td>
</tr>
</table>
<p><b>Larry Joseph Sabato</b> (<span class="nowrap"><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English" title="Help:IPA for English">/<span style="border-bottom:1px dotted"><span title="/ˈ/ primary stress follows">ˈ</span><span title="'s' in 'sigh'">s</span><span title="/æ/ short 'a' in 'bad'">æ</span><span title="'b' in 'buy'">b</span><span title="/ə/ 'a' in 'about'">ə</span><span title="'t' in 'tie'">t</span><span title="/oʊ/ long 'o' in 'code'">oʊ</span></span>/</a></span></span>; born August 7, 1952) is an American <a href="/wiki/Political_scientist" title="Political scientist" class="mw-redirect">political scientist</a> and <a href="/wiki/Political_analyst" title="Political analyst" class="mw-redirect">political analyst</a>. He is the Robert Kent Gooch Professor of Politics at the <a href="/wiki/University_of_Virginia" title="University of Virginia">University of Virginia</a>, where he is also the founder and director of the <a href="/wiki/University_of_Virginia_Center_for_Politics" title="University of Virginia Center for Politics">Center for Politics</a>, the mission of which is to promote civic engagement and participation.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> The Center for Politics is also responsible for the publication of <i><a href="/wiki/Sabato%27s_Crystal_Ball" title="Sabato's Crystal Ball">Sabato's Crystal Ball</a></i>, an online newsletter and website that provides free political analysis and electoral projections.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life_and_education"><span class="tocnumber">1</span> <span class="toctext">Early life and education</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Professorship"><span class="tocnumber">2</span> <span class="toctext">Professorship</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Author"><span class="tocnumber">3</span> <span class="toctext">Author</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Sabato.27s_Crystal_Ball"><span class="tocnumber">4</span> <span class="toctext">Sabato's Crystal Ball</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Predictions"><span class="tocnumber">4.1</span> <span class="toctext">Predictions</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Earmark_controversy"><span class="tocnumber">5</span> <span class="toctext">Earmark controversy</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life_and_education">Early life and education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larry_Sabato&amp;action=edit&amp;section=1" title="Edit section: Early life and education">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Sabato grew up in <a href="/wiki/Norfolk,_Virginia" title="Norfolk, Virginia">Norfolk, Virginia</a>, graduating from <a href="/wiki/Bishop_Sullivan_Catholic_High_School" title="Bishop Sullivan Catholic High School">Norfolk Catholic High School</a> in 1970. Four years later, he graduated from the <a href="/wiki/University_of_Virginia" title="University of Virginia">University of Virginia</a>. A 1974 <i><a href="/wiki/Cavalier_Daily" title="Cavalier Daily" class="mw-redirect">Cavalier Daily</a></i> poll showed more people could identify Sabato as <a href="/wiki/Student_government" title="Student government" class="mw-redirect">student government</a> president than could name <a href="/wiki/Edgar_F._Shannon,_Jr." title="Edgar F. Shannon, Jr.">Edgar F. Shannon, Jr.</a> as University president.<sup id="cite_ref-hook_2-0" class="reference"><a href="#cite_note-hook-2"><span>[</span>2<span>]</span></a></sup> Sabato graduated <a href="/wiki/Phi_Beta_Kappa" title="Phi Beta Kappa" class="mw-redirect">Phi Beta Kappa</a> with a degree in government. He followed his undergraduate degree with graduate study at <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a>'s <a href="/wiki/Woodrow_Wilson_School_of_Public_and_International_Affairs" title="Woodrow Wilson School of Public and International Affairs">Woodrow Wilson School of Public and International Affairs</a> for one year. He was awarded a <a href="/wiki/Rhodes_Scholarship" title="Rhodes Scholarship">Rhodes Scholarship</a> in 1975, which brought him to study at <a href="/wiki/The_Queen%27s_College,_Oxford" title="The Queen's College, Oxford">Queen's College</a> at <a href="/wiki/Oxford_University" title="Oxford University" class="mw-redirect">Oxford University</a>. In less than two years he earned his doctorate in politics from Oxford.<sup id="cite_ref-CFP_3-0" class="reference"><a href="#cite_note-CFP-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Prior to his time as a political analyst, Sabato worked for nine years with Virginia Democratic politician <a href="/wiki/Henry_Howell" title="Henry Howell">Henry Howell</a>. At the age of 15, Sabato joined Howell's first campaign for the Virginia governorship in 1968, and then worked on his successful run for lieutenant governor in 1971, and his campaigns for governor in 1973 and 1977.<sup id="cite_ref-hook_2-1" class="reference"><a href="#cite_note-hook-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Sabato is of <a href="/wiki/Italian_people" title="Italian people" class="mw-redirect">Italian</a> heritage.</p>
<h2><span class="mw-headline" id="Professorship">Professorship</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larry_Sabato&amp;action=edit&amp;section=2" title="Edit section: Professorship">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Before becoming an academician at the University of Virginia, Sabato had already established a reputation as a published expert on the rise of <a href="/wiki/Two-party_system" title="Two-party system">two-party politics</a> in the <a href="/wiki/Southern_United_States" title="Southern United States">Southern United States</a>, particularly with his 1977 publication of <i>The Democratic Party Primary in Virginia: Tantamount to Election No Longer</i>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> See also <a href="/wiki/Solid_South" title="Solid South">Solid South</a> and <a href="/wiki/Tantamount_to_election" title="Tantamount to election">tantamount to election</a>.</p>
<p>In 1978, Sabato became a member of the faculty at the University of Virginia. Sabato has engaged in 30 years of research and taught more than 14,000 students.<sup id="cite_ref-AJR_5-0" class="reference"><a href="#cite_note-AJR-5"><span>[</span>5<span>]</span></a></sup></p>
<p>He is a University Professor and the Robert Kent Gooch Professor of Politics at the University of Virginia.<sup id="cite_ref-CFP_3-1" class="reference"><a href="#cite_note-CFP-3"><span>[</span>3<span>]</span></a></sup></p>
<p>In 2005, Sabato made a $1 million contribution to UVA, the largest gift ever given by a faculty member.<sup id="cite_ref-AJR_5-1" class="reference"><a href="#cite_note-AJR-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Author">Author</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larry_Sabato&amp;action=edit&amp;section=3" title="Edit section: Author">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Sabato has authored over twenty books on politics; his best-known volumes include <i>Feeding Frenzy: Attack Journalism and American Politics</i> and <i>The Rise of Political Consultants: New Ways of Winning Elections</i>.</p>
<p>In January 2011, he published <i>Pendulum Swing</i>, which analyzed the 2010 midterm elections and the potential effect of Republican victories on the 2012 presidential, congressional, and state-level elections.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>Prior to <i>Pendulum Swing</i>, Sabato authored <i>The Year of Obama</i> in 2009 and <i><a href="/wiki/A_More_Perfect_Constitution" title="A More Perfect Constitution">A More Perfect Constitution</a></i> in 2007, which discussed his ideas for amending the <a href="/wiki/U.S._Constitution" title="U.S. Constitution" class="mw-redirect">U.S. Constitution</a>. Other Sabato books include <i>The Sixth Year Itch: The Rise and Fall of the George W. Bush Presidency</i>, <i>Divided States of America: The Slash and Burn Politics of the 2004 Presidential Election</i>, and <i>Get in the Booth! A Citizen's Guide to the 2004 Election</i>. He also issues a political newsletter, <a href="/wiki/Sabato%27s_Crystal_Ball" title="Sabato's Crystal Ball">Sabato's Crystal Ball</a>. He has written textbooks used by high school and college <a href="/wiki/American_government" title="American government" class="mw-redirect">American government</a> classes. He has been a frequent guest analyst on cable news outlets as well as radio programs.</p>
<p>He has published a new book, <i><a href="/wiki/The_Kennedy_Half-Century" title="The Kennedy Half-Century" class="mw-redirect">The Kennedy Half-Century</a>: The Presidency, Assassination, and Lasting Legacy of John F. Kennedy.</i><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> The book was released by Bloomsbury USA, New York on October 15, 2013. It focuses on <a href="/wiki/John_F._Kennedy" title="John F. Kennedy">John F. Kennedy</a>'s life, administration, and <a href="/wiki/Assassination_of_John_F._Kennedy" title="Assassination of John F. Kennedy">assassination</a> and contains research from focus groups, polling, and interviews with key players and eyewitnesses.</p>
<h2><span class="mw-headline" id="Sabato.27s_Crystal_Ball">Sabato's Crystal Ball</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larry_Sabato&amp;action=edit&amp;section=4" title="Edit section: Sabato's Crystal Ball">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i><a href="/wiki/Sabato%27s_Crystal_Ball" title="Sabato's Crystal Ball">Sabato's Crystal Ball</a></i> is run by the <a href="/wiki/University_of_Virginia_Center_for_Politics" title="University of Virginia Center for Politics">University of Virginia Center for Politics</a> in Charlottesville. The site contains up-to-date analysis of an array of political races around the United States. It developed from an effort to inform and motivate the nation's citizens about the political process. It follows presidential elections, as well as each Senate, House, and gubernatorial contest. The Crystal Ball is a free public service intended to interest both the average voter and political junkies.</p>
<h3><span class="mw-headline" id="Predictions">Predictions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larry_Sabato&amp;action=edit&amp;section=5" title="Edit section: Predictions">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Prior to the 2002 midterm elections, where the <a href="/wiki/United_States_Republican_Party" title="United States Republican Party" class="mw-redirect">Republican Party</a> saw gains in both branches of Congress, Sabato's Crystal Ball website accurately predicted the outcome in 433 of the 435 contests for the <a href="/wiki/United_States_House_of_Representatives" title="United States House of Representatives">House of Representatives</a> and 32 of 34 <a href="/wiki/United_States_Senate" title="United States Senate">Senate</a> races.<sup id="cite_ref-2002-election_8-0" class="reference"><a href="#cite_note-2002-election-8"><span>[</span>8<span>]</span></a></sup></p>
<p>In 2004, which saw <a href="/wiki/United_States_Republican_Party" title="United States Republican Party" class="mw-redirect">Republicans</a> retain the <a href="/wiki/White_House" title="White House">White House</a> and gain seats in the House and Senate, Crystal Ball correctly predicted the outcome of 525 of the 530 political races (99% accuracy), missing only one <a href="/wiki/United_States_House_of_Representatives" title="United States House of Representatives">House</a> race, one <a href="/wiki/United_States_Senate" title="United States Senate">Senate</a> race, one governor's race and two states in the <a href="/wiki/Electoral_College_(United_States)" title="Electoral College (United States)">Electoral College</a>.<sup id="cite_ref-2004-election_9-0" class="reference"><a href="#cite_note-2004-election-9"><span>[</span>9<span>]</span></a></sup></p>
<p>In August 2006, Crystal Ball predicted that the <a href="/wiki/United_States_Democratic_Party" title="United States Democratic Party" class="mw-redirect">Democrats</a> would gain 29 seats in the <a href="/wiki/United_States_House_of_Representatives" title="United States House of Representatives">House of Representatives</a> and 6 seats in the <a href="/wiki/United_States_Senate" title="United States Senate">Senate</a>, providing them with a majority in both chambers. Sabato's predictions proved correct: each of his 33 Senate predictions were accurate, and in the House, Democrats gained 29 seats on election night, the precise total predicted by the Crystal Ball (Democrats would go on to pick up a 30th seat in the December 12, 2006 run-off in Texas' 23rd district).<sup id="cite_ref-2008-election-previous_10-0" class="reference"><a href="#cite_note-2008-election-previous-10"><span>[</span>10<span>]</span></a></sup></p>
<p>In 2006 Sabato was named the most accurate prognosticator by MSNBC, CNBC, and Pew's Project for Excellence in Journalism. In 2006, Sabato was the only national analyst who correctly predicted the exact <a href="/wiki/United_States_Democratic_Party" title="United States Democratic Party" class="mw-redirect">Democratic</a> gains in Senate and House contests.<sup id="cite_ref-2008-election-previous_10-1" class="reference"><a href="#cite_note-2008-election-previous-10"><span>[</span>10<span>]</span></a></sup></p>
<p>In July 2008, Crystal Ball correctly projected that <a href="/wiki/Barack_Obama" title="Barack Obama">Barack Obama</a> would win the presidency in a near-landslide.<sup id="cite_ref-2008-election-july_11-0" class="reference"><a href="#cite_note-2008-election-july-11"><span>[</span>11<span>]</span></a></sup> Sabato predicted a 364–174 margin in the <a href="/wiki/Electoral_College_(United_States)" title="Electoral College (United States)">Electoral College</a>, as well as the popular vote percentages.<sup id="cite_ref-2008-election-predictions_12-0" class="reference"><a href="#cite_note-2008-election-predictions-12"><span>[</span>12<span>]</span></a></sup> The prediction was merely one point off the mark, with the actual result on November 4, 2008 being Obama 365 and McCain 173. (It did not predict an Obama win in Nebraska's 2nd congressional district.) Crystal Ball also accurately predicted 100% of all 35 Senate races, and 11 gubernatorial races correctly.<sup id="cite_ref-2008-election-results_13-0" class="reference"><a href="#cite_note-2008-election-results-13"><span>[</span>13<span>]</span></a></sup></p>
<p>In November 2010, Crystal Ball projected that Republicans would pick up 55 seats in the House of Representatives.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup> The Republicans picked up 63 House seats. It predicted a pickup of 8 seats in the Senate for Republicans.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup> The Republicans picked up 6 Senate seats.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></p>
<p>In 2012, Crystal Ball projected that Obama would win the presidency with 290 electoral votes to 248 for Romney; there would be no change in partisan makeup of the Senate, with Democrats at 53 and Republicans at 47; and Democrats would pick up 3 seats in the House of Representatives, for a result of 239 Republicans and 196 Democrats.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup> The projection was similar to the <a href="/wiki/United_States_elections,_2012" title="United States elections, 2012">actual results</a>, but Crystal Ball under-estimated Obama's number of <a href="/wiki/United_States_presidential_election,_2012" title="United States presidential election, 2012">electoral votes</a> (332) and under-estimated Democratic victories in both <a href="/wiki/United_States_Senate_elections,_2012" title="United States Senate elections, 2012">the Senate</a> (Democrats picked up two seats) and in <a href="/wiki/United_States_House_of_Representatives_elections,_2012" title="United States House of Representatives elections, 2012">the House</a> (Democrats picked up eight seats).</p>
<h2><span class="mw-headline" id="Earmark_controversy">Earmark controversy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larry_Sabato&amp;action=edit&amp;section=6" title="Edit section: Earmark controversy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In June 2009, it was revealed that Sabato's <a href="/wiki/University_of_Virginia_Center_for_Politics" title="University of Virginia Center for Politics">Center for Politics</a> had been the recipient of over seven million dollars in earmark money from Congressman <a href="/wiki/Virgil_Goode" title="Virgil Goode">Virgil Goode</a>, whom Sabato predicted would win re-election in 2008, despite declining poll numbers; Goode ultimately lost the race by fewer than 800 votes out of about 316,000 votes cast.<sup id="cite_ref-earmarks_18-0" class="reference"><a href="#cite_note-earmarks-18"><span>[</span>18<span>]</span></a></sup> One observer suggested that Sabato should have revealed his Center's financial connection to Goode or recused himself from making predictions about the race.<sup id="cite_ref-criticism_19-0" class="reference"><a href="#cite_note-criticism-19"><span>[</span>19<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larry_Sabato&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.centerforpolitics.org/staff_sabato.html">"Staff, Center for Politics, University of Virginia"</a>. <i>centerforpolitics.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">11 August</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarry+Sabato&amp;rft.atitle=Staff%2C+Center+for+Politics%2C+University+of+Virginia&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.centerforpolitics.org%2Fstaff_sabato.html&amp;rft.jtitle=centerforpolitics.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-hook-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-hook_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-hook_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.readthehook.com/stories/2006/11/02/COVER-Sabato-E.doc.aspx">"Life of Larry: How Sabato faces the election"</a>. <i>The Hook</i>. November 2, 2006.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarry+Sabato&amp;rft.atitle=Life+of+Larry%3A+How+Sabato+faces+the+election&amp;rft.date=2006-11-02&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.readthehook.com%2Fstories%2F2006%2F11%2F02%2FCOVER-Sabato-E.doc.aspx&amp;rft.jtitle=The+Hook&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-CFP-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-CFP_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CFP_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.centerforpolitics.org/about/staff_sabato.htm">"Sabato profile"</a>. Crystal Ball.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarry+Sabato&amp;rft.btitle=Sabato+profile&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.centerforpolitics.org%2Fabout%2Fstaff_sabato.htm&amp;rft.pub=Crystal+Ball&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Charlottesville: University Press of Virginia, 1977, <a href="/wiki/Special:BookSources/0813907268" class="internal mw-magiclink-isbn">ISBN 0-8139-0726-8</a> and <a href="/wiki/Special:BookSources/9780813907260" class="internal mw-magiclink-isbn">ISBN 978-0-8139-0726-0</a>.</span></li>
<li id="cite_note-AJR-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-AJR_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-AJR_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Cohen, Mark Francis (April–May 2005). <a rel="nofollow" class="external text" href="http://www.ajr.org/article.asp?id=3857">"The Quote Machines"</a>. <i>American Journalism Review</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarry+Sabato&amp;rft.atitle=The+Quote+Machines&amp;rft.aufirst=Mark+Francis&amp;rft.aulast=Cohen&amp;rft.date=2005-04%2F2005-05&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ajr.org%2Farticle.asp%3Fid%3D3857&amp;rft.jtitle=American+Journalism+Review&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.centerforpolitics.org/crystalball/articles/cfp2011012501/">"Center for Politics Announces Release Of “Pendulum Swing”"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">26 November</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarry+Sabato&amp;rft.btitle=Center+for+Politics+Announces+Release+Of+%9CPendulum+Swing%9D&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.centerforpolitics.org%2Fcrystalball%2Farticles%2Fcfp2011012501%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.facebook.com/notes.php?id=152424994788652&amp;notes_tab=app_2347471856#!/note.php?note_id=135909353121328">"The Kennedy Half-Century – Notes – Facebook"</a>. <i>Facebook</i><span class="reference-accessdate">. Retrieved <span class="nowrap">26 November</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarry+Sabato&amp;rft.atitle=The+Kennedy+Half-Century+%93+Notes+%93+Facebook&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.facebook.com%2Fnotes.php%3Fid%3D152424994788652%26notes_tab%3Dapp_2347471856%23%21%2Fnote.php%3Fnote_id%3D135909353121328&amp;rft.jtitle=Facebook&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2002-election-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-2002-election_8-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://centerforpolitics.org/downloads/CBpromo2002.pdf">"ELECTION 2002: How the CB fared..."</a> <span style="font-size:85%;">(PDF)</span>. Center for Politics, University of Virginia.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarry+Sabato&amp;rft.btitle=ELECTION+2002%3A+How+the+CB+fared...&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcenterforpolitics.org%2Fdownloads%2FCBpromo2002.pdf&amp;rft.pub=Center+for+Politics%2C+University+of+Virginia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2004-election-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-2004-election_9-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.centerforpolitics.org/crystalball/articles/LJS2004110901/">"A Look Back, A Look Forward"</a>. Center for Politics, University of Virginia. November 9, 2004.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarry+Sabato&amp;rft.btitle=A+Look+Back%2C+A+Look+Forward&amp;rft.date=2004-11-09&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.centerforpolitics.org%2Fcrystalball%2Farticles%2FLJS2004110901%2F&amp;rft.pub=Center+for+Politics%2C+University+of+Virginia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2008-election-previous-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-2008-election-previous_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-2008-election-previous_10-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.virginia.edu/uvatoday/newsRelease.php?id=1031">"News Networks Recognize Success of 'Sabato's Crystal Ball<span style="padding-right:0.2em;">'</span>"</a>. <i>UVA Today</i> (University of Virginia). November 10, 2006.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarry+Sabato&amp;rft.atitle=News+Networks+Recognize+Success+of+%27Sabato%27s+Crystal+Ball%27&amp;rft.date=2006-11-10&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.virginia.edu%2Fuvatoday%2FnewsRelease.php%3Fid%3D1031&amp;rft.jtitle=UVA+Today&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2008-election-july-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-2008-election-july_11-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.centerforpolitics.org/crystalball/articles/AIA2008072401/">"The Myth of a Toss-Up Election"</a>. July 24, 2008.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarry+Sabato&amp;rft.atitle=The+Myth+of+a+Toss-Up+Election&amp;rft.date=2008-07-24&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.centerforpolitics.org%2Fcrystalball%2Farticles%2FAIA2008072401%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2008-election-predictions-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-2008-election-predictions_12-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.centerforpolitics.org/crystalball/articles/LJS2008110301/">"The Last Last Word"</a>. November 3, 2008.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarry+Sabato&amp;rft.atitle=The+Last+Last+Word&amp;rft.date=2008-11-03&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.centerforpolitics.org%2Fcrystalball%2Farticles%2FLJS2008110301%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2008-election-results-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-2008-election-results_13-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.centerforpolitics.org/crystalball/articles/LJS2008120401/">"The Election Without End"</a>. November 6, 2008.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarry+Sabato&amp;rft.atitle=The+Election+Without+End&amp;rft.date=2008-11-06&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.centerforpolitics.org%2Fcrystalball%2Farticles%2FLJS2008120401%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.centerforpolitics.org/crystalball/articles/category/2010-house/">2010 Election Special</a> November 1, 2012</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.centerforpolitics.org/crystalball/articles/ljs20101101201001/">Election Eve Special</a> November 1, 2010</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.msnbc.msn.com/id/39975505/ns/politics-decision_2010/t/gop-picks-senate-seats-falls-short-majority/">GOP picks up Senate seats but falls short of majority</a> November 3, 2010</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.centerforpolitics.org/crystalball/articles/projection-obama-will-likely-win-second-term/">"Projection: Obama Will Likely Win Second Term"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">26 November</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarry+Sabato&amp;rft.btitle=Projection%3A+Obama+Will+Likely+Win+Second+Term&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.centerforpolitics.org%2Fcrystalball%2Farticles%2Fprojection-obama-will-likely-win-second-term%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-earmarks-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-earmarks_18-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Ben Smith. <a rel="nofollow" class="external text" href="http://dyn.politico.com/printstory.cfm?uuid=F5EA641B-18FE-70B2-A8CA7099244C65DC">"Ben Smith, <i>Sabato's program earmark dries up</i>, The Politico, June 19, 2009"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">26 November</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarry+Sabato&amp;rft.au=Ben+Smith&amp;rft.btitle=Ben+Smith%2C+Sabato%27s+program+earmark+dries+up%2C+The+Politico%2C+June+19%2C+2009&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fdyn.politico.com%2Fprintstory.cfm%3Fuuid%3DF5EA641B-18FE-70B2-A8CA7099244C65DC&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-criticism-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-criticism_19-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://theplumline.whorunsgov.com/pundits/larry-sabato-and-the-dc-pundit-industrial-complex/">"Greg Sargent, <i>Larry Sabato And The D.C. Pundit-Industrial Complex</i>, The Plum Line, June 19, 2009"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">26 November</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarry+Sabato&amp;rft.btitle=Greg+Sargent%2C+Larry+Sabato+And+The+D.C.+Pundit-Industrial+Complex%2C+The+Plum+Line%2C+June+19%2C+2009&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ftheplumline.whorunsgov.com%2Fpundits%2Flarry-sabato-and-the-dc-pundit-industrial-complex%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larry_Sabato&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.centerforpolitics.org/about/staff_sabato.htm">Center for Politics bio</a></li>
<li><a rel="nofollow" class="external text" href="http://www.centerforpolitics.org/crystalball/">Sabato's Crystal Ball</a></li>
<li><a rel="nofollow" class="external text" href="http://www.c-span.org/person/?larrysabato">Appearances</a> on <a href="/wiki/C-SPAN" title="C-SPAN">C-SPAN</a>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.booknotes.org/Watch/22477-1/Larry+Sabato.aspx"><i>Booknotes</i> interview with Sabato on <i>Feeding Frenzy</i>, November 3, 1991.</a></li>
</ul>
</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/64079395">64079395</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000081432614">0000 0000 8143 2614</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/032391056">032391056</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12342947d">cb12342947d</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12342947d">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1109
Cached time: 20160226132251
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.398 seconds
Real time usage: 0.461 seconds
Preprocessor visited node count: 1756/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 26957/2097152 bytes
Template argument size: 983/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.169/10.000 seconds
Lua memory usage: 4.37 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  401.191      1 - -total
 41.78%  167.626      1 - Template:Reflist
 37.65%  151.057      1 - Template:Infobox_person
 26.71%  107.160      1 - Template:Infobox
 21.99%   88.215      9 - Template:Cite_web
 11.27%   45.217      5 - Template:Br_separated_entries
  7.63%   30.620      1 - Template:Authority_control
  7.01%   28.120      5 - Template:Cite_news
  5.35%   21.450      1 - Template:Wikidata_image
  4.69%   18.818      1 - Template:Birth_date_and_age
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1672835-0!*!0!!en!4!* and timestamp 20160226132251 and revision id 704798747
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Larry_Sabato&amp;oldid=704798747">https://en.wikipedia.org/w/index.php?title=Larry_Sabato&amp;oldid=704798747</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1952_births" title="Category:1952 births">1952 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Alumni_of_The_Queen%27s_College,_Oxford" title="Category:Alumni of The Queen's College, Oxford">Alumni of The Queen's College, Oxford</a></li><li><a href="/wiki/Category:American_political_pundits" title="Category:American political pundits">American political pundits</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:American_political_writers" title="Category:American political writers">American political writers</a></li><li><a href="/wiki/Category:American_textbook_writers" title="Category:American textbook writers">American textbook writers</a></li><li><a href="/wiki/Category:American_Rhodes_Scholars" title="Category:American Rhodes Scholars">American Rhodes Scholars</a></li><li><a href="/wiki/Category:People_from_Norfolk,_Virginia" title="Category:People from Norfolk, Virginia">People from Norfolk, Virginia</a></li><li><a href="/wiki/Category:Political_analysts" title="Category:Political analysts">Political analysts</a></li><li><a href="/wiki/Category:Woodrow_Wilson_School_of_Public_and_International_Affairs_alumni" title="Category:Woodrow Wilson School of Public and International Affairs alumni">Woodrow Wilson School of Public and International Affairs alumni</a></li><li><a href="/wiki/Category:University_of_Virginia_alumni" title="Category:University of Virginia alumni">University of Virginia alumni</a></li><li><a href="/wiki/Category:University_of_Virginia_faculty" title="Category:University of Virginia faculty">University of Virginia faculty</a></li><li><a href="/wiki/Category:American_male_writers" title="Category:American male writers">American male writers</a></li><li><a href="/wiki/Category:20th-century_American_writers" title="Category:20th-century American writers">20th-century American writers</a></li><li><a href="/wiki/Category:21st-century_American_writers" title="Category:21st-century American writers">21st-century American writers</a></li><li><a href="/wiki/Category:Writers_from_Virginia" title="Category:Writers from Virginia">Writers from Virginia</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Larry+Sabato&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Larry+Sabato" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Larry_Sabato"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Larry_Sabato"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Larry_Sabato" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Larry_Sabato&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Larry_Sabato&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Larry_Sabato" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Larry_Sabato" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Larry_Sabato&amp;oldid=704798747" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Larry_Sabato&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q6491061" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Larry_Sabato&amp;id=704798747" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Larry+Sabato">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Larry+Sabato&amp;returnto=Larry+Sabato&amp;oldid=704798747&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Larry_Sabato&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q6491061#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 13 February 2016, at 17:48.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Larry_Sabato&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":600,"wgHostname":"mw1109"}); /* @nomin */
} );</script>
	</body>
</html>
