<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Mahesh Rangarajan - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Mahesh_Rangarajan","wgTitle":"Mahesh Rangarajan","wgCurRevisionId":705250353,"wgRevisionId":705250353,"wgArticleId":23714437,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using web citations with no URL","Pages using citations with accessdate and no URL","Articles with hCards","Use dmy dates from March 2012","Wikipedia articles with VIAF identifiers","Wikipedia articles with ISNI identifiers","Indian historians","1964 births","Living people","People from Delhi","St. Columba's School, Delhi alumni","Hindu College, University of Delhi alumni","Alumni of Balliol College, Oxford","Alumni of Nuffield College, Oxford","Indian essayists","Psephologists","Political analysts","Environmental historians","Indian Rhodes Scholars","University of Delhi faculty","Historians of India"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Mahesh_Rangarajan","wgRelevantArticleId":23714437,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q6733870","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Mahesh_Rangarajan" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Mahesh_Rangarajan&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Mahesh_Rangarajan&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Mahesh_Rangarajan" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mahesh_Rangarajan skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Mahesh Rangarajan</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Mahesh Rangarajan</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1964-04-22</span>)</span> 22 April 1964 <span class="noprint ForceAgeToShow">(age&#160;51)</span></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td class="category">Indian</td>
</tr>
<tr>
<th scope="row">Education</th>
<td>DPhil (Modern History)</td>
</tr>
<tr>
<th scope="row">Alma&#160;mater</th>
<td><a href="/wiki/St._Columba%27s_School,_Delhi" title="St. Columba's School, Delhi">St. Columba's School, Delhi</a>, <a href="/wiki/Hindu_College,_University_of_Delhi" title="Hindu College, University of Delhi">Hindu College, University of Delhi</a><br />
<a href="/wiki/Oxford_University" title="Oxford University" class="mw-redirect">Oxford University</a></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role"><a href="/wiki/Professor" title="Professor">Professor</a></td>
</tr>
<tr>
<th scope="row">Employer</th>
<td class="org">Nehru Memorial Museum and Library</td>
</tr>
<tr>
<th scope="row">Known&#160;for</th>
<td>Environmental history.</td>
</tr>
</table>
<p><b>Mahesh Rangarajan</b> (born 22 April 1964) is a researcher,<sup id="cite_ref-Infochange_1-0" class="reference"><a href="#cite_note-Infochange-1"><span>[</span>1<span>]</span></a></sup> author<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> and <a href="/wiki/Historian" title="Historian">historian</a> with a special interest in environmental history and colonial history of <i>British and contemporary India</i>. He appears frequently on <a href="/wiki/India" title="India">Indian</a> <a href="/wiki/Television" title="Television">television</a> as a political analyst.<sup id="cite_ref-Times_3-0" class="reference"><a href="#cite_note-Times-3"><span>[</span>3<span>]</span></a></sup> He is also a <a href="/wiki/Columnist" title="Columnist">columnist</a> in the <a href="/wiki/Print_media" title="Print media" class="mw-redirect">print media</a> writing on <a href="/wiki/Wildlife_conservation" title="Wildlife conservation">wildlife conservation</a>, political and environmental issues.<sup id="cite_ref-Times_3-1" class="reference"><a href="#cite_note-Times-3"><span>[</span>3<span>]</span></a></sup> In 2010, he chaired the Elephant Task Force (<i>Gajah</i>) of the Indian Ministry of Environment and Forests. The Task Force was formed to formulate measures for the protection of <a href="/wiki/Asiatic_elephant" title="Asiatic elephant" class="mw-redirect">elephants</a> in India.<sup id="cite_ref-gajah_4-0" class="reference"><a href="#cite_note-gajah-4"><span>[</span>4<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Teaching_and_research"><span class="tocnumber">2.1</span> <span class="toctext">Teaching and research</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Political_commentary"><span class="tocnumber">2.2</span> <span class="toctext">Political commentary</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Awards"><span class="tocnumber">3</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Books"><span class="tocnumber">4</span> <span class="toctext">Books</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mahesh_Rangarajan&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Mahesh Rangarajan was born in New Delhi and finished his <a href="/wiki/Indian_Certificate_of_Secondary_Education" title="Indian Certificate of Secondary Education">ICSE</a> and <a href="/wiki/Indian_School_Certificate" title="Indian School Certificate">ISC</a> from <a href="/wiki/St._Columba%27s_School,_Delhi" title="St. Columba's School, Delhi">St. Columba's School, Delhi</a>. He then did a <a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">Bachelor of Arts in</a> History (Honours) from <a href="/wiki/Hindu_College,_University_of_Delhi" title="Hindu College, University of Delhi">Hindu College, University of Delhi</a>. He received the <a href="/wiki/Rhodes_Scholarship" title="Rhodes Scholarship">Rhodes scholarship</a> in 1986 to do a BA in <a href="/wiki/Modern_history" title="Modern history">Modern History</a> from <a href="/wiki/Balliol_College" title="Balliol College" class="mw-redirect">Balliol College</a> at Oxford, which he finished in 1988. He graduated from Delhi university and then from Oxford each with First Class. He was awarded a doctorate (D.Phil.) in Modern History from Nuffield College, Oxford University in 1993, the subject being '<i>Forest policy in the Central Provinces</i>.' He was awarded a studentship at Nuffield and was also a Beit Senior Scholar, 1991-1992.<sup id="cite_ref-cv_5-0" class="reference"><a href="#cite_note-cv-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mahesh_Rangarajan&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Mahesh Rangarajan studied at Delhi University (1982-1985), Oxford (1986-1993) and moved as the Assistant Editor of the <a href="/wiki/The_Telegraph_(Kolkata)" title="The Telegraph (Kolkata)" class="mw-redirect">The Telegraph (Kolkata)</a> for a year 1993-94. He taught at Cornell University, Ithaca, NY, USA from 2002-04, and served as Professor, Department of History, University of Delhi, 2007-2011 and as Director, Nehru Memorial Museum and Library, New Delhi, 2011-2015. He is now a Professor of Environmental Studies and History at <a href="/wiki/Ashoka_University" title="Ashoka University">Ashoka University</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Teaching_and_research">Teaching and research</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mahesh_Rangarajan&amp;action=edit&amp;section=3" title="Edit section: Teaching and research">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>He quits from the post of Director of the <a href="/wiki/Nehru_Memorial_Museum_and_Library" title="Nehru Memorial Museum and Library" class="mw-redirect">Nehru Memorial Museum and Library in September 2015</a>,<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> He has taught courses in Delhi University in environmental history and conservation at several institutions. From 2001 to 2004, he was a visiting Assistant Professor at the Department of History, hosted with South Asia Program, which is part of the <i>Mario Einaudi Centre for International Relation, Cornell Univerasity where he taught South Asian Environmental History.<sup id="cite_ref-cv_5-1" class="reference"><a href="#cite_note-cv-5"><span>[</span>5<span>]</span></a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> He has been a</i> Visitor <i>at the Centre for Ecological Sciences, <a href="/wiki/Indian_Institute_of_Science" title="Indian Institute of Science">Indian Institute of Science</a> several times where he researched and wrote some of his books.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> He has helped design courses in human ecology at <a href="/wiki/Ambedkar_University_Delhi" title="Ambedkar University Delhi">Ambedkar University Delhi</a>, in wildlife conservation at the <a href="/wiki/National_Centre_for_Biological_Sciences" title="National Centre for Biological Sciences">National Centre for Biological Sciences</a> and is one of the core faculties in that course and also the syllabus for environmental studies at Delhi University. He was Professor of Modern Indian History at Delhi university, 2007-2011.</i> Like mentioned above, he is now a Professor of History, Environmental History and Environmental Studies at <a href="/wiki/Ashoka_University" title="Ashoka University">Ashoka University</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> He has written books and articles on politics and history of wildlife conservation, forest rights and environmental history.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> In 2000 he co-authored,<i>Towards Co-existence</i> and the following year a brief work, <i>India's Wildlife History, An Introduction, Battles over Nature</i>, a book he co-authored with Vasanth Saberwal analyses present-day conservation conflicts and finds their roots in India’s colonial past and in the <a href="/wiki/Governance" title="Governance">governance</a> system that was adopted as an independent nation state.<sup id="cite_ref-Infochange_1-1" class="reference"><a href="#cite_note-Infochange-1"><span>[</span>1<span>]</span></a></sup> The book <i>Making Conservation Work</i> (2007) co-edited with Ghazala Shahabhuddin looks at ways of securing India's biodiversity in the new century. The same year 2007 he Co-edited a Reader <i>Environmental Issues in India.</i> He was a member of the founding team and corresponding editor of the Cambridge-based journal <i>Environment and History</i> (founded 1996) headed by <a href="/wiki/Richard_Grove" title="Richard Grove">Richard Grove</a> and also of the journal <i>Conservation and Society</i> (founded 2003).<sup id="cite_ref-cv_5-2" class="reference"><a href="#cite_note-cv-5"><span>[</span>5<span>]</span></a></sup> He is a member of the executive board of the <i>Association of South Asian Environmental Historians</i>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Political_commentary">Political commentary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mahesh_Rangarajan&amp;action=edit&amp;section=4" title="Edit section: Political commentary">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>He is a columnist and essayist and writes frequently in the newspapers and magazines. He also appears on television as a <a href="/wiki/Political_analyst" title="Political analyst" class="mw-redirect">political analyst</a> during elections.<sup id="cite_ref-Times_3-2" class="reference"><a href="#cite_note-Times-3"><span>[</span>3<span>]</span></a></sup> He is known for his commentary on issues and writes analytical articles for Indian and international media.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Awards">Awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mahesh_Rangarajan&amp;action=edit&amp;section=5" title="Edit section: Awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1988, he was awarded the Martin Wright Prize at Balliol College and the Charles Wallace Scholar and Beit Scholar at Nuffield College, Oxford University in 1991.<sup id="cite_ref-cv_5-3" class="reference"><a href="#cite_note-cv-5"><span>[</span>5<span>]</span></a></sup> He was a Junior fellow of the <a href="/wiki/Nehru_Memorial_Museum_%26_Library" title="Nehru Memorial Museum &amp; Library">Nehru Memorial Museum &amp; Library</a>. He was awarded the TN Khooshoo Memorial Prize for Environment and Development in 2014.</p>
<h2><span class="mw-headline" id="Books">Books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mahesh_Rangarajan&amp;action=edit&amp;section=6" title="Edit section: Books">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Fencing the Forest, Conservation and Ecological Change in India’s Central Provinces, 1860-1914</i>, Oxford University Press, Delhi and Oxford, 1996; OUP Paperback, 1999.</li>
<li>Ed., <i>The Oxford Anthology of Indian Wildlife</i>, Volume I, <i>Hunting and Shooting</i>, Oxford University Press, Delhi and Oxford.</li>
<li>Ed., <i>Volume II, Watching and Conserving</i></li>
</ul>
<p>Oxford University Press, Delhi and Oxford.</p>
<ul>
<li>Co-authored with VK Saberwal and A. Kothari,</li>
</ul>
<pre>
<i>Towards Coexistence, People, Parks and Wildlife</i>,  
</pre>
<p>Orient Longman, Delhi, 2000.</p>
<ul>
<li>India’s Wildlife History: An Introduction</li>
</ul>
<p>Permanent Black in association with the Ranthambhore Foundation, Delhi, 2001, Paperback, 2006.</p>
<ul>
<li>Vasant Kabir Saberwal and M Rangarajan, Ed.</li>
</ul>
<p>Battles over Nature, Science and the politics of conservation, Permanent Black, Delhi, 2003, Paperback, 2006.</p>
<ul>
<li>Edited, Environmental Issues in India: A Reader,</li>
</ul>
<p>Delhi: Pearson Longman, Published January 2007.</p>
<ul>
<li>Ghazala Shahabuddin and Mahesh Rangarajan edited, Making Conservation Work, Securing biodiversity in this new century (Delhi: Permanent Black, June 2007).</li>
<li>William McNeill, Jose Padua and Mahesh Rangarajan Ed. Environmental History As if Nature Existed, (Delhi: OUP, 2010).</li>
<li>ed., Bharat main paryavaran ke mudde, Hindi translation of the Reader by Rita Sridhar, (Delhi: Pearson, 2009).</li>
<li>Mahesh Rangarajan and K. Sivaramakrishnan Ed.,</li>
</ul>
<p>India’s Environmental History Volume I, From Earliest times to the Colonial Era. Volume II: Colonialism, Modernity and the Nation, (April 2012, pp.&#160;1200).</p>
<ul>
<li>Mahesh Rangarajan, N. Balakrishnan, Deepa Bhatnagar eds., Selected Works of C. Rajagopalachari, Vol. 1, 1907-1921</li>
</ul>
<p>(Hyderabad: Blackswan Pvt Ltd., 2013).</p>
<ul>
<li>Mahesh Rangarajan, MD Madhusudan and Ghazala Shahabuddin edited, Nature Without Borders,( Hyderabad: Orient Black Swan, 2014)</li>
<li>M Rangarajan and K. Sivaramakrishnan ed. Shifting Ground, People, animals and mobility in India’s Environmental history, (Delhi: OUP, 2014).</li>
<li>Mahesh Rangarajan, Nature and Nation, Essays in Enviornmental History, ( Ranikhet: Permanent Black, 2015).</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mahesh_Rangarajan&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Ramachandra_Guha" title="Ramachandra Guha">Ramachandra Guha</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mahesh_Rangarajan&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Infochange-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Infochange_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Infochange_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://infochangeindia.org/200410166144/Other/Essential-Reading/RAMACHANDRA-GUHA-MAHESH-RANGARAJAN-MICHAEL-LEWIS.html">"RAMACHANDRA GUHA, MAHESH RANGARAJAN, MICHAEL LEWIS"</a>. Infochange<span class="reference-accessdate">. Retrieved <span class="nowrap">23 July</span> 2009</span>. <q>Mahesh Rangarajan, an independent researcher, also writes in a similar vein but his work is specifically about the politics of wildlife conservation.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMahesh+Rangarajan&amp;rft.btitle=RAMACHANDRA+GUHA%2C+MAHESH+RANGARAJAN%2C+MICHAEL+LEWIS&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Finfochangeindia.org%2F200410166144%2FOther%2FEssential-Reading%2FRAMACHANDRA-GUHA-MAHESH-RANGARAJAN-MICHAEL-LEWIS.html&amp;rft.pub=Infochange&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://openlibrary.org/a/OL104827A/Mahesh-Rangarajan">"Books by Mahesh Rangarajan on Openlibrary"</a>. openlibrary.org<span class="reference-accessdate">. Retrieved <span class="nowrap">23 July</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMahesh+Rangarajan&amp;rft.btitle=Books+by+Mahesh+Rangarajan+on+Openlibrary&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fopenlibrary.org%2Fa%2FOL104827A%2FMahesh-Rangarajan&amp;rft.pub=openlibrary.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Times-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Times_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Times_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Times_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.timesnow.tv/articleshow/4310722.cms">"Mahesh Rangarajan - India's No.1 political analyst"</a>. Times Now. 30 March 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">23 July</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMahesh+Rangarajan&amp;rft.btitle=Mahesh+Rangarajan+-+India%27s+No.1+political+analyst&amp;rft.date=2009-03-30&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.timesnow.tv%2Farticleshow%2F4310722.cms&amp;rft.pub=Times+Now&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-gajah-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-gajah_4-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Mahesh Rangarajan; others (2010). <a rel="nofollow" class="external text" href="http://www.deccanchronicle.com/op-ed/why-victims-turn-killers-689"><i>Gajah: Securing the future for elephants in India</i></a>. New Delhi: Ministry of Environment and Forests<span class="reference-accessdate">. Retrieved <span class="nowrap">31 January</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMahesh+Rangarajan&amp;rft.au=Mahesh+Rangarajan&amp;rft.au=others&amp;rft.btitle=Gajah%3A+Securing+the+future+for+elephants+in+India&amp;rft.date=2010&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.deccanchronicle.com%2Fop-ed%2Fwhy-victims-turn-killers-689&amp;rft.place=New+Delhi&amp;rft.pub=Ministry+of+Environment+and+Forests&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-cv-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-cv_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-cv_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-cv_5-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-cv_5-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://cmsprod.bgu.ac.il/NR/rdonlyres/5FD14FA5-21C4-4676-A402-435907B0D5FC/70971/cvmahesh.pdf">"CV of Mahesh Rangarajan"</a> <span style="font-size:85%;">(PDF)</span>. Ben-Gurion University<span class="reference-accessdate">. Retrieved <span class="nowrap">23 July</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMahesh+Rangarajan&amp;rft.btitle=CV+of+Mahesh+Rangarajan&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcmsprod.bgu.ac.il%2FNR%2Frdonlyres%2F5FD14FA5-21C4-4676-A402-435907B0D5FC%2F70971%2Fcvmahesh.pdf&amp;rft.pub=Ben-Gurion+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.ashoka.edu.in/">http://www.ashoka.edu.in/</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nehrumemorial.nic.in/en/contact-us/directory.html">"Directory"</a>. <i>Nehru Memorial Museum and Library</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2014-08-30</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMahesh+Rangarajan&amp;rft.atitle=Directory&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nehrumemorial.nic.in%2Fen%2Fcontact-us%2Fdirectory.html&amp;rft.jtitle=Nehru+Memorial+Museum+and+Library&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web">"Spring Semester details at CIPEC". Cornell University.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMahesh+Rangarajan&amp;rft.btitle=Spring+Semester+details+at+CIPEC&amp;rft.genre=unknown&amp;rft.pub=Cornell+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Missing or empty <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#cite_web_url" title="Help:CS1 errors">help</a>);</span> <span style="display:none;font-size:100%" class="error citation-comment"><code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> requires <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#accessdate_missing_url" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation book">Saberwal, Vasant K; Mahesh Rangarajan (2003). <i>Battles over Nature</i>. Orient Blackswan. p.&#160;412. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/81-7824-141-2" title="Special:BookSources/81-7824-141-2">81-7824-141-2</a>. <q>Acknowledgements</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMahesh+Rangarajan&amp;rft.aufirst=Vasant+K&amp;rft.aulast=Saberwal&amp;rft.au=Mahesh+Rangarajan&amp;rft.btitle=Battles+over+Nature&amp;rft.date=2003&amp;rft.genre=book&amp;rft.isbn=81-7824-141-2&amp;rft.pages=412&amp;rft.pub=Orient+Blackswan&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment"><code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> requires <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#accessdate_missing_url" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.ashoka.edu.in/">http://www.ashoka.edu.in/</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.indiaenvironmentportal.org.in/taxonomy/term/7151">"Books by Mahesh Rangarajan"</a>. India Environment Portal<span class="reference-accessdate">. Retrieved <span class="nowrap">23 July</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMahesh+Rangarajan&amp;rft.btitle=Books+by+Mahesh+Rangarajan&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.indiaenvironmentportal.org.in%2Ftaxonomy%2Fterm%2F7151&amp;rft.pub=India+Environment+Portal&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://asaeh.org/asaofficers.htm">"Official Website of the ASAEH"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">23 July</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMahesh+Rangarajan&amp;rft.btitle=Official+Website+of+the+ASAEH&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fasaeh.org%2Fasaofficers.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation news">Roy Chaudhry, Pritha (19 July 2007). <a rel="nofollow" class="external text" href="http://www.merinews.com/catFull.jsp?articleID=125703">"Presidential candidates unsuitable"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">23 July</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMahesh+Rangarajan&amp;rft.atitle=Presidential+candidates+unsuitable&amp;rft.aufirst=Pritha&amp;rft.aulast=Roy+Chaudhry&amp;rft.date=2007-07-19&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.merinews.com%2FcatFull.jsp%3FarticleID%3D125703&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation news">Rangarajan, Mahesh (20 March 2009). <a rel="nofollow" class="external text" href="http://news.bbc.co.uk/2/hi/south_asia/7938859.stm">"Decline of India's political leviathans"</a>. <i>BBC News</i>. British Broadcasting Corporation<span class="reference-accessdate">. Retrieved <span class="nowrap">23 July</span> 2009</span>. <q>...Mahesh Rangarajan analyses the decline of the country's national parties</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMahesh+Rangarajan&amp;rft.atitle=Decline+of+India%27s+political+leviathans&amp;rft.aufirst=Mahesh&amp;rft.aulast=Rangarajan&amp;rft.date=2009-03-20&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fsouth_asia%2F7938859.stm&amp;rft.jtitle=BBC+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mahesh_Rangarajan&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.indiaenvironmentportal.org.in/taxonomy/term/7151">Featured Articles by Mahesh Rangarajan on India Environment Portal</a></li>
<li><a rel="nofollow" class="external text" href="http://openlibrary.org/a/OL104827A/Mahesh-Rangarajan">Bibliography on Open Library</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/102740196">102740196</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000080093219">0000 0000 8009 3219</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/123504570">123504570</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Rangarajan, Mahesh</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Indian historian and writer</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>1964-04-22</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1177
Cached time: 20160225180611
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.276 seconds
Real time usage: 0.334 seconds
Preprocessor visited node count: 1698/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 25335/2097152 bytes
Template argument size: 944/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.112/10.000 seconds
Lua memory usage: 3.46 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  305.078      1 - -total
 38.44%  117.274      1 - Template:Reflist
 36.97%  112.780      1 - Template:Infobox_person
 27.54%   84.011      1 - Template:Infobox
 22.05%   67.257      8 - Template:Cite_web
 10.36%   31.615      5 - Template:Br_separated_entries
  8.62%   26.289      1 - Template:Use_dmy_dates
  7.27%   22.179      1 - Template:Authority_control
  6.09%   18.569      1 - Template:DMCA
  5.24%   15.989      1 - Template:Dated_maintenance_category
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:23714437-0!*!0!!en!*!* and timestamp 20160225180610 and revision id 705250353
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Mahesh_Rangarajan&amp;oldid=705250353">https://en.wikipedia.org/w/index.php?title=Mahesh_Rangarajan&amp;oldid=705250353</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Indian_historians" title="Category:Indian historians">Indian historians</a></li><li><a href="/wiki/Category:1964_births" title="Category:1964 births">1964 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:People_from_Delhi" title="Category:People from Delhi">People from Delhi</a></li><li><a href="/wiki/Category:St._Columba%27s_School,_Delhi_alumni" title="Category:St. Columba's School, Delhi alumni">St. Columba's School, Delhi alumni</a></li><li><a href="/wiki/Category:Hindu_College,_University_of_Delhi_alumni" title="Category:Hindu College, University of Delhi alumni">Hindu College, University of Delhi alumni</a></li><li><a href="/wiki/Category:Alumni_of_Balliol_College,_Oxford" title="Category:Alumni of Balliol College, Oxford">Alumni of Balliol College, Oxford</a></li><li><a href="/wiki/Category:Alumni_of_Nuffield_College,_Oxford" title="Category:Alumni of Nuffield College, Oxford">Alumni of Nuffield College, Oxford</a></li><li><a href="/wiki/Category:Indian_essayists" title="Category:Indian essayists">Indian essayists</a></li><li><a href="/wiki/Category:Psephologists" title="Category:Psephologists">Psephologists</a></li><li><a href="/wiki/Category:Political_analysts" title="Category:Political analysts">Political analysts</a></li><li><a href="/wiki/Category:Environmental_historians" title="Category:Environmental historians">Environmental historians</a></li><li><a href="/wiki/Category:Indian_Rhodes_Scholars" title="Category:Indian Rhodes Scholars">Indian Rhodes Scholars</a></li><li><a href="/wiki/Category:University_of_Delhi_faculty" title="Category:University of Delhi faculty">University of Delhi faculty</a></li><li><a href="/wiki/Category:Historians_of_India" title="Category:Historians of India">Historians of India</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_web_citations_with_no_URL" title="Category:Pages using web citations with no URL">Pages using web citations with no URL</a></li><li><a href="/wiki/Category:Pages_using_citations_with_accessdate_and_no_URL" title="Category:Pages using citations with accessdate and no URL">Pages using citations with accessdate and no URL</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_March_2012" title="Category:Use dmy dates from March 2012">Use dmy dates from March 2012</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mahesh+Rangarajan&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mahesh+Rangarajan" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Mahesh_Rangarajan"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Mahesh_Rangarajan"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Mahesh_Rangarajan" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Mahesh_Rangarajan&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Mahesh_Rangarajan&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Mahesh_Rangarajan" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Mahesh_Rangarajan" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Mahesh_Rangarajan&amp;oldid=705250353" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Mahesh_Rangarajan&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q6733870" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Mahesh_Rangarajan&amp;id=705250353" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Mahesh+Rangarajan">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Mahesh+Rangarajan&amp;returnto=Mahesh+Rangarajan&amp;oldid=705250353&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Mahesh_Rangarajan&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q6733870#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 February 2016, at 11:23.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Mahesh_Rangarajan&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":426,"wgHostname":"mw1177"}); /* @nomin */
} );</script>
	</body>
</html>
