<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Mancur Olson - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Mancur_Olson","wgTitle":"Mancur Olson","wgCurRevisionId":704043818,"wgRevisionId":704043818,"wgArticleId":1287116,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with SELIBR identifiers","Wikipedia articles with BNF identifiers","1932 births","1998 deaths","American economists","American political scientists","American Rhodes Scholars","American social sciences writers","Public choice theory","University of Maryland, College Park faculty","University of Maryland College of Behavioral and Social Sciences","People from Grand Forks, North Dakota","Harvard University alumni","Alumni of the University of Oxford","North Dakota State University alumni","20th-century economists","20th-century American writers"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Mancur_Olson","wgRelevantArticleId":1287116,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/en/thumb/3/36/Mancur_Olson.jpg/93px-Mancur_Olson.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q519898","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Mancur_Olson" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Mancur_Olson&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Mancur_Olson&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Mancur_Olson" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mancur_Olson skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Mancur Olson</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Mancur Olson</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Mancur_Olson.jpg" class="image"><img alt="Mancur Olson.jpg" src="//upload.wikimedia.org/wikipedia/en/3/36/Mancur_Olson.jpg" width="200" height="214" data-file-width="200" data-file-height="214" /></a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1932-01-22</span>)</span>January 22, 1932<br />
<span class="birthplace"><a href="/wiki/Grand_Forks,_North_Dakota" title="Grand Forks, North Dakota">Grand Forks</a>, <a href="/wiki/North_Dakota" title="North Dakota">North Dakota</a></span></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>February 19, 1998<span style="display:none">(<span class="dday deathdate">1998-02-19</span>)</span> (aged&#160;66)<br />
<span class="deathplace"><a href="/wiki/College_Park,_Maryland" title="College Park, Maryland">College Park</a>, <a href="/wiki/Maryland" title="Maryland">Maryland</a><sup id="cite_ref-nyt_1-0" class="reference"><a href="#cite_note-nyt-1"><span>[</span>1<span>]</span></a></sup></span></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td class="category">United States</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th scope="row">Institution</th>
<td><a href="/wiki/University_of_Maryland,_College_Park" title="University of Maryland, College Park">University of Maryland, College Park</a></td>
</tr>
<tr>
<th scope="row">Field</th>
<td class="category"><a href="/wiki/Institutional_economics" title="Institutional economics">Institutional economics</a></td>
</tr>
<tr>
<th scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">School or tradition</div>
</th>
<td class="category"><a href="/wiki/New_institutional_economics" title="New institutional economics">New institutional economics</a></td>
</tr>
<tr>
<th scope="row">Alma&#160;mater</th>
<td><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a><br />
University of Oxford<br />
<a href="/wiki/North_Dakota_State_University" title="North Dakota State University">North Dakota State</a></td>
</tr>
</table>
<p><b>Mancur Lloyd Olson, Jr.</b> (<span class="nowrap"><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English" title="Help:IPA for English">/<span style="border-bottom:1px dotted"><span title="/ˈ/ primary stress follows">ˈ</span><span title="'m' in 'my'">m</span><span title="/æ/ short 'a' in 'bad'">æ</span><span title="'n' in 'no'">n</span><span title="'s' in 'sigh'">s</span><span title="/ər/ 'er' in 'finger'">ər</span></span>/</a></span></span><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> or <span class="nowrap"><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English" title="Help:IPA for English">/<span style="border-bottom:1px dotted"><span title="/ˈ/ primary stress follows">ˈ</span><span title="'m' in 'my'">m</span><span title="/æ/ short 'a' in 'bad'">æ</span><span title="/ŋ/ 'ng' in 'sing'">ŋ</span><span title="'k' in 'kind'">k</span><span title="/ər/ 'er' in 'finger'">ər</span></span>/</a></span></span>; January 22, 1932 – February 19, 1998) was an American economist and <a href="/wiki/Social_scientist" title="Social scientist" class="mw-redirect">social scientist</a> who taught economics at the <a href="/wiki/University_of_Maryland,_College_Park" title="University of Maryland, College Park">University of Maryland, College Park</a>. His most influential contributions were in <a href="/wiki/Institutional_economics" title="Institutional economics">institutional economics</a>, and in the role which <a href="/wiki/Private_property" title="Private property">private property</a>, taxation, <a href="/wiki/Public_goods" title="Public goods" class="mw-redirect">public goods</a>, <a href="/wiki/Collective_action" title="Collective action">collective action</a>, and contract rights play in <a href="/wiki/Economic_development" title="Economic development">economic development</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Education_and_career"><span class="tocnumber">1</span> <span class="toctext">Education and career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Legacy"><span class="tocnumber">2</span> <span class="toctext">Legacy</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Academic_work"><span class="tocnumber">2.1</span> <span class="toctext">Academic work</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Policy_work"><span class="tocnumber">2.2</span> <span class="toctext">Policy work</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Selected_works"><span class="tocnumber">3</span> <span class="toctext">Selected works</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Books"><span class="tocnumber">3.1</span> <span class="toctext">Books</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Articles"><span class="tocnumber">3.2</span> <span class="toctext">Articles</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Education_and_career">Education and career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mancur_Olson&amp;action=edit&amp;section=1" title="Edit section: Education and career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Olson graduated from <a href="/wiki/North_Dakota_State_University" title="North Dakota State University">North Dakota State University</a> and was a <a href="/wiki/Rhodes_Scholar" title="Rhodes Scholar" class="mw-redirect">Rhodes Scholar</a> at <a href="/wiki/University_College,_Oxford" title="University College, Oxford">University College</a>, <a href="/wiki/University_of_Oxford" title="University of Oxford">Oxford</a>, before he earned a <a href="/wiki/PhD" title="PhD" class="mw-redirect">PhD</a> in economics from <a href="/wiki/Harvard_University" title="Harvard University">Harvard</a> in 1963.</p>
<p>His first job was as an assistant professor at <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a>. Afterwards, he served as Deputy Assistant <a href="/wiki/United_States_Secretary_of_Health_and_Human_Services" title="United States Secretary of Health and Human Services">Secretary of Health, Education and Welfare</a> for two years in <a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a> In 1969 he left government and joined the economics department of the <a href="/wiki/University_of_Maryland,_College_Park" title="University of Maryland, College Park">University of Maryland, College Park</a>, where he remained until his death.<sup id="cite_ref-nyt_1-1" class="reference"><a href="#cite_note-nyt-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Legacy">Legacy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mancur_Olson&amp;action=edit&amp;section=2" title="Edit section: Legacy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Academic_work">Academic work</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mancur_Olson&amp;action=edit&amp;section=3" title="Edit section: Academic work">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In his first book, <i><a href="/wiki/The_Logic_of_Collective_Action" title="The Logic of Collective Action">The Logic of Collective Action: Public Goods and the Theory of Groups</a></i> (1965), he theorized that what stimulates people to act in groups is incentive; members of large groups do not act in accordance with a common interest unless motivated by personal gain (economic, social, etc.). While small groups can act on shared objectives, large groups will not work towards shared objectives unless their individual members are sufficiently motivated.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>In 1982, he expanded the scope of his earlier work in an attempt to explain <i><a href="/w/index.php?title=The_Rise_and_Decline_of_Nations&amp;action=edit&amp;redlink=1" class="new" title="The Rise and Decline of Nations (page does not exist)">The Rise and Decline of Nations</a></i> (1982). He argues that groups such as cotton-farmers, steel-producers, and <a href="/wiki/Labor_unions" title="Labor unions" class="mw-redirect">labor unions</a> have an incentive to form <a href="/wiki/Lobby_groups" title="Lobby groups" class="mw-redirect">lobby groups</a> and influence policies in their favor. These policies will tend to be <a href="/wiki/Protectionist" title="Protectionist" class="mw-redirect">protectionist</a>, which will hurt <a href="/wiki/Economic_growth" title="Economic growth">economic growth</a>; but because the benefits of such policies are concentrated, and their costs are diffused throughout the whole population, there will be little public resistance to them. As distributional coalitions accumulate, nations burdened by them will fall into economic decline. His work influenced the formulation of the <a href="/wiki/Calmfors%E2%80%93Driffill_hypothesis" title="Calmfors–Driffill hypothesis">Calmfors–Driffill hypothesis</a> of <a href="/wiki/Collective_bargaining" title="Collective bargaining">collective bargaining</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p>In his final book, <i><a href="/w/index.php?title=Power_and_Prosperity&amp;action=edit&amp;redlink=1" class="new" title="Power and Prosperity (page does not exist)">Power and Prosperity</a></i> (2000), Olson distinguished between the economic effects of different types of government, in particular, <a href="/wiki/Tyranny" title="Tyranny" class="mw-redirect">tyranny</a>, <a href="/wiki/Anarchy" title="Anarchy">anarchy</a>, and <a href="/wiki/Democracy" title="Democracy">democracy</a>. Olson argued that under anarchy, a "roving bandit" only has the incentive to steal and destroy, whilst a "stationary bandit"—a tyrant—has an incentive to encourage some degree of economic success as he expects to remain in power long enough to benefit from that success. A stationary bandit thereby begins to take on the governmental function of protecting citizens and their property against roving bandits. In the move from roving to stationary bandits, Olson sees the seeds of <a href="/wiki/Civilization" title="Civilization">civilization</a>, paving the way, eventually for democracy, which by giving power to those who align with the wishes of the population, improves incentives for good government.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Policy_work">Policy work</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mancur_Olson&amp;action=edit&amp;section=4" title="Edit section: Policy work">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>To help bring his ideas to the attention of policymakers, Olson founded the Center for Institutional Reform in the Informal Sector ("IRIS Center"), funded by <a href="/wiki/USAID" title="USAID" class="mw-redirect">USAID</a> (United States Agency for International Development, hence "US AID"). Based at the University of Maryland, the Center sought to supply an intellectual foundation for legal and economic reform projects carried out by USAID in formerly communist states that were attempting to make the transition to market-driven democratic governments governed by the <a href="/wiki/Rule_of_law" title="Rule of law">rule of law</a>. It was particularly active in East and Central Europe and the former Soviet Union.</p>
<p>The Center also became actively involved in projects in South America, Africa, and Asia, where it became a proponent of <a href="/wiki/Judicial_independence" title="Judicial independence">judicial independence</a>. It sponsored the first conference on <a href="/wiki/Corruption" title="Corruption">corruption</a> in francophone Africa in the 1990s, when it was a very sensitive subject. The IRIS Center continued to operate after Olson's death, but was eventually folded into other programs at the University of Maryland.</p>
<p>To honor Olson's many contributions, the <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a> established the Olson Award for the best PhD dissertation in Political Economy.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> In 2013 the University of Maryland announced the creation of a new <a href="/wiki/Financial_endowment#Endowed_professorships" title="Financial endowment">endowed professorship</a>—the Mancur Olson Professor of Economics.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> Maryland Professor of Economics <a href="/w/index.php?title=Peter_Murrell&amp;action=edit&amp;redlink=1" class="new" title="Peter Murrell (page does not exist)">Peter Murrell</a> was the first Mancur Olson Professor.</p>
<h2><span class="mw-headline" id="Selected_works">Selected works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mancur_Olson&amp;action=edit&amp;section=5" title="Edit section: Selected works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Books">Books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mancur_Olson&amp;action=edit&amp;section=6" title="Edit section: Books">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><cite class="citation book"><a rel="nofollow" class="external text" href="http://outsidethetext.com/archive/Olson.pdf"><i>The Logic of Collective Action: Public Goods and the Theory of Groups</i></a> <span style="font-size:85%;">(PDF)</span>. Cambridge, MA: Harvard University Press. 1965. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-674-53751-3" title="Special:BookSources/0-674-53751-3">0-674-53751-3</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMancur+Olson&amp;rft.btitle=The+Logic+of+Collective+Action%3A+Public+Goods+and+the+Theory+of+Groups&amp;rft.date=1965&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Foutsidethetext.com%2Farchive%2FOlson.pdf&amp;rft.isbn=0-674-53751-3&amp;rft.place=Cambridge%2C+MA&amp;rft.pub=Harvard+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book"><a rel="nofollow" class="external text" href="https://books.google.com/books/about/The_Rise_and_Decline_of_Nations.html?id=vKxxtjJz--wC"><i>The Rise and Decline of Nations: Economic Growth, Stagflation, and Social Rigidities</i></a>. New Haven: Yale University Press. 1982. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0300030792" title="Special:BookSources/978-0300030792">978-0300030792</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMancur+Olson&amp;rft.btitle=The+Rise+and+Decline+of+Nations%3A+Economic+Growth%2C+Stagflation%2C+and+Social+Rigidities&amp;rft.date=1982&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%2Fabout%2FThe_Rise_and_Decline_of_Nations.html%3Fid%3DvKxxtjJz--wC&amp;rft.isbn=978-0300030792&amp;rft.place=New+Haven&amp;rft.pub=Yale+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book"><a rel="nofollow" class="external text" href="https://books.google.com/books/about/Power_And_Prosperity_Outgrowing_Communis.html?id=BnZrRB5e8n4C"><i>Power and Prosperity: Outgrowing Communist and Capitalist Dictatorships</i></a>. New York: Basic Books. 2000. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-465-05195-2" title="Special:BookSources/0-465-05195-2">0-465-05195-2</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMancur+Olson&amp;rft.btitle=Power+and+Prosperity%3A+Outgrowing+Communist+and+Capitalist+Dictatorships&amp;rft.date=2000&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%2Fabout%2FPower_And_Prosperity_Outgrowing_Communis.html%3Fid%3DBnZrRB5e8n4C&amp;rft.isbn=0-465-05195-2&amp;rft.place=New+York&amp;rft.pub=Basic+Books&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h3><span class="mw-headline" id="Articles">Articles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mancur_Olson&amp;action=edit&amp;section=7" title="Edit section: Articles">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><cite class="citation journal"><a rel="nofollow" class="external text" href="http://www.jstor.org/stable/2600617">"Towards a Mature Social Science"</a>. <i>International Studies Quarterly</i> <b>27</b> (1): 29–37. March 1983.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMancur+Olson&amp;rft.atitle=Towards+a+Mature+Social+Science&amp;rft.date=1983-03&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.jstor.org%2Fstable%2F2600617&amp;rft.issue=1&amp;rft.jtitle=International+Studies+Quarterly&amp;rft.pages=29-37&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=27" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation journal"><a rel="nofollow" class="external text" href="http://www.jstor.org/stable/1241349">"Space, Agriculture, and Organization"</a>. <i>American Journal of Agricultural Economics</i> (Agricultural &amp; Applied Economics Association) <b>67</b> (5): 928–937. December 1985. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.2307%2F1241349">10.2307/1241349</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMancur+Olson&amp;rft.atitle=Space%2C+Agriculture%2C+and+Organization&amp;rft.date=1985-12&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.jstor.org%2Fstable%2F1241349&amp;rft_id=info%3Adoi%2F10.2307%2F1241349&amp;rft.issue=5&amp;rft.jtitle=American+Journal+of+Agricultural+Economics&amp;rft.pages=928-937&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=67" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation journal"><a rel="nofollow" class="external text" href="https://escholarship.org/uc/item/2rj6p432#page-1">"The Economics of Autocracy and Majority Rule: The Invisible Hand and the Use of Force"</a>. <i>Journal of Economic Literature</i> <b>34</b> (1): 72–96. March 1996.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMancur+Olson&amp;rft.atitle=The+Economics+of+Autocracy+and+Majority+Rule%3A+The+Invisible+Hand+and+the+Use+of+Force&amp;rft.date=1996-03&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fescholarship.org%2Fuc%2Fitem%2F2rj6p432%23page-1&amp;rft.issue=1&amp;rft.jtitle=Journal+of+Economic+Literature&amp;rft.pages=72-96&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=34" class="Z3988"><span style="display:none;">&#160;</span></span> (with Martin C. McGuire)</li>
<li><cite class="citation journal"><a rel="nofollow" class="external text" href="http://www.svt.ntnu.no/iss/Indra.de.Soysa/POL3503H05/olson.pdf">"Dictatorship, Democracy, and Development"</a> <span style="font-size:85%;">(PDF)</span>. <i>American Political Science Review</i> <b>87</b> (3): 567–576. September 1993.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMancur+Olson&amp;rft.atitle=Dictatorship%2C+Democracy%2C+and+Development&amp;rft.date=1993-09&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.svt.ntnu.no%2Fiss%2FIndra.de.Soysa%2FPOL3503H05%2Folson.pdf&amp;rft.issue=3&amp;rft.jtitle=American+Political+Science+Review&amp;rft.pages=567-576&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=87" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mancur_Olson&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/John_Stuart_Mill" title="John Stuart Mill">John Stuart Mill</a>, <i><a href="/wiki/Principles_of_Political_Economy" title="Principles of Political Economy">Principles of Political Economy</a></i> (1871) Book V, ch IX §12</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mancur_Olson&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-nyt-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-nyt_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nyt_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Peter Passell (February 24, 1998). <a rel="nofollow" class="external text" href="http://www.nytimes.com/1998/02/24/business/mancur-olson-66-a-professor-and-author-of-economics-books.html">"Mancur Olson, 66, a Professor and Author of Economics Books"</a>. <i>New York Times</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMancur+Olson&amp;rft.atitle=Mancur+Olson%2C+66%2C+a+Professor+and+Author+of+Economics+Books&amp;rft.au=Peter+Passell&amp;rft.date=1998-02-24&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F1998%2F02%2F24%2Fbusiness%2Fmancur-olson-66-a-professor-and-author-of-economics-books.html&amp;rft.jtitle=New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">The Economic Journal, Vol. 109, No. 456, Features (Jun., 1999), pp. F445</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Mancur Olson, Jr., 1965, 2nd ed., 1971. <i>The Logic of Collective Action: Public Goods and the Theory of Groups</i>, Harvard University Press, <a rel="nofollow" class="external text" href="http://www.hup.harvard.edu/catalog.php?isbn=9780674537514">Description</a>, <a rel="nofollow" class="external text" href="http://www.hup.harvard.edu/catalog.php?recid=24500&amp;content=toc">Table of Contents</a>, and <a rel="nofollow" class="external text" href="https://books.google.com/books?id=jzTeOLtf7_wC&amp;printsec=find&amp;pg=PA5=onepage&amp;q&amp;f=false#v=onepage&amp;q&amp;f=false">preview</a>.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Mancur Olson, 1982. <i>The Rise and Decline of Nations: Economic Growth, Stagflation, and Social Rigidities</i>, Yale University Press, 1982. <a rel="nofollow" class="external text" href="https://books.google.com/books/yup?vid=ISBN9780300030792">Description</a>, chapter-preview <a rel="nofollow" class="external text" href="https://books.google.com/books/yup?id=vKxxtjJz--wC&amp;printsec=find&amp;pg=PA7=onepage&amp;q&amp;f=false">links</a>, and review <a rel="nofollow" class="external text" href="http://yalepress.yale.edu/yupbooks/book.asp?isbn=9780300030792">quotes</a>.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Mancur Olson, 2000. <i>Power and Prosperity: Outgrowing Communist and Capitalist Dictatorships</i>, Oxford University Press. <a rel="nofollow" class="external text" href="https://books.google.com/books?id=BX3cZqSbHlMC&amp;printsec=find&amp;pg=PA241=onepage&amp;q&amp;f=false#v=onepage&amp;q&amp;f=false">Description</a> and chapter-preview <a rel="nofollow" class="external text" href="https://books.google.com/books?id=BX3cZqSbHlMC&amp;printsec=frontcover#PPR5,M1">links.</a> <i><a href="/wiki/Foreign_Affairs" title="Foreign Affairs">Foreign Affairs</a></i> <a rel="nofollow" class="external text" href="http://www.foreignaffairs.com/articles/55913/richard-n-cooper/power-and-prosperity-outgrowing-communist-and-capitalist-dictato">review</a>.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.apsanet.org/~polecon/awards.html#Past%20Winners">[1]</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.econ.umd.edu/about/news/97">[2]</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mancur_Olson&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.c-span.org/person/?mancurolson">Appearances</a> on <a href="/wiki/C-SPAN" title="C-SPAN">C-SPAN</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:New_institutional_economists" title="Template:New institutional economists"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:New_institutional_economists" title="Template talk:New institutional economists"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:New_institutional_economists&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/New_institutional_economics" title="New institutional economics">New institutional economics</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Daron_Acemo%C4%9Flu" title="Daron Acemoğlu">Daron Acemoğlu</a></li>
<li><a href="/wiki/Armen_Alchian" title="Armen Alchian">Armen Alchian</a></li>
<li><a href="/wiki/Masahiko_Aoki" title="Masahiko Aoki">Masahiko Aoki</a></li>
<li><a href="/wiki/Steven_N._S._Cheung" title="Steven N. S. Cheung">Steven N. S. Cheung</a></li>
<li><a href="/wiki/Ronald_Coase" title="Ronald Coase">Ronald Coase</a></li>
<li><a href="/wiki/Harold_Demsetz" title="Harold Demsetz">Harold Demsetz</a></li>
<li><a href="/wiki/Avner_Greif" title="Avner Greif">Avner Greif</a></li>
<li><a href="/wiki/Claude_M%C3%A9nard_(economist)" title="Claude Ménard (economist)">Claude Ménard</a></li>
<li><a href="/wiki/Douglass_North" title="Douglass North">Douglass North</a></li>
<li><a href="/w/index.php?title=John_Nye_(economist)&amp;action=edit&amp;redlink=1" class="new" title="John Nye (economist) (page does not exist)">John Nye</a></li>
<li><strong class="selflink">Mancur Olson</strong></li>
<li><a href="/wiki/Elinor_Ostrom" title="Elinor Ostrom">Elinor Ostrom</a></li>
<li><a href="/w/index.php?title=Mary_Shirley&amp;action=edit&amp;redlink=1" class="new" title="Mary Shirley (page does not exist)">Mary Shirley</a></li>
<li><a href="/wiki/Oliver_E._Williamson" title="Oliver E. Williamson">Oliver E. Williamson</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n50-025276">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/108503985">108503985</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n50025276">n50025276</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000116976698">0000 0001 1697 6698</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/11858989X">11858989X</a></span></li>
<li><a href="/wiki/LIBRIS" title="LIBRIS">SELIBR</a>: <span class="uid"><a rel="nofollow" class="external text" href="//libris.kb.se/auth/275912">275912</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/031596819">031596819</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12278089r">cb12278089r</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12278089r">(data)</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00451766">00451766</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1192
Cached time: 20160225155606
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.324 seconds
Real time usage: 0.392 seconds
Preprocessor visited node count: 1824/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 30827/2097152 bytes
Template argument size: 2446/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/500
Lua time usage: 0.143/10.000 seconds
Lua memory usage: 3.75 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  331.464      1 - -total
 50.70%  168.067      1 - Template:Infobox_economist
 49.56%  164.277      1 - Template:Infobox_person
 46.47%  154.035      2 - Template:Infobox
 13.39%   44.387      3 - Template:Cite_book
 11.33%   37.563      5 - Template:Br_separated_entries
  7.86%   26.054      1 - Template:Authority_control
  7.25%   24.024      1 - Template:Reflist
  7.01%   23.235      4 - Template:Cite_journal
  5.57%   18.466      1 - Template:Wikidata_image
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1287116-0!*!0!!en!4!* and timestamp 20160225155606 and revision id 704043818
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Mancur_Olson&amp;oldid=704043818">https://en.wikipedia.org/w/index.php?title=Mancur_Olson&amp;oldid=704043818</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1932_births" title="Category:1932 births">1932 births</a></li><li><a href="/wiki/Category:1998_deaths" title="Category:1998 deaths">1998 deaths</a></li><li><a href="/wiki/Category:American_economists" title="Category:American economists">American economists</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:American_Rhodes_Scholars" title="Category:American Rhodes Scholars">American Rhodes Scholars</a></li><li><a href="/wiki/Category:American_social_sciences_writers" title="Category:American social sciences writers">American social sciences writers</a></li><li><a href="/wiki/Category:Public_choice_theory" title="Category:Public choice theory">Public choice theory</a></li><li><a href="/wiki/Category:University_of_Maryland,_College_Park_faculty" title="Category:University of Maryland, College Park faculty">University of Maryland, College Park faculty</a></li><li><a href="/wiki/Category:University_of_Maryland_College_of_Behavioral_and_Social_Sciences" title="Category:University of Maryland College of Behavioral and Social Sciences">University of Maryland College of Behavioral and Social Sciences</a></li><li><a href="/wiki/Category:People_from_Grand_Forks,_North_Dakota" title="Category:People from Grand Forks, North Dakota">People from Grand Forks, North Dakota</a></li><li><a href="/wiki/Category:Harvard_University_alumni" title="Category:Harvard University alumni">Harvard University alumni</a></li><li><a href="/wiki/Category:Alumni_of_the_University_of_Oxford" title="Category:Alumni of the University of Oxford">Alumni of the University of Oxford</a></li><li><a href="/wiki/Category:North_Dakota_State_University_alumni" title="Category:North Dakota State University alumni">North Dakota State University alumni</a></li><li><a href="/wiki/Category:20th-century_economists" title="Category:20th-century economists">20th-century economists</a></li><li><a href="/wiki/Category:20th-century_American_writers" title="Category:20th-century American writers">20th-century American writers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SELIBR_identifiers" title="Category:Wikipedia articles with SELIBR identifiers">Wikipedia articles with SELIBR identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mancur+Olson&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mancur+Olson" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Mancur_Olson"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Mancur_Olson"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Mancur_Olson" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Mancur_Olson&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Mancur_Olson&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Mancur_Olson" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Mancur_Olson" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Mancur_Olson&amp;oldid=704043818" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Mancur_Olson&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q519898" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Mancur_Olson&amp;id=704043818" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Mancur+Olson">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Mancur+Olson&amp;returnto=Mancur+Olson&amp;oldid=704043818&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Mancur_Olson&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://en.wikiquote.org/wiki/Mancur_Olson" hreflang="en">Wikiquote</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Mancur_Olson" title="Mancur Olson – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Mancur_Olson" title="Mancur Olson – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Mancur_Olson" title="Mancur Olson – Esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Mancur_Olson" title="Mancur Olson – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Mancur_Olson" title="Mancur Olson – Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Mancur_Olson" title="Mancur Olson – Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%9E%E3%83%B3%E3%82%B5%E3%83%BC%E3%83%BB%E3%82%AA%E3%83%AB%E3%82%BD%E3%83%B3" title="マンサー・オルソン – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Mancur_Olson" title="Mancur Olson – Portuguese" lang="pt" hreflang="pt">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9E%D0%BB%D1%81%D0%BE%D0%BD,_%D0%9C%D0%B0%D0%BD%D1%81%D1%83%D1%80" title="Олсон, Мансур – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Mancur_Olson" title="Mancur Olson – Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D1%81%D1%83%D1%80_%D0%9E%D0%BB%D1%81%D0%BE%D0%BD" title="Мансур Олсон – Ukrainian" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%9B%BC%E7%91%9F%E5%B0%94%C2%B7%E5%A5%A5%E5%B0%94%E6%A3%AE" title="曼瑟尔·奥尔森 – Chinese" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q519898#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 9 February 2016, at 04:38.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Mancur_Olson&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":79,"wgHostname":"mw1209"}); /* @nomin */
} );</script>
	</body>
</html>
