<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Marco Tarchi - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Marco_Tarchi","wgTitle":"Marco Tarchi","wgCurRevisionId":683715258,"wgRevisionId":683715258,"wgArticleId":45509526,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with Italian-language external links","Wikipedia articles with VIAF identifiers","Wikipedia articles with BNF identifiers","1952 births","Living people","University of Florence faculty","University of Florence alumni","Italian political scientists","All stub articles","Political scientist stubs","Italian academic biography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Marco_Tarchi","wgRelevantArticleId":45509526,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q3290171","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Marco_Tarchi" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Marco_Tarchi&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Marco_Tarchi&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Marco_Tarchi" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Marco_Tarchi skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Marco Tarchi</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Marco Tarchi</b> (born October 11, 1952 in <a href="/wiki/Rome" title="Rome">Rome</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup>) is an Italian <a href="/wiki/Political_scientist" title="Political scientist" class="mw-redirect">political scientist</a>. He is currently <a href="/wiki/Full_professor" title="Full professor" class="mw-redirect">full professor</a> of <a href="/wiki/Political_Science" title="Political Science" class="mw-redirect">Political Science</a>, <a href="/wiki/Political_Theory" title="Political Theory" class="mw-redirect">Political Theory</a> and <a href="/wiki/Political_Communication" title="Political Communication" class="mw-redirect">Political Communication</a> at the <a href="/wiki/Cesare_Alfieri_di_Sostegno" title="Cesare Alfieri di Sostegno">Cesare Alfieri</a> School of Political Sciences of the <a href="/wiki/University_of_Florence" title="University of Florence">University of Florence</a>.<sup id="cite_ref-Tarchi_2-0" class="reference"><a href="#cite_note-Tarchi-2"><span>[</span>2<span>]</span></a></sup> His research is focused primarily on <a href="/wiki/Populism" title="Populism">populism</a>, <a href="/wiki/Democracy" title="Democracy">democracy</a>, <a href="/wiki/Political_organization" title="Political organization">political organization</a>, and <a href="/wiki/Extreme_right" title="Extreme right" class="mw-redirect">extreme right</a>.</p>
<p>He obtained his <a href="/wiki/Ph.D." title="Ph.D." class="mw-redirect">Ph.D.</a> in Political Science at the University of Florence in 1987.<sup id="cite_ref-Tarchi_2-1" class="reference"><a href="#cite_note-Tarchi-2"><span>[</span>2<span>]</span></a></sup> In the same university, he was <a href="/wiki/Assistant_professor" title="Assistant professor">assistant professor</a> with tenure in Political Science from 1993 to 1998 and then <a href="/wiki/Associate_professor" title="Associate professor">associate professor</a> from 1998 to 2001.<sup id="cite_ref-Tarchi_2-2" class="reference"><a href="#cite_note-Tarchi-2"><span>[</span>2<span>]</span></a></sup> He is full professor since 2001.<sup id="cite_ref-Tarchi_2-3" class="reference"><a href="#cite_note-Tarchi-2"><span>[</span>2<span>]</span></a></sup> He was also <a href="/wiki/Visiting_professor" title="Visiting professor" class="mw-redirect">visiting professor</a> at the universities of <a href="/wiki/University_of_Turku" title="University of Turku">Turku</a> (1993, 1996-1998, 2003, 2007), <a href="/wiki/University_of_Santiago,_Chile" title="University of Santiago, Chile">Santiago</a> and <a href="/wiki/Vi%C3%B1a_del_Mar_University" title="Viña del Mar University">Viña del Mar</a> (2004), and <a href="/wiki/Del_Rosario_University" title="Del Rosario University">del Rosario</a> (2008).<sup id="cite_ref-Tarchi_2-4" class="reference"><a href="#cite_note-Tarchi-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Marco_Tarchi&amp;action=edit&amp;section=1" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Partito unico e dinamica autoritaria</i>, <a href="/wiki/Naples" title="Naples">Naples</a>: Akropolis, 1981</li>
<li><i>La "rivoluzione legale"</i>, <a href="/wiki/Bologna" title="Bologna">Bologna</a>: <a href="/w/index.php?title=Il_Mulino&amp;action=edit&amp;redlink=1" class="new" title="Il Mulino (page does not exist)">Il Mulino</a>, 1993</li>
<li><i>"Destra e sinistra: due essenze introvabili"</i>, in Democrazia e diritto, 1, 1994, pp.&#160;381–396</li>
<li><i>Cinquant'anni di nostalgia. La destra italiana dopo il fascismo</i>. <a href="/wiki/Milan" title="Milan">Milan</a>: <a href="/wiki/RCS_MediaGroup" title="RCS MediaGroup">Rizzoli</a>, 1995 (interview of Antonio Carioti)</li>
<li><i>Esuli in patria. I fascisti nell'Italia repubblicana</i>. <a href="/wiki/Parma" title="Parma">Parma</a>: Guanda, 1995</li>
<li><i>The Dissatisfied Society. The Roots of Political Change in Italy</i>, in <a href="/wiki/European_Journal_of_Political_Research" title="European Journal of Political Research">European Journal of Political Research</a>, 1, 1996, pp.&#160;41–63</li>
<li><i>Italy: the Northern League</i>, in L. de Winter and H. Türsan (eds), <i>Regionalist Parties in Western Europe</i>. <a href="/wiki/London" title="London">London</a>: <a href="/wiki/Routledge" title="Routledge">Routledge</a>, 1998</li>
<li><i>Estrema destra e neopopulismo in Europa</i>, in <i><a href="/w/index.php?title=Rivista_Italiana_di_Scienza_Politica&amp;action=edit&amp;redlink=1" class="new" title="Rivista Italiana di Scienza Politica (page does not exist)">Rivista Italiana di Scienza Politica</a></i>, 2, 1998</li>
<li><i>Italy: Early Crisis and Collapse</i>, in D. Berg-Schlosser and J. Mitchell (eds), <i>Conditions of Democracy in Europe</i>, 1918-1938. <a href="/wiki/London" title="London">London</a>: Macmillan, 2000.</li>
<li><i>L' Italia populista. Dal qualunquismo ai girotondi</i>, <a href="/w/index.php?title=Il_Mulino&amp;action=edit&amp;redlink=1" class="new" title="Il Mulino (page does not exist)">il Mulino</a>, 2003, <a href="/wiki/Special:BookSources/9788815094421" class="internal mw-magiclink-isbn">ISBN 9788815094421</a></li>
<li><i>Il fascismo. Teorie, interpretazioni, modelli</i>, <a href="/wiki/Bari" title="Bari">Bari</a>: Laterza, 2003</li>
<li><i>Contro l'americanismo</i>, Laterza <a href="/wiki/Bari" title="Bari">Bari</a>: Laterza, 2004</li>
<li><i>La rivoluzione impossibile. Dai Campi Hobbit alla nuova Destra</i>, <a href="/wiki/Florence" title="Florence">Florence</a>: <a href="/w/index.php?title=Vallecchi&amp;action=edit&amp;redlink=1" class="new" title="Vallecchi (page does not exist)">Vallecchi</a>, 2010</li>
<li><i>Italia populista. Dal qualunquismo a Beppe Grillo</i>, <a href="/wiki/Bologna" title="Bologna">Bologna</a>: <a href="/w/index.php?title=Il_Mulino&amp;action=edit&amp;redlink=1" class="new" title="Il Mulino (page does not exist)">Il Mulino</a>, 2014</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Marco_Tarchi&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cinquantamila.it/storyTellerThread.php?threadId=TARCHI+Marco">Marco Tarchi</a> <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Italian)</span></span></li>
<li id="cite_note-Tarchi-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Tarchi_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Tarchi_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Tarchi_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Tarchi_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Tarchi_2-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.unifi.it/p-doc2-2013-200011-T-3f2a3d2e392a2e-0.html">Personal page at University of Florence</a> <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Italian)</span> and <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(English)</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Marco_Tarchi&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.unifi.it/p-doc2-2013-200011-T-3f2a3d2e392a2e-0.html">Personal page at University of Florence</a> <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Italian)</span> and <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(English)</span></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/114627275">114627275</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/034079645">034079645</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12487214q">cb12487214q</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12487214q">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg/30px-Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg" width="30" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg/45px-Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg/60px-Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg 2x" data-file-width="435" data-file-height="557" /></a></td>
<td><i>This biography of a political scientist is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Marco_Tarchi&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/w/index.php?title=Template:Polisci-bio&amp;action=edit&amp;redlink=1" class="new" title="Template:Polisci-bio (page does not exist)"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:Polisci-bio&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Polisci-bio (page does not exist)"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Polisci-bio&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Flag_of_Italy.svg" class="image"><img alt="Stub icon 1" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/20px-Flag_of_Italy.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/30px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/40px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a> <a href="/wiki/File:Education_-_Grad_Hat.svg" class="image"><img alt="Stub icon 2" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Education_-_Grad_Hat.svg/20px-Education_-_Grad_Hat.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Education_-_Grad_Hat.svg/30px-Education_-_Grad_Hat.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Education_-_Grad_Hat.svg/40px-Education_-_Grad_Hat.svg.png 2x" data-file-width="606" data-file-height="606" /></a></td>
<td><i>This biography of an Italian academic is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Marco_Tarchi&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Italy-academic-bio-stub" title="Template:Italy-academic-bio-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Italy-academic-bio-stub" title="Template talk:Italy-academic-bio-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Italy-academic-bio-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1171
Cached time: 20160129090641
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.121 seconds
Real time usage: 0.257 seconds
Preprocessor visited node count: 395/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 9829/2097152 bytes
Template argument size: 28/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 2/500
Lua time usage: 0.047/10.000 seconds
Lua memory usage: 1.41 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  218.041      1 - -total
 34.33%   74.847      1 - Template:Italy-academic-bio-stub
 29.56%   64.462      1 - Template:Reflist
 25.14%   54.814      4 - Template:Language_icon
 23.37%   50.956      3 - Template:It_icon
 20.00%   43.618      4 - Template:Category_handler
 18.59%   40.535      1 - Template:Authority_control
 14.44%   31.492      1 - Template:Polisci-bio-stub
  7.41%   16.164      2 - Template:Asbox
  3.88%    8.451      2 - Template:En_icon
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:45509526-0!*!0!!*!4!* and timestamp 20160129090641 and revision id 683715258
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Marco_Tarchi&amp;oldid=683715258">https://en.wikipedia.org/w/index.php?title=Marco_Tarchi&amp;oldid=683715258</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1952_births" title="Category:1952 births">1952 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:University_of_Florence_faculty" title="Category:University of Florence faculty">University of Florence faculty</a></li><li><a href="/wiki/Category:University_of_Florence_alumni" title="Category:University of Florence alumni">University of Florence alumni</a></li><li><a href="/wiki/Category:Italian_political_scientists" title="Category:Italian political scientists">Italian political scientists</a></li><li><a href="/wiki/Category:Political_scientist_stubs" title="Category:Political scientist stubs">Political scientist stubs</a></li><li><a href="/wiki/Category:Italian_academic_biography_stubs" title="Category:Italian academic biography stubs">Italian academic biography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_Italian-language_external_links" title="Category:Articles with Italian-language external links">Articles with Italian-language external links</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Marco+Tarchi&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Marco+Tarchi" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Marco_Tarchi"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Marco_Tarchi"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Marco_Tarchi" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Marco_Tarchi&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Marco_Tarchi&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Marco_Tarchi" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Marco_Tarchi" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Marco_Tarchi&amp;oldid=683715258" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Marco_Tarchi&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q3290171" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Marco_Tarchi&amp;id=683715258" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Marco+Tarchi">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Marco+Tarchi&amp;returnto=Marco+Tarchi&amp;oldid=683715258&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Marco_Tarchi&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Marco_Tarchi" title="Marco Tarchi – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Marco_Tarchi" title="Marco Tarchi – Italian" lang="it" hreflang="it">Italiano</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q3290171#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 2 October 2015, at 01:47.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Marco_Tarchi&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":80,"wgHostname":"mw1172"}); /* @nomin */
} );</script>
	</body>
</html>
