<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Mark Bevir - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Mark_Bevir","wgTitle":"Mark Bevir","wgCurRevisionId":704429252,"wgRevisionId":704429252,"wgArticleId":8598604,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["EngvarB from September 2014","Use dmy dates from September 2014","BLP articles lacking sources from November 2013","Articles with hCards","Wikipedia articles with LCCN identifiers","1963 births","Living people","Philosophers of history","English political theorists","English political philosophers","20th-century philosophers","21st-century philosophers","Intellectual historians","English historians","British political scientists","English socialists","University of California, Berkeley faculty","Alumni of the University of Exeter","Alumni of Merton College, Oxford"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Mark_Bevir","wgRelevantArticleId":8598604,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-gb","en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q16190142","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Mark_Bevir" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Mark_Bevir&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Mark_Bevir&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Mark_Bevir" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mark_Bevir skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Mark Bevir</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content ambox-BLP_sources" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This <a href="/wiki/Wikipedia:Biographies_of_living_persons" title="Wikipedia:Biographies of living persons">biographical article</a> <b>needs additional <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">citations</a> for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help by adding <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Contentious material about living persons that is unsourced or poorly sourced <b>must be removed immediately</b>, especially if potentially <a href="/wiki/Wikipedia:Libel" title="Wikipedia:Libel">libelous</a> or harmful.</span> <small><i>(November 2013)</i></small></span></td>
</tr>
</table>
<table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Mark Bevir</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td>1963<br />
<span class="birthplace">London, England</span></td>
</tr>
<tr>
<th scope="row">Alma&#160;mater</th>
<td><a href="/wiki/University_of_Exeter" title="University of Exeter">University of Exeter</a>, <a href="/wiki/Oxford_University" title="Oxford University" class="mw-redirect">Oxford University</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th scope="row">Era</th>
<td class="category"><a href="/wiki/20th-century_philosophy" title="20th-century philosophy">20th</a> / <a href="/wiki/21st-century_philosophy" title="21st-century philosophy" class="mw-redirect">21st-century philosophy</a></td>
</tr>
<tr>
<th scope="row">Region</th>
<td class="category"><a href="/wiki/Western_Philosophy" title="Western Philosophy" class="mw-redirect">Western Philosophy</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/List_of_schools_of_philosophy" title="List of schools of philosophy">School</a></th>
<td class="category"><a href="/wiki/Postanalytic_philosophy" title="Postanalytic philosophy">Postanalytic</a>, <a href="/wiki/Historicism" title="Historicism">Historicism</a>, <a href="/wiki/Interpretivism_(social_science)" title="Interpretivism (social science)" class="mw-redirect">Interpretivism</a></td>
</tr>
<tr class="note">
<th scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Main interests</div>
</th>
<td><a href="/wiki/Philosophy_of_History" title="Philosophy of History" class="mw-redirect">Philosophy of History</a>, <a href="/wiki/Social_Philosophy" title="Social Philosophy" class="mw-redirect">Social Philosophy</a>, <a href="/wiki/History_of_Ideas" title="History of Ideas" class="mw-redirect">History of Ideas</a>, and <a href="/wiki/Governance" title="Governance">Governance</a></td>
</tr>
<tr class="note">
<th scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Notable ideas</div>
</th>
<td><a href="/wiki/Authorial_intent" title="Authorial intent">Weak Intentionalism</a>, <a href="/w/index.php?title=Tradition_and_Dilemma&amp;action=edit&amp;redlink=1" class="new" title="Tradition and Dilemma (page does not exist)">Tradition and Dilemma</a>, <a href="/wiki/Narrative" title="Narrative">Narrative Explanation</a>, <a href="/wiki/Governance" title="Governance">Decentred Theory of Governance</a></td>
</tr>
<tr class="note">
<td colspan="2" style="text-align:center">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Influences</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;">
<li style="line-height: inherit; margin: 0">
<div class="center" style="width:auto; margin-left:auto; margin-right:auto;"><a href="/wiki/Ludwig_Wittgenstein" title="Ludwig Wittgenstein">Ludwig Wittgenstein</a>, <a href="/wiki/Donald_Davidson_(philosopher)" title="Donald Davidson (philosopher)">Donald Davidson</a>, <a href="/wiki/Michel_Foucault" title="Michel Foucault">Michel Foucault</a></div>
</li>
</ul>
</div>
</td>
</tr>
<tr class="note">
<td colspan="2" style="text-align:center">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">Influenced</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;">
<li style="line-height: inherit; margin: 0">
<div class="center" style="width:auto; margin-left:auto; margin-right:auto;"><a href="/wiki/R._A._W._Rhodes" title="R. A. W. Rhodes">R. A. W. Rhodes</a>, <a href="/wiki/Alan_Finlayson" title="Alan Finlayson">Alan Finlayson</a></div>
</li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>Mark Bevir</b> (born 1963),<sup id="cite_ref-Congress_1-0" class="reference"><a href="#cite_note-Congress-1"><span>[</span>1<span>]</span></a></sup> is a professor of political science and Director of the Center for British Studies at the <a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a>, where he currently teaches courses on political theory and philosophy, public policy and organisation, and methodology.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> He is also a Professor in the <a href="/wiki/Maastricht_Graduate_School_of_Governance" title="Maastricht Graduate School of Governance">Graduate School of Governance</a>, <a href="/wiki/UNU-MERIT" title="UNU-MERIT">United Nations University (MERIT)</a> and a Distinguished Research Professor in the College of Arts and Humanities, <a href="/wiki/Swansea_University" title="Swansea University">Swansea University</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Work"><span class="tocnumber">2</span> <span class="toctext">Work</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Philosophy_of_history"><span class="tocnumber">2.1</span> <span class="toctext">Philosophy of history</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Interpretivism"><span class="tocnumber">2.2</span> <span class="toctext">Interpretivism</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Governance"><span class="tocnumber">2.3</span> <span class="toctext">Governance</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Intellectual_history"><span class="tocnumber">2.4</span> <span class="toctext">Intellectual history</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Selected_bibliography"><span class="tocnumber">3</span> <span class="toctext">Selected bibliography</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Books"><span class="tocnumber">3.1</span> <span class="toctext">Books</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Edited_books"><span class="tocnumber">3.2</span> <span class="toctext">Edited books</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Special_journal_issues"><span class="tocnumber">3.3</span> <span class="toctext">Special journal issues</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Reference_works"><span class="tocnumber">3.4</span> <span class="toctext">Reference works</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Journal_articles"><span class="tocnumber">3.5</span> <span class="toctext">Journal articles</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Further_reading"><span class="tocnumber">4</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mark_Bevir&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Bevir was born in London. His family was broadly <a href="/wiki/Humanism" title="Humanism">humanist</a> and impressed upon Bevir the importance of reading, self-expression and seeking personal growth. Bevir was educated at the <a href="/wiki/University_of_Exeter" title="University of Exeter">University of Exeter</a> and <a href="/wiki/Oxford_University" title="Oxford University" class="mw-redirect">Oxford University</a>. He lectured at the <a href="/wiki/University_of_Madras" title="University of Madras">University of Madras</a> and at <a href="/wiki/Newcastle_University" title="Newcastle University">Newcastle University</a> before moving to Berkeley. He has been a visiting fellow at universities in Australia, Finland, France, the UK, and the US.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Work">Work</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mark_Bevir&amp;action=edit&amp;section=2" title="Edit section: Work">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Bevir has published extensively in philosophy, history, and political science literatures. His interests are diverse, including Anglophone, continental, and South Asian thought, particularly radical, socialist, and <a href="/wiki/Critical_theory" title="Critical theory">critical theory</a> of the nineteenth and twentieth centuries. Philosophical concerns include <a href="/wiki/Postanalytic_philosophy" title="Postanalytic philosophy">postanalytic</a> approaches to subjectivity, social inquiry, ethics, and democratic theory.</p>
<h3><span class="mw-headline" id="Philosophy_of_history">Philosophy of history</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mark_Bevir&amp;action=edit&amp;section=3" title="Edit section: Philosophy of history">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Bevir is the author of <i>The Logic of the History of Ideas</i> (1999), which builds on the work of analytic philosophers such as <a href="/wiki/Ludwig_Wittgenstein" title="Ludwig Wittgenstein">Ludwig Wittgenstein</a> and <a href="/wiki/Donald_Davidson_(philosopher)" title="Donald Davidson (philosopher)">Donald Davidson</a> to "undertake a normative study of the forms of reasoning appropriate to the history of ideas". His approach is intended to complement, and not directly oppose, the <a href="/wiki/Cambridge_School_(intellectual_history)" title="Cambridge School (intellectual history)">Cambridge School</a> of history of political thought which focuses on recovering meanings of historical texts, and <a href="/wiki/Hermeneutic" title="Hermeneutic" class="mw-redirect">hermeneutic</a> theorists concerned with the phenomenology of understanding. Rather, Bevir introduces the idea of a normative approach that hinges on using traditions and dilemmas to understand beliefs and more complex webs of meaning, key concepts that underpin his work on interpretive political science and governance theory.</p>
<h3><span class="mw-headline" id="Interpretivism">Interpretivism</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mark_Bevir&amp;action=edit&amp;section=4" title="Edit section: Interpretivism">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Mark Bevir and <a href="/wiki/R._A._W._Rhodes" title="R. A. W. Rhodes">R. A. W. Rhodes</a> are the authors of <i>Interpreting British Governance</i> (2003), <i>Governance Stories</i> (2006), and <i>The State as Cultural Practice</i> (2010). They argue that political science must necessarily be an interpretive art. This is because they hold that the starting point of enquiry must be to unpack the meanings, beliefs, and preferences of actors to then make sense of understanding actions, practices, and institutions. Political science is therefore an interpretative discipline underpinned by hermeneutic philosophy rather than positivism: there is no ‘science’ of politics, instead all explanations, including those that deploy statistics and models, are best conceived as narratives. Bevir and Rhodes thus provide an elaborate philosophical foundation for a decentred theory of governance woven together by the notions of beliefs, traditions and dilemmas. 'It follows that the role of political scientists is to use (1) ethnography to uncover people’s beliefs and preferences, and (2) history to uncover traditions as they develop in response to dilemmas. The product is a story of other people’s constructions of what they are doing, which provides actors’ views on changes in government, the economy, and society. So, for example, a political scientist may select a part of the governance process, and then explain it by unpicking various political traditions and how actors within these traditions encounter and act to resolve dilemmas. Governance is thus understood as the contingent and unintended outcome of competing narratives of governance.'<sup id="cite_ref-sagepub194_4-0" class="reference"><a href="#cite_note-sagepub194-4"><span>[</span>4<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Governance">Governance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mark_Bevir&amp;action=edit&amp;section=5" title="Edit section: Governance">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>"For Bevir and Rhodes, decentered theory revolves around the idea of situated agency: institutions, practices or socialisation cannot determine how people behave, so any course of action is a contingent individual choice. People’s actions are explained by their beliefs (or meanings or desires); any one belief is interpreted in the context of the wider web of a person’s beliefs; and these beliefs are explained by traditions and modified by dilemmas. A tradition (or episteme or paradigm) is the set of theories against the background of which a person comes to hold beliefs and perform actions. It is a first influence upon people – a set of beliefs that they inherit and then transform in response to encounters with "dilemmas" (or problems or anomalies). A dilemma arises whenever novel circumstances generate a new belief that forces people to question their previously held beliefs. Change occurs through encountering such dilemmas: while individual responses to dilemmas are grounded in traditions, they then modify just those traditions."<sup id="cite_ref-sagepub194_4-1" class="reference"><a href="#cite_note-sagepub194-4"><span>[</span>4<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Intellectual_history">Intellectual history</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mark_Bevir&amp;action=edit&amp;section=6" title="Edit section: Intellectual history">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Bevir wrote his Ph.d. thesis at the University of Oxford on the history of British socialism. He published a number of articles on the topic and then <i>The Making of British Socialism</i> (2011). Bevir rejects accounts of socialism that emphasise class consciousness. He argues that British socialism arose as people revised various traditions in response to economic and religious dilemmas. Socialism has diverse strands rooted in distinct traditions including Tory radicalism, romanticism, liberalism, and positivism. Bevir's emphasis on the diversity of socialism is meant to correct the twentieth century association of socialism with the labour movement and with state intervention. He suggests that earlier socialists focused on social justice, radical democratic schemes, and utopian personal and social transformations.</p>
<h2><span class="mw-headline" id="Selected_bibliography">Selected bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mark_Bevir&amp;action=edit&amp;section=7" title="Edit section: Selected bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Books">Books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mark_Bevir&amp;action=edit&amp;section=8" title="Edit section: Books">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><cite class="citation book">Bevir, Mark (1999). <i>The logic of the history of ideas</i>. Cambridge, UK New York: Cambridge University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780521016841" title="Special:BookSources/9780521016841">9780521016841</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.btitle=The+logic+of+the+history+of+ideas&amp;rft.date=1999&amp;rft.genre=book&amp;rft.isbn=9780521016841&amp;rft.place=Cambridge%2C+UK+New+York&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Bevir, Mark; <a href="/wiki/R._A._W._Rhodes" title="R. A. W. Rhodes">Rhodes, R. A. W.</a> (2003). <i>Interpreting British governance</i>. London New York: Routledge. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780415304528" title="Special:BookSources/9780415304528">9780415304528</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.au=Rhodes%2C+R.+A.+W.&amp;rft.btitle=Interpreting+British+governance&amp;rft.date=2003&amp;rft.genre=book&amp;rft.isbn=9780415304528&amp;rft.place=London+New+York&amp;rft.pub=Routledge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Bevir, Mark (2005). <i>New Labour: a critique</i>. London New York: Routledge. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780415359245" title="Special:BookSources/9780415359245">9780415359245</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.btitle=New+Labour%3A+a+critique&amp;rft.date=2005&amp;rft.genre=book&amp;rft.isbn=9780415359245&amp;rft.place=London+New+York&amp;rft.pub=Routledge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Bevir, Mark; <a href="/wiki/R._A._W._Rhodes" title="R. A. W. Rhodes">Rhodes, R. A. W.</a> (2006). <i>Governance stories</i>. New York, NY London: Routledge. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780415459778" title="Special:BookSources/9780415459778">9780415459778</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.au=Rhodes%2C+R.+A.+W.&amp;rft.btitle=Governance+stories&amp;rft.date=2006&amp;rft.genre=book&amp;rft.isbn=9780415459778&amp;rft.place=New+York%2C+NY+London&amp;rft.pub=Routledge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Bevir, Mark (2009). <i>Key concepts in governance</i>. Los Angeles, Calif. London: SAGE. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9781412935708" title="Special:BookSources/9781412935708">9781412935708</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.btitle=Key+concepts+in+governance&amp;rft.date=2009&amp;rft.genre=book&amp;rft.isbn=9781412935708&amp;rft.place=Los+Angeles%2C+Calif.+London&amp;rft.pub=SAGE&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Bevir, Mark; <a href="/wiki/R._A._W._Rhodes" title="R. A. W. Rhodes">Rhodes, R. A. W.</a> (2010). <i>The state as cultural practice</i>. Oxford: Oxford University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780199580750" title="Special:BookSources/9780199580750">9780199580750</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.au=Rhodes%2C+R.+A.+W.&amp;rft.btitle=The+state+as+cultural+practice&amp;rft.date=2010&amp;rft.genre=book&amp;rft.isbn=9780199580750&amp;rft.place=Oxford&amp;rft.pub=Oxford+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Bevir, Mark (2010). <i>Democratic governance</i>. Princeton, New Jersey: Princeton University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780691145396" title="Special:BookSources/9780691145396">9780691145396</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.btitle=Democratic+governance&amp;rft.date=2010&amp;rft.genre=book&amp;rft.isbn=9780691145396&amp;rft.place=Princeton%2C+New+Jersey&amp;rft.pub=Princeton+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Bevir, Mark (2011). <i>The making of British socialism</i>. Princeton, New Jersey: Princeton University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780691150833" title="Special:BookSources/9780691150833">9780691150833</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.btitle=The+making+of+British+socialism&amp;rft.date=2011&amp;rft.genre=book&amp;rft.isbn=9780691150833&amp;rft.place=Princeton%2C+New+Jersey&amp;rft.pub=Princeton+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Bevir, Mark (2012). <i>Governance&#160;: a very short introduction</i>. Oxford: Oxford University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780199606412" title="Special:BookSources/9780199606412">9780199606412</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.btitle=Governance+%3A+a+very+short+introduction&amp;rft.date=2012&amp;rft.genre=book&amp;rft.isbn=9780199606412&amp;rft.place=Oxford&amp;rft.pub=Oxford+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Bevir, Mark (2013). <i>A theory of governance</i>. Berkeley: University of California Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9781938169113" title="Special:BookSources/9781938169113">9781938169113</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.btitle=A+theory+of+governance&amp;rft.date=2013&amp;rft.genre=book&amp;rft.isbn=9781938169113&amp;rft.place=Berkeley&amp;rft.pub=University+of+California+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h3><span class="mw-headline" id="Edited_books">Edited books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mark_Bevir&amp;action=edit&amp;section=9" title="Edit section: Edited books">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><cite class="citation book">Bevir, Mark; Trentmann, Frank (2002). <i>Critiques of capital in modern Britain and America: transatlantic exchanges 1800 to the present day</i>. Houndmills, Basingstoke, Hampshire New York: Palgrave Macmillan. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780333980811" title="Special:BookSources/9780333980811">9780333980811</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.au=Trentmann%2C+Frank&amp;rft.btitle=Critiques+of+capital+in+modern+Britain+and+America%3A+transatlantic+exchanges+1800+to+the+present+day&amp;rft.date=2002&amp;rft.genre=book&amp;rft.isbn=9780333980811&amp;rft.place=Houndmills%2C+Basingstoke%2C+Hampshire+New+York&amp;rft.pub=Palgrave+Macmillan&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Bevir, Mark; Trentmann, Frank (2004). <i>Markets in historical contexts: ideas and politics in the modern world</i>. Cambridge, UK New York: Cambridge University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780521044516" title="Special:BookSources/9780521044516">9780521044516</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.au=Trentmann%2C+Frank&amp;rft.btitle=Markets+in+historical+contexts%3A+ideas+and+politics+in+the+modern+world&amp;rft.date=2004&amp;rft.genre=book&amp;rft.isbn=9780521044516&amp;rft.place=Cambridge%2C+UK+New+York&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Bevir, Mark; <a href="/wiki/Shannon_C._Stimson" title="Shannon C. Stimson">Stimson, Shannon C.</a>; Adcock, Robert (2007). <i>Modern political science Anglo-American exchanges since 1880</i>. Princeton: Princeton University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780691128733" title="Special:BookSources/9780691128733">9780691128733</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.au=Adcock%2C+Robert&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.au=Stimson%2C+Shannon+C.&amp;rft.btitle=Modern+political+science+Anglo-American+exchanges+since+1880&amp;rft.date=2007&amp;rft.genre=book&amp;rft.isbn=9780691128733&amp;rft.place=Princeton&amp;rft.pub=Princeton+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Bevir, Mark; Hargis, Jill; Rushing, Sara (2011). <i>Histories of postmodernism</i>. New York: Routledge. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780415514705" title="Special:BookSources/9780415514705">9780415514705</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.aufirst=Mark&amp;rft.au=Hargis%2C+Jill&amp;rft.aulast=Bevir&amp;rft.au=Rushing%2C+Sara&amp;rft.btitle=Histories+of+postmodernism&amp;rft.date=2011&amp;rft.genre=book&amp;rft.isbn=9780415514705&amp;rft.place=New+York&amp;rft.pub=Routledge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Bevir, Mark (2007). <i>Public governance (volumes 1–4)</i>. London Thousands Oaks, California: SAGE. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9781412921459" title="Special:BookSources/9781412921459">9781412921459</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.btitle=Public+governance+%28volumes+1%934%29&amp;rft.date=2007&amp;rft.genre=book&amp;rft.isbn=9781412921459&amp;rft.place=London+Thousands+Oaks%2C+California&amp;rft.pub=SAGE&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Bevir, Mark; Trentmann, Frank (2007). <i>Governance, consumers and citizens: agency and resistance in contemporary politics</i>. Basingstoke, Hampshire New York: Palgrave Macmillan. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780230517288" title="Special:BookSources/9780230517288">9780230517288</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.au=Trentmann%2C+Frank&amp;rft.btitle=Governance%2C+consumers+and+citizens%3A+agency+and+resistance+in+contemporary+politics&amp;rft.date=2007&amp;rft.genre=book&amp;rft.isbn=9780230517288&amp;rft.place=Basingstoke%2C+Hampshire+New+York&amp;rft.pub=Palgrave+Macmillan&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Bevir, Mark (2010). <i>Interpretive political science (volumes 1–4)</i>. Los Angeles: SAGE. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9781847875808" title="Special:BookSources/9781847875808">9781847875808</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.btitle=Interpretive+political+science+%28volumes+1%934%29&amp;rft.date=2010&amp;rft.genre=book&amp;rft.isbn=9781847875808&amp;rft.place=Los+Angeles&amp;rft.pub=SAGE&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Bevir, Mark (2011). <i>The Sage handbook of governance</i>. Los Angeles: SAGE. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9781446270424" title="Special:BookSources/9781446270424">9781446270424</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.btitle=The+Sage+handbook+of+governance&amp;rft.date=2011&amp;rft.genre=book&amp;rft.isbn=9781446270424&amp;rft.place=Los+Angeles&amp;rft.pub=SAGE&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Bevir, Mark (2012). <i>Modern pluralism: Anglo-American debates since 1880</i>. Cambridge, UK New York: Cambridge University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9781107017672" title="Special:BookSources/9781107017672">9781107017672</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.btitle=Modern+pluralism%3A+Anglo-American+debates+since+1880&amp;rft.date=2012&amp;rft.genre=book&amp;rft.isbn=9781107017672&amp;rft.place=Cambridge%2C+UK+New+York&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Bevir, Mark; Daddow, Oliver; Hall, Ian (2014). <i>Interpreting global security</i>. London New York: Routledge/Taylor &amp; Francis Group. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780415825375" title="Special:BookSources/9780415825375">9780415825375</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.au=Daddow%2C+Oliver&amp;rft.aufirst=Mark&amp;rft.au=Hall%2C+Ian&amp;rft.aulast=Bevir&amp;rft.btitle=Interpreting+global+security&amp;rft.date=2014&amp;rft.genre=book&amp;rft.isbn=9780415825375&amp;rft.place=London+New+York&amp;rft.pub=Routledge%2FTaylor+%26+Francis+Group&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h3><span class="mw-headline" id="Special_journal_issues">Special journal issues</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mark_Bevir&amp;action=edit&amp;section=10" title="Edit section: Special journal issues">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><cite id="CITEREFBevirTrentmann2001" class="citation journal">Bevir, Mark; Trentmann, Frank (2001). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1080/10848770120031341">"Social justice and modern capitalism: historiographical problems, theoretical perspectives"</a>. <i>The European Legacy: Toward New Paradigms</i> (Taylor and Francis) <b>6</b> (2): 141–158. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1080%2F10848770120031341">10.1080/10848770120031341</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.atitle=Social+justice+and+modern+capitalism%3A+historiographical+problems%2C+theoretical+perspectives&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.au=Trentmann%2C+Frank&amp;rft.date=2001&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1080%2F10848770120031341&amp;rft_id=info%3Adoi%2F10.1080%2F10848770120031341&amp;rft.issue=2&amp;rft.jtitle=The+European+Legacy%3A+Toward+New+Paradigms&amp;rft.pages=141-158&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=6" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFBevirRhodesWeller2003" class="citation journal">Bevir, Mark; <a href="/wiki/R._A._W._Rhodes" title="R. A. W. Rhodes">Rhodes, R. A. W.</a>; Weller, Patrick (March 2003). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1111/1467-9299.00334">"Traditions of governance: interpreting the changing role of the public sector"</a>. <i>Public Administration</i> (Wiley Online) <b>81</b> (1): 1–17. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2F1467-9299.00334">10.1111/1467-9299.00334</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.atitle=Traditions+of+governance%3A+interpreting+the+changing+role+of+the+public+sector&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.au=Rhodes%2C+R.+A.+W.&amp;rft.au=Weller%2C+Patrick&amp;rft.date=2003-03&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1111%2F1467-9299.00334&amp;rft_id=info%3Adoi%2F10.1111%2F1467-9299.00334&amp;rft.issue=1&amp;rft.jtitle=Public+Administration&amp;rft.pages=1-17&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=81" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFBevir2007" class="citation journal">Bevir, Mark (2007). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1163/187226307X229353">"Historical understanding and the human sciences"</a>. <i>Journal of the Philosophy of History</i> (Brill Online) <b>1</b> (3): 259–270. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1163%2F187226307X229353">10.1163/187226307X229353</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.atitle=Historical+understanding+and+the+human+sciences&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.date=2007&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1163%2F187226307X229353&amp;rft_id=info%3Adoi%2F10.1163%2F187226307X229353&amp;rft.issue=3&amp;rft.jtitle=Journal+of+the+Philosophy+of+History&amp;rft.pages=259-270&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=1" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFBevir2008" class="citation journal">Bevir, Mark (2008). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1163/187226308x335958">"What is genealogy?"</a>. <i>Journal of the Philosophy of History</i> (Brill Online) <b>2</b> (3): 263–275. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1163%2F187226308x335958">10.1163/187226308x335958</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.atitle=What+is+genealogy%3F&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.date=2008&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1163%2F187226308x335958&amp;rft_id=info%3Adoi%2F10.1163%2F187226308x335958&amp;rft.issue=3&amp;rft.jtitle=Journal+of+the+Philosophy+of+History&amp;rft.pages=263-275&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=2" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h3><span class="mw-headline" id="Reference_works">Reference works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mark_Bevir&amp;action=edit&amp;section=11" title="Edit section: Reference works">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><cite class="citation book">Bevir, Mark (2007). <i>Encyclopedia of governance</i>. Thousand Oaks, California: Sage Publications. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9781412905794" title="Special:BookSources/9781412905794">9781412905794</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.btitle=Encyclopedia+of+governance&amp;rft.date=2007&amp;rft.genre=book&amp;rft.isbn=9781412905794&amp;rft.place=Thousand+Oaks%2C+California&amp;rft.pub=Sage+Publications&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Bevir, Mark (2010). <i>Encyclopedia of political theory</i>. Thousand Oaks, California: SAGE. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9781412958653" title="Special:BookSources/9781412958653">9781412958653</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.btitle=Encyclopedia+of+political+theory&amp;rft.date=2010&amp;rft.genre=book&amp;rft.isbn=9781412958653&amp;rft.place=Thousand+Oaks%2C+California&amp;rft.pub=SAGE&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h3><span class="mw-headline" id="Journal_articles">Journal articles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mark_Bevir&amp;action=edit&amp;section=12" title="Edit section: Journal articles">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><cite id="CITEREFBevir1993" class="citation journal">Bevir, Mark (January 1993). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.2307/2709863">"Ernest Belfort Bax: Marxist, idealist, and positivist"</a>. <i>Journal of the History of Ideas</i> (University of Pennsylvania Press via JSTOR) <b>54</b> (1): 119–135. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.2307%2F2709863">10.2307/2709863</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.atitle=Ernest+Belfort+Bax%3A+Marxist%2C+idealist%2C+and+positivist&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.date=1993-01&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.2307%2F2709863&amp;rft_id=info%3Adoi%2F10.2307%2F2709863&amp;rft.issue=1&amp;rft.jtitle=Journal+of+the+History+of+Ideas&amp;rft.pages=119-135&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=54" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFBevir1995" class="citation journal">Bevir, Mark (September 1995). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1093/ehr/CX.438.878">"British socialism and American romanticism"</a>. <i>The English Historical Review</i> (Oxford University Press). 110 (CX) (438): 878–901. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1093%2Fehr%2FCX.438.878">10.1093/ehr/CX.438.878</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.atitle=British+socialism+and+American+romanticism&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.date=1995-09&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1093%2Fehr%2FCX.438.878&amp;rft_id=info%3Adoi%2F10.1093%2Fehr%2FCX.438.878&amp;rft.issue=438&amp;rft.jtitle=The+English+Historical+Review&amp;rft.pages=878-901&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=110+%28CX%29" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFBevir2002" class="citation journal">Bevir, Mark (June 2002). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1086/343407">"Sidney Webb: utilitarianism, positivism, and social democracy"</a>. <i>The Journal of Modern History</i> (The University of Chicago Press via JSTOR) <b>74</b> (2): 217–252. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1086%2F343407">10.1086/343407</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.atitle=Sidney+Webb%3A+utilitarianism%2C+positivism%2C+and+social+democracy&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.date=2002-06&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1086%2F343407&amp;rft_id=info%3Adoi%2F10.1086%2F343407&amp;rft.issue=2&amp;rft.jtitle=The+Journal+of+Modern+History&amp;rft.pages=217-252&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=74" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFBevir2008" class="citation journal">Bevir, Mark (August 2008). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1093/oxfordhb/9780199286546.003.0003">"Meta-methodology: clearing the underbrush"</a>. <i>The Oxford Handbook of Political Methodology</i> (Oxford University Press). <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1093%2Foxfordhb%2F9780199286546.003.0003">10.1093/oxfordhb/9780199286546.003.0003</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.atitle=Meta-methodology%3A+clearing+the+underbrush&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.date=2008-08&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1093%2Foxfordhb%2F9780199286546.003.0003&amp;rft_id=info%3Adoi%2F10.1093%2Foxfordhb%2F9780199286546.003.0003&amp;rft.jtitle=The+Oxford+Handbook+of+Political+Methodology&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mark_Bevir&amp;action=edit&amp;section=13" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite id="CITEREFBevir2000" class="citation journal">Bevir, Mark (2000). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1080/136425200456985">"<i>The logic of the history of ideas</i> (book summary)"</a>. <i>Rethinking History: The Journal of Theory and Practice</i> (Taylor and Francis) <b>4</b> (3): 295–300. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1080%2F136425200456985">10.1080/136425200456985</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.atitle=The+logic+of+the+history+of+ideas+%28book+summary%29&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.date=2000&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1080%2F136425200456985&amp;rft_id=info%3Adoi%2F10.1080%2F136425200456985&amp;rft.issue=3&amp;rft.jtitle=Rethinking+History%3A+The+Journal+of+Theory+and+Practice&amp;rft.pages=295-300&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=4" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFBook2001" class="citation journal">Book, symposium (2001). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1111/1468-0149.00229">"Book symposium: Mark Bevir <i>The logic of the history of ideas</i>"</a>. <i>Analytic Philosophy (formerly Philosophical Books)</i> (Wiley) <b>42</b> (3): 161–195. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2F1468-0149.00229">10.1111/1468-0149.00229</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.atitle=Book+symposium%3A+Mark+Bevir+The+logic+of+the+history+of+ideas&amp;rft.aufirst=symposium&amp;rft.aulast=Book&amp;rft.date=2001&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1111%2F1468-0149.00229&amp;rft_id=info%3Adoi%2F10.1111%2F1468-0149.00229&amp;rft.issue=3&amp;rft.jtitle=Analytic+Philosophy+%28formerly+Philosophical+Books%29&amp;rft.pages=161-195&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=42" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFBevir2002" class="citation journal">Bevir, Mark (2002). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016/S0191-6599(02)00010-4">"Clarifications (<i>The logic of the history of ideas</i>)"</a>. <i>History of European Ideas</i> (Taylor and Francis) <b>28</b> (1–2): 83–100. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2FS0191-6599%2802%2900010-4">10.1016/S0191-6599(02)00010-4</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.atitle=Clarifications+%28The+logic+of+the+history+of+ideas%29&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.date=2002&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1016%2FS0191-6599%2802%2900010-4&amp;rft_id=info%3Adoi%2F10.1016%2FS0191-6599%2802%2900010-4&amp;rft.issue=1%932&amp;rft.jtitle=History+of+European+Ideas&amp;rft.pages=83-100&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=28" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFBevirEricksonHarringtonReckwitz2002" class="citation journal">Bevir, Mark; Erickson, Mark; Harrington, Austin; Reckwitz, Andreas (April 2002). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1177/0952695102015002129">"Constructing the past: review symposium on Bevir's <i>The logic of the history of ideas</i>"</a>. <i>History of the Human Sciences</i> (Sage) <b>15</b> (2): 99–133. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1177%2F0952695102015002129">10.1177/0952695102015002129</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.atitle=Constructing+the+past%3A+review+symposium+on+Bevir%27s+The+logic+of+the+history+of+ideas&amp;rft.au=Erickson%2C+Mark&amp;rft.aufirst=Mark&amp;rft.au=Harrington%2C+Austin&amp;rft.aulast=Bevir&amp;rft.au=Reckwitz%2C+Andreas&amp;rft.date=2002-04&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1177%2F0952695102015002129&amp;rft_id=info%3Adoi%2F10.1177%2F0952695102015002129&amp;rft.issue=2&amp;rft.jtitle=History+of+the+Human+Sciences&amp;rft.pages=99-133&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=15" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFBevirFinlaysonRhodesDowding2004" class="citation journal">Bevir, Mark; <a href="/wiki/Alan_Finlayson" title="Alan Finlayson">Finlayson, Alan</a>; <a href="/wiki/R._A._W._Rhodes" title="R. A. W. Rhodes">Rhodes, R. A. W.</a>; <a href="/wiki/Keith_Dowding" title="Keith Dowding">Dowding, Keith</a>; <a href="/wiki/Colin_Hay_(political_scientist)" title="Colin Hay (political scientist)">Hay, Colin</a> (May 2004). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1111/j.1467-856X.2004.t01-6-00131.x">"The interpretive approach in political science: a symposium"</a>. <i>The British Journal of Politics &amp; International Relations</i> (Wiley) <b>6</b> (2): 129–164. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2Fj.1467-856X.2004.t01-6-00131.x">10.1111/j.1467-856X.2004.t01-6-00131.x</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.atitle=The+interpretive+approach+in+political+science%3A+a+symposium&amp;rft.au=Dowding%2C+Keith&amp;rft.au=Finlayson%2C+Alan&amp;rft.aufirst=Mark&amp;rft.au=Hay%2C+Colin&amp;rft.aulast=Bevir&amp;rft.au=Rhodes%2C+R.+A.+W.&amp;rft.date=2004-05&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1111%2Fj.1467-856X.2004.t01-6-00131.x&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1467-856X.2004.t01-6-00131.x&amp;rft.issue=2&amp;rft.jtitle=The+British+Journal+of+Politics+%26+International+Relations&amp;rft.pages=129-164&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=6" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFBevir2006" class="citation journal">Bevir, Mark (February 2006). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1177/0952695106062149">"Review symposium on New Labour: a critique: author's introduction"</a>. <i>History of the Human Sciences</i> (Sage) <b>19</b> (1): 89–92. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1177%2F0952695106062149">10.1177/0952695106062149</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.atitle=Review+symposium+on+New+Labour%3A+a+critique%3A+author%27s+introduction&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.date=2006-02&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1177%2F0952695106062149&amp;rft_id=info%3Adoi%2F10.1177%2F0952695106062149&amp;rft.issue=1&amp;rft.jtitle=History+of+the+Human+Sciences&amp;rft.pages=89-92&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=19" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFBevir2011" class="citation journal">Bevir, Mark; et al. (Summer 2011). <a rel="nofollow" class="external text" href="http://www.pracademics.com/toc-ijotb.html#v14_4">"<i>(The entire journal was a special issue: Democracy, Social Science, and Governance)</i>"</a>. <i>International Journal of Organization Theory and Behavior</i> (PrAcademics Press) <b>14</b> (4).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.atitle=%28The+entire+journal+was+a+special+issue%3A+Democracy%2C+Social+Science%2C+and+Governance%29&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.date=2011&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.pracademics.com%2Ftoc-ijotb.html%23v14_4&amp;rft.issue=4&amp;rft.jtitle=International+Journal+of+Organization+Theory+and+Behavior&amp;rft.ssn=summer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=14" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFBevir2011" class="citation journal">Bevir, Mark; et al. (2011). <a rel="nofollow" class="external text" href="http://www.tandfonline.com/toc/rihr20/21/1">"<i>(The entire journal was a special issue: post-analytic hermeneutics: themes from Mark Bevir's philosophy of history)</i>"</a>. <i>Intellectual History Review</i> (Taylor and Francis) <b>21</b> (1).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.atitle=%28The+entire+journal+was+a+special+issue%3A+post-analytic+hermeneutics%3A+themes+from+Mark+Bevir%27s+philosophy+of+history%29&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.date=2011&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.tandfonline.com%2Ftoc%2Frihr20%2F21%2F1&amp;rft.issue=1&amp;rft.jtitle=Intellectual+History+Review&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=21" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mark_Bevir&amp;action=edit&amp;section=14" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Congress-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Congress_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n98067497.html">"Bevir, Mark"</a>. Library of Congress<span class="reference-accessdate">. Retrieved <span class="nowrap">10 August</span> 2014</span>. <q>(Mark Bevir) data sheet (b. 1963)</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.btitle=Bevir%2C+Mark&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fid.loc.gov%2Fauthorities%2Fnames%2Fn98067497.html&amp;rft.pub=Library+of+Congress&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web">Bevir, Mark. <a rel="nofollow" class="external text" href="http://berkeley.academia.edu/MarkBevir">"Mark Bevir | University of California, Berkeley - Academia.edu"</a>. Berkeley.academia.edu<span class="reference-accessdate">. Retrieved <span class="nowrap">20 November</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.btitle=Mark+Bevir+%26%23124%3B+University+of+California%2C+Berkeley+-+Academia.edu&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fberkeley.academia.edu%2FMarkBevir&amp;rft.pub=Berkeley.academia.edu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation news">Skodo, Admir (4 September 2009). <a rel="nofollow" class="external text" href="http://figureground.org/interview-with-mark-bevir">"Interview with Mark Bevir"</a>. Figure / Ground Communication.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.atitle=Interview+with+Mark+Bevir&amp;rft.aufirst=Admir&amp;rft.aulast=Skodo&amp;rft.date=2009-09-04&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Ffigureground.org%2Finterview-with-mark-bevir&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-sagepub194-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-sagepub194_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-sagepub194_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Bevir, Mark (2007). <i>Encyclopedia of governance</i>. Thousand Oaks, California: Sage Publications. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9781412905794" title="Special:BookSources/9781412905794">9781412905794</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMark+Bevir&amp;rft.aufirst=Mark&amp;rft.aulast=Bevir&amp;rft.btitle=Encyclopedia+of+governance&amp;rft.date=2007&amp;rft.genre=book&amp;rft.isbn=9781412905794&amp;rft.place=Thousand+Oaks%2C+California&amp;rft.pub=Sage+Publications&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mark_Bevir&amp;action=edit&amp;section=15" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://polisci.berkeley.edu/people/faculty/person_detail.php?person=219">Berkeley Faculty Biography – Mark Bevir</a></li>
<li>Online videos of Bevir giving lectures:</li>
</ul>
<dl>
<dd>
<dl>
<dd><a rel="nofollow" class="external text" href="http://sites.univ-provence.fr/webtv/cible.php?urlmedia=the_ideologie26_fev2008">"The Idea of a National History"</a></dd>
<dd><a rel="nofollow" class="external text" href="http://www.fathom.com/course/10701059/index.html">"Philosophy and the History of Ideas"</a> – In four sessions by Fathom / Cambridge University Press</dd>
</dl>
</dd>
</dl>
<ul>
<li><a rel="nofollow" class="external text" href="http://muse.jhu.edu/journals/configurations/v007/7.2bevir.html">Mark Bevir investigates the effect of</a> <a href="/wiki/Michel_Foucault" title="Michel Foucault">Michel Foucault's</a> <a href="/wiki/The_Order_of_Things" title="The Order of Things">The Order of Things</a> in the context of political theory</li>
<li><i>Intellectual History</i> Review's <a rel="nofollow" class="external text" href="http://www.tandfonline.com/toc/rihr20/21/1#.Uj6aNLxJMht">theme issue on Bevir.</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ideasroadshow.com/issues/mark-bevir-2015-03-14">"How Social Science Creates the World – A Conversation with Mark Bevir"</a>, <i>Ideas Roadshow</i>, 2016</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n98-067497">WorldCat</a></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n98067497">n98067497</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Bevir, Mark</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>British political scientist</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>1963</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td>London, England</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1243
Cached time: 20160222141943
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.417 seconds
Real time usage: 0.497 seconds
Preprocessor visited node count: 2822/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 92336/2097152 bytes
Template argument size: 4352/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 3/500
Lua time usage: 0.235/10.000 seconds
Lua memory usage: 4.63 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  420.939      1 - -total
 26.68%  112.304     23 - Template:Cite_book
 26.64%  112.131      1 - Template:Infobox_philosopher
 25.72%  108.264      1 - Template:Infobox_person
 20.93%   88.094      2 - Template:Infobox
 17.14%   72.140     16 - Template:Cite_journal
  7.96%   33.506      1 - Template:Reflist
  7.63%   32.126      1 - Template:BLP_refimprove
  6.85%   28.844      1 - Template:Wikidata_image
  6.56%   27.608      1 - Template:Ambox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:8598604-0!*!0!!en!4!* and timestamp 20160222141942 and revision id 704429252
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Mark_Bevir&amp;oldid=704429252">https://en.wikipedia.org/w/index.php?title=Mark_Bevir&amp;oldid=704429252</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1963_births" title="Category:1963 births">1963 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Philosophers_of_history" title="Category:Philosophers of history">Philosophers of history</a></li><li><a href="/wiki/Category:English_political_theorists" title="Category:English political theorists">English political theorists</a></li><li><a href="/wiki/Category:English_political_philosophers" title="Category:English political philosophers">English political philosophers</a></li><li><a href="/wiki/Category:20th-century_philosophers" title="Category:20th-century philosophers">20th-century philosophers</a></li><li><a href="/wiki/Category:21st-century_philosophers" title="Category:21st-century philosophers">21st-century philosophers</a></li><li><a href="/wiki/Category:Intellectual_historians" title="Category:Intellectual historians">Intellectual historians</a></li><li><a href="/wiki/Category:English_historians" title="Category:English historians">English historians</a></li><li><a href="/wiki/Category:British_political_scientists" title="Category:British political scientists">British political scientists</a></li><li><a href="/wiki/Category:English_socialists" title="Category:English socialists">English socialists</a></li><li><a href="/wiki/Category:University_of_California,_Berkeley_faculty" title="Category:University of California, Berkeley faculty">University of California, Berkeley faculty</a></li><li><a href="/wiki/Category:Alumni_of_the_University_of_Exeter" title="Category:Alumni of the University of Exeter">Alumni of the University of Exeter</a></li><li><a href="/wiki/Category:Alumni_of_Merton_College,_Oxford" title="Category:Alumni of Merton College, Oxford">Alumni of Merton College, Oxford</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:EngvarB_from_September_2014" title="Category:EngvarB from September 2014">EngvarB from September 2014</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_September_2014" title="Category:Use dmy dates from September 2014">Use dmy dates from September 2014</a></li><li><a href="/wiki/Category:BLP_articles_lacking_sources_from_November_2013" title="Category:BLP articles lacking sources from November 2013">BLP articles lacking sources from November 2013</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mark+Bevir&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mark+Bevir" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Mark_Bevir"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Mark_Bevir"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Mark_Bevir" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Mark_Bevir&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Mark_Bevir&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Mark_Bevir" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Mark_Bevir" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Mark_Bevir&amp;oldid=704429252" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Mark_Bevir&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q16190142" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Mark_Bevir&amp;id=704429252" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Mark+Bevir">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Mark+Bevir&amp;returnto=Mark+Bevir&amp;oldid=704429252&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Mark_Bevir&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q16190142#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 11 February 2016, at 15:21.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Mark_Bevir&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":87,"wgHostname":"mw1085"}); /* @nomin */
} );</script>
	</body>
</html>
