<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Maurice Duverger - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Maurice_Duverger","wgTitle":"Maurice Duverger","wgCurRevisionId":702552958,"wgRevisionId":702552958,"wgArticleId":37747,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking in-text citations from February 2014","All articles lacking in-text citations","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","Wikipedia articles with NLA identifiers","1917 births","2014 deaths","People from Angoulême","French Popular Party politicians","Members of the European Parliament for Italy","French political scientists","French sociologists","Men sociologists","Voting theorists","University of Bordeaux faculty","University of Paris faculty","University of Poitiers faculty","Members of the Serbian Academy of Sciences and Arts","Order of the Francisque recipients","Grand Officiers of the Légion d'honneur","French male writers"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Maurice_Duverger","wgRelevantArticleId":37747,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["uk-ua","uk","ru","en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q380297","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Maurice_Duverger" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Maurice_Duverger&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Maurice_Duverger&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Maurice_Duverger" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Maurice_Duverger skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Maurice Duverger</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-style ambox-More_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, but <b>its sources remain unclear</b> because it has <b>insufficient <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>. <span class="hide-when-compact">Please help to <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span> <small><i>(February 2014)</i></small></span></td>
</tr>
</table>
<table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 130%;"><span class="fn">Maurice Duverger</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">Member of the <a href="/wiki/European_Parliament" title="European Parliament">European Parliament</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
1989–1994</td>
</tr>
<tr>
<th scope="row" style="text-align:left">Constituency</th>
<td><a href="/wiki/Italy" title="Italy">Italy</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">Personal details</th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1917-05-06</span>)</span>6 May 1917</td>
</tr>
<tr>
<th scope="row">Died</th>
<td>16 December 2014<span style="display:none">(<span class="dday deathdate">2014-12-16</span>)</span> (aged&#160;97)</td>
</tr>
<tr>
<th scope="row">Political party</th>
<td><a href="/wiki/Group_of_the_Party_of_European_Socialists" title="Group of the Party of European Socialists" class="mw-redirect">Group of the Party of European Socialists</a></td>
</tr>
</table>
<p><b>Maurice Duverger</b> (5 June 1917 – 16 December 2014) was a French <a href="/wiki/Jurist" title="Jurist">jurist</a>, <a href="/wiki/Sociologist" title="Sociologist" class="mw-redirect">sociologist</a> and politician. He was born in <a href="/wiki/Angoul%C3%AAme" title="Angoulême">Angoulême</a>, <a href="/wiki/Charente" title="Charente">Charente</a>.</p>
<p>Starting his career as a jurist at the <a href="/wiki/University_of_Bordeaux" title="University of Bordeaux">University of Bordeaux</a>, Duverger became more and more involved in political science and in 1948 founded one of the first faculties for <a href="/wiki/Political_science" title="Political science">political science</a> in <a href="/wiki/Bordeaux,_France" title="Bordeaux, France" class="mw-redirect">Bordeaux, France</a>. An <a href="/wiki/Emeritus" title="Emeritus">emeritus</a> professor of the <a href="/wiki/University_of_Paris" title="University of Paris">Sorbonne</a> and member of the <a href="/wiki/FNSP" title="FNSP" class="mw-redirect">FNSP</a>, he has published many books and articles in newspapers, such as <i><a href="/wiki/Corriere_della_Sera" title="Corriere della Sera">Corriere della Sera</a></i>, <i><a href="/wiki/La_Repubblica" title="La Repubblica">la Repubblica</a></i>, <i><a href="/wiki/El_Pa%C3%ADs" title="El País">El País</a></i>, and especially <i><a href="/wiki/Le_Monde" title="Le Monde">Le Monde</a></i>.</p>
<p>Duverger has studied the evolution of political systems and the institutions that operate in diverse countries, showing a preference for <a href="/wiki/Empirical_methods" title="Empirical methods" class="mw-redirect">empirical methods</a> of investigation rather than philosophical reasoning.</p>
<p>He devised a theory which became known as <a href="/wiki/Duverger%27s_law" title="Duverger's law">Duverger's law</a>, which identifies a correlation between a <a href="/wiki/First-past-the-post_election_system" title="First-past-the-post election system" class="mw-redirect">first-past-the-post election system</a> and the formation of a <a href="/wiki/Two-party_system" title="Two-party system">two-party system</a>. While analysing the political system of France, he coined the term <a href="/wiki/Semi-presidential_system" title="Semi-presidential system">semi-presidential system</a>.</p>
<p>From 1989 until 1994 he was a member of the <a href="/wiki/Group_of_the_Party_of_European_Socialists" title="Group of the Party of European Socialists" class="mw-redirect">Group of the Party of European Socialists</a> in the European Parliament.</p>
<p>In 1981 he was elected a member of the <a href="/wiki/Serbian_Academy_of_Sciences_and_Arts" title="Serbian Academy of Sciences and Arts">Serbian Academy of Sciences and Arts</a>. He died at the age of 97 on 16 December 2014.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Political_parties"><span class="tocnumber">1.1</span> <span class="toctext">Political parties</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Duverger.27s_Law"><span class="tocnumber">2</span> <span class="toctext">Duverger's Law</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Works"><span class="tocnumber">3</span> <span class="toctext">Works</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maurice_Duverger&amp;action=edit&amp;section=1" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A member of <a href="/wiki/Doriot" title="Doriot">Doriot</a>'s fascist <a href="/wiki/Parti_Populaire_Fran%C3%A7ais" title="Parti Populaire Français" class="mw-redirect">Parti Populaire Français</a> from age 20, Maurice Duverger completed his studies in from the <a href="/wiki/Bordeaux" title="Bordeaux">Bordeaux</a> Department of Law in 1942, before lecturing in law at <a href="/wiki/Poitiers" title="Poitiers">Poitiers</a> in 1942, and Bordeaux in 1943 (where he would, in 1948, found the <a href="/wiki/Institut_d%27%C3%89tudes_Politiques" title="Institut d'Études Politiques" class="mw-redirect">Institut d'Études Politiques</a> as its first director). He also taught at <a href="/wiki/Vichy_France" title="Vichy France">Vichy France</a>'s Institut d'Études Corporatives et Sociales.</p>
<p>In his first publication, "The Constitutions of France" (1944), he explained that the French constitution of 1940 created a "de facto government". However, towards the end of the war, Duverger grew close to the Resistance, and in <i>Libération</i> analyzed the legitimacy of the new government of France and devoted himself to social-scientific theory.</p>
<p>After the War, he taught in the faculty of law and economic sciences in Paris, 1955 to 1985, and contributed to <i><a href="/wiki/Lib%C3%A9ration" title="Libération">Libération</a></i> and <i><a href="/wiki/Le_Monde" title="Le Monde">Le Monde</a></i>. From 1989 to 1994, he sat in the <a href="/wiki/European_Parliament" title="European Parliament">European Parliament</a> as an MEP for the <a href="/wiki/Italian_Communist_Party" title="Italian Communist Party">Italian Communist Party</a>.</p>
<p>In 1946 he expanded his theses, with a special interest in the relation between electoral systems and party systems. This interest is at the heart of his most important publication: "The Political Parties" (1951). The work is one of the classics of party research, translated into several languages. That thesis led to Duverger's law, and later he coined the term "semi-presidentialism".</p>
<h3><span class="mw-headline" id="Political_parties">Political parties</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maurice_Duverger&amp;action=edit&amp;section=2" title="Edit section: Political parties">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Having as a point of reference their structure, Duverger in his book <i>Les Partis Politiques</i> (1951) distinguished parties between elite-based parties and mass-based parties.</p>
<p>Elite-based parties rather prefer the quality of their members over their quantity, their affiliates being people of great <a href="/wiki/Social_influence" title="Social influence">influence</a> on local or national scale. They have flexible and disorganized structures, in general are weakly disciplined and lack developed <a href="//en.wiktionary.org/wiki/pragmatic" class="extiw" title="wikt:pragmatic">pragmatic</a> content, allowing each of their members to benefit from an enormous freedom of action. Their funding is generally provided by a <a href="/wiki/Sponsor_(commercial)" title="Sponsor (commercial)">sponsor</a>, and as their strength comes from their elected <a href="/wiki/Legislator" title="Legislator">representatives</a>, they are typical parties of parliamentarian creation, which depend on the reputation and support of their benefactors.</p>
<p>Mass-based parties possess a secure organization and a strong structure arranged as a <a href="/wiki/Pyramid" title="Pyramid">pyramid</a>, with superposed hierarchically-arranged levels. Their members identify themselves more with the party's <a href="/wiki/Ideology" title="Ideology">ideology</a> than with its leader, so they have an abstract adhesion. Their decisions are based on the participation of each one of its members, and its founding is granted by their members' payments, a situation that leads them to gain as many adherents as possible.</p>
<p>These parties tend to develop on a par with <a href="/wiki/Suffrage" title="Suffrage">suffrage</a> and <a href="/wiki/Democracy" title="Democracy">democracy</a>. For instance, elite-based parties execute an often sporadic political labor, focused on <a href="/wiki/Elections" title="Elections" class="mw-redirect">elections</a>. However, the disadvantage this implies in relation to their contestant parties (which denote permanent labor and a disciplined and organic structure), impels them to modify their organization to become mass-based parties.</p>
<h2><span class="mw-headline" id="Duverger.27s_Law">Duverger's Law</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maurice_Duverger&amp;action=edit&amp;section=3" title="Edit section: Duverger's Law">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>With discovery attributed to Duverger, he observed the effect and recorded it in several papers published in the 1950s and 1960s. In the course of further research, other political scientists began calling the effect a "law" or principle. Duverger's law suggests a nexus or synthesis between a party system and an electoral system: a proportional representation (PR) system creates the electoral conditions necessary to foster party development while a plurality system marginalizes many smaller political parties, resulting in what is known as a two-party system.</p>
<p>In political science, Duverger's law is a principle which asserts that plurality rule elections structured within single-member districts tends to favor a two-party system. This is one of two hypotheses proposed by Duverger, the second stating that "the double ballot majority system and proportional representation tend to multipartism."<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Works">Works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maurice_Duverger&amp;action=edit&amp;section=4" title="Edit section: Works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Les partis politiques</i> (1951)</li>
<li><i>La participation des femmes à la vie politique</i> (1955)</li>
<li><i>Les finances publiques</i> (1956)</li>
<li><i>Méthodes de la science politique</i> (1959)</li>
<li><i>De la dictature</i> (1961)</li>
<li><i>Méthodes des Sciences sociales</i> (1961)</li>
<li><i>Introduction à la politique</i> (1964)</li>
<li><i>Sociologie politique</i> (1966)</li>
<li><i>La démocratie sans les peuples</i> (1967)</li>
<li><i>Institutions politiques et Droit constitutionnel</i> (1970)</li>
<li><i>Janus: les deux faces de l'Occident</i> (1972)</li>
<li><i>Sociologie de la politique</i> (1973)</li>
<li><i>L'autre côté des choses</i> (1977)</li>
<li><i>King's Mate</i> (1978)</li>
<li><i>Les orangers du lac Balaton</i> (1980)</li>
<li><i><a rel="nofollow" class="external text" href="http://www.janda.org/c24/Readings/Duverger/Duverger.htm">Factors in a Two-Party and Multiparty System</a></i>, in Party Politics and Pressure Groups (New York: Thomas Y. Crowell, 1972), pp.&#160;23–32.</li>
<li><i>Political Parties: Their Organization and Activity in the Modern State</i></li>
<li><i>The Study of Politics</i> <a href="/wiki/Special:BookSources/069079021X" class="internal mw-magiclink-isbn">ISBN 0-690-79021-X</a></li>
<li><i>La République des Citoyens</i> (1982) <a href="/wiki/Special:BookSources/2859563113" class="internal mw-magiclink-isbn">ISBN 2-85956-311-3</a></li>
<li><i>Lettre Ouverte aux Socialistes</i> (Collection Lettre ouverte) <a href="/wiki/Special:BookSources/2226003266" class="internal mw-magiclink-isbn">ISBN 2-226-00326-6</a></li>
<li><i>Modern Democracies: Economic Power Versus Political Power</i> <a href="/wiki/Special:BookSources/003077280X" class="internal mw-magiclink-isbn">ISBN 0-03-077280-X</a></li>
<li><i>La Cohabitation des Français</i> <a href="/wiki/Special:BookSources/2130414982" class="internal mw-magiclink-isbn">ISBN 2-13-041498-2</a></li>
<li><i>Europe des Hommes: Une Métamorphose Inachevé</i>e (1994) <a href="/wiki/Special:BookSources/273810262X" class="internal mw-magiclink-isbn">ISBN 2-7381-0262-X</a></li>
<li><i>The Idea of Politics: the Uses of Power in Society</i>(1966)</li>
<li><i>The French Political System</i></li>
<li><i>L'Europe dans tous ses États</i> (1995)</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maurice_Duverger&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Duverger%27s_law" title="Duverger's law">Duverger's law</a></li>
<li><a href="/wiki/Micromega_rule" title="Micromega rule">Micromega rule</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maurice_Duverger&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.lemonde.fr/disparitions/article/2014/12/22/maurice-duverger-professeur-de-droit-et-de-sciences-politiques-journaliste-et-editeur_4544800_3382.html">http://www.lemonde.fr/disparitions/article/2014/12/22/maurice-duverger-professeur-de-droit-et-de-sciences-politiques-journaliste-et-editeur_4544800_3382.html</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Sartori, Giovanni, Comparative Constitutional Engineering, An Inquiry into Structures, Incentives and Outcomes</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maurice_Duverger&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.denistouret.net/textes/Duverger.html">Short biography</a> (<i>in French</i>)</li>
<li><a rel="nofollow" class="external text" href="http://www.bcn.cl/pags/instituciones/partidos/4_clasificacio_pp.htm">Classification of political parties</a> (<i>in Spanish</i>)</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n50-028764">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/68928573">68928573</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n50028764">n50028764</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000121379580">0000 0001 2137 9580</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/142891835">142891835</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/030179912">030179912</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb11901480p">cb11901480p</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb11901480p">(data)</a></span></li>
<li><a href="/wiki/National_Library_of_Australia" title="National Library of Australia">NLA</a>: <span class="uid"><a rel="nofollow" class="external text" href="//nla.gov.au/anbd.aut-an35052078">35052078</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00438487">00438487</a></span></li>
<li><a href="/wiki/National_Library_of_the_Czech_Republic" title="National Library of the Czech Republic">NKC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=ola2002161237&amp;CON_LNG=ENG">ola2002161237</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_de_Espa%C3%B1a" title="Biblioteca Nacional de España">BNE</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX1039513">XX1039513</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1253
Cached time: 20160225074132
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.224 seconds
Real time usage: 0.295 seconds
Preprocessor visited node count: 6699/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 14280/2097152 bytes
Template argument size: 1028/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 1/500
Lua time usage: 0.076/10.000 seconds
Lua memory usage: 1.76 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  267.182      1 - -total
 64.48%  172.266      1 - Template:Infobox_politician
 61.17%  163.422      3 - Template:Infobox
 24.53%   65.536     17 - Template:Infobox_officeholder/office
 21.31%   56.929      1 - Template:More_footnotes
 13.39%   35.786      1 - Template:Ambox
 11.46%   30.606      1 - Template:Authority_control
  4.11%   10.969      4 - Template:Br_separated_entries
  3.20%    8.537      1 - Template:Birth_date
  2.70%    7.210      1 - Template:Death_date_and_age
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:37747-0!*!0!!en!4!* and timestamp 20160225074132 and revision id 702552958
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Maurice_Duverger&amp;oldid=702552958">https://en.wikipedia.org/w/index.php?title=Maurice_Duverger&amp;oldid=702552958</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1917_births" title="Category:1917 births">1917 births</a></li><li><a href="/wiki/Category:2014_deaths" title="Category:2014 deaths">2014 deaths</a></li><li><a href="/wiki/Category:People_from_Angoul%C3%AAme" title="Category:People from Angoulême">People from Angoulême</a></li><li><a href="/wiki/Category:French_Popular_Party_politicians" title="Category:French Popular Party politicians">French Popular Party politicians</a></li><li><a href="/wiki/Category:Members_of_the_European_Parliament_for_Italy" title="Category:Members of the European Parliament for Italy">Members of the European Parliament for Italy</a></li><li><a href="/wiki/Category:French_political_scientists" title="Category:French political scientists">French political scientists</a></li><li><a href="/wiki/Category:French_sociologists" title="Category:French sociologists">French sociologists</a></li><li><a href="/wiki/Category:Men_sociologists" title="Category:Men sociologists">Men sociologists</a></li><li><a href="/wiki/Category:Voting_theorists" title="Category:Voting theorists">Voting theorists</a></li><li><a href="/wiki/Category:University_of_Bordeaux_faculty" title="Category:University of Bordeaux faculty">University of Bordeaux faculty</a></li><li><a href="/wiki/Category:University_of_Paris_faculty" title="Category:University of Paris faculty">University of Paris faculty</a></li><li><a href="/wiki/Category:University_of_Poitiers_faculty" title="Category:University of Poitiers faculty">University of Poitiers faculty</a></li><li><a href="/wiki/Category:Members_of_the_Serbian_Academy_of_Sciences_and_Arts" title="Category:Members of the Serbian Academy of Sciences and Arts">Members of the Serbian Academy of Sciences and Arts</a></li><li><a href="/wiki/Category:Order_of_the_Francisque_recipients" title="Category:Order of the Francisque recipients">Order of the Francisque recipients</a></li><li><a href="/wiki/Category:Grand_Officiers_of_the_L%C3%A9gion_d%27honneur" title="Category:Grand Officiers of the Légion d'honneur">Grand Officiers of the Légion d'honneur</a></li><li><a href="/wiki/Category:French_male_writers" title="Category:French male writers">French male writers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_February_2014" title="Category:Articles lacking in-text citations from February 2014">Articles lacking in-text citations from February 2014</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_NLA_identifiers" title="Category:Wikipedia articles with NLA identifiers">Wikipedia articles with NLA identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Maurice+Duverger&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Maurice+Duverger" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Maurice_Duverger"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Maurice_Duverger"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Maurice_Duverger" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Maurice_Duverger&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Maurice_Duverger&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Maurice_Duverger" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Maurice_Duverger" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Maurice_Duverger&amp;oldid=702552958" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Maurice_Duverger&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q380297" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Maurice_Duverger&amp;id=702552958" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Maurice+Duverger">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Maurice+Duverger&amp;returnto=Maurice+Duverger&amp;oldid=702552958&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Maurice_Duverger&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Maurice_Duverger" title="Maurice Duverger – Czech" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Maurice_Duverger" title="Maurice Duverger – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Maurice_Duverger" title="Maurice Duverger – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Maurice_Duverger" title="Maurice Duverger – Esperanto" lang="eo" hreflang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Maurice_Duverger" title="Maurice Duverger – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%AA%A8%EB%A6%AC%EC%8A%A4_%EB%92%A4%EB%B2%A0%EB%A5%B4%EC%A0%9C" title="모리스 뒤베르제 – Korean" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Maurice_Duverger" title="Maurice Duverger – Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%94%D1%8E%D0%B2%D0%B5%D1%80%D0%B6%D0%B5_%D0%9C%D0%BE%D1%80%D0%B8%D1%81" title="Дюверже Морис – Kazakh" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-ky"><a href="//ky.wikipedia.org/wiki/%D0%94%D1%8E%D0%B2%D0%B5%D1%80%D0%B6%D0%B5,_%D0%9C%D0%BE%D1%80%D0%B8%D1%81" title="Дюверже, Морис – Kyrgyz" lang="ky" hreflang="ky">Кыргызча</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Mauritius_Duverger" title="Mauritius Duverger – Latin" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Maurice_Duverger" title="Maurice Duverger – Luxembourgish" lang="lb" hreflang="lb">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%A2%E3%83%BC%E3%83%AA%E3%82%B9%E3%83%BB%E3%83%87%E3%83%A5%E3%83%B4%E3%82%A7%E3%83%AB%E3%82%B8%E3%82%A7" title="モーリス・デュヴェルジェ – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Maurice_Duverger" title="Maurice Duverger – Norwegian" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Maurice_Duverger" title="Maurice Duverger – Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Maurice_Duverger" title="Maurice Duverger – Portuguese" lang="pt" hreflang="pt">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%94%D1%8E%D0%B2%D0%B5%D1%80%D0%B6%D0%B5,_%D0%9C%D0%BE%D1%80%D0%B8%D1%81" title="Дюверже, Морис – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Maurice_Duverger" title="Maurice Duverger – Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Maurice_Duverger" title="Maurice Duverger – Turkish" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D1%96%D1%81_%D0%94%D1%8E%D0%B2%D0%B5%D1%80%D0%B6%D0%B5" title="Моріс Дюверже – Ukrainian" lang="uk" hreflang="uk">Українська</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q380297#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 31 January 2016, at 07:45.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Maurice_Duverger&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":77,"wgHostname":"mw1244"}); /* @nomin */
} );</script>
	</body>
</html>
