<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Michael Steed - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Michael_Steed","wgTitle":"Michael Steed","wgCurRevisionId":669522785,"wgRevisionId":669522785,"wgArticleId":21809531,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["EngvarB from May 2015","Use dmy dates from May 2015","Wikipedia articles with VIAF identifiers","Academics of the University of Manchester","Alumni of Corpus Christi College, Cambridge","British political scientists","Councillors in Kent","Liberal Democrat (UK) councillors","Liberal Party (UK) politicians","Gay politicians","LGBT rights activists from England","People educated at St. Lawrence College, Ramsgate","Presidents of the Liberal Party (UK)","1940 births","Living people","Psephologists","Voting theorists","LGBT politicians from England"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Michael_Steed","wgRelevantArticleId":21809531,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Michael_Steed_at_Gateshead.jpg/100px-Michael_Steed_at_Gateshead.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q6834586","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Michael_Steed" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Michael_Steed&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Michael_Steed&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Michael_Steed" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Michael_Steed skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Michael Steed</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/File:Michael_Steed_at_Gateshead.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Michael_Steed_at_Gateshead.jpg/200px-Michael_Steed_at_Gateshead.jpg" width="200" height="170" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Michael_Steed_at_Gateshead.jpg/300px-Michael_Steed_at_Gateshead.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Michael_Steed_at_Gateshead.jpg/400px-Michael_Steed_at_Gateshead.jpg 2x" data-file-width="1440" data-file-height="1225" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Michael_Steed_at_Gateshead.jpg" class="internal" title="Enlarge"></a></div>
Michael Steed in 2012</div>
</div>
</div>
<p><b>Michael Steed</b> is a British <a href="/wiki/Psephologist" title="Psephologist" class="mw-redirect">psephologist</a>, political scientist, broadcaster, activist and <a href="/wiki/Liberal_Democrats_(UK)" title="Liberal Democrats (UK)" class="mw-redirect">Liberal Democrat</a> politician. He was born in 1940 in Kent, where his father was a farmer. He has written extensively on parties and elections.</p>
<p>He was educated at <a href="/wiki/St._Lawrence_College,_Ramsgate" title="St. Lawrence College, Ramsgate" class="mw-redirect">St. Lawrence College, Ramsgate</a>, and at <a href="/wiki/Corpus_Christi_College,_Cambridge" title="Corpus Christi College, Cambridge">Corpus Christi College, Cambridge</a>. In 1960 the South African authorities refused him entry to Sharpeville to deliver food aid to victims of the <a href="/wiki/Sharpeville_massacre" title="Sharpeville massacre">Sharpeville shootings</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>From 1963 to 1965 Steed undertook postgraduate research at <a href="/wiki/Nuffield_College" title="Nuffield College" class="mw-redirect">Nuffield College</a>, Oxford, under Dr <a href="/wiki/David_Butler_(academic)" title="David Butler (academic)" class="mw-redirect">David Butler</a>. At the same time he was active in the <a href="/wiki/National_League_of_Young_Liberals" title="National League of Young Liberals">Young Liberals</a>, particularly on the issue of apartheid in South Africa.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> He became national Vice-Chairman of the Young Liberals.</p>
<p>In 1966 he became Lecturer in Government at <a href="/wiki/Manchester_University" title="Manchester University" class="mw-redirect">Manchester University</a>, a post he held for many years until taking early retirement through ill health. As a psephologist he became a specialist in the detailed analysis of election results from a sociological point of view, for many years providing media such as <i>The Observer</i> and <i>The Economist</i> with texts making such complexities as "percentage swing" accessible to the lay reader.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> In the later 1960s and throughout the 1970s he made regular television appearances on "election night" programmes, often at the side of <a href="/wiki/Robert_McKenzie_(psephologist)" title="Robert McKenzie (psephologist)">Bob McKenzie</a> who popularised the "swingometer" based on the concept of <a href="/wiki/Swing_(politics)" title="Swing (politics)">swing</a> devised by David Butler.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> Steed was to develop a more complex formula for calculating swing, sometimes known among psephologists as "Steed swing" to differentiate it from "Butler swing".</p>
<p>From 1964 until 2005, Steed – latterly in conjunction with <a href="/wiki/John_Curtice" title="John Curtice">John Curtice</a> – was responsible for the statistical analysis in David Butler's regular Nuffield election studies entitled "The British General Election of ....".<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>Steed was a leading member of the "radical" wing of the Liberal Party which in the late 1960s and 1970s found itself at odds with the parliamentary party and its leader <a href="/wiki/Jeremy_Thorpe" title="Jeremy Thorpe">Jeremy Thorpe</a> over a number of issues. In particular, Steed and his colleagues felt that "the party must shift attention away from personalities to a wide-ranging debate about ideology, principles and policies".<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> He contributed several articles to the radical monthly, <i>New Outlook</i>. For a time he was an elected member of the Party's national executive.</p>
<p>Michael Steed has always been an ardent pro-European, and his study of parties and elections soon came to embrace continental as well as UK politics.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> In 1969 he called for a common European currency.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<p>At the 1971 Liberal Assembly, he successfully moved the major pro-European resolution, noting however that the then EEC, in which decisions were taken by "a secret cabal", must be made more democratic. National sovereignty, he argued, would "die away as a European democracy of widely diffused power was created and exercised at all levels" in "a close political union of the people of Europe".<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></p>
<p>Michael Steed consistently called for wide-ranging constitutional reform, including devolution all round, with elected regional governments, a more proportional election system, and the abolition of a Prime Minister's right to dissolve Parliament on a whim.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup> This last objective was finally achieved by the <a href="/w/index.php?title=Fixed-term_Parliaments_Act&amp;action=edit&amp;redlink=1" class="new" title="Fixed-term Parliaments Act (page does not exist)">Fixed-term Parliaments Act</a> of 2011.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></p>
<p>He stood as Liberal Party candidate in the 1967 <a href="/wiki/Brierley_Hill" title="Brierley Hill">Brierley Hill</a> by-election<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup> and the 1973 <a href="/wiki/Manchester_Exchange_(UK_Parliament_constituency)" title="Manchester Exchange (UK Parliament constituency)">Manchester Exchange</a> by-election, in which he pushed the Conservatives into a poor third place.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup> In the 1970 general election he was the party's candidate for Truro. In the February 1974 general election he stood in Manchester Central.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup> In the 1979 European elections, he was the Liberal candidate for Greater Manchester North, where he was defeated by <a href="/wiki/Barbara_Castle" title="Barbara Castle">Barbara Castle</a>.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup> In the 1983 general election he was the party's candidate in Burnley.</p>
<p>In 1976 Michael Steed designed the new system for the election of the Leader of the Liberal Party.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></p>
<p>Steed was elected President of the Liberal Party 1978–79.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></p>
<p>For many years Michael Steed was a leading light in the <a href="/wiki/Campaign_for_Homosexual_Equality" title="Campaign for Homosexual Equality">Campaign for Homosexual Equality</a>, serving on its Executive Committee and for a time as its Treasurer. At a time when there was still great hostility to gay rights, he spoke out at public meetings, including an acrimonious one in <a href="/wiki/Burnley" title="Burnley">Burnley</a> in 1971 over the proposed establishment of a gay club, at which he shared the platform with <a href="/wiki/Ray_Gosling" title="Ray Gosling">Ray Gosling</a>. This meeting has come to be seen as a watershed in the emergence of a national grass-roots gay rights movement in Britain.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></p>
<p>In 1975, with his former CHE colleague Paul Temperton, he founded <i>Northern Democrat</i>, a magazine calling for democratic regional government.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup><sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup> This later developed into the Campaign for the North, an all-party group pressing for devolution for the English regions as well as Scotland and Wales, with Steed as chairman and Temperton as Director, using funding from the Rowntree Trust.<sup id="cite_ref-24" class="reference"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup><sup id="cite_ref-25" class="reference"><a href="#cite_note-25"><span>[</span>25<span>]</span></a></sup></p>
<p>In retirement, Michael Steed has returned to his native East Kent, where he remains active in local Liberal Democrat politics. In July 2008 he was elected to <a href="/wiki/Canterbury_City_Council" title="Canterbury City Council" class="mw-redirect">Canterbury City Council</a>.</p>
<p>He is currently Honorary Lecturer in Politics and International Relations at the <a href="/wiki/University_of_Kent" title="University of Kent">University of Kent</a>. He has also been Senior Research Fellow of the Federal Trust. He is a Trustee of the Arthur McDougall Fund and of the Canterbury Commemoration Society, and a Vice-President of the <a href="/wiki/Electoral_Reform_Society" title="Electoral Reform Society">Electoral Reform Society</a>.</p>
<p>In 2012, Michael Steed was elected to the Council of the <a href="/wiki/Social_Liberal_Forum" title="Social Liberal Forum">Social Liberal Forum</a>.<sup id="cite_ref-26" class="reference"><a href="#cite_note-26"><span>[</span>26<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Publications_include">Publications include</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Michael_Steed&amp;action=edit&amp;section=1" title="Edit section: Publications include">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>(with Dan Mateer and Jon Steel) <i>Charter for Youth</i>, National League of Young Liberals, 1964. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/315337463">315337463</a></p>
<p>"Voting in Cities: The 1964 Borough Elections", in <i>Urban Studies</i>, 5, no. 3 (1968): 351–352. Sage, London. ISSN 0042-0980</p>
<p>(with Bryan Keith-Lucas and Peter Hall) <i>The Maud Report</i> (Royal Commission on Local Government), New Society Publications, London, 1970, <a href="/wiki/Special:BookSources/0900438010" class="internal mw-magiclink-isbn">ISBN 0-900438-01-0</a></p>
<p>(with David M Clark and Sally Marshall) <i>Greater Manchester votes: a guide to the new metropolitan authorities</i>, Stockport, 1973, <a href="/wiki/Special:BookSources/0950293202" class="internal mw-magiclink-isbn">ISBN 0-9502932-0-2</a></p>
<p><i>Who's a Liberal in Europe?</i>, North West Community Newspapers, Manchester, 1975, <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/4034678">4034678</a></p>
<p>"Parties in the European Parliament", in <i>Journal of Common Market Studies</i>, vol. 15, Oxford, 1976. ISSN 0021-9886</p>
<p>(with Ralph Bancroft and Ben Sawbridge) <i>Self-government for the British</i>, Prism, Watford, 1976. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/333607215">333607215</a></p>
<p><i>Fair elections or fiasco?: Proposals for a sensible voting system for the European Parliament</i>, National Committee for Electoral Reform, London, 1977. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/4428843">4428843</a></p>
<p>(with S.E. Finer) "Politics of Great Britain" in Roy C. Macridis et al. (eds.), <i>Modern Political Systems: Europe</i>, (4th edn), Prentice-Hall, Englewood Cliffs, NJ, 1978. <a href="/wiki/Special:BookSources/9780135971871" class="internal mw-magiclink-isbn">ISBN 978-0-13-597187-1</a></p>
<p>"The Liberal Party" in H. Drucker (ed.), <i>Multi-Party Britain</i>, Macmillan, London, 1979. <a href="/wiki/Special:BookSources/9780333240564" class="internal mw-magiclink-isbn">ISBN 978-0-333-24056-4</a></p>
<p>(with <a href="/wiki/John_Curtice" title="John Curtice">John Curtice</a>) <i>From Warrington and Croydon to Downing St.: How to sort out the psephological details of a Liberal-Social Democrat alliance</i>, North West Community Newspapers, Manchester, 1981. <a href="/wiki/Special:BookSources/9780907803003" class="internal mw-magiclink-isbn">ISBN 978-0-907803-00-3</a></p>
<p>(with David Faull) <i>First past the post: The great British class handicap sponsored by Margaret Thatcher and the Labour Party</i>, LAGER, London, 1981. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/222101152">222101152</a></p>
<p>"Voters, Parties and Money" in <i>Parliamentary Affairs</i>, vol. 35, Oxford University Press, 1982. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/13162457">13162457</a></p>
<p>(with John Curtice) "Electoral Choice and The Production of Government: The Changing Operation of the Electoral System in the United Kingdom since 1955", in <i>British Journal of Political Science</i>, vol. 12, Cambridge University Press, 1982. ISSN 0007-1234</p>
<p>"The Formation of Governments in the United Kingdom" in <i>Political Quarterly</i>, Blackwell, Oxford, vol.54, 1983. ISSN 0032-3179</p>
<p>"The European Parliament" in Bogdanor and Butler (eds), <i>Democracy and elections: Electoral systems and their political consequences</i>, Cambridge, 1983, <a href="/wiki/Special:BookSources/0521252954" class="internal mw-magiclink-isbn">ISBN 0-521-25295-4</a></p>
<p>"The Alliance: A critical history", in <i>New Outlook</i> vol. 22 No 3, Prism, Guildford, 1983. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/78212441">78212441</a></p>
<p>(with John Curtice) <i>One in four: An examination of the Alliance performance at constituency level in the 1983 general election</i>, Association of Liberal Councillors, Hebden Bridge, W. Yorkshire, 1984. <a href="/wiki/Special:BookSources/9780901651051" class="internal mw-magiclink-isbn">ISBN 978-0-901651-05-1</a></p>
<p>"Dr Reece and the proportional loss hypothesis" in <i>Representation</i>, vol. 25, Routledge (for the McDougall Trust), London, 1985. ISSN 0034-4893</p>
<p>"The Constituency" in Vernon Bogdanor (ed.), <i>Representatives of the People? Parliamentarians and Constituencies in Western Democracies</i>, Gower, Aldershot, 1985. European Centre for Political Studies. <a href="/wiki/Special:BookSources/9780566008788" class="internal mw-magiclink-isbn">ISBN 978-0-566-00878-8</a></p>
<p>(with John Curtice) "Proportionality and Exaggeration in the British Electoral System" in <i>Electoral Studies,</i> vol. 5, No 3, Butterworths, Guildford, 1986. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/71618129">71618129</a></p>
<p>"The core—periphery dimension of British politics", <i>Political Geography Quarterly</i>, Volume 5, Issue 4, Supplement 1, October 1986, Pages S91-S103, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2F0260-9827%2886%2990060-1">10.1016/0260-9827(86)90060-1</a></p>
<p>(with Raymond Plant) <i>PR for Europe: Proposals to change the electoral system of the European Parliament</i>, Federal Trust, London, 1997, <a href="/wiki/Special:BookSources/0901573663" class="internal mw-magiclink-isbn">ISBN 0-901573-66-3</a></p>
<p>"Will devolution change British parties?" in <i>Representation</i>, vol.36, Routledge (for the McDougall Trust), 1999, ISSN 1749-4001</p>
<p>(with <a href="/wiki/John_Curtice" title="John Curtice">John Curtice</a>) "And now for the Commons? Lessons from Britain's first experience with proportional representation", in <i><a href="/wiki/Journal_of_Elections,_Public_Opinion_and_Parties" title="Journal of Elections, Public Opinion and Parties" class="mw-redirect">Journal of Elections, Public Opinion and Parties</a></i>, vol.10, 2000, ISSN 1745-7297</p>
<p>(with Roger Morgan) <i>Choice and Representation in The European Union</i>, Tauris (for the Federal Trust), London, 2002, <a href="/wiki/Special:BookSources/0901573736" class="internal mw-magiclink-isbn">ISBN 0-901573-73-6</a></p>
<p>(with John Curtice and Stephen Fisher) "An Analysis of the Results", in <i>British Politicians and European Elections 2004</i> (Ed. Butler and Westlake), Palgrave Macmillan, Basingstoke, 2005, <a href="/wiki/Special:BookSources/9781403935854" class="internal mw-magiclink-isbn">ISBN 978-1-4039-3585-4</a></p>
<p>"Defining Democracy" in <i>Representation</i>, vol.41, Routledge (for the McDougall Trust), 2005, ISSN 1749-4001</p>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="border-top: 5px solid #FFBF00;">Party political offices</th>
</tr>
<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Gruffydd_Evans" title="Gruffydd Evans" class="mw-redirect">Gruffydd Evans</a></span></td>
<td style="width: 40%; text-align: center;" rowspan="1"><b><a href="/wiki/President_of_the_Liberal_Party_(UK)" title="President of the Liberal Party (UK)" class="mw-redirect">President of the Liberal Party</a></b><br />
1978–1979</td>
<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Richard_Holme,_Baron_Holme_of_Cheltenham" title="Richard Holme, Baron Holme of Cheltenham">Richard Holme</a></span></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Michael_Steed&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">"Not allowed in Sharpeville: Cambridge student barred", <i>The Guardian</i>, London, 23 August 1960.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">"Young Liberals protest to Home Secretary", <i>The Guardian</i>, London, 30 March 1964.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">E.g. Peter Pulzer and Michael Steed, "What your votes foretell", <i>The Observer</i>, London, 12 April 1964.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">E.g. "The Night of the Machines: Clive James on the BBC's great election spectacular", <i>The Observer</i>, 13 October 1974.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Richard Rose, "The Nuffield election studies come of age", <i>The Times</i>, London, 27 October 1966, p.13.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">David McKie, "A man with a franchise to unlock the secret of the ballot", <i>The Guardian</i>, London, 15 April 1988.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">"Liberal calls to end 'slanging': Leader will face his critics", <i>The Times</i>, London, 17 June 1968, p.2.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">"Renewed challenge to Thorpe leadership", <i>The Guardian</i>, London, 15 September 1969.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">E.g. Michael Steed, "De Gaulle no longer a 'national' leader", <i>The Guardian</i>, London, 23 December 1965.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">"Flexible pound urged", <i>The Times</i>, London, 20 September 1969, p.15.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">"Common Market poll rejected", <i>The Guardian</i>, London, 18 September 1971.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">"Goal of unity in EEC", <i>The Times</i>, 18 September 1971, p.23.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">See e.g. Michael Steed, "Changing the rules of the general election game", <i>The Times</i>, 19 June 1975, p.14.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.legislation.gov.uk/ukpga/2011/14/contents/enacted">Fixed-term Parliaments Act 2011</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text">"Liberal choice is lecturer", <i>The Guardian</i>, London, 8 April 1967.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">John Chartres, "Domestic issues dominate by-election", <i>The Times</i>, London, 14 June 1973, p.3.</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><i>The Times</i>, London, 14 February 1974, p.7.</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.election.demon.co.uk/">"David Boothroyd's United Kingdom Election Results"</a>.</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text">"As Thorpe storm rises Steel says 'I'm staying'", <i>The Observer</i>, London, 7 March 1976.</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text">"Next Liberal president", <i>The Guardian</i>, 7 October 1977.</span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text">"Tempers fly at 'club' meeting", <i>Burnley Express</i>, 3 August 1971.</span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text">"Power to the North urged", <i>The Guardian</i>, 7 February 1975.</span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text">"Growing concern in North at devolution proposals", <i>The Times</i>, London, 4 November 1976, p.4.</span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text">John Chartres, "Northern campaign against 'London chauvinism'", <i>The Times</i>, London, 30 August 1977, p.3.</span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text">James Lewis, "Crying halt to South-east oligarchy: Northern grass roots movement seeks an end to 'over-centralisation'", <i>The Guardian</i>, London, 23 May 1978.</span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://socialliberal.net/2012/09/09/social-liberal-forum-announce-newly-elected-council/">"Social Liberal Forum announce newly elected Council"</a>. Social Liberal Forum. 9 September 2012.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Steed&amp;rft.btitle=Social+Liberal+Forum+announce+newly+elected+Council&amp;rft.date=2012-09-09&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsocialliberal.net%2F2012%2F09%2F09%2Fsocial-liberal-forum-announce-newly-elected-council%2F&amp;rft.pub=Social+Liberal+Forum&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/35908302">35908302</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/079056490">079056490</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1149
Cached time: 20160210160156
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.206 seconds
Real time usage: 0.263 seconds
Preprocessor visited node count: 1163/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 6329/2097152 bytes
Template argument size: 1320/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.048/10.000 seconds
Lua memory usage: 1.39 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  223.756      1 - -total
 19.19%   42.939      1 - Template:Cite_web
 16.95%   37.916      1 - Template:EngvarB
 15.81%   35.380      1 - Template:Authority_control
  8.62%   19.278      2 - Template:DMCA
  7.89%   17.663      1 - Template:Succession_box
  7.39%   16.531      2 - Template:Dated_maintenance_category
  5.78%   12.942      8 - Template:OCLC
  4.62%   10.336      2 - Template:FULLROOTPAGENAME
  3.28%    7.346     18 - Template:Hide_in_print
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:21809531-0!*!0!!*!4!* and timestamp 20160210160155 and revision id 669522785
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Michael_Steed&amp;oldid=669522785">https://en.wikipedia.org/w/index.php?title=Michael_Steed&amp;oldid=669522785</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Academics_of_the_University_of_Manchester" title="Category:Academics of the University of Manchester">Academics of the University of Manchester</a></li><li><a href="/wiki/Category:Alumni_of_Corpus_Christi_College,_Cambridge" title="Category:Alumni of Corpus Christi College, Cambridge">Alumni of Corpus Christi College, Cambridge</a></li><li><a href="/wiki/Category:British_political_scientists" title="Category:British political scientists">British political scientists</a></li><li><a href="/wiki/Category:Councillors_in_Kent" title="Category:Councillors in Kent">Councillors in Kent</a></li><li><a href="/wiki/Category:Liberal_Democrat_(UK)_councillors" title="Category:Liberal Democrat (UK) councillors">Liberal Democrat (UK) councillors</a></li><li><a href="/wiki/Category:Liberal_Party_(UK)_politicians" title="Category:Liberal Party (UK) politicians">Liberal Party (UK) politicians</a></li><li><a href="/wiki/Category:Gay_politicians" title="Category:Gay politicians">Gay politicians</a></li><li><a href="/wiki/Category:LGBT_rights_activists_from_England" title="Category:LGBT rights activists from England">LGBT rights activists from England</a></li><li><a href="/wiki/Category:People_educated_at_St._Lawrence_College,_Ramsgate" title="Category:People educated at St. Lawrence College, Ramsgate">People educated at St. Lawrence College, Ramsgate</a></li><li><a href="/wiki/Category:Presidents_of_the_Liberal_Party_(UK)" title="Category:Presidents of the Liberal Party (UK)">Presidents of the Liberal Party (UK)</a></li><li><a href="/wiki/Category:1940_births" title="Category:1940 births">1940 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Psephologists" title="Category:Psephologists">Psephologists</a></li><li><a href="/wiki/Category:Voting_theorists" title="Category:Voting theorists">Voting theorists</a></li><li><a href="/wiki/Category:LGBT_politicians_from_England" title="Category:LGBT politicians from England">LGBT politicians from England</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:EngvarB_from_May_2015" title="Category:EngvarB from May 2015">EngvarB from May 2015</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_May_2015" title="Category:Use dmy dates from May 2015">Use dmy dates from May 2015</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Michael+Steed&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Michael+Steed" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Michael_Steed"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Michael_Steed"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Michael_Steed" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Michael_Steed&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Michael_Steed&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Michael_Steed" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Michael_Steed" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Michael_Steed&amp;oldid=669522785" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Michael_Steed&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q6834586" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Michael_Steed&amp;id=669522785" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Michael+Steed">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Michael+Steed&amp;returnto=Michael+Steed&amp;oldid=669522785&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Michael_Steed&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q6834586#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 1 July 2015, at 19:20.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Michael_Steed&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":105,"wgHostname":"mw1101"}); /* @nomin */
} );</script>
	</body>
</html>
