<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Michael Munger - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Michael_Munger","wgTitle":"Michael Munger","wgCurRevisionId":706484320,"wgRevisionId":706484320,"wgArticleId":15753927,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages with reference errors","Pages with duplicate reference names","All articles with dead external links","Articles with dead external links from October 2010","Wikipedia articles with VIAF identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","1958 births","Living people","American classical liberals","American economists","American libertarians","American political scientists","Cato Institute people","Davidson College alumni","Duke University faculty","Libertarian economists","North Carolina Libertarians","People from Orange County, Florida","People from Raleigh, North Carolina","Washington University in St. Louis alumni"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Michael_Munger","wgRelevantArticleId":15753927,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q6832961","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Michael_Munger" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Michael_Munger&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Michael_Munger&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Michael_Munger" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Michael_Munger skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Michael Munger</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Michael Munger</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1958-09-23</span>)</span> September 23, 1958 <span class="noprint ForceAgeToShow">(age&#160;57)</span><br />
<a href="/wiki/Gotha,_Florida" title="Gotha, Florida">Gotha, Florida</a></td>
</tr>
<tr>
<th scope="row">Residence</th>
<td><a href="/wiki/Raleigh,_North_Carolina" title="Raleigh, North Carolina">Raleigh, North Carolina</a></td>
</tr>
<tr>
<th scope="row">Citizenship</th>
<td>American</td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td><a href="/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a href="/wiki/Political_science" title="Political science">Political science</a><br />
<a href="/wiki/Economics" title="Economics">Economics</a></td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td><a href="/wiki/Duke_University" title="Duke University">Duke University</a><br />
<a href="/wiki/Dartmouth_College" title="Dartmouth College">Dartmouth College</a><br />
<a href="/wiki/University_of_Texas_at_Austin" title="University of Texas at Austin">University of Texas at Austin</a><br />
<a href="/wiki/UNC-Chapel_Hill" title="UNC-Chapel Hill" class="mw-redirect">UNC-Chapel Hill</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a href="/wiki/Davidson_College" title="Davidson College">Davidson College</a><br />
<a href="/wiki/Washington_University_in_St._Louis" title="Washington University in St. Louis">Washington University in St. Louis</a></td>
</tr>
</table>
<p><b>Michael Curtis</b> "<b>Mike</b>" <b>Munger</b> (born September 23, 1958)<sup id="cite_ref-age_1-0" class="reference"><a href="#cite_note-age-1"><span>[</span>1<span>]</span></a></sup> is an economist and a former chair of the <a href="/wiki/Political_science" title="Political science">political science</a> department at <a href="/wiki/Duke_University" title="Duke University">Duke University</a>, where he continues to teach political science, public policy, and economics. He is a prolific writer, and his book <i>Analyzing Policy: Choices, Conflicts, and Practices</i> is now a standard work in the field of policy analysis. In <a href="/wiki/North_Carolina_gubernatorial_election,_2008" title="North Carolina gubernatorial election, 2008">2008</a> he was the <a href="/wiki/Libertarian_Party_(United_States)" title="Libertarian Party (United States)">Libertarian</a> candidate for <a href="/wiki/Governor_of_North_Carolina" title="Governor of North Carolina">Governor of North Carolina</a>.</p>
<p>Munger earned a B.A. in economics at <a href="/wiki/Davidson_College" title="Davidson College">Davidson College</a> (1980), an M.A. in economics at <a href="/wiki/Washington_University_in_St._Louis" title="Washington University in St. Louis">Washington University in St. Louis</a> (1982), and a Ph.D. in economics at Washington University (1984) for thesis titled <i>Institutions and Outcomes: Two Essays on the Importance of Legislative Structure for Understanding Public Policy</i>. He is a past president of the <a href="/w/index.php?title=Public_Choice_Society&amp;action=edit&amp;redlink=1" class="new" title="Public Choice Society (page does not exist)">Public Choice Society</a>. He has been published in the <i><a href="/wiki/American_Political_Science_Review" title="American Political Science Review">American Political Science Review</a></i>, the <i><a href="/wiki/American_Journal_of_Political_Science" title="American Journal of Political Science">American Journal of Political Science</a></i>, and the <i><a href="/wiki/Journal_of_Politics" title="Journal of Politics" class="mw-redirect">Journal of Politics</a></i> and has had books published with the <a href="/wiki/Cambridge_University_Press" title="Cambridge University Press">Cambridge University Press</a> and the <a href="/wiki/University_of_Michigan_Press" title="University of Michigan Press">University of Michigan Press</a>. Since March 2012 he has been a member of the <a href="/wiki/Visitor" title="Visitor">Board of Visitors</a> of <a href="/wiki/Ralston_College" title="Ralston College">Ralston College</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> He also serves as an Adjunct Scholar at the <a href="/wiki/Cato_Institute" title="Cato Institute">Cato Institute</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> and as a member of the Academic Council of the <a href="/wiki/Jack_Miller_Center" title="Jack Miller Center">Jack Miller Center</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gubernatorial_campaign"><span class="tocnumber">2</span> <span class="toctext">Gubernatorial campaign</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Political_positions"><span class="tocnumber">3</span> <span class="toctext">Political positions</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Michael_Munger&amp;action=edit&amp;section=1" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Munger has worked as a staff economist for the <a href="/wiki/Federal_Trade_Commission" title="Federal Trade Commission">Federal Trade Commission</a> and taught at <a href="/wiki/Dartmouth_College" title="Dartmouth College">Dartmouth College</a>, the <a href="/wiki/University_of_Texas_at_Austin" title="University of Texas at Austin">University of Texas at Austin</a>, and <a href="/wiki/UNC-Chapel_Hill" title="UNC-Chapel Hill" class="mw-redirect">UNC-Chapel Hill</a> before becoming a political science professor at Duke University in 1997. In 2000, he became the head of Duke's political science department.<sup id="cite_ref-reason_5-0" class="reference"><a href="#cite_note-reason-5"><span>[</span>5<span>]</span></a></sup> His research centers around elections and <a href="/wiki/Campaign_finance" title="Campaign finance">campaign finance</a>.<sup id="cite_ref-duke_chronicle_6-0" class="reference"><a href="#cite_note-duke_chronicle-6"><span>[</span>6<span>]</span></a></sup></p>
<p>At Duke, Munger says he works "across the aisles- there aren't a lot of other Libertarians there."<sup id="cite_ref-indy_weekly_7-0" class="reference"><a href="#cite_note-indy_weekly-7"><span>[</span>7<span>]</span></a></sup></p>
<p>Three scholars, <a href="/wiki/Melvin_Hinich" title="Melvin Hinich" class="mw-redirect">Melvin Hinich</a>, <a href="/wiki/Douglass_North" title="Douglass North">Douglass North</a>, and <a href="/wiki/Barry_Weingast" title="Barry Weingast" class="mw-redirect">Barry Weingast</a>, were reported to be heavily influential to Munger.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Gubernatorial_campaign">Gubernatorial campaign</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Michael_Munger&amp;action=edit&amp;section=2" title="Edit section: Gubernatorial campaign">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Munger, feeling that <a href="/wiki/North_Carolina" title="North Carolina">North Carolina</a> voters needed an alternative to the two party duopoly, ran as a <a href="/wiki/Libertarian_Party_of_North_Carolina" title="Libertarian Party of North Carolina">Libertarian</a> candidate for Governor of North Carolina in 2008. Early in the year, Munger said that Democratic gubernatorial challenger <a href="/wiki/Bev_Perdue" title="Bev Perdue">Bev Perdue</a> was a "<a href="/wiki/Stepford_Wife" title="Stepford Wife" class="mw-redirect">Stepford Wife</a>" and the Republican nominees were "circus clowns."<sup id="cite_ref-duke_chronicle_6-1" class="reference"><a href="#cite_note-duke_chronicle-6"><span>[</span>6<span>]</span></a></sup> Prior to May 2008, the North Carolina Libertarian Party and Munger gathered 100,000 signatures of voters in order to qualify to appear on North Carolina's ballot. They, along with the <a href="/wiki/Green_Party_(United_States)" title="Green Party (United States)" class="mw-redirect">Green Party</a>, sued the state unsuccessfully over the ballot access rules. Munger appeared as an expert witness in other cases on behalf of the Green Party and the <a href="/wiki/ACLU" title="ACLU" class="mw-redirect">ACLU</a>.<sup id="cite_ref-duke_chronicle_6-2" class="reference"><a href="#cite_note-duke_chronicle-6"><span>[</span>6<span>]</span></a></sup></p>
<p>Munger appeared as one of two keynote speakers at the national Libertarian convention in <a href="/wiki/Denver" title="Denver">Denver</a> in May 2008.<sup id="cite_ref-duke_chronicle_6-3" class="reference"><a href="#cite_note-duke_chronicle-6"><span>[</span>6<span>]</span></a></sup> He later made history as the first third-party candidate to participate in a live, televised gubernatorial debate in North Carolina.<sup id="cite_ref-duke_chronicle_6-4" class="reference"><a href="#cite_note-duke_chronicle-6"><span>[</span>6<span>]</span></a></sup></p>
<p>The <a href="/wiki/Progressivism" title="Progressivism">progressive</a> <i><a href="/wiki/Independent_Weekly" title="Independent Weekly" class="mw-redirect">Independent Weekly</a></i> said of Munger: "Were there no substantive differences between the major-party candidates, we'd be recommending a protest vote for Libertarian Party candidate Michael C. Munger, based on the elements of his platform that make him the self-proclaimed '<a href="/wiki/Liberalism_(US)" title="Liberalism (US)" class="mw-redirect">liberal</a> in the race.'"<sup id="cite_ref-indy_weekly_7-1" class="reference"><a href="#cite_note-indy_weekly-7"><span>[</span>7<span>]</span></a></sup></p>
<p>On election day Munger received 121,585 votes for 2.85% of the total vote.</p>
<p>Following the election, <a href="/wiki/Nick_Gillespie" title="Nick Gillespie">Nick Gillespie</a> of <i><a href="/wiki/Reason_magazine" title="Reason magazine" class="mw-redirect">Reason</a></i> magazine wrote: "I humbly submit that Duke University political science professor Michael Munger, who ran a strong bid as an Libertarian Party candidate for governor in North Carolina, set his eyes toward an even bigger and remote target in <a href="/wiki/United_States_presidential_election,_2012" title="United States presidential election, 2012">2012</a>, that stationary <a href="/wiki/Death_Star" title="Death Star">Death Star</a> known as the <a href="/wiki/White_House" title="White House">White House</a>."<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Political_positions">Political positions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Michael_Munger&amp;action=edit&amp;section=3" title="Edit section: Political positions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Munger has made education a centerpiece of his gubernatorial campaign, saying that allowing more <a href="/wiki/Charter_school" title="Charter school">charter schools</a> is the first thing he would do: "Rich people have choices now. I want everyone to have a choice."<sup id="cite_ref-charlotte_observer_10-0" class="reference"><a href="#cite_note-charlotte_observer-10"><span>[</span>10<span>]</span></a></sup> He would give $1,500 <a href="/wiki/School_voucher" title="School voucher">education vouchers</a> to low-income students in the poorest 40 counties of North Carolina; since most would stay in public school, this would have the effect of increasing aid to poor schools.<sup id="cite_ref-indy_weekly_7-2" class="reference"><a href="#cite_note-indy_weekly-7"><span>[</span>7<span>]</span></a></sup></p>
<p>Munger has taken more <a href="/wiki/Social_liberalism" title="Social liberalism">socially liberal</a> positions on many issues than the Democratic candidate for governor, Bev Perdue. "One reason I haven't been allowed in all the debates is that I'm taking votes from the <a href="/wiki/United_States_Democratic_Party" title="United States Democratic Party" class="mw-redirect">Democrats</a>. Sixty percent of my supporters are voting for Obama. I'll talk about <a href="/wiki/Gay_marriage" title="Gay marriage" class="mw-redirect">gay marriage</a>, and <a href="/wiki/Bev_Perdue" title="Bev Perdue">Perdue</a> isn't, or doesn't want to."<sup id="cite_ref-reason_5-1" class="reference"><a href="#cite_note-reason-5"><span>[</span>5<span>]</span></a></sup> While Democratic candidate <a href="/wiki/Bev_Perdue" title="Bev Perdue">Perdue</a> has taken a hard line on <a href="/wiki/Illegal_immigration" title="Illegal immigration">illegal immigration</a> similar to that of <a href="/wiki/United_States_Republican_Party" title="United States Republican Party" class="mw-redirect">Republican</a> <a href="/wiki/Pat_McCrory" title="Pat McCrory">Pat McCrory</a>, Munger has a position more aligned with <a href="/wiki/Barack_Obama" title="Barack Obama">Barack Obama</a>.<sup id="cite_ref-wunc_11-0" class="reference"><a href="#cite_note-wunc-11"><span>[</span>11<span>]</span></a></sup></p>
<p>Munger is against the <a href="/wiki/Death_penalty" title="Death penalty" class="mw-redirect">death penalty</a> and believes children of <a href="/wiki/Illegal_immigration_to_the_United_States" title="Illegal immigration to the United States">illegal immigrants</a> should be allowed into <a href="/wiki/University_of_North_Carolina_System" title="University of North Carolina System" class="mw-redirect">University of North Carolina System</a> schools and community colleges.<sup id="cite_ref-indy_weekly_7-3" class="reference"><a href="#cite_note-indy_weekly-7"><span>[</span>7<span>]</span></a></sup> He believes that the government should do what it can to prevent illegal immigrants from entering the country, but once they are here, they should be treated fairly and given access to education or an "<a href="/wiki/Apartheid" title="Apartheid">apartheid</a>" will result "with fertile pickings for gang recruitment and exploitation by unscrupulous employers."<sup id="cite_ref-indy_weekly_7-4" class="reference"><a href="#cite_note-indy_weekly-7"><span>[</span>7<span>]</span></a></sup> He believes that more rural roads should be built rather than "urban highways."<sup id="cite_ref-indy_weekly_7-5" class="reference"><a href="#cite_note-indy_weekly-7"><span>[</span>7<span>]</span></a></sup></p>
<p>Munger wants to decrease the size of government and lower taxes.<sup id="cite_ref-indy_weekly_7-6" class="reference"><a href="#cite_note-indy_weekly-7"><span>[</span>7<span>]</span></a></sup> He opposes the <a href="/wiki/North_Carolina_Education_Lottery" title="North Carolina Education Lottery">North Carolina Education Lottery</a> and would make income taxes more <a href="/wiki/Progressive_tax" title="Progressive tax">progressive</a> while cutting regressive taxes.<sup id="cite_ref-indy_weekly_7-7" class="reference"><a href="#cite_note-indy_weekly-7"><span>[</span>7<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Michael_Munger&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_economists" title="List of economists">List of economists</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Michael_Munger&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-age-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-age_1-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://projects.newsobserver.com/under_the_dome/profiles/mike_munger">News &amp; Observer profile</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20081102055314/http://projects.newsobserver.com/under_the_dome/profiles/mike_munger">Archived</a> November 2, 2008 at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ralston.ac/">"Ralston College"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">April 7,</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Munger&amp;rft.btitle=Ralston+College&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ralston.ac%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cato.org/people/michael-munger">"Michael Munger"</a>. <i>Cato Institute</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-12-15</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Munger&amp;rft.atitle=Michael+Munger&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cato.org%2Fpeople%2Fmichael-munger&amp;rft.jtitle=Cato+Institute&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.jackmillercenter.org/about-us/our-staff/">"Our Staff - Jack Miller Center"</a>. <i>Jack Miller Center</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-12-15</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Munger&amp;rft.atitle=Our+Staff+-+Jack+Miller+Center&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.jackmillercenter.org%2Fabout-us%2Four-staff%2F&amp;rft.jtitle=Jack+Miller+Center&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-reason-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-reason_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-reason_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.reason.com/news/show/129671.html">"The Third Man"</a>. <i>Reason</i>. 2008-10-27<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-10-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Munger&amp;rft.atitle=The+Third+Man&amp;rft.date=2008-10-27&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.reason.com%2Fnews%2Fshow%2F129671.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-duke_chronicle-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-duke_chronicle_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-duke_chronicle_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-duke_chronicle_6-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-duke_chronicle_6-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-duke_chronicle_6-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://media.www.dukechronicle.com/media/storage/paper884/news/2008/10/29/BusStop/Michael.Munger-3512881.shtml">"The Longshot Candidate"</a>. <i><a href="/wiki/Duke_Chronicle" title="Duke Chronicle" class="mw-redirect">Duke Chronicle</a></i>. 2008-10-29<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-11-18</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Munger&amp;rft.atitle=The+Longshot+Candidate&amp;rft.date=2008-10-29&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fmedia.www.dukechronicle.com%2Fmedia%2Fstorage%2Fpaper884%2Fnews%2F2008%2F10%2F29%2FBusStop%2FMichael.Munger-3512881.shtml&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-indy_weekly-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-indy_weekly_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-indy_weekly_7-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-indy_weekly_7-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-indy_weekly_7-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-indy_weekly_7-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-indy_weekly_7-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-indy_weekly_7-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-indy_weekly_7-7"><sup><i><b>h</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.indyweek.com/gyrobase/Content?oid=oid%3A266945">"Mike Munger: third party, but not a third wheel"</a>. <i><a href="/wiki/Independent_Weekly" title="Independent Weekly" class="mw-redirect">Independent Weekly</a></i>. 2008-10-15<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-11-25</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Munger&amp;rft.atitle=Mike+Munger%3A+third+party%2C+but+not+a+third+wheel&amp;rft.date=2008-10-15&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.indyweek.com%2Fgyrobase%2FContent%3Foid%3Doid%253A266945&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <strong class="error mw-ext-cite-error">Cite error: Invalid <code>&lt;ref&gt;</code> tag; name "indy_weekly" defined multiple times with different content (see the <a href="/wiki/Help:Cite_errors/Cite_error_references_duplicate_key" title="Help:Cite errors/Cite error references duplicate key">help page</a>).</strong></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation book">Rowley, Charles K.; Schneider, Friedrich, eds. (2004). "Biographies". <a rel="nofollow" class="external text" href="http://books.google.com/books?id=YUVMr-aFYwYC&amp;lpg=PR1&amp;pg=PR1#v=onepage&amp;q&amp;f=false"><i>The Encyclopedia of Public Choice</i></a> <b>2</b>. Springer. pp.&#160;376–377. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780792386070" title="Special:BookSources/9780792386070">9780792386070</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Munger&amp;rft.atitle=Biographies&amp;rft.btitle=The+Encyclopedia+of+Public+Choice&amp;rft.date=2004&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DYUVMr-aFYwYC%26lpg%3DPR1%26pg%3DPR1%23v%3Donepage%26q%26f%3Dfalse&amp;rft.isbn=9780792386070&amp;rft.pages=376-377&amp;rft.pub=Springer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a href="/wiki/Nick_Gillespie" title="Nick Gillespie">Gillespie, Nick</a> (2008-11-21) <a rel="nofollow" class="external text" href="http://reason.com/blog/2008/11/21/as-we-look-past-the-next-four">As We Look Past the Next Four Years of Virtually Certain Unmitigated Crapitude, Here's a Couple of Thoughts on Election 2012</a>, <i><a href="/wiki/Reason_magazine" title="Reason magazine" class="mw-redirect">Reason</a></i></span></li>
<li id="cite_note-charlotte_observer-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-charlotte_observer_10-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.charlotteobserver.com/breaking/story/277242.html">"McCrory, Perdue differ on charter schools"</a>. <i><a href="/wiki/Charlotte_Observer" title="Charlotte Observer" class="mw-redirect">Charlotte Observer</a></i>. 2008-10-25<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-10-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Munger&amp;rft.atitle=McCrory%2C+Perdue+differ+on+charter+schools&amp;rft.date=2008-10-25&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.charlotteobserver.com%2Fbreaking%2Fstory%2F277242.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since October 2010">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-wunc-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-wunc_11-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://wunc.org/tsot/archive/sot1028abc.mp3/view">"The State of Things: Issues Roundup"</a>. <i><a href="/wiki/WUNC_(FM)" title="WUNC (FM)">WUNC</a></i>. 2008-10-28<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-10-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Munger&amp;rft.atitle=The+State+of+Things%3A+Issues+Roundup&amp;rft.date=2008-10-28&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwunc.org%2Ftsot%2Farchive%2Fsot1028abc.mp3%2Fview&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Michael_Munger&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.duke.edu/~munger/">Munger's Academic Website (Duke University)</a></li>
<li><a rel="nofollow" class="external text" href="https://fds.duke.edu/db/aas/PoliticalScience/faculty/michael.munger/files/cv.pdf">Duke University PPE Program C.V.</a></li>
<li><a href="/wiki/David_Weigel" title="David Weigel">Weigel, David</a> (2008-10-27) <a rel="nofollow" class="external text" href="http://reason.com/archives/2008/10/27/the-third-man">The Third Man</a>, <i><a href="/wiki/Reason_magazine" title="Reason magazine" class="mw-redirect">Reason</a></i></li>
<li><a rel="nofollow" class="external text" href="http://www.newsobserver.com/politics/story/943804.html">News &amp; Observer: Professor seeks ballot spot</a></li>
<li><a rel="nofollow" class="external text" href="http://munger4ncgov.com">Munger Campaign website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.imagineermagazine.com/index.php/issue_archives/spring_2010/imagineer_ask">Short Essay by Michael Munger</a> in Imagineer magazine on the 2008 housing collapse.</li>
<li><cite class="citation web"><a href="/wiki/Russ_Roberts" title="Russ Roberts">Roberts, Russ</a>. <a rel="nofollow" class="external text" href="http://www.econtalk.org/archives/_featuring/mike_munger/">"Mike Munger Podcasts"</a>. <i><a href="/wiki/EconTalk" title="EconTalk">EconTalk</a></i>. <a href="/wiki/Library_of_Economics_and_Liberty" title="Library of Economics and Liberty">Library of Economics and Liberty</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Munger&amp;rft.atitle=Mike+Munger+Podcasts&amp;rft.aufirst=Russ&amp;rft.aulast=Roberts&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.econtalk.org%2Farchives%2F_featuring%2Fmike_munger%2F&amp;rft.jtitle=EconTalk&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/49319286">49319286</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000116381416">0000 0001 1638 1416</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/033623406">033623406</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb124472575">cb124472575</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb124472575">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1253
Cached time: 20160225154113
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.251 seconds
Real time usage: 0.320 seconds
Preprocessor visited node count: 1534/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 22614/2097152 bytes
Template argument size: 2049/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.111/10.000 seconds
Lua memory usage: 3.22 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  290.019      1 - -total
 52.89%  153.393      1 - Template:Reflist
 26.92%   78.077      1 - Template:Infobox_scientist
 24.21%   70.217      1 - Template:Infobox
 15.04%   43.619      4 - Template:Cite_web
 12.75%   36.974      2 - Template:Broken_ref
 12.65%   36.687      1 - Template:Authority_control
 11.43%   33.159      1 - Template:Dead_link
  9.53%   27.653      1 - Template:Fix
  9.37%   27.185      4 - Template:Br_separated_entries
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:15753927-0!*!0!!en!*!* and timestamp 20160225154113 and revision id 706484320
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Michael_Munger&amp;oldid=706484320">https://en.wikipedia.org/w/index.php?title=Michael_Munger&amp;oldid=706484320</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1958_births" title="Category:1958 births">1958 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:American_classical_liberals" title="Category:American classical liberals">American classical liberals</a></li><li><a href="/wiki/Category:American_economists" title="Category:American economists">American economists</a></li><li><a href="/wiki/Category:American_libertarians" title="Category:American libertarians">American libertarians</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:Cato_Institute_people" title="Category:Cato Institute people">Cato Institute people</a></li><li><a href="/wiki/Category:Davidson_College_alumni" title="Category:Davidson College alumni">Davidson College alumni</a></li><li><a href="/wiki/Category:Duke_University_faculty" title="Category:Duke University faculty">Duke University faculty</a></li><li><a href="/wiki/Category:Libertarian_economists" title="Category:Libertarian economists">Libertarian economists</a></li><li><a href="/wiki/Category:North_Carolina_Libertarians" title="Category:North Carolina Libertarians">North Carolina Libertarians</a></li><li><a href="/wiki/Category:People_from_Orange_County,_Florida" title="Category:People from Orange County, Florida">People from Orange County, Florida</a></li><li><a href="/wiki/Category:People_from_Raleigh,_North_Carolina" title="Category:People from Raleigh, North Carolina">People from Raleigh, North Carolina</a></li><li><a href="/wiki/Category:Washington_University_in_St._Louis_alumni" title="Category:Washington University in St. Louis alumni">Washington University in St. Louis alumni</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_with_reference_errors" title="Category:Pages with reference errors">Pages with reference errors</a></li><li><a href="/wiki/Category:Pages_with_duplicate_reference_names" title="Category:Pages with duplicate reference names">Pages with duplicate reference names</a></li><li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_October_2010" title="Category:Articles with dead external links from October 2010">Articles with dead external links from October 2010</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Michael+Munger&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Michael+Munger" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Michael_Munger"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Michael_Munger"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Michael_Munger" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Michael_Munger&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Michael_Munger&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Michael_Munger" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Michael_Munger" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Michael_Munger&amp;oldid=706484320" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Michael_Munger&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q6832961" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Michael_Munger&amp;id=706484320" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Michael+Munger">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Michael+Munger&amp;returnto=Michael+Munger&amp;oldid=706484320&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Michael_Munger&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q6832961#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 23 February 2016, at 16:06.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Michael_Munger&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":419,"wgHostname":"mw1253"}); /* @nomin */
} );</script>
	</body>
</html>
