<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Mitchell A. Seligson - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Mitchell_A._Seligson","wgTitle":"Mitchell A. Seligson","wgCurRevisionId":702934267,"wgRevisionId":702934267,"wgArticleId":15563659,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","1945 births","Living people","Vanderbilt University faculty","American political scientists"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Mitchell_A._Seligson","wgRelevantArticleId":15563659,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q15485753","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Mitchell_A._Seligson" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Mitchell_A._Seligson&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Mitchell_A._Seligson&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Mitchell_A._Seligson" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mitchell_A_Seligson skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Mitchell A. Seligson</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Mitchell A. Seligson</span></th>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role">Professor, <a href="/wiki/Vanderbilt_University" title="Vanderbilt University">Vanderbilt University</a>; author</td>
</tr>
</table>
<p><b>Mitchell A. Seligson</b> is the Centennial Professor of Political Science and Professor of Sociology at <a href="/wiki/Vanderbilt_University" title="Vanderbilt University">Vanderbilt University</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> He founded and is Senior Advisor to the <a href="/wiki/Latin_American_Public_Opinion_Project" title="Latin American Public Opinion Project">Latin American Public Opinion Project</a> (LAPOP), which conducts the AmericasBarometer surveys that currently cover 27 countries in the Americas. Seligson has published many books and papers on political science topics. He is was elected to membership in the General Assembly of the Inter-American Institute of Human Rights in 2011.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Literary_career"><span class="tocnumber">2</span> <span class="toctext">Literary career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Books"><span class="tocnumber">3</span> <span class="toctext">Books</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Selected_articles"><span class="tocnumber">4</span> <span class="toctext">Selected articles</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mitchell_A._Seligson&amp;action=edit&amp;section=1" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Seligson held the Daniel H. Wallace Chair of Political Science at the <a href="/wiki/University_of_Pittsburgh" title="University of Pittsburgh">University of Pittsburgh</a>, and served as director of their Center for Latin American Studies.</p>
<p>He has been a <a href="/wiki/Fulbright_Fellow" title="Fulbright Fellow" class="mw-redirect">Fulbright Fellow</a> and has received grants and fellowships from the <a href="/wiki/Rockefeller_Foundation" title="Rockefeller Foundation">Rockefeller Foundation</a>, the <a href="/wiki/Ford_Foundation" title="Ford Foundation">Ford Foundation</a>, the <a href="/wiki/National_Science_Foundation" title="National Science Foundation">National Science Foundation</a>, the <a href="/wiki/Mellon_Foundation" title="Mellon Foundation" class="mw-redirect">Mellon Foundation</a>, the <a href="/wiki/Heinz_Foundations" title="Heinz Foundations">Howard Heinz Foundation</a>, the <a href="/wiki/U.S._Department_of_Education" title="U.S. Department of Education" class="mw-redirect">U.S. Department of Education</a>, <a href="/wiki/USAID" title="USAID" class="mw-redirect">USAID</a> and others. He has chaired or co-chaired 40 Ph.D. dissertations. He was awarded the James A. Robertson Memorial Prize for the best paper in Latin American history, the Hoover Institution Annual Prize for the Best Scholarly Article on Latin America, and the Best Paper Award (Pi Sigma Alpha) at the Annual Meeting of the Southwestern Political Science Association. Seligson is a founding member of the International Advisory Board (IAB) of the AfroBarometer. He has been appointed to the Academic Board (Consejo Académico) of the research institute, “Mexico, las Américas y el Mundo,” at CIDE Mexico (Centro de Investigación y Docencia Económicas A.C.), and is an appointed member of the World Bank Technical Expert Group (TEC) on Actionable Governance Indicators (AGI</p>
<p>He is an elected member of the General Assembly of the Inter-American Institute of Human Rights. He has consulted for USAID, the <a href="/wiki/World_Bank" title="World Bank">World Bank</a>, the <a href="/wiki/UNDP" title="UNDP" class="mw-redirect">UNDP</a> and the IADB. He served on the <a href="/wiki/National_Academy_of_Sciences" title="National Academy of Sciences">National Academy of Sciences</a> panel studying the impact of foreign assistance and democracy, and is an appointed member of the <a href="/wiki/Organization_of_American_States" title="Organization of American States">Organization of American States</a> (OAS) Advisory Board of Inter-American Program on Education for Democratic Values and Practices, and a member of the editorial boards of the <i>European Political Science Review</i> (<a href="/wiki/Cambridge_University_Press" title="Cambridge University Press">Cambridge University Press</a>) the <i>Journal of Democracy en Español</i>, <i><a href="/wiki/Comparative_Political_Studies" title="Comparative Political Studies">Comparative Political Studies</a>, Revista Opinião Pública, the Political Analysis series, Palgrave Macmillan, Estudios Interdisciplinarios de América Latina y el Caribe, the Colombia Internacional (University of Los Andes) and the Delaware Review of Latin American Studies (DeRLAS).</i></p>
<h2><span class="mw-headline" id="Literary_career">Literary career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mitchell_A._Seligson&amp;action=edit&amp;section=2" title="Edit section: Literary career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He has published over 140 articles, 14 books and more than a 35 monographs and occasional papers. His most recent books are <i>The Legitimacy Puzzle in Latin America: Democracy and Political Support in Eight Nations</i> (Cambridge University Press, 2009), co-authored with John Booth, and <i>Development and Underdevelopment, the Political Economy of Global Inequality</i> (Fourth Edition, Lynne Reinner Publishers, co-edited with John Passé-Smith, 2008 and Fifth Edition, 2014).</p>
<h2><span class="mw-headline" id="Books">Books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mitchell_A._Seligson&amp;action=edit&amp;section=3" title="Edit section: Books">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Development and Underdevelopment: The Political Economy of Global Inequality</i>, co-edited with John Passé-Smith. Boulder, CO:Lynne Reinner Publishers, 5th edition, 2014.</li>
<li>John Booth and Mitchell A. Seligson, <i>The Legitimacy Puzzle: Democracy and Political Support in Eight Latin American Nations</i>. Cambridge: Cambridge University Press, 2009.</li>
<li><i>Development and Underdevelopment: The Political Economy of Global Inequality</i>, 3rd edition, co-edited with John Passé-Smith. Boulder, CO: Lynne Reinner Publishers, 2003</li>
<li><i>Development and Underdevelopment: The Political Economy of Global Inequality</i>, co-edited with John Passé-Smith. Boulder, CO:Lynne Reinner Publishers, 1998.</li>
<li><i>Elections and Democracy in Central America, Revisited</i>, co-edited with John A. Booth. Chapel Hill: University of North Carolina Press, 1995.</li>
<li><i>Development and Underdevelopment: The Political Economy of Inequality</i>, co-edited with John Passé-Smith. Boulder, CO: Lynne Reinner Publishers, 1993.</li>
<li><i>Elections and Democracy in Central America</i>, co-edited with John A. Booth. Chapel Hill: University of North Carolina Press, 1989.</li>
<li><i>Authoritarians and Democrats: Regime Transition in Latin America', co-edited with James M. Malloy. Pittsburgh: University of Pittsburgh Press, 1987.</i></li>
<li>'The Gap Between Rich and Poor: Contending Perspectives on the Political Economy of Development<i>, (ed.) Boulder, Colorado: Westview Press, 1984.</i></li>
<li><i>Maquiladoras and Migration: Workers in the Mexico-United States Border Industrialization Program</i>, co-authored with Edward J. Williams. Austin: University of Texas Press Services (1982).</li>
<li><i>El campesino y el capitalismo agrario de Costa Rica</i>. Translation of above, San José, Costa Rica: Editorial Costa Rica (1980). Second revised edition, 1984.</li>
<li><i>Peasants of Costa Rica and the Development of Agrarian Capitalism</i>. Madison and London: University of Wisconsin Press (1980).</li>
<li><i>Politics and the Poor: Political Participation in Latin America, Vol. II</i>, co-edited with John A. Booth. New York and London: Holmes and Meier Publishers (1979).</li>
<li><i>Citizen and State: Political Participation in Latin America, Vol. I</i>, co-edited with John A. Booth. New York and London: Holmes and Meier Publishers (1978).</li>
</ul>
<h2><span class="mw-headline" id="Selected_articles">Selected articles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mitchell_A._Seligson&amp;action=edit&amp;section=4" title="Edit section: Selected articles">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>”Old Wine in New Bottles: The Utility of Data Reanalysis in the Social Sciences“ <i>Historical Methods Newsletter</i>, 5 (June, 1972), pp.&#160;101–107.</li>
<li>”The ‘Dual Society’ Thesis in Latin America: A Reexamination of the Costa Rican Case“ <i><a href="/wiki/Social_Forces" title="Social Forces">Social Forces</a></i> 51:1 (September, 1972), pp.&#160;91–98. Revised, translated and reprinted: *”La tesis de 'la sociedad dual' en América Latina: una reexaminación del caso de Costa Rica“ <i>Revista de ciencias sociales</i>, (Costa Rica) 10 (octubre 1975), pp.&#160;33–47.</li>
<li>”Transactions and Community Formation: Fifteen Years of Growth and Stagnation in Central America“ <i><a href="/wiki/Journal_of_Common_Market_Studies" title="Journal of Common Market Studies">Journal of Common Market Studies</a></i>, 11 (March, 1973), pp.&#160;173–190.</li>
<li>”Applying Quantitative Techniques to Quantitative History: The Case of Mexico“ with Felix G. Boni, <i><a href="/wiki/Latin_American_Research_Review" title="Latin American Research Review">Latin American Research Review</a></i>, 8 (Summer, 1973), pp.&#160;105–110.</li>
<li>”Agrarian Policy in Dependent Societies: Costa Rica“ <i>Journal of Interamerican Studies and World Affairs</i> 19 (May, 1977), pp.&#160;201–32.</li>
<li>”Political Participation in Latin America: An Agenda for Research“ with John A. Booth, <i>Latin American Research Review</i>, 11 (Fall, 1976), pp.&#160;95–119.</li>
<li>”Prestige Among Peasants: A Multidimensional Analysis of Preference Data“ <i><a href="/wiki/American_Journal_of_Sociology" title="American Journal of Sociology">American Journal of Sociology</a></i>, 83 (November, 1977), pp.&#160;632–52.</li>
<li>”Language and Political Behavior: A Methodology for Utilizing the Linguistic Component of Socioeconomic Status“ <i><a href="/wiki/American_Journal_of_Political_Science" title="American Journal of Political Science">American Journal of Political Science</a></i> 22 (August, 1978), pp.&#160;712–741, co-authored with Susan Berk-Seligson.</li>
<li>”Peasants as Activists: A Reevaluation of Political Participation in the Countryside“ with John A. Booth. <i><a href="/wiki/Comparative_Political_Studies" title="Comparative Political Studies">Comparative Political Studies</a></i> 12 (April, 1979), pp.&#160;29–59.</li>
<li>”The Impact of Agrarian Reform: A Study of Costa Rica“ <i>The Journal of Developing Areas</i> 13 (January, 1979), pp.&#160;161–174. Reprinted in Marc Edelman and Joanne Kenen, eds., <i>The Costa Rica Reader</i>, New York: Grove Weidenfield, 1989.</li>
<li>”Public Policies in Conflict: Land Reform and Family Planning in Costa Rica“ <i><a href="/wiki/Comparative_Politics" title="Comparative Politics" class="mw-redirect">Comparative Politics</a></i>, 12 (October, 1979), pp.&#160;49–62. Translated and reprinted: *”Las políticas públicas en conflicto: La reforma agraria y planificación familiar en Costa Rica“ Experiencias de reforma agraria y políticas estatales (working papers), (San José, Costa Rica: Centro de Estudios Democráticos de América Latina, CEDAL, 1978).</li>
<li>”Political and Interpersonal Trust Among Peasants: A Reevaluation“ with José Manuel Salazar X. <i><a href="/wiki/Rural_Sociology" title="Rural Sociology" class="mw-redirect">Rural Sociology</a></i>, 44 (Fall, 1979), pp.&#160;505–524.</li>
<li>”Trust, Efficacy and Modes of Political Participation: A Study of Costa Rican Peasants“ <i>British Journal of Political Science</i>, 10 (January, 1980), pp.&#160;75–98.</li>
<li>”A Problem-Solving Approach to Measuring Political Efficacy“ <i><a href="/wiki/Social_Science_Quarterly" title="Social Science Quarterly">Social Science Quarterly</a></i>, 60 (March, 1980), pp.&#160;630–642.</li>
<li>”Threat, Ethnicity and Education: Tolerance toward the Civil Liberties of the Arab Minority in Israel*” (in Hebrew), with Dan Caspi, <i>Megamot</i>, 15 (May, 1982), pp.&#160;37–53.</li>
<li>”Diffuse Political Support and Antisystem Political Behavior: A Comparative Analysis“ <i>American Journal of Political Science</i>, 26 (May, 1982), pp.&#160;240–264. With Edward N. Muller and Thomas O. Jukam.</li>
<li>”Toward an Empirical Theory of Tolerance: Radical Groups in Israel and Costa Rica“ <i>Comparative Political Studies</i>, with <a href="/wiki/Dan_Caspi" title="Dan Caspi">Dan Caspi</a>, 15 (January,1983), pp.&#160;385–404.</li>
<li>”Arabs in Israel: Political Tolerance and Ethnic Conflict*” <i><a href="/wiki/Journal_of_Applied_Behavioral_Science" title="Journal of Applied Behavioral Science" class="mw-redirect">Journal of Applied Behavioral Science</a></i> with <a href="/wiki/Dan_Caspi" title="Dan Caspi">Dan Caspi</a>, 19:4, 1983, pp.&#160;55–66.</li>
<li>”The Political Culture of Authoritarianism in Mexico: A Reexamination“ with John A. Booth, <i>Latin American Research Review</i>, 19 (No. l, January, 1984), pp.&#160;106–124. Awarded the 1984 <a href="/wiki/Hoover_Institution" title="Hoover Institution">Hoover Institution</a> Annual Prize for the Best Scholarly Article on Latin America.</li>
<li>”Tierra y trabajo en Guatemala: La ecuación desequilibrada“ co-authored with John Kelley, <i>Anuario de estudios Centroamericanos</i>, 12(2), 1986, pp.&#160;5–34.</li>
<li>”Democratization in Latin America: The Current Cycle.” In James M. Malloy and Mitchell A. Seligson, eds., <i>Authoritarians and Democrats: The Politics of Regime Transition in Latin America</i>. Pittsburgh: University of Pittsburgh Press, 1987.</li>
<li>”Development, Democratization and Decay: Central America at the Crossroads.” In James M. Malloy and Mitchell A. Seligson, eds., <i>Authoritarians and Democrats: The Politics of Regime Transition in Latin America</i>. Pittsburgh: University of Pittsburgh Press, 1987.</li>
<li>”Inequality and Insurgency“ with Edward N. Muller, <i><a href="/wiki/American_Political_Science_Review" title="American Political Science Review">American Political Science Review</a></i>, 81 (June, 1987), pp.&#160;425–451.</li>
<li>”Costa Rica and Jamaica.” In <a href="/wiki/Myron_Weiner" title="Myron Weiner">Myron Weiner</a> and Ergun Ozbudun, eds., Competitive Elections in Developing Countries. Durham, North Carolina: Duke University Press, 1987.</li>
<li>”Democratic Stability and Economic Crisis: Costa Rica, 1978-1983“ co-authored with Edward N. Muller, <i><a href="/wiki/International_Studies_Quarterly" title="International Studies Quarterly">International Studies Quarterly</a></i>, 31(September, 1987), pp.&#160;301–326. Reprinted as, ”Estabilidad democrática y crisis económica: Costa Rica, 1978-1983“ <i>Anuario de estudios Centroamericanos</i>, Vol. 16 (2), 1990 and Vol. 17 (1), 1991, pp.&#160;71–92.</li>
<li>”Elecciones ordinarias en tiempos extraordinarios: la economía política del voto en Costa Rica“ Co-authored with Miguel Gómez Barrantes, Anuario de estudios centro¬americanos, 13(1), 1987, pp.&#160;5–24. Extract reprinted in Repetorio Politico, eds. Turcato di Tella and Patricia Chomnález, Editorial Emecé (Planeta) of Buenos Aires, 2007.</li>
<li><a rel="nofollow" class="external text" href="https://my.vanderbilt.edu/seligson/files/2013/12/Education-Participation-and-Support-for-Democratic-Norms.pdf">”Education, Participation, and Support for Democratic Norms“</a> with E. Muller and Ilter Turan, <i>Comparative Politics</i>, 20 (October, 1987), pp.&#160;19–33.</li>
<li>”Central American Studies.” In Mark B. Rosenberg, ed., Central American Studies: Toward a New Research Agenda. Miami: Occasional Papers Series, Dialogues No. 110, <a href="/wiki/Florida_International_University" title="Florida International University">Florida International University</a>, July, 1988.</li>
<li>”Ordinary Elections in Extraordinary Times: The Political Economy of Voting in Costa Rica.” In John A. Booth and Mitchell A. Seligson, eds., <i>Elections and Democracy in Central America</i>. Chapel Hill: University of North Carolina Press, 1989.</li>
<li>”From Uncertainty to Uncertainty: The Institutionalization of Elections in Central America.” In John A. Booth and Mitchell A. Seligson, eds., <i>Elections and Democracy in Central America</i>. Chapel Hill: University of North Carolina Press, 1989.</li>
<li>”Land Inequality and Political Violence.” With Edward Muller and Hung-der Fu, <i>American Political Science Review</i>, 83 (June, 1989), pp.&#160;577–587.</li>
<li>”Economic Crisis, Incumbent Performance and Regime Support: A Comparison of Longitudinal Data from West Germany and Costa Rica“ co-authored with Edward Muller and Steve Finkel, <i>British Journal of Political Science</i>, 19 (July, 1989), pp.&#160;329–351.</li>
<li>”Political Culture and Democratization in Latin America.” In James M. Malloy and Eduardo Gamarra, eds., Latin America and Caribbean Contemporary Record, Vol. VII. New York: Holmes and Meir, 1990, pp.&#160;49–65. Reprinted in Roderic A. Camp, <i>Democracy in Latin America: Patterns and Cycles</i>. Wilmington, DE: SR Books, 1996, pp.&#160;67–90.</li>
<li>”Costa Rica.” In Howard J. Wiarda and Harvey F. Kline, <i>Latin American Politics and Development</i>, Third edition, 1990, Boulder: Westview Press.</li>
<li>”Paths to Democracy and the Political Culture of Costa Rica, Mexico and Nicaragua.” Co-authored with John A. Booth. In <a href="/wiki/Larry_Diamond" title="Larry Diamond">Larry Diamond</a>, ed., <i>Political Culture and Democracy in Developing Countries</i>, Boulder: Lynne Reinner Publishers, 1993, pp.&#160;107–138. A different version appears as ”Cultura política y democratización: vías alternas en Nicaragua y Costa Rica.” In Carlos Barba Solano, José Luis Barros Horcasitas y Javier Hurtado, <i>Transiciones a la democracia en Europa y América Latina</i>. México: <a href="/wiki/FLACSO" title="FLACSO" class="mw-redirect">FLACSO</a> y la <a href="/wiki/Universidad_de_Guadalajara" title="Universidad de Guadalajara" class="mw-redirect">Universidad de Guadalajara</a>, 1991, pp.&#160;628–681. Also appears in the ”textbook edition” as *”Paths to Democracy and the Political Culture of Costa Rica, Mexico and Nicaragua“ Larry Diamond, ed., <i>Political Culture and Democracy in Developing Countries</i>, Boulder: Lynne Reinner Publishers, 1994, pp.&#160;99–130.</li>
<li>”Cuba and the Central American Connection: Public Opinion and Foreign Policy.” In Carmelo Mesa-Lago, ed., <i>Cuba in the Post Cold War Era</i>. Pittsburgh: University of Pittsburgh Press, 1993.</li>
<li>”Costa Rica.” In Howard J. Wiarda and Harvey F. Kline, <i>Latin American Politics and Development</i>, Fourth edition, 1993, Boulder: Westview Press.</li>
<li>”Political Culture and Regime Type: Evidence from Nicaragua and Costa Rica“ co-authored with John A. Booth. <i><a href="/wiki/Journal_of_Politics" title="Journal of Politics" class="mw-redirect">Journal of Politics</a></i>, Vol. 55, No. 3, August, 1993, pp.&#160;777–792.</li>
<li>”Foreign Policy Belief Systems in Comparative Perspective: The United States and Costa Rica“ co-authored with Jon Hurwitz and Mark Peffley, <i>International Studies Quarterly</i>, Vol. 37, September, 1993, pp.&#160;245–270.</li>
<li>”Actitudes de la población centroamericana frente a la integración política y económica.” <i>Anuario de estudios Centroamericanos</i>, Vol. 19, No. 2, 1993, pp.&#160;7–24.</li>
<li>”Inequality and Political Violence Revisited“ <i>American Political Science Review</i>, Vol. 87 (December, 1993), pp.&#160;983–993, co-authored with William J. Dixon and Edward N. Muller.</li>
<li>”Land Inequality: A Comparison of Census Data and Property Records in Twentieth-Century Southern Costa Rica“ co-authored with Marc Edelman, <i>Hispanic American Historical Review</i>, Vol. 73: 3 (August, 1994), pp.&#160;445–491. Reprinted in translation in Anuario de estudios Centroamericanos, 20(1), pp.&#160;65–113, 1994. Winner of the 1995 James A. Robertson Memorial Prize awarded by the Conference on Latin American History.</li>
<li>”Civic Culture and Democracy: The Question of the Causal Relationships“ <i>American Political Science Review</i>, Vol. 88 (September, 1994), pp.&#160;635–654. With Edward N. Muller.</li>
<li>”Reformism and Radicalism Among Peasants: An Empirical Test of Jeffrey Paige's Agrarian Revolution“ <i>American Journal of Political Science</i>. Co-authored with Leslie Anderson. Vol. 38, November, 1994, pp.&#160;944–972.</li>
<li>”Thirty Years of Transformation in the Agrarian Structure of El Salvador, 1961-1991.” <i>Latin American Research Review</i>, 30(No. 3), 1995: 43-74.</li>
<li>”Agrarian Inequality and the Theory of Peasant Rebellion“ <i>Latin American Research Review</i> Vol. 31 (2), 1996, pp.&#160;140–157.</li>
<li>”Low Intensity Warfare, High Intensity Death: The Demographic Impact of the Wars in El Salvador and Nicaragua.” With Vincent McElhinny. <i>Canadian Journal of Latin American and Caribbean Studies</i>, Vol. 21, No. 42, 1996, pp.&#160;211–241.</li>
<li>”Tatu Vanhanen Thesis and the Prospects for Democracy in Latin America.” In <a href="/wiki/Tatu_Vanhanen" title="Tatu Vanhanen">Tatu Vanhanen</a>, <i>Prospects for Democracy: A Study of 172 Countries</i>. London: Routledge, 1997, pp., 277-283.</li>
<li>”Asset Distribution and Access: Land Tenure Programs.” With Virginia Lambert. In Luther G. Tweeten and Donald G. McClelland, eds., <i>Promoting Third-World Development and Food Security</i>. Westport, CT.: Praeger, 1997, pp.&#160;153–182.</li>
<li>”The Costa Rican Revolution (1948)“ <i>Encyclopedia of Political Revolutions</i>, <a href="/wiki/Jack_Goldstone" title="Jack Goldstone">Jack Goldstone</a>, ed. Washington, D. C.: <a href="/wiki/Congressional_Quarterly_Books" title="Congressional Quarterly Books" class="mw-redirect">Congressional Quarterly Books</a>, 1998.</li>
<li>”La cultura política en Paraguay: Lineamientos de estudios de valores democráticos para el año 1996.” In Agustín Carrizosa, ed., Transición en Paraguay: Cultura política y valores democráticos. CIRD: Asunción, Paraguay, 1998, pp.&#160;43–120.</li>
<li>”Foreword*” to <i>The Emergence of Insurgency in El Salvador: Political Will and Ideology</i> by Yvon Grenier. London: Macmillan Press, Ltd., 1999.</li>
<li>”Popular Support for Regional Economic Integration in Latin America“ <i><a href="/wiki/Journal_of_Latin_American_Studies" title="Journal of Latin American Studies">Journal of Latin American Studies</a></i>, Volume 31, Part I, February, 1999, pp.&#160;129–150. ”Apoio Popular à Integração Econômica Regional na América Latina*” Translation into Portuguese in <i>Opinião Pública</i>, (Brazil) Vol. 6, no. 2 (Octubro), 2000, pp.&#160;230–251.</li>
<li>”Toward A Model of Democratic Stability: Political Culture in Central America” <i>Estudios interdisciplinarios de América Latina y el Caribe</i>, (July–December) Volume 11, No. 2, 2000, pp.&#160;5–29.</li>
<li>”Costa Rica“ <i>Encyclopædia Britannica Book of the Year</i>, 2000. Chicago: Encyclopædia Britannica. 2000, pp.&#160;410–411.</li>
<li>”Mensurando Confiança Interperssoal: Notas acerca de um Conceito Multidimensional“ (in Portuguese) co-authored with Lucio Renno, Dados? Revista de Ciências Sociais (Brazil) Volume 43, no. 4, 2000, pp.&#160;783–803.</li>
<li><a rel="nofollow" class="external text" href="https://my.vanderbilt.edu/seligson/files/2013/12/Costa-Rican-Exceptionalism-Why-the-Ticos-Are-Different.pdf">”Costa Rican Exceptionalism: Why the ‘Ticos’ Are Different“</a> in <i>Citizen Views of Democracy in Latin America</i>, ed. <a href="/wiki/Roderic_Ai_Camp" title="Roderic Ai Camp">Roderic Ai Camp</a>. Pittsburgh: University of Pittsburgh Press, 2001, pp.&#160;90–106.</li>
<li>”Costa Rica.” In Joel Krieger, ed., <i>The Oxford Companion to Politics of the World</i>, second edition. Oxford: Oxford University Press, 2001, pp.&#160;178–179.</li>
<li>”Measuring Cuban Public Opinion: Methodology.” Comments on a paper by Churchill Roberts. In <i>Cuba in Transition</i>, Vol. 9, pp.&#160;249–250. Washington: Association for the Study of the Cuban Economy, 1999.</li>
<li>”Costa Rica.” In Howard J. Wiarda and Harvey F. Kline, <i>Latin American Politics and Development</i>, Fifth edition, 2000, Boulder: Westview Press, pp.&#160;442–446.</li>
<li>”Trouble in Paradise: The Impact of the Erosion of System Support in Costa Rica, 1978-1999.” <i>Latin American Research Review</i>, Volume 37, No. 1, 2002, pp.&#160;160–185. A)Translation of a somewhat different version of above: ”¿Problemas en el Paraíso? La erosión en el apoyo al sistema político y la centroamericanización de Costa Rica, 1978-1999.” In Jorge Rovira Más, ed., La Democracia de Costa Rica ante el siglo XXI, San Pedro de Montes de Oca, Costa Rica: Editorial de la <a href="/wiki/Universidad_de_Costa_Rica" title="Universidad de Costa Rica" class="mw-redirect">Universidad de Costa Rica</a>, 2001, pp.&#160;87–120. B) Nominated for the Franklin L. Burdette <a href="/wiki/Pi_Sigma_Alpha" title="Pi Sigma Alpha">Pi Sigma Alpha</a> Award of the <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a>.</li>
<li>”Costa Rica“ <i>Encyclopædia Britannica Book of the Year</i>, 2001. Chicago: Encyclopædia Britannica. 2001, p.&#160;417.</li>
<li>”El reto de la tolerancia política en Bolivia.” Reto, Revista especializada de análisis político (Bolivia). No. 8, Mayo, 2001, pp.&#160;5–15.</li>
<li>”Las dimensiones y el impacto político de la delincuencia en la población guatemalteca.” Co-authored with Dinorah Azpuru. In Luis Rosero, ed., Población del Istmo 2000: Familia, migración, violencia y medio ambiente. San José, Costa Rica: Centro Centroamericano de Población (CCP) de la Universidad de Costa Rica, 2001 pp.&#160;277–306.</li>
<li>”Pérdida progresivo del apoyo al sistema político costarricense, 1978-1999“ extracted in Auditoría ciudadana sobre la calidad de la democracia, Volumen 1. Pavas, Costa Rica: Proyecto Estado de la Nación, 2001, p.&#160;159.</li>
<li>”Corruption and Democratization: What is to be Done?” Public Integrity, Volume III, No. 3 (Summer) 2001, pp.&#160;221–241.</li>
<li>”The Impact of Corruption on Regime Legitimacy: A Comparative Study of Four Latin American Countries.” <i>Journal of Politics</i>, Volume 64. No. 2 (May, 2002), pp.&#160;408–433. Reprinted and translated in Mitchell A. Seligson and Daniel Moreno, eds.,</li>
<li>La cultura política de los bolivianos: aproximaciones cuantitativas. Cochabamba, Bolivia, Ciudadanía. 2006, pp.&#160;43–74</li>
<li>”Political Support, Political Skepticism and Political Stability in New Democracies: An Empirical Examination of Mass Support for coups d’Etat in Peru“ co-authored with Julio Carrión <i>Comparative Political Studies</i>, Vol. 35, No. 1 (February, 2002), pp.&#160;58–82.</li>
<li>”Meaning and Measurement in Cross-National Research on Satisfaction with Democracy“ co-authored with <a href="/wiki/Jeff_Mondak" title="Jeff Mondak">Jeff Mondak</a> and Damarys Canache, <i><a href="/wiki/Public_Opinion_Quarterly" title="Public Opinion Quarterly">Public Opinion Quarterly</a></i>, Volume 65, Winter, 2001, pp.&#160;506–528.</li>
<li>”Costa Rica“ <i>Encyclopædia Britannica Book of the Year</i>, 2002. Chicago: Encyclopædia Britannica. 2002, p.&#160;411.</li>
<li>”The Renaissance of Political Culture or the Renaissance of the Ecological Fallacy“ <i>Comparative Politics</i>, Vol. 34, April, 2002, pp.&#160;273–292.</li>
<li>”On the Measurement of Corruption“ <i>APSA-CP</i>, Volume 13, Issue 2 (Summer, 2002), pp.&#160;5–6, 30.</li>
<li>”Costa Rica“ <i>Encyclopædia Britannica Book of the Year</i>, 2003. Chicago: Encyclopædia Britannica. 2003</li>
<li>”Decentralization, Local Government Performance, and System Support: A Study of Bolivia“ co-authored with Jon Hiskey, <i><a href="/wiki/Studies_in_Comparative_International_Development" title="Studies in Comparative International Development" class="mw-redirect">Studies in Comparative International Development</a></i>. Volume 37, No. 4, Winter, 2003, pp.&#160;64–88.</li>
<li>”The Environment and Governance and Corruption“ with Francesca Recanatini In <i>Ecuador: An Economic and Social Agenda in the New Millennium</i>, edited by Vicente Fretes-Cibils, Marcelo M. Giugale and José Roberto López-Cálix, pp.&#160;411–43. Washington, D. C.: <a href="/wiki/World_Bank" title="World Bank">World Bank</a>, 2003.</li>
<li>”Public Support for Due Process Rights: The Case of Guatemala.” <i><a href="/wiki/Journal_of_the_Southwest" title="Journal of the Southwest">Journal of the Southwest</a></i>, Vol. 45, No. 4 Winter, 2003, pp.&#160;557–594.</li>
<li>”Corrupción y democracia” Revista de ciencias sociales (Argentina), Vol. 14, Agosto, 2003, pp.&#160;67–96.</li>
<li>”Participación ciudadana en los gobiernos locales en América Central.” Co-authored with Ricardo Córdova Macías. In Ricardo Córdova Macías and Leslie Quiñónez Basagoitia, eds. Participación ciudadana y desarrollo local en Centroamérica, San Salvador: Fundación Dr. Guillermo Manuel Ungo, 2003, pp.&#160;307–324.</li>
<li>”Costa Rica“ <i>Encyclopædia Britannica Book of the Year</i>, 2004, p.&#160;385. Chicago: Encyclopædia Britannica.</li>
<li>”Prólogos” to ¿Democracia sin reglas?Las debilidades del Estado de Derecho en la construcción democrática de América Central; Observatorio de la Democracia en Centroamérica. Jaime Ordóñez y Rotsay Rosales, Eds. San José, Costa Rica: Estudios para el Futuro, y Ogranización de los Estados Americanos. 2004.</li>
<li>”The Latin American Public Opinion Project: corruption victimization, 2004” in Diana Rodriguez and others, ed., <a href="/wiki/Transparency_International" title="Transparency International">Transparency International</a>, Global Corruption Report, 2005: <i>Special Focus—Corruption in Construction and Post-conflict Reconstruction</i>. London: Pluto Press,Transparency International, 2005, pp.&#160;282–284.</li>
<li>”Improving the Quality of Survey Research in Democratizing Countries“ '<b>, January, 2005, pp.&#160;51–56. Translated and reprinted as ”Encuestas y democratización“ in <i>Este País (Mexico)</i>, número 168, marzo 2005, pp.&#160;4–13.</b></li>
<li>”Mejorarando la calidad de la investigacion por medio de encuestas en los paises en democratizacion“ <i>Rev. Ciencias Sociales</i>, 108:79-90/2005. Costa Rica.</li>
<li>”Costa Rica“ <i>Encyclopædia Britannica Book of the Year</i>, 2005, p.&#160;385. Chicago: Encyclopædia Britannica.</li>
<li>”Democracy on Ice: The Multiple Challenges of Guatemala's Peace Process.” In Francis Hagopian and Scott Mainwaring, eds., The Third Wave of Democratization in Latin America: Advances and Setbacks. Cambridge: Cambridge University Press, 2005, pp.&#160;202–231.</li>
<li>”Can Social Capital be Constructed? Decentralization and Social Capital Formation in Latin America.” In <i>Developing Cultures: Essays on Cultural Change</i>, edited by <a href="/wiki/Lawrence_Harrison_(academic)" title="Lawrence Harrison (academic)">Lawrence Harrison</a> and <a href="/w/index.php?title=Jerome_Kegan&amp;action=edit&amp;redlink=1" class="new" title="Jerome Kegan (page does not exist)">Jerome Kegan</a>. New York: Routledge, 2005.</li>
<li>The Measurement and Impact of Corruption Victimization: Survey Evidence from Latin America“ <i><a href="/wiki/World_Development" title="World Development" class="mw-redirect">World Development</a></i>, Vol. 34, No. 2, pp.&#160;381–404, 2006.</li>
<li>”Political Legitimacy and Participation in Costa Rica: Evidence of Arena Shopping”, co-authored with John A. Booth, <i><a href="/wiki/Political_Research_Quarterly" title="Political Research Quarterly">Political Research Quarterly</a></i>, Volume 58, NO. 4 (December 2005), pp.&#160;537–550.</li>
<li>”Costa Rica.” in Wiarda, Howard J., and Harvey F. Kline. <i>Latin American Politics and Development</i>. 6th ed. New York: Westview Press, 2006.</li>
<li>”Strategy, Careers, and Judicial Decisions: Lessons from the Bolivian Courts ”, co-authored with Barry Ames and Anibal Perez-Linan, in the May, 2006 issue of the <i>Journal of Politics</i>.</li>
<li>”Os contornos da cidadania critica explorando a legitimidade democratica “ co-authored with John A. Booth and Miguel Gómez B., Opinião Pública (Brazil), Maio 2006, vol.12, no.1, p.&#160;1-37.</li>
<li>”Costa Rica“ Encyclopædia Britannica 2007 Book of the Year. Chicago: <a href="/wiki/Encyclop%C3%A6dia_Britannica" title="Encyclopædia Britannica">Encyclopædia Britannica</a>, Inc. 2007, pp.&#160;382–383.</li>
<li>”The Rise of Populism and the Left in Latin America“ <i><a href="/wiki/Journal_of_Democracy" title="Journal of Democracy">Journal of Democracy</a></i>, Volume 18, No. 3 (July, 2007), pp.&#160;81–95. Reprinted and translated into Korean, in <i>The Freedom Review</i>, (No. 8), 2007, pp.&#160;137–143</li>
<li>”El Estado, la Gobernabilidad, y la Legitimidad Política en América Latina” in Contribuciones al Debate II: Democracia, Estado y Ciudadanía, <a href="/wiki/UNDP" title="UNDP" class="mw-redirect">UNDP</a>, forthcoming.</li>
<li>”The Effects of U.S. Foreign Assistance on Democracy Building, 1990-2003“ with Steven Finkel and Anibal Pérez-Liñán, World Politics.</li>
<li>"The "Kling Thesis": An Early Effort at Systematic Comparative Politics" <i>Political Research Quarterly</i>, Volume 61 Number 1, March 2008 17-19</li>
<li>"Inequality and Democracy in Latin America: Individual and Contextual Effects of Wealth on Political Participation.” Co-authored with John A. Booth. In Anirudh Krishna, ed., Poverty, Participation, and Democracy. Cambridge: Cambridge University Press, 2008, pp.&#160;94–124.</li>
<li>"Costa Rica,” Encyclopædia Britannica 2008 Book of the Year. Chicago: Encyclopædia Britannica, Inc. 2008, p.&#160;388.</li>
<li>"Trends in Democracy Assistance: What Has the U.S. Been Doing?” co-authored with Dinorah Azpuru, Steve Finkel, and Aníbal Pérez Liñán, Journal of Democracy, Volume 19, No. 2, April 2008, pp.&#160;150–159.</li>
<li>"The Americas Barometer 2006: Report on Corruption.” Co-authored with Dominique Zéphyr. In Transparency International, Global Corruption Report 2008: Corruption in the Water Sector. Cambridge: Cambridge University Press, 2008, pp.&#160;312–315.</li>
<li>"Human Subjects Projection and Large-N Research: When Exempt is Non-Exempt, and Research is Non-Research,” <i>PS: Political Science and Politics</i>, July 2008, pp.&#160;477–482.</li>
<li>"Watering Not Transplanting: The Case for Democracy Assistance,” co-authored with Steven Finkel, Aníbal Pérez-Liñán, and Neal Tate, APSA-CP, Volume 19, issue 2 (Summer, 2008), pp.&#160;15–18.</li>
<li>Jose R. López-Cálix, Mitchell A. Seligson, and Lorena Alcázar, “Does Local Accountability Work? Tracing “Leakages” in the Peruvian <a href="/wiki/Vaso_de_leche_Program" title="Vaso de leche Program" class="mw-redirect">Vaso de leche Program</a>.” In Stephen D. Morris and Charles H. Blake, eds., <i>Political Corruption and Democracy in Latin America</i>, Pittsburgh: University of Pittsburgh Press, 2009, forthcoming.</li>
<li>Juliana Martínez and Mitchell A. Seligson "Limits to Costa Rican Heterodoxy: What Has Changed in ‘Paradise’?" In The Politics of Democratic Governance in Latin America: Clues and Lessons, edited by Scott Mainwaring and Timothy Scully. Palo Alto: Stanford University Press, forthcoming.</li>
<li>Mitchell A. Seligson, Steven E. Finkel and Aníbal Pérez-Liñán, “Exporting Democracy: Does it Work?” In Zoltan Barany and Robert G. Moser, eds., Exporting Democracy. Cambridge: Cambridge University Press, forthcoming</li>
<li>Abby Córdova and Mitchell A. Seligson, “Economic Crisis and Democracy in Latin America,” <i>PS: Political Science and Politics</i>, forthcoming, October, 2009.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mitchell_A._Seligson&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://sitemason.vanderbilt.edu/psci/seligson/Home">Mitchell A. Seligson</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mitchell_A._Seligson&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://sitemason.vanderbilt.edu/psci/seligson/Read%20Articles%20%26%20Reports">Read Articles &amp; Studies</a></li>
<li><a rel="nofollow" class="external text" href="http://sitemason.vanderbilt.edu/lapop">See Research by LAPOP and AmericasBarometer</a></li>
<li><a rel="nofollow" class="external free" href="http://www.seligson.lapopsurveys.org">http://www.seligson.lapopsurveys.org</a></li>
<li><a rel="nofollow" class="external free" href="http://www.lapopsurveys.org">http://www.lapopsurveys.org</a></li>
<li><a rel="nofollow" class="external free" href="http://www.vanderbilt.edu/americas/English/">http://www.vanderbilt.edu/americas/English/</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/44391304">44391304</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000108931887">0000 0001 0893 1887</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/033527237">033527237</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12438586m">cb12438586m</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12438586m">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Seligson, Mitchell A.</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American political scientist</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>1945</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1243
Cached time: 20160226085725
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.107 seconds
Real time usage: 0.129 seconds
Preprocessor visited node count: 991/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 4578/2097152 bytes
Template argument size: 321/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.036/10.000 seconds
Lua memory usage: 1.43 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   99.243      1 - -total
 72.65%   72.103      1 - Template:Infobox_person
 50.11%   49.731      1 - Template:Infobox
 18.35%   18.215      1 - Template:Authority_control
 12.92%   12.825      5 - Template:Br_separated_entries
  8.11%    8.051      1 - Template:Wikidata_image
  4.47%    4.436      1 - Template:Reflist
  3.14%    3.121      3 - Template:Main_other
  2.64%    2.616      1 - Template:Persondata
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:15563659-0!*!0!!en!*!* and timestamp 20160226085725 and revision id 702934267
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Mitchell_A._Seligson&amp;oldid=702934267">https://en.wikipedia.org/w/index.php?title=Mitchell_A._Seligson&amp;oldid=702934267</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1945_births" title="Category:1945 births">1945 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Vanderbilt_University_faculty" title="Category:Vanderbilt University faculty">Vanderbilt University faculty</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mitchell+A.+Seligson&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mitchell+A.+Seligson" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Mitchell_A._Seligson"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Mitchell_A._Seligson"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Mitchell_A._Seligson" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Mitchell_A._Seligson&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Mitchell_A._Seligson&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Mitchell_A._Seligson" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Mitchell_A._Seligson" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Mitchell_A._Seligson&amp;oldid=702934267" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Mitchell_A._Seligson&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q15485753" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Mitchell_A._Seligson&amp;id=702934267" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Mitchell+A.+Seligson">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Mitchell+A.+Seligson&amp;returnto=Mitchell+A.+Seligson&amp;oldid=702934267&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Mitchell_A._Seligson&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ps"><a href="//ps.wikipedia.org/wiki/Political_Science_and_Politics" title="Political Science and Politics – Pashto" lang="ps" hreflang="ps">پښتو</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q15485753#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 2 February 2016, at 14:09.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Mitchell_A._Seligson&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":89,"wgHostname":"mw1087"}); /* @nomin */
} );</script>
	</body>
</html>
