<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Oskar Krejčí - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Oskar_Krejčí","wgTitle":"Oskar Krejčí","wgCurRevisionId":687948942,"wgRevisionId":687948942,"wgArticleId":6211812,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","Czech political scientists","1948 births","Living people","StB"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Oskar_Krejčí","wgRelevantArticleId":6211812,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Oskar_Krej%C4%8D%C3%AD.jpg/100px-Oskar_Krej%C4%8D%C3%AD.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q2087979","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Oskar_Krej%C4%8D%C3%AD" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Oskar_Krej%C4%8D%C3%AD&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Oskar_Krej%C4%8D%C3%AD&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Oskar_Krej%C4%8D%C3%AD" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Oskar_Krejčí skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Oskar Krejčí</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Oskar_Krej%C4%8D%C3%AD.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Oskar_Krej%C4%8D%C3%AD.jpg/220px-Oskar_Krej%C4%8D%C3%AD.jpg" width="220" height="208" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Oskar_Krej%C4%8D%C3%AD.jpg/330px-Oskar_Krej%C4%8D%C3%AD.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Oskar_Krej%C4%8D%C3%AD.jpg/440px-Oskar_Krej%C4%8D%C3%AD.jpg 2x" data-file-width="1091" data-file-height="1031" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Oskar_Krej%C4%8D%C3%AD.jpg" class="internal" title="Enlarge"></a></div>
Oskar Krejčí on the international symposium about Problems of the Intelligence Services in an Open Society (Bratislava, 2011)</div>
</div>
</div>
<p><b>Oskar Krejčí</b> (born 13 July 1948 in <a href="/wiki/Prague" title="Prague">Prague</a>) is a Czech political scientist, the author of approximately twenty books and more than thousand articles in the area of political science.</p>
<p>Krejčí is a director of the Institute of the Global Studies of The Jan Amos Komensky University Prague, Czech Republic and director of the Training and Consulting Institute in Bratislava, Slovak Republic.</p>
<p>In 1967 he was convicted for an attempt illegal crossing Czechoslovak-Austrian border to a <a href="/wiki/Suspended_sentence" title="Suspended sentence">suspended sentence</a> of 14 months. In 1968 Krejčí entered the <a href="/wiki/Communist_Party_of_Czechoslovakia" title="Communist Party of Czechoslovakia">Communist Party of Czechoslovakia</a>. Since 1975 until the end of communist regime he was a secret agent of the <a href="/wiki/StB" title="StB">StB</a>, the Czechoslovak secret service. In this position he also supervised other agents. <sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Before and during the <a href="/wiki/Velvet_Revolution" title="Velvet Revolution">Velvet Revolution</a> he was an adviser to two last Communist Prime Ministers of Czechoslovakia – <a href="/wiki/Ladislav_Adamec" title="Ladislav Adamec">Ladislav Adamec</a> and <a href="/wiki/Mari%C3%A1n_%C4%8Calfa" title="Marián Čalfa">Marián Čalfa</a>. He is author of the address of the Prime Minister in whereby was in the Federal Assembly of <a href="/wiki/%C4%8CSSR" title="ČSSR" class="mw-redirect">ČSSR</a> designed on president <a href="/wiki/V%C3%A1clav_Havel" title="Václav Havel">Václav Havel</a> and author of the program of the federal government of the national understanding.</p>
<p>He is a vocal critic of the plans of the Bush administration to install a national missile defense system on the territory of the Czech Republic and Poland.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Books">Books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Oskar_Krej%C4%8D%C3%AD&amp;action=edit&amp;section=1" title="Edit section: Books">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>International Politics (Mezinárodní politika.)</i> 5. upravené vydání. Praha: <a rel="nofollow" class="external text" href="http://www.ekopress.cz/">Ekopress</a>, 2014. 804 pp. <a href="/wiki/Special:BookSources/9788087865071" class="internal mw-magiclink-isbn">ISBN 978-80-87865-07-1</a></li>
<li><i>Velvet Revolution. (Sametová revoluce).</i> Praha: <a rel="nofollow" class="external text" href="http://www.profespubl.cz/">Professional Publishing</a>, 2014. 160 p. <a href="/wiki/Special:BookSources/9788074311383" class="internal mw-magiclink-isbn">ISBN 978-80-7431-138-3</a></li>
<li><i>Human Rights. (Lidská práva).</i> Praha: <a rel="nofollow" class="external text" href="http://www.profespubl.cz/">Professional Publishing</a>, 2011. 175 s. <a href="/wiki/Special:BookSources/9788074310560" class="internal mw-magiclink-isbn">ISBN 978-80-7431-056-0</a></li>
<li><i>War. (Válka).</i> Druhé, upravené vydání. Praha: <a rel="nofollow" class="external text" href="http://www.profespubl.cz/">Professional Publishing</a>, 2011. 175 s. <a href="/wiki/Special:BookSources/9788074310638" class="internal mw-magiclink-isbn">ISBN 978-80-7431-063-8</a></li>
<li><i>Геополитика Центральной Европы. Взгляд из Праги и Братиславы.</i> Москва – Пpaгa: Научная книга (<a href="/wiki/Special:BookSources/9785913930484" class="internal mw-magiclink-isbn">ISBN 978-5-91393-048-4</a>), Ottovo nakladatelství (<a href="/wiki/Special:BookSources/9788074510151" class="internal mw-magiclink-isbn">ISBN 978-80-7451-015-1</a>), 2010. 424 pp.</li>
<li><i>War. (Válka).</i> Praha: <a rel="nofollow" class="external text" href="http://www.profespubl.cz/">Professional Publishing</a>, 2010. 170 s. <a href="/wiki/Special:BookSources/9788074310294" class="internal mw-magiclink-isbn">ISBN 978-80-7431-029-4</a></li>
<li><i>Geopolitika středoevropského prostoru. Pohled z Prahy a Bratislavy.</i> Čtvrté, doplněné vydání. Praha: <a rel="nofollow" class="external text" href="http://www.profespubl.cz/">Professional Publishing</a>, 2010. 400 pp. <a href="/wiki/Special:BookSources/9788074310188" class="internal mw-magiclink-isbn">ISBN 978-80-7431-018-8</a></li>
<li><i>International Politics (Mezinárodní politika.)</i> 4. aktualizované vydání. Praha: <a rel="nofollow" class="external text" href="http://www.ekopress.cz/">Ekopress</a>, 2010. 752 pp. <a href="/wiki/Special:BookSources/9788086929606" class="internal mw-magiclink-isbn">ISBN 978-80-86929-60-6</a></li>
<li><i>Geopolitics of the Central European Region. The view from Prague and Bratislava (Geopolitika středoevropského prostoru. Pohled z Prahy a Bratislavy.)</i> Prague: <a rel="nofollow" class="external text" href="http://www.profespubl.cz/">Professional Publishing</a>, 2009. 400 pp. <a href="/wiki/Special:BookSources/9788074310010" class="internal mw-magiclink-isbn">ISBN 978-80-7431-001-0</a></li>
<li><i>U.S. Foreign Policy (<a rel="nofollow" class="external text" href="http://kniha.publica.cz/">Zahraniční politika USA.</a>)</i> Prague: Professional Publishing, 2009. 437 pp. <a href="/wiki/Special:BookSources/9788086946689" class="internal mw-magiclink-isbn">ISBN 978-80-86946-68-9</a></li>
<li><i>International Politics (Mezinárodní politika.)</i> Prague: Ekopress, 2007. 744 pp. <a href="/wiki/Special:BookSources/9788086929217" class="internal mw-magiclink-isbn">ISBN 978-80-86929-21-7</a></li>
<li><i>New Book about Elections. (Nová kniha o volbách.)</i> Prague: Professional Publishing, 2006. 484 pp. <a href="/wiki/Special:BookSources/8086946010" class="internal mw-magiclink-isbn">ISBN 80-86946-01-0</a></li>
<li><a rel="nofollow" class="external text" href="http://book.publica.cz/"><i>Geopolitics of the Central European Region. The view from Prague and Bratislava</i></a> Bratislava: Veda, 2005. 494 pp. (Free download, in English) <a href="/wiki/Special:BookSources/8022408522" class="internal mw-magiclink-isbn">ISBN 80-224-0852-2</a> (<a href="/wiki/Special:BookSources/9788022408523" class="internal mw-magiclink-isbn">ISBN 978-8-0224-0852-3</a>)</li>
<li><i>Political Psychology (Politická psychologie.)</i> Prague: Ekopress, 2004. 320 pp. <a href="/wiki/Special:BookSources/808611984X" class="internal mw-magiclink-isbn">ISBN 80-86119-84-X</a></li>
<li><i>International Politics (Mezinárodní politika.)</i> Prague: Ekopress, 2001. 712 pp. <a href="/wiki/Special:BookSources/8086119459" class="internal mw-magiclink-isbn">ISBN 80-86119-45-9</a></li>
<li><i>The Geopolitics of Central Europe (Geopolitika středoevropského prostoru. Horizonty zahraniční politiky České republiky a Slovenské republiky.)</i> Prague: Ekopress, 2000. 320 pp. <a href="/wiki/Special:BookSources/8086119297" class="internal mw-magiclink-isbn">ISBN 80-86119-29-7</a></li>
<li><i>The Nature of Today’s Crisis. (Povaha dnešní krize.)</i> Prague: East Publishing, 1998. 224 pp.</li>
<li><i>International Politics (Mezinárodní politika.)</i> Prague: Victoria Publishing, 1997. 512 pp.</li>
<li><i>Czechoslovak National Interest.</i> Boulder: East European Monographs, 1996, 362 pp.</li>
<li><i>History of Election in Bohemia and Moravia.</i> Boulder: East European Monographs, 1995, 472 pp.</li>
<li><i>Book about Elections (Kniha o volbách.)</i> Prague: Victoria Publishing, 1994. 354 pp.</li>
<li><i>Czech National Interest and Geopolitics.</i> (Český národní zájem a geopolitika.) Prague: Universe, 1993. 180 pp.</li>
<li><i>Who Will Win Elections '92 (Kdo vyhraje volby '92.)</i> Prague: Ucho, 1992. 144 pp.</li>
<li><i>Why This Crack: About Democracy And Velvet Revolution. (Hovory o demokracii a „sametové revoluci“.)</i> Prague: Trio, 1991. 144 pp.</li>
<li><i>USA and Balance of Power. (USA a mocenská rovnováha.)</i> Prague: Svoboda, 1989. 352 pp.</li>
<li><i>American Conservatism. (Americký konservatismus.)</i> Prague: Svoboda – Pravda, 1987. 262 pp.</li>
<li><i>Technological Illusions. (Technologické iluze. Ke kritice teorií stadií růstu.)</i> Prague: Academia, 1986. 184 pp.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Oskar_Krej%C4%8D%C3%AD&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.mvcr.cz/vozidla/stb/stb_db.php?Typ=pole1&amp;Hled=Krej%E8%ED+Oskar&amp;B1=Hledej&amp;s1=s1&amp;s2=s2">Record</a> in the Ministry of Interior list of StB agents.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nezakladnam.cz/konference_FFUK.php">PRAGUE DECLARATION ade by participants in the International Conference against the Militarization of Europe</a></span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Oskar_Krej%C4%8D%C3%AD&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.vip-vs.sk">Institute in Bratislava of University Vysoká škola mezinárodních a veřejných vztahů Praha - Articles by Oskar Krejčí</a> (in Czech/Slovak)</li>
<li><a rel="nofollow" class="external text" href="http://www.uloz.to/xTMnwBW/oskar-krejci-geopolitics-of-the-central-european-region-pdf/"><i>Geopolitics of the Central European Region.</i></a> (Free download, in English)</li>
<li><a rel="nofollow" class="external text" href="http://www.blisty.cz/art/20454.html"><i>Velvet Revolution.</i></a> (Sametová revoluce: pohled ze Strakovky.) (Free download in Czech, pdf)</li>
<li><a rel="nofollow" class="external text" href="http://www.publica.cz/index.php?option=com_content&amp;task=category&amp;sectionid=1&amp;id=83&amp;Itemid=2">''<i>The Geopolitics of Central Europe.</i></a> (Geopolitika středoevropského prostoru). (in Czech)</li>
<li><a rel="nofollow" class="external text" href="http://www.publica.cz/index.php?option=com_content&amp;task=category&amp;sectionid=1&amp;id=1&amp;Itemid=2"><i>The Nature of Today’s Crisis.</i></a> (Povaha dnešní krize.) (Free download in Czech)</li>
<li><a rel="nofollow" class="external text" href="http://www.blisty.cz/aut/236/art.html">Articles by Oskar Krejčí</a> in <i><a href="/wiki/Britsk%C3%A9_listy" title="Britské listy">Britské listy</a></i> (in Czech)</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n80-111480">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/24667269">24667269</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n80111480">n80111480</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000108796857">0000 0001 0879 6857</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/031884903">031884903</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12301674d">cb12301674d</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12301674d">(data)</a></span></li>
<li><a href="/wiki/National_Library_of_the_Czech_Republic" title="National Library of the Czech Republic">NKC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=jn19990209422&amp;CON_LNG=ENG">jn19990209422</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Krejci, Oskar</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Czech political scientist</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>13 July 1948</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1173
Cached time: 20160221134507
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.074 seconds
Real time usage: 0.092 seconds
Preprocessor visited node count: 158/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 3927/2097152 bytes
Template argument size: 90/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Lua time usage: 0.025/10.000 seconds
Lua memory usage: 810 KB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   57.836      1 - -total
 88.39%   51.123      1 - Template:Authority_control
 11.41%    6.601      1 - Template:Persondata
  5.05%    2.921      1 - Template:Main_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:6211812-0!*!0!!*!4!* and timestamp 20160221134507 and revision id 687948942
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Oskar_Krejčí&amp;oldid=687948942">https://en.wikipedia.org/w/index.php?title=Oskar_Krejčí&amp;oldid=687948942</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Czech_political_scientists" title="Category:Czech political scientists">Czech political scientists</a></li><li><a href="/wiki/Category:1948_births" title="Category:1948 births">1948 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:StB" title="Category:StB">StB</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Oskar+Krej%C4%8D%C3%AD&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Oskar+Krej%C4%8D%C3%AD" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Oskar_Krej%C4%8D%C3%AD"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Oskar_Krej%C4%8D%C3%AD"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Oskar_Krej%C4%8D%C3%AD" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Oskar_Krej%C4%8D%C3%AD&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Oskar_Krej%C4%8D%C3%AD&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Oskar_Krej%C4%8D%C3%AD" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Oskar_Krej%C4%8D%C3%AD" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Oskar_Krej%C4%8D%C3%AD&amp;oldid=687948942" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Oskar_Krej%C4%8D%C3%AD&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q2087979" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Oskar_Krej%C4%8D%C3%AD&amp;id=687948942" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Oskar+Krej%C4%8D%C3%AD">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Oskar+Krej%C4%8D%C3%AD&amp;returnto=Oskar+Krej%C4%8D%C3%AD&amp;oldid=687948942&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Oskar_Krej%C4%8D%C3%AD&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Oskar_Krej%C4%8D%C3%AD" title="Oskar Krejčí – Czech" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B5%D0%B9%D1%87%D0%B8,_%D0%9E%D1%81%D0%BA%D0%B0%D1%80" title="Крейчи, Оскар – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Oskar_Krej%C4%8D%C3%AD" title="Oskar Krejčí – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q2087979#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 28 October 2015, at 17:25.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Oskar_Krej%C4%8D%C3%AD&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":150,"wgHostname":"mw1180"}); /* @nomin */
} );</script>
	</body>
</html>
