<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Peter Middlebrook - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Peter_Middlebrook","wgTitle":"Peter Middlebrook","wgCurRevisionId":706221975,"wgRevisionId":706221975,"wgArticleId":3133471,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with possible conflicts of interest from March 2015","EngvarB from August 2014","Use dmy dates from August 2014","Articles with hCards","Articles containing Amharic-language text","1965 births","Alumni of Northumbria University","Alumni of Durham University","British political scientists","Living people","British writers","British expatriates in Afghanistan"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Peter_Middlebrook","wgRelevantArticleId":3133471,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Peter_Middlebrook_-_Chief_Executive_Officer_-_Geopolicity_Inc.jpg/66px-Peter_Middlebrook_-_Chief_Executive_Officer_-_Geopolicity_Inc.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q7175876","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Peter_Middlebrook" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Peter_Middlebrook&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Peter_Middlebrook&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Peter_Middlebrook" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Peter_Middlebrook skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Peter Middlebrook</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content ambox-COI" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="Unbalanced scales.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Unbalanced_scales.svg/45px-Unbalanced_scales.svg.png" width="45" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Unbalanced_scales.svg/68px-Unbalanced_scales.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Unbalanced_scales.svg/90px-Unbalanced_scales.svg.png 2x" data-file-width="400" data-file-height="354" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span"><b>A major contributor to this article appears to have a <a href="/wiki/Wikipedia:Conflict_of_interest" title="Wikipedia:Conflict of interest">close connection</a> with its subject.</b> <span class="hide-when-compact">It may require <a href="/wiki/Wikipedia:Cleanup" title="Wikipedia:Cleanup">cleanup</a> to comply with Wikipedia's content policies, particularly <a href="/wiki/Wikipedia:Neutral_point_of_view" title="Wikipedia:Neutral point of view">neutral point of view</a>. Please discuss further on the <a href="/wiki/Talk:Peter_Middlebrook" title="Talk:Peter Middlebrook">talk page</a>.</span> <small><i>(March 2015)</i></small></span></td>
</tr>
</table>
<table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Peter J. Middlebrook</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Peter_Middlebrook_-_Chief_Executive_Officer_-_Geopolicity_Inc.jpg" class="image"><img alt="Peter Middlebrook - Chief Executive Officer - Geopolicity Inc.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Peter_Middlebrook_-_Chief_Executive_Officer_-_Geopolicity_Inc.jpg/220px-Peter_Middlebrook_-_Chief_Executive_Officer_-_Geopolicity_Inc.jpg" width="220" height="330" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Peter_Middlebrook_-_Chief_Executive_Officer_-_Geopolicity_Inc.jpg/330px-Peter_Middlebrook_-_Chief_Executive_Officer_-_Geopolicity_Inc.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Peter_Middlebrook_-_Chief_Executive_Officer_-_Geopolicity_Inc.jpg/440px-Peter_Middlebrook_-_Chief_Executive_Officer_-_Geopolicity_Inc.jpg 2x" data-file-width="3744" data-file-height="5616" /></a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1965-11-15</span>)</span> 15 November 1965 <span class="noprint ForceAgeToShow">(age&#160;50)</span><br />
<span class="birthplace"><a href="/wiki/Lincoln,_Lincolnshire" title="Lincoln, Lincolnshire" class="mw-redirect">Lincoln</a>, United Kingdom</span></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td class="category">English</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th scope="row">Institution</th>
<td>
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">List</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;">
<li style="line-height: inherit; margin: 0"><a href="/wiki/World_Bank" title="World Bank">World Bank</a><br />
<a href="/wiki/European_Commission" title="European Commission">European Commission</a><br />
<a href="/wiki/United_Nations" title="United Nations">United Nations</a><br />
<a href="/wiki/Government_of_the_United_Kingdom" title="Government of the United Kingdom">Government of the United Kingdom</a><br />
<a href="/wiki/University_of_Durham" title="University of Durham" class="mw-redirect">University of Durham</a><br />
<a href="/wiki/Northumbria_University" title="Northumbria University">Northumbria University</a><br />
<a href="/w/index.php?title=Geopolicity&amp;action=edit&amp;redlink=1" class="new" title="Geopolicity (page does not exist)">Geopolicity</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row">Field</th>
<td class="category"><a href="/wiki/Development_Economics" title="Development Economics" class="mw-redirect">Development Economics</a>, <a href="/wiki/Political_Science" title="Political Science" class="mw-redirect">Political Science</a>, <a href="/wiki/Emerging_Markets" title="Emerging Markets" class="mw-redirect">Emerging Markets</a>, ethics</td>
</tr>
<tr>
<th scope="row">Alma&#160;mater</th>
<td><a href="/wiki/Durham_University" title="Durham University">Durham University</a> (D. Phil)<br />
<a href="/wiki/University_of_Northumbria" title="University of Northumbria" class="mw-redirect">University of Northumbria</a> (BSc) First Class Honours</td>
</tr>
<tr>
<th scope="row">Influences</th>
<td>
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">List</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;">
<li style="line-height: inherit; margin: 0"><a href="/wiki/Fareed_Zakaria" title="Fareed Zakaria">Fareed Zakaria</a><br />
<a href="/wiki/Thomas_L._Friedman" title="Thomas L. Friedman" class="mw-redirect">Thomas L. Friedman</a><br />
<a href="/wiki/John_Maynard_Keynes" title="John Maynard Keynes">John Maynard Keynes</a><br />
<a href="/wiki/Christopher_Hitchens" title="Christopher Hitchens">Christopher Hitchens</a><br />
<a href="/wiki/Richard_Branson" title="Richard Branson">Richard Branson</a><br />
<a href="/wiki/Gautama_Buddha" title="Gautama Buddha">Gautama Buddha</a><br />
<a href="/wiki/Paulo_Coelho" title="Paulo Coelho">Paulo Coelho</a><br />
<a href="/wiki/Ewan_Anderson" title="Ewan Anderson">Ewan Anderson</a><br />
<a href="/wiki/Paul_Krugman" title="Paul Krugman">Paul Krugman</a><br />
<a href="/wiki/Martha_Nussbaum" title="Martha Nussbaum">Martha Nussbaum</a><br />
<a href="/wiki/Joseph_Stiglitz" title="Joseph Stiglitz">Joseph Stiglitz</a><br />
<a href="/wiki/Paul_Collier" title="Paul Collier">Paul Collier</a><br />
<a href="/wiki/Plato" title="Plato">Plato</a><br />
<a href="/wiki/Francis_Bacon" title="Francis Bacon">Francis Bacon</a><br />
<a href="/wiki/Karl_Popper" title="Karl Popper">Karl Popper</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row">Contributions</th>
<td><a href="/wiki/Human_development_theory" title="Human development theory">Human development theory</a>, <a href="/wiki/Development_Economics" title="Development Economics" class="mw-redirect">Development Economics</a>, <a href="/wiki/Political_Science" title="Political Science" class="mw-redirect">Political Science</a></td>
</tr>
</table>
<p><b>Peter J. Middlebrook</b> (D.Phil.) (born 15 November 1965, in <a href="/wiki/Lincoln,_England" title="Lincoln, England">Lincoln, England</a>) is an English development economist, <a href="/wiki/Political_Scientist" title="Political Scientist" class="mw-redirect">Political Scientist</a>, businessman and philanthropist. He is the CEO of Geopolicity Inc., as well as Chairman of a number of other companies. He specializes in <a href="/wiki/Emerging_Markets" title="Emerging Markets" class="mw-redirect">Emerging Markets</a> in the Middle East and North Africa, Central Asia and Horn of Africa and is a keen observer on issues related to globalization. He is best known for his work as an economic, security and political adviser to multilateral and bilateral organizations including the <a href="/wiki/World_Bank" title="World Bank">World Bank</a>, <a href="/wiki/European_Union" title="European Union">European Union</a>, <a href="/wiki/United_Nations" title="United Nations">United Nations</a> and <a href="/wiki/Government_of_the_United_Kingdom" title="Government of the United Kingdom">Government of the United Kingdom</a> as well as global corporations covering energy, infrastructure, mining and water. He maintains a particular focus on investment finance and the <a href="/wiki/Privatization" title="Privatization">privatization</a> and transformation of national economies and productive infrastructure and other public goods, including energy markets. He originated the concept and framework for <a href="/wiki/Right-financing" title="Right-financing">right-financing</a> as a practical tool to guide both private and public investment.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> Middlebrook currently resides in <a href="/wiki/Dubai" title="Dubai">Dubai</a>, the <a href="/wiki/United_Arab_Emirates" title="United Arab Emirates">United Arab Emirates</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_Years_and_Education"><span class="tocnumber">1</span> <span class="toctext">Early Years and Education</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#International_Development"><span class="tocnumber">2</span> <span class="toctext">International Development</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Economic_Development"><span class="tocnumber">2.1</span> <span class="toctext">Economic Development</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#New_Silk_Road"><span class="tocnumber">2.2</span> <span class="toctext">New Silk Road</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Afghanistan"><span class="tocnumber">2.3</span> <span class="toctext">Afghanistan</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Arab_Stabilization_Plan"><span class="tocnumber">2.4</span> <span class="toctext">Arab Stabilization Plan</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Global_Justice_and_Security"><span class="tocnumber">2.5</span> <span class="toctext">Global Justice and Security</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Great_Ethiopian_Run"><span class="tocnumber">3</span> <span class="toctext">Great Ethiopian Run</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Books"><span class="tocnumber">4</span> <span class="toctext">Books</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Music"><span class="tocnumber">5</span> <span class="toctext">Music</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_Years_and_Education">Early Years and Education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Peter_Middlebrook&amp;action=edit&amp;section=1" title="Edit section: Early Years and Education">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Middlebrook spent his childhood in the United Kingdom, but left home at the age of sixteen to travel, hitchhiking overland from England to India and then onwards to China, where he took the <a href="/wiki/Trans-Siberian_Railway" title="Trans-Siberian Railway">Trans-Siberian Railway</a> through Russia, before again hitchhiking the following year through the <a href="/wiki/Sahara" title="Sahara">Sahara</a> Desert into West Africa, with further trips to South America. By the age of twenty-three he had travelled to more than 60 countries. Upon returning back to the UK, and heavily influenced by <a href="/wiki/Project_Tiger" title="Project Tiger">Project Tiger</a> in India where he had worked for some time during his early travels, he undertook a Bachelor of Science Degree from the <a href="/wiki/Northumbria_University" title="Northumbria University">University of Northumbria</a> in <a href="/wiki/Newcastle_upon_Tyne" title="Newcastle upon Tyne">Newcastle</a> on <a href="/wiki/Environmental_Management" title="Environmental Management" class="mw-redirect">Environmental Management</a>, eventually receiving a First Class (Hons) in 1993. Interested in geopolitics and development economics, and under the Professorship of the renowned Geopolitical specialist <a href="/wiki/Ewan_Anderson" title="Ewan Anderson">Ewan Anderson</a>, in 2002 he completed a PhD from the <a href="/wiki/Durham_University" title="Durham University">University of Durham</a> Centre for Middle Eastern and Islamic Studies UK on <a href="/wiki/Public_policy" title="Public policy">Public policy</a> and <a href="/wiki/Poverty" title="Poverty">Poverty</a>, looking at employment and growth economics in Ethiopia and India. <sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="International_Development">International Development</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Peter_Middlebrook&amp;action=edit&amp;section=2" title="Edit section: International Development">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>According to an interview with The National Newspaper of the UAE, Middlebrook has advised nearly 40 governments and traveling to over 100 countries. Middlebrook claimed that his commitment to human development was motivated by the sickening events of the 1983-85 Ethiopian Famine, following which he lived and worked in Ethiopia for seven years with the European Union and UK Government.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Economic_Development">Economic Development</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Peter_Middlebrook&amp;action=edit&amp;section=3" title="Edit section: Economic Development">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Middlebrook is a recognized advocate of structural reforms, economic diversification and specialization in transition economies, all of which are essential for accelerating growth and creating jobs. He is highly critical of Western state building efforts in the MENA region in particular, which he believes are driven by dogmatic prescriptions that fail to take into consideration the emerging political economy. At the same time, he is critical of Government's who fail to place citizens and the environment at the center of public policy, believing that reforming state and executive institutions can only be successful if a strong and consensual social compact exists, built around clear public and private relations. His work in the Middle East focuses on job creation economic models that are essentially more inclusive.</p>
<h3><span class="mw-headline" id="New_Silk_Road">New Silk Road</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Peter_Middlebrook&amp;action=edit&amp;section=4" title="Edit section: New Silk Road">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Middlebrook has led much of the regional economic development and cooperation work in Central Asia for the US Government, including conducting economic impact assessments on the proposed US$28 billion trade, transit, energy and resource corridors for the Proposed New Silk Road Project, going back to 2002. He works closely with former US Presidential Adviser <a href="/wiki/S._Frederick_Starr" title="S. Frederick Starr">S. Frederick Starr</a>, Founder and Chairman of the Central Asia-Caucasus Institute in <a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a>. Middlebrook acknowledges that the New Silk Road plan has seen limited success, largely as a result of weak regional commitment and lack of consensus in the international community on the centrality of supporting the extractive, trade and transit economies as critical to financing state operations in Afghanistan.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Afghanistan">Afghanistan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Peter_Middlebrook&amp;action=edit&amp;section=5" title="Edit section: Afghanistan">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Middlebrook worked for the <a href="/wiki/European_Union" title="European Union">European Union</a> and <a href="/wiki/World_Bank" title="World Bank">World Bank</a>, based in Kabul, from March 2002 until 2007. He led and coordinated the development of the first National Budget for then Minister of Finance <a href="/wiki/Ashraf_Ghani_Ahmadzai" title="Ashraf Ghani Ahmadzai" class="mw-redirect">Ashraf Ghani Ahmadzai</a> in 2002 and 2003. In 2004 he coordinated and led the successful Securing Afghanistan's Future exercise for the <a href="/wiki/Government_of_Afghanistan" title="Government of Afghanistan" class="mw-redirect">Government of Afghanistan</a> and <a href="/wiki/World_Bank" title="World Bank">World Bank</a>; a seven-year US$27.5 billion public investment program presented to an international conference in Berlin attended by 65 finance and foreign ministers.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> The concept of a double-compact, between the donors and the government of Afghanistan on the one hand and between the government and people of Afghanistan on the other, underpinned the program of investment in Securing Afghanistan's Future. The exercise raised over USD8 billion in international support. At the request of Government, working on secondment from the Vice-President's Office of the World Bank, he led the drafting of the first PRSP<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> and played a key role in delivering the final National Development Strategy.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> In 2006 he was invited by the US <a href="/wiki/Council_of_Foreign_Relations" title="Council of Foreign Relations" class="mw-redirect">Council of Foreign Relations</a> to make a presentation on Moving Forward: Post-Conflict Reconstruction in Afghanistan<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> In 2010 he led the Economic and Infrastructure Development (EID) work presented at the 2010 Kabul International Conference attended by <a href="/wiki/Hamid_Karzai" title="Hamid Karzai">Hamid Karzai</a>, <a href="/wiki/Hillary_Rodham_Clinton" title="Hillary Rodham Clinton" class="mw-redirect">Hillary Rodham Clinton</a> and UN Secretary General <a href="/wiki/Ban_Ki-moon" title="Ban Ki-moon">Ban Ki-moon</a> and in 2011 he led the Economic Impact Assessment team for the US Government on the New Silk Road Strategy. In 2009 he co-authored a UK Conservative Party Back Bench paper on Afghanistan with Member of Parliament <a href="/wiki/Patrick_Mercer" title="Patrick Mercer">Patrick Mercer</a> and the former Commander of British Forces in Afghanistan <a href="/wiki/Richard_Kemp" title="Richard Kemp">Richard Kemp</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Arab_Stabilization_Plan">Arab Stabilization Plan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Peter_Middlebrook&amp;action=edit&amp;section=6" title="Edit section: Arab Stabilization Plan">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In 2011 Middlebrook initiated a report on the 'Costs of the Arab Spring: A Road Map for G20 and UN Support', which was widely covered on <a href="/wiki/BBC" title="BBC">BBC</a>,<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> <a href="/wiki/Aljazeera" title="Aljazeera" class="mw-redirect">Aljazeera</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup> and CNN.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup> <a href="/wiki/Gulf_News" title="Gulf News">Gulf News</a> called the report 'The Arab Spring Report', given its definitive approach to identify the drivers of unrest and a framework of corrective measures required by regional and international actors.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup> On going work includes development of a White Paper towards a Marshall Plan for the Middle East (an Arab Stabilization Plan) and reportage on EU Sanctions on Iran.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup></p>
<p>In late 2011 Middlebrook received a call from <a href="/wiki/Majid_Jafar" title="Majid Jafar">Majid Jafar</a>, CEO of Crescent Petroleum, the Middle East's oldest private oil and gas company, and Vice-Chairman of the Board of the Crescent Group of Companies, to formulate a Marshall Plan for the Arab World – the Arab Stabilization Plan (ASP). The ASP calls for massive jobs creation and investment in critical infrastructure and was developed by a team led by Middlebrook, and peer reviewed by <a href="/wiki/Gary_Sick" title="Gary Sick">Gary Sick</a>, who served on the U.S. National Security Council under Presidents Ford and Carter and <a href="/wiki/Parag_Khanna" title="Parag Khanna">Parag Khanna</a>. The ASP has been presented at the <a href="/wiki/World_Economic_Forum" title="World Economic Forum">World Economic Forum</a> and <a href="/wiki/Davos" title="Davos">Davos</a>.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Global_Justice_and_Security">Global Justice and Security</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Peter_Middlebrook&amp;action=edit&amp;section=7" title="Edit section: Global Justice and Security">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Middlebrook is an advocate of global justice, human rights and security, and has been actively involved efforts to strengthen global policy and the reform of the United Nations system. Since 2014 he has been involved with <a href="/wiki/The_Hague_Institute_for_Global_Justice" title="The Hague Institute for Global Justice">The Hague Institute for Global Justice</a> Commission on Global Security, Justice and Governance, co-chaired by former U.S. Secretary of State <a href="/wiki/Madeleine_Albright" title="Madeleine Albright">Madeleine Albright</a> and former Nigerian Foreign Minister <a href="/wiki/Ibrahim_Gambari" title="Ibrahim Gambari">Ibrahim Gambari</a>, and Directed by Dr. Richard Ponzio. He led the first World Bank Public Expenditure Review on the Security Sector.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></p>
<p>Middlebrook has also advised on <a href="/wiki/Justice" title="Justice">Justice</a> and <a href="/wiki/National_Security" title="National Security" class="mw-redirect">National Security</a> issues in Afghanistan, Egypt, Sierra Leone, Somalia, Southern Sudan and Liberia for the United Nations, World Bank and UK Government and was part of the OECD Peer Review team for the Global Handbook on Security Sector Reform.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup> and is a member of the Cranfield University Security Sector Management National Security Working Group.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup><sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Great_Ethiopian_Run">Great Ethiopian Run</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Peter_Middlebrook&amp;action=edit&amp;section=8" title="Edit section: Great Ethiopian Run">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Middlebrook was one of the three founders of the <a href="/wiki/Great_Ethiopian_Run" title="Great Ethiopian Run">Great Ethiopian Run</a> with world record holder and Olympic champion <a href="/wiki/Haile_Gebrselassie" title="Haile Gebrselassie">Haile Gebrselassie</a> and Abi Masefield in late 2000. Middlebrook presented the idea to <a href="/wiki/Haile_Gebrselassie" title="Haile Gebrselassie">Haile Gebrselassie</a> and former Prime Minister <a href="/wiki/Meles_Zenawi" title="Meles Zenawi">Meles Zenawi</a>, and Abi Masefield secured the support of <a href="/wiki/Brendan_Foster" title="Brendan Foster">Brendan Foster</a>. Middlebrook introduced Haile to Olympic Athlete <a href="/wiki/Richard_Nerurkar" title="Richard Nerurkar">Richard Nerurkar</a> who staked out the original route. The Great Ethiopian Run (<a href="/wiki/Amharic_language" title="Amharic language" class="mw-redirect">Amharic</a>: <span lang="am" xml:lang="am">ታላቁ ሩጫ በኢትዮጵያ</span><a href="/wiki/Help:Multilingual_support_(Ethiopic)" title="Help:Multilingual support (Ethiopic)"><sup><span class="t nihongo icon" style="color:#00e;font:bold 80% sans-serif;text-decoration:none;padding:0 .1em;">?</span></sup></a>) is an annual 10-kilometre <a href="/wiki/Road_running" title="Road running">road running</a> event, which takes place in late November in <a href="/wiki/Addis_Ababa" title="Addis Ababa">Addis Ababa</a>, <a href="/wiki/Ethiopia" title="Ethiopia">Ethiopia</a>. By 2005, the number of race entries had grown to 25,000 participants and by 2010 there were some 35,000 runners competing. The race is considered one of the largest sporting events in Africa.</p>
<h2><span class="mw-headline" id="Books">Books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Peter_Middlebrook&amp;action=edit&amp;section=9" title="Edit section: Books">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a rel="nofollow" class="external text" href="http://www.amazon.com/dp/3838306724">When the Public Works: Generating Employment and Social Protection in Ethiopia</a>, <a href="/wiki/Lambert_Academic_Publishing" title="Lambert Academic Publishing" class="mw-redirect">Lambert Academic Publishing</a>. 2009. <a href="/wiki/Special:BookSources/9783838306728" class="internal mw-magiclink-isbn">ISBN 978-3-8383-0672-8</a>. He has co-authored work in multiple other publications.</p>
<h2><span class="mw-headline" id="Music">Music</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Peter_Middlebrook&amp;action=edit&amp;section=10" title="Edit section: Music">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Middlebrook is also British born singer and songwriter Jamie Brooke. <sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup> During the 1980s he supporting acts such as English Pop Rock musicians <a href="/wiki/Chas_%26_Dave" title="Chas &amp; Dave">Chas &amp; Dave</a>, <a href="/wiki/10cc" title="10cc">10cc</a> and <a href="/wiki/Howard_Jones_(musician)" title="Howard Jones (musician)">Howard Jones</a>.His debut album <a rel="nofollow" class="external text" href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=262583261&amp;s=143441">Violet Symphony</a> was written in Afghanistan, recorded in India and mastered in New York and is distributed by The Orchard, and is available on Virgin, MTV and ITunes.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Peter_Middlebrook&amp;action=edit&amp;section=11" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cic.nyu.edu/peacebuilding/docs/middlebrookpeakepaper.pdf">Right-financing Security Sector Reform</a>" (PDF). Centre for International Cooperation, University of New York. 2006.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.springerlink.com/content/k83g75u977142l76/">Right-financing the Future</a>" (PDF). Right-financing the Future. 2008.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.thenational.ae/business/industry-insights/economics/peter-middlebrook-wandering-minstrel-on-a-mission">Wandering Minstrel on a Mission</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.thenational.ae/business/industry-insights/economics/peter-middlebrook-wandering-minstrel-on-a-mission">Wandering Minstrel on a Mission</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.state.gov/p/sca/rls/rmks/2012/194735.htm">New Silk Road</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ands.gov.af/admin/ands/documents/upload/UploadFolder/%5CSECURING%20AFGHANISTANS%20FUTURE%20PRINT%20VERSION%20very%20final.pdf">Government of Afghanistan National Development Strategy</a>" (PDF). GoI. March 2004.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.imf.org/external/pubs/ft/scr/2006/cr06194.pdf">Interim Poverty Reduction Strategy Paper.</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.imf.org/external/pubs/ft/scr/2008/cr08153.pdf">Poverty Reduction Strategy Paper.</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cfr.org/about/meetings/influential_forum.html?filter=2006&amp;groupby=0&amp;page=28">United States Council of Foreign Relations</a>" CFR. February 2006.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.patrickmercer.org.uk/type2show.asp?ref=792&amp;ID=117">From Insurgency to Stabilisation in Afghanistan</a>" (PDF). Patrick Mercer. 2009.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.bbc.co.uk/news/world-middle-east-15303413">Arab Spring upheaval cost $55bn</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=55V4M7mhTmU&amp;feature=related">Arab Spring Uprising</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=Pn0qkzLm6M4&amp;feature=related">The Costs of the Arab Spring</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://gulfnews.com/business/economy/the-arab-spring-report-uprisings-came-at-a-hefty-price-1.916915">The Arab Spring Report</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=QR1l7DyjxZ8">Inside Story – Iran: The impact and limits of sanctions</a></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://arabplan.org/wp-content/uploads/2013/5/Arab-Stabilization-Plan-Final-Expanded-White-Paper.pdf">Arab Stabilization Plan</a></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://thehagueinstituteforglobaljustice.org/index.php?page=Events-Events-Upcoming_events-Munich_Security_Conference_Side-Event:_Fragile_States_and_the_Fault-Lines_of_Global_Security_and_Justice&amp;pid=123&amp;id=232">Munich Security Conference Side-Event: Fragile States and the Fault-Lines of Global Security and Justice</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://siteresources.worldbank.org/AFGHANISTANEXTN/Resources/305984-1137783774207/AfgPfmVol5.pdf">Public Finances and Security</a>" World Bank. 2006.</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ssronline.org/national_security_bio.cfm">Cranfield University National Security Working Group</a></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.oecd.org/dataoecd/43/25/38406485.pdf">OECD DAC Handbook on Security System Reform</a>" OECD. 2006.</span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text">[<a rel="nofollow" class="external free" href="http://www.thenational.ae/business/industry-insights/economics/peter-middlebrook-wandering-minstrel-on-a-mission">http://www.thenational.ae/business/industry-insights/economics/peter-middlebrook-wandering-minstrel-on-a-mission</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Peter_Middlebrook&amp;action=edit&amp;section=12" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.petermiddlebrook.com">Insights and Analysis of Current Affairs and Global Events</a></li>
<li><a rel="nofollow" class="external text" href="http://www.geopolicity.com">Geopolicity</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1258
Cached time: 20160226070829
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.229 seconds
Real time usage: 0.304 seconds
Preprocessor visited node count: 1890/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 24154/2097152 bytes
Template argument size: 4953/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 4/500
Lua time usage: 0.068/10.000 seconds
Lua memory usage: 1.69 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  257.955      1 - -total
 49.18%  126.864      1 - Template:Infobox_economist
 47.51%  122.563      1 - Template:Infobox_person
 40.68%  104.931      2 - Template:Infobox
 21.67%   55.901      1 - Template:COI
 13.64%   35.186      1 - Template:Ambox
 11.36%   29.313      5 - Template:Br_separated_entries
  7.54%   19.454      1 - Template:EngvarB
  7.11%   18.334      1 - Template:Wikidata_image
  6.93%   17.885      1 - Template:Reflist
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3133471-0!*!0!!en!4!* and timestamp 20160226070829 and revision id 706221975
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Peter_Middlebrook&amp;oldid=706221975">https://en.wikipedia.org/w/index.php?title=Peter_Middlebrook&amp;oldid=706221975</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1965_births" title="Category:1965 births">1965 births</a></li><li><a href="/wiki/Category:Alumni_of_Northumbria_University" title="Category:Alumni of Northumbria University">Alumni of Northumbria University</a></li><li><a href="/wiki/Category:Alumni_of_Durham_University" title="Category:Alumni of Durham University">Alumni of Durham University</a></li><li><a href="/wiki/Category:British_political_scientists" title="Category:British political scientists">British political scientists</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:British_writers" title="Category:British writers">British writers</a></li><li><a href="/wiki/Category:British_expatriates_in_Afghanistan" title="Category:British expatriates in Afghanistan">British expatriates in Afghanistan</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_possible_conflicts_of_interest_from_March_2015" title="Category:Wikipedia articles with possible conflicts of interest from March 2015">Wikipedia articles with possible conflicts of interest from March 2015</a></li><li><a href="/wiki/Category:EngvarB_from_August_2014" title="Category:EngvarB from August 2014">EngvarB from August 2014</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_August_2014" title="Category:Use dmy dates from August 2014">Use dmy dates from August 2014</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Articles_containing_Amharic-language_text" title="Category:Articles containing Amharic-language text">Articles containing Amharic-language text</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Peter+Middlebrook&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Peter+Middlebrook" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Peter_Middlebrook"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Peter_Middlebrook"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Peter_Middlebrook" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Peter_Middlebrook&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Peter_Middlebrook&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Peter_Middlebrook" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Peter_Middlebrook" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Peter_Middlebrook&amp;oldid=706221975" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Peter_Middlebrook&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q7175876" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Peter_Middlebrook&amp;id=706221975" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Peter+Middlebrook">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Peter+Middlebrook&amp;returnto=Peter+Middlebrook&amp;oldid=706221975&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Peter_Middlebrook&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q7175876#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 22 February 2016, at 04:42.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Peter_Middlebrook&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":387,"wgHostname":"mw1258"}); /* @nomin */
} );</script>
	</body>
</html>
