<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Rein Taagepera - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Rein_Taagepera","wgTitle":"Rein Taagepera","wgCurRevisionId":703141779,"wgRevisionId":703141779,"wgArticleId":521260,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles using infobox person with unsupported parameters","Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","1933 births","Living people","Estonian politicians","Estonian political scientists","American people of Estonian descent","People from Tartu","University of California, Irvine faculty","Estonian non-fiction writers","Estonian World War II refugees","Estonian emigrants to the United States","University of Tartu faculty","Recipients of the Order of the National Coat of Arms, 2nd Class","University of Delaware alumni","20th-century Estonian politicians"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Rein_Taagepera","wgRelevantArticleId":521260,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Rein_Taagepera_2009.jpg/66px-Rein_Taagepera_2009.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q1771205","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.desktop.styles%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Rein_Taagepera" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Rein_Taagepera&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Rein_Taagepera&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Rein_Taagepera" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Rein_Taagepera skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Rein Taagepera</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Rein Taagepera</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Rein_Taagepera_2009.jpg" class="image" title="Rein Taagepera in 2009"><img alt="Rein Taagepera in 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Rein_Taagepera_2009.jpg/200px-Rein_Taagepera_2009.jpg" width="200" height="300" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Rein_Taagepera_2009.jpg/300px-Rein_Taagepera_2009.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Rein_Taagepera_2009.jpg/400px-Rein_Taagepera_2009.jpg 2x" data-file-width="2336" data-file-height="3504" /></a>
<div>Rein Taagepera in 2009</div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1933-02-28</span>)</span> February 28, 1933 <span class="noprint ForceAgeToShow">(age&#160;82)</span><br />
<span class="birthplace"><a href="/wiki/Tartu" title="Tartu">Tartu</a>, <a href="/wiki/Estonia" title="Estonia">Estonia</a></span></td>
</tr>
<tr>
<th scope="row">Education</th>
<td><a href="/wiki/University_of_Delaware" title="University of Delaware">University of Delaware</a> (<a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">Ph.D.</a>, 1965)</td>
</tr>
<tr>
<th scope="row">Awards</th>
<td><a href="/wiki/Johan_Skytte_Prize_in_Political_Science" title="Johan Skytte Prize in Political Science">Johan Skytte Prize in Political Science</a> (2008)<br />
<a href="/wiki/American_Political_Science_Association" title="American Political Science Association">APSA</a> Longley Award (2003)<br />
APSA Hallett Award (1999)<br />
Estonian National Science Prize (1999)<br />
<a href="/wiki/Tuglas_Prize" title="Tuglas Prize" class="mw-redirect">Tuglas Prize</a> (1990)</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#eee">Chairman, <a href="/wiki/Res_Publica_Party" title="Res Publica Party">Res Publica Party</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
2003–2003</td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Preceded by</span></th>
<td>None (founding chairman)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#eee">President, <a href="/w/index.php?title=Association_for_the_Advancement_of_Baltic_Studies&amp;action=edit&amp;redlink=1" class="new" title="Association for the Advancement of Baltic Studies (page does not exist)">Association for the Advancement of Baltic Studies</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
1986–1988</td>
</tr>
</table>
<p><b>Rein Taagepera</b> (born 28 February 1933) is an <a href="/wiki/Estonia" title="Estonia">Estonian</a> <a href="/wiki/Political_science" title="Political science">political scientist</a> and former politician.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Education"><span class="tocnumber">1</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Political_career"><span class="tocnumber">2</span> <span class="toctext">Political career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Scholarly_works"><span class="tocnumber">3</span> <span class="toctext">Scholarly works</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Key_Publications"><span class="tocnumber">3.1</span> <span class="toctext">Key Publications</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Recognition"><span class="tocnumber">4</span> <span class="toctext">Recognition</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Education">Education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rein_Taagepera&amp;action=edit&amp;section=1" title="Edit section: Education">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Born in <a href="/wiki/Tartu" title="Tartu">Tartu</a>, Estonia, Taagepera fled from occupied Estonia in 1944. Taagepera graduated from high school in <a href="/wiki/Marrakech" title="Marrakech" class="mw-redirect">Marrakech</a>, <a href="/wiki/Morocco" title="Morocco">Morocco</a> and then studied <a href="/wiki/Physics" title="Physics">physics</a> in <a href="/wiki/Canada" title="Canada">Canada</a> and the <a href="/wiki/United_States" title="United States">United States</a>. He received a <a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">Ph.D.</a> from the <a href="/wiki/University_of_Delaware" title="University of Delaware">University of Delaware</a> in 1965. Working in industry until 1970, he received another M.A. in <a href="/wiki/International_relations" title="International relations">international relations</a> in 1969 and switched to academe as a political scientist at the <a href="/wiki/University_of_California,_Irvine" title="University of California, Irvine">University of California, Irvine</a>, where he stayed for his entire American career.</p>
<h2><span class="mw-headline" id="Political_career">Political career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rein_Taagepera&amp;action=edit&amp;section=2" title="Edit section: Political career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Taagepera served as President of the <a href="/w/index.php?title=Association_for_the_Advancement_of_Baltic_Studies&amp;action=edit&amp;redlink=1" class="new" title="Association for the Advancement of Baltic Studies (page does not exist)">Association for the Advancement of Baltic Studies</a> from 1986 until 1988. In 1991, he returned to Estonia as the founding dean of a new School of Social Sciences at the <a href="/wiki/University_of_Tartu" title="University of Tartu">University of Tartu</a>, which merged into a full-fledged faculty in 1994, and where he also became Professor of Political Science (1994–1998).</p>
<p>In 1991, he was a member of the Estonian Constitutional Assembly, and in 1992, he ran as a presidential candidate against <a href="/wiki/Arnold_R%C3%BC%C3%BCtel" title="Arnold Rüütel">Arnold Rüütel</a> (3rd President of the Republic of Estonia, 2001–2006), and <a href="/wiki/Lennart_Meri" title="Lennart Meri">Lennart Meri</a> (2nd President of the Republic of Estonia, 1992–2001), who won the election. Taagepera came in third with 23% of the popular vote. Later Taagepera admitted that one of the reasons why he ran, despite having little chance to win, was to take away votes from Rüütel and thus help Meri rise to the presidency.</p>
<p>In 2003, Taagepera agreed to serve for half a year as the founding chairman of a new political party, <a href="/wiki/Union_for_the_Republic_-_Res_Publica" title="Union for the Republic - Res Publica" class="mw-redirect">Res Publica</a>, which won the general elections that year and lead the governing coalition under Prime Minister <a href="/wiki/Juhan_Parts" title="Juhan Parts">Juhan Parts</a> until April 2005. Taagepera tried to hold the party more or less in the middle of the spectrum (Taagepera even suggested he was centre-left politician). In 2005, Taagepera resigned his Res Publica membership, frustrated with the party's leadership style and move to the right (refer to his essay, <i>Meteoric trajectory</i>). In April 2006, Res Publica decided to merge with the <a href="/wiki/Nationalism" title="Nationalism">national</a>-<a href="/wiki/Conservatism" title="Conservatism">conservative</a> <a href="/wiki/Pro_Patria_Union_(Estonia)" title="Pro Patria Union (Estonia)" class="mw-redirect">Pro Patria Union</a> party.</p>
<h2><span class="mw-headline" id="Scholarly_works">Scholarly works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rein_Taagepera&amp;action=edit&amp;section=3" title="Edit section: Scholarly works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Taagepera's theoretical scholarly work, which mainly deals with <a href="/wiki/Electoral_systems" title="Electoral systems" class="mw-redirect">electoral systems</a>, is heavily quantitative and modelling in character and strongly informed by the <a href="/wiki/Epistemology" title="Epistemology">epistemology</a> of his previous field, physics. The quantitative approach is also his general attitude towards political science as a scholarly discipline. He recently systhematized numerous contributions in electoral systems theory into a general, quantitative theoretical framework, exposed in the volume <i>Predicting Party Sizes: The Logic of Simple Electoral Systems</i> (2007).</p>
<p>Taagepera's original epistemological and methodological approach, defined as <i>logical quantitative modeling</i>, is systematically presented in the recent volume <i>Making Social Sciences More Scientific. The Need for Predictive Models</i> (2008). Of special interest is his research in the World System <a href="/wiki/Hyperbolic_growth" title="Hyperbolic growth">hyperbolic growth</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Apart from the quantitative study of electoral and party systems, Taagepera has also published several studies of Estonian and Baltic history, politics, and culture. These latter, on the other hand, are more personal and take strong normative positions. Taagepera has also written award-winning pieces of prose (most notably <i><a href="/wiki/Livland" title="Livland" class="mw-redirect">Livland</a>-Leaveland</i> in 1990. It was awarded the Tuglas Prize in the same year).</p>
<h3><span class="mw-headline" id="Key_Publications">Key Publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rein_Taagepera&amp;action=edit&amp;section=4" title="Edit section: Key Publications">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><i>Seats and Votes: The Effects and Determinants of Electoral Systems</i>, 1989, co-author</li>
<li><i>Estonia: Return to independence</i>, 1993</li>
<li><i>The Baltic States: Years of Dependence, 1940-1990</i>, 2nd edn. 1993, co-author <a href="/wiki/Special:BookSources/0520082281" class="internal mw-magiclink-isbn">ISBN 0-520-08228-1</a></li>
<li><i>The Finno-Ugric republics and the Russian state</i>, 1999</li>
<li>"Meteoric trajectory: The Res Publica Party in Estonia" (2006), <i>Democratization</i> 13(1): 78-94. <a rel="nofollow" class="external text" href="http://repositories.cdlib.org/csd/05-02/">the original conference paper as pdf file</a> This essay gives a moderately candid account of Taagepera's Res Publica chairmanship and his evaluation of the party and its rise and fall.</li>
<li><i>Predicting Party Sizes: The Logic of Simple Electoral Systems</i>, 2007 <a href="/wiki/Special:BookSources/0199287740" class="internal mw-magiclink-isbn">ISBN 0-19-928774-0</a></li>
<li><i>Making Social Sciences More Scientific. The Need for Predictive Models</i>, 2008 <a href="/wiki/Special:BookSources/0199534667" class="internal mw-magiclink-isbn">ISBN 0-19-953466-7</a></li>
<li><i>Parsimonious model for predicting mean cabinet duration on the basis of electoral system (with Allan Sikk)</i>, Party Politics, 2010.</li>
</ul>
<h2><span class="mw-headline" id="Recognition">Recognition</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rein_Taagepera&amp;action=edit&amp;section=5" title="Edit section: Recognition">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Taagepera received the American Political Science Association's Hallett (1999) and Longley (2003) Awards as well as the Estonian National Science Prize, Social Science Category (1999) and the 2008 <a href="/wiki/Johan_Skytte_Prize_in_Political_Science" title="Johan Skytte Prize in Political Science">Johan Skytte Prize in Political Science</a>.</p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rein_Taagepera&amp;action=edit&amp;section=6" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Taagepera, Rein (1976) Crisis around 2005 A.D.? A technology-population interaction model. General Systems 21, 137-138; Taagepera, Rein (1979) People, skills, and resources: An interaction model for world population growth. Technological Forecasting and Social Change 13, 13-30.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rein_Taagepera&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.faculty.uci.edu/profile.cfm?faculty_id=2570">Rein Taagepera's profile in the University of California - Irvine website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ut.ee/SOPL/cv/taageperae.htm">Rein Taagepera's profile in the University of Tartu website</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/56703521">56703521</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000121342323">0000 0001 2134 2323</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/033558019">033558019</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12441423z">cb12441423z</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12441423z">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1094
Cached time: 20160225042035
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.399 seconds
Real time usage: 0.456 seconds
Preprocessor visited node count: 7343/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 16053/2097152 bytes
Template argument size: 2227/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 0/500
Lua time usage: 0.131/10.000 seconds
Lua memory usage: 1.81 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
138.20%  585.104      5 - Template:Infobox
100.00%  423.375      1 - -total
 92.23%  390.486      1 - Template:Infobox_person
 57.73%  244.412      1 - Template:Infobox_officeholder
 30.00%  127.001     17 - Template:Infobox_officeholder/office
 11.41%   48.300      9 - Template:Br_separated_entries
  5.88%   24.879      1 - Template:Authority_control
  5.47%   23.145      1 - Template:Wikidata_image
  3.49%   14.795      1 - Template:Birth_date_and_age
  1.72%    7.276      1 - Template:PAGENAMEBASE
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:521260-0!*!0!!en!4!* and timestamp 20160225042034 and revision id 703141779
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Rein_Taagepera&amp;oldid=703141779">https://en.wikipedia.org/w/index.php?title=Rein_Taagepera&amp;oldid=703141779</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1933_births" title="Category:1933 births">1933 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Estonian_politicians" title="Category:Estonian politicians">Estonian politicians</a></li><li><a href="/wiki/Category:Estonian_political_scientists" title="Category:Estonian political scientists">Estonian political scientists</a></li><li><a href="/wiki/Category:American_people_of_Estonian_descent" title="Category:American people of Estonian descent">American people of Estonian descent</a></li><li><a href="/wiki/Category:People_from_Tartu" title="Category:People from Tartu">People from Tartu</a></li><li><a href="/wiki/Category:University_of_California,_Irvine_faculty" title="Category:University of California, Irvine faculty">University of California, Irvine faculty</a></li><li><a href="/wiki/Category:Estonian_non-fiction_writers" title="Category:Estonian non-fiction writers">Estonian non-fiction writers</a></li><li><a href="/wiki/Category:Estonian_World_War_II_refugees" title="Category:Estonian World War II refugees">Estonian World War II refugees</a></li><li><a href="/wiki/Category:Estonian_emigrants_to_the_United_States" title="Category:Estonian emigrants to the United States">Estonian emigrants to the United States</a></li><li><a href="/wiki/Category:University_of_Tartu_faculty" title="Category:University of Tartu faculty">University of Tartu faculty</a></li><li><a href="/wiki/Category:Recipients_of_the_Order_of_the_National_Coat_of_Arms,_2nd_Class" title="Category:Recipients of the Order of the National Coat of Arms, 2nd Class">Recipients of the Order of the National Coat of Arms, 2nd Class</a></li><li><a href="/wiki/Category:University_of_Delaware_alumni" title="Category:University of Delaware alumni">University of Delaware alumni</a></li><li><a href="/wiki/Category:20th-century_Estonian_politicians" title="Category:20th-century Estonian politicians">20th-century Estonian politicians</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_using_infobox_person_with_unsupported_parameters" title="Category:Articles using infobox person with unsupported parameters">Articles using infobox person with unsupported parameters</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Rein+Taagepera&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Rein+Taagepera" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Rein_Taagepera"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Rein_Taagepera"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Rein_Taagepera" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Rein_Taagepera&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Rein_Taagepera&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Rein_Taagepera" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Rein_Taagepera" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Rein_Taagepera&amp;oldid=703141779" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Rein_Taagepera&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1771205" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Rein_Taagepera&amp;id=703141779" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Rein+Taagepera">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Rein+Taagepera&amp;returnto=Rein+Taagepera&amp;oldid=703141779&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Rein_Taagepera&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Rein_Taagepera" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Rein_Taagepera" title="Rein Taagepera – Estonian" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Rein_Taagepera" title="Rein Taagepera – Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Rein_Taagepera" title="Rein Taagepera – Portuguese" lang="pt" hreflang="pt">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B0%D0%B3%D0%B5%D0%BF%D0%B5%D1%80%D0%B0,_%D0%A0%D0%B5%D0%B9%D0%BD" title="Таагепера, Рейн – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q1771205#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 3 February 2016, at 19:24.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Rein_Taagepera&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":590,"wgHostname":"mw1094"}); /* @nomin */
} );</script>
	</body>
</html>
