<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Richard Rose (political scientist) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Richard_Rose_(political_scientist)","wgTitle":"Richard Rose (political scientist)","wgCurRevisionId":674956040,"wgRevisionId":674956040,"wgArticleId":16867465,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with VIAF identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","1933 births","Academics of the University of Aberdeen","Academics of the University of Strathclyde","Alumni of Lincoln College, Oxford","Alumni of Nuffield College, Oxford","American political scientists","Johns Hopkins University alumni","Living people","Guggenheim Fellows","All stub articles","Political scientist stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Richard_Rose_(political_scientist)","wgRelevantArticleId":16867465,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["cs"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q7328739","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Richard_Rose_(political_scientist)" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Richard_Rose_(political_scientist)&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Richard_Rose_(political_scientist)&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Richard_Rose_(political_scientist)" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Richard_Rose_political_scientist skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Richard Rose (political scientist)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Richard Rose</b> (born 8 or 9 April 1933 in <a href="/wiki/St_Louis,_Missouri" title="St Louis, Missouri" class="mw-redirect">St Louis, Missouri</a>)<sup id="cite_ref-Helensburgh_1-0" class="reference"><a href="#cite_note-Helensburgh-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-Debretts_2-0" class="reference"><a href="#cite_note-Debretts-2"><span>[</span>2<span>]</span></a></sup> is an <a href="/wiki/United_States" title="United States">American</a> <a href="/wiki/Political_science" title="Political science">political scientist</a> who is currently Director of the Centre for the Study of Public Policy and <a href="/wiki/Professor" title="Professor">Professor</a> of Politics at the <a href="/wiki/University_of_Strathclyde" title="University of Strathclyde">University of Strathclyde</a>, <a href="/wiki/Scotland" title="Scotland">Scotland</a>. He studied as an undergraduate at <a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a> and completed his <a href="/wiki/PhD" title="PhD" class="mw-redirect">PhD</a> at the <a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a>.<sup id="cite_ref-CV_3-0" class="reference"><a href="#cite_note-CV-3"><span>[</span>3<span>]</span></a></sup> He has conducted research on a wide range of topics, including the <a href="/wiki/The_Troubles" title="The Troubles">Northern Ireland conflict</a>, <a href="/wiki/EU_enlargement" title="EU enlargement" class="mw-redirect">EU enlargement</a>, <a href="/wiki/Democratisation" title="Democratisation" class="mw-redirect">democratisation</a>, <a href="/wiki/Elections" title="Elections" class="mw-redirect">elections</a> and <a href="/wiki/Voting" title="Voting">voting</a>, and <a href="/wiki/Policy_transfer" title="Policy transfer">policy transfer</a>.<sup id="cite_ref-CV_3-1" class="reference"><a href="#cite_note-CV-3"><span>[</span>3<span>]</span></a></sup> He was formerly Professor of Politics at the <a href="/wiki/University_of_Strathclyde" title="University of Strathclyde">University of Strathclyde</a>, a position he held from 1966 to 2005, and <a href="/wiki/Lecturer" title="Lecturer">Lecturer</a> in Government at the <a href="/wiki/University_of_Manchester" title="University of Manchester">University of Manchester</a>, from 1961 to 1966.<sup id="cite_ref-CV_3-2" class="reference"><a href="#cite_note-CV-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Rose was made a Foreign Member of the <a href="/wiki/Finnish_Academy_of_Science_and_Letters" title="Finnish Academy of Science and Letters">Finnish Academy of Science and Letters</a> in 1985, Honorary Vice President of the <a href="/wiki/Political_Studies_Association" title="Political Studies Association">Political Studies Association</a> in 1986, a <a href="/wiki/Fellow" title="Fellow">Fellow</a> of the <a href="/wiki/British_Academy" title="British Academy">British Academy</a> in 1992, an Honorary Foreign Member of the <a href="/wiki/American_Academy_of_Arts_and_Sciences" title="American Academy of Arts and Sciences">American Academy of Arts and Sciences</a> in 1994, and a Fellow of the <a href="/wiki/Academy_of_Learned_Societies_for_the_Social_Sciences" title="Academy of Learned Societies for the Social Sciences" class="mw-redirect">Academy of Learned Societies for the Social Sciences</a> in 2000.<sup id="cite_ref-CV_3-3" class="reference"><a href="#cite_note-CV-3"><span>[</span>3<span>]</span></a></sup> In 2000, he was awarded a Lifetime Achievement Award by the Political Studies Association.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> There is also a PSA award named after him, the Richard Rose Prize, which is awarded annually to scholar under 40 years of age making a distinctive contribution to the study of British politics.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> Rose was awarded an <a href="/wiki/Honorary_doctorate" title="Honorary doctorate" class="mw-redirect">honorary doctorate</a> by <a href="/wiki/%C3%96rebro_University" title="Örebro University">Örebro University</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a>, in 2005.<sup id="cite_ref-CV_3-4" class="reference"><a href="#cite_note-CV-3"><span>[</span>3<span>]</span></a></sup> He was awarded the Lasswell Lifetime Achievement Award, named after <a href="/wiki/Harold_Lasswell" title="Harold Lasswell">Harold Lasswell</a>, by the <a href="/w/index.php?title=Policy_Studies_Organization&amp;action=edit&amp;redlink=1" class="new" title="Policy Studies Organization (page does not exist)">Policy Studies Organization</a> in 1999.<sup id="cite_ref-Debretts_2-1" class="reference"><a href="#cite_note-Debretts-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Richard_Rose_(political_scientist)&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Helensburgh-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Helensburgh_1-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Fullarton, Donald (18 November 2013). <a rel="nofollow" class="external text" href="http://www.helensburgh-heritage.co.uk/index.php?option=com_content&amp;view=article&amp;id=646:honours-galore-for-politics-professor&amp;catid=39:people-&amp;Itemid=399">"Prof marks 80th birthday with new books"</a>. Helensburgh Heritage Trust<span class="reference-accessdate">. Retrieved <span class="nowrap">7 August</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARichard+Rose+%28political+scientist%29&amp;rft.atitle=Prof+marks+80th+birthday+with+new+books&amp;rft.aufirst=Donald&amp;rft.aulast=Fullarton&amp;rft.date=2013-11-18&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.helensburgh-heritage.co.uk%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D646%3Ahonours-galore-for-politics-professor%26catid%3D39%3Apeople-%26Itemid%3D399&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Debretts-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Debretts_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Debretts_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.debretts.com/people-of-today/profile/2643/Richard-ROSE">"Richard ROSE"</a>. <i>People of Today</i>. Debrett's<span class="reference-accessdate">. Retrieved <span class="nowrap">7 August</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARichard+Rose+%28political+scientist%29&amp;rft.atitle=Richard+ROSE&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.debretts.com%2Fpeople-of-today%2Fprofile%2F2643%2FRichard-ROSE&amp;rft.jtitle=People+of+Today&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-CV-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-CV_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CV_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-CV_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-CV_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-CV_3-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.abdn.ac.uk/cspp/rrcv.shtml">"Professor Richard Rose"</a>. Centre for the Study of Public Policy, University of Aberdeen<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-04-10</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARichard+Rose+%28political+scientist%29&amp;rft.btitle=Professor+Richard+Rose&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.abdn.ac.uk%2Fcspp%2Frrcv.shtml&amp;rft.pub=Centre+for+the+Study+of+Public+Policy%2C+University+of+Aberdeen&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.britac.ac.uk/news/release.asp?NewsID=18">"Accolade for the best in political studies"</a>. British Academy. 2000-11-21<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-04-10</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARichard+Rose+%28political+scientist%29&amp;rft.atitle=Accolade+for+the+best+in+political+studies&amp;rft.date=2000-11-21&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.britac.ac.uk%2Fnews%2Frelease.asp%3FNewsID%3D18&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://web.archive.org/web/20080103095632/http://www.psa.ac.uk/about/abt_richard_rose.htm">"Richard Rose Prize 2008"</a>. Political Studies Association. Archived from <a rel="nofollow" class="external text" href="http://www.psa.ac.uk/about/abt_richard_rose.htm">the original</a> on 2008-01-03<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-04-10</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARichard+Rose+%28political+scientist%29&amp;rft.btitle=Richard+Rose+Prize+2008&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.psa.ac.uk%2Fabout%2Fabt_richard_rose.htm&amp;rft.pub=Political+Studies+Association&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Richard_Rose_(political_scientist)&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.abdn.ac.uk/socsci/staff/details.php?id=richard.rose">Homepage at the School of Social Science, University of Aberdeen</a></li>
<li><a rel="nofollow" class="external text" href="http://www.abdn.ac.uk/cspp/rrcv.shtml">Homepage at the Centre for the Study of Public Policy, University of Aberdeen</a></li>
<li><a rel="nofollow" class="external text" href="http://press.ecpr.eu/book_details.asp?bookTitleID=76">Learning About Politics in Time and Space, Richard Rose's autobiography, ECPR Press, November 2013</a></li>
</ul>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/108202486">108202486</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000108597065">0000 0001 0859 7065</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/03162250X">03162250X</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12280205q">cb12280205q</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12280205q">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg/30px-Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg" width="30" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg/45px-Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg/60px-Santi_di_Tito_-_Niccolo_Machiavelli%27s_portrait_headcrop.jpg 2x" data-file-width="435" data-file-height="557" /></a></td>
<td><i>This biography of a political scientist is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Richard_Rose_(political_scientist)&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/w/index.php?title=Template:Polisci-bio&amp;action=edit&amp;redlink=1" class="new" title="Template:Polisci-bio (page does not exist)"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:Polisci-bio&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Polisci-bio (page does not exist)"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Polisci-bio&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1086
Cached time: 20160201221657
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.164 seconds
Real time usage: 0.203 seconds
Preprocessor visited node count: 419/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 12503/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Lua time usage: 0.075/10.000 seconds
Lua memory usage: 2.44 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  160.242      1 - -total
 61.70%   98.866      1 - Template:Reflist
 40.21%   64.437      2 - Template:Cite_news
 24.21%   38.787      1 - Template:Authority_control
 12.36%   19.805      1 - Template:Polisci-bio-stub
 10.78%   17.281      1 - Template:Asbox
 10.64%   17.050      3 - Template:Cite_web
  1.47%    2.363      1 - Template:Persondata
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:16867465-0!*!0!!*!4!* and timestamp 20160201221657 and revision id 674956040
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Richard_Rose_(political_scientist)&amp;oldid=674956040">https://en.wikipedia.org/w/index.php?title=Richard_Rose_(political_scientist)&amp;oldid=674956040</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1933_births" title="Category:1933 births">1933 births</a></li><li><a href="/wiki/Category:Academics_of_the_University_of_Aberdeen" title="Category:Academics of the University of Aberdeen">Academics of the University of Aberdeen</a></li><li><a href="/wiki/Category:Academics_of_the_University_of_Strathclyde" title="Category:Academics of the University of Strathclyde">Academics of the University of Strathclyde</a></li><li><a href="/wiki/Category:Alumni_of_Lincoln_College,_Oxford" title="Category:Alumni of Lincoln College, Oxford">Alumni of Lincoln College, Oxford</a></li><li><a href="/wiki/Category:Alumni_of_Nuffield_College,_Oxford" title="Category:Alumni of Nuffield College, Oxford">Alumni of Nuffield College, Oxford</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:Johns_Hopkins_University_alumni" title="Category:Johns Hopkins University alumni">Johns Hopkins University alumni</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li><li><a href="/wiki/Category:Political_scientist_stubs" title="Category:Political scientist stubs">Political scientist stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Richard+Rose+%28political+scientist%29&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Richard+Rose+%28political+scientist%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Richard_Rose_(political_scientist)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Richard_Rose_(political_scientist)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Richard_Rose_(political_scientist)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Richard_Rose_(political_scientist)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Richard_Rose_(political_scientist)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Richard_Rose_(political_scientist)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Richard_Rose_(political_scientist)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Richard_Rose_(political_scientist)&amp;oldid=674956040" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Richard_Rose_(political_scientist)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q7328739" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Richard_Rose_%28political_scientist%29&amp;id=674956040" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Richard+Rose+%28political+scientist%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Richard+Rose+%28political+scientist%29&amp;returnto=Richard+Rose+%28political+scientist%29&amp;oldid=674956040&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Richard_Rose_(political_scientist)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q7328739#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 7 August 2015, at 07:20.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Richard_Rose_(political_scientist)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":91,"wgHostname":"mw1025"}); /* @nomin */
} );</script>
	</body>
</html>
