<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Robert D. Putnam - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Robert_D._Putnam","wgTitle":"Robert D. Putnam","wgCurRevisionId":705905147,"wgRevisionId":705905147,"wgArticleId":615394,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","All articles with unsourced statements","Articles with unsourced statements from May 2013","BLP articles lacking sources from October 2015","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","1941 births","Living people","Fellows of the American Academy of Arts and Sciences","Members of the United States National Academy of Sciences","People from Rochester, New York","Yale University alumni","University of Michigan faculty","Harvard University faculty","Academics of the University of Manchester","American Jews","American political scientists","Community building","Civil society","Swarthmore College alumni","American non-fiction writers","Guggenheim Fellows","Converts to Judaism from Methodism","Recipients of the Order of the Star of Italian Solidarity","National Humanities Medal recipients"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Robert_D._Putnam","wgRelevantArticleId":615394,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Robert_Putnam%2C_lecturing.jpg/69px-Robert_Putnam%2C_lecturing.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q351815","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Robert_D._Putnam" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Robert_D._Putnam&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Robert_D._Putnam&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Robert_D._Putnam" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Robert_D_Putnam skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Robert D. Putnam</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">This article is about the political scientist.  For the Woody Norris associate, see <a href="/wiki/Woody_Norris#Key_associates" title="Woody Norris">Woody Norris#Key associates</a>.</div>
<table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Robert D. Putnam</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Robert_Putnam,_lecturing.jpg" class="image"><img alt="Robert Putnam, lecturing.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Robert_Putnam%2C_lecturing.jpg/220px-Robert_Putnam%2C_lecturing.jpg" width="220" height="320" srcset="//upload.wikimedia.org/wikipedia/commons/2/26/Robert_Putnam%2C_lecturing.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/2/26/Robert_Putnam%2C_lecturing.jpg 2x" data-file-width="264" data-file-height="384" /></a>
<div>Putnam in 2006</div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span class="nickname">Robert David Putnam</span><br />
<span style="display:none">(<span class="bday">1941-01-09</span>)</span> January 9, 1941 <span class="noprint ForceAgeToShow">(age&#160;75)</span><br />
<span class="birthplace"><a href="/wiki/Rochester,_New_York" title="Rochester, New York">Rochester</a>, <a href="/wiki/New_York" title="New York">New York</a></span></td>
</tr>
<tr>
<th scope="row">Alma&#160;mater</th>
<td><a href="/wiki/Yale_University" title="Yale University">Yale University</a><br />
<a href="/wiki/Swarthmore_College" title="Swarthmore College">Swarthmore College</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td class="org"><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a><br />
<a href="/wiki/University_of_Michigan" title="University of Michigan">University of Michigan</a></td>
</tr>
<tr class="note">
<th scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Main interests</div>
</th>
<td><a href="/wiki/Political_science" title="Political science">Political science</a></td>
</tr>
<tr class="note">
<th scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Notable ideas</div>
</th>
<td><a href="/wiki/Bowling_Alone" title="Bowling Alone">Bowling Alone</a></td>
</tr>
</table>
<table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<td style="padding-top:0.4em;line-height:1.2em">Part of <a href="/wiki/Category:Politics" title="Category:Politics">the Politics series</a> on</td>
</tr>
<tr>
<th style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em;font-size: 200%; font-weight: normal;"><a href="/wiki/Communitarianism" title="Communitarianism">Communitarianism</a></th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background:transparent; border-top: 1px solid #aaa; text-align: center; padding-left: 0.4em; padding-right: 2.4em;">Central concepts</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Civil_society" title="Civil society">Civil society</a></li>
<li><a href="/wiki/Political_particularism" title="Political particularism">Political particularism</a></li>
<li><a href="/wiki/Positive_rights" title="Positive rights" class="mw-redirect">Positive rights</a></li>
<li><a href="/wiki/Social_capital" title="Social capital">Social capital</a></li>
<li><a href="/wiki/Value_pluralism" title="Value pluralism">Value pluralism</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background:transparent; border-top: 1px solid #aaa; text-align: center; padding-left: 0.4em; padding-right: 2.4em;">Important thinkers</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Benjamin_Barber" title="Benjamin Barber">Benjamin Barber</a></li>
<li><a href="/wiki/Gad_Barzilai" title="Gad Barzilai">Gad Barzilai</a></li>
<li><a href="/wiki/Robert_Neelly_Bellah" title="Robert Neelly Bellah">Robert Neelly Bellah</a></li>
<li><a href="/wiki/Phillip_Blond" title="Phillip Blond">Phillip Blond</a></li>
<li><a href="/wiki/Amitai_Etzioni" title="Amitai Etzioni">Amitai Etzioni</a></li>
<li><a href="/wiki/William_Galston" title="William Galston">William Galston</a></li>
<li><a href="/wiki/Mark_Kuczewski" title="Mark Kuczewski">Mark Kuczewski</a></li>
<li><a href="/wiki/Alasdair_MacIntyre" title="Alasdair MacIntyre">Alasdair MacIntyre</a></li>
<li><a href="/wiki/Stephen_Marglin" title="Stephen Marglin">Stephen Marglin</a></li>
<li><a href="/wiki/Jos%C3%A9_P%C3%A9rez_Ad%C3%A1n" title="José Pérez Adán">José Pérez Adán</a></li>
<li><a href="/wiki/Costanzo_Preve" title="Costanzo Preve">Costanzo Preve</a></li>
<li><a href="/wiki/Robert_Putnam" title="Robert Putnam" class="mw-redirect">Robert Putnam</a></li>
<li><a href="/wiki/Joseph_Raz" title="Joseph Raz">Joseph Raz</a></li>
<li><a href="/wiki/Jean-Jacques_Rousseau" title="Jean-Jacques Rousseau">Jean-Jacques Rousseau</a></li>
<li><a href="/wiki/Michael_Sandel" title="Michael Sandel" class="mw-redirect">Michael Sandel</a></li>
<li><a href="/wiki/Charles_Taylor_(philosopher)" title="Charles Taylor (philosopher)">Charles Taylor</a></li>
<li><a href="/wiki/Michael_Walzer" title="Michael Walzer">Michael Walzer</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background:transparent; border-top: 1px solid #aaa; text-align: center; padding-left: 0.4em; padding-right: 2.4em;">Related topics</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Liberalism" title="Liberalism">Liberalism</a></li>
<li><a href="/wiki/Radical_centrism" title="Radical centrism">Radical centrism</a></li>
<li><a href="/wiki/Republicanism" title="Republicanism">Republicanism</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;text-align: center;"><span style="font-weight:normal;"><a href="/wiki/Portal:Politics" title="Portal:Politics">Politics portal</a></span></td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Communitarianism_sidebar" title="Template:Communitarianism sidebar"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:Communitarianism_sidebar&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Communitarianism sidebar (page does not exist)"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Communitarianism_sidebar&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>Robert David Putnam</b> (born January 9, 1941 in <a href="/wiki/Rochester,_New_York" title="Rochester, New York">Rochester, New York</a><sup id="cite_ref-Tervetuloa_1-0" class="reference"><a href="#cite_note-Tervetuloa-1"><span>[</span>1<span>]</span></a></sup>) is a <a href="/wiki/Political_science" title="Political science">political scientist</a> and Malkin Professor of Public Policy at the <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> <a href="/wiki/John_F._Kennedy_School_of_Government" title="John F. Kennedy School of Government">John F. Kennedy School of Government</a>. He is also currently serving as Distinguished Visiting Professor at <a href="/wiki/Aarhus_University" title="Aarhus University">Aarhus University</a> in Denmark, and was formerly a visiting professor and director of the Manchester Graduate Summer Programme in Social Change, <a href="/wiki/University_of_Manchester" title="University of Manchester">University of Manchester</a> (UK). Putnam developed the influential <a href="/wiki/Two-level_game_theory" title="Two-level game theory">two-level game theory</a> that assumes <a href="/wiki/International_agreement" title="International agreement" class="mw-redirect">international agreements</a> will only be successfully brokered if they also result in domestic benefits. His most famous (and controversial) work, <i><a href="/wiki/Bowling_Alone" title="Bowling Alone">Bowling Alone</a></i>, argues that the <a href="/wiki/United_States" title="United States">United States</a> has undergone an unprecedented collapse in civic, social, associational, and political life (<a href="/wiki/Social_capital" title="Social capital">social capital</a>) since the 1960s, with serious negative consequences.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> In 2010, he co-published an article in which he noted that the trend had moved the other way; he continued to advocate a push towards more social capital but he felt his famous thesis ("Americans are now bowling alone") was no longer true.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> In March 2015, he published a book called <i>Our Kids: The American Dream in Crisis</i> that looked at issues of inequality of opportunity in the <a href="/wiki/US" title="US" class="mw-redirect">US</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Background_and_early_work"><span class="tocnumber">1</span> <span class="toctext">Background and early work</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.22Bowling_Alone.22"><span class="tocnumber">2</span> <span class="toctext">"Bowling Alone"</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Diversity_and_trust_within_communities"><span class="tocnumber">3</span> <span class="toctext">Diversity and trust within communities</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Recognition"><span class="tocnumber">4</span> <span class="toctext">Recognition</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Memberships_and_fellowships"><span class="tocnumber">4.1</span> <span class="toctext">Memberships and fellowships</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Awards"><span class="tocnumber">4.2</span> <span class="toctext">Awards</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Published_works"><span class="tocnumber">5</span> <span class="toctext">Published works</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Background_and_early_work">Background and early work</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robert_D._Putnam&amp;action=edit&amp;section=1" title="Edit section: Background and early work">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Born in 1941, Putnam grew up in <a href="/wiki/Port_Clinton,_Ohio" title="Port Clinton, Ohio">Port Clinton</a>, <a href="/wiki/Ohio" title="Ohio">Ohio</a> where he participated in a competitive bowling league as a teenager.<sup id="cite_ref-NYT82212_5-0" class="reference"><a href="#cite_note-NYT82212-5"><span>[</span>5<span>]</span></a></sup> Putnam graduated from <a href="/wiki/Swarthmore_College" title="Swarthmore College">Swarthmore College</a> in 1963 where he was a member of <a href="/wiki/Phi_Sigma_Kappa" title="Phi Sigma Kappa">Phi Sigma Kappa</a> Fraternity, won a <a href="/wiki/Fulbright_Program" title="Fulbright Program">Fulbright Fellowship</a> to study at <a href="/wiki/Balliol_College" title="Balliol College" class="mw-redirect">Balliol College</a>, <a href="/wiki/University_of_Oxford" title="University of Oxford">Oxford</a>, and went on to earn <a href="/wiki/Master%27s_degree" title="Master's degree">master's</a> and <a href="/wiki/Doctorate" title="Doctorate">doctorate</a> degrees from <a href="/wiki/Yale_University" title="Yale University">Yale University</a>, the latter in 1970. He taught at the <a href="/wiki/University_of_Michigan" title="University of Michigan">University of Michigan</a> until going to Harvard in 1979, where he has held a variety of positions, including Dean of the Kennedy School, and is currently the <a href="/w/index.php?title=Malkin_Professor_of_Public_Policy&amp;action=edit&amp;redlink=1" class="new" title="Malkin Professor of Public Policy (page does not exist)">Malkin Professor of Public Policy</a>. Putnam was raised as a religiously observant <a href="/wiki/Methodist" title="Methodist" class="mw-redirect">Methodist</a>. In 1963, Putnam married his wife Rosemary, a special education teacher and <a href="/wiki/French_horn" title="French horn">French horn</a> player.<sup id="cite_ref-NYT82212_5-1" class="reference"><a href="#cite_note-NYT82212-5"><span>[</span>5<span>]</span></a></sup> Around the time of his marriage, he <a href="/wiki/Convert_to_Judaism" title="Convert to Judaism" class="mw-redirect">converted</a> to <a href="/wiki/Judaism" title="Judaism">Judaism</a>, his wife's religion.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>His first work in the area of social capital was <i><a href="/wiki/Making_Democracy_Work:_Civic_Traditions_in_Modern_Italy" title="Making Democracy Work: Civic Traditions in Modern Italy" class="mw-redirect">Making Democracy Work: Civic Traditions in Modern Italy</a></i>, a comparative study of regional governments in Italy which drew great scholarly attention for its argument that the success of democracies depends in large part on the horizontal bonds that make up social capital.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (May 2013)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id=".22Bowling_Alone.22">"Bowling Alone"</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robert_D._Putnam&amp;action=edit&amp;section=2" title="Edit section: &quot;Bowling Alone&quot;">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata plainlinks ambox ambox-content ambox-BLP_sources" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This <a href="/wiki/Wikipedia:Biographies_of_living_persons" title="Wikipedia:Biographies of living persons">section of a biographical article</a> <b>needs additional <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">citations</a> for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help by adding <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Contentious material about living persons that is unsourced or poorly sourced <b>must be removed immediately</b>, especially if potentially <a href="/wiki/Wikipedia:Libel" title="Wikipedia:Libel">libelous</a> or harmful.</span> <small><i>(October 2015)</i></small></span></td>
</tr>
</table>
<p>In 1995 he published '"<a href="/wiki/Bowling_Alone" title="Bowling Alone">Bowling Alone: America's Declining Social Capital</a>" in the <i><a href="/wiki/Journal_of_Democracy" title="Journal of Democracy">Journal of Democracy</a></i>. The article was widely read and garnered much attention for Putnam, including an invitation to meet with then-President <a href="/wiki/Bill_Clinton" title="Bill Clinton">Bill Clinton</a> and a spot in the pages of <i><a href="/wiki/People_magazine" title="People magazine" class="mw-redirect">People</a></i>. Some critics argued that Putnam was ignoring new organizations and forms of social capital; others argued that many of the included organizations were responsible for the suppression of civil rights movements and the reinforcement of anti-egalitarian social norms. Over the last decade and a half, the United States had seen an increase in bowlers but a decrease in bowling leagues.</p>
<p>In 2000, he published <i>Bowling Alone: The Collapse and Revival of American Community,</i> a book-length expansion of the original argument, adding new evidence and answering many of his critics. Though he measured the decline of social capital with data of many varieties, his most striking point was that many traditional civic, social and fraternal organizations — typified by <a href="/wiki/Bowling_league" title="Bowling league">bowling leagues</a> — had undergone a massive decline in membership while the number of people bowling had increased dramatically.</p>
<p>Putnam makes a distinction between two kinds of social capital: bonding capital and bridging capital. Bonding occurs when you are socializing with people who are like you: same age, same race, same religion, and so on. But in order to create peaceful societies in a diverse multi-ethnic country, one needs to have a second kind of social capital: bridging. Bridging is what you do when you make friends with people who are not like you, like supporters of another football team. Putnam argues that those two kinds of social capital, bonding and bridging, do strengthen each other. Consequently, with the decline of the bonding capital mentioned above inevitably comes the decline of the bridging capital leading to greater ethnic tensions.</p>
<p>Critics such as sociologist <a href="/wiki/Claude_Fischer" title="Claude Fischer" class="mw-redirect">Claude Fischer</a> argue that (a) Putnam concentrates on organizational forms of social capital, and pays much less attention to networks of interpersonal social capital; (b) Putnam neglects the emergence of new forms of supportive organizations on and off the Internet; and (c) the 1960s are a misleading baseline because the era had an unusually high number of traditional organizations.</p>
<p>Since the publication of <i>Bowling Alone</i>, Putnam has worked on efforts to revive American social capital, notably through the <a href="/wiki/Saguaro_Seminar" title="Saguaro Seminar" class="mw-redirect">Saguaro Seminar</a>, a series of meetings among academics, civil society leaders, commentators, and politicians to discuss strategies to re-connect Americans with their communities. These resulted in the publication of the book and website, <i><a rel="nofollow" class="external text" href="http://www.bettertogether.org/">Better Together</a>,</i> which provides case studies of vibrant and new forms of social capital building in the United States</p>
<h2><span class="mw-headline" id="Diversity_and_trust_within_communities">Diversity and trust within communities</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robert_D._Putnam&amp;action=edit&amp;section=3" title="Edit section: Diversity and trust within communities">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In recent years, Putnam has been engaged in a comprehensive study of the relationship between <a href="/wiki/Trust_(social_sciences)" title="Trust (social sciences)">trust</a> within communities and their ethnic diversity. His conclusion based on over 40 cases and 30,000 people within the United States is that, other things being equal, <i>more</i> diversity in a community is associated with <i>less</i> trust both between and within ethnic groups. Although limited to American data, it puts into question both the <a href="/wiki/Contact_hypothesis" title="Contact hypothesis">contact hypothesis</a> and <a href="/wiki/Conflict_theory" title="Conflict theory" class="mw-redirect">conflict theory</a> in inter-ethnic relations. According to conflict theory, distrust <i>between</i> the ethnic groups will rise with diversity, but <i>not</i> within a group. In contrast, contact theory proposes that distrust will decline as members of different ethnic groups get to know and interact with each other. Putnam describes people of all races, sex, socioeconomic statuses, and ages as "hunkering down," avoiding engagement with their local community—both among different ethnic groups and within their own ethnic group. Even when controlling for income inequality and crime rates, two factors which <a href="/wiki/Conflict_theory" title="Conflict theory" class="mw-redirect">conflict theory</a> states should be the prime causal factors in declining inter-ethnic group trust, more diversity is still associated with less communal trust.</p>
<p>Lowered trust in areas with high diversity is also associated with:</p>
<ul>
<li>Lower confidence in local government, local leaders and the local news media.</li>
<li>Lower political efficacy – that is, confidence in one's own influence.</li>
<li>Lower frequency of registering to vote, but more interest and knowledge about politics and more participation in protest marches and social reform groups.</li>
<li>Higher political advocacy, but lower expectations that it will bring about a desirable result.</li>
<li>Less expectation that others will cooperate to solve dilemmas of <a href="/wiki/Collective_action" title="Collective action">collective action</a> (e.g., voluntary conservation to ease a water or energy shortage).</li>
<li>Less likelihood of working on a community project.</li>
<li>Less likelihood of giving to charity or volunteering.</li>
<li>Fewer close friends and confidants.</li>
<li>Less happiness and lower perceived quality of life.</li>
<li>More time spent watching <a href="/wiki/Television" title="Television">television</a> and more agreement that "television is my most important form of entertainment".</li>
</ul>
<p>Putnam published his data set from this study in 2001<sup id="cite_ref-Social_Capital_Community_Benchmark_Survey.2C_2000_7-0" class="reference"><a href="#cite_note-Social_Capital_Community_Benchmark_Survey.2C_2000-7"><span>[</span>7<span>]</span></a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> and subsequently published the full paper in 2007.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<p>Putnam has been criticized for the lag between his initial study and his publication of his article. In 2006, Putnam was quoted in the <i>Financial Times</i> as saying he had delayed publishing the article until he could "develop proposals to compensate for the negative effects of diversity" (quote from John Lloyd of Financial Times).<sup id="cite_ref-FT10806_10-0" class="reference"><a href="#cite_note-FT10806-10"><span>[</span>10<span>]</span></a></sup> In 2007, writing in <i>City Journal</i>, <a href="/wiki/John_Leo" title="John Leo">John Leo</a> questioned whether this suppression of publication was ethical behavior for a scholar, noting that "Academics aren’t supposed to withhold negative data until they can suggest antidotes to their findings."<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> On the other hand, Putnam did release the data in 2001 and publicized this fact.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup> The proposals that the paper contains are located in a section called "Becoming Comfortable with Diversity" at the end of his article. This section has been criticized for lacking the rigor of the preceding sections. According to <a href="/wiki/Ilana_Mercer" title="Ilana Mercer">Ilana Mercer</a> "Putnam concludes the gloomy facts with a stern pep talk".<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></p>
<p>In 2007 he briefly met Libyan dictator <a href="/wiki/Muammar_Gaddafi" title="Muammar Gaddafi">Muammar Gaddafi</a> to discuss the role of civil society in the Libyan political context.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Recognition">Recognition</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robert_D._Putnam&amp;action=edit&amp;section=4" title="Edit section: Recognition">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Memberships_and_fellowships">Memberships and fellowships</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robert_D._Putnam&amp;action=edit&amp;section=5" title="Edit section: Memberships and fellowships">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>He has been a member of both <a href="/wiki/Phi_Beta_Kappa" title="Phi Beta Kappa" class="mw-redirect">Phi Beta Kappa</a> and <a href="/wiki/Phi_Sigma_Kappa" title="Phi Sigma Kappa">Phi Sigma Kappa</a> since 1963, the <a href="/wiki/International_Institute_of_Strategic_Studies" title="International Institute of Strategic Studies" class="mw-redirect">International Institute of Strategic Studies</a> since 1986, the <a href="/wiki/American_Philosophical_Society" title="American Philosophical Society">American Philosophical Society</a> since 2005 and the <a href="/wiki/National_Academy_of_Sciences" title="National Academy of Sciences">National Academy of Sciences</a> since 2001. He has been a <a href="/wiki/Fellow" title="Fellow">Fellow</a> of the <a href="/wiki/American_Academy_of_Arts_and_Sciences" title="American Academy of Arts and Sciences">American Academy of Arts and Sciences</a> from 1980 and a <a href="/wiki/Corresponding_Member" title="Corresponding Member" class="mw-redirect">Corresponding Fellow</a> of the <a href="/wiki/British_Academy" title="British Academy">British Academy</a> from 2001 and was a Fellow of the National Academy of Public Administration, 1989 – 2006 and <a href="/wiki/Center_for_Advanced_Study_in_the_Behavioral_Sciences" title="Center for Advanced Study in the Behavioral Sciences">Center for Advanced Study in the Behavioral Sciences</a>, 1974–75 and 1988-89. Other fellowships included the <a href="/wiki/Guggenheim_Fellowship" title="Guggenheim Fellowship">Guggenheim</a> 1988-89; the <a href="/wiki/Woodrow_Wilson_International_Center_for_Scholars" title="Woodrow Wilson International Center for Scholars">Woodrow Wilson International Center for Scholars</a> 1977 and 1979; <a href="/wiki/Fulbright_Fellowship" title="Fulbright Fellowship" class="mw-redirect">Fulbright</a> 1964-65 and 1977; <a href="/w/index.php?title=SSRC-ACLS&amp;action=edit&amp;redlink=1" class="new" title="SSRC-ACLS (page does not exist)">SSRC-ACLS</a> 1966-68; <a href="/wiki/Ford_Foundation" title="Ford Foundation">Ford Foundation</a>, 1970; <a href="/wiki/German_Marshall_Fund" title="German Marshall Fund">German Marshall Fund</a>, 1979; <a href="/wiki/Social_Science_Research_Council" title="Social Science Research Council">SSRC-Fulbright</a>, 1982; SSRC-Foreign Policy Studies, 1988–89 and was made a <a href="/wiki/Harold_Lasswell" title="Harold Lasswell">Harold Lasswell Fellow</a> by the <a href="/wiki/American_Academy_of_Political_and_Social_Science" title="American Academy of Political and Social Science">American Academy of Political and Social Science</a>. Robert Putnam was a fellow of the <a href="/wiki/Council_on_Foreign_Relations" title="Council on Foreign Relations">Council on Foreign Relations</a> 1977-1978 and a member since 1981. He was a member of the <a href="/wiki/Trilateral_Commission" title="Trilateral Commission">Trilateral Commission</a> from 1990 to 1998.<sup id="cite_ref-slns.intranetit.net_15-0" class="reference"><a href="#cite_note-slns.intranetit.net-15"><span>[</span>15<span>]</span></a></sup> He was the President of the <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a> (2001–2002).<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup> He had been Vice-President 1997-98.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Awards">Awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robert_D._Putnam&amp;action=edit&amp;section=6" title="Edit section: Awards">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In 2004 the <a href="/wiki/President_of_the_Italian_Republic" title="President of the Italian Republic" class="mw-redirect">President</a> of the <a href="/wiki/Italian_Republic" title="Italian Republic" class="mw-redirect">Italian Republic</a> made him a <a href="/wiki/Commendatore" title="Commendatore" class="mw-redirect">Commendatore</a> of the <a href="/wiki/Order_of_the_Star_of_Italian_Solidarity" title="Order of the Star of Italian Solidarity">Order of the Star of Italian Solidarity</a>. He was awarded the <a href="/wiki/Johan_Skytte_Prize_in_Political_Science" title="Johan Skytte Prize in Political Science">Johan Skytte Prize in Political Science</a> in 2006 and a <a href="/wiki/Wilbur_Lucius_Cross_Medal" title="Wilbur Lucius Cross Medal" class="mw-redirect">Wilbur Lucius Cross Medal</a> by the <a href="/wiki/Yale_Graduate_School_of_Arts_and_Sciences" title="Yale Graduate School of Arts and Sciences">Yale Graduate School of Arts and Sciences</a> in 2003, He was a <a href="/w/index.php?title=Marshall_Lecturer&amp;action=edit&amp;redlink=1" class="new" title="Marshall Lecturer (page does not exist)">Marshall Lecturer</a> at the <a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a> in 1999 and was honored with the <a href="/wiki/Ithiel_de_Sola_Pool" title="Ithiel de Sola Pool">Ithiel de Sola Pool Award and Lectureship</a> of the American Political Science Association.<sup id="cite_ref-slns.intranetit.net_15-1" class="reference"><a href="#cite_note-slns.intranetit.net-15"><span>[</span>15<span>]</span></a></sup></p>
<p>He has received honorary degrees from <a href="/wiki/Stockholm_University" title="Stockholm University">Stockholm University</a> (in 1993), <a href="/wiki/Ohio_State_University" title="Ohio State University">Ohio State University</a> (2000), <a href="/wiki/University_of_Antwerp" title="University of Antwerp">University of Antwerp</a> (also 2000), <a href="/wiki/University_of_Edinburgh" title="University of Edinburgh">University of Edinburgh</a> (2003) <a href="/wiki/LUISS" title="LUISS" class="mw-redirect">LUISS</a> Guido Carli University (2011).<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup><sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></p>
<p>In 2013, he was awarded the <a href="/wiki/National_Humanities_Medal" title="National Humanities Medal">National Humanities Medal</a> by President <a href="/wiki/Barack_Obama" title="Barack Obama">Barack Obama</a> for "deepening our understanding of community in America."<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></p>
<p>In 2015, he was awarded the <a href="/wiki/University_of_Bologna" title="University of Bologna">University of Bologna</a>, <a rel="nofollow" class="external text" href="http://www.isa.unibo.it/it/bandi/isa-medal-for-science-2015">ISA Medal for Science</a> for research activities characterized by excellence and scientific value.</p>
<h2><span class="mw-headline" id="Published_works">Published works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robert_D._Putnam&amp;action=edit&amp;section=7" title="Edit section: Published works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>The Beliefs of Politicians: Ideology, Conflict, and Democracy in Britain and Italy</i> (1973)</li>
<li><i>The Comparative Study of Political Elites</i> (1976)</li>
<li><i>Bureaucrats and Politicians in Western Democracies</i> (with Joel D. Aberbach and Bert A. Rockman, 1981)</li>
<li><i>Hanging Together: Cooperation and Conflict in the Seven-Power Summits</i> (with Nicholas Bayne, 1984; revised 1987)</li>
<li><i>Diplomacy and Domestic Politics: The Logic of Two-Level Games.</i> International Organization. 42 (Summer 1988): 427-460.</li>
<li><i><a href="/wiki/Making_Democracy_Work:_Civic_Traditions_in_Modern_Italy" title="Making Democracy Work: Civic Traditions in Modern Italy" class="mw-redirect">Making Democracy Work: Civic Traditions in Modern Italy</a></i> (with Robert Leonardi and Raffaella Nanetti, 1993)</li>
<li><i><a href="/wiki/Bowling_Alone" title="Bowling Alone">Bowling Alone</a>: The Collapse and Revival of American Community</i> (2000) <a href="/wiki/Special:BookSources/9780743203043" class="internal mw-magiclink-isbn">ISBN 9780743203043</a></li>
<li><i>Democracies in Flux: The Evolution of Social Capital in Contemporary Society</i> (Edited by Robert D. Putnam), Oxford University Press, (2002)</li>
<li><i><a href="/wiki/Better_Together:_Restoring_the_American_Community" title="Better Together: Restoring the American Community">Better Together: Restoring the American Community</a></i> (with <a href="/wiki/Lewis_M._Feldstein" title="Lewis M. Feldstein">Lewis M. Feldstein</a>, 2003) <a href="/wiki/Special:BookSources/9781439106884" class="internal mw-magiclink-isbn">ISBN 9781439106884</a></li>
<li><cite id="CITEREF2007" class="citation journal"><a rel="nofollow" class="external text" href="http://dx.doi.org/10.1111/j.1467-9477.2007.00176.x">"<i>E Pluribus Unum</i>: Diversity and community in the twenty-first century"</a>. <i><a href="/wiki/Scandinavian_Political_Studies" title="Scandinavian Political Studies">Scandinavian Political Studies</a></i> (<a href="/wiki/Wiley-Blackwell" title="Wiley-Blackwell">Wiley</a>) <b>30</b> (2): 137–174. June 2007. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2Fj.1467-9477.2007.00176.x">10.1111/j.1467-9477.2007.00176.x</a>. <a href="/wiki/Johan_Skytte_Prize_in_Political_Science" title="Johan Skytte Prize in Political Science">The 2006 Johan Skytte Prize Lecture</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+D.+Putnam&amp;rft.atitle=E+Pluribus+Unum%3A+Diversity+and+community+in+the+twenty-first+century&amp;rft.date=2007-06&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1111%2Fj.1467-9477.2007.00176.x&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1467-9477.2007.00176.x&amp;rft.issue=2&amp;rft.jtitle=Scandinavian+Political+Studies&amp;rft.pages=137-174&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=30" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<ul>
<li><i>Age of Obama</i> (co-written with Tom Clark and Edward Fieldhouse), Manchester University Press (2010)</li>
<li><cite class="citation book">w/ David E. Campbell (co-author) (21 February 2012). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=cKmXDES703wC"><i>American Grace: How Religion Divides and Unites Us</i></a>. Simon and Schuster. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-4165-6673-1" title="Special:BookSources/978-1-4165-6673-1">978-1-4165-6673-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+D.+Putnam&amp;rft.au=w%2F+David+E.+Campbell+%28co-author%29&amp;rft.btitle=American+Grace%3A+How+Religion+Divides+and+Unites+Us&amp;rft.date=2012-02-21&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DcKmXDES703wC&amp;rft.isbn=978-1-4165-6673-1&amp;rft.pub=Simon+and+Schuster&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book"><a rel="nofollow" class="external text" href="http://books.google.com/books?id=0dANBAAAQBAJ"><i>Our Kids: The American Dream in Crisis</i></a>. Simon &amp; Schuster. 10 March 2015. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-4767-6991-2" title="Special:BookSources/978-1-4767-6991-2">978-1-4767-6991-2</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+D.+Putnam&amp;rft.btitle=Our+Kids%3A+The+American+Dream+in+Crisis&amp;rft.date=2015-03-10&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D0dANBAAAQBAJ&amp;rft.isbn=978-1-4767-6991-2&amp;rft.pub=Simon+%26+Schuster&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup><sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robert_D._Putnam&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Tervetuloa-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Tervetuloa_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.slns.intranetit.net/sites/slns/files/Microsoft%20Word%20-%20Putnam-CV.pdf">"ROBERT D. PUTNAM Curriculum Vitae"</a> <span style="font-size:85%;">(PDF)</span>. The Finnish Children and Youth Foundation. March 2006<span class="reference-accessdate">. Retrieved <span class="nowrap">August 22,</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+D.+Putnam&amp;rft.btitle=ROBERT+D.+PUTNAM+Curriculum+Vitae&amp;rft.date=2006-03&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.slns.intranetit.net%2Fsites%2Fslns%2Ffiles%2FMicrosoft%2520Word%2520-%2520Putnam-CV.pdf&amp;rft.pub=The+Finnish+Children+and+Youth+Foundation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Marc Parry, "Can Robert Putnam Save the American Dream" <i><a href="/wiki/Chronicle_of_Higher_Education" title="Chronicle of Higher Education" class="mw-redirect">Chronicle of Higher Education</a></i>, March 12, 2015 <a rel="nofollow" class="external text" href="http://chronicle.com/article/Can-Robert-Putnam-Save-the/228443/">Chronicle Review</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.hks.harvard.edu/ocpa/pdf/still%20bowling%20alone.pdf">"Still Bowling Alone? The Post-9/11 Split"</a> <span style="font-size:85%;">(PDF)</span><span class="reference-accessdate">. Retrieved <span class="nowrap">1 April</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+D.+Putnam&amp;rft.btitle=Still+Bowling+Alone%3F+The+Post-9%2F11+Split&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.hks.harvard.edu%2Focpa%2Fpdf%2Fstill%2520bowling%2520alone.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://robertdputnam.com/about-our-kids/press-release/">"Press release on book release"</a>. <i>robertdputnam.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">1 April</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+D.+Putnam&amp;rft.atitle=Press+release+on+book+release&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Frobertdputnam.com%2Fabout-our-kids%2Fpress-release%2F&amp;rft.jtitle=robertdputnam.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-NYT82212-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-NYT82212_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NYT82212_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a href="/wiki/Louis_Uchitelle" title="Louis Uchitelle">Louis Uchitelle</a> (May 6, 2000). <a rel="nofollow" class="external text" href="http://www.nytimes.com/2000/05/06/arts/lonely-bowlers-unite-mend-social-fabric-political-scientist-renews-his-alarm.html">"Lonely Bowlers, Unite: Mend the Social Fabric; A Political Scientist Renews His Alarm At the Erosion of Community Ties"</a> <span style="font-size:85%;">(Book review)</span>. <i>The New York Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">August 22,</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+D.+Putnam&amp;rft.atitle=Lonely+Bowlers%2C+Unite%3A+Mend+the+Social+Fabric%3B+A+Political+Scientist+Renews+His+Alarm+At+the+Erosion+of+Community+Ties&amp;rft.au=Louis+Uchitelle&amp;rft.date=2000-05-06&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2000%2F05%2F06%2Farts%2Flonely-bowlers-unite-mend-social-fabric-political-scientist-renews-his-alarm.html&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">The Forward, <a rel="nofollow" class="external text" href="http://www.forward.com/articles/133047">Robert Putnam Assays Religious Tolerance From a Unique Angle</a>, Accessed 11-26-2010</span></li>
<li id="cite_note-Social_Capital_Community_Benchmark_Survey.2C_2000-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Social_Capital_Community_Benchmark_Survey.2C_2000_7-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://web.archive.org/web/20150221143809/http://www.ropercenter.uconn.edu/data_access/data/datasets/social_capital_community_survey.html#.UDTTcnCUpME">"Social Capital Community Benchmark Survey, 2000"</a>. <i>Public Opinion Archives</i>. <a href="/wiki/Roper_Center_for_Public_Opinion_Research" title="Roper Center for Public Opinion Research">Roper Center for Public Opinion Research</a>. Archived from <a rel="nofollow" class="external text" href="http://www.ropercenter.uconn.edu/data_access/data/datasets/social_capital_community_survey.html#.UDTTcnCUpME">the original</a> on 21 February 2015<span class="reference-accessdate">. Retrieved <span class="nowrap">August 22,</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+D.+Putnam&amp;rft.atitle=Social+Capital+Community+Benchmark+Survey%2C+2000&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ropercenter.uconn.edu%2Fdata_access%2Fdata%2Fdatasets%2Fsocial_capital_community_survey.html%23.UDTTcnCUpME&amp;rft.jtitle=Public+Opinion+Archives&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation news">Hendrix, Anastasia (1 March 2001). <a rel="nofollow" class="external text" href="http://web.archive.org/web/20110916040924/http://www.sfgate.com/cgi-bin/article.cgi?file=/chronicle/archive/2001/03/01/MNW204918.DTL">"Fewer In S.F. Attend Church / Survey says South Bay people busiest working"</a>. <i><a href="/wiki/The_San_Francisco_Chronicle" title="The San Francisco Chronicle" class="mw-redirect">The San Francisco Chronicle</a></i> (<a href="/wiki/Hearst_Corporation" title="Hearst Corporation">Hearst Corporation</a>). Archived from <a rel="nofollow" class="external text" href="http://www.sfgate.com/cgi-bin/article.cgi?file=/chronicle/archive/2001/03/01/MNW204918.DTL">the original</a> on 16 September 2011.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+D.+Putnam&amp;rft.atitle=Fewer+In+S.F.+Attend+Church+%2F+Survey+says+South+Bay+people+busiest+working&amp;rft.aufirst=Anastasia&amp;rft.aulast=Hendrix&amp;rft.date=2001-03-01&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.sfgate.com%2Fcgi-bin%2Farticle.cgi%3Ffile%3D%2Fchronicle%2Farchive%2F2001%2F03%2F01%2FMNW204918.DTL&amp;rft.jtitle=The+San+Francisco+Chronicle&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite id="CITEREFPutnam2007" class="citation journal">Putnam, Robert D. (June 2007). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1111/j.1467-9477.2007.00176.x">"<i>E Pluribus Unum</i>: Diversity and community in the twenty-first century"</a>. <i><a href="/wiki/Scandinavian_Political_Studies" title="Scandinavian Political Studies">Scandinavian Political Studies</a></i> (<a href="/wiki/Wiley-Blackwell" title="Wiley-Blackwell">Wiley</a>) <b>30</b> (2): 137–174. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2Fj.1467-9477.2007.00176.x">10.1111/j.1467-9477.2007.00176.x</a>. <a href="/wiki/Johan_Skytte_Prize_in_Political_Science" title="Johan Skytte Prize in Political Science">The 2006 Johan Skytte Prize Lecture</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+D.+Putnam&amp;rft.atitle=E+Pluribus+Unum%3A+Diversity+and+community+in+the+twenty-first+century&amp;rft.aufirst=Robert+D.&amp;rft.aulast=Putnam&amp;rft.date=2007-06&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1111%2Fj.1467-9477.2007.00176.x&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1467-9477.2007.00176.x&amp;rft.issue=2&amp;rft.jtitle=Scandinavian+Political+Studies&amp;rft.pages=137-174&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=30" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-FT10806-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-FT10806_10-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Lloyd, John (October 8, 2006). <a rel="nofollow" class="external text" href="http://www.ft.com/intl/cms/s/0/c4ac4a74-570f-11db-9110-0000779e2340.html#axzz24HMFQrIc">"Study paints bleak picture of ethnic diversity"</a>. <i><a href="/wiki/Financial_Times" title="Financial Times">The Financial Times</a></i> (London: <a href="/wiki/The_Nikkei" title="The Nikkei">The Nikkei</a>)<span class="reference-accessdate">. Retrieved <span class="nowrap">August 22,</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+D.+Putnam&amp;rft.atitle=Study+paints+bleak+picture+of+ethnic+diversity&amp;rft.aufirst=John&amp;rft.aulast=Lloyd&amp;rft.date=2006-10-08&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ft.com%2Fintl%2Fcms%2Fs%2F0%2Fc4ac4a74-570f-11db-9110-0000779e2340.html%23axzz24HMFQrIc&amp;rft.jtitle=The+Financial+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation news"><a href="/wiki/John_Leo" title="John Leo">Leo, John</a> (June 25, 2007). <a rel="nofollow" class="external text" href="http://www.city-journal.org/html/eon2007-06-25jl.html">"Bowling with our own"</a>. <i><a href="/wiki/City_Journal_(New_York_City)" title="City Journal (New York City)">City Journal</a></i> (<a href="/wiki/Manhattan_Institute_for_Policy_Research" title="Manhattan Institute for Policy Research">Manhattan Institute for Policy Research</a>).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+D.+Putnam&amp;rft.atitle=Bowling+with+our+own&amp;rft.aufirst=John&amp;rft.aulast=Leo&amp;rft.date=2007-06-25&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.city-journal.org%2Fhtml%2Feon2007-06-25jl.html&amp;rft.jtitle=City+Journal&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ksg.harvard.edu/saguaro/communitysurvey/results3.html">Harvard Community Survey Results</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation news">Mercer, Ilana (July 22, 2007). <a rel="nofollow" class="external text" href="http://www.ocregister.com/opinion/putnam-diversity-social-1781099-racial-greater">"Greater diversity equals more misery"</a>. <i><a href="/wiki/Orange_County_Register" title="Orange County Register">Orange County Register</a></i> (<a href="/wiki/Freedom_Communications" title="Freedom Communications">Freedom Communications</a>).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+D.+Putnam&amp;rft.atitle=Greater+diversity+equals+more+misery&amp;rft.aufirst=Ilana&amp;rft.aulast=Mercer&amp;rft.date=2007-07-22&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ocregister.com%2Fopinion%2Fputnam-diversity-social-1781099-racial-greater&amp;rft.jtitle=Orange+County+Register&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation news">Putnam, Robert D. (February 26, 2011). <a rel="nofollow" class="external text" href="http://online.wsj.com/article/SB10001424052748703408604576164363053350664.html">"With Libya's Megalomaniac 'Philosopher-King<span style="padding-right:0.2em;">'</span>"</a>. <i><a href="/wiki/The_Wall_Street_Journal" title="The Wall Street Journal">The Wall Street Journal</a></i> (<a href="/wiki/News_Corp" title="News Corp">News Corp</a>).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+D.+Putnam&amp;rft.atitle=With+Libya%27s+Megalomaniac+%27Philosopher-King%27&amp;rft.aufirst=Robert+D.&amp;rft.aulast=Putnam&amp;rft.date=2011-02-26&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424052748703408604576164363053350664.html&amp;rft.jtitle=The+Wall+Street+Journal&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-slns.intranetit.net-15"><span class="mw-cite-backlink">^ <a href="#cite_ref-slns.intranetit.net_15-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-slns.intranetit.net_15-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.slns.intranetit.net/sites/slns/files/Microsoft%20Word%20-%20Putnam-CV.pdf">ROBERT D. PUTNAM Curriculum Vitae March 2006</a> p.2</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.apsanet.org/content_2936.cfm">APSA Presidents: 1903 to Present</a></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.slns.intranetit.net/sites/slns/files/Microsoft%20Word%20-%20Putnam-CV.pdf">ROBERT D. PUTNAM Curriculum Vitae March 2006</a> p.3</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text">.<a rel="nofollow" class="external autonumber" href="http://communication.blogs.luiss.edu/2011/05/14/laurea-honoris-causa-a-robert-d-putnam/">[1]</a></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.slns.intranetit.net/sites/slns/files/Microsoft%20Word%20-%20Putnam-CV.pdf">ROBERT D. PUTNAM Curriculum Vitae March 2006</a> p.1</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.whitehouse.gov/the-press-office/2013/07/03/president-obama-award-2012-national-medal-arts-and-national-humanities-m">President Obama to Award 2012 National Medal of Arts and National Humanities Medal</a> <a href="/wiki/Whitehouse.gov" title="Whitehouse.gov" class="mw-redirect">Whitehouse.gov</a>, retrieved 30 June 2013</span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation news">Aronowitz, Nona Willis (11 March 2015). <a rel="nofollow" class="external text" href="http://www.theguardian.com/books/2015/mar/11/our-kids-the-american-dream-crisis-robert-putnam-review">"Our Kids by Robert Putnam review – stark portrait of trials facing millenials"</a>. <i>The Guardian</i><span class="reference-accessdate">. Retrieved <span class="nowrap">6 April</span> 2015</span>. <q>Our Kids by Robert Putnam review – stark portrait of trials facing millenials</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+D.+Putnam&amp;rft.atitle=Our+Kids+by+Robert+Putnam+review+%93+stark+portrait+of+trials+facing+millenials&amp;rft.aufirst=Nona+Willis&amp;rft.aulast=Aronowitz&amp;rft.date=2015-03-11&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2015%2Fmar%2F11%2Four-kids-the-american-dream-crisis-robert-putnam-review&amp;rft.jtitle=The+Guardian&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><cite class="citation news">David Hugh Smith (March 12, 2015). <a rel="nofollow" class="external text" href="http://www.csmonitor.com/Books/Book-Reviews/2015/0312/Our-Kids-suggests-an-American-dream-out-of-reach-for-many">"<span style="padding-left:0.2em;">'</span>Our Kids' suggests an American dream out of reach for many"</a>. <i>The Christian Science Monitor</i>. <q>With regard to schools, he recommends recruiting better teachers and extending school hours to offer more enriching activities. Furthermore, he argues for strengthening vocational and apprenticeship training for non-college-bound young people.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+D.+Putnam&amp;rft.atitle=%27Our+Kids%27+suggests+an+American+dream+out+of+reach+for+many&amp;rft.au=David+Hugh+Smith&amp;rft.date=2015-03-12&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.csmonitor.com%2FBooks%2FBook-Reviews%2F2015%2F0312%2FOur-Kids-suggests-an-American-dream-out-of-reach-for-many&amp;rft.jtitle=The+Christian+Science+Monitor&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robert_D._Putnam&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.hks.harvard.edu/about/faculty-staff-directory/robert-putnam">Harvard Kennedy School homepage</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ksg.harvard.edu/saguaro/putnam.html">Bio page at the Saguaro Seminar</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ksg.harvard.edu/saguaro/">Saguaro Seminar</a></li>
<li><a rel="nofollow" class="external text" href="http://www.bowlingalone.com/">Official website for <i>Bowling Alone</i></a></li>
<li><a rel="nofollow" class="external text" href="http://www.c-span.org/person/?robertputnam">Appearances</a> on <a href="/wiki/C-SPAN" title="C-SPAN">C-SPAN</a>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.booknotes.org/Watch/159499-1/Robert+Putnam.aspx"><i>Booknotes</i> interview with Putnam on <i>Bowling Alone</i>, December 24, 2000.</a></li>
</ul>
</li>
<li><a rel="nofollow" class="external text" href="http://www.bettertogether.org/">Better Together, an initiative of the Saguaro Seminar</a></li>
<li><a rel="nofollow" class="external text" href="http://www.subdivided.net"><i>Subdivided: Isolation and Community in America</i> Documentary Film featuring Robert Putnam</a> Official website</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n81-028153">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/108390897">108390897</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n81028153">n81028153</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/128771526">128771526</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/028332776">028332776</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb120190135">cb120190135</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb120190135">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1109
Cached time: 20160225052253
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.494 seconds
Real time usage: 0.596 seconds
Preprocessor visited node count: 2459/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 56180/2097152 bytes
Template argument size: 2631/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 2/500
Lua time usage: 0.215/10.000 seconds
Lua memory usage: 4.77 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  514.621      1 - -total
 29.12%  149.832      1 - Template:Infobox_philosopher
 28.15%  144.883      1 - Template:Infobox_person
 23.22%  119.470      1 - Template:Reflist
 22.86%  117.628      2 - Template:Infobox
 10.34%   53.190      2 - Template:Cite_journal
  9.19%   47.305      8 - Template:Cite_news
  8.42%   43.341      1 - Template:Citation_needed
  7.07%   36.383      1 - Template:Fix
  6.37%   32.764      1 - Template:About
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:615394-0!*!0!!en!4!* and timestamp 20160225052252 and revision id 705905147
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Robert_D._Putnam&amp;oldid=705905147">https://en.wikipedia.org/w/index.php?title=Robert_D._Putnam&amp;oldid=705905147</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1941_births" title="Category:1941 births">1941 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Fellows_of_the_American_Academy_of_Arts_and_Sciences" title="Category:Fellows of the American Academy of Arts and Sciences">Fellows of the American Academy of Arts and Sciences</a></li><li><a href="/wiki/Category:Members_of_the_United_States_National_Academy_of_Sciences" title="Category:Members of the United States National Academy of Sciences">Members of the United States National Academy of Sciences</a></li><li><a href="/wiki/Category:People_from_Rochester,_New_York" title="Category:People from Rochester, New York">People from Rochester, New York</a></li><li><a href="/wiki/Category:Yale_University_alumni" title="Category:Yale University alumni">Yale University alumni</a></li><li><a href="/wiki/Category:University_of_Michigan_faculty" title="Category:University of Michigan faculty">University of Michigan faculty</a></li><li><a href="/wiki/Category:Harvard_University_faculty" title="Category:Harvard University faculty">Harvard University faculty</a></li><li><a href="/wiki/Category:Academics_of_the_University_of_Manchester" title="Category:Academics of the University of Manchester">Academics of the University of Manchester</a></li><li><a href="/wiki/Category:American_Jews" title="Category:American Jews">American Jews</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:Community_building" title="Category:Community building">Community building</a></li><li><a href="/wiki/Category:Civil_society" title="Category:Civil society">Civil society</a></li><li><a href="/wiki/Category:Swarthmore_College_alumni" title="Category:Swarthmore College alumni">Swarthmore College alumni</a></li><li><a href="/wiki/Category:American_non-fiction_writers" title="Category:American non-fiction writers">American non-fiction writers</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li><li><a href="/wiki/Category:Converts_to_Judaism_from_Methodism" title="Category:Converts to Judaism from Methodism">Converts to Judaism from Methodism</a></li><li><a href="/wiki/Category:Recipients_of_the_Order_of_the_Star_of_Italian_Solidarity" title="Category:Recipients of the Order of the Star of Italian Solidarity">Recipients of the Order of the Star of Italian Solidarity</a></li><li><a href="/wiki/Category:National_Humanities_Medal_recipients" title="Category:National Humanities Medal recipients">National Humanities Medal recipients</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_May_2013" title="Category:Articles with unsourced statements from May 2013">Articles with unsourced statements from May 2013</a></li><li><a href="/wiki/Category:BLP_articles_lacking_sources_from_October_2015" title="Category:BLP articles lacking sources from October 2015">BLP articles lacking sources from October 2015</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Robert+D.+Putnam&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Robert+D.+Putnam" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Robert_D._Putnam"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Robert_D._Putnam"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Robert_D._Putnam" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Robert_D._Putnam&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Robert_D._Putnam&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Robert_D._Putnam" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Robert_D._Putnam" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Robert_D._Putnam&amp;oldid=705905147" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Robert_D._Putnam&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q351815" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Robert_D._Putnam&amp;id=705905147" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Robert+D.+Putnam">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Robert+D.+Putnam&amp;returnto=Robert+D.+Putnam&amp;oldid=705905147&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Robert_D._Putnam&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Robert_D._Putnam" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-bs"><a href="//bs.wikipedia.org/wiki/Robert_Putnam" title="Robert Putnam – Bosnian" lang="bs" hreflang="bs">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Robert_Putnam" title="Robert Putnam – Catalan" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Robert_Putnam" title="Robert Putnam – Czech" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Robert_Putnam" title="Robert Putnam – Danish" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Robert_Putnam" title="Robert Putnam – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Robert_Putnam" title="Robert Putnam – Estonian" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Robert_Putnam" title="Robert Putnam – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Robert_Putnam" title="Robert Putnam – Basque" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B1%D8%A7%D8%A8%D8%B1%D8%AA_%D9%BE%D8%A7%D8%AA%D9%86%D9%85" title="رابرت پاتنم – Persian" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Robert_Putnam" title="Robert Putnam – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%A1%9C%EB%B2%84%ED%8A%B8_%ED%8D%BC%ED%8A%B8%EB%82%A8" title="로버트 퍼트남 – Korean" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Robert_D._Putnam" title="Robert D. Putnam – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A8%D7%95%D7%91%D7%A8%D7%98_%D7%A4%D7%98%D7%A0%D7%90%D7%9D" title="רוברט פטנאם – Hebrew" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Robert_Putnam" title="Robert Putnam – Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%AD%E3%83%90%E3%83%BC%E3%83%88%E3%83%BB%E3%83%91%E3%83%83%E3%83%88%E3%83%8A%E3%83%A0" title="ロバート・パットナム – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Robert_Putnam" title="Robert Putnam – Norwegian" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Robert_Putnam" title="Robert Putnam – Portuguese" lang="pt" hreflang="pt">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%82%D0%BD%D1%8D%D0%BC,_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82" title="Патнэм, Роберт – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82_%D0%9F%D0%B0%D1%82%D0%BD%D0%B0%D0%BC" title="Роберт Патнам – Serbian" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Robert_Putnam" title="Robert Putnam – Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82_%D0%9F%D0%B0%D1%82%D0%BD%D0%B5%D0%BC" title="Роберт Патнем – Ukrainian" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Robert_Putnam" title="Robert Putnam – Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q351815#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 February 2016, at 06:59.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Robert_D._Putnam&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":99,"wgHostname":"mw1110"}); /* @nomin */
} );</script>
	</body>
</html>
