<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Robert A. Dahl - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Robert_A._Dahl","wgTitle":"Robert A. Dahl","wgCurRevisionId":705947940,"wgRevisionId":705947940,"wgArticleId":723243,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use mdy dates from February 2014","All articles with unsourced statements","Articles with unsourced statements from September 2011","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with SELIBR identifiers","Wikipedia articles with BNF identifiers","Wikipedia articles with NLA identifiers","Wikipedia articles with SBN identifiers","1915 births","2014 deaths","American political scientists","American political theorists","Yale University alumni","Yale University faculty","Public administration scholars","Members of the United States National Academy of Sciences","Guggenheim Fellows","Yale Sterling Professors","University of Washington alumni"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Robert_A._Dahl","wgRelevantArticleId":723243,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Robert_A._Dahl_in_the_Classroom.jpg/70px-Robert_A._Dahl_in_the_Classroom.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q83907","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Robert_A._Dahl" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Robert_A._Dahl&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Robert_A._Dahl&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Robert_A._Dahl" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Robert_A_Dahl skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Robert A. Dahl</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Robert A. Dahl</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1915-12-17</span>)</span>December 17, 1915<br />
<a href="/wiki/Inwood,_Iowa" title="Inwood, Iowa">Inwood</a>, <a href="/wiki/Iowa" title="Iowa">Iowa</a>, <a href="/wiki/United_States" title="United States">U.S.</a></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>February 5, 2014<span style="display:none">(<span class="dday deathdate">2014-02-05</span>)</span> (aged&#160;98)<br />
<a href="/wiki/Hamden,_Connecticut" title="Hamden, Connecticut">Hamden</a>, <a href="/wiki/Connecticut" title="Connecticut">Connecticut</a>, U.S.</td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category">Political science, Democratic theory</td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a href="/wiki/University_of_Washington" title="University of Washington">University of Washington</a><br />
<a href="/wiki/Yale_University" title="Yale University">Yale University</a>, Ph.D.</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Thesis" title="Thesis">Thesis</a></th>
<td><i>Socialist Programs and Democratic Politics: An Analysis</i></td>
</tr>
<tr>
<th scope="row">Academic advisors</th>
<td><a href="/wiki/Francis_Coker" title="Francis Coker">Francis Coker</a>, <a href="/w/index.php?title=Harvey_Mansfield,_Sr.&amp;action=edit&amp;redlink=1" class="new" title="Harvey Mansfield, Sr. (page does not exist)">Harvey Mansfield, Sr.</a></td>
</tr>
<tr>
<th scope="row">Notable students</th>
<td><a href="/wiki/Catherine_MacKinnon" title="Catherine MacKinnon" class="mw-redirect">Catherine MacKinnon</a>&#160;• <a href="/wiki/Guillermo_O%27Donnell" title="Guillermo O'Donnell">Guillermo O'Donnell</a>&#160;• <a href="/wiki/Nelson_Polsby" title="Nelson Polsby" class="mw-redirect">Nelson Polsby</a>&#160;• <a href="/wiki/Ian_Shapiro" title="Ian Shapiro">Ian Shapiro</a>&#160;• <a href="/wiki/Edward_Tufte" title="Edward Tufte">Edward Tufte</a>&#160;• <a href="/wiki/Ray_Wolfinger" title="Ray Wolfinger">Ray Wolfinger</a>&#160;• <a href="/wiki/James_Fishkin" title="James Fishkin" class="mw-redirect">James Fishkin</a></td>
</tr>
<tr>
<th scope="row">Known&#160;for</th>
<td><a href="/wiki/Polyarchy" title="Polyarchy">Polyarchy</a>, <a href="/wiki/Pluralism_(political_theory)" title="Pluralism (political theory)">pluralism</a></td>
</tr>
<tr>
<th scope="row">Influences</th>
<td><a href="/wiki/Elite_theory" title="Elite theory">Elite theory</a>&#160;• <a href="/wiki/Kenneth_Arrow" title="Kenneth Arrow">Kenneth Arrow</a>&#160;• <a href="/wiki/L%C3%A9on_Duguit" title="Léon Duguit">Léon Duguit</a>&#160;• <a href="/wiki/James_Samuel_Coleman" title="James Samuel Coleman">James Coleman</a>&#160;• <a href="/wiki/Carl_Hempel" title="Carl Hempel" class="mw-redirect">Carl Hempel</a></td>
</tr>
<tr>
<th scope="row">Influenced</th>
<td><a href="/wiki/Charles_Lindblom" title="Charles Lindblom" class="mw-redirect">Charles Lindblom</a>, <a href="/w/index.php?title=Tom_Malleson&amp;action=edit&amp;redlink=1" class="new" title="Tom Malleson (page does not exist)">Tom Malleson</a></td>
</tr>
<tr>
<th scope="row">Spouse</th>
<td>Mary Louise Bartlett (1940–1970)<br />
Ann Sale (1973–2014)</td>
</tr>
<tr>
<th scope="row">Children</th>
<td>4</td>
</tr>
</table>
<p><b>Robert Alan Dahl</b> (<span class="nowrap"><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English" title="Help:IPA for English">/<span style="border-bottom:1px dotted"><span title="'d' in 'dye'">d</span><span title="/ɑː/ 'a' in 'father'">ɑː</span><span title="'l' in 'lie'">l</span></span>/</a></span></span>; December 17, 1915 – February 5, 2014) was a <a href="/wiki/Political_theory" title="Political theory" class="mw-redirect">political theorist</a> and <a href="/wiki/Sterling_Professor" title="Sterling Professor">Sterling Professor of Political Science</a> at <a href="/wiki/Yale_University" title="Yale University">Yale University</a>. He established the <a href="/wiki/Pluralism_(political_theory)" title="Pluralism (political theory)">pluralist theory</a> of democracy—in which political outcomes are enacted through competitive, if unequal, interest groups—and introduced "<a href="/wiki/Polyarchy" title="Polyarchy">polyarchy</a>" as a descriptor of actual democratic governance. An originator of "empirical theory" and known for advancing <a href="/wiki/Behavioralism" title="Behavioralism">behavioralist</a> characterizations of political power, Dahl's research focused on the nature of decisionmaking in actual institutions, such as American cities. Dahl is considered one of the most influential political social scientists of the twentieth century, and has been described as "the dean of American political scientists."<sup id="cite_ref-ydnobit_1-0" class="reference"><a href="#cite_note-ydnobit-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-Foreign_Affairs_2-0" class="reference"><a href="#cite_note-Foreign_Affairs-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Dahl received his Ph.D. at Yale in 1940 and served on its political science faculty from 1946 to 1986. His influential early books include <i>A Preface to Democratic Theory</i> (1956), <i><a href="/wiki/Who_Governs%3F" title="Who Governs?">Who Governs?</a></i> (1961), and <i>Pluralist Democracy in the United States</i> (1967), which presented pluralistic explanations for political rule in the United States.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-nytobit_4-0" class="reference"><a href="#cite_note-nytobit-4"><span>[</span>4<span>]</span></a></sup> He was elected president of the <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a> in 1966.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Writings"><span class="tocnumber">1</span> <span class="toctext">Writings</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Influence_terms"><span class="tocnumber">2</span> <span class="toctext">Influence terms</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Democracy_and_polyarchies"><span class="tocnumber">3</span> <span class="toctext">Democracy and polyarchies</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Prizes"><span class="tocnumber">4</span> <span class="toctext">Prizes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Criticism"><span class="tocnumber">5</span> <span class="toctext">Criticism</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Bibliography"><span class="tocnumber">6</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Sources"><span class="tocnumber">8</span> <span class="toctext">Sources</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Further_reading"><span class="tocnumber">9</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Writings">Writings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robert_A._Dahl&amp;action=edit&amp;section=1" title="Edit section: Writings">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Robert_A._Dahl_in_the_Classroom.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Robert_A._Dahl_in_the_Classroom.jpg/220px-Robert_A._Dahl_in_the_Classroom.jpg" width="220" height="315" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Robert_A._Dahl_in_the_Classroom.jpg/330px-Robert_A._Dahl_in_the_Classroom.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Robert_A._Dahl_in_the_Classroom.jpg/440px-Robert_A._Dahl_in_the_Classroom.jpg 2x" data-file-width="1675" data-file-height="2400" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Robert_A._Dahl_in_the_Classroom.jpg" class="internal" title="Enlarge"></a></div>
Robert A. Dahl teaching a political science class at Yale University</div>
</div>
</div>
<p>In the late 1950s and early 1960s, he was involved in an academic disagreement with <a href="/wiki/C._Wright_Mills" title="C. Wright Mills">C. Wright Mills</a> over the nature of <a href="/wiki/Politics_in_the_United_States" title="Politics in the United States" class="mw-redirect">politics in the United States</a>. Mills held that America's governments are in the grasp of a unitary and demographically narrow power elite. Dahl responded that there are many different elites involved, who have to work both in contention and in compromise with one another. If this is not democracy in a <a href="/wiki/Populism" title="Populism">populist</a> sense, Dahl contended, it is at least <a href="/wiki/Polyarchy" title="Polyarchy">polyarchy</a> (or <a href="/wiki/Pluralism_(political_theory)" title="Pluralism (political theory)">pluralism</a>). In perhaps his best known work, <i><a href="/wiki/Who_Governs%3F" title="Who Governs?">Who Governs?</a></i> (1961), he examines the power structures (both formal and informal) in the city of <a href="/wiki/New_Haven,_Connecticut" title="New Haven, Connecticut">New Haven, Connecticut</a>, as a case study, and finds that it supports this view.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<p>From the late 1960s onwards, his conclusions were challenged by scholars such as <a href="/wiki/G._William_Domhoff" title="G. William Domhoff">G. William Domhoff</a> and <a href="/wiki/Charles_E._Lindblom" title="Charles E. Lindblom">Charles E. Lindblom</a> (a friend and colleague of Dahl).<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<p>In <i><a href="/wiki/How_Democratic_Is_the_American_Constitution%3F" title="How Democratic Is the American Constitution?">How Democratic Is the American Constitution?</a></i> (2001) Dahl argued that the <a href="/wiki/US_Constitution" title="US Constitution" class="mw-redirect">US Constitution</a> is much less democratic than it ought to be, given that its authors were operating from a position of "profound ignorance" about the future. However, he adds that there is little or nothing that can be done about this "short of some constitutional breakdown, which I neither foresee nor, certainly, wish for." <sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Influence_terms">Influence terms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robert_A._Dahl&amp;action=edit&amp;section=2" title="Edit section: Influence terms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>One of Robert Dahl’s many contributions is his explication of the varieties of power, which he defines as “A” getting “B” to do what “A” wants. Dahl prefers the more neutral “influence terms,” (Michael G. Roskin) which he arrayed on a scale from best to worst:</p>
<ol>
<li><i>Rational Persuasion,</i> the nicest form of influence, means telling the truth and explaining why someone should do something, like your doctor convincing you to stop smoking.</li>
<li><i>Manipulative persuasion,</i> a notch lower, means lying or misleading to get someone to do something.</li>
<li><i>Inducement</i> still lower, means offering rewards or punishments to get someone to do something, i.e. like bribery.</li>
<li><i>Power</i> threatens severe punishment, such as jail or loss of job.</li>
<li><i>Coercion</i> is power with no way out; you have to do it.</li>
<li><i>Physical force</i> – is backing up coercion with use or threat of bodily harm.</li>
</ol>
<p>Thus, we can tell which governments are best; the ones that use influence at the higher end of the scale. The worst use the unpleasant forms of influence at the lower end.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (September 2011)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Democracy_and_polyarchies">Democracy and polyarchies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robert_A._Dahl&amp;action=edit&amp;section=3" title="Edit section: Democracy and polyarchies">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Polyarchy" title="Polyarchy">polyarchy</a></div>
<p>In his book, <i><a href="/wiki/Democracy_and_Its_Critics" title="Democracy and Its Critics">Democracy and Its Critics</a></i> (1989), Dahl clarifies his view about democracy. No modern country meets the ideal of democracy, which is as a theoretical utopia. To reach the ideal requires meeting five criteria:<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<ol>
<li><b>Effective participation</b><br />
Citizens must have adequate and equal opportunities to form their preference and place questions on the public agenda and express reasons for one outcome over the other.</li>
<li><b>Voting equality at the decisive stage</b><br />
Each citizen must be assured his or her judgments will be counted as equal in weights to the judgments of others.</li>
<li><b>Enlightened understanding</b><br />
Citizens must enjoy ample and equal opportunities for discovering and affirming what choice would best serve their interests.</li>
<li><b>Control of the agenda</b><br />
Demos or people must have the opportunity to decide what political matters actually are and what should be brought up for deliberation.</li>
<li><b>Inclusiveness</b><br />
Equality must extend to all citizens within <a href="/wiki/State_(polity)" title="State (polity)">the state</a>. Everyone has legitimate stake within the political process.</li>
</ol>
<p>Instead, he calls politically advanced countries "polyarchies". Polyarchies have elected officials, free and fair elections, inclusive suffrage, rights to run for office, freedom of expression, alternative information and associational autonomy. Those institutions are a major advance in that they create multiple centers of political power.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Prizes">Prizes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robert_A._Dahl&amp;action=edit&amp;section=4" title="Edit section: Prizes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Dahl was awarded the <a href="/wiki/Johan_Skytte_Prize_in_Political_Science" title="Johan Skytte Prize in Political Science">Johan Skytte Prize in Political Science</a> in 1995.<sup id="cite_ref-nytobit_4-1" class="reference"><a href="#cite_note-nytobit-4"><span>[</span>4<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Criticism">Criticism</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robert_A._Dahl&amp;action=edit&amp;section=5" title="Edit section: Criticism">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Sociologist <a href="/wiki/G._William_Domhoff" title="G. William Domhoff">G. William Domhoff</a> strongly disagrees with Dahl's view of power in <a href="/wiki/New_Haven" title="New Haven" class="mw-redirect">New Haven</a>, CT in the 1960s: <a rel="nofollow" class="external text" href="http://sociology.ucsc.edu/whorulesamerica/power/new_haven.html">"Who Really Ruled in Dahl's New Haven?"</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (September 2011)">citation needed</span></a></i>]</sup></li>
<li>Political philosopher <a href="/wiki/Charles_Blattberg" title="Charles Blattberg">Charles Blattberg</a> has criticized Dahl's attempt to define democracy with a set of necessary and sufficient conditions.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (September 2011)">citation needed</span></a></i>]</sup></li>
</ul>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robert_A._Dahl&amp;action=edit&amp;section=6" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The best known of Dahl's works include:</p>
<ul>
<li><cite class="citation book">Dahl, Robert A.; Lindblom, Charles E. (1953). <i>Politics, Economics, and Welfare</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.aufirst=Robert+A.&amp;rft.aulast=Dahl&amp;rft.au=Lindblom%2C+Charles+E.&amp;rft.btitle=Politics%2C+Economics%2C+and+Welfare&amp;rft.date=1953&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Dahl, Robert (2006) [1956]. <i>A preface to democratic theory</i>. Chicago: University of Chicago Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780226134345" title="Special:BookSources/9780226134345">9780226134345</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.aufirst=Robert&amp;rft.aulast=Dahl&amp;rft.btitle=A+preface+to+democratic+theory&amp;rft.date=2006&amp;rft.genre=book&amp;rft.isbn=9780226134345&amp;rft.place=Chicago&amp;rft.pub=University+of+Chicago+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Dahl, Robert A. (1957). <a rel="nofollow" class="external text" href="http://www.unc.edu/~fbaum/teaching/articles/Dahl_Power_1957.pdf"><i>The Concept of Power</i></a> <span style="font-size:85%;">(pdf)</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.aufirst=Robert+A.&amp;rft.aulast=Dahl&amp;rft.btitle=The+Concept+of+Power&amp;rft.date=1957&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.unc.edu%2F~fbaum%2Fteaching%2Farticles%2FDahl_Power_1957.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Dahl, Robert A. (1957). <i>Decision-Making in a Democracy: The Supreme Court as a National Policy-Maker</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.aufirst=Robert+A.&amp;rft.aulast=Dahl&amp;rft.btitle=Decision-Making+in+a+Democracy%3A+The+Supreme+Court+as+a+National+Policy-Maker&amp;rft.date=1957&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Dahl, Robert A. (1960). <i>Social science research on business: product and potential</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.aufirst=Robert+A.&amp;rft.aulast=Dahl&amp;rft.btitle=Social+science+research+on+business%3A+product+and+potential&amp;rft.date=1960&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Dahl, Robert A. (1961). <i><a href="/wiki/Who_Governs%3F" title="Who Governs?">Who Governs?: Democracy and Power in an American City</a></i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.aufirst=Robert+A.&amp;rft.aulast=Dahl&amp;rft.btitle=Who+Governs%3F%3A+Democracy+and+Power+in+an+American+City&amp;rft.date=1961&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Dahl, Robert A. (1963). <i>Modern Political Analysis</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.aufirst=Robert+A.&amp;rft.aulast=Dahl&amp;rft.btitle=Modern+Political+Analysis&amp;rft.date=1963&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Dahl, Robert A. (1966). <i>Political oppositions in Western Democracies</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.aufirst=Robert+A.&amp;rft.aulast=Dahl&amp;rft.btitle=Political+oppositions+in+Western+Democracies&amp;rft.date=1966&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Dahl, Robert A. (1968). <i>Pluralist democracy in the United States: conflict and consent</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.aufirst=Robert+A.&amp;rft.aulast=Dahl&amp;rft.btitle=Pluralist+democracy+in+the+United+States%3A+conflict+and+consent&amp;rft.date=1968&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Dahl, Robert A. (1970). <i>After the Revolution?: Authority in a good society</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.aufirst=Robert+A.&amp;rft.aulast=Dahl&amp;rft.btitle=After+the+Revolution%3F%3A+Authority+in+a+good+society&amp;rft.date=1970&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Dahl, Robert A. (1971). <i>Polyarchy: participation and opposition</i>. New Haven: Yale University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780300015652" title="Special:BookSources/9780300015652">9780300015652</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.aufirst=Robert+A.&amp;rft.aulast=Dahl&amp;rft.btitle=Polyarchy%3A+participation+and+opposition&amp;rft.date=1971&amp;rft.genre=book&amp;rft.isbn=9780300015652&amp;rft.place=New+Haven&amp;rft.pub=Yale+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Dahl, Robert A.; <a href="/wiki/Edward_R._Tufte" title="Edward R. Tufte" class="mw-redirect">Tufte, Edward R.</a> (1973). <i>Size and Democracy</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.aufirst=Robert+A.&amp;rft.aulast=Dahl&amp;rft.au=Tufte%2C+Edward+R.&amp;rft.btitle=Size+and+Democracy&amp;rft.date=1973&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Dahl, Robert A. (1983). <i>Dilemmas of Pluralist Democracy: Autonomy vs. Control</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.aufirst=Robert+A.&amp;rft.aulast=Dahl&amp;rft.btitle=Dilemmas+of+Pluralist+Democracy%3A+Autonomy+vs.+Control&amp;rft.date=1983&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFDahl1984" class="citation journal">Dahl, Robert A. (December 1984). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1111/j.1467-9477.1984.tb00304.x">"Polyarchy, pluralism, and scale"</a>. <i><a href="/wiki/Scandinavian_Political_Studies" title="Scandinavian Political Studies">Scandinavian Political Studies</a></i> (<a href="/wiki/Wiley-Blackwell" title="Wiley-Blackwell">Wiley</a>) <b>7</b> (4): 225–240. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2Fj.1467-9477.1984.tb00304.x">10.1111/j.1467-9477.1984.tb00304.x</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.atitle=Polyarchy%2C+pluralism%2C+and+scale&amp;rft.aufirst=Robert+A.&amp;rft.aulast=Dahl&amp;rft.date=1984-12&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1111%2Fj.1467-9477.1984.tb00304.x&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1467-9477.1984.tb00304.x&amp;rft.issue=4&amp;rft.jtitle=Scandinavian+Political+Studies&amp;rft.pages=225-240&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=7" class="Z3988"><span style="display:none;">&#160;</span></span> <a rel="nofollow" class="external text" href="https://tidsskrift.dk/index.php/scandinavian_political_studies/article/viewFile/12886/24569">Full text.</a></li>
<li><cite class="citation book">Dahl, Robert A. (1985). <i>A Preface to Economic Democracy</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.aufirst=Robert+A.&amp;rft.aulast=Dahl&amp;rft.btitle=A+Preface+to+Economic+Democracy&amp;rft.date=1985&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Dahl, Robert A. (1985). <i>Controlling Nuclear Weapons: Democracy versus Guardianship</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.aufirst=Robert+A.&amp;rft.aulast=Dahl&amp;rft.btitle=Controlling+Nuclear+Weapons%3A+Democracy+versus+Guardianship&amp;rft.date=1985&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Dahl, Robert A. (1989). <i><a href="/wiki/Democracy_and_Its_Critics" title="Democracy and Its Critics">Democracy and Its Critics</a></i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.aufirst=Robert+A.&amp;rft.aulast=Dahl&amp;rft.btitle=Democracy+and+Its+Critics&amp;rft.date=1989&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Dahl, Robert A. (1997). <i>Toward Democracy - a Journey: Reflections, 1940-1997</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.aufirst=Robert+A.&amp;rft.aulast=Dahl&amp;rft.btitle=Toward+Democracy+-+a+Journey%3A+Reflections%2C+1940-1997&amp;rft.date=1997&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Dahl, Robert A. (1998). <i>On Democracy</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.aufirst=Robert+A.&amp;rft.aulast=Dahl&amp;rft.btitle=On+Democracy&amp;rft.date=1998&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Dahl, Robert A. (2002). <i><a href="/wiki/How_Democratic_Is_the_American_Constitution%3F" title="How Democratic Is the American Constitution?">How Democratic Is the American Constitution?</a></i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.aufirst=Robert+A.&amp;rft.aulast=Dahl&amp;rft.btitle=How+Democratic+Is+the+American+Constitution%3F&amp;rft.date=2002&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Dahl, Robert A.; Shapiro, Ian; Cheibub, José Antonio, eds. (2003). <i>The Democracy Sourcebook</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.btitle=The+Democracy+Sourcebook&amp;rft.date=2003&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Dahl, Robert A. (2005). <i>After The Gold Rush</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.aufirst=Robert+A.&amp;rft.aulast=Dahl&amp;rft.btitle=After+The+Gold+Rush&amp;rft.date=2005&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Dahl, Robert A. (2006). <i>On Political Equality</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.aufirst=Robert+A.&amp;rft.aulast=Dahl&amp;rft.btitle=On+Political+Equality&amp;rft.date=2006&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robert_A._Dahl&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-ydnobit-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-ydnobit_1-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Rodrigues, Adrien; Lloyd-Thomas, Matthew (7 February 2014). <a rel="nofollow" class="external text" href="http://yaledailynews.com/blog/2014/02/07/dahls-legacy-remembered/">"Dahl’s Legacy Remembered"</a>. <i><a href="/wiki/Yale_Daily_News" title="Yale Daily News">Yale Daily News</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">11 February</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.atitle=Dahl%99s+Legacy+Remembered&amp;rft.aufirst=Adrien&amp;rft.aulast=Rodrigues&amp;rft.au=Lloyd-Thomas%2C+Matthew&amp;rft.date=2014-02-07&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fyaledailynews.com%2Fblog%2F2014%2F02%2F07%2Fdahls-legacy-remembered%2F&amp;rft.jtitle=Yale+Daily+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Foreign_Affairs-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Foreign_Affairs_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Campbell, John C. (Fall 1985). <a rel="nofollow" class="external text" href="http://www.foreignaffairs.com/articles/39973/john-c-campbell/controlling-nuclear-weapons-democracy-versus-guardianship">"Controlling Nuclear Weapons: Democracy Versus Guardianship"</a>. <i><a href="/wiki/Foreign_Affairs" title="Foreign Affairs">Foreign Affairs</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">February 7,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.atitle=Controlling+Nuclear+Weapons%3A+Democracy+Versus+Guardianship&amp;rft.aufirst=John+C.&amp;rft.aulast=Campbell&amp;rft.date=1985&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.foreignaffairs.com%2Farticles%2F39973%2Fjohn-c-campbell%2Fcontrolling-nuclear-weapons-democracy-versus-guardianship&amp;rft.jtitle=Foreign+Affairs&amp;rft.ssn=fall&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://politicalscience.yale.edu/news/robert-dahl-sterling-professor-emeritus-political-science-passes-away">"Robert Dahl, Sterling Professor Emeritus in Political Science, passes away"</a>. Yale University Department of Political Science. 7 February 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">11 February</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.btitle=Robert+Dahl%2C+Sterling+Professor+Emeritus+in+Political+Science%2C+passes+away&amp;rft.date=2014-02-07&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fpoliticalscience.yale.edu%2Fnews%2Frobert-dahl-sterling-professor-emeritus-political-science-passes-away&amp;rft.pub=Yale+University+Department+of+Political+Science&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-nytobit-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-nytobit_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nytobit_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Martin, Douglas (February 8, 2014). <a rel="nofollow" class="external text" href="http://www.nytimes.com/2014/02/08/us/politics/robert-a-dahl-dies-at-98-defined-politics-and-power.html?ref=obituaries">"Robert A. Dahl, defined politics and power; at 98"</a>. <i>The New York Times</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.atitle=Robert+A.+Dahl%2C+defined+politics+and+power%3B+at+98&amp;rft.aufirst=Douglas&amp;rft.aulast=Martin&amp;rft.date=2014-02-08&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2014%2F02%2F08%2Fus%2Fpolitics%2Frobert-a-dahl-dies-at-98-defined-politics-and-power.html%3Fref%3Dobituaries&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite id="CITEREFEulau1962" class="citation journal">Eulau, Heinz (March 1962). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.2307/1953105">"Reviewed work: <i>Who Governs? Democracy and Power in an American City</i> by Robert A. Dahl"</a>. <i><a href="/wiki/American_Political_Science_Review" title="American Political Science Review">American Political Science Review</a></i> (<a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a>) <b>56</b> (1): 144–145. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.2307%2F1953105">10.2307/1953105</a>. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/1953105">1953105</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.atitle=Reviewed+work%3A+Who+Governs%3F+Democracy+and+Power+in+an+American+City+by+Robert+A.+Dahl&amp;rft.aufirst=Heinz&amp;rft.aulast=Eulau&amp;rft.date=1962-03&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F1953105&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.2307%2F1953105&amp;rft_id=info%3Adoi%2F10.2307%2F1953105&amp;rft.issue=1&amp;rft.jtitle=American+Political+Science+Review&amp;rft.pages=144-145&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=56" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">G. William Domhoff, <i>Who really rules?: New Haven and community power reexamined</i> (Transaction Books, 1978).</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">David Vogel, <i>Fluctuating fortunes: The political power of business in America</i> (2003)</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation book">Robert Alan Dahl (2003). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=k0jCO_FMbFYC&amp;pg=PA144"><i>How Democratic is the American Constitution?</i></a>. Yale UP. p.&#160;144.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobert+A.+Dahl&amp;rft.au=Robert+Alan+Dahl&amp;rft.btitle=How+Democratic+is+the+American+Constitution%3F&amp;rft.date=2003&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dk0jCO_FMbFYC%26pg%3DPA144&amp;rft.pages=144&amp;rft.pub=Yale+UP&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">R.A. Dahl, <i>Democracy and Its Critics</i>, Yale University Press, p. 221</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">R.A. Dahl, <i>Democracy and Its Critics</i>, Yale University Press, p. 222</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robert_A._Dahl&amp;action=edit&amp;section=8" title="Edit section: Sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Roskin, Cord, Medeiros, Jones. (2008). <i>Political Science: An Introduction</i>, (10th Edition). New Jersey. <a href="/wiki/Special:BookSources/0132425769" class="internal mw-magiclink-isbn">ISBN 0-13-242576-9</a></li>
<li>Jeong Chun Hai @Ibrahim, &amp; Nor Fadzlina Nawi. (2007). <i>Principles of Public Administration: An Introduction.</i> Kuala Lumpur: Karisma Publications. <a href="/wiki/Special:BookSources/9789831952535" class="internal mw-magiclink-isbn">ISBN 978-983-195-253-5</a></li>
</ul>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robert_A._Dahl&amp;action=edit&amp;section=9" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Morriss, Peter. "Power in New Haven: A Reassessment of ‘Who Governs?’," <i>British Journal of Political Science</i> (1972) 2#4 pp 457-465.</li>
<li>Shapiro, Ian, and Grant Reeher, eds <i>Power, Inequality, and Democratic Politics: Essays in Honor of Robert A. Dahl</i> (Westview Press, 1988)</li>
<li>Interview by Richard Snyder: "Robert A. Dahl: Normative Theory, Empirical Research and Democracy," pp.&#160;113–49, in Gerardo L. Munck and Richard Snyder, <i>Passion, Craft, and Method in Comparative Politics</i> (Baltimore, Md.: The Johns Hopkins University Press, 2007).</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robert_A._Dahl&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/34px-Wikiquote-logo.svg.png" width="34" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/51px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/68px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></td>
<td class="mbox-text plainlist">Wikiquote has quotations related to: <i><b><a href="//en.wikiquote.org/wiki/Special:Search/Robert_A._Dahl" class="extiw" title="q:Special:Search/Robert A. Dahl">Robert A. Dahl</a></b></i></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://politicalscience.yale.edu/people/robert-dahl">Robert A. Dahl</a> in the Yale University website.</li>
<li><a rel="nofollow" class="external text" href="http://www.britannica.com/EBchecked/topic/149747/Robert-A-Dahl">Robert A. Dahl</a> in the Encyclopædia Britannica.</li>
<li><a rel="nofollow" class="external text" href="http://www.annualreviews.org/page/audio#dahl">Annual Reviews Conversations Interview with Robert A. Dahl</a> (video)</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n79-149071">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/41860289">41860289</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n79149071">n79149071</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000121297091">0000 0001 2129 7091</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/118862804">118862804</a></span></li>
<li><a href="/wiki/LIBRIS" title="LIBRIS">SELIBR</a>: <span class="uid"><a rel="nofollow" class="external text" href="//libris.kb.se/auth/183109">183109</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/028798740">028798740</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb120560258">cb120560258</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb120560258">(data)</a></span></li>
<li><a href="/wiki/National_Library_of_Australia" title="National Library of Australia">NLA</a>: <span class="uid"><a rel="nofollow" class="external text" href="//nla.gov.au/anbd.aut-an35032998">35032998</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00437112">00437112</a></span></li>
<li><a href="/wiki/National_Library_of_the_Czech_Republic" title="National Library of the Czech Republic">NKC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=jn19990001596&amp;CON_LNG=ENG">jn19990001596</a></span></li>
<li><a href="/wiki/Istituto_Centrale_per_il_Catalogo_Unico" title="Istituto Centrale per il Catalogo Unico">ICCU</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://opac.sbn.it/opacsbn/opac/iccu/scheda_authority.jsp?bid=IT\ICCU\CFIV\011393">IT\ICCU\CFIV\011393</a></span></li>
<li><a href="/wiki/Biblioteca_Nacional_de_Espa%C3%B1a" title="Biblioteca Nacional de España">BNE</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX936328">XX936328</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1174
Cached time: 20160224191600
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.437 seconds
Real time usage: 0.590 seconds
Preprocessor visited node count: 2221/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 52920/2097152 bytes
Template argument size: 3041/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 2/500
Lua time usage: 0.228/10.000 seconds
Lua memory usage: 5 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  518.856      1 - -total
 25.53%  132.445     23 - Template:Cite_book
 21.69%  112.544      1 - Template:Infobox_scientist
 19.66%  102.030      1 - Template:Infobox
 12.38%   64.225      3 - Template:Citation_needed
 10.98%   56.962      3 - Template:Fix
 10.63%   55.142      1 - Template:Reflist
  9.98%   51.805      4 - Template:Br_separated_entries
  9.88%   51.252      6 - Template:Category_handler
  9.06%   47.007      1 - Template:Authority_control
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:723243-0!*!0!!en!4!* and timestamp 20160224191559 and revision id 705947940
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Robert_A._Dahl&amp;oldid=705947940">https://en.wikipedia.org/w/index.php?title=Robert_A._Dahl&amp;oldid=705947940</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1915_births" title="Category:1915 births">1915 births</a></li><li><a href="/wiki/Category:2014_deaths" title="Category:2014 deaths">2014 deaths</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:American_political_theorists" title="Category:American political theorists">American political theorists</a></li><li><a href="/wiki/Category:Yale_University_alumni" title="Category:Yale University alumni">Yale University alumni</a></li><li><a href="/wiki/Category:Yale_University_faculty" title="Category:Yale University faculty">Yale University faculty</a></li><li><a href="/wiki/Category:Public_administration_scholars" title="Category:Public administration scholars">Public administration scholars</a></li><li><a href="/wiki/Category:Members_of_the_United_States_National_Academy_of_Sciences" title="Category:Members of the United States National Academy of Sciences">Members of the United States National Academy of Sciences</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li><li><a href="/wiki/Category:Yale_Sterling_Professors" title="Category:Yale Sterling Professors">Yale Sterling Professors</a></li><li><a href="/wiki/Category:University_of_Washington_alumni" title="Category:University of Washington alumni">University of Washington alumni</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_mdy_dates_from_February_2014" title="Category:Use mdy dates from February 2014">Use mdy dates from February 2014</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_September_2011" title="Category:Articles with unsourced statements from September 2011">Articles with unsourced statements from September 2011</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SELIBR_identifiers" title="Category:Wikipedia articles with SELIBR identifiers">Wikipedia articles with SELIBR identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_NLA_identifiers" title="Category:Wikipedia articles with NLA identifiers">Wikipedia articles with NLA identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SBN_identifiers" title="Category:Wikipedia articles with SBN identifiers">Wikipedia articles with SBN identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Robert+A.+Dahl&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Robert+A.+Dahl" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Robert_A._Dahl"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Robert_A._Dahl"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Robert_A._Dahl" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Robert_A._Dahl&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Robert_A._Dahl&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Robert_A._Dahl" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Robert_A._Dahl" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Robert_A._Dahl&amp;oldid=705947940" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Robert_A._Dahl&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q83907" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Robert_A._Dahl&amp;id=705947940" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Robert+A.+Dahl">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Robert+A.+Dahl&amp;returnto=Robert+A.+Dahl&amp;oldid=705947940&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Robert_A._Dahl&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Robert_A._Dahl" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://en.wikiquote.org/wiki/Robert_A._Dahl" hreflang="en">Wikiquote</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B1%D1%8A%D1%80%D1%82_%D0%94%D0%B0%D0%BB" title="Робърт Дал – Bulgarian" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Robert_Alan_Dahl" title="Robert Alan Dahl – Catalan" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Robert_A._Dahl" title="Robert A. Dahl – Czech" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Robert_A._Dahl" title="Robert A. Dahl – Danish" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Robert_Alan_Dahl" title="Robert Alan Dahl – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Robert_Alan_Dahl" title="Robert Alan Dahl – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B1%D8%A7%D8%A8%D8%B1%D8%AA_%D8%AF%D8%A7%D9%84" title="رابرت دال – Persian" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fo"><a href="//fo.wikipedia.org/wiki/Robert_A._Dahl" title="Robert A. Dahl – Faroese" lang="fo" hreflang="fo">Føroyskt</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Robert_Alan_Dahl" title="Robert Alan Dahl – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%A1%9C%EB%B2%84%ED%8A%B8_%EC%95%A8%EB%9F%B0_%EB%8B%AC" title="로버트 앨런 달 – Korean" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Robert_Alan_Dahl" title="Robert Alan Dahl – Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A8%D7%95%D7%91%D7%A8%D7%98_%D7%90._%D7%93%D7%90%D7%94%D7%9C" title="רוברט א. דאהל – Hebrew" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%94%D0%B0%D0%BB%D1%8C_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82_%D0%90%D0%BB%D0%B0%D0%BD" title="Даль Роберт Алан – Kazakh" lang="kk" hreflang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-ky"><a href="//ky.wikipedia.org/wiki/%D0%94%D0%B0%D0%BB%D1%8C,_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82_%D0%90%D0%BB%D0%B0%D0%BD" title="Даль, Роберт Алан – Kyrgyz" lang="ky" hreflang="ky">Кыргызча</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Robert_Alan_Dahl" title="Robert Alan Dahl – Lithuanian" lang="lt" hreflang="lt">Lietuvių</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Robert_Dahl" title="Robert Dahl – Dutch" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%AD%E3%83%90%E3%83%BC%E3%83%88%E3%83%BB%E3%83%80%E3%83%BC%E3%83%AB" title="ロバート・ダール – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Robert_A._Dahl" title="Robert A. Dahl – Norwegian" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Robert_Dahl" title="Robert Dahl – Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Robert_Alan_Dahl" title="Robert Alan Dahl – Portuguese" lang="pt" hreflang="pt">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%94%D0%B0%D0%BB%D1%8C,_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82" title="Даль, Роберт – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82_%D0%94%D0%B0%D0%BB" title="Роберт Дал – Serbian" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Robert_A._Dahl" title="Robert A. Dahl – Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Robert_A._Dahl" title="Robert A. Dahl – Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Robert_A._Dahl" title="Robert A. Dahl – Turkish" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Robert_A._Dahl" title="Robert A. Dahl – Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%BE%85%E4%BC%AF%C2%B7%E9%81%93%E7%88%BE" title="羅伯·道爾 – Chinese" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q83907#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 February 2016, at 14:18.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Robert_A._Dahl&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":78,"wgHostname":"mw1250"}); /* @nomin */
} );</script>
	</body>
</html>
