<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Samuel Finer - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Samuel_Finer","wgTitle":"Samuel Finer","wgCurRevisionId":706838955,"wgRevisionId":706838955,"wgArticleId":3947058,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from April 2012","Articles needing additional references from May 2009","All articles needing additional references","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with SELIBR identifiers","Wikipedia articles with BNF identifiers","Wikipedia articles with NLA identifiers","British political scientists","British people of Romanian descent","Historians of the British Isles","Jewish historians","British Jews","Royal Corps of Signals officers","People educated at Holloway School","Academics of Keele University","Academics of the University of Manchester","Alumni of Trinity College, Oxford","Fellows of Balliol College, Oxford","British Army personnel of World War II","1915 births","1993 deaths","20th-century British historians","Gladstone Professors of Government","Fellows of All Souls College, Oxford"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Samuel_Finer","wgRelevantArticleId":3947058,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q4480617","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Samuel_Finer" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Samuel_Finer&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Samuel_Finer&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Samuel_Finer" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Samuel_Finer skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Samuel Finer</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Samuel_Finer&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(May 2009)</i></small></span></td>
</tr>
</table>
<p>Professor <b>Samuel Edward Finer</b> (22 September 1915 – 9 June 1993) was a <a href="/wiki/Political_science" title="Political science">political scientist</a> and <a href="/wiki/History" title="History">historian</a> who was instrumental in advancing political studies as an academic subject in the <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a>, pioneering the study of UK political institutions. His most notable work is <i>The History of Government from the Earliest Times</i> – a three-volume comparative analysis of all significant government systems. He was also a major contributor to the study of <a href="/wiki/Civil-military_relations" title="Civil-military relations" class="mw-redirect">civil-military relations</a> with the publication of his book, <i>The Man on Horseback.</i><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Life"><span class="tocnumber">1</span> <span class="toctext">Life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#The_History_of_Government"><span class="tocnumber">2</span> <span class="toctext"><i>The History of Government</i></span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Works"><span class="tocnumber">3</span> <span class="toctext">Works</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Life">Life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Samuel_Finer&amp;action=edit&amp;section=1" title="Edit section: Life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Samuel Finer, the youngest of six children, was born 22 September 1915 to <a href="/wiki/Romania" title="Romania">Romanian</a>-<a href="/wiki/Jewish" title="Jewish" class="mw-redirect">Jewish</a> immigrant parents<sup id="cite_ref-bookref1_2-0" class="reference"><a href="#cite_note-bookref1-2"><span>[</span>2<span>]</span></a></sup> who had emigrated to the United Kingdom, and who ran a greengrocer's stall at Chapel Street market, <a href="/wiki/Islington" title="Islington">Islington</a>. His parents were killed in <a href="/wiki/London" title="London">London</a> in January 1945 by <a href="/wiki/V-2_rocket" title="V-2 rocket">V-2 rockets</a>. One of his brothers, <a href="/wiki/Herman_Finer" title="Herman Finer">Herman</a>, was also a distinguished political scientist. Although Herman emigrated to the <a href="/wiki/United_States" title="United States">United States</a>, his achievement was, according to Finer, an early source of inspiration.</p>
<p>Finer went to <a href="/wiki/Holloway_School" title="Holloway School">Holloway School</a>, where he won a scholarship to <a href="/wiki/Trinity_College,_Oxford" title="Trinity College, Oxford">Trinity College, Oxford</a>. He obtained a double first in modern history and modern <a href="/wiki/Literae_Humaniores" title="Literae Humaniores">Greats</a>. After this, he began researching Sir <a href="/wiki/Edwin_Chadwick" title="Edwin Chadwick">Edwin Chadwick</a>, a <a href="/wiki/Benthamite" title="Benthamite" class="mw-redirect">Benthamite</a> civil servant. During <a href="/wiki/World_War_II" title="World War II">World War II</a> he served in the <a href="/wiki/Royal_Corps_of_Signals" title="Royal Corps of Signals">Royal Signals</a>, where he attained the rank of captain. From 1946 to 1950, he taught politics at <a href="/wiki/Balliol_College,_Oxford" title="Balliol College, Oxford">Balliol College, Oxford</a>, acquiring an impressive reputation as a teacher and lecturer. From 1950 to 1966 he served as Professor of Political Institutions at the new University College of North Staffordshire (now <a href="/wiki/Keele_University" title="Keele University">Keele University</a>). In 1966, he became head of the Department of Government at the <a href="/wiki/University_of_Manchester" title="University of Manchester">University of Manchester</a>, teaching Government and generally successfully contributing to the revival of the department's reputation. In 1974, he was made <a href="/wiki/Gladstone_Professor_of_Government" title="Gladstone Professor of Government">Gladstone Professor of Government</a> at <a href="/wiki/All_Souls_College,_Oxford" title="All Souls College, Oxford">All Souls College</a>. He retired from this post in 1982, but continued writing – see <i>History of Government</i> below.</p>
<p>He has been described as a charismatic lecturer and a very effective administrator. He believed that the academic study of politics required a firm grounding in history, and was sceptical of attempts to convert the subject into a science based on such deterministic frameworks as <a href="/wiki/Marxism" title="Marxism">Marxism</a> and <a href="/wiki/Behavioralism" title="Behavioralism">behavioralism</a>.</p>
<p>He was chairman of the <a href="/wiki/Political_Studies_Association" title="Political Studies Association">Political Studies Association</a> of the UK from 1965 to 1969 and was a vice-president of the <a href="/wiki/International_Political_Science_Association" title="International Political Science Association">International Political Science Association</a>.</p>
<p>Samuel Finer was a passionate <a href="/wiki/Liberal_democracy" title="Liberal democracy">liberal democrat</a> and supporter of the causes of <a href="/wiki/Electoral_reform" title="Electoral reform">electoral reform</a> and <a href="/wiki/Zionism" title="Zionism">Zionism</a>. He was twice married and had two sons and one daughter. He died on 9 June 1993, aged 77, leaving a widow, Catherine.</p>
<h2><span class="mw-headline" id="The_History_of_Government"><i>The History of Government</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Samuel_Finer&amp;action=edit&amp;section=2" title="Edit section: The History of Government">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Finer's magnum opus, <i>The History of Government from the Earliest Times</i>, is a comparative analysis of government systems, past and present. Polities covered include the <a href="/wiki/Sumer" title="Sumer">Sumerian</a> city states, the kingdom of <a href="/wiki/Ancient_Egypt" title="Ancient Egypt">Ancient Egypt</a>, the <a href="/wiki/Assyria" title="Assyria">Assyrian Empire</a>, the kingdoms of <a href="/wiki/History_of_ancient_Israel_and_Judah" title="History of ancient Israel and Judah">Israel and Judah</a>, the <a href="/wiki/Achaemenid_dynasty" title="Achaemenid dynasty" class="mw-redirect">Persian Empire</a>, the <a href="/wiki/Ancient_Greece" title="Ancient Greece">Classical Greek</a> city republics, the republic and empire of <a href="/wiki/Ancient_Rome" title="Ancient Rome">Rome</a>, the Chinese Empire under the <a href="/wiki/Han_Dynasty" title="Han Dynasty" class="mw-redirect">Han</a>, the <a href="/wiki/Tang_Dynasty" title="Tang Dynasty" class="mw-redirect">Tang</a>, the <a href="/wiki/Ming_Dynasty" title="Ming Dynasty" class="mw-redirect">Ming</a> and the <a href="/wiki/Qing_Dynasty" title="Qing Dynasty" class="mw-redirect">Qing</a>, the <a href="/wiki/Byzantine_Empire" title="Byzantine Empire">Byzantine Empire</a>, the Arab <a href="/wiki/Caliphate" title="Caliphate">Caliphate</a>, <a href="/wiki/Mamluk#Mamluks_in_Egypt" title="Mamluk">Mamluk</a> Egypt, the <a href="/wiki/Europe" title="Europe">European</a> <a href="/wiki/Feudalism" title="Feudalism">feudal</a> kingdoms (including the emergence of <a href="/wiki/Representative_assembly" title="Representative assembly">representative assemblies</a>), the Italian Mediaeval/Renaissance city republics (e.g. <a href="/wiki/History_of_Florence" title="History of Florence">Florence</a> and <a href="/wiki/Republic_of_Venice" title="Republic of Venice">Venice</a>), <a href="/wiki/Edo_Period" title="Edo Period" class="mw-redirect">Tokugawa Japan</a>, the <a href="/wiki/Ottoman_Empire" title="Ottoman Empire">Ottoman Empire</a>, the <a href="/wiki/Mughal_Empire" title="Mughal Empire">Mughal Empire</a>, and the modern state as it emerged in Europe, including themes of <a href="/wiki/Political_absolutism" title="Political absolutism" class="mw-redirect">absolute</a> versus <a href="/wiki/Parliamentary_monarchy" title="Parliamentary monarchy" class="mw-redirect">parliamentary monarchy</a>, the transplantation of European state models overseas, the <a href="/wiki/Age_of_Enlightenment" title="Age of Enlightenment">Age of Enlightenment</a>, the <a href="/wiki/American_Revolution" title="American Revolution">American</a> and <a href="/wiki/French_Revolution" title="French Revolution">French</a> revolutions, the <a href="/wiki/Constitutional_monarchy" title="Constitutional monarchy">constitutionalisation</a> of the European monarchies, and <a href="/wiki/Industrialisation" title="Industrialisation">industrialisation</a>.</p>
<p>The conceptual prologue includes a classification of government systems in terms of combinations of four elements: Palace (monarchy), Forum (democracy), Church (organised religion) and Nobility. Government is not analysed in isolation but explained in the context of economics, technology, agriculture, geography, religion, law, warfare, etc. – giving a picture of how a state works as a mechanism, explained in language designed for the general reader. Finer had hoped that it would be a single volume, but three volumes were published, approximately 1,700 pages in all.</p>
<p><i>History of Government</i> occupied Finer's retirement years, 1982 to 1993. After a heart attack in 1987, he was only able to complete 34 out of the projected 36 chapters; the missing two chapters would have been on the exportation of the modern state model outside the 'West', and on the variations on the theme of modern <a href="/wiki/Totalitarianism" title="Totalitarianism">totalitarianism</a>.</p>
<h2><span class="mw-headline" id="Works">Works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Samuel_Finer&amp;action=edit&amp;section=3" title="Edit section: Works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>A Primer of Public Administration</i>, 1950 (<a href="/wiki/Special:BookSources/083719492X" class="internal mw-magiclink-isbn">ISBN 0-8371-9492-X</a>, 1977)</li>
<li><i>The Life and Times of Sir Edwin Chadwick</i>, 1952 (<a href="/wiki/Special:BookSources/0416173500" class="internal mw-magiclink-isbn">ISBN 0-416-17350-0</a>, 1970) – the outcome of Finer's postgraduate research</li>
<li><i>Local Government in England and Wales</i> (joint author), 1953 (<a href="/wiki/Special:BookSources/0198891598" class="internal mw-magiclink-isbn">ISBN 0-19-889159-8</a>)</li>
<li><i>Anonymous Empire: A Study of the Lobby in Great Britain</i>, 1958 – a ground-breaking study of political lobbying in the UK</li>
<li><i>Private Industry and Political Power</i>, 1958</li>
<li><i>Backbench Opinion in the House of Commons, 1955-59</i>, 1961</li>
<li><i>The Man on Horseback: The Role of the Military in Politics</i>, 1962 (<a href="/wiki/Special:BookSources/0861879678" class="internal mw-magiclink-isbn">ISBN 0-86187-967-8</a>, 1988) – short but very original</li>
<li><i>Vilfredo Pareto: Sociological Writings</i> (selector), 1966 – the writings of an Italian sociologist</li>
<li><i>Comparative Government: An Introduction to the Study of Politics</i>, 1970 (<a href="/wiki/Special:BookSources/0140211705" class="internal mw-magiclink-isbn">ISBN 0-14-021170-5</a>, 1974) – a successful textbook</li>
<li><i>Adversary Politics and Electoral Reform</i> (editor), 1975 (<a href="/wiki/Special:BookSources/0950446904" class="internal mw-magiclink-isbn">ISBN 0-9504469-0-4</a>)</li>
<li><i>Five Constitutions: Contrasts and Comparisons</i> (editor), 1979 (<a href="/wiki/Special:BookSources/0140222030" class="internal mw-magiclink-isbn">ISBN 0-14-022203-0</a>)</li>
<li><i>The Changing British Party System, 1945-1979</i>, 1980 (<a href="/wiki/Special:BookSources/0844733687" class="internal mw-magiclink-isbn">ISBN 0-8447-3368-7</a>)</li>
<li><i>Parties and Interest Groups</i> (audio cassette, joint author), 1982 (<a href="/wiki/Special:BookSources/1860132979" class="internal mw-magiclink-isbn">ISBN 1-86013-297-9</a>)</li>
<li><i>Electoral System</i> (audio cassette, joint author), 1982 (<a href="/wiki/Special:BookSources/1860132960" class="internal mw-magiclink-isbn">ISBN 1-86013-296-0</a>)</li>
<li><i>Comparing Constitutions</i> (editor), 1995 (<a href="/wiki/Special:BookSources/0198763441" class="internal mw-magiclink-isbn">ISBN 0-19-876344-1</a>)</li>
<li><i>The History of Government from the Earliest Times</i>, 1997 (<a href="/wiki/Special:BookSources/0198229046" class="internal mw-magiclink-isbn">ISBN 0-19-822904-6</a> three-volume set, hardback) – Finer's retirement project and magnum opus, unfinished and published posthumously</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Samuel_Finer&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_political_scientists" title="List of political scientists">List of political scientists</a></li>
<li><a href="/wiki/List_of_historians" title="List of historians">List of historians</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Samuel_Finer&amp;action=edit&amp;section=5" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Samuel E. Finer. 1988. <i>The Man on Horseback: The Role of the Military in Politics</i>. Boulder, Colorado: Westview Press.</span></li>
<li id="cite_note-bookref1-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-bookref1_2-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Samuel E. Finer, Jay Stanley (August 2002). <i>The Man on Horseback: The Role of the Military in Politics</i>. <a href="/wiki/Transaction_Publishers" title="Transaction Publishers">Transaction Publishers</a>. p.&#160;9. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-7658-0922-2" title="Special:BookSources/0-7658-0922-2">0-7658-0922-2</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASamuel+Finer&amp;rft.au=Samuel+E.+Finer%2C+Jay+Stanley&amp;rft.btitle=The+Man+on+Horseback%3A+The+Role+of+the+Military+in+Politics&amp;rft.date=2002-08&amp;rft.genre=book&amp;rft.isbn=0-7658-0922-2&amp;rft.pages=9&amp;rft.pub=Transaction+Publishers&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Samuel_Finer&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Samuel Finer papers</i>, University of Manchester, The John Rylands University Library (<a rel="nofollow" class="external autonumber" href="http://rylibweb.man.ac.uk/specialcollections/collections/guide/atoz/finer/">[1]</a>)</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Samuel_Finer&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://rylibweb.man.ac.uk/data2/spcoll/finer/">University of Manchester, The John Rylands University Library, notes on Finer papers</a></li>
<li><a rel="nofollow" class="external text" href="http://www.keele.ac.uk/depts/spire/Finer/The_Finer_Memorial_Lecture.htm">University of Keele, School of Politics, International Relations and Philosophy, The Finer Memorial Lecture</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n79-133780">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/79086106">79086106</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n79133780">n79133780</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000109188917">0000 0001 0918 8917</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/115592423">115592423</a></span></li>
<li><a href="/wiki/LIBRIS" title="LIBRIS">SELIBR</a>: <span class="uid"><a rel="nofollow" class="external text" href="//libris.kb.se/auth/345950">345950</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/031636233">031636233</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12281373q">cb12281373q</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12281373q">(data)</a></span></li>
<li><a href="/wiki/National_Library_of_Australia" title="National Library of Australia">NLA</a>: <span class="uid"><a rel="nofollow" class="external text" href="//nla.gov.au/anbd.aut-an36518749">36518749</a></span></li>
<li><a href="/wiki/National_Library_of_the_Czech_Republic" title="National Library of the Czech Republic">NKC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=jn20000601567&amp;CON_LNG=ENG">jn20000601567</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1200
Cached time: 20160225155809
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.125 seconds
Real time usage: 0.162 seconds
Preprocessor visited node count: 432/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 9529/2097152 bytes
Template argument size: 112/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Lua time usage: 0.053/10.000 seconds
Lua memory usage: 1.8 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  134.418      1 - -total
 32.81%   44.097      1 - Template:Reflist
 28.29%   38.033      1 - Template:Cite_book
 25.36%   34.088      1 - Template:Refimprove
 24.74%   33.256      1 - Template:Use_dmy_dates
 22.47%   30.201      1 - Template:Ambox
 15.08%   20.273      1 - Template:Authority_control
  9.83%   13.215      1 - Template:DMCA
  7.96%   10.702      1 - Template:Dated_maintenance_category
  5.60%    7.523      1 - Template:FULLROOTPAGENAME
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3947058-0!*!0!!en!4!* and timestamp 20160225155809 and revision id 706838955
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Samuel_Finer&amp;oldid=706838955">https://en.wikipedia.org/w/index.php?title=Samuel_Finer&amp;oldid=706838955</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:British_political_scientists" title="Category:British political scientists">British political scientists</a></li><li><a href="/wiki/Category:British_people_of_Romanian_descent" title="Category:British people of Romanian descent">British people of Romanian descent</a></li><li><a href="/wiki/Category:Historians_of_the_British_Isles" title="Category:Historians of the British Isles">Historians of the British Isles</a></li><li><a href="/wiki/Category:Jewish_historians" title="Category:Jewish historians">Jewish historians</a></li><li><a href="/wiki/Category:British_Jews" title="Category:British Jews">British Jews</a></li><li><a href="/wiki/Category:Royal_Corps_of_Signals_officers" title="Category:Royal Corps of Signals officers">Royal Corps of Signals officers</a></li><li><a href="/wiki/Category:People_educated_at_Holloway_School" title="Category:People educated at Holloway School">People educated at Holloway School</a></li><li><a href="/wiki/Category:Academics_of_Keele_University" title="Category:Academics of Keele University">Academics of Keele University</a></li><li><a href="/wiki/Category:Academics_of_the_University_of_Manchester" title="Category:Academics of the University of Manchester">Academics of the University of Manchester</a></li><li><a href="/wiki/Category:Alumni_of_Trinity_College,_Oxford" title="Category:Alumni of Trinity College, Oxford">Alumni of Trinity College, Oxford</a></li><li><a href="/wiki/Category:Fellows_of_Balliol_College,_Oxford" title="Category:Fellows of Balliol College, Oxford">Fellows of Balliol College, Oxford</a></li><li><a href="/wiki/Category:British_Army_personnel_of_World_War_II" title="Category:British Army personnel of World War II">British Army personnel of World War II</a></li><li><a href="/wiki/Category:1915_births" title="Category:1915 births">1915 births</a></li><li><a href="/wiki/Category:1993_deaths" title="Category:1993 deaths">1993 deaths</a></li><li><a href="/wiki/Category:20th-century_British_historians" title="Category:20th-century British historians">20th-century British historians</a></li><li><a href="/wiki/Category:Gladstone_Professors_of_Government" title="Category:Gladstone Professors of Government">Gladstone Professors of Government</a></li><li><a href="/wiki/Category:Fellows_of_All_Souls_College,_Oxford" title="Category:Fellows of All Souls College, Oxford">Fellows of All Souls College, Oxford</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_April_2012" title="Category:Use dmy dates from April 2012">Use dmy dates from April 2012</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_May_2009" title="Category:Articles needing additional references from May 2009">Articles needing additional references from May 2009</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SELIBR_identifiers" title="Category:Wikipedia articles with SELIBR identifiers">Wikipedia articles with SELIBR identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_NLA_identifiers" title="Category:Wikipedia articles with NLA identifiers">Wikipedia articles with NLA identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Samuel+Finer&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Samuel+Finer" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Samuel_Finer"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Samuel_Finer"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Samuel_Finer" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Samuel_Finer&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Samuel_Finer&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Samuel_Finer" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Samuel_Finer" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Samuel_Finer&amp;oldid=706838955" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Samuel_Finer&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q4480617" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Samuel_Finer&amp;id=706838955" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Samuel+Finer">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Samuel+Finer&amp;returnto=Samuel+Finer&amp;oldid=706838955&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Samuel_Finer&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BD%D0%B5%D1%80,_%D0%A1%D1%8D%D0%BC%D1%8E%D1%8D%D0%BB" title="Файнер, Сэмюэл – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q4480617#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 25 February 2016, at 15:58.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Samuel_Finer&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":106,"wgHostname":"mw1083"}); /* @nomin */
} );</script>
	</body>
</html>
