<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Sergei M. Plekhanov - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Sergei_M._Plekhanov","wgTitle":"Sergei M. Plekhanov","wgCurRevisionId":706290781,"wgRevisionId":706290781,"wgArticleId":3218409,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with VIAF identifiers","1946 births","Living people","Russian emigrants to Canada","Writers from Moscow","Russian expatriates in Canada","Russian scientists","Soviet scientists","Soviet non-fiction writers","Russian writers","Russian political scientists","Russian political writers","Russian academics","Russian nobility","International relations scholars","University of California, Irvine faculty","University of Toronto faculty","York University faculty","Moscow State Institute of International Relations alumni","Mikhail Gorbachev"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Sergei_M._Plekhanov","wgRelevantArticleId":3218409,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-ca"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q7453653","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Sergei_M._Plekhanov" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Sergei_M._Plekhanov&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Sergei_M._Plekhanov&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Sergei_M._Plekhanov" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Sergei_M_Plekhanov skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Sergei M. Plekhanov</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Sergei M. Plekhanov</b> (born May 7, 1946 in <a href="/wiki/Moscow" title="Moscow">Moscow</a>, <a href="/wiki/Russia" title="Russia">Russia</a>) is Associate Professor of <a href="/wiki/Political_Science" title="Political Science" class="mw-redirect">Political Science</a> at <a href="/wiki/York_University" title="York University">York University</a> in <a href="/wiki/Toronto" title="Toronto">Toronto</a>, <a href="/wiki/Canada" title="Canada">Canada</a> and a former Deputy Director of the Institute for US and Canadian Studies in Russia.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Education_and_career"><span class="tocnumber">1</span> <span class="toctext">Education and career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Current_positions_and_written_works"><span class="tocnumber">2</span> <span class="toctext">Current positions and written works</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Education_and_career">Education and career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sergei_M._Plekhanov&amp;action=edit&amp;section=1" title="Edit section: Education and career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Plekhanov received a B.A. and an M.A. in I<a href="/wiki/International_relations" title="International relations">nternational Relations</a> from the <a href="/wiki/Moscow_State_Institute_of_International_Relations" title="Moscow State Institute of International Relations">Moscow State Institute of International Relations</a> and a Ph.D. in History from the <a href="/wiki/Institute_for_US_and_Canadian_Studies" title="Institute for US and Canadian Studies">Institute for the Study of the USA and Canada</a> of the <a href="/wiki/Soviet_Academy_of_Sciences" title="Soviet Academy of Sciences" class="mw-redirect">Soviet Academy of Sciences</a>. From 1988 to 1993, he was a Deputy Director of the Institute for the Study of the USA and Canada. From 1985 to 1990, Dr. Plekhanov participated in the development of reform policies of <a href="/wiki/Mikhail_Gorbachev" title="Mikhail Gorbachev">Mikhail Gorbachev</a> and took part in Russia’s democratic movement. Since 1992, he has taught as a visiting professor at the <a href="/wiki/University_of_California,_Irvine" title="University of California, Irvine">University of California, Irvine</a>, and <a href="/wiki/Occidental_College" title="Occidental College">Occidental College</a> in (Los Angeles). His areas of interest include Russian politics and foreign policy, history of Russian communism, problems of post-communism, US-Russian relations, and the local, regional, and global aspects of the crisis in <a href="/wiki/Afghanistan" title="Afghanistan">Afghanistan</a>. He is writing a book on US-Russian relations.</p>
<p>From 1989 to 1991, Dr. Plekhanov served as Soviet Affairs Consultant with <a href="/wiki/CBS_News" title="CBS News">CBS News</a>, and from 1991 to 1992, he was a consultant for the production of the <a href="/wiki/HBO" title="HBO">HBO</a> television film <i><a href="/wiki/Stalin_(1992_film)" title="Stalin (1992 film)">Stalin</a></i>, starring <a href="/wiki/Robert_Duvall" title="Robert Duvall">Robert Duvall</a>.</p>
<h2><span class="mw-headline" id="Current_positions_and_written_works">Current positions and written works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sergei_M._Plekhanov&amp;action=edit&amp;section=2" title="Edit section: Current positions and written works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Associate_Professor" title="Associate Professor" class="mw-redirect">Associate Professor</a> at the Department of Political Science, <a href="/wiki/York_University" title="York University">York University</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></li>
<li>Coordinator of the Post-Communist Studies Program at York Centre for International and Security Studies (<a href="/wiki/York_University" title="York University">York University</a>)</li>
<li>Director, South and Central Asia Project, York University</li>
<li>Senior Associate of the Centre for Russian and East European Studies, <a href="/wiki/University_of_Toronto" title="University of Toronto">University of Toronto</a></li>
<li>Secretary, Canadian Pugwash Group</li>
</ul>
<p>His published works include:</p>
<ul>
<li>"Russia and the West: Integration and Tensions" in: J.L.Black and Michael Johns (ed.) Russia after 2012: From Putin to Medvedev to Putin: continuity, change, or revolution? New York: Routledge, 2013</li>
<li>“Russia – A Resurgent Power?”, in: J.L. Black and Michael Johns (ed.) From Putin to Medvedev: Continuity or Change? Manotick: Penumbra Press, 2009</li>
</ul>
<ul>
<li>“Communist Party of the Russian Federation”, in: Bruce Adams, Edward Lazzerini and George Rhyne (eds.). The Supplement to the Modern Encyclopedia of Russian and Soviet History, Vol.5, Academic International Press, 2005</li>
</ul>
<ul>
<li>“Organized Crime, Business, and the Russian State”, in: Felia Allum, Renate Siebert (ed.) Organized Crime and the Challenge to Democracy. Routledge, 2003</li>
</ul>
<ul>
<li>“Market Geopolitics: Continuity and Change in Russian Foreign Policy”, in: Lenard Cohen, Brian Job, Alexander Moens (eds.) Foreign Policy Realignment in the Age of Terror. Toronto: The Canadian Institute of Strategic Studies, 2003</li>
</ul>
<ul>
<li>“Civil-Military Relations in Post-Soviet Russia: Rebuilding the “Battle Order”?” (with David Betz), in: Natalie Mychajlyszyn, Harald von Riekhoff (ed.) <i>The Evolution of Civil-Military Relations in East-Central Europe and the Former Soviet Union</i>. Westport: Greenwood Publishing Group, 2003</li>
</ul>
<ul>
<li>“The Politics of ‘Mimicry’: The Case of Eastern Europe” (with Piotr Dutkiewicz), in: Albert Legault and Joel Sokolsky (ed.). The Soldier and the State in the Post Cold War Era. Kingston: Royal Military College of Canada, 2002</li>
</ul>
<ul>
<li>Co-editor, with Harvey Simmons: <i>Is Fascism History?</i> Selected papers presented at the conference held at York University 28–29 October 1999. Toronto: Centre for International and Security Studies, York University, 2001</li>
</ul>
<ul>
<li>"NATO Enlargement As An Issue in Russian Politics", in: Jacques Levesque (ed.) <i>The Future of NATO: Enlargement, Russia, and European Security</i>. Toronto: McGill-Queens University Press, 1999</li>
</ul>
<ul>
<li>Co-author and co-editor, with John Logue and John Simmons: <i>Transforming Russian Enterprises: From State Control to Worker Ownership.</i> Westport: Greenwood Publishing Group, 1995</li>
</ul>
<ul>
<li>Co-author and co-editor, with John Logue and John Simmons: <i>Preobrazovanie predprijatij. Amerikanskij opyt i rossijskaja dejstvitel'nost' ( "Enterprise Reform: The American Experience and the Russian Reality")</i> - a revised and updated Russian edition of the above. Moskva, Veche-Persej, 1997)</li>
</ul>
<ul>
<li>"Soviet Perceptions of Long-Term Western Developments, Goals and Constraints", in: Klaus Gottstein (ed.) <i>Mutual Perceptions of Long-Term Goals. Can the United States and the Soviet Union Cooperate Permanently?</i> Campus Verlag - Westview Press, 1991</li>
</ul>
<ul>
<li>"Pravyj ekstremism i vneshnyaya politika SShA" ("Right-Wing Extremism and US Foreign Policy"). Moscow: Nauka, 1987</li>
</ul>
<ul>
<li>“Political Consciousness of Right Radicalism”, in: Eduard Batalov and Yuri Zamoshkin (ed.). <i>Political Consciousness in the USA: Traditions and Modernity</i>. Revised and expanded edition. Moscow: Progress Publishers, 1984</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sergei_M._Plekhanov&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.yorku.ca/splekhan/">"Sergei Plekhanov"</a>. York University<span class="reference-accessdate">. Retrieved <span class="nowrap">29 March</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASergei+M.+Plekhanov&amp;rft.btitle=Sergei+Plekhanov&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.yorku.ca%2Fsplekhan%2F&amp;rft.pub=York+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sergei_M._Plekhanov&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm2794761/">Sergei Plekhanov</a> at the <a href="/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.newyorker.com/archive/1992/11/02/1992_11_02_038_TNY_CARDS_000362859">The New Yorker archives</a></li>
<li><a rel="nofollow" class="external text" href="http://archive.peacemagazine.org/v17n3p19.htm">Peace Magazine Interview, 2001</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/13765478">13765478</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1195
Cached time: 20160222143352
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.074 seconds
Real time usage: 0.091 seconds
Preprocessor visited node count: 209/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 2593/2097152 bytes
Template argument size: 59/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.031/10.000 seconds
Lua memory usage: 1.55 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   76.535      1 - -total
 60.91%   46.620      1 - Template:Reflist
 54.36%   41.605      1 - Template:Cite_web
 29.63%   22.679      1 - Template:Authority_control
  9.12%    6.980      1 - Template:IMDb_name
  2.22%    1.701      1 - Template:Trim
  1.96%    1.503      1 - Template:Str_left
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3218409-0!*!0!!en!*!* and timestamp 20160222143352 and revision id 706290781
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Sergei_M._Plekhanov&amp;oldid=706290781">https://en.wikipedia.org/w/index.php?title=Sergei_M._Plekhanov&amp;oldid=706290781</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1946_births" title="Category:1946 births">1946 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Russian_emigrants_to_Canada" title="Category:Russian emigrants to Canada">Russian emigrants to Canada</a></li><li><a href="/wiki/Category:Writers_from_Moscow" title="Category:Writers from Moscow">Writers from Moscow</a></li><li><a href="/wiki/Category:Russian_expatriates_in_Canada" title="Category:Russian expatriates in Canada">Russian expatriates in Canada</a></li><li><a href="/wiki/Category:Russian_scientists" title="Category:Russian scientists">Russian scientists</a></li><li><a href="/wiki/Category:Soviet_scientists" title="Category:Soviet scientists">Soviet scientists</a></li><li><a href="/wiki/Category:Soviet_non-fiction_writers" title="Category:Soviet non-fiction writers">Soviet non-fiction writers</a></li><li><a href="/wiki/Category:Russian_writers" title="Category:Russian writers">Russian writers</a></li><li><a href="/wiki/Category:Russian_political_scientists" title="Category:Russian political scientists">Russian political scientists</a></li><li><a href="/wiki/Category:Russian_political_writers" title="Category:Russian political writers">Russian political writers</a></li><li><a href="/wiki/Category:Russian_academics" title="Category:Russian academics">Russian academics</a></li><li><a href="/wiki/Category:Russian_nobility" title="Category:Russian nobility">Russian nobility</a></li><li><a href="/wiki/Category:International_relations_scholars" title="Category:International relations scholars">International relations scholars</a></li><li><a href="/wiki/Category:University_of_California,_Irvine_faculty" title="Category:University of California, Irvine faculty">University of California, Irvine faculty</a></li><li><a href="/wiki/Category:University_of_Toronto_faculty" title="Category:University of Toronto faculty">University of Toronto faculty</a></li><li><a href="/wiki/Category:York_University_faculty" title="Category:York University faculty">York University faculty</a></li><li><a href="/wiki/Category:Moscow_State_Institute_of_International_Relations_alumni" title="Category:Moscow State Institute of International Relations alumni">Moscow State Institute of International Relations alumni</a></li><li><a href="/wiki/Category:Mikhail_Gorbachev" title="Category:Mikhail Gorbachev">Mikhail Gorbachev</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Sergei+M.+Plekhanov&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Sergei+M.+Plekhanov" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Sergei_M._Plekhanov"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Sergei_M._Plekhanov"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Sergei_M._Plekhanov" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Sergei_M._Plekhanov&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Sergei_M._Plekhanov&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Sergei_M._Plekhanov" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Sergei_M._Plekhanov" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Sergei_M._Plekhanov&amp;oldid=706290781" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Sergei_M._Plekhanov&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q7453653" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Sergei_M._Plekhanov&amp;id=706290781" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Sergei+M.+Plekhanov">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Sergei+M.+Plekhanov&amp;returnto=Sergei+M.+Plekhanov&amp;oldid=706290781&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Sergei_M._Plekhanov&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q7453653#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 22 February 2016, at 14:33.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Sergei_M._Plekhanov&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":65,"wgHostname":"mw1255"}); /* @nomin */
} );</script>
	</body>
</html>
