<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Seymour Martin Lipset - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Seymour_Martin_Lipset","wgTitle":"Seymour Martin Lipset","wgCurRevisionId":705374282,"wgRevisionId":705374282,"wgArticleId":2253929,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from March 2013","All articles needing additional references","Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","Wikipedia articles with SBN identifiers","1922 births","2006 deaths","American sociologists","Jewish sociologists","Columbia University alumni","Columbia University faculty","Guggenheim Fellows","George Mason University faculty","Harvard University faculty","Jewish American writers","Labor historians","Presidents of the American Sociological Association","University of Toronto faculty","American people of Russian-Jewish descent","Members of the United States National Academy of Sciences","20th-century American writers","21st-century American writers","20th-century historians","21st-century historians","Men sociologists"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Seymour_Martin_Lipset","wgRelevantArticleId":2253929,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/en/thumb/4/4d/LipsetImage.jpg/66px-LipsetImage.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["cs"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q352959","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Seymour_Martin_Lipset" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Seymour_Martin_Lipset&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Seymour_Martin_Lipset&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Seymour_Martin_Lipset" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Seymour_Martin_Lipset skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Seymour Martin Lipset</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Seymour_Martin_Lipset&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(March 2013)</i></small></span></td>
</tr>
</table>
<table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Seymour Martin Lipset</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:LipsetImage.jpg" class="image"><img alt="LipsetImage.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4d/LipsetImage.jpg/220px-LipsetImage.jpg" width="220" height="331" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4d/LipsetImage.jpg/330px-LipsetImage.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/4/4d/LipsetImage.jpg 2x" data-file-width="375" data-file-height="564" /></a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1922-03-18</span>)</span>March 18, 1922<br />
<span class="birthplace"><a href="/wiki/Harlem" title="Harlem">Harlem</a>, <a href="/wiki/New_York_City" title="New York City">New York</a>, <a href="/wiki/New_York" title="New York">New York</a>, <a href="/wiki/USA" title="USA" class="mw-redirect">USA</a><sup id="cite_ref-NYTimes_obit_1-0" class="reference"><a href="#cite_note-NYTimes_obit-1"><span>[</span>1<span>]</span></a></sup></span></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>December 31, 2006<span style="display:none">(<span class="dday deathdate">2006-12-31</span>)</span> (aged&#160;84)<br />
<span class="deathplace"><a href="/wiki/Arlington,_Virginia" title="Arlington, Virginia" class="mw-redirect">Arlington</a>, <a href="/wiki/Virginia" title="Virginia">Virginia</a>, USA<sup id="cite_ref-NYTimes_obit_1-1" class="reference"><a href="#cite_note-NYTimes_obit-1"><span>[</span>1<span>]</span></a></sup></span></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role"><a href="/wiki/Political_sociologist" title="Political sociologist" class="mw-redirect">Political sociologist</a></td>
</tr>
</table>
<p><b>Seymour Martin Lipset</b> (March 18, 1922 – December 31, 2006) was an <a href="/wiki/US" title="US" class="mw-redirect">American</a> <a href="/wiki/Political_sociologist" title="Political sociologist" class="mw-redirect">political sociologist</a>, a senior <a href="/wiki/Fellow" title="Fellow">fellow</a> at the <a href="/wiki/Hoover_Institution" title="Hoover Institution">Hoover Institution</a> at <a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a>, and the Hazel Professor of <a href="/wiki/Public_Policy" title="Public Policy" class="mw-redirect">Public Policy</a> at <a href="/wiki/George_Mason_University" title="George Mason University">George Mason University</a>. His major work was in the fields of political sociology, <a href="/wiki/Trade_union" title="Trade union">trade union</a> organization, social stratification, public opinion, and the sociology of intellectual life. He also wrote extensively about the conditions for democracy in comparative perspective.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life_and_education"><span class="tocnumber">1</span> <span class="toctext">Early life and education</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Academic_career"><span class="tocnumber">2</span> <span class="toctext">Academic career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Public_affairs"><span class="tocnumber">3</span> <span class="toctext">Public affairs</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Awards"><span class="tocnumber">4</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Personal_life"><span class="tocnumber">5</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Selected_works"><span class="tocnumber">6</span> <span class="toctext">Selected works</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life_and_education">Early life and education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seymour_Martin_Lipset&amp;action=edit&amp;section=1" title="Edit section: Early life and education">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Lipset was born in <a href="/wiki/Harlem" title="Harlem">Harlem</a>, <a href="/wiki/New_York_City" title="New York City">New York City</a>, the son of <a href="/wiki/History_of_the_Jews_in_Russia" title="History of the Jews in Russia">Russian Jewish</a> immigrants.<sup id="cite_ref-JPost_remembering_2-0" class="reference"><a href="#cite_note-JPost_remembering-2"><span>[</span>2<span>]</span></a></sup> His family urged him to become a dentist.<sup id="cite_ref-NYTimes_obit_1-2" class="reference"><a href="#cite_note-NYTimes_obit-1"><span>[</span>1<span>]</span></a></sup> He graduated from <a href="/wiki/City_College_of_New_York" title="City College of New York">City College of New York</a>, where he was an <a href="/wiki/Anti-Stalinist_left" title="Anti-Stalinist left">anti-Stalinist leftist</a>,<sup id="cite_ref-JPost_remembering_2-1" class="reference"><a href="#cite_note-JPost_remembering-2"><span>[</span>2<span>]</span></a></sup> and later became National Chairman of the <a href="/wiki/Young_People%27s_Socialist_League_(1907)" title="Young People's Socialist League (1907)">Young People's Socialist League</a>. He received a <a href="/wiki/Doctorate" title="Doctorate">doctorate</a> in sociology from <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a> in 1949. Before that he taught at the <a href="/wiki/University_of_Toronto" title="University of Toronto">University of Toronto</a>.</p>
<h2><span class="mw-headline" id="Academic_career">Academic career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seymour_Martin_Lipset&amp;action=edit&amp;section=2" title="Edit section: Academic career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Lipset was the Caroline S.G. Munro Professor of Political Science and Sociology at <a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a> from 1975 to 1990, and then became the George D. Markham Professor of Government and Sociology at <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>. He also taught at <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a>, the <a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a>, and the <a href="/wiki/University_of_Toronto" title="University of Toronto">University of Toronto</a>.</p>
<p>Lipset was a member of the <a href="/wiki/United_States_National_Academy_of_Sciences" title="United States National Academy of Sciences" class="mw-redirect">National Academy of Sciences</a>. He was the only person to have been President of both the <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a> (1979–80) and the <a href="/wiki/American_Sociological_Association" title="American Sociological Association">American Sociological Association</a> (1992–93).<sup id="cite_ref-NYTimes_obit_1-3" class="reference"><a href="#cite_note-NYTimes_obit-1"><span>[</span>1<span>]</span></a></sup> He also served as the President of the International Society of Political Psychology, the Sociological Research Association, the World Association for Public Opinion Research, the Society for Comparative Research, and the Paul F. Lazarsfeld Society in <a href="/wiki/Vienna" title="Vienna">Vienna</a>.</p>
<p>Besides making substantial contributions to <a href="/wiki/Cleavage_(politics)" title="Cleavage (politics)">cleavage</a> theory, with his partner <a href="/wiki/Stein_Rokkan" title="Stein Rokkan">Stein Rokkan</a>, Lipset was one of the first proponents of the "theory of modernization", which holds that democracy is the direct result of economic growth, and that “[t]he more well-to-do a nation, the greater the chances that it will sustain democracy.”<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> Lipset's modernization theory has continued to be a significant factor in academic discussions and research relating to <a href="/wiki/Democratic_transitions" title="Democratic transitions" class="mw-redirect">Democratic transitions</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>Lipset received the MacIver Prize for <i><a href="/wiki/Political_Man" title="Political Man">Political Man</a></i> (<a href="/wiki/1960_in_literature" title="1960 in literature">1960</a>) and, in 1970, the <a href="/wiki/Gunnar_Myrdal_Prize" title="Gunnar Myrdal Prize" class="mw-redirect">Gunnar Myrdal Prize</a> for <i><a href="/w/index.php?title=The_Politics_of_Unreason&amp;action=edit&amp;redlink=1" class="new" title="The Politics of Unreason (page does not exist)">The Politics of Unreason</a></i>.</p>
<p>In 2001, Lipset was named among the top 100 American intellectuals, as measured by academic citations, in Richard Posner's book, <i>Public Intellectuals: A Study of Decline.</i><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Public_affairs">Public affairs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seymour_Martin_Lipset&amp;action=edit&amp;section=3" title="Edit section: Public affairs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Lipset left the <a href="/wiki/Socialist_Party_of_America" title="Socialist Party of America">Socialist Party</a> in 1960 and later described himself as a centrist, deeply influenced by <a href="/wiki/Alexis_de_Tocqueville" title="Alexis de Tocqueville">Alexis de Tocqueville</a>, <a href="/wiki/George_Washington" title="George Washington">George Washington</a>, <a href="/wiki/Aristotle" title="Aristotle">Aristotle</a>, and <a href="/wiki/Max_Weber" title="Max Weber">Max Weber</a>.<sup id="cite_ref-WPost_8-0" class="reference"><a href="#cite_note-WPost-8"><span>[</span>8<span>]</span></a></sup> He became active within the Democratic Party's conservative wing, and was one of the 'original neoconservatives', a small group of public intellectuals who were the first to be called neoconservatives.<sup id="cite_ref-NYTimes_obit_1-4" class="reference"><a href="#cite_note-NYTimes_obit-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<p>Lipset was vice-chair of the board of directors of the <a href="/wiki/United_States_Institute_of_Peace" title="United States Institute of Peace">United States Institute of Peace</a>,<sup id="cite_ref-Spencer_Peace_10-0" class="reference"><a href="#cite_note-Spencer_Peace-10"><span>[</span>10<span>]</span></a></sup> a board member of the <a href="/wiki/Albert_Shanker_Institute" title="Albert Shanker Institute">Albert Shanker Institute</a>, a member of the US Board of Foreign Scholarships, co-chair of the Committee for Labor Law Reform, co-chair of the Committee for an Effective <a href="/wiki/UNESCO" title="UNESCO">UNESCO</a>, and consultant to the <a href="/wiki/National_Endowment_for_the_Humanities" title="National Endowment for the Humanities">National Endowment for the Humanities</a>, the National Humanities Institute, the <a href="/wiki/National_Endowment_for_Democracy" title="National Endowment for Democracy">National Endowment for Democracy</a>, and the <a href="/wiki/American_Jewish_Committee" title="American Jewish Committee">American Jewish Committee</a>.</p>
<p>Lipset was a strong supporter of the state of Israel, and was President of the American Professors for Peace in the <a href="/wiki/Middle_East" title="Middle East">Middle East</a>, chair of the National <a href="/wiki/B%27nai_B%27rith" title="B'nai B'rith">B'nai B'rith</a> Hillel Commission and the Faculty Advisory Cabinet of the <a href="/wiki/United_Jewish_Appeal" title="United Jewish Appeal">United Jewish Appeal</a>, and co-chair of the Executive Committee of the International Center for Peace in the Middle East. He worked for years on seeking solution for the <a href="/wiki/Israeli%E2%80%93Palestinian_conflict" title="Israeli–Palestinian conflict">Israeli–Palestinian conflict</a><sup id="cite_ref-Spencer_Peace_10-1" class="reference"><a href="#cite_note-Spencer_Peace-10"><span>[</span>10<span>]</span></a></sup> as part of his larger project of research on the factors that allow societies to sustain stable and peaceful democracies. His work focused on the way in which high levels of socioeconomic development created the preconditions for democracy (see also <a href="/wiki/Amartya_Sen" title="Amartya Sen">Amartya Sen</a>'s work), and the consequences of democracy for peace.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Awards">Awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seymour_Martin_Lipset&amp;action=edit&amp;section=4" title="Edit section: Awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Lipset's book <i>The First New Nation</i> was a finalist for the <a href="/wiki/National_Book_Award" title="National Book Award">National Book Award</a>. He was also awarded the <a href="/wiki/Townsend_Harris" title="Townsend Harris">Townsend Harris</a> and Margaret Byrd Dawson Medals for significant achievement, the Northern Telecom-International Council for Canadian Studies Gold Medal, and the Leon Epstein Prize in Comparative Politics by the <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a>. He received the Marshall Sklare Award for distinction in <a href="/wiki/Jewish_studies" title="Jewish studies">Jewish studies</a> and, in 1997, he was awarded the Helen Dinnerman Prize by the World Association for Public Opinion Research.</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seymour_Martin_Lipset&amp;action=edit&amp;section=5" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Lipset's first wife, Elsie, died in 1987. She was the mother of his three children, David, Daniel, and Carola<sup id="cite_ref-NYTimes_obit_1-5" class="reference"><a href="#cite_note-NYTimes_obit-1"><span>[</span>1<span>]</span></a></sup> ("Cici"). David Lipset is a Professor of Anthropology at the <a href="/wiki/University_of_Minnesota" title="University of Minnesota">University of Minnesota</a>. He had six grandchildren. Lipset was survived by his second wife, Sydnee Guyer (a director of the JCRC),<sup id="cite_ref-JPost_remembering_2-2" class="reference"><a href="#cite_note-JPost_remembering-2"><span>[</span>2<span>]</span></a></sup> whom he married in 1990.</p>
<p>At age 84, Lipset died as a result of complications following a <a href="/wiki/Stroke" title="Stroke">stroke</a>.<sup id="cite_ref-WPost_8-1" class="reference"><a href="#cite_note-WPost-8"><span>[</span>8<span>]</span></a></sup><sup id="cite_ref-NYTimes_obit_1-6" class="reference"><a href="#cite_note-NYTimes_obit-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Selected_works">Selected works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seymour_Martin_Lipset&amp;action=edit&amp;section=6" title="Edit section: Selected works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Agrarian Socialism: The Cooperative Commonwealth Federation in Saskatchewan, a Study in Political Sociology</i> (1950), <a href="/wiki/Special:BookSources/0520020561" class="internal mw-magiclink-isbn">ISBN 0-520-02056-1</a> (1972 printing) <a rel="nofollow" class="external text" href="http://www.questia.com/PM.qst?a=o&amp;d=53173533">online edition</a></li>
<li><i>We'll Go Down to Washington</i> (1951)</li>
<li><i><a href="/wiki/Union_Democracy:_The_Internal_Politics_of_the_International_Typographical_Union" title="Union Democracy: The Internal Politics of the International Typographical Union" class="mw-redirect">Union Democracy: The Internal Politics of the International Typographical Union</a></i> with Martin Trow and <a href="/wiki/James_Samuel_Coleman" title="James Samuel Coleman">James S. Coleman</a></li>
<li><i>Social Mobility in Industrial Society</i> with <a href="/wiki/Reinhard_Bendix" title="Reinhard Bendix">Reinhard Bendix</a> (1959), <a href="/wiki/Special:BookSources/0887387608" class="internal mw-magiclink-isbn">ISBN 0-88738-760-8</a> <a rel="nofollow" class="external text" href="http://www.questia.com/PM.qst?a=o&amp;d=99015498">online edition</a></li>
<li><i>Social Structure and Mobility in Economic Development</i> with <a href="/wiki/Neil_J._Smelser" title="Neil J. Smelser" class="mw-redirect">Neil J. Smelser</a> (1966), <a href="/wiki/Special:BookSources/0829009108" class="internal mw-magiclink-isbn">ISBN 0-8290-0910-8</a> <a rel="nofollow" class="external text" href="http://www.questia.com/PM.qst?a=o&amp;d=94250685">online edition</a></li>
<li><i>Economic Development and Political Legitimacy</i> (1959)</li>
<li><i><a href="/wiki/Political_Man" title="Political Man">Political Man: The Social Bases of Politics</a></i> (1960), <a href="/wiki/Special:BookSources/0385066503" class="internal mw-magiclink-isbn">ISBN 0-385-06650-3</a> <a rel="nofollow" class="external text" href="http://www.questia.com/PM.qst?a=o&amp;d=23560876">online edition</a></li>
<li><i>The First New Nation</i> (1963), <a href="/wiki/Special:BookSources/0393009114" class="internal mw-magiclink-isbn">ISBN 0-393-00911-4</a> (1980 printing) <a rel="nofollow" class="external text" href="http://www.questia.com/PM.qst?a=o&amp;d=101064240">online edition</a></li>
<li><i>The Berkeley Student Revolt: Facts and Interpretations</i>, edited with <a href="/wiki/Sheldon_S._Wolin" title="Sheldon S. Wolin" class="mw-redirect">Sheldon S. Wolin</a> (1965)</li>
<li><i>Party Systems and Voter Alignments</i>, co-edited with <a href="/wiki/Stein_Rokkan" title="Stein Rokkan">Stein Rokkan</a> (Free Press, 1967)</li>
<li><i>Student Politics</i> (1967), <a href="/wiki/Special:BookSources/0465082483" class="internal mw-magiclink-isbn">ISBN 0-465-08248-3</a> <a rel="nofollow" class="external text" href="http://www.questia.com/PM.qst?a=o&amp;d=100821180">online edition</a></li>
<li><i>Revolution and Counterrevolution: Change and Persistence in Social Structures,</i> (1968) <a href="/wiki/Special:BookSources/0887386946" class="internal mw-magiclink-isbn">ISBN 0-88738-694-6</a> (1988 printing) <a rel="nofollow" class="external text" href="http://www.questia.com/PM.qst?a=o&amp;d=14879224">online version</a></li>
<li><i>Prejudice and Society</i> with <a href="/w/index.php?title=Earl_Raab&amp;action=edit&amp;redlink=1" class="new" title="Earl Raab (page does not exist)">Earl Raab</a></li>
<li><i>The Politics of Unreason: Right Wing Extremism in America, 1790–1970</i> with Earl Raab (1970), <a href="/wiki/Special:BookSources/0226484572" class="internal mw-magiclink-isbn">ISBN 0-226-48457-2</a> (1978 printing) <a rel="nofollow" class="external text" href="http://www.questia.com/PM.qst?a=o&amp;d=65264140">online edition</a></li>
<li><i>The Divided Academy: Professors and Politics</i> with <a href="/wiki/Everett_Carll_Ladd,_Jr." title="Everett Carll Ladd, Jr." class="mw-redirect">Everett Carll Ladd, Jr.</a> (1975), <a href="/wiki/Special:BookSources/0070101124" class="internal mw-magiclink-isbn">ISBN 0-07-010112-4</a> <a rel="nofollow" class="external text" href="http://www.questia.com/PM.qst?a=o&amp;d=85792987">online edition</a></li>
<li><i>The Confidence Gap: Business, Labor, and Government in the Public Mind</i> (1987)</li>
<li><i>Continental Divide: The Values and Institutions of the United States and Canada</i> (1989)</li>
<li><i>Jews and the New American Scene</i> with Earl Raab (1995)</li>
<li><i>American Exceptionalism: A Double-Edged Sword</i> (1996)</li>
<li><i>It Didn't Happen Here: Why Socialism Failed in the United States</i> with Gary Marks (2000), <a href="/wiki/Special:BookSources/0393322548" class="internal mw-magiclink-isbn">ISBN 0-393-32254-8</a></li>
<li><i>The Paradox of American Unionism: Why Americans Like Unions More Than Canadians Do, but Join Much Less</i> with Noah Meltz, Rafael Gomez, and Ivan Katchanovski (2004), <a href="/wiki/Special:BookSources/0801442001" class="internal mw-magiclink-isbn">ISBN 0-8014-4200-1</a></li>
<li><i>The Democratic Century</i> with Jason M. Lakin (2004), <a href="/wiki/Special:BookSources/0806136189" class="internal mw-magiclink-isbn">ISBN 0-8061-3618-9</a></li>
<li>"Steady Work: An Academic Memoir", in <i>Annual Review of Sociology,</i> Vol. 22, 1996 <a rel="nofollow" class="external text" href="http://www.questia.com/PM.qst?a=o&amp;d=5000416360">online version</a></li>
<li>"Economic Development and Democracy"</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seymour_Martin_Lipset&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/American_exceptionalism" title="American exceptionalism">American exceptionalism</a></li>
<li><a href="/wiki/American_civil_religion" title="American civil religion">American civil religion</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seymour_Martin_Lipset&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-NYTimes_obit-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-NYTimes_obit_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NYTimes_obit_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-NYTimes_obit_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-NYTimes_obit_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-NYTimes_obit_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-NYTimes_obit_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-NYTimes_obit_1-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Martin, Douglas (4 January 2007). <a rel="nofollow" class="external text" href="http://www.nytimes.com/2007/01/04/obituaries/04lipset.html">"Seymour Martin Lipset, Sociologist, Dies at 84"</a>. <i>The New York Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">19 July</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASeymour+Martin+Lipset&amp;rft.atitle=Seymour+Martin+Lipset%2C+Sociologist%2C+Dies+at+84&amp;rft.aufirst=Douglas&amp;rft.aulast=Martin&amp;rft.date=2007-01-04&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2007%2F01%2F04%2Fobituaries%2F04lipset.html&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-JPost_remembering-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-JPost_remembering_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-JPost_remembering_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-JPost_remembering_2-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Enskenazi, Joe (14 January 2007). <a rel="nofollow" class="external text" href="http://www.jpost.com/Jewish-World/Jewish-Features/Remembering-Seymour-Lipset-most-cited-political-scientist">"Remembering Seymour Lipset, 'most cited' political scientist"</a>. <i>Jerusalem Post</i>. JTA<span class="reference-accessdate">. Retrieved <span class="nowrap">19 July</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASeymour+Martin+Lipset&amp;rft.atitle=Remembering+Seymour+Lipset%2C+%27most+cited%27+political+scientist&amp;rft.aufirst=Joe&amp;rft.aulast=Enskenazi&amp;rft.date=2007-01-14&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.jpost.com%2FJewish-World%2FJewish-Features%2FRemembering-Seymour-Lipset-most-cited-political-scientist&amp;rft.jtitle=Jerusalem+Post&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">Lipset, Seymour Martin (March 1959). <a rel="nofollow" class="external text" href="http://links.jstor.org/sici?sici=0003-0554%28195903%2953%3A1%3C69%3ASSRODE%3E2.0.CO%3B2-D">"Some Social Requisites of Democracy: Economic Development and Political Legitimacy"</a>. <i>The American Political Science Review</i> <b>53</b> (1): 69–105.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASeymour+Martin+Lipset&amp;rft.atitle=Some+Social+Requisites+of+Democracy%3A+Economic+Development+and+Political+Legitimacy&amp;rft.aufirst=Seymour+Martin&amp;rft.aulast=Lipset&amp;rft.date=1959-03&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Flinks.jstor.org%2Fsici%3Fsici%3D0003-0554%2528195903%252953%253A1%253C69%253ASSRODE%253E2.0.CO%253B2-D&amp;rft.issue=1&amp;rft.jtitle=The+American+Political+Science+Review&amp;rft.pages=69-105&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=53" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Carothers, T. (2002). The end of the transition paradigm. Journal of Democracy, 13(1), 5–21.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Diamond, L. (2002). Thinking about hybrid regimes. Journal of Democracy, 13(2), 21–35. doi: 10.1353/jod.2002.0025</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Zakaria, F. (1997). The rise of illiberal democracy.Foreign Affairs, 75(5), 22–43. Retrieved from <a rel="nofollow" class="external free" href="http://www.jstor.org/stable/20048274">http://www.jstor.org/stable/20048274</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation book">Posner, Richard (2001). <i>Public Intellectuals: A Study of Decline</i>. Harvard University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-674-00633-1" title="Special:BookSources/978-0-674-00633-1">978-0-674-00633-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASeymour+Martin+Lipset&amp;rft.aufirst=Richard&amp;rft.aulast=Posner&amp;rft.btitle=Public+Intellectuals%3A+A+Study+of+Decline&amp;rft.date=2001&amp;rft.genre=book&amp;rft.isbn=978-0-674-00633-1&amp;rft.pub=Harvard+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-WPost-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-WPost_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-WPost_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Sullivan, Patricia (4 January 2007). <a rel="nofollow" class="external text" href="http://www.washingtonpost.com/wp-dyn/content/article/2007/01/03/AR2007010301793.html">"Political Scientist Seymour Lipset, 84; Studied Democracy and U.S. Culture"</a>. <i><a href="/wiki/Washington_Post" title="Washington Post" class="mw-redirect">Washington Post</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">19 July</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASeymour+Martin+Lipset&amp;rft.atitle=Political+Scientist+Seymour+Lipset%2C+84%3B+Studied+Democracy+and+U.S.+Culture&amp;rft.aufirst=Patricia&amp;rft.aulast=Sullivan&amp;rft.date=2007-01-04&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Fcontent%2Farticle%2F2007%2F01%2F03%2FAR2007010301793.html&amp;rft.jtitle=Washington+Post&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation news">Goldberg, Jonah (20 May 2003). <a rel="nofollow" class="external text" href="http://www.nationalreview.com/articles/206955/neoconservative-invention/jonah-goldberg">"The Neoconservative Invention"</a>. <i>National Review</i><span class="reference-accessdate">. Retrieved <span class="nowrap">19 July</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASeymour+Martin+Lipset&amp;rft.atitle=The+Neoconservative+Invention&amp;rft.aufirst=Jonah&amp;rft.aulast=Goldberg&amp;rft.date=2003-05-20&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nationalreview.com%2Farticles%2F206955%2Fneoconservative-invention%2Fjonah-goldberg&amp;rft.jtitle=National+Review&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Spencer_Peace-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-Spencer_Peace_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Spencer_Peace_10-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Spencer, Metta (April 2007). <a rel="nofollow" class="external text" href="http://archive.peacemagazine.org/v23n2p15.htm">"Seymour Martin Lipset 1922–2006"</a>. <i>Peace Magazine</i> <b>23</b> (2): 15<span class="reference-accessdate">. Retrieved <span class="nowrap">19 July</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASeymour+Martin+Lipset&amp;rft.atitle=Seymour+Martin+Lipset+1922%932006&amp;rft.aufirst=Metta&amp;rft.aulast=Spencer&amp;rft.date=2007-04&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Farchive.peacemagazine.org%2Fv23n2p15.htm&amp;rft.issue=2&amp;rft.jtitle=Peace+Magazine&amp;rft.pages=15&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=23" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">Spence, Metta. "Lipset's Gift to Peace Workers: On Getting and Keeping Democracy"</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seymour_Martin_Lipset&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.seymourmartinlipset.org">Seymour Martin Lipset Memorial Website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hoover.org/fellows/10047">Biography</a> at the <a href="/wiki/Hoover_Institution" title="Hoover Institution">Hoover Institution</a></li>
<li><a rel="nofollow" class="external text" href="http://www.booknotes.org/Watch/71644-1/Seymour+Martin+Lipset.aspx">Interview with Lipset</a> on <i>American Exceptionalism: A Double-Edged Sword</i>, <i>Booknotes</i>, 23 June 1996</li>
<li><a rel="nofollow" class="external text" href="http://www.pbs.org/thinktank/transcript1250.html">Seymour Martin Lipset</a> interview with Ben Wattenberg (<a href="/wiki/Public_Broadcasting_Service" title="Public Broadcasting Service" class="mw-redirect">PBS</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.c-span.org/person/?seymourlipset">Appearances</a> on <a href="/wiki/C-SPAN" title="C-SPAN">C-SPAN</a></li>
</ul>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="border-top: 5px solid #99CCFF;">Educational offices</th>
</tr>
<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Charles_E._Lindblom" title="Charles E. Lindblom">Charles E. Lindblom</a></span></td>
<td style="width: 40%; text-align: center;" rowspan="1"><b>President of the <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a></b><br />
1981 – 1982</td>
<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/William_H._Riker" title="William H. Riker">William H. Riker</a></span></td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n79-055759">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/108195056">108195056</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n79055759">n79055759</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000081729485">0000 0000 8172 9485</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/123556007">123556007</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/028388984">028388984</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12023435b">cb12023435b</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12023435b">(data)</a></span></li>
<li><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.ndl.go.jp/auth/ndlna/00447809">00447809</a></span></li>
<li><a href="/wiki/National_Library_of_the_Czech_Republic" title="National Library of the Czech Republic">NKC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=jo2002157565&amp;CON_LNG=ENG">jo2002157565</a></span></li>
<li><a href="/wiki/Istituto_Centrale_per_il_Catalogo_Unico" title="Istituto Centrale per il Catalogo Unico">ICCU</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://opac.sbn.it/opacsbn/opac/iccu/scheda_authority.jsp?bid=IT\ICCU\RAVV\040381">IT\ICCU\RAVV\040381</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1107
Cached time: 20160224184950
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.406 seconds
Real time usage: 0.495 seconds
Preprocessor visited node count: 2064/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 24856/2097152 bytes
Template argument size: 1659/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.154/10.000 seconds
Lua memory usage: 3.42 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  426.118      1 - -total
 32.35%  137.858      1 - Template:Infobox_person
 26.36%  112.321      1 - Template:Reflist
 20.85%   88.837      1 - Template:Infobox
 15.63%   66.595      1 - Template:Ref_improve
 13.98%   59.560      4 - Template:Cite_news
 10.96%   46.711      1 - Template:Authority_control
 10.34%   44.050      5 - Template:Br_separated_entries
  9.63%   41.023      1 - Template:Ambox
  6.22%   26.506      1 - Template:Wikidata_image
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2253929-0!*!0!!en!4!* and timestamp 20160224184950 and revision id 705374282
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Seymour_Martin_Lipset&amp;oldid=705374282">https://en.wikipedia.org/w/index.php?title=Seymour_Martin_Lipset&amp;oldid=705374282</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1922_births" title="Category:1922 births">1922 births</a></li><li><a href="/wiki/Category:2006_deaths" title="Category:2006 deaths">2006 deaths</a></li><li><a href="/wiki/Category:American_sociologists" title="Category:American sociologists">American sociologists</a></li><li><a href="/wiki/Category:Jewish_sociologists" title="Category:Jewish sociologists">Jewish sociologists</a></li><li><a href="/wiki/Category:Columbia_University_alumni" title="Category:Columbia University alumni">Columbia University alumni</a></li><li><a href="/wiki/Category:Columbia_University_faculty" title="Category:Columbia University faculty">Columbia University faculty</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li><li><a href="/wiki/Category:George_Mason_University_faculty" title="Category:George Mason University faculty">George Mason University faculty</a></li><li><a href="/wiki/Category:Harvard_University_faculty" title="Category:Harvard University faculty">Harvard University faculty</a></li><li><a href="/wiki/Category:Jewish_American_writers" title="Category:Jewish American writers">Jewish American writers</a></li><li><a href="/wiki/Category:Labor_historians" title="Category:Labor historians">Labor historians</a></li><li><a href="/wiki/Category:Presidents_of_the_American_Sociological_Association" title="Category:Presidents of the American Sociological Association">Presidents of the American Sociological Association</a></li><li><a href="/wiki/Category:University_of_Toronto_faculty" title="Category:University of Toronto faculty">University of Toronto faculty</a></li><li><a href="/wiki/Category:American_people_of_Russian-Jewish_descent" title="Category:American people of Russian-Jewish descent">American people of Russian-Jewish descent</a></li><li><a href="/wiki/Category:Members_of_the_United_States_National_Academy_of_Sciences" title="Category:Members of the United States National Academy of Sciences">Members of the United States National Academy of Sciences</a></li><li><a href="/wiki/Category:20th-century_American_writers" title="Category:20th-century American writers">20th-century American writers</a></li><li><a href="/wiki/Category:21st-century_American_writers" title="Category:21st-century American writers">21st-century American writers</a></li><li><a href="/wiki/Category:20th-century_historians" title="Category:20th-century historians">20th-century historians</a></li><li><a href="/wiki/Category:21st-century_historians" title="Category:21st-century historians">21st-century historians</a></li><li><a href="/wiki/Category:Men_sociologists" title="Category:Men sociologists">Men sociologists</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_March_2013" title="Category:Articles needing additional references from March 2013">Articles needing additional references from March 2013</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SBN_identifiers" title="Category:Wikipedia articles with SBN identifiers">Wikipedia articles with SBN identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Seymour+Martin+Lipset&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Seymour+Martin+Lipset" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Seymour_Martin_Lipset"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Seymour_Martin_Lipset"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Seymour_Martin_Lipset" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Seymour_Martin_Lipset&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Seymour_Martin_Lipset&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Seymour_Martin_Lipset" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Seymour_Martin_Lipset" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Seymour_Martin_Lipset&amp;oldid=705374282" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Seymour_Martin_Lipset&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q352959" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Seymour_Martin_Lipset&amp;id=705374282" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Seymour+Martin+Lipset">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Seymour+Martin+Lipset&amp;returnto=Seymour+Martin+Lipset&amp;oldid=705374282&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Seymour_Martin_Lipset&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B3%D9%8A%D9%85%D9%88%D8%B1_%D9%85%D8%A7%D8%B1%D8%AA%D9%86_%D9%84%D9%8A%D8%A8%D8%B3%D8%AA" title="سيمور مارتن ليبست – Arabic" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="//ast.wikipedia.org/wiki/Seymour_Martin_Lipset" title="Seymour Martin Lipset – Asturian" lang="ast" hreflang="ast">Asturianu</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Seymour_Martin_Lipset" title="Seymour Martin Lipset – Catalan" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Seymour_Martin_Lipset" title="Seymour Martin Lipset – Czech" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Seymour_Martin_Lipset" title="Seymour Martin Lipset – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Seymour_Martin_Lipset" title="Seymour Martin Lipset – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B3%DB%8C%D9%85%D9%88%D8%B1_%D9%85%D8%A7%D8%B1%D8%AA%DB%8C%D9%86_%D9%84%DB%8C%D9%BE%D8%B3%D8%AA" title="سیمور مارتین لیپست – Persian" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Seymour_Martin_Lipset" title="Seymour Martin Lipset – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-fy"><a href="//fy.wikipedia.org/wiki/Seymour_Martin_Lipset" title="Seymour Martin Lipset – Western Frisian" lang="fy" hreflang="fy">Frysk</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Seymour_Martin_Lipset" title="Seymour Martin Lipset – Galician" lang="gl" hreflang="gl">Galego</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Seymour_Martin_Lipset" title="Seymour Martin Lipset – Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A1%D7%99%D7%9E%D7%95%D7%A8_%D7%9E%D7%A8%D7%98%D7%99%D7%9F_%D7%9C%D7%99%D7%A4%D7%A1%D7%98" title="סימור מרטין ליפסט – Hebrew" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B7%E3%83%BC%E3%83%A2%E3%82%A2%E3%83%BBM%E3%83%BB%E3%83%AA%E3%83%97%E3%82%BB%E3%83%83%E3%83%88" title="シーモア・M・リプセット – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Seymour_Martin_Lipset" title="Seymour Martin Lipset – Norwegian" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Seymour_Martin_Lipset" title="Seymour Martin Lipset – Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Seymour_Martin_Lipset" title="Seymour Martin Lipset – Portuguese" lang="pt" hreflang="pt">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%BF%D1%81%D0%B5%D1%82,_%D0%A1%D0%B5%D0%B9%D0%BC%D1%83%D1%80_%D0%9C%D0%B0%D1%80%D1%82%D0%B8%D0%BD" title="Липсет, Сеймур Мартин – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Seymour_Martin_Lipset" title="Seymour Martin Lipset – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Seymour_Martin_Lipset" title="Seymour Martin Lipset – Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Seymour_Martin_Lipset" title="Seymour Martin Lipset – Turkish" lang="tr" hreflang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Seymour_Martin_Lipset" title="Seymour Martin Lipset – Waray" lang="war" hreflang="war">Winaray</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%A5%BF%E6%91%A9%C2%B7%E9%A9%AC%E4%B8%81%C2%B7%E5%88%A9%E6%99%AE%E5%A1%9E%E7%89%B9" title="西摩·马丁·利普塞特 – Chinese" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q352959#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 February 2016, at 03:06.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Seymour_Martin_Lipset&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":97,"wgHostname":"mw1151"}); /* @nomin */
} );</script>
	</body>
</html>
