<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Simion Bărnuțiu - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Simion_Bărnuțiu","wgTitle":"Simion Bărnuțiu","wgCurRevisionId":706022582,"wgRevisionId":706022582,"wgArticleId":2912086,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Romanian-language sources (ro)","Articles with hCards","Articles containing Hungarian-language text","Commons category with local link same as on Wikidata","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","Kantian philosophers","1808 births","1864 deaths","19th-century Romanian people","People of the Revolutions of 1848","Romanian academics","Romanian essayists","Romanian Greek-Catholics","Romanian journalists","Romanian jurists","Romanian philosophers","Romanian revolutionaries","Romanian schoolteachers","Alexandru Ioan Cuza University faculty","Romanians in Hungary","People from Sălaj County","Transylvanian Romanians","19th-century journalists","Male journalists","19th-century German writers"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Simion_Bărnuțiu","wgRelevantArticleId":2912086,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Simion_Bărnuţiu","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Simion_Barnutiu_4.jpg/71px-Simion_Barnutiu_4.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgInternalRedirectTargetUrl":"/wiki/Simion_B%C4%83rnu%C8%9Biu","wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q701594","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Simion_B%C4%83rnu%C8%9Biu" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Simion_B%C4%83rnu%C8%9Biu&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Simion_B%C4%83rnu%C8%9Biu&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Simion_B%C4%83rnu%C8%9Biu" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Simion_Bărnuțiu skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Simion Bărnuțiu</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a href="/w/index.php?title=Simion_B%C4%83rnu%C5%A3iu&amp;redirect=no" title="Simion Bărnuţiu">Simion Bărnuţiu</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Simion Bărnuțiu</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Simion_Barnutiu_4.jpg" class="image"><img alt="Simion Barnutiu 4.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Simion_Barnutiu_4.jpg/220px-Simion_Barnutiu_4.jpg" width="220" height="308" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Simion_Barnutiu_4.jpg/330px-Simion_Barnutiu_4.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/5/5c/Simion_Barnutiu_4.jpg 2x" data-file-width="400" data-file-height="560" /></a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1808-07-21</span>)</span>July 21, 1808<br />
<span class="birthplace"><a href="/wiki/Boc%C8%99a,_S%C4%83laj" title="Bocșa, Sălaj">Bocșa Română</a>, Crasna County (now <a href="/wiki/S%C4%83laj_County" title="Sălaj County">Sălaj County</a>)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></span></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>May 28, 1864<span style="display:none">(<span class="dday deathdate">1864-05-28</span>)</span> (aged&#160;55)<br />
<span class="deathplace">Fântâna Gorgana, <a href="/wiki/S%C3%A2nmihaiu_Alma%C8%99ului" title="Sânmihaiu Almașului">Sânmihaiu Almașului</a>, <a href="/wiki/S%C4%83laj_County" title="Sălaj County">Sălaj County</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></span></td>
</tr>
<tr>
<th scope="row">Cause&#160;of death</th>
<td>Neuro-cardiac disease</td>
</tr>
<tr>
<th scope="row">Resting place</th>
<td class="label"><a href="/wiki/Greek-Catholic_Church_in_Boc%C8%99a" title="Greek-Catholic Church in Bocșa">Saint Mary Church in Bocșa</a><br />
<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Simion_B%C4%83rnu%C8%9Biu&amp;params=47_17_56_N_22_55_10_E_type:landmark"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">47°17′56″N</span> <span class="longitude">22°55′10″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">47.29889°N 22.91944°E</span><span style="display:none">﻿ / <span class="geo">47.29889; 22.91944</span></span></span></a></span></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td class="category">Romanian</td>
</tr>
<tr>
<th scope="row">Education</th>
<td>
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;">List</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;">
<li style="line-height: inherit; margin: 0">Normal School of <a href="/wiki/%C8%98imleu_Silvaniei" title="Șimleu Silvaniei">Șimleu Silvaniei</a> <small style="font-size:85%;">(1817–1820)</small></li>
<li style="line-height: inherit; margin: 0">Catholic Gymnasium of <a href="/wiki/Carei" title="Carei">Carei</a> <small style="font-size:85%;">(1820–1825)</small></li>
<li style="line-height: inherit; margin: 0">Theological Seminary of <a href="/wiki/Blaj" title="Blaj">Blaj</a> <small style="font-size:85%;">(1826–1830)</small></li>
<li style="line-height: inherit; margin: 0">Saxon Academy of Law of <a href="/wiki/Sibiu" title="Sibiu">Sibiu</a> <small style="font-size:85%;">(1846–1848)</small></li>
<li style="line-height: inherit; margin: 0">Faculty of Law of <a href="/wiki/Vienna" title="Vienna">Vienna</a> <small style="font-size:85%;">(1850–1852)</small></li>
</ul>
</div>
<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">Alma&#160;mater</th>
<td><a href="/wiki/University_of_Pavia" title="University of Pavia">University of Pavia</a> <small style="font-size:85%;">(June 6, 1854)</small></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role">Historian, philosopher, jurist</td>
</tr>
<tr>
<th scope="row">Known&#160;for</th>
<td><a href="/wiki/Revolutions_of_1848" title="Revolutions of 1848">Transylvanian Revolution of 1848</a></td>
</tr>
<tr>
<th scope="row">Religion</th>
<td class="category"><a href="/wiki/Romanian_Church_United_with_Rome,_Greek-Catholic" title="Romanian Church United with Rome, Greek-Catholic">Romanian Church United with Rome, Greek-Catholic</a></td>
</tr>
<tr>
<th scope="row">Parent(s)</th>
<td>Ioan Bărnuțiu <small style="font-size:85%;">(father)</small><br />
Ana Oros <small style="font-size:85%;">(mother)</small></td>
</tr>
<tr>
<th scope="row">Relatives</th>
<td><a href="/wiki/Ioan_Maniu" title="Ioan Maniu">Ioan Maniu</a> <small style="font-size:85%;">(grandfather)</small><br />
<a href="/wiki/Iuliu_Maniu" title="Iuliu Maniu">Iuliu Maniu</a> <small style="font-size:85%;">(great-grandfather)</small></td>
</tr>
</table>
<p><b>Simion Bărnuțiu</b> (<small>Romanian pronunciation:&#160;</small><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="/wiki/Help:IPA_for_Romanian" title="Help:IPA for Romanian">[simiˈon bərˈnut͡sju]</a></span>; 21 July 1808 – 28 May 1864) was a <a href="/wiki/Transylvania" title="Transylvania">Transylvanian</a>-born <a href="/wiki/Romanians" title="Romanians">Romanian</a> historian, academic, philosopher, jurist, and <a href="/wiki/Liberalism_and_radicalism_in_Romania" title="Liberalism and radicalism in Romania">liberal</a> politician. A leader of the <a href="/wiki/Revolutions_of_1848_in_the_Habsburg_areas" title="Revolutions of 1848 in the Habsburg areas" class="mw-redirect">1848 revolutionary movement of Transylvanian Romanians</a>, he represented its <a href="/wiki/Romanian_Church_United_with_Rome,_Greek-Catholic" title="Romanian Church United with Rome, Greek-Catholic">Eastern Rite Catholic</a> wing. Bărnuțiu lived for a large part of his life in <a href="/wiki/Moldavia" title="Moldavia">Moldavia</a>, and was for long a professor of philosophy at <a href="/wiki/Academia_Mih%C4%83ilean%C4%83" title="Academia Mihăileană">Academia Mihăileană</a> and at the <a href="/wiki/University_of_Ia%C5%9Fi" title="University of Iaşi" class="mw-redirect">University of Iași</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_activities"><span class="tocnumber">1.1</span> <span class="toctext">Early activities</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Blaj_Assemblies_and_National_Committee"><span class="tocnumber">1.2</span> <span class="toctext">Blaj Assemblies and National Committee</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#In_Moldavia_and_Romania"><span class="tocnumber">1.3</span> <span class="toctext">In Moldavia and Romania</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Notes"><span class="tocnumber">2</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Simion_B%C4%83rnu%C8%9Biu&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_activities">Early activities</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Simion_B%C4%83rnu%C8%9Biu&amp;action=edit&amp;section=2" title="Edit section: Early activities">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Born in <a href="/wiki/Boc%C8%99a,_S%C4%83laj" title="Bocșa, Sălaj">Bocșa</a> (<a href="/wiki/Hungarian_language" title="Hungarian language">Hungarian</a>: <span lang="hu" xml:lang="hu"><i>Oláhbaksa</i></span>), <a href="/wiki/Szil%C3%A1gy_County" title="Szilágy County">Szilágy County</a>, Transylvania. He became a teacher of history at the secondary school in <a href="/wiki/Blaj" title="Blaj">Blaj</a>, which was at the time, like the rest of Transylvania, part of the <a href="/wiki/Austrian_Empire" title="Austrian Empire">Austrian Empire</a>. Bărnuțiu was influenced early-on by the philosophy of <a href="/wiki/Immanuel_Kant" title="Immanuel Kant">Immanuel Kant</a> (<i><a href="/wiki/Kantianism" title="Kantianism">Kantianism</a></i>), in which he saw the means to reform society in opposition to traditional <a href="/wiki/Theology" title="Theology">theological</a> views, while supporting a presence of <a href="/wiki/Laity" title="Laity">laity</a> in the administrative structures of his own church.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> An active contributor to <i><a href="/w/index.php?title=Foaie_pentru_minte,_inim%C4%83_%C5%9Fi_literatur%C4%83&amp;action=edit&amp;redlink=1" class="new" title="Foaie pentru minte, inimă şi literatură (page does not exist)">Foaie pentru minte, inimă și literatură</a></i>, the literary supplement of <a href="/wiki/George_Bari%C5%A3iu" title="George Bariţiu" class="mw-redirect">George Barițiu</a>'s journal <i><a href="/wiki/Gazeta_de_Transilvania" title="Gazeta de Transilvania">Gazeta de Transilvania</a></i>, he became noted after 1842 for virulently opposing the decision of the <a href="/wiki/Magyars" title="Magyars" class="mw-redirect">Magyar</a>-dominated <a href="/wiki/Transylvanian_Diet" title="Transylvanian Diet">Transylvanian Diet</a> to give <a href="/wiki/Hungarian_language" title="Hungarian language">Hungarian</a> a status of a semi-official language in local administration of Transylvania(<i>see <a href="/wiki/History_of_Transylvania" title="History of Transylvania">History of Transylvania</a></i>).<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<p>On March 24, 1848, Bărnuțiu issued one in a series of appeals by various authors, calling for <a href="/wiki/Self-determination" title="Self-determination">self-determination</a> of <a href="/wiki/Romanians" title="Romanians">Romanians</a> inside Transylvania, viewing it as a necessary step in matching Magyar success in obtaining rights from <a href="/wiki/Emperor_of_Austria" title="Emperor of Austria">Emperor</a> <a href="/wiki/Ferdinand_I_of_Austria" title="Ferdinand I of Austria">Ferdinand I</a>, and professing that Romanians should reject the projected union of the region with the <a href="/wiki/Kingdom_of_Hungary" title="Kingdom of Hungary">Kingdom of Hungary</a> until ensured <a href="/wiki/Proportional_representation" title="Proportional representation">proportional representation</a> and the official condemnation of <a href="/wiki/Serfdom" title="Serfdom">serfdom</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Blaj_Assemblies_and_National_Committee">Blaj Assemblies and National Committee</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Simion_B%C4%83rnu%C8%9Biu&amp;action=edit&amp;section=3" title="Edit section: Blaj Assemblies and National Committee">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/w/index.php?title=Blaj_Assemblies&amp;action=edit&amp;redlink=1" class="new" title="Blaj Assemblies (page does not exist)">Blaj Assembly</a> convened in April on the basis of such proclamations gathered together intellectuals, clergy, and commoners.</p>
<p>Bărnuțiu gave several speeches in front of the Assembly, calling for patience and moderation while continuing to campaign against all unilateral change in Transylvania's government and disagreeing with more skeptical political leaders, such as Bariț and <a href="/wiki/Andrei_%C5%9Eaguna" title="Andrei Şaguna" class="mw-redirect">Andrei Șaguna</a>, and finally being persuaded to include an oath of allegiance to the Emperor in his political strategy.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> Just before the Second Assembly in May, he agreed to moderate his tone further, taking in view the points made by Bariț in regard to the fragile situation facing Romanians in the region, and partly reformulated his program on self-determination.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> On May 17, he was elected vicepresident of the <i>Permanent Committee</i> formed by Blaj delegates as a supervising body (one presided by Șaguna), later the basis of the <i>National Romanian Committee</i>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<p>The rapid succession of events after the proclamation of Transylvania's union with the Hungarian Kingdom (July 11) and of <a href="/wiki/Hungary" title="Hungary">Hungary</a>'s independence (September 27), with an Austrian military debacle in Transylvania, saw a rapprochement between the loyalist Austrian <a href="/w/index.php?title=Anton_Freiherr_von_Puchner&amp;action=edit&amp;redlink=1" class="new" title="Anton Freiherr von Puchner (page does not exist)">Anton Freiherr von Puchner</a>, nominal governor of the region, and Bărnuțiu's Committee. From the Committee's perspective, this was an Austrian recognition of Transylvania's self-government as a Romanian region, which was to be advanced to the new emperor <a href="/wiki/Franz_Joseph_I_of_Austria" title="Franz Joseph I of Austria">Franz Josef</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="In_Moldavia_and_Romania">In Moldavia and Romania</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Simion_B%C4%83rnu%C8%9Biu&amp;action=edit&amp;section=4" title="Edit section: In Moldavia and Romania">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>After <a href="/wiki/Imperial_Russia" title="Imperial Russia" class="mw-redirect">Imperial Russian</a> intervention in Transylvania, he decided to go into exile, and settled in <a href="/wiki/Ia%C5%9Fi" title="Iaşi" class="mw-redirect">Iași</a>, Moldavia's capital. He wrote several treaties on law and philosophy (including a passionate defense of <a href="/wiki/Roman_law" title="Roman law">Roman law</a>),<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> and, before and after the union of the <a href="/wiki/Danubian_Principalities" title="Danubian Principalities">Danubian Principalities</a> under <i><a href="/wiki/Domnitor" title="Domnitor">Domnitor</a></i> <a href="/wiki/Alexandru_Ioan_Cuza" title="Alexandru Ioan Cuza">Alexandru Ioan Cuza</a> advocated <a href="/wiki/Radicalism_(historical)" title="Radicalism (historical)">radical</a> reforms which were a direct inspiration to the Moldavian liberal dissidents grouped as <i><a href="/w/index.php?title=Frac%C5%A3iunea_liber%C4%83_%C5%9Fi_independent%C4%83&amp;action=edit&amp;redlink=1" class="new" title="Fracţiunea liberă şi independentă (page does not exist)">Fracțiunea liberă și independentă</a></i>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup> In the 1850s, Bărnuțiu wrote against the popular project of electing a foreign prince as ruler of the Principalities, an opposition which <i>Fracțiunea</i> carried into the <a href="/wiki/Parliament_of_Romania" title="Parliament of Romania">Constituent Assembly</a> following the toppling of Cuza two years after Bărnuțiu's death.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup> <i><a href="/wiki/Junimea" title="Junimea">Junimea</a></i>, a <a href="/wiki/Conservatism" title="Conservatism">conservative</a> <a href="/wiki/Literary_society" title="Literary society">literary society</a> created during that period, criticized him along with other Transylvanian intellectuals (such as <a href="/wiki/Timotei_Cipariu" title="Timotei Cipariu">Timotei Cipariu</a>, <a href="/wiki/Gheorghe_%C5%9Eincai" title="Gheorghe Şincai" class="mw-redirect">Gheorghe Șincai</a>, and <a href="/wiki/August_Treboniu_Laurian" title="August Treboniu Laurian">August Treboniu Laurian</a>) for having supported a <a href="/wiki/Romanian_grammar" title="Romanian grammar">Romanian grammar</a> and <a href="/wiki/Romanian_alphabet" title="Romanian alphabet">alphabet</a> based on <a href="/wiki/Latin" title="Latin">Latin</a> etymologies instead of one reflecting the spoken language (at the time, "Latinist" influences following Transylvanian guidelines had come to be favoured by the <a href="/wiki/Romanian_Academy" title="Romanian Academy">Romanian Academy</a>).<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></p>
<p>After having fallen gravely ill, Simion Bărnuțiu asked to be allowed to return to his native village. He died on the way there, in <a href="/wiki/Hida,_S%C4%83laj" title="Hida, Sălaj">Hida</a>.</p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Simion_B%C4%83rnu%C8%9Biu&amp;action=edit&amp;section=5" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web">Cionchin, Ionel (January 2014). <a rel="nofollow" class="external text" href="http://www.orizonturiculturale.ro/ro_studii_Ionel-Cionchin-5.html">"Simion Bărnuțiu la 150 de ani de la dispariție: legăturile cu Italia"</a> (in Romanian).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASimion+B%C4%83rnu%C8%9Biu&amp;rft.aufirst=Ionel&amp;rft.aulast=Cionchin&amp;rft.btitle=Simion+B%C4%83rnu%C8%9Biu+la+150+de+ani+de+la+dispari%C8%9Bie%3A+leg%C4%83turile+cu+Italia&amp;rft.date=2014-01&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.orizonturiculturale.ro%2Fro_studii_Ionel-Cionchin-5.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://enciclopediaromaniei.ro/wiki/F%C3%A2nt%C3%A2na_Gorgana">"Fântâna Gorgana"</a>. <i>Enciclopedia României</i> (in Romanian).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASimion+B%C4%83rnu%C8%9Biu&amp;rft.atitle=F%C3%A2nt%C3%A2na+Gorgana&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fenciclopediaromaniei.ro%2Fwiki%2FF%25C3%25A2nt%25C3%25A2na_Gorgana&amp;rft.jtitle=Enciclopedia+Rom%C3%A2niei&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://ler.is.edu.ro/~cr/index.php?page=person&amp;id=174">"Simion Bărnuțiu"</a>. <i>Emil Racoviță National College of Iași</i> (in Romanian).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASimion+B%C4%83rnu%C8%9Biu&amp;rft.atitle=Simion+B%C4%83rnu%C8%9Biu&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fler.is.edu.ro%2F~cr%2Findex.php%3Fpage%3Dperson%26id%3D174&amp;rft.jtitle=Emil+Racovi%C8%9B%C4%83+National+College+of+Ia%C8%99i&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Hitchins, p.271, 277</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Hitchins, p.275</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Hitchins, pp.311-312</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Hitchins, p.312-313</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Hitchins, p.315</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Hitchins, p.316</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">Hitchins, p.319</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">Panu, p.16</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">Ornea, in Panu, p. VI</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Panu, pp.16-17</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">Panu, pp.142-143, 321, 493</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Simion_B%C4%83rnu%C8%9Biu&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/w/index.php?title=Keith_Hitchins&amp;action=edit&amp;redlink=1" class="new" title="Keith Hitchins (page does not exist)">Keith Hitchins</a>, <i>Românii, 1774-1866</i>, Humanitas, Bucharest, 1998 (translation of the English-language edition <i>The Romanians, 1774-1866</i>, Oxford University Press, USA, 1996)</li>
<li><a href="/wiki/George_Panu" title="George Panu">George Panu</a>, <i>Amintiri de la "Junimea" din Iași</i>, Ed. Minerva, Bucharest, 1998 (with an introduction by <a href="/wiki/Z._Ornea" title="Z. Ornea" class="mw-redirect">Z. Ornea</a>)</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Simion_B%C4%83rnu%C8%9Biu&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Simion_B%C4%83rnu%C5%A3iu" class="extiw" title="commons:Category:Simion Bărnuţiu">Simion Bărnuţiu</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.ohiou.edu/~Chastain/ac/barnutiu.htm"><i>Simeon Barnutiu (1808-1864)</i></a>, by Keith Hitchins and Apostol Stan, September 3, 2004, at the Encyclopedia of 1848 Revolutions.</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n84-012887">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/38306471">38306471</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n84012887">n84012887</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000026793396">0000 0000 2679 3396</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/1031748199">1031748199</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/080197183">080197183</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12775310f">cb12775310f</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12775310f">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1171
Cached time: 20160226045238
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.291 seconds
Real time usage: 0.379 seconds
Preprocessor visited node count: 2030/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 29776/2097152 bytes
Template argument size: 4504/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.107/10.000 seconds
Lua memory usage: 2.68 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  326.311      1 - -total
 45.66%  148.992      1 - Template:Infobox_person
 33.59%  109.609      1 - Template:Infobox
 23.17%   75.610      1 - Template:Reflist
 18.40%   60.040      3 - Template:Cite_web
 15.10%   49.262      5 - Template:Br_separated_entries
 12.26%   40.002      1 - Template:Lang-hu
 11.42%   37.278      1 - Template:Language_with_name
 10.43%   34.040      1 - Template:Lang
  9.44%   30.815      1 - Template:Category_handler
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2912086-0!*!0!!en!4!* and timestamp 20160226045238 and revision id 706022582
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Simion_Bărnuțiu&amp;oldid=706022582">https://en.wikipedia.org/w/index.php?title=Simion_Bărnuțiu&amp;oldid=706022582</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Kantian_philosophers" title="Category:Kantian philosophers">Kantian philosophers</a></li><li><a href="/wiki/Category:1808_births" title="Category:1808 births">1808 births</a></li><li><a href="/wiki/Category:1864_deaths" title="Category:1864 deaths">1864 deaths</a></li><li><a href="/wiki/Category:19th-century_Romanian_people" title="Category:19th-century Romanian people">19th-century Romanian people</a></li><li><a href="/wiki/Category:People_of_the_Revolutions_of_1848" title="Category:People of the Revolutions of 1848">People of the Revolutions of 1848</a></li><li><a href="/wiki/Category:Romanian_academics" title="Category:Romanian academics">Romanian academics</a></li><li><a href="/wiki/Category:Romanian_essayists" title="Category:Romanian essayists">Romanian essayists</a></li><li><a href="/wiki/Category:Romanian_Greek-Catholics" title="Category:Romanian Greek-Catholics">Romanian Greek-Catholics</a></li><li><a href="/wiki/Category:Romanian_journalists" title="Category:Romanian journalists">Romanian journalists</a></li><li><a href="/wiki/Category:Romanian_jurists" title="Category:Romanian jurists">Romanian jurists</a></li><li><a href="/wiki/Category:Romanian_philosophers" title="Category:Romanian philosophers">Romanian philosophers</a></li><li><a href="/wiki/Category:Romanian_revolutionaries" title="Category:Romanian revolutionaries">Romanian revolutionaries</a></li><li><a href="/wiki/Category:Romanian_schoolteachers" title="Category:Romanian schoolteachers">Romanian schoolteachers</a></li><li><a href="/wiki/Category:Alexandru_Ioan_Cuza_University_faculty" title="Category:Alexandru Ioan Cuza University faculty">Alexandru Ioan Cuza University faculty</a></li><li><a href="/wiki/Category:Romanians_in_Hungary" title="Category:Romanians in Hungary">Romanians in Hungary</a></li><li><a href="/wiki/Category:People_from_S%C4%83laj_County" title="Category:People from Sălaj County">People from Sălaj County</a></li><li><a href="/wiki/Category:Transylvanian_Romanians" title="Category:Transylvanian Romanians">Transylvanian Romanians</a></li><li><a href="/wiki/Category:19th-century_journalists" title="Category:19th-century journalists">19th-century journalists</a></li><li><a href="/wiki/Category:Male_journalists" title="Category:Male journalists">Male journalists</a></li><li><a href="/wiki/Category:19th-century_German_writers" title="Category:19th-century German writers">19th-century German writers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Romanian-language_sources_(ro)" title="Category:CS1 Romanian-language sources (ro)">CS1 Romanian-language sources (ro)</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Articles_containing_Hungarian-language_text" title="Category:Articles containing Hungarian-language text">Articles containing Hungarian-language text</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Simion+B%C4%83rnu%C8%9Biu&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Simion+B%C4%83rnu%C8%9Biu" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Simion_B%C4%83rnu%C8%9Biu"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Simion_B%C4%83rnu%C8%9Biu"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Simion_B%C4%83rnu%C8%9Biu" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Simion_B%C4%83rnu%C8%9Biu&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Simion_B%C4%83rnu%C8%9Biu&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Simion_B%C4%83rnu%C8%9Biu" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Simion_B%C4%83rnu%C8%9Biu" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Simion_B%C4%83rnu%C8%9Biu&amp;oldid=706022582" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Simion_B%C4%83rnu%C8%9Biu&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q701594" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Simion_B%C4%83rnu%C8%9Biu&amp;id=706022582" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Simion+B%C4%83rnu%C8%9Biu">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Simion+B%C4%83rnu%C8%9Biu&amp;returnto=Simion+B%C4%83rnu%C8%9Biu&amp;oldid=706022582&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Simion_B%C4%83rnu%C8%9Biu&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Simion_B%C4%83rnu%C5%A3iu" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Simion_B%C4%83rnu%C8%9Biu" title="Simion Bărnuțiu – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Simion_B%C4%83rnu%C8%9Biu" title="Simion Bărnuțiu – Spanish" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Simion_B%C4%83rnu%C8%9Biu" title="Simion Bărnuțiu – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Simeon_B%C4%83rnu%C8%9Biu" title="Simeon Bărnuțiu – Latin" lang="la" hreflang="la">Latina</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Simion_B%C4%83rnu%C8%9Biu" title="Simion Bărnuțiu – Hungarian" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Simion_B%C4%83rnu%C8%9Biu" title="Simion Bărnuțiu – Polish" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Simion_B%C4%83rnu%C8%9Biu" title="Simion Bărnuțiu – Romanian" lang="ro" hreflang="ro">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%91%D1%8D%D1%80%D0%BD%D1%83%D1%86%D0%B8%D1%83,_%D0%A1%D0%B8%D0%BC%D0%B5%D0%BE%D0%BD" title="Бэрнуциу, Симеон – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%B5%D0%BE%D0%BD_%D0%91%D0%B5%D1%80%D0%BD%D1%83%D1%86%D1%96%D1%83" title="Симеон Бернуціу – Ukrainian" lang="uk" hreflang="uk">Українська</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q701594#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 February 2016, at 00:11.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Simion_B%C4%83rnu%C8%9Biu&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":134,"wgHostname":"mw1022"}); /* @nomin */
} );</script>
	</body>
</html>
