<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Steven Brams - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Steven_Brams","wgTitle":"Steven Brams","wgCurRevisionId":702838576,"wgRevisionId":702838576,"wgArticleId":174860,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","1940 births","Living people","American political scientists","Voting theorists","20th-century American mathematicians","21st-century American mathematicians","Game theorists","Fair division","Guggenheim Fellows","University of Michigan staff"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Steven_Brams","wgRelevantArticleId":174860,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/2/25/StevenBrams.jpg/68px-StevenBrams.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q3499190","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Steven_Brams" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Steven_Brams&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Steven_Brams&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Steven_Brams" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Steven_Brams skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Steven Brams</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Steven J. Brams</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-bottom:0.5em;"><a href="/wiki/File:StevenBrams.jpg" class="image"><img alt="StevenBrams.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/StevenBrams.jpg/220px-StevenBrams.jpg" width="220" height="321" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/StevenBrams.jpg/330px-StevenBrams.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/StevenBrams.jpg/440px-StevenBrams.jpg 2x" data-file-width="465" data-file-height="678" /></a>
<div>Steven J. Brams, professor at NewYork University, specializing in <a href="/wiki/Game_theory" title="Game theory">game theory</a>; co-inventor with Alan D. Taylor of the fair division procedure, <a href="/wiki/Adjusted_Winner" title="Adjusted Winner" class="mw-redirect">Adjusted Winner</a>, and one of the independent discoverers of <a href="/wiki/Approval_voting" title="Approval voting">approval voting</a>.</div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1940-11-28</span>)</span> November 28, 1940 <span class="noprint ForceAgeToShow">(age&#160;75)</span><br />
<a href="/wiki/Concord,_New_Hampshire" title="Concord, New Hampshire">Concord</a>, <a href="/wiki/New_Hampshire" title="New Hampshire">New Hampshire</a></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td><a href="/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a href="/wiki/Political_science" title="Political science">Political science</a></td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td><a href="/wiki/Syracuse_University" title="Syracuse University">Syracuse University</a><br />
<a href="/wiki/New_York_University" title="New York University">New York University</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a><br />
<a href="/wiki/Northwestern_University" title="Northwestern University">Northwestern University</a></td>
</tr>
<tr>
<th scope="row">Known&#160;for</th>
<td>Independent discoverer of <a href="/wiki/Approval_voting" title="Approval voting">approval voting</a><br />
Solved the problem of <a href="/wiki/Envy-free_cake-cutting" title="Envy-free cake-cutting">envy-free cake-cutting</a><br />
Has applied <a href="/wiki/Game_theory" title="Game theory">game theory</a> to a wide range of strategic situations</td>
</tr>
</table>
<p><b>Steven J. Brams</b> (born November 28, 1940, in <a href="/wiki/Concord,_New_Hampshire" title="Concord, New Hampshire">Concord, New Hampshire</a>) is a <a href="/wiki/Game_theory" title="Game theory">game theorist</a> and <a href="/wiki/Political_scientist" title="Political scientist" class="mw-redirect">political scientist</a> at the <a href="/wiki/New_York_University" title="New York University">New York University</a> Department of Politics. Brams is best known for using the techniques of <a href="/wiki/Game_theory" title="Game theory">game theory</a>, <a href="/wiki/Public_choice_theory" title="Public choice theory" class="mw-redirect">public choice theory</a>, and <a href="/wiki/Social_choice_theory" title="Social choice theory">social choice theory</a> to analyze <a href="/wiki/Voting_systems" title="Voting systems" class="mw-redirect">voting systems</a> and <a href="/wiki/Fair_division" title="Fair division">fair division</a>. He is one of the independent discoverers of <a href="/wiki/Approval_voting" title="Approval voting">approval voting</a>,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> as well as an extension of approval voting to multiple-winner elections known as <a href="/wiki/Satisfaction_approval_voting" title="Satisfaction approval voting">Satisfaction approval voting</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Brams was a co-discoverer, with <a href="/wiki/Alan_D._Taylor" title="Alan D. Taylor">Alan Taylor</a>, of the first <a href="/wiki/Envy-free_cake-cutting" title="Envy-free cake-cutting">envy-free cake-cutting</a> solution for <i>n</i> people.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> Previous to the <a href="/wiki/Brams-Taylor_procedure" title="Brams-Taylor procedure" class="mw-redirect">Brams-Taylor procedure</a>, the cake-cutting problem had been one of the most important open problems in contemporary mathematics.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> He is co-inventor with Taylor of the fair-division procedure, Adjusted Winner,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> which was patented by New York University in 1999 (# 5,983,205).<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> Adjusted Winner has been licensed to a Boston law firm, which formed a company, Fair Outcomes, Inc.,<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> that markets several fair-division algorithms.</p>
<p>Brams has applied game theory to a wide variety of strategic situations, from the Bible<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> to international relations.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Education"><span class="tocnumber">1</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Bibliography"><span class="tocnumber">3</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Education">Education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Steven_Brams&amp;action=edit&amp;section=1" title="Edit section: Education">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Brams earned his <a href="/wiki/Bachelor_of_Science" title="Bachelor of Science">B.S.</a> at <a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a> in Politics, Economics, and Science in 1962. In 1966, he earned his <a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">Ph.D.</a> in <a href="/wiki/Political_Science" title="Political Science" class="mw-redirect">Political Science</a> at <a href="/wiki/Northwestern_University" title="Northwestern University">Northwestern University</a>.</p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Steven_Brams&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Brams worked briefly in U.S. federal government positions and for the <a href="/wiki/Institute_for_Defense_Analyses" title="Institute for Defense Analyses">Institute for Defense Analyses</a> before taking an Assistant Professor position at <a href="/wiki/Syracuse_University" title="Syracuse University">Syracuse University</a> in 1967. He moved to <a href="/wiki/New_York_University" title="New York University">New York University</a> in 1969, where he is Professor in the Department of Politics. He has been a visiting professor at the <a href="/wiki/University_of_Rochester" title="University of Rochester">University of Rochester</a>, the <a href="/wiki/University_of_Michigan" title="University of Michigan">University of Michigan</a>, the <a href="/wiki/University_of_California,_Irvine" title="University of California, Irvine">University of California, Irvine</a>, the <a href="/wiki/University_of_Pennsylvania" title="University of Pennsylvania">University of Pennsylvania</a>, and <a href="/wiki/Yale_University" title="Yale University">Yale University</a>.</p>
<p>In 1990-1991 he was president of the Peace Science Society (International);<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup> in 2004-2006, he was president of the Public Choice Society.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup> <sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup> He is a <a href="/wiki/Guggenheim_Fellow" title="Guggenheim Fellow" class="mw-redirect">Guggenheim Fellow</a> (1986–87), an <a href="/wiki/American_Association_for_the_Advancement_of_Science" title="American Association for the Advancement of Science">American Association for the Advancement of Science</a> Fellow (1992), and was a <a href="/wiki/Russell_Sage_Foundation" title="Russell Sage Foundation">Russell Sage Foundation</a> Visiting Scholar (1998–99).</p>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Steven_Brams&amp;action=edit&amp;section=3" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Game Theory and Politics.</i> New York: Free Press, 1975. Rev. ed., 2004 (Dover).</li>
<li><i>Paradoxes in Politics: An Introduction to the Nonobvious in Political Science.</i> New York: Free Press, 1976.</li>
<li><i>The Presidential Election Game.</i> New Haven, CT: Yale University Press, 1978. Rev. ed., 2008 (A K Peters).</li>
<li>Co-edited with A. Schotter and G. Schwödiauer, <i>Applied Game Theory: Proceedings of a Conference,</i> Vienna, 1978. Würzburg, Germany: Physica-Verlag, 1979.</li>
<li><i>Biblical Games: Game Theory and the Hebrew Bible.</i> Cambridge, MA: MIT Press, 1980. Rev. ed., 2003 (MIT Press). Japanese translation, 2006.</li>
<li>Co-edited with William F. Lucas and Philip D. Straffin, Jr., <i>Modules in Applied Mathematics: Political and Related Models,</i> vol. 2. New York: Springer-Verlag, 1983.</li>
<li>Co-authored with Peter C. Fishburn, <i>Approval Voting.</i> Cambridge, MA: Birkhäuser Boston, 1983. Rev. ed., 2007 (Springer).</li>
<li><i>Superior Beings: If They Exist, How Would We Know? Game-Theoretic Implications of Omniscience, Omnipotence, Immortality, and Incomprehensibility.</i> New York: Springer-Verlag, 1983. Rev. ed., 2007 (Springer).</li>
<li><i>Superpower Games: Applying Game Theory to Superpower Conflict.</i> New Haven, CT: Yale University Press, 1985.</li>
<li><i>Rational Politics: Decisions, Games, and Strategy.</i> Washington, DC: CQ Press, 1985. Reprinted by Academic Press, 1989.</li>
<li>Co-authored with D. Marc Kilgour, <i>Game Theory and National Security.</i> New York: Basil Blackwell, 1988. Spanish translation, 1989.</li>
<li><i>Negotiation Games: Applying Game Theory to Bargaining and Arbitration.</i> New York: Routledge, 1990. Rev. ed., 2003.</li>
<li><i>Theory of Moves.</i> Cambridge, UK: Cambridge University Press, 1994.</li>
<li>Co-authored with Alan D. Taylor, <i>Fair Division: From Cake-Cutting to Dispute Resolution.</i> Cambridge, UK: Cambridge University Press, 1996.</li>
<li>Co-authored with Alan D. Taylor, <i>The Win-Win Solution: Guaranteeing Fair Shares to Everybody.</i> New York: W. W. Norton, 1999. Japanese, Portuguese, and Spanish translations, 2000; Chinese, Korean, and Russian translations, 2002.</li>
<li><i>Mathematics and Democracy: Designing Better Voting and Fair-Division Procedures.</i> Princeton, NJ: Princeton University Press, 2008.</li>
<li>Co-edited with William V. Gehrlein and Fred S. Roberts. <i>The Mathematics of Preference, Choice, and Order: Essays in Honor of Peter C. Fishburn.</i> Berlin: Springer, 2009.</li>
<li><i>Game Theory and the Humanities: Bridging Two Worlds.</i> Cambridge, MA: MIT Press, 2011.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Steven_Brams&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation journal">Brams, Steven and Fishburn, Peter (1978). "Approval Voting". <i>American Political Science Review</i> <b>72</b> (3): 831–847. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.2307%2F1955105">10.2307/1955105</a>. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/1955105">1955105</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASteven+Brams&amp;rft.atitle=Approval+Voting&amp;rft.au=Brams%2C+Steven+and+Fishburn%2C+Peter&amp;rft.date=1978&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F1955105&amp;rft_id=info%3Adoi%2F10.2307%2F1955105&amp;rft.issue=3&amp;rft.jtitle=American+Political+Science+Review&amp;rft.pages=831-847&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=72" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Steven J. Brams, D. Marc Kilgour (2014): "Satisfaction approval voting." Voting Power and Procedures, pp 323-346 <a rel="nofollow" class="external autonumber" href="http://link.springer.com/chapter/10.1007/978-3-319-05158-1_18">[1]</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">Steven J. Brams; <a href="/wiki/Alan_D._Taylor" title="Alan D. Taylor">Alan D. Taylor</a> (January 1995). "An Envy-Free Cake Division Protocol". <i><a href="/wiki/The_American_Mathematical_Monthly" title="The American Mathematical Monthly" class="mw-redirect">The American Mathematical Monthly</a></i> (<a href="/wiki/Mathematical_Association_of_America" title="Mathematical Association of America">Mathematical Association of America</a>) <b>102</b> (1): 9–18. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.2307%2F2974850">10.2307/2974850</a>. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/2974850">2974850</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASteven+Brams&amp;rft.atitle=An+Envy-Free+Cake+Division+Protocol&amp;rft.au=Alan+D.+Taylor&amp;rft.au=Steven+J.+Brams&amp;rft.date=1995-01&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F2974850&amp;rft_id=info%3Adoi%2F10.2307%2F2974850&amp;rft.issue=1&amp;rft.jtitle=The+American+Mathematical+Monthly&amp;rft.pages=9-18&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=102" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Will Hively (March 1995). "Dividing the spoils - Steven Brams, Alan Taylor devise procedure to divide anything equitably". <i>Discover Magazine</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASteven+Brams&amp;rft.atitle=Dividing+the+spoils+-+Steven+Brams%2C+Alan+Taylor+devise+procedure+to+divide+anything+equitably&amp;rft.au=Will+Hively&amp;rft.date=1995-03&amp;rft.genre=article&amp;rft.jtitle=Discover+Magazine&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <a rel="nofollow" class="external free" href="http://discovermagazine.com/1995/mar/dividingthespoil479/">http://discovermagazine.com/1995/mar/dividingthespoil479/</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Adjusted Winner <a rel="nofollow" class="external free" href="http://www.nyu.edu/projects/adjustedwinner">http://www.nyu.edu/projects/adjustedwinner</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Adjusted Winner US patent <a rel="nofollow" class="external free" href="http://www.google.com/patents/about/5983205_Computer_based_method_for_the_fa.html?id=C8QWAAAAEBAJ">http://www.google.com/patents/about/5983205_Computer_based_method_for_the_fa.html?id=C8QWAAAAEBAJ</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Fair Outcomes, Inc. <a rel="nofollow" class="external free" href="http://www.FairOutcomes.com">http://www.FairOutcomes.com</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><i>Biblical Games: Game Theory and the Hebrew Bible.</i> Cambridge, MA: MIT Press, 1980. Rev. ed., 2003 (MIT Press). Japanese translation, 2006</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><i>Game Theory and the Humanities: Bridging Two Worlds.</i> Cambridge, MA: MIT Press, 2011</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><i>Superpower Games: Applying Game Theory to Superpower Conflict.</i> New Haven, CT: Yale University Press, 1985</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">Co-authored with D. Marc Kilgour, <i>Game Theory and National Security.</i> New York: Basil Blackwell, 1988. Spanish translation, 1989</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">Peace Science Society (International) <a rel="nofollow" class="external free" href="http://pss.la.psu.edu">http://pss.la.psu.edu</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Public Choice Society: Past Presidents <a rel="nofollow" class="external free" href="http://www.publicchoicesociety.org/webpages.asp?wpid=2#presidents">http://www.publicchoicesociety.org/webpages.asp?wpid=2#presidents</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">Public Choice Society <a rel="nofollow" class="external free" href="http://www.publicchoicesociety.org">http://www.publicchoicesociety.org</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Steven_Brams&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.nyu.edu/gsas/dept/politics/faculty/brams/brams_home.html">Steven Brams - NYU</a></li>
<li><a rel="nofollow" class="external text" href="http://blogs.wsj.com/numbersguy/numbers-guy-interview-steven-brams-340/tab/article/">Interview with the <i>Wall Street Journal</i></a></li>
<li><a rel="nofollow" class="external text" href="http://video.mit.edu/watch/how-democracy-resolves-conflict-in-difficult-games-9363/">Video of Lecture at MIT</a></li>
<li><a rel="nofollow" class="external text" href="http://bigthink.com/ideas/18723">Video of Big Think interview</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n80-009855">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/73926126">73926126</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n80009855">n80009855</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000109155904">0000 0001 0915 5904</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/123913241">123913241</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/032381883">032381883</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12342245s">cb12342245s</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12342245s">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1109
Cached time: 20160226150333
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.226 seconds
Real time usage: 0.488 seconds
Preprocessor visited node count: 936/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 13545/2097152 bytes
Template argument size: 921/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.099/10.000 seconds
Lua memory usage: 2.37 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  245.804      1 - -total
 40.09%   98.550      1 - Template:Infobox_scientist
 36.22%   89.033      1 - Template:Reflist
 36.09%   88.699      1 - Template:Infobox
 26.98%   66.310      3 - Template:Cite_journal
 16.47%   40.488      1 - Template:Authority_control
 12.81%   31.492      4 - Template:Br_separated_entries
  6.09%   14.973      1 - Template:Birth_date_and_age
  2.84%    6.991      1 - Template:MONTHNAME
  2.31%    5.674      1 - Template:If_empty
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:174860-0!*!0!!en!4!* and timestamp 20160226150332 and revision id 702838576
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Steven_Brams&amp;oldid=702838576">https://en.wikipedia.org/w/index.php?title=Steven_Brams&amp;oldid=702838576</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1940_births" title="Category:1940 births">1940 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:Voting_theorists" title="Category:Voting theorists">Voting theorists</a></li><li><a href="/wiki/Category:20th-century_American_mathematicians" title="Category:20th-century American mathematicians">20th-century American mathematicians</a></li><li><a href="/wiki/Category:21st-century_American_mathematicians" title="Category:21st-century American mathematicians">21st-century American mathematicians</a></li><li><a href="/wiki/Category:Game_theorists" title="Category:Game theorists">Game theorists</a></li><li><a href="/wiki/Category:Fair_division" title="Category:Fair division">Fair division</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li><li><a href="/wiki/Category:University_of_Michigan_staff" title="Category:University of Michigan staff">University of Michigan staff</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Steven+Brams&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Steven+Brams" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Steven_Brams"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Steven_Brams"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Steven_Brams" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Steven_Brams&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Steven_Brams&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Steven_Brams" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Steven_Brams" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Steven_Brams&amp;oldid=702838576" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Steven_Brams&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q3499190" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Steven_Brams&amp;id=702838576" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Steven+Brams">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Steven+Brams&amp;returnto=Steven+Brams&amp;oldid=702838576&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Steven_Brams&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Steven_Brams" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Steven_Brams" title="Steven Brams – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Steven_Brams" title="Steven Brams – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Steven_Brams" title="Steven Brams – Haitian Creole" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q3499190#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 1 February 2016, at 23:19.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Steven_Brams&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":607,"wgHostname":"mw1109"}); /* @nomin */
} );</script>
	</body>
</html>
