<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Tatu Vanhanen - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Tatu_Vanhanen","wgTitle":"Tatu Vanhanen","wgCurRevisionId":705615606,"wgRevisionId":705615606,"wgArticleId":2511619,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 German-language sources (de)","CS1 Finnish-language sources (fi)","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with NLA identifiers","1929 births","2015 deaths","Finnish political scientists","Finnish sociologists","Race and intelligence controversy","University of Tampere faculty","All stub articles","Finnish people stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Tatu_Vanhanen","wgRelevantArticleId":2511619,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q978240","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Tatu_Vanhanen" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Tatu_Vanhanen&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Tatu_Vanhanen&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Tatu_Vanhanen" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Tatu_Vanhanen skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Tatu Vanhanen</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Tatu Vanhanen</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1929-04-17</span>)</span>17 April 1929<br />
<a href="/wiki/Vuoksenranta" title="Vuoksenranta" class="mw-redirect">Vuoksenranta</a>, <a href="/wiki/Finland" title="Finland">Finland</a></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>22 August 2015<span style="display:none">(<span class="dday deathdate">2015-08-22</span>)</span> (aged&#160;86)<br />
<a href="/wiki/Nurmij%C3%A4rvi" title="Nurmijärvi">Nurmijärvi</a>, Finland</td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td>Finnish</td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a href="/wiki/Political_science" title="Political science">Political science</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a href="/wiki/University_of_Tampere" title="University of Tampere">University of Tampere</a></td>
</tr>
<tr>
<th scope="row">Known&#160;for</th>
<td>Index of Democratization, <a href="/wiki/Race_and_intelligence" title="Race and intelligence">race and intelligence</a></td>
</tr>
<tr>
<th scope="row">Children</th>
<td><a href="/wiki/Matti_Vanhanen" title="Matti Vanhanen">Matti Vanhanen</a></td>
</tr>
</table>
<p><b>Tatu Vanhanen</b> (17 April 1929 – 22 August 2015) was a professor of <a href="/wiki/Political_science" title="Political science">political science</a> at the <a href="/wiki/University_of_Tampere" title="University of Tampere">University of Tampere</a> in <a href="/wiki/Tampere" title="Tampere">Tampere</a>, <a href="/wiki/Finland" title="Finland">Finland</a>. Vanhanen was a coauthor with <a href="/wiki/Richard_Lynn" title="Richard Lynn">Richard Lynn</a> of <i><a href="/wiki/IQ_and_the_Wealth_of_Nations" title="IQ and the Wealth of Nations">IQ and the Wealth of Nations</a></i> (2002) and <i><a href="/wiki/IQ_and_Global_Inequality" title="IQ and Global Inequality">IQ and Global Inequality</a></i> (2006), and author of <i>Ethnic Conflicts Explained by Ethnic Nepotism</i> (1999) and many other works. His son, <a href="/wiki/Matti_Vanhanen" title="Matti Vanhanen">Matti Vanhanen</a>, is a former <a href="/wiki/Prime_Minister_of_Finland" title="Prime Minister of Finland">Prime Minister of Finland</a>.</p>
<p>Vanhanen developed an interest in <a href="/wiki/Evolutionary_biology" title="Evolutionary biology">evolutionary biology</a> after studying <a href="/wiki/E._O._Wilson" title="E. O. Wilson">E. O. Wilson</a>'s <a href="/wiki/Sociobiology" title="Sociobiology">sociobiology</a> and later in his career wrote about intelligence and inequality. However, most of his academic work dealt with <a href="/wiki/Democracy" title="Democracy">democratization</a>, which he had studied with international comparative methods. Vanhanen was known for his Index of Democratization.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>In 2004, the Ombudsman of Minorities, Mikko Puumalainen, wanted the police to start an investigation regarding Vanhanen's interview with a <a href="/wiki/Helsingin_Sanomat" title="Helsingin Sanomat">Helsingin Sanomat</a> magazine <i>Kuukausiliite</i>, in which he stated that "Whereas the average IQ of Finns is 97, in Africa it is between 60 and 70. Differences in intelligence are the most significant factor in explaining poverty".<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> The <a href="/wiki/National_Bureau_of_Investigation_(Finland)" title="National Bureau of Investigation (Finland)">Finnish National Bureau of Investigations</a> was considering launching a preliminary investigation on Vanhanen's speech but later decided against it, not finding that he had incited hatred against an ethnic group or committed any other crime.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Vanhanen died on 22 August 2015 after a long period of illness, aged 86.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Bibliography_in_English"><span class="tocnumber">1</span> <span class="toctext">Bibliography in English</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Books"><span class="tocnumber">1.1</span> <span class="toctext">Books</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Bibliography_in_English">Bibliography in English</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tatu_Vanhanen&amp;action=edit&amp;section=1" title="Edit section: Bibliography in English">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Books">Books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tatu_Vanhanen&amp;action=edit&amp;section=2" title="Edit section: Books">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><cite class="citation book">Vanhanen, Tatu (1975). <i>Political and social structures: American countries, 1850-1973</i>. Tampere, Finland: Tampere University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9789514403019" title="Special:BookSources/9789514403019">9789514403019</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATatu+Vanhanen&amp;rft.aufirst=Tatu&amp;rft.aulast=Vanhanen&amp;rft.btitle=Political+and+social+structures%3A+American+countries%2C+1850-1973&amp;rft.date=1975&amp;rft.genre=book&amp;rft.isbn=9789514403019&amp;rft.place=Tampere%2C+Finland&amp;rft.pub=Tampere+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Vanhanen, Tatu (1976). <i>Political and social structures: Part 2: European countries 1850-1974</i>. Tampere, Finland: Tampere University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780835702539" title="Special:BookSources/9780835702539">9780835702539</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATatu+Vanhanen&amp;rft.aufirst=Tatu&amp;rft.aulast=Vanhanen&amp;rft.btitle=Political+and+social+structures%3A+Part+2%3A+European+countries+1850-1974&amp;rft.date=1976&amp;rft.genre=book&amp;rft.isbn=9780835702539&amp;rft.place=Tampere%2C+Finland&amp;rft.pub=Tampere+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Vanhanen, Tatu (1978). <i>Multi-party democracy in action</i>. Tampere, Finland: Tampere University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9789514406935" title="Special:BookSources/9789514406935">9789514406935</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATatu+Vanhanen&amp;rft.aufirst=Tatu&amp;rft.aulast=Vanhanen&amp;rft.btitle=Multi-party+democracy+in+action&amp;rft.date=1978&amp;rft.genre=book&amp;rft.isbn=9789514406935&amp;rft.place=Tampere%2C+Finland&amp;rft.pub=Tampere+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Vanhanen, Tatu (1979). <i>Power and the means of power: a study of 119 Asian, European, American, and African states, 1850-1975</i>. University Microfilms International. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780835703987" title="Special:BookSources/9780835703987">9780835703987</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATatu+Vanhanen&amp;rft.aufirst=Tatu&amp;rft.aulast=Vanhanen&amp;rft.btitle=Power+and+the+means+of+power%3A+a+study+of+119+Asian%2C+European%2C+American%2C+and+African+states%2C+1850-1975&amp;rft.date=1979&amp;rft.genre=book&amp;rft.isbn=9780835703987&amp;rft.pub=University+Microfilms+International&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Vanhanen, Tatu (1990). <i>The process of democratization: A comparative study of 147 states 1980–1988</i>. Crane Russak. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780844816401" title="Special:BookSources/9780844816401">9780844816401</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATatu+Vanhanen&amp;rft.aufirst=Tatu&amp;rft.aulast=Vanhanen&amp;rft.btitle=The+process+of+democratization%3A+A+comparative+study+of+147+states+1980%931988&amp;rft.date=1990&amp;rft.genre=book&amp;rft.isbn=9780844816401&amp;rft.pub=Crane+Russak&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Vanhanen, Tatu (1991). <i>Politics of ethnic nepotism: India as an example</i>. Sterling Publishing. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9788120711761" title="Special:BookSources/9788120711761">9788120711761</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATatu+Vanhanen&amp;rft.aufirst=Tatu&amp;rft.aulast=Vanhanen&amp;rft.btitle=Politics+of+ethnic+nepotism%3A+India+as+an+example&amp;rft.date=1991&amp;rft.genre=book&amp;rft.isbn=9788120711761&amp;rft.pub=Sterling+Publishing&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Vanhanen, Tatu (1992). <i>Strategies of democratization</i>. Taylor &amp; Francis. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780844817200" title="Special:BookSources/9780844817200">9780844817200</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATatu+Vanhanen&amp;rft.aufirst=Tatu&amp;rft.aulast=Vanhanen&amp;rft.btitle=Strategies+of+democratization&amp;rft.date=1992&amp;rft.genre=book&amp;rft.isbn=9780844817200&amp;rft.pub=Taylor+%26+Francis&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Vanhanen, Tatu (1992). <i>On the evolutionary roots of politics</i>. Sterling Publishing. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9788120714212" title="Special:BookSources/9788120714212">9788120714212</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATatu+Vanhanen&amp;rft.aufirst=Tatu&amp;rft.aulast=Vanhanen&amp;rft.btitle=On+the+evolutionary+roots+of+politics&amp;rft.date=1992&amp;rft.genre=book&amp;rft.isbn=9788120714212&amp;rft.pub=Sterling+Publishing&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Vanhanen, Tatu; Pridham, Geoffrey (1994). <i>Democratization in Eastern Europe: Domestic and international perspectives</i>. Routledge. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780415110648" title="Special:BookSources/9780415110648">9780415110648</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATatu+Vanhanen&amp;rft.aufirst=Tatu&amp;rft.aulast=Vanhanen&amp;rft.au=Pridham%2C+Geoffrey&amp;rft.btitle=Democratization+in+Eastern+Europe%3A+Domestic+and+international+perspectives&amp;rft.date=1994&amp;rft.genre=book&amp;rft.isbn=9780415110648&amp;rft.pub=Routledge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Vanhanen, Tatu (1997). <i>Prospects of democracy: A study of 172 countries</i>. Routledge. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780415144063" title="Special:BookSources/9780415144063">9780415144063</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATatu+Vanhanen&amp;rft.aufirst=Tatu&amp;rft.aulast=Vanhanen&amp;rft.btitle=Prospects+of+democracy%3A+A+study+of+172+countries&amp;rft.date=1997&amp;rft.genre=book&amp;rft.isbn=9780415144063&amp;rft.pub=Routledge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Vanhanen, Tatu (1999). <i>Ethnic conflicts explained by ethnic nepotism</i>. Research in Biopolitics. Emerald Group Publishing. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780762305834" title="Special:BookSources/9780762305834">9780762305834</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATatu+Vanhanen&amp;rft.aufirst=Tatu&amp;rft.aulast=Vanhanen&amp;rft.btitle=Ethnic+conflicts+explained+by+ethnic+nepotism&amp;rft.date=1999&amp;rft.genre=book&amp;rft.isbn=9780762305834&amp;rft.pub=Emerald+Group+Publishing&amp;rft.series=Research+in+Biopolitics&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Vanhanen, Tatu; <a href="/wiki/Richard_Lynn" title="Richard Lynn">Lynn, Richard</a> (2002). <i><a href="/wiki/IQ_and_the_Wealth_of_Nations" title="IQ and the Wealth of Nations">IQ and the wealth of nations</a></i>. Westport, Connecticut: Praeger. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780275975104" title="Special:BookSources/9780275975104">9780275975104</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATatu+Vanhanen&amp;rft.aufirst=Tatu&amp;rft.aulast=Vanhanen&amp;rft.au=Lynn%2C+Richard&amp;rft.btitle=IQ+and+the+wealth+of+nations&amp;rft.date=2002&amp;rft.genre=book&amp;rft.isbn=9780275975104&amp;rft.place=Westport%2C+Connecticut&amp;rft.pub=Praeger&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Vanhanen, Tatu (2003). <i>Democratization: A comparative analysis of 170 countries</i>. Routledge. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780415318600" title="Special:BookSources/9780415318600">9780415318600</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATatu+Vanhanen&amp;rft.aufirst=Tatu&amp;rft.aulast=Vanhanen&amp;rft.btitle=Democratization%3A+A+comparative+analysis+of+170+countries&amp;rft.date=2003&amp;rft.genre=book&amp;rft.isbn=9780415318600&amp;rft.pub=Routledge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Vanhanen, Tatu (2009). <i>The limits of democratization: Climate, intelligence, and resource distribution</i>. Washington: Washington Summit Publishers. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9781593680312" title="Special:BookSources/9781593680312">9781593680312</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATatu+Vanhanen&amp;rft.aufirst=Tatu&amp;rft.aulast=Vanhanen&amp;rft.btitle=The+limits+of+democratization%3A+Climate%2C+intelligence%2C+and+resource+distribution&amp;rft.date=2009&amp;rft.genre=book&amp;rft.isbn=9781593680312&amp;rft.place=Washington&amp;rft.pub=Washington+Summit+Publishers&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Vanhanen, Tatu; <a href="/wiki/Richard_Lynn" title="Richard Lynn">Lynn, Richard</a> (2012). <i>Intelligence: A unifying construct for the social sciences</i>. Ulster: Ulster Institute for Social Research. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780956881175" title="Special:BookSources/9780956881175">9780956881175</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATatu+Vanhanen&amp;rft.aufirst=Tatu&amp;rft.aulast=Vanhanen&amp;rft.au=Lynn%2C+Richard&amp;rft.btitle=Intelligence%3A+A+unifying+construct+for+the+social+sciences&amp;rft.date=2012&amp;rft.genre=book&amp;rft.isbn=9780956881175&amp;rft.place=Ulster&amp;rft.pub=Ulster+Institute+for+Social+Research&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Vanhanen, Tatu (2014). <i>Global inequality as a consequence of human diversity: A new theory tested by empirical evidence</i>. Ulster: Ulster Institute for Social Research. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780957391376" title="Special:BookSources/9780957391376">9780957391376</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATatu+Vanhanen&amp;rft.aufirst=Tatu&amp;rft.aulast=Vanhanen&amp;rft.btitle=Global+inequality+as+a+consequence+of+human+diversity%3A+A+new+theory+tested+by+empirical+evidence&amp;rft.date=2014&amp;rft.genre=book&amp;rft.isbn=9780957391376&amp;rft.place=Ulster&amp;rft.pub=Ulster+Institute+for+Social+Research&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tatu_Vanhanen&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Ethnic_nepotism" title="Ethnic nepotism">Ethnic nepotism</a> (Vanhanen research topic)</li>
<li><a href="/wiki/Race_and_intelligence" title="Race and intelligence">Race and intelligence</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tatu_Vanhanen&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation book"><i>Tatu Vanhanens 'Index of Democratization' ALS Beispiel Einer Demokratiemessung</i> (in German). GRIN Verlag. 2013. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/3640530942" title="Special:BookSources/3640530942">3640530942</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATatu+Vanhanen&amp;rft.btitle=Tatu+Vanhanens+%27Index+of+Democratization%27+ALS+Beispiel+Einer+Demokratiemessung&amp;rft.date=2013&amp;rft.genre=book&amp;rft.isbn=3640530942&amp;rft.pub=GRIN+Verlag&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.hs.fi/english/article/1076153484261">"Comments in interview could bring charges of inciting racism against PM Vanhanen's father"</a>. <i>Helsingin Sanomat</i>. August 12, 2004<span class="reference-accessdate">. Retrieved <span class="nowrap">July 19,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATatu+Vanhanen&amp;rft.atitle=Comments+in+interview+could+bring+charges+of+inciting+racism+against+PM+Vanhanen%27s+father&amp;rft.date=2004-08-12&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.hs.fi%2Fenglish%2Farticle%2F1076153484261&amp;rft.jtitle=Helsingin+Sanomat&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.poliisi.fi/poliisi/krp/home.nsf/PFBD/2465D0FDFBE86B05C2256EEE0048566C?opendocument">"KRP ei aloita esitutkintaa Vanhasen lausunnoista"</a>. <i>National Bureau of Investigation</i> (in Finnish). August 18, 2004<span class="reference-accessdate">. Retrieved <span class="nowrap">July 19,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATatu+Vanhanen&amp;rft.atitle=KRP+ei+aloita+esitutkintaa+Vanhasen+lausunnoista&amp;rft.date=2004-08-18&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.poliisi.fi%2Fpoliisi%2Fkrp%2Fhome.nsf%2FPFBD%2F2465D0FDFBE86B05C2256EEE0048566C%3Fopendocument&amp;rft.jtitle=National+Bureau+of+Investigation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.hs.fi/kotimaa/a1440211741865">"Suomenmaa: Tatu Vanhanen on kuollut"</a>. <i>Helsingin Sanomat</i> (in Finnish). August 22, 2015<span class="reference-accessdate">. Retrieved <span class="nowrap">August 22,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATatu+Vanhanen&amp;rft.atitle=Suomenmaa%3A+Tatu+Vanhanen+on+kuollut&amp;rft.date=2015-08-22&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.hs.fi%2Fkotimaa%2Fa1440211741865&amp;rft.jtitle=Helsingin+Sanomat&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n79-044011">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/94537465">94537465</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n79044011">n79044011</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000109993983">0000 0001 0999 3983</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/129353264">129353264</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/057073007">057073007</a></span></li>
<li><a href="/wiki/National_Library_of_Australia" title="National Library of Australia">NLA</a>: <span class="uid"><a rel="nofollow" class="external text" href="//nla.gov.au/anbd.aut-an36298148">36298148</a></span></li>
<li><a href="/wiki/National_Library_of_the_Czech_Republic" title="National Library of the Czech Republic">NKC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=jo2015869142&amp;CON_LNG=ENG">jo2015869142</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><span style="vertical-align: middle; background:transparent"><a href="/wiki/File:Flag_of_Finland.svg" class="image"><img alt="Flag of Finland" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/30px-Flag_of_Finland.svg.png" width="30" height="18" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/45px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/60px-Flag_of_Finland.svg.png 2x" data-file-width="1800" data-file-height="1100" /></a><span style="margin-left:-30px;"><a href="/wiki/File:Crystal_Clear_app_Login_Manager_2.png" class="image"><img alt="Biography icon" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c2/Crystal_Clear_app_Login_Manager_2.png/30px-Crystal_Clear_app_Login_Manager_2.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c2/Crystal_Clear_app_Login_Manager_2.png/45px-Crystal_Clear_app_Login_Manager_2.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c2/Crystal_Clear_app_Login_Manager_2.png/60px-Crystal_Clear_app_Login_Manager_2.png 2x" data-file-width="170" data-file-height="170" /></a></span></span></td>
<td><i>This Finnish biographical article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Tatu_Vanhanen&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Finland-bio-stub" title="Template:Finland-bio-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Finland-bio-stub" title="Template talk:Finland-bio-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Finland-bio-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1074
Cached time: 20160225095824
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.360 seconds
Real time usage: 0.419 seconds
Preprocessor visited node count: 1401/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 38546/2097152 bytes
Template argument size: 603/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.187/10.000 seconds
Lua memory usage: 3.36 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  350.242      1 - -total
 37.63%  131.800     17 - Template:Cite_book
 29.99%  105.033      1 - Template:Infobox_scientist
 27.06%   94.787      1 - Template:Infobox
 13.14%   46.039      1 - Template:Reflist
 11.90%   41.685      1 - Template:Authority_control
 11.20%   39.233      4 - Template:Br_separated_entries
  7.55%   26.433      1 - Template:Finland-bio-stub
  6.74%   23.619      1 - Template:Asbox
  6.43%   22.522      3 - Template:Cite_web
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2511619-0!*!0!!en!4!* and timestamp 20160225095823 and revision id 705615606
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Tatu_Vanhanen&amp;oldid=705615606">https://en.wikipedia.org/w/index.php?title=Tatu_Vanhanen&amp;oldid=705615606</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1929_births" title="Category:1929 births">1929 births</a></li><li><a href="/wiki/Category:2015_deaths" title="Category:2015 deaths">2015 deaths</a></li><li><a href="/wiki/Category:Finnish_political_scientists" title="Category:Finnish political scientists">Finnish political scientists</a></li><li><a href="/wiki/Category:Finnish_sociologists" title="Category:Finnish sociologists">Finnish sociologists</a></li><li><a href="/wiki/Category:Race_and_intelligence_controversy" title="Category:Race and intelligence controversy">Race and intelligence controversy</a></li><li><a href="/wiki/Category:University_of_Tampere_faculty" title="Category:University of Tampere faculty">University of Tampere faculty</a></li><li><a href="/wiki/Category:Finnish_people_stubs" title="Category:Finnish people stubs">Finnish people stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_German-language_sources_(de)" title="Category:CS1 German-language sources (de)">CS1 German-language sources (de)</a></li><li><a href="/wiki/Category:CS1_Finnish-language_sources_(fi)" title="Category:CS1 Finnish-language sources (fi)">CS1 Finnish-language sources (fi)</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_NLA_identifiers" title="Category:Wikipedia articles with NLA identifiers">Wikipedia articles with NLA identifiers</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Tatu+Vanhanen&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Tatu+Vanhanen" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Tatu_Vanhanen"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Tatu_Vanhanen"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Tatu_Vanhanen" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Tatu_Vanhanen&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Tatu_Vanhanen&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Tatu_Vanhanen" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Tatu_Vanhanen" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Tatu_Vanhanen&amp;oldid=705615606" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Tatu_Vanhanen&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q978240" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Tatu_Vanhanen&amp;id=705615606" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Tatu+Vanhanen">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Tatu+Vanhanen&amp;returnto=Tatu+Vanhanen&amp;oldid=705615606&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Tatu_Vanhanen&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AA%D8%A7%D8%AA%D9%88_%D9%81%D8%A7%D9%86%D9%87%D8%A7%D9%86%D9%86" title="تاتو فانهانن – Arabic" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Tatu_Vanhanen" title="Tatu Vanhanen – German" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Tatu_Vanhanen" title="Tatu Vanhanen – Estonian" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Tatu_Vanhanen" title="Tatu Vanhanen – French" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%BD%D1%85%D0%B0%D0%BD%D0%B5%D0%BD,_%D0%A2%D0%B0%D1%82%D1%83" title="Ванханен, Тату – Russian" lang="ru" hreflang="ru">Русский</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Tatu_Vanhanen" title="Tatu Vanhanen – Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Tatu_Vanhanen" title="Tatu Vanhanen – Swedish" lang="sv" hreflang="sv">Svenska</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q978240#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 18 February 2016, at 15:04.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Tatu_Vanhanen&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":91,"wgHostname":"mw1092"}); /* @nomin */
} );</script>
	</body>
</html>
