<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Warner R. Schilling - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Warner_R._Schilling","wgTitle":"Warner R. Schilling","wgCurRevisionId":684332573,"wgRevisionId":684332573,"wgArticleId":41257542,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages containing links to subscription-only content","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","American political scientists","International relations scholars","1925 births","2013 deaths","United States Army Air Forces soldiers","Yale University alumni","Columbia University faculty","People from St. Louis County, Missouri","People from Leonia, New Jersey"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Warner_R._Schilling","wgRelevantArticleId":41257542,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Professor_Warner_R_Schilling_in_his_office_1995.jpg/100px-Professor_Warner_R_Schilling_in_his_office_1995.jpg","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q15993479","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Warner_R._Schilling" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Warner_R._Schilling&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Warner_R._Schilling&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Warner_R._Schilling" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Warner_R_Schilling skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Warner R. Schilling</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Professor_Warner_R_Schilling_in_his_office_1995.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Professor_Warner_R_Schilling_in_his_office_1995.jpg/220px-Professor_Warner_R_Schilling_in_his_office_1995.jpg" width="220" height="213" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Professor_Warner_R_Schilling_in_his_office_1995.jpg/330px-Professor_Warner_R_Schilling_in_his_office_1995.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Professor_Warner_R_Schilling_in_his_office_1995.jpg/440px-Professor_Warner_R_Schilling_in_his_office_1995.jpg 2x" data-file-width="646" data-file-height="625" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Professor_Warner_R_Schilling_in_his_office_1995.jpg" class="internal" title="Enlarge"></a></div>
Schilling in his office in 1995</div>
</div>
</div>
<p><b>Warner Roller Schilling</b> (May 23, 1925 – October 20, 2013) was an American <a href="/wiki/Political_scientist" title="Political scientist" class="mw-redirect">political scientist</a> and <a href="/wiki/International_relations" title="International relations">international relations</a> scholar at <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a> (1954–1957, 1958-1996, <a href="/wiki/Emeritus" title="Emeritus">emeritus</a> 1997-2013), where he was the James T. Shotwell Professor of International Relations. He was director of the university's <a href="/wiki/Institute_of_War_and_Peace_Studies" title="Institute of War and Peace Studies" class="mw-redirect">Institute of War and Peace Studies</a> from 1976 to 1986.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Publications"><span class="tocnumber">2</span> <span class="toctext">Publications</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Warner_R._Schilling&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Schilling was born in <a href="/wiki/Glendale,_California" title="Glendale, California">Glendale, California</a>,<sup id="cite_ref-whos-84_1-0" class="reference"><a href="#cite_note-whos-84-1"><span>[</span>1<span>]</span></a></sup> but grew up in <a href="/wiki/Greater_St._Louis" title="Greater St. Louis">Greater St. Louis</a>.<sup id="cite_ref-siwps-wrs_2-0" class="reference"><a href="#cite_note-siwps-wrs-2"><span>[</span>2<span>]</span></a></sup> He served as a <a href="/wiki/Radio_operator" title="Radio operator" class="mw-redirect">radio operator</a> with the <a href="/wiki/United_States_Army_Air_Forces" title="United States Army Air Forces">United States Army Air Forces</a> from 1943 to 1946.<sup id="cite_ref-siwps-wrs_2-1" class="reference"><a href="#cite_note-siwps-wrs-2"><span>[</span>2<span>]</span></a></sup> He received his bachelor's, master's, and Ph.D. degrees from <a href="/wiki/Yale_University" title="Yale University">Yale University</a> in 1949, 1951, and 1954, respectively.<sup id="cite_ref-whos-84_1-1" class="reference"><a href="#cite_note-whos-84-1"><span>[</span>1<span>]</span></a></sup> He was part of an era of students motivated to study international relations following <a href="/wiki/World_War_II" title="World War II">World War II</a> because, as he later said, "We thought that by studying international politics and foreign policy we might have a part in moving the world in happier directions."<sup id="cite_ref-csm-2003_3-0" class="reference"><a href="#cite_note-csm-2003-3"><span>[</span>3<span>]</span></a></sup></p>
<p>He was a research fellow at the <a href="/wiki/Center_of_International_Studies" title="Center of International Studies">Center of International Studies</a> at <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a> during 1953–54, a lecturer and research associate at <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a> from 1954–57, and an assistant professor of international relations at the <a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a> during 1957–58,<sup id="cite_ref-whos-84_1-2" class="reference"><a href="#cite_note-whos-84-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-record-1973_4-0" class="reference"><a href="#cite_note-record-1973-4"><span>[</span>4<span>]</span></a></sup> before coming to Columbia for good in 1958.<sup id="cite_ref-siwps-wrs_2-2" class="reference"><a href="#cite_note-siwps-wrs-2"><span>[</span>2<span>]</span></a></sup></p>
<p>He married the former Jane Pierce Metzger in 1951<sup id="cite_ref-whos-84_1-3" class="reference"><a href="#cite_note-whos-84-1"><span>[</span>1<span>]</span></a></sup> (she had been a teacher of economics who co-authored the 1954 book <i>The Impact of Strikes</i> and would later serve as editor for some of the Institute of War and Peace Studies' published works).<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> The couple raised two sons and lived in <a href="/wiki/Leonia,_New_Jersey" title="Leonia, New Jersey">Leonia, New Jersey</a>.<sup id="cite_ref-record-1973_4-1" class="reference"><a href="#cite_note-record-1973-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-whos-84_1-4" class="reference"><a href="#cite_note-whos-84-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Schilling was the co-author of the book <i>Strategy, Politics and Defense Budgets</i> (1962). His portion, <i>The Politics of National Defense: Fiscal 1950</i>, was an examination of the process by which the U.S. defense budget was arrived at during a time of fundamental change for U.S. security policy and the forces at play that made rational choice difficult. An influential work,<sup id="cite_ref-pph-1986_6-0" class="reference"><a href="#cite_note-pph-1986-6"><span>[</span>6<span>]</span></a></sup> two decades later, <a href="/wiki/John_Lewis_Gaddis" title="John Lewis Gaddis">John Lewis Gaddis</a> commented that it was still the "classic discussion" of defense spending during that period.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> He was also co-author of <i>American Arms and a Changing Europe: Dilemmas of Deterrence and Disarmament</i> (1973) and co-editor of <i>European Security and the Atlantic System</i> (1973). In addition, he published a number of scholarly articles. He was recipient of one of the <a href="/wiki/List_of_Guggenheim_Fellowships_awarded_in_1964" title="List of Guggenheim Fellowships awarded in 1964">Guggenheim Fellowships awarded in 1964</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<p>At Columbia, he became a full professor in 1967.<sup id="cite_ref-record-1973_4-2" class="reference"><a href="#cite_note-record-1973-4"><span>[</span>4<span>]</span></a></sup> He served on a faculty committee investigating university recruiting policies.<sup id="cite_ref-spec-1967_9-0" class="reference"><a href="#cite_note-spec-1967-9"><span>[</span>9<span>]</span></a></sup> At one point in 1967, he was mentioned in the <i><a href="/wiki/Columbia_Daily_Spectator" title="Columbia Daily Spectator">Columbia Daily Spectator</a></i> as a possible candidate under consideration to become Dean of Columbia College <sup id="cite_ref-spec-1967_9-1" class="reference"><a href="#cite_note-spec-1967-9"><span>[</span>9<span>]</span></a></sup></p>
<p>During the <a href="/wiki/Columbia_University_protests_of_1968" title="Columbia University protests of 1968">Columbia University protests of 1968</a> that split the faculty and campus, Schilling was considered one of the more vocal of the conservative faculty members, opposing the demonstrators and their spokesperson <a href="/wiki/Mark_Rudd" title="Mark Rudd">Mark Rudd</a> and supporting the position of the university administration.<sup id="cite_ref-McCaughey2003_10-0" class="reference"><a href="#cite_note-McCaughey2003-10"><span>[</span>10<span>]</span></a></sup><sup id="cite_ref-nyt051268_11-0" class="reference"><a href="#cite_note-nyt051268-11"><span>[</span>11<span>]</span></a></sup><sup id="cite_ref-avorn_12-0" class="reference"><a href="#cite_note-avorn-12"><span>[</span>12<span>]</span></a></sup> (Off campus, the politics of any of these "conservatives" was often anything but, and they were uncomfortable with such labels when their goal as they saw it was simply the restoration of order in American and European academies.<sup id="cite_ref-McCaughey2003_10-1" class="reference"><a href="#cite_note-McCaughey2003-10"><span>[</span>10<span>]</span></a></sup>) Shortly after midnight at the start of April 25, 1968, the third day of student protests and occupations, Schilling was part of a faculty delegation unsympathetic to the protesters that entered the occupied portion of <a href="/wiki/Low_Library" title="Low Library" class="mw-redirect">Low Library</a> to attempt a dialogue with them; it went nowhere.<sup id="cite_ref-avorn_12-1" class="reference"><a href="#cite_note-avorn-12"><span>[</span>12<span>]</span></a></sup> That evening, he spoke to a large gathering of like-minded students and faculty at Wollman Auditorium and gained applause after proclaiming, "if Mark Rudd is still at Columbia in the fall, I will not be."<sup id="cite_ref-McCaughey2003_10-2" class="reference"><a href="#cite_note-McCaughey2003-10"><span>[</span>10<span>]</span></a></sup> On the evening of April 26, he was part of a press conference in which several faculty members endorsed a moderate student group called the Majority Coalition that wanted to prevent the granting of amnesty to the occupying students; Schilling said he had "high admiration for [the] conduct" of the counter-demonstrators.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup> He was one of several professors to propose that the faculty themselves cordon off Low Library to prevent free entry and exit of the demonstrators and seize the university identification cards of those leaving.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup> On April 28, he was part of a line of faculty formed outside Low Library that sought to prevent violence among students.<sup id="cite_ref-avorn_12-2" class="reference"><a href="#cite_note-avorn-12"><span>[</span>12<span>]</span></a></sup> He supported the administration's April 30 decision to bring in the police to clear the buildings, saying it was "a horrible decision to make [but] the right one".<sup id="cite_ref-nyt051268_11-1" class="reference"><a href="#cite_note-nyt051268-11"><span>[</span>11<span>]</span></a></sup> Schilling subsequently faulted colleague <a href="/wiki/Alan_Westin" title="Alan Westin">Alan Westin</a>, leader of a faculty group more sympathetic to the demonstrators, and others in that group, for engaging in behavior that turned what he thought would have been a manageable student-administration conflict into "a disaster".<sup id="cite_ref-McCaughey2003_10-3" class="reference"><a href="#cite_note-McCaughey2003-10"><span>[</span>10<span>]</span></a></sup></p>
<p>In 1973, Schilling was named the James T. Shotwell Professor of International Relations.<sup id="cite_ref-record-1973_4-3" class="reference"><a href="#cite_note-record-1973-4"><span>[</span>4<span>]</span></a></sup></p>
<p>He served as director of the university's <a href="/wiki/Institute_of_War_and_Peace_Studies" title="Institute of War and Peace Studies" class="mw-redirect">Institute of War and Peace Studies</a> from 1976 to 1986, taking over from Professor <a href="/wiki/William_T._R._Fox" title="William T. R. Fox">William T. R. Fox</a>, who had founded the institute twenty-five years earlier.<sup id="cite_ref-abf-hist_15-0" class="reference"><a href="#cite_note-abf-hist-15"><span>[</span>15<span>]</span></a></sup><sup id="cite_ref-siwps-wrs_2-3" class="reference"><a href="#cite_note-siwps-wrs-2"><span>[</span>2<span>]</span></a></sup> Schilling had previous served as associate director of the institute beginning in 1968.<sup id="cite_ref-record-1973_4-4" class="reference"><a href="#cite_note-record-1973-4"><span>[</span>4<span>]</span></a></sup> (Schilling was one of those influenced by Fox, having been his student back at Yale.<sup id="cite_ref-mcallister_16-0" class="reference"><a href="#cite_note-mcallister-16"><span>[</span>16<span>]</span></a></sup>) As director, Schilling endeavored to keep the institute's funding sources and physical space from being encroached upon by other parts of the university.<sup id="cite_ref-abf-hist_15-1" class="reference"><a href="#cite_note-abf-hist-15"><span>[</span>15<span>]</span></a></sup></p>
<p>Schilling also lectured at the <a href="/wiki/National_War_College" title="National War College">National War College</a>, <a href="/wiki/United_States_Military_Academy" title="United States Military Academy">West Point</a>, the <a href="/wiki/United_States_Army_War_College" title="United States Army War College">Army War College</a>, the <a href="/wiki/United_States_Army_Command_and_General_Staff_College" title="United States Army Command and General Staff College">Army Command and General Staff College</a>, the <a href="/wiki/United_States_Air_Force_Academy" title="United States Air Force Academy">Air Force Academy</a>, and the <a href="/wiki/Foreign_Service_Institute" title="Foreign Service Institute">Foreign Service Institute</a> in the U.S., and the <a href="/wiki/Imperial_Defence_College" title="Imperial Defence College" class="mw-redirect">Imperial Defence College</a> and the <a href="/wiki/Royal_Naval_College,_Greenwich" title="Royal Naval College, Greenwich">Royal Naval College</a> in the U.K.<sup id="cite_ref-siwps-bio_17-0" class="reference"><a href="#cite_note-siwps-bio-17"><span>[</span>17<span>]</span></a></sup> He also served as a consultant for the <a href="/wiki/United_States_Department_of_State" title="United States Department of State">U.S. Department of State</a> and <a href="/wiki/United_States_Department_of_Defense" title="United States Department of Defense">Department of Defense</a>.<sup id="cite_ref-siwps-bio_17-1" class="reference"><a href="#cite_note-siwps-bio-17"><span>[</span>17<span>]</span></a></sup> He was a resident fellow at <a href="/wiki/The_Bellagio_Center" title="The Bellagio Center" class="mw-redirect">The Bellagio Center</a> in 1975.<sup id="cite_ref-whos-84_1-5" class="reference"><a href="#cite_note-whos-84-1"><span>[</span>1<span>]</span></a></sup> He was a member of the <a href="/wiki/International_Institute_for_Strategic_Studies" title="International Institute for Strategic Studies">International Institute for Strategic Studies</a> and the <a href="/wiki/Council_on_Foreign_Relations" title="Council on Foreign Relations">Council on Foreign Relations</a>.<sup id="cite_ref-whos-84_1-6" class="reference"><a href="#cite_note-whos-84-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Schilling made a number of media appearances, including on <a href="/wiki/Edward_R._Murrow" title="Edward R. Murrow">Edward R. Murrow</a>'s <i>Hidden Revolution</i> radio series in 1959, where he described the effects of a surprise Soviet nuclear attack on the U.S.;<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup> on New York television station local news broadcasts to discuss international events; and on the <i><a href="/wiki/CBS_Morning_News" title="CBS Morning News">CBS Morning News</a></i> in 1982 to discuss the ongoing <a href="/wiki/Falklands_War" title="Falklands War">Falklands War</a>.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup> He was quoted in newspapers over several decades, often emphasizing the need to appreciate a broad sweep of history to understand current developments.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup><sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup><sup id="cite_ref-pph-1986_6-1" class="reference"><a href="#cite_note-pph-1986-6"><span>[</span>6<span>]</span></a></sup> A 1986 front-page story in the <i><a href="/wiki/Portland_Press_Herald" title="Portland Press Herald">Portland Press Herald</a></i> displayed his quote, "Statesmen very rarely decide to have a war – they usually decide to risk a war," meaning that miscalculations in those risk assessments sometimes result in wars taking place that they never would have chosen.<sup id="cite_ref-pph-1986_6-2" class="reference"><a href="#cite_note-pph-1986-6"><span>[</span>6<span>]</span></a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Professor_Warner_R_Schilling_talking_to_students_after_class_2008.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Professor_Warner_R_Schilling_talking_to_students_after_class_2008.jpg/220px-Professor_Warner_R_Schilling_talking_to_students_after_class_2008.jpg" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Professor_Warner_R_Schilling_talking_to_students_after_class_2008.jpg/330px-Professor_Warner_R_Schilling_talking_to_students_after_class_2008.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Professor_Warner_R_Schilling_talking_to_students_after_class_2008.jpg/440px-Professor_Warner_R_Schilling_talking_to_students_after_class_2008.jpg 2x" data-file-width="2304" data-file-height="1536" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Professor_Warner_R_Schilling_talking_to_students_after_class_2008.jpg" class="internal" title="Enlarge"></a></div>
Schilling talking to students after one of his "Weapons, Strategy, and War" classes in 2008</div>
</div>
</div>
<p>Schilling was known for his teaching, which included courses such as "American Strategies in World Politics", "Causes of War", and "Weapons, Strategy, and War".<sup id="cite_ref-siwps-wrs_2-4" class="reference"><a href="#cite_note-siwps-wrs-2"><span>[</span>2<span>]</span></a></sup> The last of these was a popular course<sup id="cite_ref-csm-2003_3-1" class="reference"><a href="#cite_note-csm-2003-3"><span>[</span>3<span>]</span></a></sup> that, according to the university, "became legendary among undergraduates and graduate students", and which he was still teaching well into his eighties.<sup id="cite_ref-siwps-wrs_2-5" class="reference"><a href="#cite_note-siwps-wrs-2"><span>[</span>2<span>]</span></a></sup> Each year, while observed by a university security officer, he brought an unloaded, <a href="/wiki/World_War_I" title="World War I">World War I</a>-era rifle to class to allow students to physically imagine what using it in battle would be like.<sup id="cite_ref-csm-2003_3-2" class="reference"><a href="#cite_note-csm-2003-3"><span>[</span>3<span>]</span></a></sup> A panel session at the <a href="/wiki/International_Studies_Association" title="International Studies Association">International Studies Association</a> 2009 annual conference in New York commemorated his teaching contributions.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></p>
<p>In a 2003 profile by <i><a href="/wiki/The_Christian_Science_Monitor" title="The Christian Science Monitor">The Christian Science Monitor</a></i>, Schilling said that students were more oriented towards academic careers than they had been in years past, but were less knowledgeable about history and geography and less personally vulnerable to decisions about war and peace.<sup id="cite_ref-csm-2003_3-3" class="reference"><a href="#cite_note-csm-2003-3"><span>[</span>3<span>]</span></a></sup> On the importance of studying history, he said, "There are a whole host of questions that, even if you are only interested in the here and now, can best be answered by looking backward. It requires a greater leap of faith than I am willing to undertake to think that people are brighter in the year 2003 than they were in 1903 or 1803 or 1703. There are some things which have changed, but I don't think there have been any major new innovations in human intelligence or human emotions. If you are interested in the human animal and how the human animal behaves in different circumstances, a study of past behavior, or in this case, history, is one very useful way of building up your working capital, insight, and knowledge."<sup id="cite_ref-csm-2003_3-4" class="reference"><a href="#cite_note-csm-2003-3"><span>[</span>3<span>]</span></a></sup></p>
<p>He died in <a href="/wiki/Englewood,_New_Jersey" title="Englewood, New Jersey">Englewood, New Jersey</a>, on October 20, 2013, at age 88.<sup id="cite_ref-siwps-wrs_2-6" class="reference"><a href="#cite_note-siwps-wrs-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Publications">Publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Warner_R._Schilling&amp;action=edit&amp;section=2" title="Edit section: Publications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>Books</dt>
</dl>
<ul>
<li><i>Strategy, Politics and Defense Budgets</i> (Columbia University Press, 1962) [co-author with Paul Y. Hammond and <a href="/wiki/Glenn_H._Snyder" title="Glenn H. Snyder" class="mw-redirect">Glenn H. Snyder</a>]</li>
<li><i>American Arms and a Changing Europe: Dilemmas of Deterrence and Disarmament</i> (Columbia University Press, 1973) [co-author with <a href="/wiki/William_T._R._Fox" title="William T. R. Fox">William T. R. Fox</a>, <a href="/wiki/Catherine_McArdle_Kelleher" title="Catherine McArdle Kelleher">Catherine M. Kelleher</a>, and Donald J. Puchala]</li>
<li><i>European Security and the Atlantic System</i> (Columbia University Press, 1973) [co-editor with <a href="/wiki/William_T._R._Fox" title="William T. R. Fox">William T. R. Fox</a>]</li>
<li class="mw-empty-li"></li>
</ul>
<dl>
<dt>Selected articles</dt>
</dl>
<ul>
<li>"Civil-Naval Politics in World War I", in <i>World Politics</i> Vol. 7, No. 4 (1955), pp. 572–591.</li>
<li>"The H-bomb Decision: How to Decide Without Actually Choosing", in <i>Political Science Quarterly</i> Vol. 76, No. 1 (1961), pp. 24–46.</li>
<li>"Scientists, Foreign Policy, and Politics", in <i>American Political Science Review</i> Vol. 56, No. 2 (1962), pp. 287–300.</li>
<li>"All You Ever Wanted to Know About MIRV and ICBM Calculations But Were Not Cleared to Ask", in <i>Journal of Conflict Resolution</i> Vol. 17, No. 2 (1973), pp. 207–242. [co-author with <a href="/wiki/Lynn_E._Davis" title="Lynn E. Davis">Lynn Etheridge Davis</a>]</li>
<li>"U.S. Strategic Nuclear Concepts in the 1970s: The Search for Sufficiently Equivalent Countervailing Parity", in <i>International Security</i> Volume 6, No. 2 (1981), pp. 48–79.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Warner_R._Schilling&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-whos-84-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-whos-84_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-whos-84_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-whos-84_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-whos-84_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-whos-84_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-whos-84_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-whos-84_1-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text"><cite class="citation book"><i>Who's Who in America 1984–1985 Volume 2</i> (43rd ed.). Chicago: <a href="/wiki/Marquis_Who%27s_Who" title="Marquis Who's Who">Marquis Who's Who</a>. 1984. p.&#160;2894.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarner+R.+Schilling&amp;rft.btitle=Who%27s+Who+in+America+1984%931985+Volume+2&amp;rft.date=1984&amp;rft.edition=43rd&amp;rft.genre=book&amp;rft.pages=2894&amp;rft.place=Chicago&amp;rft.pub=Marquis+Who%27s+Who&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-siwps-wrs-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-siwps-wrs_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-siwps-wrs_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-siwps-wrs_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-siwps-wrs_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-siwps-wrs_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-siwps-wrs_2-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-siwps-wrs_2-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.siwps.com/news/siwps-mourns-the-passing-of-former.html">"SIWPS Mourns the Passing of Former Director Warner R. Schilling"</a>. <a href="/wiki/Arnold_A._Saltzman_Institute_of_War_and_Peace_Studies" title="Arnold A. Saltzman Institute of War and Peace Studies">Arnold A. Saltzman Institute of War and Peace Studies</a><span class="reference-accessdate">. Retrieved <span class="nowrap">December 1,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarner+R.+Schilling&amp;rft.atitle=SIWPS+Mourns+the+Passing+of+Former+Director+Warner+R.+Schilling&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.siwps.com%2Fnews%2Fsiwps-mourns-the-passing-of-former.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-csm-2003-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-csm-2003_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-csm-2003_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-csm-2003_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-csm-2003_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-csm-2003_3-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Hentea, Marius Mihai (February 11, 2003). <a rel="nofollow" class="external text" href="http://www.csmonitor.com/2003/0211/p14s01-lehl.html">"Understanding war: It's a slow march"</a>. <i><a href="/wiki/The_Christian_Science_Monitor" title="The Christian Science Monitor">The Christian Science Monitor</a></i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarner+R.+Schilling&amp;rft.atitle=Understanding+war%3A+It%27s+a+slow+march&amp;rft.aufirst=Marius+Mihai&amp;rft.aulast=Hentea&amp;rft.date=2003-02-11&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.csmonitor.com%2F2003%2F0211%2Fp14s01-lehl.html&amp;rft.jtitle=The+Christian+Science+Monitor&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-record-1973-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-record-1973_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-record-1973_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-record-1973_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-record-1973_4-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-record-1973_4-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">"Leonia man wins chair at Columbia". <i><a href="/wiki/The_Bergen_Record" title="The Bergen Record" class="mw-redirect">The Bergen Record</a></i>. November 9, 1973. p.&#160;C2.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarner+R.+Schilling&amp;rft.atitle=Leonia+man+wins+chair+at+Columbia&amp;rft.date=1973-11-09&amp;rft.genre=article&amp;rft.jtitle=The+Bergen+Record&amp;rft.pages=C2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation book"><a href="/wiki/Annette_Baker_Fox" title="Annette Baker Fox">Fox, Annette Baker</a> (1991). "Preface". In Rothstein, Robert L. <i>The Evolution of Theory in International Relations</i>. Columbia, South Carolina: <a href="/wiki/University_of_South_Carolina_Press" title="University of South Carolina Press">University of South Carolina Press</a>. pp.&#160;iii–vi.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarner+R.+Schilling&amp;rft.atitle=Preface&amp;rft.aufirst=Annette+Baker&amp;rft.aulast=Fox&amp;rft.btitle=The+Evolution+of+Theory+in+International+Relations&amp;rft.date=1991&amp;rft.genre=bookitem&amp;rft.pages=iii-vi&amp;rft.place=Columbia%2C+South+Carolina&amp;rft.pub=University+of+South+Carolina+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pph-1986-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-pph-1986_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-pph-1986_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-pph-1986_6-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Irwin, Jr., Clark T. (September 29, 1986). "Scholar sees no perfect defense". <i><a href="/wiki/Portland_Press_Herald" title="Portland Press Herald">Portland Press Herald</a></i>. pp.&#160;1, 8.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarner+R.+Schilling&amp;rft.atitle=Scholar+sees+no+perfect+defense&amp;rft.aufirst=Clark+T.&amp;rft.aulast=Irwin%2C+Jr.&amp;rft.date=1986-09-29&amp;rft.genre=article&amp;rft.jtitle=Portland+Press+Herald&amp;rft.pages=1%2C+8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation journal"><a href="/wiki/John_Lewis_Gaddis" title="John Lewis Gaddis">Gaddis, John Lewis</a> (July 1983). "The Emerging Post-Revisionist Synthesis on the Origins of the Cold War". <i><a href="/wiki/Diplomatic_History_(journal)" title="Diplomatic History (journal)">Diplomatic History</a></i> <b>7</b> (3): 171–190. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2Fj.1467-7709.1983.tb00389.x">10.1111/j.1467-7709.1983.tb00389.x</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarner+R.+Schilling&amp;rft.atitle=The+Emerging+Post-Revisionist+Synthesis+on+the+Origins+of+the+Cold+War&amp;rft.aufirst=John+Lewis&amp;rft.aulast=Gaddis&amp;rft.date=1983-07&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1467-7709.1983.tb00389.x&amp;rft.issue=3&amp;rft.jtitle=Diplomatic+History&amp;rft.pages=171-190&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=7" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://query.nytimes.com/mem/archive/pdf?res=F20B15F7395415738DDDA90B94DB405B848AF1D3">"Guggenheim Foundation Gives $1.8 Million in 312 Fellowships"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>. March 30, 1964.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarner+R.+Schilling&amp;rft.atitle=Guggenheim+Foundation+Gives+%241.8+Million+in+312+Fellowships&amp;rft.date=1964-03-30&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fquery.nytimes.com%2Fmem%2Farchive%2Fpdf%3Fres%3DF20B15F7395415738DDDA90B94DB405B848AF1D3&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-spec-1967-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-spec-1967_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-spec-1967_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Friedman, Robert (November 6, 1967). "College Deanship: Unwanted Job". <i><a href="/wiki/Columbia_Daily_Spectator" title="Columbia Daily Spectator">Columbia Daily Spectator</a></i>. pp.&#160;1, 3.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarner+R.+Schilling&amp;rft.atitle=College+Deanship%3A+Unwanted+Job&amp;rft.aufirst=Robert&amp;rft.aulast=Friedman&amp;rft.date=1967-11-06&amp;rft.genre=article&amp;rft.jtitle=Columbia+Daily+Spectator&amp;rft.pages=1%2C+3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-McCaughey2003-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-McCaughey2003_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-McCaughey2003_10-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-McCaughey2003_10-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-McCaughey2003_10-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">McCaughey, Robert (2003). <i>Stand, Columbia: A History of Columbia University in the City of New York, 1754–2004</i>. New York: <a href="/wiki/Columbia_University_Press" title="Columbia University Press">Columbia University Press</a>. pp.&#160;447, 449, 463. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-231-13008-2" title="Special:BookSources/0-231-13008-2">0-231-13008-2</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarner+R.+Schilling&amp;rft.aufirst=Robert&amp;rft.aulast=McCaughey&amp;rft.btitle=Stand%2C+Columbia%3A+A+History+of+Columbia+University+in+the+City+of+New+York%2C+1754%932004&amp;rft.date=2003&amp;rft.genre=book&amp;rft.isbn=0-231-13008-2&amp;rft.pages=447%2C+449%2C+463&amp;rft.place=New+York&amp;rft.pub=Columbia+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-nyt051268-11"><span class="mw-cite-backlink">^ <a href="#cite_ref-nyt051268_11-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nyt051268_11-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a href="/wiki/John_Leo" title="John Leo">Leo, John</a> (May 12, 1968). <a rel="nofollow" class="external text" href="http://query.nytimes.com/mem/archive/pdf?res=F10812FA39541B7B93C0A8178ED85F4C8685F9">"Columbia Faculty Cast in New Role"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>. pp.&#160;1, 69.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarner+R.+Schilling&amp;rft.atitle=Columbia+Faculty+Cast+in+New+Role&amp;rft.aufirst=John&amp;rft.aulast=Leo&amp;rft.date=1968-05-12&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fquery.nytimes.com%2Fmem%2Farchive%2Fpdf%3Fres%3DF10812FA39541B7B93C0A8178ED85F4C8685F9&amp;rft.jtitle=The+New+York+Times&amp;rft.pages=1%2C+69&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-avorn-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-avorn_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-avorn_12-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-avorn_12-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Avorn, Jerry L. (1968). <i>Up Against the Ivy Wall: A History of the Columbia Crisis</i>. New York: <a href="/wiki/Charles_Scribner%27s_Sons" title="Charles Scribner's Sons">Charles Scribner's Sons</a>. pp.&#160;87, 102, plates after 150, 303.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarner+R.+Schilling&amp;rft.aufirst=Jerry+L.&amp;rft.aulast=Avorn&amp;rft.btitle=Up+Against+the+Ivy+Wall%3A+A+History+of+the+Columbia+Crisis&amp;rft.date=1968&amp;rft.genre=book&amp;rft.pages=87%2C+102%2C+plates+after+150%2C+303&amp;rft.place=New+York&amp;rft.pub=Charles+Scribner%27s+Sons&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation news"><a href="/wiki/Paul_Starr" title="Paul Starr">Starr, Paul</a> (April 27, 1968). <a rel="nofollow" class="external text" href="http://spectatorarchive.library.columbia.edu/cgi-bin/columbia?a=d&amp;d=cs19680427-01.1.3&amp;e=-------en-20--1--txt-txIN------">"Student Group Aims to Block Amnesty"</a>. <i><a href="/wiki/Columbia_Daily_Spectator" title="Columbia Daily Spectator">Columbia Daily Spectator</a></i>. p.&#160;1.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarner+R.+Schilling&amp;rft.atitle=Student+Group+Aims+to+Block+Amnesty&amp;rft.aufirst=Paul&amp;rft.aulast=Starr&amp;rft.date=1968-04-27&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fspectatorarchive.library.columbia.edu%2Fcgi-bin%2Fcolumbia%3Fa%3Dd%26d%3Dcs19680427-01.1.3%26e%3D-------en-20--1--txt-txIN------&amp;rft.jtitle=Columbia+Daily+Spectator&amp;rft.pages=1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation news">Kokot, Arthur (April 27, 1968). <a rel="nofollow" class="external text" href="http://spectatorarchive.library.columbia.edu/cgi-bin/columbia?a=d&amp;d=cs19680427-01.1.3&amp;e=-------en-20--1--txt-txIN------">"Brown Speaks Before 500 at Hamilton Rally"</a>. <i><a href="/wiki/Columbia_Daily_Spectator" title="Columbia Daily Spectator">Columbia Daily Spectator</a></i>. p.&#160;4.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarner+R.+Schilling&amp;rft.atitle=Brown+Speaks+Before+500+at+Hamilton+Rally&amp;rft.aufirst=Arthur&amp;rft.aulast=Kokot&amp;rft.date=1968-04-27&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fspectatorarchive.library.columbia.edu%2Fcgi-bin%2Fcolumbia%3Fa%3Dd%26d%3Dcs19680427-01.1.3%26e%3D-------en-20--1--txt-txIN------&amp;rft.jtitle=Columbia+Daily+Spectator&amp;rft.pages=4&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-abf-hist-15"><span class="mw-cite-backlink">^ <a href="#cite_ref-abf-hist_15-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-abf-hist_15-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a href="/wiki/Annette_Baker_Fox" title="Annette Baker Fox">Fox, Annette Baker</a> (2001). <a rel="nofollow" class="external text" href="http://saltzman.obiki.org/about.attachment/fox-manuscript/Fox%20Manuscript%201.pdf">"The Institute of War and Peace Studies: The First Thirty-Five Years"</a> <span style="font-size:85%;">(PDF)</span>. <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarner+R.+Schilling&amp;rft.aufirst=Annette+Baker&amp;rft.aulast=Fox&amp;rft.btitle=The+Institute+of+War+and+Peace+Studies%3A+The+First+Thirty-Five+Years&amp;rft.date=2001&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsaltzman.obiki.org%2Fabout.attachment%2Ffox-manuscript%2FFox%2520Manuscript%25201.pdf&amp;rft.pub=Columbia+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-mcallister-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-mcallister_16-0">^</a></b></span> <span class="reference-text"><cite class="citation book">McAllister, James (2002). <i>No Exit: America and the German Problem, 1943–1954</i>. Ithaca, New York: <a href="/wiki/Cornell_University_Press" title="Cornell University Press">Cornell University Press</a>. p.&#160;vii.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarner+R.+Schilling&amp;rft.aufirst=James&amp;rft.aulast=McAllister&amp;rft.btitle=No+Exit%3A+America+and+the+German+Problem%2C+1943%931954&amp;rft.date=2002&amp;rft.genre=book&amp;rft.pages=vii&amp;rft.place=Ithaca%2C+New+York&amp;rft.pub=Cornell+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-siwps-bio-17"><span class="mw-cite-backlink">^ <a href="#cite_ref-siwps-bio_17-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-siwps-bio_17-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.siwps.com/people/warnerschilling.html">"Warner Schilling (1925 – 2013)"</a>. <a href="/wiki/Arnold_A._Saltzman_Institute_of_War_and_Peace_Studies" title="Arnold A. Saltzman Institute of War and Peace Studies">Arnold A. Saltzman Institute of War and Peace Studies</a><span class="reference-accessdate">. Retrieved <span class="nowrap">December 3,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarner+R.+Schilling&amp;rft.btitle=Warner+Schilling+%281925+%93+2013%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.siwps.com%2Fpeople%2Fwarnerschilling.html&amp;rft.pub=Arnold+A.+Saltzman+Institute+of+War+and+Peace+Studies&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation news">"Horrifying Broadcast". <i><a href="/wiki/New_York_Daily_News" title="New York Daily News">New York Daily News</a></i>. March 19, 1959.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarner+R.+Schilling&amp;rft.atitle=Horrifying+Broadcast&amp;rft.date=1959-03-19&amp;rft.genre=article&amp;rft.jtitle=New+York+Daily+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><cite class="citation news">"Interview segment with Diane Sawyer". <i><a href="/wiki/CBS_Morning_News" title="CBS Morning News">CBS Morning News</a></i> (Burrelle's T.V. Clips). May 3, 1982.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarner+R.+Schilling&amp;rft.atitle=Interview+segment+with+Diane+Sawyer&amp;rft.date=1982-05-03&amp;rft.genre=article&amp;rft.jtitle=CBS+Morning+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation news">"Summit Failure Blamed Partly on U-2 Handling". <i><a href="/wiki/The_Record_(Bergen_County)" title="The Record (Bergen County)">The Bergen Evening Record</a></i>. May 20, 1960. p.&#160;Section 3.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarner+R.+Schilling&amp;rft.atitle=Summit+Failure+Blamed+Partly+on+U-2+Handling&amp;rft.date=1960-05-20&amp;rft.genre=article&amp;rft.jtitle=The+Bergen+Evening+Record&amp;rft.pages=Section+3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation news">"Communists cooked their own goose". <i><a href="/wiki/Sunday_Star-News" title="Sunday Star-News" class="mw-redirect">Sunday Star-News</a></i> (Wilmington, North Carolina). April 10, 1994. p.&#160;6E.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarner+R.+Schilling&amp;rft.atitle=Communists+cooked+their+own+goose&amp;rft.date=1994-04-10&amp;rft.genre=article&amp;rft.jtitle=Sunday+Star-News&amp;rft.pages=6E&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.isanet.org/Conferences/NewYork2009.aspx">"ISA Annual Convention, New York, 2009: About the Conference"</a>. <a href="/wiki/International_Studies_Association" title="International Studies Association">International Studies Association</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWarner+R.+Schilling&amp;rft.btitle=ISA+Annual+Convention%2C+New+York%2C+2009%3A+About+the+Conference&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.isanet.org%2FConferences%2FNewYork2009.aspx&amp;rft.pub=International+Studies+Association&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span><span style="font-size:0.95em; font-size: 90%; color: #555">(subscription required)</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Warner_R._Schilling&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.siwps.com/people/warnerschilling.html">Faculty page at Columbia University Institute of War and Peace Studies</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-no2009-032320">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/264756328">264756328</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/no2009032320">no2009032320</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/080297412">080297412</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Schilling, Warner R.</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American political scientist</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>May 23, 1925</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td>Glendale, California</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td>October 20, 2013</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td>Englewood, New Jersey</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1252
Cached time: 20160222015429
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.218 seconds
Real time usage: 0.264 seconds
Preprocessor visited node count: 1463/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 31817/2097152 bytes
Template argument size: 220/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.090/10.000 seconds
Lua memory usage: 2.66 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  189.067      1 - -total
 83.77%  158.381      1 - Template:Reflist
 28.97%   54.776      5 - Template:Cite_book
 22.34%   42.241     13 - Template:Cite_news
 13.55%   25.622      1 - Template:Authority_control
  6.21%   11.745      3 - Template:Cite_web
  2.93%    5.545      1 - Template:Cite_journal
  2.76%    5.226      1 - Template:Subscription_required
  2.58%    4.871      1 - Template:Persondata
  1.38%    2.605      1 - Template:Link_note
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:41257542-0!*!0!!en!4!* and timestamp 20160222015428 and revision id 684332573
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Warner_R._Schilling&amp;oldid=684332573">https://en.wikipedia.org/w/index.php?title=Warner_R._Schilling&amp;oldid=684332573</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:International_relations_scholars" title="Category:International relations scholars">International relations scholars</a></li><li><a href="/wiki/Category:1925_births" title="Category:1925 births">1925 births</a></li><li><a href="/wiki/Category:2013_deaths" title="Category:2013 deaths">2013 deaths</a></li><li><a href="/wiki/Category:United_States_Army_Air_Forces_soldiers" title="Category:United States Army Air Forces soldiers">United States Army Air Forces soldiers</a></li><li><a href="/wiki/Category:Yale_University_alumni" title="Category:Yale University alumni">Yale University alumni</a></li><li><a href="/wiki/Category:Columbia_University_faculty" title="Category:Columbia University faculty">Columbia University faculty</a></li><li><a href="/wiki/Category:People_from_St._Louis_County,_Missouri" title="Category:People from St. Louis County, Missouri">People from St. Louis County, Missouri</a></li><li><a href="/wiki/Category:People_from_Leonia,_New_Jersey" title="Category:People from Leonia, New Jersey">People from Leonia, New Jersey</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_containing_links_to_subscription-only_content" title="Category:Pages containing links to subscription-only content">Pages containing links to subscription-only content</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Warner+R.+Schilling&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Warner+R.+Schilling" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Warner_R._Schilling"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Warner_R._Schilling"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Warner_R._Schilling" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Warner_R._Schilling&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Warner_R._Schilling&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Warner_R._Schilling" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Warner_R._Schilling" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Warner_R._Schilling&amp;oldid=684332573" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Warner_R._Schilling&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q15993479" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Warner_R._Schilling&amp;id=684332573" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Warner+R.+Schilling">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Warner+R.+Schilling&amp;returnto=Warner+R.+Schilling&amp;oldid=684332573&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Warner_R._Schilling&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q15993479#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 October 2015, at 00:26.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Warner_R._Schilling&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":118,"wgHostname":"mw1020"}); /* @nomin */
} );</script>
	</body>
</html>
