<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>William T. R. Fox - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"William_T._R._Fox","wgTitle":"William T. R. Fox","wgCurRevisionId":680707824,"wgRevisionId":680707824,"wgArticleId":10598803,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with VIAF identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","1912 births","1988 deaths","Haverford College alumni","University of Chicago alumni","Temple University faculty","Princeton University faculty","Yale University faculty","Columbia University faculty","People from Chicago, Illinois","People from Greenwich, Connecticut","American political scientists","International relations scholars","American Congregationalists"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"William_T._R._Fox","wgRelevantArticleId":10598803,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Superpower_map_1945.png/100px-Superpower_map_1945.png","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["pt-br","pt","en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q8019411","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.14" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/William_T._R._Fox" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=William_T._R._Fox&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=William_T._R._Fox&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/William_T._R._Fox" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.14/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-William_T_R_Fox skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">William T. R. Fox</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>William Thornton Rickert Fox</b> (January 12, 1912 – October 24, 1988), generally known as <b>William T. R. Fox</b> or <b>W. T. R. Fox</b>, was an American <a href="/wiki/Foreign_policy" title="Foreign policy">foreign policy</a> professor and <a href="/wiki/International_relations" title="International relations">international relations</a> theoretician at the <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a> (1950–1980, <a href="/wiki/Emeritus" title="Emeritus">emeritus</a> 1980–1988). He is perhaps mostly known as the coiner of the term "<a href="/wiki/Superpower" title="Superpower">superpower</a>" in 1944. He wrote several books about the foreign policy of the <a href="/wiki/United_States" title="United States">United States of America</a> and the <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a> (and its predecessor: the <a href="/wiki/British_Empire" title="British Empire">British Empire</a>). He was a pioneer in establishing international relations, and the systematic study of statecraft and war, as a major academic discipline. National security policy and an examination of civil-military relations were also focuses of his interests and career. He was the founding director of Columbia's <a href="/wiki/Institute_of_War_and_Peace_Studies" title="Institute of War and Peace Studies" class="mw-redirect">Institute of War and Peace Studies</a> and held the position from 1951–1976.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life_and_early_career"><span class="tocnumber">1</span> <span class="toctext">Early life and early career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Columbia_years_and_organizational_positions"><span class="tocnumber">2</span> <span class="toctext">Columbia years and organizational positions</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Legacy"><span class="tocnumber">3</span> <span class="toctext">Legacy</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notable_students"><span class="tocnumber">4</span> <span class="toctext">Notable students</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Published_works"><span class="tocnumber">5</span> <span class="toctext">Published works</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life_and_early_career">Early life and early career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=William_T._R._Fox&amp;action=edit&amp;section=1" title="Edit section: Early life and early career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Fox was born and grew up in <a href="/wiki/Chicago" title="Chicago">Chicago</a>.<sup id="cite_ref-whos-84_1-0" class="reference"><a href="#cite_note-whos-84-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-nyt-obit_2-0" class="reference"><a href="#cite_note-nyt-obit-2"><span>[</span>2<span>]</span></a></sup> He attended <a href="/wiki/Haverford_College" title="Haverford College">Haverford College</a>, graduating <a href="/wiki/Phi_Beta_Kappa" title="Phi Beta Kappa" class="mw-redirect">Phi Beta Kappa</a> with a B.S. in 1932.<sup id="cite_ref-whos-84_1-1" class="reference"><a href="#cite_note-whos-84-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-ps-inmem_3-0" class="reference"><a href="#cite_note-ps-inmem-3"><span>[</span>3<span>]</span></a></sup></p>
<p>He then obtained his masters and Ph.D. degrees at the <a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a>,<sup id="cite_ref-nyt-obit_2-1" class="reference"><a href="#cite_note-nyt-obit-2"><span>[</span>2<span>]</span></a></sup> in 1934 and 1940, respectively.<sup id="cite_ref-whos-84_1-2" class="reference"><a href="#cite_note-whos-84-1"><span>[</span>1<span>]</span></a></sup> There he was among a group of students, which also included <a href="/wiki/V._O._Key,_Jr." title="V. O. Key, Jr.">V. O. Key, Jr.</a> and <a href="/wiki/David_Truman" title="David Truman">David Truman</a>, who studied with the pioneering political scientist <a href="/wiki/Charles_E._Merriam" title="Charles E. Merriam" class="mw-redirect">Charles E. Merriam</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> He also studied <a href="/wiki/International_law" title="International law">international law</a> under <a href="/wiki/Quincy_Wright" title="Quincy Wright">Quincy Wright</a>.<sup id="cite_ref-preface-essay_5-0" class="reference"><a href="#cite_note-preface-essay-5"><span>[</span>5<span>]</span></a></sup> <a href="/wiki/Harold_Lasswell" title="Harold Lasswell">Harold Lasswell</a> and his approach towards political analysis was the biggest influence on Fox there.<sup id="cite_ref-preface-essay_5-1" class="reference"><a href="#cite_note-preface-essay-5"><span>[</span>5<span>]</span></a></sup></p>
<p>He married <a href="/wiki/Annette_Baker_Fox" title="Annette Baker Fox">Annette Baker</a> in 1935,<sup id="cite_ref-whos-84_1-3" class="reference"><a href="#cite_note-whos-84-1"><span>[</span>1<span>]</span></a></sup> who also became a Ph.D. from the University of Chicago and an international relations scholar. They had two children together and sometimes collaborated on academic work as well.<sup id="cite_ref-nyt-obit_2-2" class="reference"><a href="#cite_note-nyt-obit-2"><span>[</span>2<span>]</span></a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/File:Superpower_map_1945.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Superpower_map_1945.png/300px-Superpower_map_1945.png" width="300" height="132" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Superpower_map_1945.png/450px-Superpower_map_1945.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Superpower_map_1945.png/600px-Superpower_map_1945.png 2x" data-file-width="1425" data-file-height="625" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Superpower_map_1945.png" class="internal" title="Enlarge"></a></div>
A world map of 1945. According to William T.R. Fox, the <a href="/wiki/United_States" title="United States">United States</a> (Blue), the <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a> (Red), and the <a href="/wiki/British_Empire" title="British Empire">British Empire</a> (Turquoise) were superpowers.</div>
</div>
</div>
<p>Fox initially taught as an instructor at <a href="/wiki/Temple_University" title="Temple University">Temple University</a> from 1936–41 and <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a> from 1941–43.<sup id="cite_ref-whos-84_1-4" class="reference"><a href="#cite_note-whos-84-1"><span>[</span>1<span>]</span></a></sup> He joined <a href="/wiki/Yale_University" title="Yale University">Yale University</a> in 1943 and became an associate professor there in 1946.<sup id="cite_ref-whos-84_1-5" class="reference"><a href="#cite_note-whos-84-1"><span>[</span>1<span>]</span></a></sup> He was associate director of the <a href="/w/index.php?title=Yale_Institute_of_International_Studies&amp;action=edit&amp;redlink=1" class="new" title="Yale Institute of International Studies (page does not exist)">Yale Institute of International Studies</a> from 1943 to 1950.<sup id="cite_ref-hanson-essay_6-0" class="reference"><a href="#cite_note-hanson-essay-6"><span>[</span>6<span>]</span></a></sup> The director there, <a href="/w/index.php?title=Frederick_S._Dunn&amp;action=edit&amp;redlink=1" class="new" title="Frederick S. Dunn (page does not exist)">Frederick S. Dunn</a> – who held that international relations was "politics in the absence of central authority" – was another important influence on Fox.<sup id="cite_ref-preface-essay_5-2" class="reference"><a href="#cite_note-preface-essay-5"><span>[</span>5<span>]</span></a></sup></p>
<p>Fox coined the word "superpower" in his 1944 book <i>The Super-Powers: The United States, Britain, and the Soviet Union – Their Responsibility for Peace</i> to identify a new category of power able to occupy the highest status in a world in which, as the war then raging demonstrated, states could challenge and fight each other on a global scale. According to him, there were (at that moment) three states that were superpowers: the <a href="/wiki/United_States" title="United States">United States</a>, the <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a>, and the <a href="/wiki/British_Empire" title="British Empire">British Empire</a>. The book forecast the directions that Soviet-American relations would take if the powers did not collaborate, but also made an effort to explore feasible opportunities that leaders might have to forestall that future. Fox was part of the international staff at the 1945 <a href="/wiki/United_Nations_Conference_on_International_Organization" title="United Nations Conference on International Organization">United Nations Conference on International Organization</a>, the San Francisco meeting that led to the creation of the <a href="/wiki/United_Nations_Charter" title="United Nations Charter">United Nations Charter</a>.<sup id="cite_ref-nyt-obit_2-3" class="reference"><a href="#cite_note-nyt-obit-2"><span>[</span>2<span>]</span></a></sup> He was one of the contributors to <a href="/wiki/Bernard_Brodie_(military_strategist)" title="Bernard Brodie (military strategist)">Bernard Brodie</a>'s landmark 1946 volume <i>The Absolute Weapon: Atomic Power and World Order</i>, where he recognized with Brodie that the future nuclear stand-off between the U.S. and U.S.S.R. would become focused on the fear of mutual destruction, but in his portion explored ways that international agreements to limit or control nuclear weapons might improve matters. Fox came away from his activities during this period convinced that the framing of international relations theory should be around the proposition that, "If man is to have the opportunity to exercise some measure of rational control over his destiny, the limits of the possible and the consequences of the desirable both have to be investigated."<sup id="cite_ref-guilhot-app4_7-0" class="reference"><a href="#cite_note-guilhot-app4-7"><span>[</span>7<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Columbia_years_and_organizational_positions">Columbia years and organizational positions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=William_T._R._Fox&amp;action=edit&amp;section=2" title="Edit section: Columbia years and organizational positions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Fox joined the Columbia faculty as a full professor in 1950.<sup id="cite_ref-nyt-obit_2-4" class="reference"><a href="#cite_note-nyt-obit-2"><span>[</span>2<span>]</span></a></sup> Later, he became the James T. Shotwell Professor of International Relations from 1968–72, the Bryce Professor of the History of International Relations from 1972–80, and Bryce Professor Emeritus after that.<sup id="cite_ref-cur-obit_8-0" class="reference"><a href="#cite_note-cur-obit-8"><span>[</span>8<span>]</span></a></sup></p>
<p>Upon the request of <a href="/wiki/List_of_Presidents_of_Columbia_University" title="List of Presidents of Columbia University">President of Columbia</a> <a href="/wiki/Dwight_D._Eisenhower" title="Dwight D. Eisenhower">Dwight D. Eisenhower</a>,<sup id="cite_ref-cur-obit_8-1" class="reference"><a href="#cite_note-cur-obit-8"><span>[</span>8<span>]</span></a></sup> in 1951 Fox became the first director of the university's <a href="/wiki/Institute_of_War_and_Peace_Studies" title="Institute of War and Peace Studies" class="mw-redirect">Institute of War and Peace Studies</a>, a position he would hold for 25 years.<sup id="cite_ref-nyt-obit_2-5" class="reference"><a href="#cite_note-nyt-obit-2"><span>[</span>2<span>]</span></a></sup> Fox said that the new institute would focus on <a href="/wiki/Security_studies" title="Security studies">security studies</a> and that its aim was "to find a road to security with the most peace and the least war."<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> Early areas of focus for the institute were <a href="/wiki/Civil%E2%80%93military_relations" title="Civil–military relations">civil–military relations</a> and the <a href="/wiki/Cold_War" title="Cold War">Cold War</a> and <a href="/wiki/Nuclear_strategy" title="Nuclear strategy">nuclear strategy</a>;<sup id="cite_ref-abf-hist_10-0" class="reference"><a href="#cite_note-abf-hist-10"><span>[</span>10<span>]</span></a></sup> these areas, and especially the first, were of particular interest to Fox.<sup id="cite_ref-hanson-essay_6-1" class="reference"><a href="#cite_note-hanson-essay-6"><span>[</span>6<span>]</span></a></sup> Meanwhile, Fox remained focused on developing the academic discipline of <a href="/wiki/International_relations_theory" title="International relations theory">international relations theory</a><sup id="cite_ref-rothstein-essay_11-0" class="reference"><a href="#cite_note-rothstein-essay-11"><span>[</span>11<span>]</span></a></sup> and was one of the key influential figures in discussions about that theory during this period.<sup id="cite_ref-guilhot-ch_12-0" class="reference"><a href="#cite_note-guilhot-ch-12"><span>[</span>12<span>]</span></a></sup></p>
<p>Under the leadership of Fox, the Institute of War and Peace Studies became a viable operation;<sup id="cite_ref-ambrose_13-0" class="reference"><a href="#cite_note-ambrose-13"><span>[</span>13<span>]</span></a></sup> John A. Krout, dean of the graduate faculty, said after ten years had gone by that the institute had "done a great deal of fine work".<sup id="cite_ref-jacobs_14-0" class="reference"><a href="#cite_note-jacobs-14"><span>[</span>14<span>]</span></a></sup> One emphasis of the institute was in research, and by 1986 nearly 70&#160;books had been published in connection with the institute.<sup id="cite_ref-abf-hist_10-1" class="reference"><a href="#cite_note-abf-hist-10"><span>[</span>10<span>]</span></a></sup></p>
<p>Fox and often spent time abroad as a scholar, including in England in 1955, as a <a href="/wiki/Fulbright_Lecturer" title="Fulbright Lecturer" class="mw-redirect">Fulbright Lecturer</a> at the <a href="/wiki/Rio_Branco_Institute" title="Rio Branco Institute">Rio Branco Institute</a> and <a href="/wiki/Pontifical_Catholic_University_of_Rio_de_Janeiro" title="Pontifical Catholic University of Rio de Janeiro">Pontifical Catholic University of Rio de Janeiro</a> in Brazil in 1966, in Mexico in 1967, and as a visiting research fellow at <a href="/wiki/Australian_National_University" title="Australian National University">Australian National University</a> in 1968 and 1979.<sup id="cite_ref-whos-84_1-6" class="reference"><a href="#cite_note-whos-84-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-nyt-obit_2-6" class="reference"><a href="#cite_note-nyt-obit-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-preface-essay_5-3" class="reference"><a href="#cite_note-preface-essay-5"><span>[</span>5<span>]</span></a></sup> In addition, he was a visiting professor at <a href="/wiki/Carleton_University" title="Carleton University">Carleton University</a> in Ottawa in 1971,<sup id="cite_ref-nyt-obit_2-7" class="reference"><a href="#cite_note-nyt-obit-2"><span>[</span>2<span>]</span></a></sup> as well as the Claude T. Bissell Visiting Professor of Canadian-American Relations at the <a href="/wiki/University_of_Toronto" title="University of Toronto">University of Toronto</a> for 1982–83.<sup id="cite_ref-whos-84_1-7" class="reference"><a href="#cite_note-whos-84-1"><span>[</span>1<span>]</span></a></sup> He saw Canada as an ideal vehicle for studying what was similar and different compared to the U.S. in foreign policy, and in 1985 he published the book <i>A Continent Apart: The United States and Canada in World Politics</i>.<sup id="cite_ref-preface-essay_5-4" class="reference"><a href="#cite_note-preface-essay-5"><span>[</span>5<span>]</span></a></sup> He served as a consultant to the <a href="/wiki/U.S._Department_of_State" title="U.S. Department of State" class="mw-redirect">U.S. Department of State</a> for a number of years, as well as to other governmental agencies, and lectured at the <a href="/wiki/National_War_College" title="National War College">National War College</a> and various service branch colleges.<sup id="cite_ref-ps-inmem_3-1" class="reference"><a href="#cite_note-ps-inmem-3"><span>[</span>3<span>]</span></a></sup></p>
<p>During his career, Fox described himself as a "<a href="/wiki/Meliorism" title="Meliorism">pragmatic meliorist</a>" who believed in the possibility of improving how international relations were conducted and in highlighting the normative meanings of domestic and world policies.<sup id="cite_ref-rothstein-essay_11-1" class="reference"><a href="#cite_note-rothstein-essay-11"><span>[</span>11<span>]</span></a></sup> Former colleague and dean <a href="/wiki/David_Truman" title="David Truman">David Truman</a> later said, "He was an impressive scholar with a tremendous range. He was interested in the whole political scene, not just international relations, and was always full of ideas about how to do things better."<sup id="cite_ref-cur-obit_8-2" class="reference"><a href="#cite_note-cur-obit-8"><span>[</span>8<span>]</span></a></sup> One of his longtime courses at Columbia was called "Systematic World Politics"; as it evolved, its reading list gave more space to issues such as <a href="/wiki/Imperialism" title="Imperialism">imperialism</a>, <a href="/wiki/International_inequality" title="International inequality">International inequality</a>, and <a href="/wiki/Sustainability" title="Sustainability">limited global resources</a>, but always focused at the end upon the range of choices for future world orders.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup> Towards the end of his career at Columbia, he developed an explicit focus on moral concerns and human rights, giving courses such as "Means and Ends in International Relations" and "Human Rights and U.S. Foreign Policy".</p>
<p>He was the first managing editor of the journal <i><a href="/wiki/World_Politics" title="World Politics">World Politics</a></i>, a position he held from 1948 to 1953.<sup id="cite_ref-nyt-obit_2-8" class="reference"><a href="#cite_note-nyt-obit-2"><span>[</span>2<span>]</span></a></sup> Under his guidance it became the preeminent journal in its field, and his system of commissioning review articles for it endured past his time there.<sup id="cite_ref-ps-inmem_3-2" class="reference"><a href="#cite_note-ps-inmem-3"><span>[</span>3<span>]</span></a></sup> He remained a member of its editorial board through 1978.<sup id="cite_ref-whos-84_1-8" class="reference"><a href="#cite_note-whos-84-1"><span>[</span>1<span>]</span></a></sup> He was also an advisory board member of the <i><a href="/wiki/Journal_of_International_Affairs" title="Journal of International Affairs">Journal of International Affairs</a></i> from 1952 until 1988.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup> In addition, he was a founding editor of the journal <i><a href="/wiki/International_Organization" title="International Organization">International Organization</a></i>.<sup id="cite_ref-ps-inmem_3-3" class="reference"><a href="#cite_note-ps-inmem-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Fox was president of the <a href="/wiki/International_Studies_Association" title="International Studies Association">International Studies Association</a> (ISA) in 1972–73.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup> In addition, he was a former vice president of the <a href="/wiki/American_Political_Science_Association" title="American Political Science Association">American Political Science Association</a>.<sup id="cite_ref-nyt-obit_2-9" class="reference"><a href="#cite_note-nyt-obit-2"><span>[</span>2<span>]</span></a></sup> He also chaired a committee for research on national security policy in the <a href="/wiki/Social_Science_Research_Council" title="Social Science Research Council">Social Science Research Council</a> from 1953 to 1964.<sup id="cite_ref-nyt-obit_2-10" class="reference"><a href="#cite_note-nyt-obit-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-whos-84_1-9" class="reference"><a href="#cite_note-whos-84-1"><span>[</span>1<span>]</span></a></sup> The conferences it sponsored under Fox's guidance aided the development of the field and gave those starting in the field as sense of intellectual community. Fox was also a fellow of the <a href="/wiki/American_Academy_of_Arts_and_Sciences" title="American Academy of Arts and Sciences">American Academy of Arts and Sciences</a>.<sup id="cite_ref-nyt-obit_2-11" class="reference"><a href="#cite_note-nyt-obit-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Fox and his wife were residents of the <a href="/wiki/Riverside,_Connecticut" title="Riverside, Connecticut">Riverside neighborhood</a> of <a href="/wiki/Greenwich,_Connecticut" title="Greenwich, Connecticut">Greenwich, Connecticut</a> for four decades and he was active in the First Congregational Church of Old Greenwich.<sup id="cite_ref-cur-obit_8-3" class="reference"><a href="#cite_note-cur-obit-8"><span>[</span>8<span>]</span></a></sup> He died at <a href="/wiki/Greenwich_Hospital_(Connecticut)" title="Greenwich Hospital (Connecticut)">Greenwich Hospital</a> of heart disease on October 24, 1988, having suffered a heart attack and been hospitalized two months earlier.<sup id="cite_ref-cur-obit_8-4" class="reference"><a href="#cite_note-cur-obit-8"><span>[</span>8<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Legacy">Legacy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=William_T._R._Fox&amp;action=edit&amp;section=3" title="Edit section: Legacy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1991, <i>The Evolution of Theory in International Relations</i>, a Festschrift-like collection of essays in honor of William T. R. Fox, was published, many of which had been featured in the special Spring/Summer 1990 issue of <i><a href="/wiki/Journal_of_International_Affairs" title="Journal of International Affairs">Journal of International Affairs</a></i>. Edited by Robert L. Rothstein, it featured contributions from <a href="/wiki/Kenneth_N._Waltz" title="Kenneth N. Waltz" class="mw-redirect">Kenneth N. Waltz</a>, <a href="/wiki/Robert_Jervis" title="Robert Jervis">Robert Jervis</a>, <a href="/wiki/Glenn_H._Snyder" title="Glenn H. Snyder" class="mw-redirect">Glenn H. Snyder</a>, <a href="/wiki/Louis_Henkin" title="Louis Henkin">Louis Henkin</a>, <a href="/wiki/Ernst_B._Haas" title="Ernst B. Haas">Ernst B. Haas</a>, and others, as well as a preface from his wife, <a href="/wiki/Annette_Baker_Fox" title="Annette Baker Fox">Annette Baker Fox</a>. In her essay, Professor Elizabeth C. Hanson said that, "Bill Fox helped to shape international relations as a major academic field and to demonstrate the relevance of its theoretical investigations to policy making."<sup id="cite_ref-hanson-essay_6-2" class="reference"><a href="#cite_note-hanson-essay-6"><span>[</span>6<span>]</span></a></sup> She went on to describe his contributions as a professor and colleague, writing that, "Fox's influence as teacher and mentor on the discipline of international relations was enormous. Scores of students who participated in his seminars now fill high academic or policy-making positions."<sup id="cite_ref-hanson-essay_6-3" class="reference"><a href="#cite_note-hanson-essay-6"><span>[</span>6<span>]</span></a></sup> Many of the <a href="/wiki/Great_Debates_(international_relations)" title="Great Debates (international relations)">"Great Debates" in international relations theory</a> happened during this era. But Fox's non-dogmatic approach meant there was a wide range of intellectual diversity and scholarly approach among his students and mentees.<sup id="cite_ref-rothstein-essay_11-2" class="reference"><a href="#cite_note-rothstein-essay-11"><span>[</span>11<span>]</span></a></sup></p>
<p>In other settings, the scholar Lucja Swiatkowski Cannon wrote that Fox "was a U.S. pioneer in establishing the systematic study of statecraft and war as an academic discipline."<sup id="cite_ref-autogenerated1_18-0" class="reference"><a href="#cite_note-autogenerated1-18"><span>[</span>18<span>]</span></a></sup> Another scholar, James McAllister, noted that Fox's influence at Columbia's Institute of War and Peace Studies was being felt well after his death.<sup id="cite_ref-mcallister_19-0" class="reference"><a href="#cite_note-mcallister-19"><span>[</span>19<span>]</span></a></sup> Two-time <a href="/wiki/National_Security_Advisor_(United_States)" title="National Security Advisor (United States)">National Security Advisor</a> <a href="/wiki/Brent_Scowcroft" title="Brent Scowcroft">Brent Scowcroft</a> recalled of his time at Columbia's graduate school in the early 1950s, "My guiding star was William T. R. Fox, who had a really fine strategic mind, and I was fortunate to have him to guide me. ... he's probably the one person who stands out in my mind as having shaped the way I thought."<sup id="cite_ref-scowcroft_20-0" class="reference"><a href="#cite_note-scowcroft-20"><span>[</span>20<span>]</span></a></sup> The British international relations scholar <a href="/wiki/Michael_Cox_(academic)" title="Michael Cox (academic)">Michael Cox</a> mentioned Fox as one of the "giants" of international relations theory, along with <a href="/wiki/Hans_Morgenthau" title="Hans Morgenthau">Hans Morgenthau</a>, <a href="/wiki/Paul_Nitze" title="Paul Nitze">Paul Nitze</a>, <a href="/w/index.php?title=Arnold_Wolfers&amp;action=edit&amp;redlink=1" class="new" title="Arnold Wolfers (page does not exist)">Arnold Wolfers</a>, and <a href="/wiki/Reinhold_Niebuhr" title="Reinhold Niebuhr">Reinhold Niebuhr</a>.<sup id="cite_ref-guilhot-ch_12-1" class="reference"><a href="#cite_note-guilhot-ch-12"><span>[</span>12<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Notable_students">Notable students</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=William_T._R._Fox&amp;action=edit&amp;section=4" title="Edit section: Notable students">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Kenneth_N._Waltz" title="Kenneth N. Waltz" class="mw-redirect">Kenneth N. Waltz</a><sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></li>
<li><a href="/wiki/Glenn_H._Snyder" title="Glenn H. Snyder" class="mw-redirect">Glenn H. Snyder</a><sup id="cite_ref-mcallister_19-1" class="reference"><a href="#cite_note-mcallister-19"><span>[</span>19<span>]</span></a></sup></li>
<li><a href="/wiki/Warner_R._Schilling" title="Warner R. Schilling">Warner R. Schilling</a><sup id="cite_ref-mcallister_19-2" class="reference"><a href="#cite_note-mcallister-19"><span>[</span>19<span>]</span></a></sup></li>
<li><a href="/wiki/Morton_Kaplan" title="Morton Kaplan">Morton Kaplan</a></li>
<li><a href="/wiki/William_Kaufmann" title="William Kaufmann">William Kaufmann</a></li>
<li><a href="/wiki/Lucian_Pye" title="Lucian Pye">Lucian Pye</a><sup id="cite_ref-cur-obit_8-5" class="reference"><a href="#cite_note-cur-obit-8"><span>[</span>8<span>]</span></a></sup></li>
<li><a href="/wiki/Roger_Hilsman" title="Roger Hilsman">Roger Hilsman</a><sup id="cite_ref-abf-hist_10-2" class="reference"><a href="#cite_note-abf-hist-10"><span>[</span>10<span>]</span></a></sup></li>
<li><a href="/wiki/Brent_Scowcroft" title="Brent Scowcroft">Brent Scowcroft</a><sup id="cite_ref-scowcroft_20-1" class="reference"><a href="#cite_note-scowcroft-20"><span>[</span>20<span>]</span></a></sup></li>
<li><a href="/wiki/Amos_Jordan" title="Amos Jordan">Amos Jordan</a></li>
<li><a href="/wiki/Michael_Armacost" title="Michael Armacost">Michael Armacost</a></li>
<li><a href="/wiki/Michael_Nacht" title="Michael Nacht">Michael Nacht</a></li>
<li><a href="/wiki/Richard_N._Gardner" title="Richard N. Gardner">Richard N. Gardner</a></li>
</ul>
<h2><span class="mw-headline" id="Published_works">Published works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=William_T._R._Fox&amp;action=edit&amp;section=5" title="Edit section: Published works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>Books</dt>
</dl>
<ul>
<li><i>The Super-Powers: The United States, Britain, and the Soviet Union – Their Responsibility for Peace</i> (Harcourt Brace, 1944)</li>
<li><i>The Absolute Weapon: Atomic Power and World Order</i> (Harcourt Brace, 1946) [co-author with <a href="/wiki/Bernard_Brodie_(military_strategist)" title="Bernard Brodie (military strategist)">Bernard Brodie</a>, <a href="/w/index.php?title=Frederick_S._Dunn&amp;action=edit&amp;redlink=1" class="new" title="Frederick S. Dunn (page does not exist)">Frederick Sherwood Dunn</a>, <a href="/w/index.php?title=Arnold_Wolfers&amp;action=edit&amp;redlink=1" class="new" title="Arnold Wolfers (page does not exist)">Arnold Wolfers</a>, Percy Ellwood Corbett]</li>
<li><i>Theoretical Aspects of International Relations</i> (University of Notre Dame Press, 1959) [editor]</li>
<li><i>The American Study of International Relations</i> (University of South Carolina Press, 1968) [compilation of previously published journal articles]</li>
<li><i>NATO and the Range of American Choice</i> (Columbia University Press, 1967) [co-author with <a href="/wiki/Annette_Baker_Fox" title="Annette Baker Fox">Annette Baker Fox</a>]</li>
<li><i>American Arms and a Changing Europe: Dilemmas of Deterrence and Disarmament</i> (Columbia University Press, 1973) [co-author with <a href="/wiki/Warner_R._Schilling" title="Warner R. Schilling">Warner R. Schilling</a>, <a href="/wiki/Catherine_McArdle_Kelleher" title="Catherine McArdle Kelleher">Catherine M. Kelleher</a>, and Donald J. Puchala]</li>
<li><i>European Security and the Atlantic System</i> (Columbia University Press, 1973) [co-editor with <a href="/wiki/Warner_R._Schilling" title="Warner R. Schilling">Warner R. Schilling</a>]</li>
<li><i>A Continent Apart: The United States and Canada in World Politics (Bissell Lectures, 1982–3)</i> (University of Toronto Press, 1985)</li>
</ul>
<dl>
<dt>Selected articles</dt>
</dl>
<ul>
<li>"Competence of Courts in Regard to 'Non-Sovereign' Acts of Foreign States", <i>American Journal of International Law</i>, Vol. 35, No. 4 (Oct., 1941), pp. 632–640.</li>
<li>"The Super-Powers at San Francisco", in <i>The Review of Politics</i>, Vol. 8, No. 1 (1946), pp. 115–127.</li>
<li>"Interwar International Relations Research: The American Experience", in <i>World Politics</i>, Vol. 2, No. 1 (1949), pp. 67–79.</li>
<li><i>Britain and America in the Era of Total Diplomacy</i>, Center of International Studies, Princeton University, 1952 [report, co-author with <a href="/wiki/Annette_Baker_Fox" title="Annette Baker Fox">Annette Baker Fox</a>]</li>
<li>"Civilians, Soldiers, and American Military Policy", in <i>World Politics</i>, Vol. 7, No. 3 (1955), pp. 402–418.</li>
<li>"The Teaching of International Relations in the United States", in <i>World Politics</i>, Vol. 13, No. 3 (1961), pp. 339–359 [co-author with <a href="/wiki/Annette_Baker_Fox" title="Annette Baker Fox">Annette Baker Fox</a>]</li>
<li>"Representativeness and Efficiency Dual Problem of Civil-Military Relations", in <i>Political Science Quarterly</i>, Vol. 76, No. 3 (Sep., 1961), pp. 354–366.</li>
<li>"Science, Technology and International Politics", in <i>International Studies Quarterly</i>, Vol. 12, No. 1. (Mar., 1968), pp. 1–15.</li>
<li>"'The Truth Shall Make You Free': One Student's Appreciation of Quincy Wright", in <i>The Journal of Conflict Resolution</i>, Vol. 14, No. 4. (Dec., 1970), pp. 449–452.</li>
<li>"The Problems of War Termination: The Causes of Peace and Conditions of War", in <i>Annals of the American Academy of Political and Social Science</i>, Vol. 392, How Wars End. (Nov., 1970), pp. 1–13.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=William_T._R._Fox&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-whos-84-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-whos-84_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-whos-84_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-whos-84_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-whos-84_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-whos-84_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-whos-84_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-whos-84_1-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-whos-84_1-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-whos-84_1-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-whos-84_1-9"><sup><i><b>j</b></i></sup></a></span> <span class="reference-text"><cite class="citation book"><i>Who's Who in America 1984–1985 Volume 1</i> (43rd ed.). Chicago: <a href="/wiki/Marquis_Who%27s_Who" title="Marquis Who's Who">Marquis Who's Who</a>. 1984. p.&#160;1086.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilliam+T.+R.+Fox&amp;rft.btitle=Who%27s+Who+in+America+1984%931985+Volume+1&amp;rft.date=1984&amp;rft.edition=43rd&amp;rft.genre=book&amp;rft.pages=1086&amp;rft.place=Chicago&amp;rft.pub=Marquis+Who%27s+Who&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-nyt-obit-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-nyt-obit_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nyt-obit_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-nyt-obit_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-nyt-obit_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-nyt-obit_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-nyt-obit_2-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-nyt-obit_2-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-nyt-obit_2-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-nyt-obit_2-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-nyt-obit_2-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-nyt-obit_2-10"><sup><i><b>k</b></i></sup></a> <a href="#cite_ref-nyt-obit_2-11"><sup><i><b>l</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Fowler, Glenn (October 25, 1988). <a rel="nofollow" class="external text" href="http://www.nytimes.com/1988/10/25/obituaries/william-t-r-fox-76-professor.html">"William T. R. Fox, 76, Professor"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilliam+T.+R.+Fox&amp;rft.atitle=William+T.+R.+Fox%2C+76%2C+Professor&amp;rft.aufirst=Glenn&amp;rft.aulast=Fowler&amp;rft.date=1988-10-25&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F1988%2F10%2F25%2Fobituaries%2Fwilliam-t-r-fox-76-professor.html&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ps-inmem-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-ps-inmem_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ps-inmem_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-ps-inmem_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-ps-inmem_3-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal"><a href="/wiki/Kenneth_Waltz" title="Kenneth Waltz">Waltz, Kenneth N.</a> (March 1989). <a rel="nofollow" class="external text" href="http://journals.cambridge.org/action/displayAbstract?fromPage=online&amp;aid=8777679">"In Memoriam: William T. R. Fox"</a>. <i><a href="/wiki/PS_Political_Science_%26_Politics" title="PS Political Science &amp; Politics">PS Political Science &amp; Politics</a></i> <b>22</b> (1): 96–97.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilliam+T.+R.+Fox&amp;rft.atitle=In+Memoriam%3A+William+T.+R.+Fox&amp;rft.aufirst=Kenneth+N.&amp;rft.aulast=Waltz&amp;rft.date=1989-03&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fjournals.cambridge.org%2Faction%2FdisplayAbstract%3FfromPage%3Donline%26aid%3D8777679&amp;rft.issue=1&amp;rft.jtitle=PS+Political+Science+%26+Politics&amp;rft.pages=96-97&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=22" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation news">Schultz, Andrew B. (October 22, 1962). <a rel="nofollow" class="external text" href="http://spectatorarchive.library.columbia.edu/cgi-bin/columbia?a=d&amp;d=cs19621022-01.2.4&amp;srpos=10&amp;e=-------en-20--1--txt-txIN-%22william+t.+r.+fox%22-----#">"Man in the News"</a>. <i><a href="/wiki/Columbia_Daily_Spectator" title="Columbia Daily Spectator">Columbia Daily Spectator</a></i>. p.&#160;1.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilliam+T.+R.+Fox&amp;rft.atitle=Man+in+the+News&amp;rft.aufirst=Andrew+B.&amp;rft.aulast=Schultz&amp;rft.date=1962-10-22&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fspectatorarchive.library.columbia.edu%2Fcgi-bin%2Fcolumbia%3Fa%3Dd%26d%3Dcs19621022-01.2.4%26srpos%3D10%26e%3D-------en-20--1--txt-txIN-%2522william%2Bt.%2Br.%2Bfox%2522-----%23&amp;rft.jtitle=Columbia+Daily+Spectator&amp;rft.pages=1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-preface-essay-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-preface-essay_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-preface-essay_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-preface-essay_5-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-preface-essay_5-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-preface-essay_5-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Fox, Annette Baker (1991). "Preface". In Rothstein, Robert L. <i>The Evolution of Theory in International Relations</i>. Columbia, South Carolina: <a href="/wiki/University_of_South_Carolina_Press" title="University of South Carolina Press">University of South Carolina Press</a>. pp.&#160;iii–vi.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilliam+T.+R.+Fox&amp;rft.atitle=Preface&amp;rft.aufirst=Annette+Baker&amp;rft.aulast=Fox&amp;rft.btitle=The+Evolution+of+Theory+in+International+Relations&amp;rft.date=1991&amp;rft.genre=bookitem&amp;rft.pages=iii-vi&amp;rft.place=Columbia%2C+South+Carolina&amp;rft.pub=University+of+South+Carolina+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-hanson-essay-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-hanson-essay_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-hanson-essay_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-hanson-essay_6-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-hanson-essay_6-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Hanson, Elizabeth C. (1991). "William T. R. Fox and the Study of World Politics". In Rothstein, Robert L. <a rel="nofollow" class="external text" href="https://books.google.com/books?id=AMZvXYuDxUsC&amp;pg=PA1"><i>The Evolution of Theory in International Relations</i></a>. Columbia, South Carolina: <a href="/wiki/University_of_South_Carolina_Press" title="University of South Carolina Press">University of South Carolina Press</a>. pp.&#160;1–20.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilliam+T.+R.+Fox&amp;rft.atitle=William+T.+R.+Fox+and+the+Study+of+World+Politics&amp;rft.aufirst=Elizabeth+C.&amp;rft.aulast=Hanson&amp;rft.btitle=The+Evolution+of+Theory+in+International+Relations&amp;rft.date=1991&amp;rft.genre=bookitem&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DAMZvXYuDxUsC%26pg%3DPA1&amp;rft.pages=1-20&amp;rft.place=Columbia%2C+South+Carolina&amp;rft.pub=University+of+South+Carolina+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-guilhot-app4-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-guilhot-app4_7-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Fox, William T. R. (2011). "International Relations Theory and Areas of Choice in Foreign Policy". In Guilhot, Nicolas. <i>The Invention of International Relations Theory: Realism, the Rockefeller Foundation, and the 1954 Conference on Theory</i>. New York: <a href="/wiki/Columbia_University_Press" title="Columbia University Press">Columbia University Press</a>. pp.&#160;273–275. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-231-15267-1" title="Special:BookSources/0-231-15267-1">0-231-15267-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilliam+T.+R.+Fox&amp;rft.atitle=International+Relations+Theory+and+Areas+of+Choice+in+Foreign+Policy&amp;rft.aufirst=William+T.+R.&amp;rft.aulast=Fox&amp;rft.btitle=The+Invention+of+International+Relations+Theory%3A+Realism%2C+the+Rockefeller+Foundation%2C+and+the+1954+Conference+on+Theory&amp;rft.date=2011&amp;rft.genre=bookitem&amp;rft.isbn=0-231-15267-1&amp;rft.pages=273-275&amp;rft.place=New+York&amp;rft.pub=Columbia+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-cur-obit-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-cur-obit_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-cur-obit_8-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-cur-obit_8-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-cur-obit_8-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-cur-obit_8-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-cur-obit_8-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">"Obituaries... William T. R. Fox". <i>The Columbia Record</i>. November 4, 1988.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilliam+T.+R.+Fox&amp;rft.atitle=Obituaries...+William+T.+R.+Fox&amp;rft.date=1988-11-04&amp;rft.genre=article&amp;rft.jtitle=The+Columbia+Record&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation news">Zolberg, Aristide (December 10, 1951). <a rel="nofollow" class="external text" href="http://spectatorarchive.library.columbia.edu/cgi-bin/columbia?a=d&amp;d=cs19511210-01.2.10&amp;srpos=6&amp;e=-------en-20--1--txt-txIN-%22william+t.+r.+fox%22-----">"New CU Institute To Study 'Security<span style="padding-right:0.2em;">'</span>"</a>. <i><a href="/wiki/Columbia_Daily_Spectator" title="Columbia Daily Spectator">Columbia Daily Spectator</a></i>. p.&#160;1.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilliam+T.+R.+Fox&amp;rft.atitle=New+CU+Institute+To+Study+%27Security%27&amp;rft.aufirst=Aristide&amp;rft.aulast=Zolberg&amp;rft.date=1951-12-10&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fspectatorarchive.library.columbia.edu%2Fcgi-bin%2Fcolumbia%3Fa%3Dd%26d%3Dcs19511210-01.2.10%26srpos%3D6%26e%3D-------en-20--1--txt-txIN-%2522william%2Bt.%2Br.%2Bfox%2522-----&amp;rft.jtitle=Columbia+Daily+Spectator&amp;rft.pages=1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-abf-hist-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-abf-hist_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-abf-hist_10-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-abf-hist_10-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a href="/wiki/Annette_Baker_Fox" title="Annette Baker Fox">Fox, Annette Baker</a> (2001). <a rel="nofollow" class="external text" href="http://saltzman.obiki.org/about.attachment/fox-manuscript/Fox%20Manuscript%201.pdf">"The Institute of War and Peace Studies: The First Thirty-Five Years"</a> <span style="font-size:85%;">(PDF)</span>. <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilliam+T.+R.+Fox&amp;rft.aufirst=Annette+Baker&amp;rft.aulast=Fox&amp;rft.btitle=The+Institute+of+War+and+Peace+Studies%3A+The+First+Thirty-Five+Years&amp;rft.date=2001&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsaltzman.obiki.org%2Fabout.attachment%2Ffox-manuscript%2FFox%2520Manuscript%25201.pdf&amp;rft.pub=Columbia+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-rothstein-essay-11"><span class="mw-cite-backlink">^ <a href="#cite_ref-rothstein-essay_11-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-rothstein-essay_11-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-rothstein-essay_11-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Rothstein, Robert L. (1991). "The Evolution of the Theoretical Debate". In Rothstein, Robert L. <i>The Evolution of Theory in International Relations</i>. Columbia, South Carolina: <a href="/wiki/University_of_South_Carolina_Press" title="University of South Carolina Press">University of South Carolina Press</a>. pp.&#160;xi–xviii.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilliam+T.+R.+Fox&amp;rft.atitle=The+Evolution+of+the+Theoretical+Debate&amp;rft.aufirst=Robert+L.&amp;rft.aulast=Rothstein&amp;rft.btitle=The+Evolution+of+Theory+in+International+Relations&amp;rft.date=1991&amp;rft.genre=bookitem&amp;rft.pages=xi-xviii&amp;rft.place=Columbia%2C+South+Carolina&amp;rft.pub=University+of+South+Carolina+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-guilhot-ch-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-guilhot-ch_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-guilhot-ch_12-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Guilhot, Nicolas (2011). "The Realist Gambit: Postwar American Political Science and the Birth of IR Theory". In Guilhot, Nicolas. <i>The Invention of International Relations Theory: Realism, the Rockefeller Foundation, and the 1954 Conference on Theory</i>. New York: <a href="/wiki/Columbia_University_Press" title="Columbia University Press">Columbia University Press</a>. pp.&#160;145–148, back cover. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-231-15267-1" title="Special:BookSources/0-231-15267-1">0-231-15267-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilliam+T.+R.+Fox&amp;rft.atitle=The+Realist+Gambit%3A+Postwar+American+Political+Science+and+the+Birth+of+IR+Theory&amp;rft.aufirst=Nicolas&amp;rft.aulast=Guilhot&amp;rft.btitle=The+Invention+of+International+Relations+Theory%3A+Realism%2C+the+Rockefeller+Foundation%2C+and+the+1954+Conference+on+Theory&amp;rft.date=2011&amp;rft.genre=bookitem&amp;rft.isbn=0-231-15267-1&amp;rft.pages=145-148%2C+back+cover&amp;rft.place=New+York&amp;rft.pub=Columbia+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ambrose-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-ambrose_13-0">^</a></b></span> <span class="reference-text"><cite class="citation book"><a href="/wiki/Stephen_E._Ambrose" title="Stephen E. Ambrose">Ambrose, Stephen E.</a> (1983). <i>Eisenhower Volume 1: Soldier, General of the Army, President-Elect, 1890–1952</i>. New York: <a href="/wiki/Simon_%26_Schuster" title="Simon &amp; Schuster">Simon &amp; Schuster</a>. pp.&#160;484–485, 599. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-671-44069-1" title="Special:BookSources/0-671-44069-1">0-671-44069-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilliam+T.+R.+Fox&amp;rft.aufirst=Stephen+E.&amp;rft.aulast=Ambrose&amp;rft.btitle=Eisenhower+Volume+1%3A+Soldier%2C+General+of+the+Army%2C+President-Elect%2C+1890%931952&amp;rft.date=1983&amp;rft.genre=book&amp;rft.isbn=0-671-44069-1&amp;rft.pages=484-485%2C+599&amp;rft.place=New+York&amp;rft.pub=Simon+%26+Schuster&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-jacobs-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-jacobs_14-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Jacobs, Travis Beal (2001). <i>Eisenhower at Columbia</i>. Piscataway, New Jersey: <a href="/wiki/Transaction_Publishers" title="Transaction Publishers">Transaction Publishers</a>. pp.&#160;235–236. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-7658-0036-5" title="Special:BookSources/0-7658-0036-5">0-7658-0036-5</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilliam+T.+R.+Fox&amp;rft.aufirst=Travis+Beal&amp;rft.aulast=Jacobs&amp;rft.btitle=Eisenhower+at+Columbia&amp;rft.date=2001&amp;rft.genre=book&amp;rft.isbn=0-7658-0036-5&amp;rft.pages=235-236&amp;rft.place=Piscataway%2C+New+Jersey&amp;rft.pub=Transaction+Publishers&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text">Syllabi for Political Science G6801x, Systematic World Politics, Winter Session 1971–72 and Fall Semester 1979.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://jia.sipa.columbia.edu/previous-advisory-board-members">"Previous Advisory Board Members – Journal of International Affairs"</a>. <a href="/wiki/School_of_International_and_Public_Affairs,_Columbia_University" title="School of International and Public Affairs, Columbia University">School of International and Public Affairs, Columbia University</a><span class="reference-accessdate">. Retrieved <span class="nowrap">January 10,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilliam+T.+R.+Fox&amp;rft.btitle=Previous+Advisory+Board+Members+%93+Journal+of+International+Affairs&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fjia.sipa.columbia.edu%2Fprevious-advisory-board-members&amp;rft.pub=School+of+International+and+Public+Affairs%2C+Columbia+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.isanet.org/ISA/Governance/President/PastPresidents.aspx">"Presidents of ISA"</a>. <a href="/wiki/International_Studies_Association" title="International Studies Association">International Studies Association</a><span class="reference-accessdate">. Retrieved <span class="nowrap">January 10,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilliam+T.+R.+Fox&amp;rft.btitle=Presidents+of+ISA&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.isanet.org%2FISA%2FGovernance%2FPresident%2FPastPresidents.aspx&amp;rft.pub=International+Studies+Association&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-autogenerated1-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-autogenerated1_18-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Cannon, Lucja Swiatkowski. <a rel="nofollow" class="external text" href="http://c250.columbia.edu/c250_celebrates/your_columbians/william_fox.html">"Columbia250: William T.R. Fox"</a>. <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a><span class="reference-accessdate">. Retrieved <span class="nowrap">April 11,</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilliam+T.+R.+Fox&amp;rft.aufirst=Lucja+Swiatkowski&amp;rft.aulast=Cannon&amp;rft.btitle=Columbia250%3A+William+T.R.+Fox&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fc250.columbia.edu%2Fc250_celebrates%2Fyour_columbians%2Fwilliam_fox.html&amp;rft.pub=Columbia+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-mcallister-19"><span class="mw-cite-backlink">^ <a href="#cite_ref-mcallister_19-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-mcallister_19-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-mcallister_19-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">McAllister, James (2002). <i>No Exit: America and the German Problem, 1943–1954</i>. Ithaca, New York: <a href="/wiki/Cornell_University_Press" title="Cornell University Press">Cornell University Press</a>. p.&#160;vii.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilliam+T.+R.+Fox&amp;rft.aufirst=James&amp;rft.aulast=McAllister&amp;rft.btitle=No+Exit%3A+America+and+the+German+Problem%2C+1943%931954&amp;rft.date=2002&amp;rft.genre=book&amp;rft.pages=vii&amp;rft.place=Ithaca%2C+New+York&amp;rft.pub=Cornell+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-scowcroft-20"><span class="mw-cite-backlink">^ <a href="#cite_ref-scowcroft_20-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-scowcroft_20-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://millercenter.org/president/bush/oralhistory/brent-scowcroft">"Interview with Brent Scowcroft"</a>. <a href="/wiki/Miller_Center_of_Public_Affairs" title="Miller Center of Public Affairs">Miller Center of Public Affairs</a>, <a href="/wiki/University_of_Virginia" title="University of Virginia">University of Virginia</a><span class="reference-accessdate">. Retrieved <span class="nowrap">January 12,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilliam+T.+R.+Fox&amp;rft.btitle=Interview+with+Brent+Scowcroft&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmillercenter.org%2Fpresident%2Fbush%2Foralhistory%2Fbrent-scowcroft&amp;rft.pub=Miller+Center+of+Public+Affairs%2C+University+of+Virginia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation web">Kreisler, Harry. <a rel="nofollow" class="external text" href="http://globetrotter.berkeley.edu/people3/Waltz/waltz-con3.html">"Conversation with Kenneth N. Waltz"</a>. Institute of International Studies, <a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a>. p.&#160;3 of 7.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilliam+T.+R.+Fox&amp;rft.aufirst=Harry&amp;rft.aulast=Kreisler&amp;rft.btitle=Conversation+with+Kenneth+N.+Waltz&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fglobetrotter.berkeley.edu%2Fpeople3%2FWaltz%2Fwaltz-con3.html&amp;rft.pages=3+of+7&amp;rft.pub=Institute+of+International+Studies%2C+University+of+California%2C+Berkeley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/108557751">108557751</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000110811120">0000 0001 1081 1120</a></span></li>
<li><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/028005163">028005163</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb119927782">cb119927782</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb119927782">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Fox, William Thornton Rickert</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td>William T. R. Fox</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American political scientist and international relations theoretician</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>January 12, 1912</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td>Chicago, Illinois</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td>October 24, 1988</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td>Greenwich, Connecticut</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1096
Cached time: 20160223105336
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.396 seconds
Real time usage: 0.436 seconds
Preprocessor visited node count: 1699/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 34065/2097152 bytes
Template argument size: 318/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.157/10.000 seconds
Lua memory usage: 2.63 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  295.287      1 - -total
 80.34%  237.219      1 - Template:Reflist
 35.86%  105.877      9 - Template:Cite_book
 17.46%   51.570      1 - Template:Authority_control
 11.18%   33.014      6 - Template:Cite_web
  7.85%   23.188      4 - Template:Cite_news
  2.91%    8.593      1 - Template:Cite_journal
  2.12%    6.255      1 - Template:Persondata
  1.02%    3.003      1 - Template:Main_other
  0.78%    2.307      1 - Template:Column-width
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:10598803-0!*!0!!en!4!* and timestamp 20160223105335 and revision id 680707824
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=William_T._R._Fox&amp;oldid=680707824">https://en.wikipedia.org/w/index.php?title=William_T._R._Fox&amp;oldid=680707824</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1912_births" title="Category:1912 births">1912 births</a></li><li><a href="/wiki/Category:1988_deaths" title="Category:1988 deaths">1988 deaths</a></li><li><a href="/wiki/Category:Haverford_College_alumni" title="Category:Haverford College alumni">Haverford College alumni</a></li><li><a href="/wiki/Category:University_of_Chicago_alumni" title="Category:University of Chicago alumni">University of Chicago alumni</a></li><li><a href="/wiki/Category:Temple_University_faculty" title="Category:Temple University faculty">Temple University faculty</a></li><li><a href="/wiki/Category:Princeton_University_faculty" title="Category:Princeton University faculty">Princeton University faculty</a></li><li><a href="/wiki/Category:Yale_University_faculty" title="Category:Yale University faculty">Yale University faculty</a></li><li><a href="/wiki/Category:Columbia_University_faculty" title="Category:Columbia University faculty">Columbia University faculty</a></li><li><a href="/wiki/Category:People_from_Chicago,_Illinois" title="Category:People from Chicago, Illinois">People from Chicago, Illinois</a></li><li><a href="/wiki/Category:People_from_Greenwich,_Connecticut" title="Category:People from Greenwich, Connecticut">People from Greenwich, Connecticut</a></li><li><a href="/wiki/Category:American_political_scientists" title="Category:American political scientists">American political scientists</a></li><li><a href="/wiki/Category:International_relations_scholars" title="Category:International relations scholars">International relations scholars</a></li><li><a href="/wiki/Category:American_Congregationalists" title="Category:American Congregationalists">American Congregationalists</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=William+T.+R.+Fox&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=William+T.+R.+Fox" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/William_T._R._Fox"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:William_T._R._Fox"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/William_T._R._Fox" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=William_T._R._Fox&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=William_T._R._Fox&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/William_T._R._Fox" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/William_T._R._Fox" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=William_T._R._Fox&amp;oldid=680707824" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=William_T._R._Fox&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q8019411" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=William_T._R._Fox&amp;id=680707824" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=William+T.+R.+Fox">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=William+T.+R.+Fox&amp;returnto=William+T.+R.+Fox&amp;oldid=680707824&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=William_T._R._Fox&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A6%E3%82%A3%E3%83%AA%E3%82%A2%E3%83%A0%E3%83%BB%E3%83%95%E3%82%A9%E3%83%83%E3%82%AF%E3%82%B9_(%E6%94%BF%E6%B2%BB%E5%AD%A6%E8%80%85)" title="ウィリアム・フォックス (政治学者) – Japanese" lang="ja" hreflang="ja">日本語</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q8019411#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 September 2015, at 17:30.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=William_T._R._Fox&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.14/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":89,"wgHostname":"mw1187"}); /* @nomin */
} );</script>
	</body>
</html>
